var mug="canceled",nug="change-to-difficulty-hearing",oug="change-to-recording",pug="cj-delete-recording",qug="cj-finish-recording",rug="difficulty-hearing",sug="difficulty-hearing-audio",tug="docs-conjure-playback-bar-overflow-button",uug="docs-conjure-recording-bar-cancel-button",vug="docs-conjure-recording-bar-no-thanks-button",wug="docs-conjure-recording-bar-start-button",xug="docs-conjure-recording-bar-stop-button",yug="get-user-media",zug="input stream opened",Aug="not recording",d6="not-recording",
Bug="paused",Cug="playback",e6="recording",Dug="recording-canceled",Eug="save-state";ys.prototype.Iga=kO(2,u(Ng));function Fug(a){L(this,a,0,-1,null,null)}D(Fug,K);Fug.prototype.getSeconds=function(){return yp(this,1,0)};Fug.prototype.setSeconds=function(a){LO(this,1,a,0)};var Gug=[[1]];function Hug(a){L(this,a,0,-1,null,Gug)}D(Hug,K);function Iug(a){L(this,a,0,-1,null,null)}D(Iug,K);function Jug(a){L(this,a,0,-1,null,null)}D(Jug,K);function Kug(a){L(this,a,0,-1,null,null)}D(Kug,K);
function Lug(a){L(this,a,0,-1,null,null)}D(Lug,K);function Mug(a){L(this,a,0,-1,null,null)}D(Mug,K);function Nug(a){L(this,a,0,-1,null,null)}D(Nug,K);function Oug(a){L(this,a,0,-1,null,null)}D(Oug,K);function Pug(a){L(this,a,0,-1,null,null)}D(Pug,K);function Qug(a,b){Bp(a,1,b)}function Rug(a){L(this,a,0,-1,null,null)}D(Rug,K);function Sug(a){var b=Math.floor(a/1E3);a=b%60;var c=Math.floor(b/60)%60;b=Math.floor(b/3600);return(b?b+":":"")+(b?c?9<c?c:"0"+c:"00":c?c:"0")+":"+(9<a?a:"0"+a)}
function Tug(a){return a.getSeconds()+yp(a,2,0)/1E9};function Uug(a){this.C=a}function Vug(a){M(a,1);return new Uug(M(a,1))}function Wug(a){var b=new Jug;N(b,1,a.C);return b}Uug.prototype.ab=function(a){return this.C==a.C};Uug.prototype.value=u("C");function Xug(a,b,c){this.H=a;this.F=b;this.C=c}
function Yug(a,b){function c(a,b){for(var c=0;c<b.length;c++)h.setUint8(a+c,b.charCodeAt(c))}var d=new Uint8Array(b),e=new ArrayBuffer(b.byteLength+44),f=new Uint8Array(e),h=new DataView(e);c(0,"RIFF");h.setUint32(4,36+b.byteLength*a.C,!0);c(8,"WAVE");c(12,"fmt ");h.setUint32(16,16,!0);h.setUint16(20,1,!0);h.setUint16(22,a.F,!0);h.setUint32(24,a.H,!0);h.setUint32(28,a.H*a.C,!0);h.setUint16(32,a.F*a.C,!0);h.setUint16(34,8*a.C,!0);c(36,sd);h.setUint32(40,d.length,!0);for(a=0;a<d.length;a++)f[a+44]=
d[a];return e}function Zug(){this.C=this.F=this.H=null}Zug.prototype.build=function(){return new Xug(this.H,this.F,this.C)};function $ug(a,b){a.H=b;return a}function avg(a,b){a.F=b;return a}function bvg(a,b){a.C=b;return a};function cvg(a){switch(vp(a,Gug[0])){case 1:return a=zp(a,Iug,1),bvg(avg($ug(new Zug,M(a,1)),M(a,2)),M(a,3)).build();default:throw Error("cD`"+vp(a,Gug[0]));}};function dvg(a,b,c){this.F=a;this.C=b;this.H=c}function evg(a){return fvg(gvg(hvg(new ivg,Vug(zp(a,Jug,1))),Tug(zp(zp(a,Lug,2),Fug,2))),cvg(zp(a,Hug,5))).build()}function ivg(){this.C=this.F=this.H=null}ivg.prototype.build=function(){return new dvg(this.H,this.F,this.C)};function hvg(a,b){a.H=b;return a}function gvg(a,b){a.F=b;return a}function fvg(a,b){a.C=b;return a};function jvg(a){return a.reduce(function(a,c){return a+c})/a.length/255};function kvg(a,b,c,d,e){d=void 0===d?null:d;e=void 0===e?!1:e;S.call(this);this.O=a;this.R=b;this.la=c;this.gb=Aug;this.ga=this.H=this.F=this.C=null;this.ia=e;this.N=this.L=null;this.Ja=d;this.V=[]}D(kvg,S);
function lvg(a){return a.gb==zug||a.gb==Bug||a.gb==e6?Promise.resolve(void 0):tAa().mediaDevices.getUserMedia({audio:!0}).then(function(b){if(a.gb==mug)return Promise.reject(Dug);a.L=b.getAudioTracks()[0];a.J=Sr();a.C=new AudioContext;a.gb=zug;a.F=a.C.createScriptProcessor(16384,1,1);a.F.onaudioprocess=function(c){c=c.inputBuffer.getChannelData(0);var d=new ArrayBuffer(2*c.length);d=new DataView(d);for(var e=0,f=0;e<c.length;e++,f+=2)d.setInt16(f,32767*Math.max(-1,Math.min(1,c[e])),!0);c=new Uint8Array(d.buffer);
if("ended"==a.L.readyState)a.J.resolve(mvg(a.O,a.R,a.N,c)),nvg(a);else if(b.active){if(a.V.push(c),a.ia&&(c=new Uint8Array(a.H.frequencyBinCount),a.H.getByteFrequencyData(c),a.ga=jvg(c)),a.gb==e6){c=yl(a.V);for(d=c.next();!d.done;d=c.next())a.O.F.execute(a.R,d.value);a.V=[]}}else ovg(a),nvg(a)};a.ia?(a.H=a.C.createAnalyser(),a.H.smoothingTimeConstant=.5,a.H.fftSize=256,a.C.createMediaStreamSource(b).connect(a.H),a.H.connect(a.F)):a.C.createMediaStreamSource(b).connect(a.F);a.F.connect(a.C.destination)}).catch(function(b){a.Ja&&
a.Ja.log(Error("dD`"+b));a.gb=Aug;return Promise.reject(yug)})}function pvg(a){if(a.gb!=zug)return Promise.reject("no-input-stream-opened");a.J=Sr();a.N=bvg(avg($ug(new Zug,a.C.sampleRate),1),2).build();return a.O.L.execute(a.la,a.R,new Date,a.N).then(function(){a.gb=e6}).catch(function(b){a.gb=Aug;a.C=null;a.cancel();a.Ja&&a.Ja.log(Error("eD`"+b));return Promise.reject("start-upload")})}
function ovg(a){if(a.gb==Aug){var b=Error("fD");a.Ja&&a.Ja.log(b);return Promise.reject(b)}a.gb==Bug&&(a.J.resolve(mvg(a.O,a.R,a.N,new Uint8Array([]))),nvg(a));qvg(a);return Promise.resolve(a.J.Ke)}function qvg(a){a.L&&a.L.stop();a.gb=Aug}kvg.prototype.cancel=function(){qvg(this);nvg(this)};function nvg(a){a.F&&(a.F.disconnect(a.C.destination),a.F=null,a.gb=Aug)}function rvg(a){a.C.suspend();a.gb=Bug;return Promise.resolve()}kvg.prototype.resume=function(){this.C.resume();this.gb=e6;return Promise.resolve()};
kvg.prototype.getState=u(af);kvg.prototype.getCurrentTime=function(){return this.C?1E3*this.C.currentTime:0};function svg(a){this.C=a}function tvg(){this.C=null;this.F=Zk}tvg.prototype.build=function(){return new svg(this.C)};function uvg(a){var b=new tvg;b.C=a;return b};function vvg(a){this.C=a};function wvg(a,b){S.call(this);this.F=a;this.C=b;this.ha(this.C)}D(wvg,S);function xvg(a,b,c,d){d=void 0===d?null:d;return b.F.execute().then(function(b){var e=uvg(b);e.F=e6;return new wvg(e.build(),new kvg(a,b,c,d))})};function yvg(a){this.R=a;this.N=this.F=this.O=this.H=this.J=this.C=0;this.L=1}y=yvg.prototype;y.Yza=u("L");y.ZO=function(){if(!this.C)return 0;this.F=this.J+this.R.currentTime-this.C;this.N=this.O+this.L*(this.F-this.H);this.H=this.F;return this.O=this.N};y.IX=function(){this.C=this.R.currentTime};y.h8=function(){this.C=0};y.T3=function(a){var b=this.F-this.H;this.H=a-b;this.O=a-b*this.L;this.J=a;this.IX()};y.qCa=function(){this.J=this.N=this.F=this.H=this.O=0;this.h8()};
y.RMa=function(a){this.L=a;this.C&&(this.J+=this.R.currentTime-this.C,this.IX())};function zvg(a){this.H=a;this.F=this.C=0}y=zvg.prototype;y.ZO=function(){var a=this.H.currentTime-this.C;return this.C?this.F+a:0};y.IX=function(){this.C=this.H.currentTime};y.h8=function(){this.C=0};y.T3=function(a){this.F=a;this.IX()};y.qCa=function(){this.h8();this.F=0};y.RMa=r();y.Yza=w(1);function Avg(a,b,c,d){var e=void 0===e?!1:e;this.V=a;this.H=b;this.ga=c;this.J=d;this.N=this.C=null;this.L=0;this.O=new Ot;this.F=(this.R=e)?new yvg(this.H):new zvg(this.H)}Avg.prototype.play=function(a){Bvg(this)&&(this.H.resume(),0<=a&&Cvg(this));return!Bvg(this)||0<=a?Dvg(this,Evg(this,a)):Promise.resolve()};
function Fvg(a,b){b=void 0===b?0:b;Bvg(a)||(a.C=a.H.createBufferSource(),a.C.buffer=a.N,a.R&&(a.C.playbackRate.value=a.F.Yza()),a.C.connect(a.H.destination),a.C.onended=function(){a.F.ZO()>=a.J.C?(a.O.dispatchEvent("cj-audio-playback-stopped"),a.F.qCa(),a.L=0,a.C=null):a.C&&Fvg(a)},a.C.start(0,b),Dvg(a,Evg(a,a.L)))}function Evg(a,b){var c=10*Math.floor(b/10);return{chunkStart:c,chunkEnd:Math.min(a.J.C,c+10),playOffset:b-c}}
function Dvg(a,b){return b.chunkEnd<=b.chunkStart?Promise.resolve():a.V.download(a.ga,a.J.F,b.chunkStart,b.chunkEnd).then(function(c){c=Yug(a.J.H,c);a.H.decodeAudioData(c).then(function(c){a.N=c;a.L=b.chunkEnd;a.C||(a.F.IX(),Fvg(a,b.playOffset))})})}Avg.prototype.clear=function(){this.N=this.C=null};function Cvg(a){a.C&&a.C.stop();a.L=0;a.C=null}Avg.prototype.stop=function(){Cvg(this);this.F.h8()};function Bvg(a){return a.H.state==$ze};function Gvg(a,b,c){this.F=c;this.C=new Avg(a,new AudioContext,b,c)};function Hvg(a,b,c,d){d=void 0===d?null:d;S.call(this);this.H=a;this.J=b;this.L=c;this.C=null;this.F=[];this.Ja=d}D(Hvg,S);function Ivg(a){return a.J.H.execute().then(function(b){a.C=null;a.F.length=0;b.C.forEach(function(b){a.F.push(new Gvg(a.H,a.L,b))})})}function Jvg(a){return xvg(a.H,a.J,a.L,a.Ja).then(function(b){a.C=b;a.ha(a.C);return a.C})}function Kvg(a){a.C.C.cancel();return a.H.C.execute().then(function(){a.J.C.execute(a.C.F.C);a.C=null})}
function Lvg(a,b){if(-1==Mvg(a,b)){var c=Error("gD");a.Ja&&a.Ja.log(c);return Promise.reject(c)}return a.J.C.execute(b.F).then(function(){var c=Mvg(a,b);-1!=c&&Yn(a.F,c);return Promise.resolve()})}function Mvg(a,b){for(var c=0;c<a.F.length;c++)if(a.F[c].F==b)return c;return-1};function Nvg(){var a=void 0===a?null:a;this.F=null;a&&(pJ(a,kJ),this.F=a);this.C=[]}Nvg.prototype.size=function(){return this.C.map(function(a){return a.buffer.byteLength}).reduce(function(a,b){return a+b},0)};function Ovg(a){var b=jJ(a.size());return 0<=pJ(b,a.F)}
function Pvg(a){Ovg(a);var b=$Zb(jJ(a.size()),a.F);b=YZb(mJ(a.F,b));for(var c=[],d=0;d<b;){var e=a.C.shift(),f=e.buffer.byteLength;if(d+f>b){var h=f-(d+f-b);a.C.unshift(e.slice(h,f));e=e.slice(0,h)}c.push(e);d+=e.buffer.byteLength}return c}function Qvg(a){var b=a.C;a.C=[];return b}function Rvg(a,b){return new Blob(a,{type:b})};function Svg(a){hs.call(this,a)}D(Svg,hs);function Tvg(a,b,c,d){this.Eka=a;this.VHa=b;this.ZOa=c;this.d4=d}function Uvg(a){return(a=Vvg(hwc,a.Eka))?parseInt(a,10):null}Tvg.prototype.getError=function(){return 500<=this.d4?"Pe":"Re"};function Wvg(a){if(!a)return Zk;switch(a){case cc:return cc;case SEc:return SEc;case "cancelled":return"cancelled";default:throw Error("hD`"+a);}}function Vvg(a,b){for(var c in b)if(c.toLowerCase()===a.toLowerCase())return b[c];return null};function Xvg(a,b){S.call(this);this.O=a||0;this.H=b||10;if(this.O>this.H)throw Error("iD");this.C=new wff;this.F=new dA;this.delay=0;this.L=null;this.SZ()}D(Xvg,S);y=Xvg.prototype;y.Xg=function(){var a=Wl();if(!(null!=this.L&&a-this.L<this.delay)){for(var b;0<this.C.xd()&&(b=xff(this.C),!this.Cla(b));)this.SZ();!b&&this.xd()<this.H&&(b=this.Lca());b&&(this.L=a,this.F.add(b));return b}};y.FR=function(a){this.F.remove(a);this.Cla(a)&&this.xd()<this.H?this.C.C.push(a):Yvg(a)};
y.SZ=function(){for(var a=this.C;this.xd()<this.O;){var b=this.Lca();a.C.push(b)}for(;this.xd()>this.H&&0<this.C.xd();)Yvg(xff(a))};y.Lca=function(){return{}};function Yvg(a){if(typeof a.dispose==Ze)a.dispose();else for(var b in a)a[b]=null}y.Cla=function(a){return typeof a.VZa==Ze?a.VZa():!0};y.contains=function(a){return this.C.contains(a)||this.F.contains(a)};y.xd=function(){return this.C.xd()+this.F.xd()};y.isEmpty=function(){return this.C.isEmpty()&&this.F.isEmpty()};
y.xa=function(){Xvg.ea.xa.call(this);if(0<this.F.xd())throw Error("jD");delete this.F;for(var a=this.C;!a.isEmpty();)Yvg(xff(a));delete this.C};function Zvg(a,b){this.N=void 0;this.J=new NWe;Xvg.call(this,a,b)}D(Zvg,Xvg);y=Zvg.prototype;y.Xg=function(a,b){if(!a)return(a=Zvg.ea.Xg.call(this))&&this.delay&&(this.N=Dl.setTimeout(C(this.R3,this),this.delay)),a;this.J.insert(El(b)?b:100,a);this.R3()};y.R3=function(){for(var a=this.J;0<a.xd();){var b=this.Xg();if(b)a.remove().apply(this,[b]);else break}};y.FR=function(a){Zvg.ea.FR.call(this,a);this.R3()};y.SZ=function(){Zvg.ea.SZ.call(this);this.R3()};
y.xa=function(){Zvg.ea.xa.call(this);Dl.clearTimeout(this.N);this.J.clear();this.J=null};function $vg(a,b,c,d){this.R=a;this.V=!!d;Zvg.call(this,b,c)}D($vg,Zvg);$vg.prototype.Lca=function(){var a=new ys,b=this.R;b&&b.forEach(function(b,d){a.headers.set(d,b)});this.V&&a.qs(!0);return a};$vg.prototype.Cla=function(a){return!a.isDisposed()&&!a.Hd()};function awg(a,b,c,d,e,f){ps.call(this);this.H=El(a)?a:1;this.J=El(e)?Math.max(0,e):0;this.L=!!f;this.F=new $vg(b,c,d,f);this.C=new Zq;this.za=new ws(this)}D(awg,ps);var bwg=[Di,cd,Fj,Le,Wb,Lua];y=awg.prototype;y.send=function(a,b,c,d,e,f,h,k,l,m){if(this.C.get(a))throw Error("kD");b=new cwg(b,C(this.uhb,this,a),c,d,e,h,El(k)?k:this.H,l,El(m)?m:this.L);this.C.set(a,b);a=C(this.Rib,this,a);this.F.Xg(a,f);return b};
y.abort=function(a,b){var c=this.C.get(a);if(c){var d=c.Y9;c.rr=!0;b&&(d&&(this.za.hc(d,bwg,c.mpa),ms(d,Di,function(){var a=this.F;a.F.remove(d)&&a.FR(d)},!1,this)),this.C.remove(a));d&&d.abort()}};y.Rib=function(a,b){var c=this.C.get(a);if(c&&!c.Y9){this.za.aa(b,bwg,c.mpa);YGa(b,this.J);var d=c.Au();b.J=d;b.qs(c.Iga());c.Y9=b;this.dispatchEvent(new dwg(Di,this,a,b));ewg(this,a,b);c.rr&&b.abort()}else a=this.F,a.F.remove(b)&&a.FR(b)};
y.uhb=function(a,b){var c=b.target;switch(b.type){case Di:ewg(this,a,c);break;case cd:a:{var d=this.C.get(a);if(7==c.EE()||c.Yj()||d.g_>d.Sga)if(this.dispatchEvent(new dwg(cd,this,a,c)),d&&(d.EBa=!0,d.Rua)){a=d.Rua.call(c,b);break a}a=null}return a;case Fj:this.dispatchEvent(new dwg(Fj,this,a,c));break;case Lua:case Le:b=this.C.get(a);b.g_>b.Sga&&this.dispatchEvent(new dwg(Le,this,a,c));break;case Wb:this.dispatchEvent(new dwg(Wb,this,a,c))}return null};
function ewg(a,b,c){var d=a.C.get(b);!d||d.EBa||d.g_>d.Sga?(d&&(a.za.hc(c,bwg,d.mpa),a.C.remove(b)),a=a.F,a.F.remove(c)&&a.FR(c)):(d.g_++,c.send(d.kc(),d.wI(),d.Oc(),d.Ax()))}y.xa=function(){awg.ea.xa.call(this);this.F.dispose();this.F=null;this.za.dispose();this.za=null;this.C.clear();this.C=null};function dwg(a,b,c,d){hs.call(this,a,b);this.id=c;this.Y9=d}D(dwg,hs);
function cwg(a,b,c,d,e,f,h,k,l){this.J=a;this.F=c||ib;this.Ae=d;this.C=e||null;this.Sga=El(h)?h:1;this.g_=0;this.rr=this.EBa=!1;this.mpa=b;this.Rua=f;this.H=k||"";this.L=!!l;this.Y9=null}y=cwg.prototype;y.kc=u("J");y.wI=u("F");y.Oc=u("Ae");y.Ax=u("C");y.Iga=u("L");y.Au=u("H");function fwg(a,b,c,d,e,f){this.C=a;this.F=b;this.H=c;this.re=function(a){a=a.target;for(var b={},c=a.getAllResponseHeaders().split(aa),e=0;e<c.length;e++)if(!vo(c[e])){var f=KTc(c[e],Da,2);b[f[0]]=b[f[0]]?b[f[0]]+(va+f[1]):f[1]}c=a.Od();e=Vvg(kwc,b);a=new Tvg(b,a.gj(),Wvg(e),c);d(a)};this.J=e;this.L=f}fwg.prototype.execute=function(){this.J.send(this.L,this.H,Db,this.F,this.C,void 0,this.re)};function gwg(){this.V={};this.J=this.F=this.re=this.L=null}gwg.prototype.build=function(){this.J||(this.J=(new Date).getTime().toString());this.F||(this.F=new awg(6,void 0,0,1,void 0,!0));var a=this.C(this.V);return new fwg(a,this.H(),this.L,this.re,this.F,this.J)};function hwg(a,b){a.L=b;return a}function iwg(a,b){a.re=b;return a}function jwg(a,b){a.F=b;return a};function kwg(){gwg.call(this)}D(kwg,gwg);kwg.prototype.C=function(a){a=Object.assign({},a);a[iwc]=Ac;return a};kwg.prototype.H=w(null);function lwg(){gwg.call(this);this.R=this.O=null}D(lwg,gwg);function mwg(a,b){a.O=b;return a}lwg.prototype.zA=function(a){this.R=a;return this};lwg.prototype.C=function(a){a=Object.assign({},a||{});a[iwc]=YPc;a["X-Goog-Upload-Offset"]=this.R.toString();return a};lwg.prototype.H=u("O");function nwg(){lwg.call(this);this.N=null}D(nwg,lwg);function owg(a,b){a.N=b;return a}nwg.prototype.C=function(a){a=nwg.ea.C.call(this,a);a[iwc]="upload, finalize";a["X-Goog-Upload-Header-Content-Length"]=this.N.toString();return a};function pwg(){gwg.call(this);this.N=null}D(pwg,gwg);function qwg(a,b){a.N=b;return a}pwg.prototype.C=function(a){a=Object.assign({},a);a[iwc]=wj;a[jwc]="resumable";return a};pwg.prototype.H=u("N");function rwg(a,b,c){b=void 0===b?null:b;c=void 0===c?null:c;ps.call(this);this.V=a;this.L=b;this.R=c;this.gb="not-started";this.H=!1;this.C=om(0);this.J=null;this.F=new Nvg;this.O=Sr();this.N=Sr()}D(rwg,ps);
rwg.prototype.start=function(a,b){function c(a){var b=Uvg(a);b=!isNaN(b)&&0<b;var c=!!Vvg(lwc,a.Eka);200==a.d4&&a.ZOa==cc&&c&&b?(b=d.F,c=jJ(Uvg(a)),pJ(c,kJ),b.F=c,d.J=Vvg(lwc,a.Eka),e.resolve(a.VHa),a=!0):(swg(d,"Oe",e),a=!1);return a}var d=this;this.gb=wj;var e=Sr();twg(this,qwg(iwg(hwg(jwg(new pwg,this.L),a),function(a){return uwg(d,a,c,e)}),b).build());return e.Ke};rwg.prototype.upload=function(a){this.gb=YPc;vwg(this,a)};function wwg(a,b){a.gb="finalize";vwg(a,b);return a.O.Ke}
rwg.prototype.cancel=function(){this.gb=Ac;this.H||xwg(this);return this.N.Ke};rwg.prototype.resume=function(){return Pr()};function vwg(a,b){a.F.C.push(b);if(b=a.R)b=om(a.F.size()),b=0<=rm(b,a.R);b&&a.dispatchEvent("Qe");ywg(a)}
function ywg(a){if(!a.H){if("finalize"==a.gb){var b=Rvg(Qvg(a.F),a.V),c=function(c){var d=b.size;200==c.d4&&c.ZOa==SEc?(a.C=a.C.add(om(d)),a.O.resolve(c.VHa),c=!0):(swg(a,"Ne",a.O),c=!1);return c};twg(a,owg(mwg(iwg(hwg(jwg(new nwg,a.L),a.J),function(b){return uwg(a,b,c)}),b).zA(a.C),a.C.add(om(b.size))).build())}if(Ovg(a.F)){var d=Rvg(Pvg(a.F),a.V),e=function(){a.C=a.C.add(om(d.size));return!0};twg(a,mwg(iwg(hwg(jwg(new lwg,a.L),a.J),function(b){return uwg(a,b,e)}),d).zA(a.C).build())}}}
function twg(a,b){a.H=!0;b.execute()}function xwg(a){function b(){a.gb=mug;a.N.resolve();return!0}twg(a,iwg(hwg(jwg(new kwg,a.L),a.J),function(c){return uwg(a,c,b,a.N)}).build())}function uwg(a,b,c,d){a.H=!1;400<=b.d4?swg(a,b.getError(),d):c(b)&&a.gb==YPc?ywg(a):a.gb==Ac&&xwg(a)}function swg(a,b,c){a.gb=Le;c?c.reject(b):a.dispatchEvent(new Svg(b))};function zwg(a,b){a=void 0===a?null:a;b=void 0===b?om(1831E4):b;S.call(this);this.C=null;this.H=a;this.F=b}D(zwg,S);zwg.prototype.start=function(a,b,c,d){this.C=new rwg(c,this.H,this.F);this.ha(this.C);return Promise.resolve(this.C.start(Zp(a,{authuser:wS()}),Awg(b,d)).then(r()))};
function Awg(a,b){a=[{external:{name:Pe}},{inlined:{name:"conjure-request",content:b.Ya(),contentType:uk}},{inlined:{name:koe,content:a,contentType:uk}}];return zr({protocolVersion:"0.8",createSessionRequest:{fields:a}})}zwg.prototype.upload=function(a){this.C.upload(a)};
function Bwg(a,b){return Promise.resolve(wwg(a.C,b).then(function(a){a:{a=JSON.parse(a);for(var b=["sessionStatus","additionalInfo",ZPc,"completionInfo","customerSpecificInfo","response"],c=0;c<b.length;c++)if(b[c]in a)a=a[b[c]];else{a="";break a}}return Ep(Rug,a)}))}zwg.prototype.cancel=function(){return Promise.resolve(this.C.cancel())};zwg.prototype.resume=function(a){return Promise.resolve(this.C.resume(a))};function Cwg(a){S.call(this);this.C=a}D(Cwg,S);Cwg.prototype.execute=function(){return Promise.resolve(this.C.cancel())};function Dwg(a){S.call(this);this.C=a}D(Dwg,S);Dwg.prototype.execute=function(a,b){this.C.upload(b)};function Ewg(a){this.F=a}Ewg.prototype.createRequest=function(){var a=this.F.IW("/upload/download/voice-notes/audio/document");a.ua=hfa;return a};Ewg.prototype.C=function(a){a=a.F;return null!=a?a:null};function Fwg(a,b){S.call(this);this.C=new S1(6E4,2,ib,new Ewg(a),100);this.ha(this.C);this.Ja=b||null}D(Fwg,S);Fwg.prototype.execute=function(a,b,c,d){var e=this,f=[koe,a,"recordingId",b.value(),"beginTimeOffsetSeconds",c,"endTimeOffsetSeconds",d];return Promise.resolve(Ur(T1(this.C,f).then(tl()),function(a){bif(e.Ja,"downloadAudio",f,a);throw a;}))};function Gwg(a){S.call(this);this.C=a}D(Gwg,S);Gwg.prototype.execute=function(a,b,c){return Bwg(this.C,c).then(function(c){return gvg(fvg(hvg(new ivg,a),b),Tug(zp(c,Fug,1))).build()})};function Hwg(a){S.call(this);this.C=a}D(Hwg,S);Hwg.prototype.execute=function(a,b,c,d){var e=new Mug,f=new NZ;f.setSeconds(Math.floor(c.getTime()/1E3));c=1E6*c.getMilliseconds();LO(f,2,c,0);Bp(e,1,f);f=new Oug;b=Wug(b);Bp(f,1,b);Bp(f,2,e);e=new Iug;N(e,1,d.H);N(e,2,d.F);N(e,3,d.C);b=new Hug;ZY(b,1,Gug[0],e);Bp(f,3,b);return this.C.start("/upload/voice-notes/audio/document",a,"audio/l"+8*d.C,f)};function Iwg(a,b,c){S.call(this);this.L=new Hwg(a);this.ha(this.L);this.F=new Dwg(a);this.ha(this.F);this.J=new Gwg(a);this.ha(this.J);this.H=new Fwg(b,c);this.ha(this.H);this.C=new Cwg(a);this.ha(this.C)}D(Iwg,S);function mvg(a,b,c,d){return a.J.execute(b,c,d)}Iwg.prototype.download=function(a,b,c,d){return this.H.execute(a,b,c,d)};function Jwg(a,b){S.call(this);this.C=new S1(1E4,2,Db,new U1(a,"/voice-notes/recordings/create"));this.ha(this.C);this.Ja=b||null}D(Jwg,S);Jwg.prototype.execute=function(){var a=this,b=[kze,(new Nug).Ya()];return Promise.resolve(Ur(T1(this.C,b).then(function(a){a=SDe(a[0]);return Promise.resolve(Vug(zp(a,Jug,1)))}),function(c){bif(a.Ja,"createRecording",b,c);return Promise.reject(c)}))};function Kwg(a,b){S.call(this);this.C=new S1(1E4,2,ib,new U1(a,"/voice-notes/recordings/list"));this.ha(this.C);this.Ja=b||null}D(Kwg,S);Kwg.prototype.execute=function(){var a=this;return Promise.resolve(Ur(T1(this.C,[]).then(function(a){a=SDe(a[0]);return Promise.resolve(Lwg(a))}),function(b){bif(a.Ja,"listRecordings",[],b);return Promise.reject(b)}))};
function Lwg(a){var b=[];Ap(a,Kug,1).forEach(function(a){var c=M(a,3);if(1===c){c=uvg(Vug(zp(a,Jug,1)));a:switch(M(a,3)){case 1:a=e6;break a;case 2:a=qsa;break a;default:a=Zk}c.F=a;c.build()}else 2===c&&b.push(evg(a))});return new vvg(b)};function Mwg(a,b){S.call(this);this.C=new S1(1E4,2,Db,new U1(a,"/voice-notes/recordings/trash"));this.ha(this.C);this.Ja=b||null}D(Mwg,S);Mwg.prototype.execute=function(a){var b=this,c=new Pug;Qug(c,Wug(a));var d=[kze,c.Ya()];return Promise.resolve(Ur(T1(this.C,d).then(function(){return Promise.resolve()}),function(a){bif(b.Ja,"deleteRecording",d,a);return Promise.reject(a)}))};function Nwg(a,b){S.call(this);this.F=new Jwg(a,b);this.ha(this.F);this.H=new Kwg(a,b);this.ha(this.H);this.C=new Mwg(a,b);this.ha(this.C)}D(Nwg,S);function Owg(a,b){rG.call(this,b);this.C=null;this.F=a}D(Owg,rG);Owg.prototype.oa=function(){var a=this;Owg.ea.oa.call(this);this.C=new rXe(["docs-conjure-contextual-playback-button-content"],this.na(),["docs-conjure-contextual-playback-button"]);this.C.Wa();this.bb(this.C.X());this.Ea().aa(this.C,Tne,function(){a.F(a.H)},void 0)};Owg.prototype.Ca=function(){Owg.ea.Ca.call(this);this.C.Ca()};Owg.prototype.Pe=function(){this.C&&(this.C.Pe(),this.wa(!1))};function Pwg(){};function Qwg(){this.Ae=this.C=null}D(Qwg,S);function Rwg(a,b){a.C&&a.C.Ua()&&a.Ae==b||(a.C=new rS(b),a.Ae=b,a.C.Wa(),a.C.wa(!0),a.ha(a.C))};function Swg(a,b,c){b=c||b;a='<div class="docs-conjure-playback-bar" role="group" tabindex="-1" aria-label="'+zG("Reprodutor");a=a+'"><div class="docs-conjure-playback-bar-button docs-conjure-playback-bar-play-button" role="button" tabindex="0" title="'+zG(Yle);a=a+'"></div><div class="docs-conjure-playback-bar-button docs-conjure-playback-bar-pause-button" role="button" tabindex="0" title="'+zG("Pausar");a=a+'"></div><div class="docs-conjure-playback-bar-timestamps"></div><div class="docs-conjure-playback-bar-flex-separator"></div>'+
Z(ZR({Ub:tug,content:wG(""+Z(iS({icon:hte},b))),style:4,title:vG(gda)},b));return W(a+'<input type="range" class="docs-conjure-playback-bar-seek-bar" value="0" max="100" min="0"/></div>')};function Twg(a,b,c,d,e,f){var h=this;f=void 0===f?!1:f;rG.call(this,e);this.Ga=a;this.Oa=b;this.ua=f;this.V=new dR(void 0,new qS);this.ha(this.V);this.R=new dR(void 0,new qS);this.ha(this.R);this.L=this.La=null;this.H=!1;this.C=null;this.J=new qs(50);this.F=0;this.N=new $Q;this.ha(this.N);this.Ia=new gR(void 0,this.N,new qS);this.Ha(this.Ia);this.la=new PQ("Excluir \u00e1udio");this.N.Ha(this.la,!0);this.Aa=new PQ("Ocultar notas de \u00e1udio");this.N.Ha(this.Aa,!0);this.ga=null;this.Sa=c;this.ia=
new Owg(function(a){h.C&&(h.J.stop(),h.F=a/1E3,h.C.F.T3(h.F),Uwg(h,h.F),h.C.stop(),(U(),TRa).ib(new Pwg))});this.Jb=new Nu(this);this.ha(this.Jb);this.Ja=d||null;this.O=0}D(Twg,rG);y=Twg.prototype;y.oa=function(){Twg.ea.oa.call(this);var a=CG(Swg,void 0,void 0,this.na());this.Bb(a)};
y.Ca=function(){var a=this;Twg.ea.Ca.call(this);var b=this.qb("docs-conjure-playback-bar-play-button");this.V.bb(b);HQ(this.Ga,this.V,(U(),TRa),void 0,function(){return new Pwg});b=this.qb("docs-conjure-playback-bar-pause-button");this.R.bb(b);HQ(this.Ga,this.R,RRa,void 0,function(){return new Pwg});this.La=this.qb("docs-conjure-playback-bar-timestamps");this.L=this.qb("docs-conjure-playback-bar-seek-bar");this.L.dir=kh;b=this.qb(tug);this.Ia.bb(b);this.ua&&(this.ga=Vwg(this),this.ha(this.ga),this.N.Ha(this.ga,
!0));Wwg(this);this.Jb.Wb(TRa,Ku,this.$Da).Wb(RRa,Ku,this.KU);this.Ea().aa(this.J,xk,function(){var b=a.C.F.ZO();Uwg(a,b)}).Je(this.L,vz,function(b){a.J.stop();a.F=b.target.valueAsNumber/1E3;a.C.F.T3(a.F);Uwg(a,a.F);a.H&&(a.C.stop(),Xwg(a,a.F))}).aa(this.la,bc,this.P_a).aa(this.Aa,bc,this.lCb).aa(this.Ra(),bg,this.mCb)};
function Vwg(a){var b=new iR("Alterar velocidade da reprodu\u00e7\u00e3o"),c=new PQ("0.5");e6c(b,c);var d=new PQ("0.75");e6c(b,d);var e=new PQ("Normal");e6c(b,e);var f=new PQ("1.5");e6c(b,f);var h=new PQ("2.0");e6c(b,h);a.Ea().aa(c,bc,function(){Ywg(a,.5)}).aa(d,bc,function(){Ywg(a,.75)}).aa(e,bc,function(){Ywg(a,1)}).aa(f,bc,function(){Ywg(a,1.5)}).aa(h,bc,function(){Ywg(a,2)});return b}function Ywg(a,b){if(a.ua){a.J.stop();var c=a.C;c.R&&(Cvg(c),c.F.RMa(b));b=a.C.F.ZO();a.H?Xwg(a,b):a.F=b}}
y.lCb=function(){this.H&&this.KU();(U(),IRa).ib()};function Zwg(a,b){a.C=b;a.O=1E3*a.C.J.C;a.L.setAttribute("max",a.O.toString());Uwg(a,0);Pt(a.C.O,function(){a.H=!1;Wwg(a);a.J.dispatchEvent(xk);a.J.stop()})}
function Uwg(a,b){ut(a.La,Sug(1E3*b)+" / "+Sug(a.O));a.L.value=1E3*b;b=1E3*b/a.O;var c=dz(a.L,"background-image");c=c.includes("from")?c.replace(/from\(/g,"color-stop("+b+va):c.includes("to(")?c.replace(/to\(/g,"color-stop("+b+va):c.replace(/\d\.\d*/g,b.toString());a.L.setAttribute(zj,"background-image: "+c)}y.$Da=function(){this.ia.Ua()&&this.ia.Pe();this.H=!0;Xwg(this,this.F);Wwg(this)};
y.mCb=function(a){switch(a.keyCode){case 74:$wg(this,"backward");break;case 75:this.H?this.KU():this.$Da();break;case 76:$wg(this,"forward")}};y.KU=function(){this.J.stop();this.F=-1;var a=this.C;a.C&&!Bvg(a)&&a.H.suspend();this.H=!1;Wwg(this)};function $wg(a,b){a.J.stop();a.F="forward"==b?a.C.F.ZO()+10:Math.max(a.C.F.ZO()-10,0);a.C.F.T3(a.F);Uwg(a,a.F);a.H&&(a.C.stop(),Xwg(a,a.F))}
function Xwg(a,b){a.C.play(Math.floor(b)).then(function(){a.J.enabled||a.J.start();a.F=0}).catch(function(b){Rwg(a.Sa,"N\u00e3o \u00e9 poss\u00edvel reproduzir a grava\u00e7\u00e3o neste momento.");a.KU();a.Ja&&a.Ja.log(Error("lD`"+b))})}y.P_a=function(){this.KU();var a=UR(UR(new PR,{key:Cd,caption:gb},!0),WR,!1,!0);a=JJe(this.Oa,"Excluir a grava\u00e7\u00e3o de \u00e1udio?","",this.kCb,this,a,this.na());YR(a,Cd);return a};y.kCb=function(){this.H&&(this.C.stop(),this.H=!1);this.dispatchEvent(pug)};
function Wwg(a){a.V.wa(!a.H);a.R.wa(a.H)};function axg(a){this.J=a;this.F=[];this.C=0;this.H=!1}function bxg(a){var b=a.J;b=b.gb==e6?b.ga:null;if(null==b)return"not-available";a.F.push(b);a.C+=b;if(175>=a.F.length)return"no-change";175<a.F.length&&(a.C-=a.F.shift());b=a.C/a.F.length;return!a.H&&.07>b?(a.H=!0,nug):a.H&&.1<=b?(a.H=!1,a.C=0,a.F=[],oug):"no-change"};function cxg(a,b,c){DR.call(this,c);this.Xn(a);this.dD(!1);this.setPosition(1,2);this.nf("docs-conjure-offline-bubble");this.F.Qz=!0}D(cxg,DR);cxg.prototype.Pe=function(){this.wa(!1)};function dxg(){var a='<div class="docs-conjure-recording-bar" role="group" aria-label="'+zG("Gravador");a=a+'"><div class="docs-conjure-recording-bar-microphone-button" role="button" title="'+zG("Gravar");a=a+'"></div><div class="docs-conjure-recording-bar-timestamp"></div><div class="docs-conjure-recording-bar-text" aria-live="polite"></div><div class="docs-conjure-recording-bar-flex-separator"></div>'+Z(kS({enabled:!0,Sm:vug,Cn:wG(Muc)}));a+=Z(kS({enabled:!0,Sm:uug,Cn:wG(sM)}));a+=Z(kS({enabled:!0,
Sm:wug,Cn:wG("Iniciar grava\u00e7\u00e3o")}));a+=Z(kS({enabled:!0,Sm:xug,Cn:wG("Finalizar grava\u00e7\u00e3o")}));return W(a+Fa)};function exg(a,b,c,d,e,f,h,k){e=void 0===e?null:e;h=void 0===h?null:h;k=void 0===k?!1:k;rG.call(this,f);this.V=a;this.la=b;this.gb=d6;this.O=new dR(void 0,new qS);this.ha(this.O);this.C=new dR(void 0,new qS);this.ha(this.C);this.L=new dR(void 0,new qS);this.ha(this.L);this.F=new dR(void 0,new qS);this.ha(this.F);this.J=new dR(void 0,new qS);this.ha(this.J);this.Ga=this.R=this.ga=null;this.N=new qs(500);this.H=null;this.ua=d;this.La=c;this.Jb=new Nu(this);this.ha(this.Jb);this.Ja=e;this.Ia=k;this.ia=
h;this.Aa=this.gb}D(exg,rG);var fxg=[rug,e6,d6],gxg=new Map([[e6,{R5:e6,IY:"Gravando\u2026 Clique no microfone para pausar.",b9:!1,Z8:!1,c9:!0,w1:!0,U8:!0}],[d6,{R5:d6,IY:"Antes de gravar, solicite a permiss\u00e3o de todos na sala",b9:!0,Z8:!0,c9:!1,w1:!1,U8:!1}],[Bug,{R5:d6,IY:"Pausada. Clique no microfone para continuar a grava\u00e7\u00e3o.",b9:!1,Z8:!1,c9:!0,w1:!0,U8:!0}],[sug,{R5:rug,IY:"Est\u00e1 dif\u00edcil ouvir o \u00e1udio.",b9:!1,Z8:!1,c9:!0,w1:!0,U8:!0}]]);y=exg.prototype;
y.oa=function(){exg.ea.oa.call(this);var a=CG(dxg,void 0,void 0,this.na());this.Bb(a)};
y.Ca=function(){var a=this;exg.ea.Ca.call(this);var b=this.qb(wug);HQ(this.la,this.O,(U(),SRa));this.O.bb(b);this.O.wa(!0);new cxg(b,this.Ra());b=this.qb(xug);HQ(this.la,this.C,URa);this.C.bb(b);this.C.wa(!1);this.C.Xa(!1);b=this.qb(vug);HQ(this.la,this.L,IRa);this.L.bb(b);this.L.wa(!0);b=this.qb(uug);this.F.bb(b);this.F.wa(!1);this.F.Xa(!1);this.ga=this.qb("docs-conjure-recording-bar-text");this.R=this.qb("docs-conjure-recording-bar-microphone-button");this.J.bb(this.R);this.J.wa(!0);this.Ga=this.qb("docs-conjure-recording-bar-timestamp");
hxg(this);f6(this);this.Jb.Wb(SRa,Ku,this.evb).Wb(URa,Ku,this.gvb);this.Ea().aa(this.F,bc,this.V_a).aa(this.N,xk,function(){hxg(a)}).aa(this.J,bc,this.gwb)};
y.evb=function(){var a=this;return this.gb!=d6?Promise.reject():Jvg(this.V).then(function(b){a.H=b;var c=a.H.C;return lvg(c).then(function(){a.N.start();a.gb=e6;f6(a);return pvg(c).then(function(){a.Ia&&(null==a.ia&&(a.ia=new axg(c)),ixg(a));a.C.Xa(!0);a.F.Xa(!0)})})}).catch(function(b){a.Ja&&a.Ja.log(Error("mD`"+b));b==yug?Rwg(a.ua,"O Documentos Google n\u00e3o pode ativar seu microfone. Nas configura\u00e7\u00f5es do navegador, conceda permiss\u00e3o para o Documentos Google acessar o microfone."):b!==
Dug&&Rwg(a.ua,"No momento, o recurso de notas de \u00e1udio est\u00e1 indispon\u00edvel.");a.N.stop();a.gb=d6;f6(a);return Promise.reject(b)})};function ixg(a){function b(){switch(bxg(a.ia)){case "not-available":return;case nug:a.gb=sug;f6(a);break;case oug:a.gb=e6,f6(a)}rs(b,40)}rs(b,200)}
y.gwb=function(){var a=this,b=this.H.C;switch(this.gb){case Bug:return b.resume().then(function(){a.gb=a.Aa;f6(a);a.Ia&&ixg(a)});case e6:return rvg(b).then(function(){a.Aa=a.gb;a.gb=Bug;f6(a)});case sug:return rvg(b).then(function(){a.Aa=a.gb;a.gb=Bug;f6(a)});default:return this.Ja&&this.Ja.log(Error("nD`"+this.gb)),Promise.reject()}};
y.gvb=function(){var a=this;if(this.gb==d6)return Promise.reject();this.N.stop();this.C.Xa(!1);Sy(this.C.Ra(),Eug);ut(this.ga,dme);return ovg(this.H.C).then(function(b){var c=a.V;c.C=null;c.F.push(new Gvg(c.H,c.L,b));a.gb=d6;f6(a);Uy(a.C.Ra(),Eug);ut(a.Ga,Sug(0));a.dispatchEvent(qug)}).catch(function(b){ut(a.ga,"");Rwg(a.ua,"Falha ao salvar a grava\u00e7\u00e3o.");a.C.Xa(!0);Uy(a.C.Ra(),Eug);return Promise.reject(b)})};
y.V_a=function(){var a=UR(UR(new PR,{key:"discard",caption:"Descartar"},!0),{key:Ac,caption:"Continuar gravando"},!1,!0);a=JJe(this.La,"Cancelar e descartar o \u00e1udio n\u00e3o salvo?","",this.nCb,this,a);YR(a,"discard");return a};y.nCb=function(){if(this.F.isEnabled()){this.N.stop();this.gb=d6;f6(this);var a=this.V.C.F.C;Kvg(this.V).then(function(){(U(),IRa).ib({entryPoint:"CANCEL",recordingId:a.value()})})}};
function f6(a){var b=gxg.get(a.gb);Vy(a.R,fxg);Sy(a.R,b.R5);ut(a.ga,b.IY);a.L.wa(b.Z8);a.O.wa(b.b9);a.J.Xa(b.w1);a.C.wa(b.c9);a.F.wa(b.U8)}function hxg(a){var b=a.H?a.H.C.getCurrentTime():0;ut(a.Ga,Sug(b))};function jxg(a,b,c,d,e){rG.call(this,e);this.L=new Qwg;this.ha(this.L);this.Ja=d||null;this.H=new exg(a,b,c,this.L,this.Ja);this.Ha(this.H);this.C=new Twg(b,c,this.L,this.Ja);this.Ha(this.C);this.F=null;this.J=a}D(jxg,rG);y=jxg.prototype;
y.oa=function(){jxg.ea.oa.call(this);this.F=jt(bb);this.F.dir=this.Ie()?Ui:kh;Sy(this.F,"docs-conjure-audio-bar");Sy(this.F,ge);Jx(this.F,df);LP(this.F,(U(),dw).Ne());this.Bb(this.F);this.H.oa();this.H.wa(!1);this.F.appendChild(this.H.X());this.C.oa();this.C.wa(!1);this.F.appendChild(this.C.X())};y.Ca=function(){var a=this;jxg.ea.Ca.call(this);this.Ea().aa(this.H,qug,function(){Zwg(a.C,a.J.F.slice().slice().pop().C);kxg(a,Cug)}).aa(this.C,pug,function(){lxg(a,a.C.C.J)})};
y.$Ab=function(){var a=this;Ivg(this.J).then(function(){0<a.J.F.slice().length?(Zwg(a.C,a.J.F.slice().slice().pop().C),kxg(a,Cug)):kxg(a,e6)})};function lxg(a,b){Lvg(a.J,b).then(function(){kxg(a,e6)}).catch(function(b){a.Ja&&a.Ja.log(Error("oD`"+b));Rwg(a.L,"Falha ao excluir a grava\u00e7\u00e3o.")})}y.Pe=function(){var a=this.H;a.H&&(a.H.C.gb=mug);this.wa(!1)};y.jCb=function(){this.wa(!0)};function kxg(a,b){b==e6?(a.H.wa(!0),a.C.wa(!1)):b==Cug&&(a.C.wa(!0),a.H.wa(!1))};kP(Dxe);function mxg(){S.call(this)}D(mxg,ZG);y=mxg.prototype;y.Nbb=function(){return jxg};y.Gcb=function(){return zwg};y.Yfb=function(){return Iwg};y.udb=function(){return Nwg};y.Jfb=function(){return Hvg};cH(Dxe).Lp(mxg);$G().nr(Dxe);$G();
