function OTe(){var a=WPc(bQc($Pc(eU(cQc(),7,!0))));a.D.sblois="Mover";a.D.sblovs="Mover para c\u00e1";return a}function PTe(a,b){a.Ma=b;return a}function QTe(a,b,c){a.J.push([b,c||{}]);return a}function RTe(a){a.D.set("actions","viewContentRendered");return a}
var U1={WOa:"beforeshow",kTa:"show",WY:"hide",yMb:"disable",mNb:"enable",RQb:"highlight",g3b:"unhighlight",vOa:"activate",FPa:"deactivate",I$:"select",r3b:"unselect",tLb:"check",S2b:"uncheck",Y9:"focus",YOa:"blur",OPEN:"open",BLb:"close",BNb:"enter",pWb:"leave",Qk:"action",dPa:"change"};
function V1(a){var b=$5b[1]||($5b[1]=new u5b),c=OM(a,LM),d=w5b(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(v5b(b,e,d,c,f));e=h.join("");b=b.D;return OM(a,m5b)?new n5b(e,b):c?W(e,b):e};function STe(){this.ga=!0;this.Da=!1;this.ma=this.ia=this.O=this.R=!0;this.Ia=this.Ja=this.N=this.J=!1}var W1=new STe;W1.id="root";W1.name="Meu Drive";W1.H="owner";W1.W=!1;W1.wa="https://drive.google.com/drive/my-drive";W1.xa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";W1.V="";function TTe(){STe.call(this)}B(TTe,STe);function UTe(a){return ab(a,VTe)?"onlyfolders":$a(a,VTe)?"mixed":"onlyfiles"}function VTe(a){return"application/vnd.google-apps.folder"==a.NV};function WTe(a){this.D=2E3;this.F=y(a)?a:.15};function XTe(){}B(XTe,Error);function X1(){this.Za="pending";this.F=[];this.D=this.H=void 0}uca(X1);function YTe(){Sa.call(this,"Multiple attempts to set the state of this Result")}B(YTe,Sa);u=X1.prototype;u.getState=p("Za");u.getValue=p("H");u.getError=p("D");u.wait=function(a,b){"pending"==this.Za?this.F.push({callback:a,scope:b||null}):a.call(b,this)};u.Xa=function(a){if("pending"==this.Za)this.H=a,this.Za="success",ZTe(this);else if(!this.Rv())throw new YTe;};
u.Em=function(a){if("pending"==this.Za)this.D=a,this.Za="error",ZTe(this);else if(!this.Rv())throw new YTe;};function ZTe(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}u.cancel=function(){return"pending"==this.Za?(this.Em(new XTe),!0):!1};u.Rv=function(){return"error"==this.Za&&this.D instanceof XTe};
u.then=function(a,b,c){var d,e,f=new Lc(function(a,b){d=a;e=b});this.wait(function(a){a.Rv()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function Y1(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Em(d.getError());else{if(1===l&&xa(b)?$Te(h,d,b):$Te(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Fd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Xa(d.getValue())})}var h=new X1,k=new WTe(d),l=0,m=e||8;f();return h}function $Te(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function Z1(a,b,c){a.wait(b,c)}function $1(a,b,c){Z1(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function a2(a,b,c){Z1(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function b2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=aUe}function aUe(a){return 404==a.code||401==a.code}function bUe(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:aUe(a)}function c2(a,b){a.ia=b;return a}function d2(a,b){a.F=b;return a}function e2(a,b){Qb(a.J,b);return a}function f2(a){a.H=bUe;return a}
b2.prototype.start=function(){var a=new X1,b=Y1(z(this.ga,this),this.W,this.oa,this.ma,this.ia);$1(b,z(this.V,this,a));a2(b,a.Em,a);a2(a,function(){a.Rv()&&b.cancel()});return a};b2.prototype.ga=function(){var a=new X1,b=z(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Xa(b):a.Em(b)}else a.Xa(b)},this);Uc(o0(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),ra);return a};
b2.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Em(b):a.Xa(b)};function cUe(a,b,c){C.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}B(cUe,C);cUe.prototype.yB=function(a,b){return c2(e2(f2(new b2(this.H,a,b||"drive#file")),{supportsTeamDrives:!0}),this.R)};function dUe(a,b,c){cUe.call(this,a,b,c);this.F=null}B(dUe,cUe);function eUe(a,b){var c=a.D+"/files/"+b;c=qe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return a.yB(c).start().then(z(a.N,a,b))}
function fUe(a,b){var c=b.Vg;a=Ya(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ca()-d.timestamp?a=d.hXa:(d=this.D+"/files/"+a,d=qe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),d=this.yB(d).start().then(z(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=qe(b,
"fields","kind,id,name,trusted"),b=this.yB(b,"drive#teamDrive").start(),d=Qc([d,b]).then(z(this.J,this))),this.F&&this.F.set(a,{hXa:d,timestamp:Ca()}),a=d);return a},a);return Qc(a)}
dUe.prototype.N=function(a,b){if(a!==b.id)throw Error("kF`"+a+"`"+b.id);a=new TTe;a.id=b.id;a.name=b.title;a.W=b.shared;a.wa=b.alternateLink;a.xa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.NV=b.mimeType;b.parents&&(a.D=Ya(b.parents,function(a){return a.id}));a.Vg=b.teamDriveId;b.capabilities&&(a.ga=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveTeamDriveItem,a.ma=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.N=!!b.capabilities.canMoveItemWithinTeamDrive,a.ia=b.capabilities.canRemoveChildren);a.oa=b.detectors||[];return a};
dUe.prototype.O=function(a,b){if(a!==b.id)throw Error("lF`"+a+"`"+b.id);a=new STe;a.id=b.id;a.name=b.title;a.W=b.shared;a.wa=b.alternateLink;a.xa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Vg=b.teamDriveId;b.capabilities&&(a.ga=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ma=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.N=!!b.capabilities.canMoveItemWithinTeamDrive,a.O=!!b.capabilities.canMoveTeamDriveItem,
a.ia=b.capabilities.canRemoveChildren);return a};dUe.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Pg=a.name;b.Da=!!a.trusted;return b};function gUe(a,b,c){cUe.call(this,a,b,c)}B(gUe,cUe);function hUe(a,b,c,d){b=a.D+"/files/"+b;b=qe(b,"updateViewedDate",!1);c&&0<c.length&&(b=qe(b,"addParents",c.join(",")));d&&0<d.length&&(b=qe(b,"removeParents",d.join(",")));b=qe(b,"fields","kind,id");return d2(a.yB(b),"PUT").start()}function iUe(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=qe(b,"parents",c);b=qe(b,"fields","kind,id");return d2(a.yB(b),"POST").start()};function jUe(a,b,c){return(new hR((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo arquivos localizados em uma pasta}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}other{Voc\u00ea est\u00e1 movendo pastas localizadas em uma pasta}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em uma pasta}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo arquivos localizados em {NUM_PARENTS} pastas}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo pastas localizadas em {NUM_PARENTS} pastas}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em {NUM_PARENTS} pastas}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function kUe(a){return(new hR("{NUM_FOLDERS,plural, =1{Mover de uma pasta}=2{Mover das duas pastas}one{Mover de # pasta}other{Mover das # pastas}}")).format({NUM_FOLDERS:a})}
function lUe(a){return'Ocorreu um problema ao mover "'+(a+'" para a pasta selecionada no Drive.')};function mUe(a,b,c){b&&Fd(function(){var d=rF(c),e=a?a.ea():null;(e&&e.contains(d)||d==c.zb().body)&&b.focus()},0)}function nUe(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Vg&&("owner"!=c.H||VTe(c)))return!0;return!1};function oUe(a){GU.call(this,"set-view-options");this.viewOptions=a}B(oUe,GU);function pUe(a,b){E.call(this);this.J=this.N=null;this.Ma=a;this.W=this.F=null;this.ga=new Hd(this);this.la(this.ga);this.H=null;this.R=!1;this.D=b;this.V=!0;this.O=!1}B(pUe,E);
function qUe(a,b,c,d,e,f,h,k,l){rUe(a,b,!!e,f,h,k,l);a.W=c;d.parentElement&&d.parentElement.appendChild(a.F.ea());a.F.setPosition(new iP(c,d.nv||9));lkc(a.F,d.G6||8);d.viewportElement&&(a.F.O=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ga.qc(a.F,"hide",a.P0a);a.dispatchEvent("cg");a.F.setVisible(!0);a.H=Sc();return a.H.Td}function sUe(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}u=pUe.prototype;u.isVisible=function(){return!!this.F&&this.F.isVisible()};
u.Ln=function(a,b){this.N=a;this.J=b};
function rUe(a,b,c,d,e,f,h){Yc(a.F);a.R=!1;var k=OTe();y(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!$b(f)&&k.Sf(f);a.O&&XPc(k);!a.V||f&&!$b(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=QTe(HRc(RTe(PTe(lSc(xSc(qSc(tUe(a).Fg(k),"minew")),a.D||rH(zf(a.Ma).top.location.href)),a.Ma).setLocale("pt-BR").setTitle("Organizar no Drive").N_(!1)),z(function(a){uUe(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;QTe(e,"dow",h);a.N&&a.J&&rSc(e.Ln(a.N),a.J);c&&e.D.set("addMode",!0);a.F=pSc(e);
a.la(a.F)}
function uUe(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if($b(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({Vy:f,K_:h,py:d,n8:l,tt:e,dQ:b.sourceTeamDriveId,o8:b.sourceTeamDriveName,VH:b.teamDriveId,L_:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Zu:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(a){Kc(function(){var b={};b.dto=Ya(a,this.Wta,this);c&&(b.items=Ya(c,this.Wta,this));this.F.nA(new oUe(b))},this)},a.Vbb,a),a.dispatchEvent("bg"),a.R=!0)}}
u.Wta=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof TTe&&(b=a.NV||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof TTe?a.oa:void 0,id:a.id,iconUrl:a.xa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&$b(kH(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.ga,teamDriveCanRemoveChildren:a.ia,canMoveTeamDriveItem:a.O,canMoveItemIntoTeamDrive:a.ma,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.N,teamDriveId:a.Vg,teamDriveIsTrusted:a.Da,teamDriveName:a.Pg,teamDrivePrimaryDomainName:a.F,url:a.wa,domainUsersOnly:a.Ja,teamMembersOnly:a.Ia}};u.Vbb=function(a){var b=this.H;this.H=null;sUe(this);b.reject(a)};u.P0a=function(){mUe(this.F,this.W,this.Ma)};function vUe(a,b,c,d){pUe.call(this,b,d);this.ma=a;this.ia=c||null}B(vUe,pUe);function tUe(a){var b=new NU(a.ma);$b(kH(a.ia))||vSc(b,a.ia);return b};function wUe(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function xUe(a,b,c,d){jP.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.W=this.R+"-arrowup"}B(xUe,jP);xUe.prototype.Nc=function(a,b,c,d){var e=gI(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=kP(e,this.F);b=kP(e,b);e=gI(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=kP(e,f),b=kP(e,b),gI(this.D,f,a,b,null,c,this.N,d,this.J));yUe(this,a,f)}else yUe(this,a,this.F)};
function yUe(a,b,c){c=0==(c&1);ym(a.O,a.V,c);ym(a.O,a.W,!c);c=TH(a.D,b);b=YH(b).width;var d=YH(a.O).width;c=Math.max(0,c.x)+Math.min(YH(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Mm(a.O,"left",c+"px")};function zUe(a){var b=a.zyb,c=W;b='<div class="'+X("drive-organize-popup")+'"><div class="'+X("drive-organize-popup-content")+'" tabIndex="0"><div class="'+X("drive-organize-popup-organize-btn")+" "+X("drive-organize-popup-link-btn")+'">'+V(b)+'</div><div class="'+X("drive-organize-popup-close-btn")+'">';var d=a||{};a=W;d=d||{};d=W(RM(d.Fl,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+X("drive-organize-popup-arrow")+'"><div class="'+X("drive-organize-popup-triangle-before")+'"></div><div class="'+X("drive-organize-popup-triangle-after")+'"></div></div></div>')};function AUe(a,b){Zm.call(this,b);this.Ia=a;this.D=new EQ;this.la(this.D);a=BUe.Na();this.V=new zN(null,a,b);this.addChild(this.V);this.O=new zN(null,a,b);this.addChild(this.O);this.H=this.xa=this.R=this.wa=null;this.ia=!1}B(AUe,Zm);u=AUe.prototype;u.qa=function(){this.ub(fN(zUe,{zyb:this.Ia,Fl:pM()},void 0,this.na()));this.R=this.Wa("drive-organize-popup-content")};
u.Ba=function(){AUe.ha.Ba.call(this);var a=this.na(),b=this.ea();T(b,!1);this.D.Dz(b);this.xa=this.Wa("drive-organize-popup-arrow");this.V.Ta(this.Wa("drive-organize-popup-organize-btn"));this.O.Ta(this.Wa("drive-organize-popup-close-btn"));this.O.hd("Fechar");this.O.Ug("Fechar");IH(b,"alertdialog");K4b(this.D,!0);a=new mQ(this.R,a);this.la(a);nQ(a);this.Ca().aa(this.D,"hide",this.T0a).aa(this.O,U1.Qk,this.S0a).aa(this.V,U1.Qk,this.Cjb);this.Ca().aa(b,"keydown",z(this.jha,this,!1),!0).aa(b,"mousedown",
z(this.jha,this,!0),!0);this.Ca().aa(b,"blur",this.R0a,!0);this.Ca().aa(b,"dblclick",this.z0).aa(b,"click",this.z0).aa(b,"mousedown",this.z0).aa(b,"mouseup",this.z0)};function CUe(a,b){a.wa=b;a.D.setPosition(new xUe(b,a.Ja||9,a.xa,"drive-organize-popup"))}u.isVisible=function(){return this.D.isVisible()};u.Q0a=function(a){try{a.focus()}catch(b){}};u.T0a=function(){this.H&&(this.H.resolve(0),this.H=null);this.ia?this.ia=!1:mUe(this.D,this.wa,this.na())};
u.R0a=function(){var a=this.na(),b=a.zb();Fd(function(){if(!this.isDisposed()&&this.isVisible())if(xa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=rF(a);c&&!rf(this.ea(),c)&&this.D.setVisible(!1)}},0,this)};u.S0a=function(){DUe(this,0)};u.Cjb=function(){this.ia=!0;DUe(this,1)};function DUe(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}u.jha=function(a){ym(this.Oa(),"drive-organize-popup-outline-hidden",a)};u.z0=function(a){a.stopPropagation()};function BUe(){}B(BUe,GN);sa(BUe);
BUe.prototype.Pb=r("drive-organize-button");function EUe(a){a=a||{};a=a.yXa;var b='<div class="'+X("drive-organize-atd-popup")+'"><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-adding-msg")+'">';var c=W("<span>Adicionando a <b>Meu Drive</b>\u2026</span>");b=b+c+'</div><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-added-msg")+'">';c=W("<span>Adicionado a <b>Meu Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+X("drive-organize-atd-popup-undo-btn")+" "+X("drive-organize-popup-link-btn")+
'">',b+="Desfazer</div>");a=b;b='<div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-error-msg")+'">';c=W("<span>N\u00e3o foi poss\u00edvel adicionar \u00e0 pasta <b>Meu Drive</b></span>");return W(a+(b+c+"</div></div>"))};function FUe(a,b){AUe.call(this,"Organizar",a);var c=BUe.Na();this.F=null;b||(this.F=new zN(null,c,a),this.addChild(this.F));this.W=this.ma=this.oa=this.N=null;this.J=this.ga=!1}B(FUe,AUe);FUe.prototype.qa=function(){FUe.ha.qa.call(this);var a=this.na(),b;this.F||(b={yXa:!0});this.N=fN(EUe,b,void 0,a);a.JB(this.R,this.N,0)};
FUe.prototype.Ba=function(){FUe.ha.Ba.call(this);this.ma=this.Wa("drive-organize-atd-added-msg");this.oa=this.Wa("drive-organize-atd-adding-msg");this.W=this.Wa("drive-organize-atd-error-msg");T(this.W,!1);this.F&&this.F.Ta(this.Wa("drive-organize-atd-popup-undo-btn"));var a=this.ea();T(a,!0);GUe(this,!0);var b=Sm(this.N).width;GUe(this,!1);b=Math.max(b,Sm(this.N).width);++b;UH(this.N,b);Mm(this.N,"white-space","normal");T(a,!1);this.F&&this.Ca().aa(this.F,"action",this.Da)};
function HUe(a,b,c){a.ga=!1;a.J=!1;a.Ja=c.nv;if(a.lb()){var d=a.na(),e=a.Oa(),f=d.zb().body,h=d.E2(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);CUe(a,b);lkc(a.D,c.G6||8);a.D.setMargin(c.margin||new Hm(10,0,10,0));a.jha(!0);IUe(a);a.D.setVisible(!0);Fd(Aa(a.Q0a,a.R),0);a.H=Sc();return a.H.Td}function JUe(a,b){b&&CUe(a,b);a.J=!0;IUe(a)}function IUe(a){GUe(a,a.ga);a.D.Nc()}
function GUe(a,b){T(a.ma,!a.J&&b);T(a.oa,!a.J&&!b);T(a.W,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}FUe.prototype.Da=function(){DUe(this,2)};function KUe(a){var b=a.VMa;a=a.Kj;var c=1==b.$v.length;c&&(c=b.$v[0],c=SM(null==c?null:c.name));if((c||1<b.$v.length)&&(null==b?0:b.nka)&&(null==b?0:b.oka))if((null==b?0:b.ZF)||(null==b?0:b.YW)){var d=b.$v[0];c=b.$v.length;var e=null==d?null:d.name;d=null==b?null:b.oka;var f=null==b?null:b.nka,h=null==b?null:b.hDb,k=null==b?null:b.gDb;b=b.C4;1==c?(b="",h&&k?(a='"'+(V(e)+('" foi movido de '+(g2({dk:h,ol:k,Kj:a})+(" para "+(g2({dk:d,ol:f,Kj:a})+"."))))),b+=a):(a='O item "'+(V(e)+('" foi movido para a pasta '+
(g2({dk:d,ol:f,Kj:a})+"."))),b+=a),a=W(b)):RM(b,"onlyfiles")?(b="",h&&k?(a=iR(new hR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} arquivo foi movido da pasta {XXX_1} para {XXX_2}.}one{{NUM_ITEMS_2} arquivo foi movido da pasta {XXX_3} para {XXX_4}.}other{{NUM_ITEMS_2} arquivos foram movidos da pasta {XXX_3} para {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:g2({dk:h,ol:k,Kj:a}),XXX_2:g2({dk:d,ol:f,Kj:a}),XXX_3:g2({dk:h,ol:k,Kj:a}),XXX_4:g2({dk:d,ol:f,Kj:a})}),b+=a):(a=V(c)+(" arquivos foram movidos para a pasta "+
(g2({dk:d,ol:f,Kj:a})+".")),b+=a),a=W(b)):RM(b,"onlyfolders")?(b="",h&&k?(a=iR(new hR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi movida de {XXX_1} para {XXX_2}.}one{{NUM_ITEMS_2} pasta foi movida de {XXX_3} para {XXX_4}.}other{{NUM_ITEMS_2} pastas foram movidas de {XXX_3} para {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:g2({dk:h,ol:k,Kj:a}),XXX_2:g2({dk:d,ol:f,Kj:a}),XXX_3:g2({dk:h,ol:k,Kj:a}),XXX_4:g2({dk:d,ol:f,Kj:a})}),b+=a):(a=iR(new hR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi movida para {XXX_1}.}one{{NUM_ITEMS_2} pasta foi movida para {XXX_2}.}other{{NUM_ITEMS_2} pastas foram movidas para {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:g2({dk:d,ol:f,Kj:a}),XXX_2:g2({dk:d,ol:f,Kj:a})}),b+=a),a=W(b)):(b="",h&&k?(a=iR(new hR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item foi movido da pasta {XXX_1} para {XXX_2}.}one{{NUM_ITEMS_2} item foi movido da pasta {XXX_3} para {XXX_4}.}other{{NUM_ITEMS_2} itens foram movidos da pasta {XXX_3} para {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:g2({dk:h,ol:k,Kj:a}),XXX_2:g2({dk:d,ol:f,Kj:a}),XXX_3:g2({dk:h,ol:k,Kj:a}),XXX_4:g2({dk:d,
ol:f,Kj:a})}),b+=a):(a=V(c)+(" itens foram movidos para a pasta "+(g2({dk:d,ol:f,Kj:a})+".")),b+=a),a=W(b));a=W("<span>"+a+"</span>")}else f=b.$v[0],c=b.$v.length,d=b.C4,f=null==f?null:f.name,h=null==b?null:b.oka,k=null==b?null:b.nka,b="<span>",1==c?(a='"'+(V(f)+('" foi adicionado a '+(g2({dk:h,ol:k,Kj:a})+"."))),b+=a):RM(d,"onlyfiles")?(a=iR(new hR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} arquivo foi adicionado \u00e0 pasta {XXX_1}.}one{{NUM_ITEMS_2} arquivo foi adicionado \u00e0 pasta {XXX_2}.}other{{NUM_ITEMS_2} arquivos foram adicionados \u00e0 pasta {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:g2({dk:h,ol:k,Kj:a}),XXX_2:g2({dk:h,ol:k,Kj:a})}),b+=a):RM(d,"onlyfolders")?(a=iR(new hR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi adicionada a {XXX_1}.}one{{NUM_ITEMS_2} pasta foi adicionada a {XXX_2}.}other{{NUM_ITEMS_2} pastas foram adicionadas a {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:g2({dk:h,ol:k,Kj:a}),XXX_2:g2({dk:h,ol:k,Kj:a})}),b+=a):(a=V(c)+(" itens foram adicionados a "+(g2({dk:h,ol:k,Kj:a})+".")),b+=a),a=W(b+
"</span>");else a="";return W(a)}function g2(a){var b=a.dk,c=a.Kj;return W('<a href="'+X($M(a.ol))+'" target="_blank"'+(c?' class="'+X(c)+'"':"")+">"+V(b)+"</a>")}function LUe(){return W("<span>Carregando\u2026</span>")};function MUe(a){var b=a.dk;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="Mover de "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));return W(a+b+"</span>")}function NUe(a){var b=a.name;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="N\u00e3o mover de nenhuma pasta, apenas adicionar \u00e0 pasta "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));return W(a+b+"</span>")}
function OUe(a){var b=a.name,c=a.bj,d=a.C4;a='<span class="'+X("drive-organize-dialog-list-item")+'">';RM(d,"onlyfiles")?(b=iR(new hR("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes arquivos das pastas atuais. Em vez disso, adicione-os \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b):RM(d,"onlyfolders")?(b=iR(new hR("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estas pastas das pastas atuais. Em vez disso, adicione-as \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=iR(new hR("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes itens das pastas atuais. Em vez disso, adicione os itens \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b);return W(a+"</span>")};function PUe(a,b,c,d){wM.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}B(PUe,wM);u=PUe.prototype;u.qa=function(){PUe.ha.qa.call(this);DM(this,FM(FM(new AM,IM,!1,!0),HM,!0));this.Pf(!0);dN(this.cb(),LUe)};
u.Ba=function(){PUe.ha.Ba.call(this);MP(this,"ok");var a=this.Vd;GM(a,"ok",!1);a=a5b(a);for(var b=0;b<a.length;b++)wm(a.item(b),"drive-organize-button");this.Ca().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Vd.Rw:this.H?this.D.resolve({id:void 0,name:void 0,tt:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function QUe(a){a.D=Sc();Qc([a.N,a.O,a.J]).then(a.Ybb,a.Wbb,a);return a.D.Td}
u.Ybb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Vg),e=!(!a||!a.Vg),f={id:void 0,name:void 0,tt:!0};if(e&&d)f.Vg=c[0].Vg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].D.length;h++){var k=b[e].D[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=RUe(this,c,a.id),0==e.length&&ab(c,this.uIa,this)?(f.tt=!1,this.D.resolve(f)):(f=SUe(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,tt:!1})):(this.setVisible(!0),
TUe(this,b,c.length,e,f,a))))}};
function TUe(a,b,c,d,e,f){var h=b.length,k=d.length,l=UTe(b);b=new zP;if(0==k)a.H=!0,dN(a.cb(),OUe,{name:f.name,bj:h,C4:l}),GM(a.Vd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=fN(MUe,{dk:m.name},null,a.na());n=new uP(n,{id:m.id,name:m.name,tt:!1});n.qe(8,!0);b.addChild(n,!0)}1<k&&(n=new uP(kUe(k),{id:void 0,name:void 0,tt:!0}),n.qe(8,!0),b.addChild(n,!0));n=fN(NUe,{name:f.name},null,a.na());n=new uP(n,{id:void 0,name:void 0,tt:!1});n.qe(8,!0);b.addChild(n,!0);a.setTitle(jUe(h,
l,c));c=a.cb();a.na().removeChildren(c);b.render(a.cb());a.la(b);a.Ca().aa(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;GM(this.Vd,"ok",!0)})}a.Nc()}u.Wbb=function(a){this.D.reject(a)};function RUe(a,b,c){return Xa(b,function(a){return a.id!=c&&this.uIa(a)},a)}function SUe(a,b,c){return ab(c,function(c){return b[c.id]==a})}u.uIa=function(a){return a.ga||"owner"==a.H||"writer"==a.H};function UUe(a,b,c,d){wM.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(UUe,wM);UUe.prototype.qa=function(){UUe.ha.qa.call(this);DM(this,FM(FM(new AM,IM,!1,!0),HM,!0));this.Pf(!0);CM(this,!1);this.setTitle(this.J);xM(this,this.H)};
UUe.prototype.Ba=function(){UUe.ha.Ba.call(this);MP(this,"ok");for(var a=a5b(this.Vd),b=0;b<a.length;b++)wm(a.item(b),"drive-organize-button");this.Ca().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Vd.Rw:this.D.resolve()}})};function VUe(a,b,c,d){var e=[];a.py?e=[bb(c,function(b){return b.id==a.py})]:a.tt&&(e=c);c=WUe(b,e);e=XUe(b,e,d);return{items:b,Ig:d,bq:c,vw:e}}function WUe(a,b){a=YUe(a);return ZUe(a,b)}function YUe(a){var b={};Va(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function ZUe(a,b){var c={},d=[];Va(b,function(b){if(b.W){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({nT:b.name,B7b:e.length})}});return{Oma:d,vvb:Gb(c),qn:b}}
function XUe(a,b,c){var d={},e=0,f=!1;a=YUe(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Vg?{id:k.Vg,isTrusted:k.Da,name:k.Pg,dzb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Vg&&(d[l.id]=l)}b="kg";1<Gb(d)?b="hg":1==Gb(d)?b="ig":f&&c.Vg&&(b="jg");return{iA:Hb(d),type:b,A7b:e}};function $Ue(a){var b=a.bj;a="";1<b&&(b=iR(new hR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}one{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora dos Drives de equipe e das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a eles.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return PM(a)}
function aVe(a){var b=a.bj,c=a.wvb,d=a.wX;a="";1<=b&&(1==c?(b=iR(new hR('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Voc\u00ea est\u00e1 movendo 1 item para fora da pasta compartilhada "{SHARED_FOLDER_NAME}", por isso as pessoas perder\u00e3o o acesso a ele.}one{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora da pasta compartilhada "{SHARED_FOLDER_NAME}", por isso as pessoas perder\u00e3o o acesso a eles.}}'),
{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+V1(d),NUM_ITEMS_2:""+b}),a+=b):(b=iR(new hR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Voc\u00ea est\u00e1 movendo 1 item para fora das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a ele.}one{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a eles.}}"),{NUM_ITEMS_1:b,
NUM_ITEMS_2:""+b}),a+=b));return PM(a)}
function bVe(a){var b=a.bj,c=a.oW,d=a.Pg;a="";b&&(1==c?(b=iR(new hR('{NUM_ITEMS,plural, =0{unused plural form}=1{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado com eles.}one{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}other{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados com eles.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+V1(d)}),
a+=b):(b=iR(new hR("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}one{Members of Team Drives will lose access unless these items are shared with them.}other{Os membros dos Drives de equipe perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados com eles.}}"),{NUM_ITEMS:b}),a+=b));return PM(a)}
function cVe(a){var b=a.bj,c=a.Pg;a="";b&&(b=iR(new hR('{NUM_ITEMS,plural, =0{unused plural form}=1{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" ter\u00e3o acesso a este item.}one{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}other{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" ter\u00e3o acesso a estes itens.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+V1(c)}),a+=b);return PM(a)}
function dVe(a){a=a||{};var b=a.vca;a="";b?(b="A propriedade ser\u00e1 transferida para "+(""+V1(b)+"."),a+=b):a+="A propriedade ser\u00e1 transferida para voc\u00ea.";return PM(a)}function eVe(a,b,c){var d=a.oW,e=a.iia,f=a.Jba,h="";h=a.Zha&&0<d&&!e?h+"Mover para Meu Drive em um novo dom\u00ednio?":0==d?h+"\u00c9 poss\u00edvel que algumas pessoas percam o acesso":e?f?h+fVe(null,c||b):h+"Mover entre Drives de equipe?":h+"Mover para Meu Drive?";return PM(h)}
function gVe(a){var b=a.Byb;a="Mover para "+(""+V1(a.xca)+(" fora do dom\u00ednio "+(""+V1(b)+"?")));return PM(a)}function hVe(a){a='N\u00e3o \u00e9 poss\u00edvel remover itens do Drive de equipe "'+(""+V1(a.Pg)+'".');return PM(a)}
function iVe(a){var b=a.bj;a=a.Pg;b=iR(new hR('{NUM_ITEMS,plural, =0{Unused}=1{N\u00e3o \u00e9 poss\u00edvel mover este item de volta para o Drive de equipe {TEAM_DRIVE_NAME}, por isso a a\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.}one{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{N\u00e3o \u00e9 poss\u00edvel mover pelo menos um item de volta para o Drive de equipe {TEAM_DRIVE_NAME}, por isso a a\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.}}'),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+V1(a)});return PM(b)}function jVe(){return PM("N\u00e3o \u00e9 poss\u00edvel desfazer esta a\u00e7\u00e3o.")}
function kVe(a){var b=a.bj,c=a.wX;a="";1<=b&&(b=iR(new hR('{NUM_ITEMS,plural, =0{Unused}=1{Mover este item far\u00e1 com que ele seja compartilhado com todos que podem ver a pasta compartilhada "{SHARED_FOLDER_NAME}".}one{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Mover estes itens far\u00e1 com que eles sejam compartilhados com todos que podem ver a pasta compartilhada "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+
V1(c)}),a+=b);return PM(a)}function lVe(a){var b=a.bj;a="";1<=b&&(b=iR(new hR("{NUM_ITEMS,plural, =0{Unused}=1{Compartilhar este item?}one{Share these items?}other{Compartilhar estes itens?}}"),{NUM_ITEMS:b}),a+=b);return PM(a)}function fVe(){return PM("Mover para o Drive de equipe?")}
function mVe(a){var b=a.bj;a="";1<=b&&(b=iR(new hR("{NUM_ITEMS,plural, =0{unused plural form}=1{Tem certeza que quer mover o arquivo?}one{Tem certeza que quer mover o arquivo?}other{Tem certeza que quer mover os arquivos?}}"),{NUM_ITEMS:b}),a+=b);return PM(a)}
function nVe(a){var b=a.JUa,c=a.bj;a="";1<=c&&(b=iR(new hR("{NUM_ITEMS,plural, =0{unused plural form}=1{O arquivo que est\u00e1 sendo movido para {ADDED_PARENT_NAME} acionou detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesse arquivo.}one{Um dos arquivos que est\u00e3o sendo movidos para {ADDED_PARENT_NAME} acionou detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesse arquivo.}other{Alguns dos arquivos que est\u00e3o sendo movidos para {ADDED_PARENT_NAME} acionaram detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesses arquivos.}}"),{NUM_ITEMS:c,
ADDED_PARENT_NAME:""+V1(b)}),a+=b);return PM(a)}function oVe(){return PM("Mover itens para um Drive de equipe altera o acesso e a propriedade.")}function pVe(a){a="Todos os membros do Drive de equipe "+(""+V1(a.Pg)+" poder\u00e3o acessar os itens.");return PM(a)}function qVe(a){a="Os itens pertencer\u00e3o ao Drive de equipe "+(""+V1(a.Pg)+".");return PM(a)}
function rVe(a){var b=a.bj;a=a.Pg;b=iR(new hR("{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem membros do Drive de equipe {TEAM_DRIVE_NAME}.}one{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem membros do Drive de equipe {TEAM_DRIVE_NAME}.}other{As pessoas perder\u00e3o o acesso a estes arquivos se n\u00e3o forem membros do Drive de equipe {TEAM_DRIVE_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+V1(a)});return PM(b)}
function sVe(a){var b=a.bj,c=a.Pg;a=a.WS;b=iR(new hR("{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem membros do Drive de equipe {TEAM_DRIVE_NAME} ou se estiverem fora do dom\u00ednio {DOMAIN_NAME}.}one{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem membros do Drive de equipe {TEAM_DRIVE_NAME} ou se estiverem fora do dom\u00ednio {DOMAIN_NAME}.}other{As pessoas perder\u00e3o o acesso a estes arquivos se n\u00e3o forem membros do Drive de equipe {TEAM_DRIVE_NAME} ou se estiverem fora do dom\u00ednio {DOMAIN_NAME}.}}"),
{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+V1(c),DOMAIN_NAME:""+V1(a)});return PM(b)}function tVe(a){var b=a.yca,c=a.Mka,d=a.wca;a="A propriedade ser\u00e1 transferida do Drive de equipe "+(""+V1(a.Nka)+(" no dom\u00ednio "+(""+V1(c)+(" para o Drive de equipe "+(""+V1(b)+(" no dom\u00ednio "+(""+V1(d)+".")))))));return PM(a)}
function uVe(a){var b=a.Mka,c=a.wca;a="A propriedade ser\u00e1 transferida do Drive de equipe "+(""+V1(a.Nka)+(" no dom\u00ednio "+(""+V1(b)+(" para o dom\u00ednio "+(""+V1(c)+".")))));return PM(a)}function vVe(){return PM("Mover arquivos para um Drive de equipe altera o acesso e a propriedade.")}function wVe(a){a="A propriedade ser\u00e1 transferida do Drive de equipe "+(""+V1(a.Pg)+" para voc\u00ea.");return PM(a)}
function xVe(a){var b=a.bj,c=a.Pg;a="";b&&(b=iR(new hR("{NUM_ITEMS,plural, =0{unused plural form}=1{Os membros do Drive de equipe {TEAM_DRIVE_NAME} ter\u00e3o acesso.}one{Os membros do Drive de equipe {TEAM_DRIVE_NAME} ter\u00e3o acesso.}other{Os membros do Drive de equipe {TEAM_DRIVE_NAME} ter\u00e3o acesso.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+V1(c)}),a+=b);return PM(a)}
function yVe(a){var b=a.bj,c=a.vca;a="";c?(b=iR(new hR("{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas perder\u00e3o o acesso a este arquivo se estiverem fora do dom\u00ednio {DESTINATION_DOMAIN}.}one{As pessoas perder\u00e3o o acesso a este arquivo se estiverem fora do dom\u00ednio {DESTINATION_DOMAIN}.}other{As pessoas perder\u00e3o o acesso a estes arquivos se estiverem fora do dom\u00ednio {DESTINATION_DOMAIN}.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+V1(c)}),a+=b):a+="A propriedade ser\u00e1 transferida para voc\u00ea.";
return PM(a)}function zVe(a,b,c){b=c||b;c=a.oW;var d=a.Zha,e=a.iia,f=a.Jba,h=a.yca;a="";d&&0<c&&!e&&h?(b="Transferir a propriedade para o Drive de equipe "+(""+V1(h)+"?"),a+=b):d&&0<c&&!e?a+="Transferir a propriedade para o Drive de equipe?":0==c?a+="\u00c9 poss\u00edvel que algumas pessoas percam o acesso":e?f?a+=fVe(null,b):h?(b="Transferir a propriedade para o Drive de equipe "+(""+V1(h)+"?"),a+=b):a+="Transferir a propriedade para o Drive de equipe?":a+="Mover para Meu Drive?";return PM(a)}
function AVe(a){a='Todos que puderem ver a pasta compartilhada "'+(""+V1(a.wX)+'" ter\u00e3o acesso.');return PM(a)};function BVe(a,b){C.call(this);this.D=new QV;this.F=b||"";this.J=a;this.H=null;Wc(this,function(){Yc(this.H)}.bind(this))}B(BVe,C);function CVe(a,b,c,d,e){return Qc([b,c,e,d]).then(function(a){var b=a[0];a=VUe(b,a[1],a[3],a[2]);var c=DVe(b.Zu,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(db(c,"krs3Yc")&&db(c,"y2Azrb"),a=EVe(this,c,a),FVe(this,a).then(function(){return b})):b}.bind(a))}
function DVe(a,b){if(nUe(b.items,!!b.Ig.Vg,b.vw.iA&&0<b.vw.iA.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].oa&&0<d[e].oa.length){d=!0;break a}d=!1}e=!a&&!!b.Ig.Pg;var f="hg"==b.vw.type||"ig"==b.vw.type;a=!a&&f;var h=0<b.bq.vvb,k=b.Ig.W,l=GVe(b),m=b.Ig.Vg,n=!(b.Ig.Vg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Ig.Ja&&
c.push("htWiUd");b.Ig.Ia&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function h2(a){return db(a,"t5U8Yd")&&!db(a,"htWiUd")?1:!db(a,"t5U8Yd")&&db(a,"htWiUd")?2:db(a,"t5U8Yd")||db(a,"htWiUd")?3:0}function GVe(a){var b=a.Ig.F;return!a.Ig.Vg||a.Ig.Da?a.vw.iA.some(function(a){return!a.isTrusted}):!a.bq.qn.every(function(a){return!!a.Vg})||a.vw.iA.some(function(a){return a.dzb!=b})}
function EVe(a,b,c){if(a.J.E5a){var d="";db(b,"rr3SBe")?d=a.D.ce(fVe):db(b,"krs3Yc")?d=a.D.ce(jVe):db(b,"JIDWee")&&db(b,"roaAJf")?(d=c.bq.qn&&0<c.bq.qn.length?c.bq.qn[0]:null,d=a.D.ce(gVe,{Byb:d?d.F:"",xca:c.Ig.name})):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")||db(b,"htWiUd")||db(b,"t5U8Yd")?d=a.D.ce(zVe,{oW:c.vw.iA.length,Zha:db(b,"roaAJf"),iia:!!c.Ig.Vg,Jba:db(b,"eQaUDe"),yca:c.Ig.Pg}):db(b,"y2Azrb")?d=a.D.ce(lVe,{bj:c.items.length}):db(b,"wCHQUd")&&(d=a.D.ce(mVe,{bj:c.items.length}));var e=
[];db(b,"rr3SBe")&&HVe(a,e,c.Ig.Pg);db(b,"huAxGf")?db(b,"roaAJf")?0==h2(b)?(e.push(IVe(a,c)),e.push(JVe(a,c)),e.push(KVe(a,c))):1==h2(b)?(e.push(LVe(a,c)),e.push(KVe(a,c))):e.push(MVe(a,c)):0==h2(b)?(e.push(IVe(a,c)),e.push(JVe(a,c))):1==h2(b)?e.push(LVe(a,c)):2==h2(b)?e.push(NVe(a,c)):3==h2(b)&&e.push(MVe(a,c)):db(b,"JIDWee")?(e.push(a.D.ce(vVe)),e.push(IVe(a,c)),db(b,"y2Azrb")?e.push(a.D.ce(AVe,{wX:c.Ig.name})):db(b,"roaAJf")?e.push(OVe(a,c)):e.push(PVe(a,c))):db(b,"QskMId")?(e.push(a.D.ce(oVe)),
0==h2(b)?e.push(a.D.ce(pVe,{Pg:c.Ig.Pg})):1==h2(b)?e.push(LVe(a,c)):3==h2(b)?e.push(MVe(a,c)):(2==h2(b)||db(b,"roaAJf"))&&e.push(NVe(a,c))):db(b,"y2Azrb")?e.push(QVe(a,c)):(db(b,"eQaUDe")||db(b,"zEQnsc"))&&e.push(RVe(a,c));db(b,"krs3Yc")&&e.push(a.D.ce(hVe,{Pg:c.Ig.name}));db(b,"Zf7sg")&&e.push(SVe(a,c));db(b,"wCHQUd")&&e.push(TVe(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=xc(a.join(" "));a=new UUe(d,a,"csc")}else{d="";db(b,"rr3SBe")?d=a.D.ce(fVe):db(b,"krs3Yc")?d=
a.D.ce(jVe):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")?d=a.D.ce(eVe,{oW:c.vw.iA.length,Zha:db(b,"roaAJf"),iia:!!c.Ig.Vg,Jba:db(b,"eQaUDe")}):db(b,"y2Azrb")?d=a.D.ce(lVe,{bj:c.items.length}):db(b,"wCHQUd")&&(d=a.D.ce(mVe,{bj:c.items.length}));e=[];db(b,"rr3SBe")&&HVe(a,e,c.Ig.Pg);if(db(b,"y2Azrb")){var f=QVe(a,c);e.push(f)}if(db(b,"eQaUDe")||db(b,"zEQnsc"))f=RVe(a,c),e.push(f);db(b,"QskMId")&&(f=a.D.ce(cVe,{bj:c.items.length,Pg:c.Ig.Pg}),e.push(f));db(b,"roaAJf")&&(f=a.D.ce(dVe,{vca:(c.Ig.Vg?c.Ig.F:
a.F)||a.F}),e.push(f));db(b,"krs3Yc")&&(f=a.D.ce(hVe,{Pg:c.Ig.name}),e.push(f));db(b,"Zf7sg")&&(f=SVe(a,c),e.push(f));db(b,"wCHQUd")&&(a=TVe(a,c),e.push(a));a=xc(e.join(" "));a=new UUe(d,a,"csc")}return a}function HVe(a,b,c){b.push(a.D.ce(oVe));b.push(a.D.ce(pVe,{Pg:c}));b.push(a.D.ce(qVe,{Pg:c}))}function QVe(a,b){return a.D.ce(kVe,{bj:b.items.length,wX:b.Ig.name})}
function RVe(a,b){var c=b.vw.iA.length,d=b.bq.Oma.length;return 0<c&&0==d?IVe(a,b):0==c&&0<d?a.D.ce(aVe,{bj:b.items.length,wvb:b.bq.Oma.length,wX:b.bq.Oma[0].nT}):0<c&&0<d?a.D.ce($Ue,{bj:b.items.length}):""}function IVe(a,b){return a.D.ce(bVe,{bj:b.items.length,oW:b.vw.iA.length,Pg:b.vw.iA[0].name})}function SVe(a,b){return a.D.ce(iVe,{Pg:b.vw.iA[0].name,bj:b.items.length})}function TVe(a,b){return a.D.ce(nVe,{JUa:b.Ig.name,bj:b.items.length})}
function LVe(a,b){return a.D.ce(rVe,{bj:b.items?b.items.length:0,Pg:b.Ig.Vg?b.Ig.Pg:b.Ig.name})}function KVe(a,b){var c=b.bq.qn&&0<b.bq.qn.length?b.bq.qn[0]:null;return a.D.ce(tVe,{yca:b.Ig.Vg?b.Ig.Pg:b.Ig.name,wca:b.Ig.Vg?b.Ig.F:a.F,Nka:c?c.Pg:"",Mka:c?c.F:""})}function OVe(a,b){var c=b.bq.qn&&0<b.bq.qn.length?b.bq.qn[0]:null;return a.D.ce(uVe,{wca:b.Ig.Vg?b.Ig.F:a.F,Nka:c?c.Pg:"",Mka:c?c.F:""})}function PVe(a,b){b=b.bq.qn&&0<b.bq.qn.length?b.bq.qn[0]:null;return a.D.ce(wVe,{Pg:b?b.Pg:""})}
function MVe(a,b){return a.D.ce(sVe,{bj:b.items?b.items.length:0,Pg:b.Ig.Vg?b.Ig.Pg:b.Ig.name,WS:b.Ig.Vg?b.Ig.F:a.F})}function NVe(a,b){return a.D.ce(yVe,{bj:b.items?b.items.length:0,vca:b.Ig.Vg?b.Ig.F:a.F})}function JVe(a,b){return a.D.ce(xVe,{bj:b.items.length,Pg:b.Ig.Pg})}function FVe(a,b){Yc(a.H);a.H=b;a=a.H;a.D=Sc();a.setVisible(!0);return a.D.Td};function UVe(a,b,c,d,e,f){E.call(this);this.F=a;this.V=b;this.W=c;this.J=null;this.R=rH(ka.location.href);this.ga=new Hd(this);this.la(this.ga);this.Ma=d;this.O=this.D=null;this.oa=new BVe(f||{E5a:!1},e);this.H=!1;this.ga.aa(this.F,"bg",this.ma).aa(this.F,"cg",this.ia)}B(UVe,E);UVe.prototype.Qx=function(a,b,c,d,e,f,h,k,l,m){b=Tc(VVe(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Qc([a,b]).then(function(a){return WVe(this,a[0],a[1],!!l)}.bind(this))};
function VVe(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var n;k&&!h?n=Qc([b,c,l]).then(function(a){var b=a[0],c=bb(a[1],function(a){return a.id==k});a=a[2];return{Vy:a.id,K_:a.name,VH:a.Vg,L_:a.Pg,py:c.id,n8:c.name,dQ:c.Vg,o8:c.Pg,tt:!!a.Vg||!!c.Vg,Zu:XVe(a,!!c.Vg,b)}}.bind(a)):h?n=l.then(function(a){return Nc({Vy:a.id,K_:a.name,VH:a.Vg,L_:a.Pg,py:void 0,n8:void 0,dQ:void 0,o8:void 0,tt:!1,Zu:!0})}):n=YVe(a,b,c,l);d=ZVe(a,c,n);return CVe(a.oa,d,b,c,l)}return ZVe(a,c,qUe(a.F,d,$Ve(e),f,h,b,c,k,m))}
function ZVe(a,b,c){return Qc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.VH)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.py&&(c=b[d]);return c&&!c.R?Oc("sfiro"):a}.bind(a))}function XVe(a,b,c){var d=b&&!a.Vg&&"onlyfiles"!=UTe(c);if(b=!b&&a.Vg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){c=!1;break a}c=!0}b=!c}return a.Vg&&!a.ia?!1:d?!1:b?!1:!0}
function YVe(a,b,c,d){Yc(a.O);a.O=new PUe(b,c,d);a.la(a.O);a.dispatchEvent("cg");c=QUe(a.O);return Qc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Vy:c.id,K_:c.name,VH:c.Vg,L_:c.Pg,py:b.id,n8:b.name,dQ:b.Vg,o8:b.Pg,tt:b.tt,Zu:XVe(c,!!b.Vg,a[2])}}.bind(a))}
function WVe(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=z(function(){var a=UTe(h),d=c.Vy,e=c.K_;var f=c.Vy;if(f)if(1==b.length){var l=b[0].id;f=tF(tF(tF(yi(new ti,"my-drive"),"action","locate"),"id",l),"parent",f);f=Ai(tF(new ti(this.R),"authuser",this.W),f.toString());$b(kH(this.J))||tF(f,"usp",this.J);f=f.toString()}else f=aWe(this,f);else f=void 0;return{$v:h,C4:a,d6:d,oka:e,nka:f,x7b:c.VH,y7b:c.L_,ZF:c.py,
hDb:c.n8,gDb:aWe(this,c.py),$7b:c.dQ,a8b:c.o8,YW:c.tt,Zu:y(c.Zu)?c.Zu:!0,E8b:k}},a),m=b.length;if(0>=m)return Nc(l());a.dispatchEvent("dg");var n=Sc();d=d&&nUe(b,!!c.VH,!!c.dQ);var q=c.dQ&&!c.VH&&"onlyfiles"!=UTe(b);if(d||q)c.Zu=!1;q=c.Vy?[c.Vy]:void 0;for(var t=c.py&&c.py!=c.Vy?[c.py]:void 0,v=0;v<b.length;v++){var x=b[v];if(d){var A=iUe(a.V,x.id,c.Vy);k=!0}else c.tt&&(t=Xa(x.D,function(a){return a!=c.Vy})),A=hUe(a.V,x.id,q,t);A.then(z(f,a,x),e)}return n.Td}
function aWe(a,b){if(b){var c=tF(new ti(a.R),"authuser",a.W);"root"==b?yi(c,"drive/my-drive"):yi(c,"drive/folders/"+b);$b(kH(a.J))||tF(c,"usp",a.J);return c.toString()}}function bWe(a,b){for(var c=b.$v,d=[],e=0;e<c.length;e++){var f=c[e],h=bb(f.D,function(a){return a==b.d6})?void 0:b.d6;if(h||b.ZF||b.YW){var k;b.ZF?k=bb(f.D,function(a){return a==b.ZF})?[b.ZF]:void 0:b.YW&&(k=nb(f.D));f=hUe(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Qc(d).then(r(!0))}function $Ve(a){return xa(a)?a():a}
function cWe(a,b,c,d,e,f){var h;a.D||(a.D=new FUe(a.Ma,e),a.la(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=$Ve(c);b&&CUe(a,b);a.ga=!0;IUe(a)}},function(a){h=a;k&&JUe(this.D,$Ve(c))},a);a.H=!0;return HUe(a.D,$Ve(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Oc(h||"catd");case 2:return this.N(),Oc("uatd");case 1:return a=qUe(this.F,1,$Ve(c),d,!1,f,void 0,W1.id),Tc(Qc([b,a]).then(void 0,function(a){if(sUe(this.F))return a=HUe(this.D,$Ve(c),d),JUe(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new TTe;e.id=b[d];e.D=[W1.id];c.push(e)}return WVe(this,c,a,!1)},void 0,this)}},void 0,a)}UVe.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("gg"))};UVe.prototype.ma=function(){this.dispatchEvent("eg")};UVe.prototype.ia=function(){this.dispatchEvent("fg")};function dWe(a,b,c,d,e,f,h,k){E.call(this);this.D=a;this.Ma=b;this.ia=this.H=this.O=this.J=null;this.N=!0;this.ma=!1;this.V=this.F=this.R=null;this.W=new Hd(this);this.la(this.W);this.xa=new mk;this.la(this.xa);this.Yc=null;this.wa=c;this.qb=d;this.ga=null;this.Ia=e||VL("folder-solid");this.Ja=f||VL("add-to-drive");(a=h)||(a="Mover para...");this.Da=a;k||(k='Adicionar a "Meu Drive"');this.oa=k}B(dWe,E);u=dWe.prototype;
u.initialize=function(a){this.V=a;a=$h(L(),"docs-as");this.J=new n0($h(L(),"docs-mdck"),XP(),a);this.J.init();this.la(this.J);a=new dUe(this.J,3);this.la(a);this.ia=a;a=new gUe(this.J,3);this.la(a);this.O=a;var b=L();a=$h(b,"opst");var c=$h(b,"docs-to");b=$h(b,"opbu");a=new vUe(b,this.Ma,a,c);c=XP();b=$h(L(),"ophi")+"-move";a.Ln(b,c);a.V=!0;M(L(),"docs-etdimo")&&(a.O=!0);this.la(a);a=new UVe(a,this.O,XP(),this.Ma);this.la(a);this.H=a;Fk(this.D.Qb)?this.zxa():pk(this.xa,this.D.Qb.H,z(this.zxa,this));
this.W.aa(this.H,"gg",this.Bkb);this.W.aa(this.H,"dg",this.fYa)};u.zxa=function(){var a=eWe(this);a.then(this.Qga,ra,this);fWe(this,a).then(function(){!this.F||this.F.Vg&&!this.F.O&&!this.F.N&&!this.F.J||this.D.H?(U(),nJ).setVisible(!1):(U(),nJ).setVisible(!0)},ra,this)};
u.open=function(){var a={parentElement:Ze("docs-chrome"),G6:8,nv:9},b=Nc([this.F]);if(this.N||this.ma){var c=Nc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=M(L(),"docs-eflimt");a=this.H.Qx(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Sc();hUe(this.O,this.D.D,[W1.id]).then(z(this.I9a,this,f),function(a){f.reject(a)});a=cWe(this.H,f.Td,this.V,a,!1,b)}a.then(this.eYa,this.dYa,this)};u.fYa=function(){gWe(this,en("Organizando\u2026","info",!0))};
u.Bkb=function(){(U(),cWb).fireAction();this.dispatchEvent("rf")};u.I9a=function(a){this.N=!0;hWe(this);fWe(this,eWe(this));a.resolve([this.D.D])};u.eYa=function(a){var b=eWe(this);b.then(this.Qga,ra,this);fWe(this,b);this.dispatchEvent("qf");a.$v[0]&&(a.$v[0].name=this.D.getTitle());b=fN(KUe,{VMa:a,Kj:null});a=a.Zu?bI(b,"Desfazer",z(this.gYa,this,a),"info",!0,15E3):en(b,"info",!0,15E3);gWe(this,a);this.qb.D(29436)};u.gYa=function(a){bWe(this.H,a).then(this.Zua,this.Yua,this)};
u.Zua=function(){gWe(this,en("A\u00e7\u00e3o desfeita","info",!0,5E3));var a=eWe(this);a.then(this.Qga,ra,this);fWe(this,a);this.qb.D(29436)};u.Yua=function(){gWe(this,en("N\u00e3o foi poss\u00edvel desfazer a a\u00e7\u00e3o","error",!0,1E4));this.qb.D(29435)};u.dYa=function(a){"uatd"==a?hUe(this.O,this.D.D,void 0,[W1.id]).then(z(this.Glb,this)).then(this.Zua,this.Yua,this):wUe(a)?this.qb.D(29438):(a=lUe(this.D.getTitle()),gWe(this,en(a,"error",!0,1E4)),this.qb.D(29435))};
u.Glb=function(){this.N=!1;hWe(this)};u.Qga=function(a){this.N=!$b(kH(a.V));this.ma=!$b(kH(a.Vg));hWe(this)};function eWe(a){var b=eUe(a.ia,a.D.D);b.then(ba("F"),g(),a);return b}function fWe(a,b){b=b.then(z(function(a){return fUe(this.ia,a)},a));b.then(ba("R"),g(),a);return b}
function hWe(a){a.N||a.ma?((U(),nJ).setProperty("hint",a.Da),nJ.setProperty("label",a.Da),nJ.setProperty("icon",a.Ia),nJ.setProperty("value","organizestate-move")):((U(),nJ).setProperty("hint",a.oa),nJ.setProperty("label",a.oa),nJ.setProperty("icon",a.Ja),nJ.setProperty("value","organizestate-add-to-drive"))}function gWe(a,b){a.la(b);a.ga&&dn(a.wa,a.ga);a.ga=a.wa.postMessage(b)};tG("organize");function iWe(){C.call(this)}B(iWe,Jd);iWe.prototype.initialize=g();iWe.prototype.D=function(){return dWe};Mf("organize").Om(iWe);If().Mn("organize");If();
