UM.prototype.nZ=t(1032,function(){var a=this.Ea.Fi();a=mQ(this.D,a,"client");var b=this.Ea.Ik();a=new vd(this.ze()?a.right-b.x:a.left+b.x,a.top+b.y);b=new vd(a.x+(this.ze()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=AQ(this.D,a.x,a.y,"client");b=AQ(this.D,b.x,b.y,"client");var c=AQ(this.D,WM(this.D,hQ(this.D,"c"),"c"),hQ(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new $B(a.y,a.x,b.y+1,b.x+1)});RR.prototype.nZ=t(1031,function(){return this.Ql.nZ()});
function psf(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function qsf(a){return null!=a.C.weight?(a=I$c(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function rsf(a){a=a.getStyle("textRotation");return"vertical"==a?"rota\u00e7\u00e3o do texto: vertical":"rota\u00e7\u00e3o do texto: "+(a+" graus")}function ssf(a){a=a.getStyle("verticalAlign");return"top"==a?"superior":"bottom"==a?"inferior":"meio"}
function tsf(a){return WHb(a)?"com quebra de linha":VHb(a)?"cortado":""}function usf(a){a=UHb(a);return"right"==a?"direita":"left"==a?"esquerda":"centralizado"}
function vsf(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?vK(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?pcd(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"it\u00e1lico desativado");e=qsf(a);f=qsf(b);e!=f&&c(e||"negrito desativado");ucd(a)!=ucd(b)&&(ucd(a)?c("tachado"):c("tachado desativado"));tcd(a)!=tcd(b)&&(tcd(a)?c("sublinhado"):c("sublinhado desativado"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||
"";f=ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=tsf(a);f=tsf(b);e!=f&&(e?c(e):WHb(b)?c("ajuste desativado"):VHb(b)&&c("cortar desativado"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(rsf(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="cor do plano de fundo "+vK(e),c(e));f=usf(a);var h=usf(b);e="";f!=h&&(e=f);a=ssf(a);b=ssf(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Alinhado "+(e+(" "+
f)));return d.join(" ")}
function wsf(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?vK(d):"";b(d);d=(d=a.getStyle("fontSize"))?pcd(d).slice(0,-2)+" ponto":"";b(d);b(a.C.fontStyle||"");b(qsf(a));ucd(a)&&b("tachado");tcd(a)&&b("sublinhado");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(tsf(a)||"");psf(a)&&b(rsf(a));d=(d=a.getStyle("backgroundColor"))?vK(d):null;var e=usf(a);a=ssf(a);a="Alinhado "+(e+(" "+a));return"Fonte "+(c.join(" ")+(". Plano de fundo "+d))+" "+a}
function xsf(a,b){a=a.getFormat().Eh();if(!b)return a;var c={};c.ts_bd=ww(b,5)?U(b,5):a.C.L;c.ts_it=ww(b,6)?U(b,6):a.C.V;var d=ww(b,3)?U(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=ww(b,4)?U(b,4):a.C.F;c.ts_un=ww(b,9)?U(b,9):a.C.J;c.ts_st=ww(b,7)?U(b,7):a.C.H;c.ts_fgc=ww(b,2)?wK(U(U(b,2),2)):a.C.C.C;return new rA(c)}function ysf(a,b){this.C=b}ysf.prototype.Eh=g("C");
function zsf(a){var b=new ysf(0,a.getFormat().Eh()),c=vIb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=U(f,1)&&d.push(b);d.push(new ysf(U(f,1),xsf(a,f.getFormat())))}return d}function Asf(a){return a.C["docs-mute_collaborators"].getValue()}function Bsf(a){var b=(Csf(),Dsf);a.sort(function(a,d){return b.D(a,d)})}function Esf(){}v(Esf,Ff);var Dsf;function Fsf(){}v(Fsf,Esf);Fsf.prototype.toString=m("Ordering.natural()");
Fsf.prototype.D=function(a,b){qia(a);qia(b);return yha(a,b)};function Csf(){Csf=ca();Dsf=new Fsf}function Gsf(a,b,c){var d=new Mx(c,hL(a,b));c=FK(a,b);d.start<c&&(d=new Mx(c,d.end));d=YJb(a,d,b);a=CK(a,b);b=tJb(a,[new Mx(0,c)]);nb(b,kJb(a,d));return iGb(b)}function Hsf(a){this.C=a}v(Hsf,Ff);Hsf.prototype.getType=g("C");Hsf.prototype.equals=function(a){return Gf(this,a)?!0:a instanceof Hsf?yg(this.C,a.getType()):!1};function Isf(a,b){this.D=a;this.C=b}v(Isf,Ff);function Jsf(){}v(Jsf,Ff);Jsf.prototype.C=function(a){return a.getType()};function Ksf(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw Rf("Attempted to verbalize an empty intersection.").C;Gg(c,Ria);return c};function Lsf(){}v(Lsf,Ff);Lsf.prototype.C=function(a){return a.getType()};function Msf(a,b){this.C=a;this.D=b}v(Msf,Ff);function Nsf(a,b){this.C=a;this.D=b}v(Nsf,Hsf);function Osf(){}
function Psf(a,b){var c=dV(b).getType();var d=[];RCa(Ng(b),d,new Jsf);d=1==d.length;var e=Ng(b)[0];if(!d||!og(e.getType(),c))throw Rf("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(vM(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return Qsf("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando a c\u00e9lula ativa {cell1}}=2{{name1} e {name2} est\u00e3o editando a c\u00e9lula ativa {cell1}}=3{{name1}, {name2} e {name3} est\u00e3o editando a c\u00e9lula ativa {cell1}}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o editando a c\u00e9lula ativa {cell1}}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando a c\u00e9lula ativa {cell1}}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando a c\u00e9lula ativa {cell1}}}",b,
a.C,f);case "selection-being-edited":return Qsf("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando {cell1} na sele\u00e7\u00e3o}=2{{name1} e {name2} est\u00e3o editando {cell1} e {cell2} na sele\u00e7\u00e3o}=3{{name1}, {name2} e {name3} est\u00e3o editando {cell1}, {cell2} e {cell3} na sele\u00e7\u00e3o}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais outra c\u00e9lula na sele\u00e7\u00e3o}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lula na sele\u00e7\u00e3o}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lulas na sele\u00e7\u00e3o}}",
b,a.C,f);case "selection-is-overlapped":return Qsf("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 em {cell1} na sele\u00e7\u00e3o}=2{{name1} e {name2} est\u00e3o em {cell1} e {cell2} na sele\u00e7\u00e3o}=3{{name1}, {name2} e {name3} est\u00e3o em {cell1}, {cell2} e {cell3} na sele\u00e7\u00e3o}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o em {cell1}, {cell2}, {cell3} e mais outra c\u00e9lula na sele\u00e7\u00e3o}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o em {cell1}, {cell2}, {cell3} e mais # c\u00e9lula na sele\u00e7\u00e3o}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o em {cell1}, {cell2}, {cell3} e mais # c\u00e9lulas na sele\u00e7\u00e3o}}",
b,a.C,f);case "editing-near-active-cell":return Qsf("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando {cell1} perto da c\u00e9lula ativa}=2{{name1} e {name2} est\u00e3o editando {cell1} e {cell2} perto da c\u00e9lula ativa}=3{{name1}, {name2} e {name3} est\u00e3o editando {cell1}, {cell2} e {cell3} perto da c\u00e9lula ativa}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais outra c\u00e9lula perto da c\u00e9lula ativa}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lula perto da c\u00e9lula ativa}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lulas perto da c\u00e9lula ativa}}",
b,a.C,f);case "sheet-overlap":return Qsf("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 na p\u00e1gina ativa}=2{{name1} e {name2} est\u00e3o na p\u00e1gina ativa}=3{{name1}, {name2} e {name3} est\u00e3o na p\u00e1gina ativa}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o na p\u00e1gina ativa}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o na p\u00e1gina ativa}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o na p\u00e1gina ativa}}",b,a.C)}return[]}
function Qsf(a,b,c,d){b=Ksf(b,c);d=d||{};xc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Hv(a)).format(d)]}
function Rsf(a,b){var c=vM(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" est\u00e1 editando a c\u00e9lula ativa "+c)];case "selection-being-edited":return[a.C+(" est\u00e1 editando "+(c+" na sele\u00e7\u00e3o atual"))];case "selection-is-overlapped":return[a.C+(" est\u00e1 selecionando "+(c+" na sele\u00e7\u00e3o atual"))];case "editing-near-active-cell":return[a.C+(" est\u00e1 editando "+(c+" perto da c\u00e9lula ativa"))];case "sheet-overlap":return[a.C+(" est\u00e1 na p\u00e1gina em "+
c)];default:b.getType()}return[]}
function Ssf(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" n\u00e3o est\u00e1 mais editando a c\u00e9lula ativa"];case "selection-being-edited":return[a.C+" n\u00e3o est\u00e1 mais editando uma c\u00e9lula na sele\u00e7\u00e3o"];case "selection-is-overlapped":return[a.C+" n\u00e3o est\u00e1 mais selecionando uma c\u00e9lula na sele\u00e7\u00e3o"];case "editing-near-active-cell":return[a.C+" n\u00e3o est\u00e1 mais editando uma c\u00e9lula perto da c\u00e9lula ativa"];case "sheet-overlap":return[a.C+
" n\u00e3o est\u00e1 mais na p\u00e1gina"];default:b.getType()}return[]};function Tsf(){this.C=new a4b}v(Tsf,Ff);Tsf.prototype.register=function(a,b){b4b(this.C,a,b)};Tsf.prototype.D=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.D(a,b,c);if(null!=e)return e}return null};function Usf(a){this.F=!!a}Usf.prototype.D=function(a,b,c){return this.F?this.C(c,b):this.C(b,c)};function Vsf(a,b){a=a.mb();b=b.mb();return!!a&&!!b&&a==b}function Wsf(a,b){var c=EC(b);if(c&&wd(a,c))return!0;b=FC(b);for(c=0;c<b.length;c++)if(nC(b[c],a))return!0;return!1};function Xsf(a){this.F=!!a}z(Xsf,Usf);Xsf.prototype.C=function(a,b){var c=!!U(b.C,5),d=EC(a),e=EC(b);return c&&d&&e&&wd(d,e)&&Vsf(a,b)?new Nsf("active-cell-being-edited",e):null};function Ysf(a){this.F=!!a}z(Ysf,Usf);Ysf.prototype.C=function(a,b){if(!Vsf(a,b))return null;var c=FC(a);if(1<c.length||1==c.length&&!hC(c[0]))return null;c=!!U(b.C,5);a=EC(a);b=EC(b);return a&&b&&c&&(c=new gl(a.y,a.x,a.y,a.x),Hua(c,25,10,25,10),nC(Olb(c,!1,!1,!0),b))?new Nsf("editing-near-active-cell",b):null};function Zsf(a){this.F=!!a}z(Zsf,Usf);Zsf.prototype.C=function(a,b){var c=!!U(b.C,5),d=EC(b);return c&&d&&Vsf(a,b)&&Wsf(d,a)?new Nsf("selection-being-edited",d):null};function $sf(a){this.F=!!a}z($sf,Usf);$sf.prototype.C=function(a,b){var c=EC(b);return c&&Vsf(a,b)?new Nsf("sheet-overlap",c):null};function atf(a){this.F=!!a}z(atf,Usf);atf.prototype.C=function(a,b){var c=EC(b);return c&&Vsf(a,b)&&Wsf(c,a)?new Nsf("selection-is-overlapped",c):null};function btf(a){var b=new Tsf;b.register(new Xsf(a),1);b.register(new Zsf(a),2);b.register(new atf(a),3);b.register(new Ysf(a),4);b.register(new $sf(a),5);return b};var ctf={},dtf=(ctf.none=1,ctf.dotted=2,ctf.dashed=3,ctf.solid=4,ctf["double"]=5,ctf);function etf(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return ud(a.width-b.width);var c=dtf[a.stroke],d=dtf[b.stroke];if(c!=d)return ud(c-d);a=ftf(mv(a.color));b=ftf(mv(b.color));return ud(b-a)}function ftf(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function gtf(a,b,c,d,e){A.call(this);this.D=a;this.C=a.C;this.gb=a.D;this.Ea=b;this.Ba(this.Ea);this.J=c;this.oa=d||null;this.bb=e||null;this.Ra=new xe(this);this.Ba(this.Ra);this.ea=new dl(this);this.Ba(this.ea);this.Aa=new lq;this.Ba(this.Aa);this.Za=new dl(this);this.Ba(this.Za);this.F=null;this.Sa=!1;this.Ma={rows:!1,Oe:!1};this.Wa=this.Ha=this.sb=!1;this.L=this.V=this.kb=this.pb=this.xb=null;this.H=this.O=!1;this.Na=this.D.ea;this.Va=!1}z(gtf,A);n=gtf.prototype;
n.Vq=function(){this.Na.Hq()?((fk(),zi).Yb(Asf(this.D.F)),yi.Yb(this.D.F.C["docs-enable_braille"].getValue()),htf(this),itf(this),jtf(this),this.gb.Sa||ktf(this),ltf(this),M(L(),"feasf")&&(mtf(this),ntf(this))):(this.Ra.Ec(),this.ea.Ec(),this.Aa.Ec())};
function htf(a){if(a.oa&&a.bb){a.kb=new pid;var b=new Osf;a.xb=new Msf(a.bb,btf(),b);a.pb=new Isf(a.bb,btf(!0),b);mq(a.Aa,a.oa.F,function(b){if(b.D&&!b.C&&!a.kb.C){var c=a.xb;var e=a.oa,f=b.F,h=e.C.getSelection(),k={};b={};var l=Mg(c.C.C);Bsf(l);for(var q=0;q<l.length;q++){var r=l[q];if(r in e.J.C){var u=j5a(e,r).getSelection(),w=c.D.D(e,f,u);u=c.D.D(e,h,u);null!=w&&Kg(k,r,w);null!=u&&Kg(b,r,u)}}e=Mg(b).length;for(var y in k)y in b&&k[y].equals(b[y])&&(Og(k,y),Og(b,y));y=0;for(var K in k)K in b||
y++;if(0==e&&0<y)c=["Voc\u00ea n\u00e3o est\u00e1 mais editando com os colaboradores."];else if(K=Ng(b),k=[],RCa(K,k,new Lsf),xg(k))c=[];else if(1==k.length)c=Psf(c.C,b);else{if(1==Mg(b).length)throw Rf("Attempted to verbalize generic message where typespecific message is possible.").C;k=Ksf(b,c.C.C);c=k[0];b=k[1];K=k[2];k=k.length;c=[(new Hv("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} e {name2} est\u00e3o editando por perto.}=3{{name1}, {name2} e {name3} est\u00e3o editando por perto.}=4{{name1}, {name2}, {name3} e mais uma pessoa est\u00e3o editando por perto.}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando por perto.}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando por perto.}}")).format({NUM_INTERSECTIONS:k,
name1:c,name2:b,name3:K})]}for(b=0;b<c.length;b++)Y6(a,c[b])}});mq(a.Aa,a.oa.Ha,function(b){if(b.D&&!b.C&&!a.kb.C){var c=a.pb,e=a.oa;var f=b.H;b=b.F;if(f in e.J.C){var h=e.C.getSelection(),k=j5a(e,f).getSelection();b=c.C.D(e,b,h);e=c.C.D(e,k,h);c=c.D.C[f];if(null==c)throw Rf("Unknown collaborator session id "+Hf(f)).C;f=null==b&&null!=e?Rsf(c,e):null!=b&&null==e?Ssf(c,b):null==b||null==e||b.equals(e)?[]:Rsf(c,e)}else f=[];for(c=0;c<f.length;c++)Y6(a,f[c])}})}}
function itf(a){a.ea.R(a.J,"activeCellChange",a.C$b).R(a.J,"selectionChange",a.AXa).R(a.J,"formulaSelection",a.AXa).R(a.J,"allowSelectionMessages",a.Bob).R(a.J,"suppressSelectionMessages",a.fIb).R(hK,"a11y_notification",a.Inb);mq(a.Aa,a.gb.Qb,function(){a.gb.Sa||ktf(a)});var b=a.C;a.ea.R(b,"gb",a.D$b).R(b,"nb",a.MGb).R(b,"ib",a.OGb).R(b,"jb",a.yGb).R(b,"rb",a.pGb).R(b,"sb",a.H$b).R(a.D,"formula-view",a.E$b).R(a.D,"selection_mode",a.G$b)}
n.E$b=function(){this.Ea.lJ(CNd(this.D.Ea?"Visualizar f\u00f3rmulas ativado":"Visualizar f\u00f3rmulas desativado"),1)};n.TDb=function(){Y6(this,otf(this,"c"))};n.XDb=function(){Y6(this,otf(this,"r"))};n.PKa=function(){var a=UL(BO(this.C)),b="",c=wsf(a.getFormat());c&&(b+=c);c=BO(this.C);(c=ptf(this,c.J))&&(b+=" "+c);1<(a.F||(a.F=zsf(a))).length&&(b+=" "+qtf());b&&(b=", "+b);(a=b)&&Y6(this,a)};n.SDb=function(){var a=BO(this.C),b=UL(a);a=rtf(this,b,a,a.J);for(b=0;b<a.length;b++)Y6(this,a.charAt(b))};
n.VDb=function(){var a=UL(BO(this.C));a=wcd(a);var b="",c="";if(a)switch(c=Bw(a,2),a.getType()){case TA.Kwa:b="geral";break;case TA.TEXT:b="texto";break;case TA.NUMBER:b="num\u00e9rico";break;case TA.DATE:b="data";break;case TA.TIME:b="hora";break;case TA.vea:b="data e hora";break;case TA.SCIENTIFIC:b="cient\u00edfico"}else b="autom\u00e1tico";Y6(this,b);if(c)for(Y6(this,"com padr\u00e3o"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)Y6(this,a.charAt(b))};
function stf(a,b){var c=a.C.C.mb(),d=VL(BO(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Va),null!=b&&Y6(a,b)}
function otf(a,b){var c="c"==b,d=BO(a.C),e=CK(d,c?"r":"c");b=d.Ic();var f=d.J,h=c?0:f.xc(),k=f.xc(),l=c?f.zc():0,q=f.zc();b.equals(f)||(h=c?b.xc():h,l=c?l:b.zc());var r="",u=qKb(d,new $B(h,l,k+1,q+1),!0);Ln(u,function(){var b=new vd(u.V(),u.ea()),f=cC(b),h=qC(QL(d,f)),l=iL(d,h),Z=c?h.y==k:h.x==q,ba=!vcd(l)&&(c?h.y==b.y:h.x==b.x);b=c?tL(e,b.y):tL(e,b.x);if(Z||b&&ba)f=rtf(a,l,d,f),h=vM(h),r+=f+" "+h+". "});return r}n.Inb=function(a){Y6(this,a.message,void 0,a.FSb)};
function ktf(a){var b=a.D.C.D;if(1==b.length)b="Uma folha chamada "+b[0].xe();else if(2==b.length){var c=b[0].xe();b=b[1].xe();b="Duas planilhas chamadas "+(c+(" e "+b))}else if(3==b.length){c=b[0].xe();var d=b[1].xe();b=b[2].xe();b="Tr\u00eas planilhas chamadas "+(c+(", "+(d+(" e "+b))))}else{c=b[0].xe();d=b[1].xe();var e=b[2].xe();b=b.length+(" planilhas, as tr\u00eas primeiras s\u00e3o "+(c+(", "+(d+(" e "+e)))))}Y6(a,b)}
function ttf(a){if(a.Sa)return!1;a.Sa=!0;mm(x(function(){this.Sa=!1},a));return!0}function Y6(a,b,c,d){d=ttf(a)&&!d;c?a.Ea.lJ(new hZ(b,0,null,c),d?0:1):d?a.Ea.speak(b):a.Ea.lJ(CNd(b),1)}n.MGb=function(a){Y6(this,"P\u00e1gina "+(a.C+(" renomeada para "+(a.Sn+"."))))};n.OGb=function(a){Y6(this,"P\u00e1gina "+(a.Sn+" exibida."))};n.yGb=function(a){Y6(this,"P\u00e1gina "+(a.Sn+" oculta."))};n.pGb=function(a){Y6(this,"P\u00e1gina "+(a.Sn+" adicionada."))};n.H$b=function(a){this.F&&this.F.C==a.Sh&&utf(this)};
n.D$b=function(){var a=this.C.C.xe(),b=this.C.getActiveGrid();if(b){var c=b.Fc();a="P\u00e1gina "+(a+(" ativada. "+(c.Kf()+(" linhas, "+(c.Ef()+" colunas.")))));Y6(this,a);xK(this.J).ze()&&Y6(this,"Da direita para a esquerda.")}else Y6(this,"P\u00e1gina "+(a+" ativada."));a=this.C.C;a.D?Y6(this,"A p\u00e1gina est\u00e1 protegida e voc\u00ea n\u00e3o pode edit\u00e1-la."):a.O&&Y6(this,"A p\u00e1gina est\u00e1 protegida e voc\u00ea pode edit\u00e1-la.");null!==b&&wN(this.D.Aa,b.mb())&&Y6(this,"A p\u00e1gina est\u00e1 vinculada a um formul\u00e1rio.");
if(a=a.cP)a=kv(a),a="Cor da guia da p\u00e1gina "+((vK(a)||"")+"."),Y6(this,a);b&&(b=yL(b.Fc().hg)[0])&&(b="Regi\u00e3o filtrada: "+(xM(b)+"."),Y6(this,b));this.Ma={rows:!1,Oe:!1}};
function ltf(a){var b=a.C.getActiveGrid();if(b&&(b=b.Fc())){var c=b.xb,d=b.sb,e=VL(b);null===c?FI.setProperty("label","Sempre falar a linha "+(e.y+1)):FI.setProperty("label","Parar de falar a linha "+(c+1));null===d?CI.setProperty("label","Sempre falar a coluna "+rM(e.x)):CI.setProperty("label","Parar de falar a coluna "+rM(d));a.F?(c=null,a.F.C!=b.wc()&&(b=iM(a.C,a.F.C))&&(c=b.xe()),a="Interromper o monitoramento da c\u00e9lula "+vM(qC(a.F.rect),c),BI.setProperty("label",a)):(a="Iniciar o monitoramento da c\u00e9lula "+
xM(b.J),BI.setProperty("label",a))}}function mtf(a){var b=a.C.getActiveGrid();b&&b.Fc()&&(a.O?DI.setProperty("label","Parar de falar a formata\u00e7\u00e3o"):DI.setProperty("label","Sempre falar a formata\u00e7\u00e3o"))}function ntf(a){a.C.getActiveGrid()&&(a.H?EI.setProperty("label","Parar de falar as altera\u00e7\u00f5es de formata\u00e7\u00e3o"):EI.setProperty("label","Sempre falar as altera\u00e7\u00f5es de formata\u00e7\u00e3o"))}
n.eJb=function(){var a=this.C.getActiveGrid();if(a){a=a.Fc();var b=VL(a);a.xb=null===a.xb?b.y:null;ltf(this)}};n.dJb=function(){var a=this.C.getActiveGrid();if(a){a=a.Fc();var b=VL(a);a.sb=null===a.sb?b.x:null;ltf(this)}};n.cJb=function(){if(this.F)utf(this);else{var a=BO(this.C),b=a.J;this.F&&this.F.rect.equals(b)||(this.F=new tC(this.C.C.mb(),b),this.Za.R(vL(a),"Bb",this.F$b),a="C\u00e9lula de monitoramento definida como: "+(xM(b)+"."),Y6(this,a))}ltf(this)};
n.UIb=function(){M(L(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,ntf(this)),mtf(this))};n.TIb=function(){if(M(L(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Fc();if(this.H=!this.H)this.O=!1,mtf(this),this.ea.R(this.C,"gb",this.rGb);this.V=this.H?UL(a):null;ntf(this)}}};n.rGb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Fc(),this.V=UL(a),this.L=VL(a))}};function utf(a){a.F&&(a.F=null,a.Za.Ec(),Y6(a,"A c\u00e9lula de monitoramento mudou."))}
n.F$b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Valor da c\u00e9lula de monitoramento alterado para: "+(lL(iL(a.target,qC(a.C[0])))+"."),Y6(this,a,void 0,!0))};
n.YDb=function(){var a=BO(this.C),b=RL(a);a=new fac(b[0],a);var c={},d=[],e=0;Ln(a,function(a){if(a=lL(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)Y6(this,"Todas as c\u00e9lulas est\u00e3o vazias.");else if(Y6(this,(new Hv("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Somente uma c\u00e9lula tem conte\u00fado.}one{{NUM_CELLS_WITH_CONTENT} c\u00e9lula com conte\u00fado.}other{{NUM_CELLS_WITH_CONTENT} c\u00e9lulas com conte\u00fado.}}")).format({NUM_CELLS_WITH_CONTENT:e})),Y6(this,
(new Hv('{NUM_DISTINCT_VALUES,plural, =0{}=1{Apenas um valor distinto: "{FIRST_VALUE}".}one{{NUM_DISTINCT_VALUES} valor distinto.}other{{NUM_DISTINCT_VALUES} valores distintos.}}')).format({NUM_DISTINCT_VALUES:d.length,FIRST_VALUE:d[0].value})),1!=d.length){sb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)Y6(this,(new Hv('{COUNT,plural, =0{}=1{"{VALUE}" aparece uma vez.}=2{"{VALUE}" aparece duas vezes.}one{"{VALUE}" aparece {COUNT} vez.}other{"{VALUE}" aparece {COUNT} vezes.}}')).format({COUNT:d[b].count,
VALUE:d[b].value}));a!=d.length&&(a=Ya(ob(d,a),function(a){return a.value}),Y6(this,(new Hv('{COUNT,plural, =0{}=1{1 valor restante: "{VALUE_LIST}".}one{{COUNT} valor restante: "{VALUE_LIST}".}other{{COUNT} valores restantes: "{VALUE_LIST}".}}')).format({COUNT:a.length,VALUE_LIST:a.join('", "')})))}};n.RAb=function(){Y6(this,"As op\u00e7\u00f5es de download, impress\u00e3o e c\u00f3pia foram desativadas neste arquivo.")};n.aJb=function(){var a=Asf(this.D.F);EO(this.D.F,"docs-mute_collaborators",!a)};
n.WIb=function(){EO(this.D.F,"docs-enable_braille",this.Na.lB())};function vtf(a,b){var c=a.C.C.mb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);Y6(a,b)}
function wtf(a,b,c){var d=BO(a.C),e=d.Ic(),f=b?e.xc():e.zc(),h=b?e.Wc():e.Zc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.mb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.mb(),b,f,h);-1==c?Y6(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?aC(c,e.zc(),c+1,e.Zc(),e.D,!1):aC(e.xc(),c,e.Wc(),c+1,!1,e.C),a.Va=!0,$L(d,b),a.Va=!1)}
n.C$b=function(){ltf(this);var a=BO(this.C);var b=VL(a);var c="",d=a.xb,e=a.sb;if(null!==d){d=new vd(b.x,d);var f=iL(a,d);c+=rtf(this,f,a,cC(d))+" "}null!==e&&(b=new vd(e,b.y),e=iL(a,b),c+=rtf(this,e,a,cC(b))+" ");b=c;var h=BO(this.C);c=UL(h);a=VL(h);e=rtf(this,c,h,h.J,this.Na.lB());d=this.Na.lB()?"":vM(VL(h));f=[];var k=pL(c);if(null!=k&&k.D){var l="Nota: "+xva(k.D);l=new hZ(l,0);f.push(l)}null==k||!k.Cj()&&!wHb(k)||vHb(k)||(l=new hZ(xva(k.F),1),f.push(l));null!=k&&vHb(k)&&f.push(new hZ("Pressione Tab para abrir a caixa de di\u00e1logo e conceder acesso a outra p\u00e1gina.",
0));(k=vN(this.D.Ha,h).C.Ue(a.y,a.x))&&!k.isEmpty()&&f.push(new hZ("H\u00e1 coment\u00e1rios.",0));if(h=yL(h.hg)[0])!this.Ha&&nC(h,a)?(h="Entrou em regi\u00e3o filtrada: "+(xM(h)+"."),f.push(new hZ(h,0)),this.Ha=!0):this.Ha&&!nC(h,a)&&(f.push(new hZ("Saiu de regi\u00e3o filtrada.",0)),this.Ha=!1);if(h=xK(this.J))h=xtf(this,h,a),0<h.length&&(h="Coberta por "+h.join(", "),f.push(new hZ(h,0)));bJb(c)&&0<oL(c).length&&(h=new hZ("Pressione "+((C.rf?"OP\u00c7\u00c3O":"ALT")+" + ENTER para ativar o link."),
0),f.push(h));f=0==f.length?null:f;e||f||b?Y6(this,b+e+" "+d,f):Y6(this,d);this.O&&M(L(),"feasf")&&this.PKa();this.H&&M(L(),"feasf")&&(b=UL(BO(this.C)),e="",this.V&&this.L&&(d=b.getFormat(),f=this.V.getFormat(),(d=vsf(d,f))&&(e+=d),d=BO(this.C),d=ptf(this,d.J),f=ptf(this,cC(this.L)),d!=f&&(e+=d?" "+d:"sem bordas"),1<(b.F||(b.F=zsf(b))).length&&(e+=" "+qtf()),e&&(e=", "+e)),b=e,b&&Y6(this,b),this.V=c);c=BO(this.C);b=VL(c);c={rows:b.y<c.C,Oe:b.x<c.F};c.rows!=this.Ma.rows&&(c.rows?Y6(this,"Dentro de linhas congeladas"):
Y6(this,"Fora de linhas congeladas"));c.Oe!=this.Ma.Oe&&(c.Oe?Y6(this,"Dentro de colunas congeladas"):Y6(this,"Fora de colunas congeladas"));this.Ma=c;stf(this,!0);stf(this,!1);this.L=a};n.G$b=function(a){var b=this.D.V;a=a.Ea;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.sb||(a="Modo de f\u00f3rmula ativado. Use as teclas de setas para selecionar um intervalo.",this.sb=!0),b=new hZ("","formula"==b?2:3),Y6(this,a,[b]))};
function rtf(a,b,c,d,e){c=c.wc();var f=d.xc();d=d.zc();return HO(a.D)?mL(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}n.AXa=function(){if(!this.Wa){var a=xK(this.J),b=BO(this.C);a=HO(this.D)?a.Ea.getRect():b.Ic();if(1<a.height||1<a.width||HO(this.D)){var c=a.xc(),d=a.Wc()-1,e=a.zc(),f=a.Zc()-1,h=lL(b.Ah(c,e));c=lL(b.Ah(c,f));f=lL(b.Ah(d,f));b=lL(b.Ah(d,e));b=xM(a,h,c,b,f)+" selecionado.";Y6(this,b)}}};n.Bob=function(){this.Wa=!1};n.fIb=function(){this.Wa=!0};
function qtf(){return"A c\u00e9lula est\u00e1 parcialmente formatada"}function ytf(a,b){var c=BO(a.C);a=On(BL(c,"r",b.xc()-1),b.xc());var d=On(Gsf(c,"r",b.Wc()),b.Wc()-1),e=On(BL(c,"c",b.zc()-1),b.zc());b=On(Gsf(c,"c",b.Zc()),b.Zc()-1);return bC(a,e,d,b)}
function ztf(a,b,c,d){var e=BO(a.C);a=e.Ah(b.xc(),b.zc());a=aQb(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.xc()!=b.xc()&&(f=e.Ah(c.xc(),b.zc()),h="borderBottom");break;case "borderRight":c.Zc()!=b.Zc()-1&&(f=e.Ah(b.xc(),c.Zc()),h="borderLeft");break;case "borderBottom":c.Wc()!=b.Wc()-1&&(f=e.Ah(c.Wc(),b.zc()),h="borderTop");break;case "borderLeft":c.zc()!=b.zc()&&(f=e.Ah(b.xc(),c.zc()),h="borderRight")}b=a;if(f&&h)d=aQb(f.getFormat().getStyle(h)),b=0<etf(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function ptf(a,b){var c=ytf(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[ztf(a,b,c,"borderTop"),ztf(a,b,c,"borderRight"),ztf(a,b,c,"borderBottom"),ztf(a,b,c,"borderLeft")];a.C.C.dc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";hc(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="superior";break;case "borderRight":d+="direita";break;case "borderBottom":d+="inferior";
break;case "borderLeft":d+="esquerda"}d+=" "}b=(e=aQb(b))?Fcd(e):"";e=vK(e?e.color:"")||"";h=c+(" "+(4==a.length?"Bordas "+(b+(" "+e)):1==a.length?"Borda "+(d+(" "+(b+(" "+(e+"."))))):"Bordas "+(d+(" "+(b+(" "+(e+".")))))))});return h}function xtf(a,b,c){var d=[],e=b.L;SUb(a.D.H,function(a,b){(b=eic(e,b))&&(b=b.nZ())&&nC(b,c)&&d.push(a.getTitle())});return d}
function jtf(a){a.Ra.Ec();a.Ra.subscribe(TH,"action",a.TDb).subscribe(UH,"action",a.XDb).subscribe((fk(),Ai),"action",a.PKa).subscribe(ozb,"action",a.SDb).subscribe(FI,"action",a.eJb).subscribe(CI,"action",a.dJb).subscribe(BI,"action",a.cJb).subscribe(DI,"action",a.UIb).subscribe(EI,"action",a.TIb).subscribe(qzb,"action",a.YDb).subscribe(Lj,"action",a.RAb).subscribe(zi,"action",a.aJb).subscribe(yi,"action",a.WIb).subscribe(pzb,"action",a.VDb).subscribe(nBb,"action",function(){return vtf(a,!0)}).subscribe(mBb,
"action",function(){return vtf(a,!1)}).subscribe(jBb,"action",function(){return wtf(a,!0,!0)}).subscribe(iBb,"action",function(){return wtf(a,!1,!0)}).subscribe(lBb,"action",function(){return wtf(a,!0,!1)}).subscribe(kBb,"action",function(){return wtf(a,!1,!1)})};function Atf(){A.call(this)}z(Atf,uF);Atf.prototype.C=function(){return gtf};Atf.prototype.D=function(){return new JNd(void 0)};BF("screenreader",Atf);
