$yc.prototype.Hy=t(1147,g("oa"));IB.prototype.kA=t(980,function(){return U(this,5,void 0)});GJ.prototype.kA=t(979,function(){return U(this,3,void 0)});$yc.prototype.kA=t(978,g("L"));function Pnf(){return lF.getInstance().C.isTdOrganizer}function Qnf(a,b){return a.C[b]}function Rnf(a,b,c,d){oP(a,function(a){a=a.D(b,this.C.Sa,this.C.Ra,this.V,this.xb,this.Ea,this.L,c,d);lP(this,a);a.setVisible(!0)},"ritzprotectionpane")}
function Snf(a){if(a.C)return new NW(null,a.C);a=new tC(a.F,a.qn()?jcd():a.D);return new NW(a,null)}var Tnf=null,Unf={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};function Vnf(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return Unf[a]})}
function Wnf(a,b){this.D=a;this.C=null;if(C.qb&&!C.sj(9)){Tnf||(Tnf=new Pn);this.C=Tnf.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),Tnf.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}z(Wnf,fEd);n=Wnf.prototype;n.set=function(a,b){this.C.setAttribute(Vnf(a),b);Xnf(this)};
n.get=function(a){a=this.C.getAttribute(Vnf(a));if(!oa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};n.remove=function(a){this.C.removeAttribute(Vnf(a));Xnf(this)};n.Yd=function(){return Ynf(this).attributes.length};
n.wp=function(a){var b=0,c=Ynf(this).attributes,d=new Jn;d.next=function(){if(b>=c.length)throw In;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!oa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};n.clear=function(){for(var a=Ynf(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);Xnf(this)};function Xnf(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function Ynf(a){return a.C.XMLDocument.documentElement}function Znf(a){var b=[],c="";a=Fb(a);for(var d=0;d<a.length;){var e=SGb(a,d);Tb(",;",e)||" "==e&&RGb(c).qf()?(Gb(c)||b.push(RGb(c)),c="",d++):(c+=e,d+=e.length)}Gb(c)||b.push(RGb(c));return b}
function $nf(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+IPb({Una:!0},b);a+=P(iu({Ed:"waffle-flat-range-select-done",content:wt("OK"),style:2},b));return Q(a+'<div class="waffle-flat-range-select-message">Selecione um intervalo</div></div>')}
function aof(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-row">'+IPb({Una:!0},b)+'<table class="waffle-flat-multi-range-remove-table"><tr><td>';a+=P(iu({Ed:"waffle-flat-multi-range-remove",content:wt("x"),title:vt("Remover intervalo"),style:4},b));return Q(a+"</td></tr></table></div>")}
function bof(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Adicionar outro intervalo</div>'+P(iu({Ed:"waffle-flat-multi-range-select-done",content:wt("OK"),style:2},b));return Q(a+'<div class="waffle-flat-multi-range-select-message">Selecione um intervalo</div></div>')}function cof(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}var dof="/ui/";
ma.HtmlUtil_setServerBase=function(a){dof=a};var eof,fof,gof;function hof(a,b){if(a){var c=ul(a);var d=Il(a);c.y+=d.height}else c=new vd(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new hl(c.x,c.y,a,554)}
function iof(a,b,c,d){if(b){var e=Fd(b);var f=e.getAttribute("id")}else f=null;b=!C.zd&&e?Md(Ed(e))||window:window;c=hof(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=jof(a,f,d);if(!eof||eof.closed)eof=b.open(a.toString(),"_chooser",c);eof.focus()}
function jof(a,b,c){a=a.resolve(new To("widgets/ContactChooser"));b&&a.tc("inputId",b);c&&(c.serviceName&&a.tc("service",c.serviceName),c.hl&&a.tc("hl",c.hl),c.tempTitle&&a.tc("tempTitle",c.tempTitle));return a}function kof(){Vd(gof);fof=gof=null}ra("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new To(dof.replace(/ui\/?$/,""));iof(d,a,b,c)},void 0);
ra("goog.focus.ChooserLauncher.popIframe",function(a,b,c){fof&&kof();var d=new To(dof.replace(/ui\/?$/,""));b=hof(Fd(a),null);a=jof(d,a,c);window.iframeDone=kof;a.tc("done","iframeDone");c=Fd("chooser-iframe-div");null==c&&(c=Nd("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Nd("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Fd("chooser-iframe");d.style.display="block";
Vua(c,b.left,b.top);zl(d,b.width,b.height);d.src=a;gof=c;fof=d},void 0);function lof(){};function mof(a,b,c){this.L=a;this.D=b;this.J=new ru(c);this.F=[]}var nof=new mof(["6","12"],"1"),oof=new mof("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[nof]);new mof("6 12 16 17 18 1a".split(" "),"3",[nof]);new mof("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[nof,oof]);new mof([]);mof.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function pof(a){a.H||(a.H=new ru(a.L));return a.H}mof.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new ru);if(this.C.contains(a))return!1;var b=pof(this),c=pof(a);if(bya(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function qof(){this.D=va;this.C=mm(this.F,0,this)}qof.prototype.cancel=function(){nm(this.C);this.C=null};qof.prototype.Jk=function(){return!!this.C};qof.prototype.F=function(){this.C=null;this.D()};qof.prototype.JI=g("H");var rof={token:"",D:"personal",Za:1,F:!0,C:!0,H:!0,J:5E3,Hr:-1,O:10,name:"Load All Contacts"},sof={ea:!0,name:"Load Configuration"};
function tof(a,b,c){var d=new Pn;d.set("ac",!!a.H);a.L&&d.set("acc",!0);a.Uc&&d.set("ccnt",!0);a.ea&&d.set("cf",!!a.ea);a.Ea&&d.set("cids",a.Ea.join(","));if(a.Qb){var e=0,f=Ya(a.Qb,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.xf&&d.set("cr",!0);d.set("ct",!!a.F);a.gb&&d.set("pids",a.gb.join(","));a.V&&d.set("emls",a.V.join(","));a.Kc&&d.set("df",!0);a.kb&&d.set("f",a.kb.toString());a.oa&&d.set("mf",a.oa.toString());a.ad&&d.set("gcnt",!0);a.Ma&&d.set("gids",a.Ma.join(","));d.set("gp",
!!a.C);a.Na&&d.set("gmk",op(a.Na.C));d.set("hl",b);a.ld&&(d.set("mu",!0),d.set("meml",a.qg));c&&d.set("id",c);null!=a.Hr&&d.set("max",a.Hr);a.Wa?d.set("out",a.Wa):d.set("out","js");a.Sd&&d.set("pbd",!0);a.pb&&d.set("rf",a.pb.join(","));a.sb&&d.set("sf",a.sb.join(","));a.bb&&d.set("so",a.bb);a.Ke&&d.set("sgp",!0);a.xb&&d.set("sgids",a.xb.join(","));null!=a.HO&&d.set("st",a.HO);na(a.token)&&d.set("tok",a.token.toLowerCase());d.set("type","4");a.Ha&&d.set("xgids",a.Ha.join(","));a.Ra&&d.set("ev",!0);
a.De&&d.set("shg",!0);a.Hd&&d.set("nge",!0);a.Bh&&d.set("clut",!0);a.Va&&d.set("ud",!!a.Va);a.mf&&d.set("gm",!0);a.Td&&d.set("pu",!0);a.Aa&&d.set("clid",a.Aa);a.Bc&&d.set("vio",a.Bc);a.hc&&oxa(d,a.hc);return d};function uof(){}function vof(a,b){a.C=b}uof.prototype.JI=g("D");uof.prototype.complete=function(){this.C=null};uof.prototype.cancel=function(){this.C&&this.C.cancel()};uof.prototype.Jk=function(){return!!this.C&&this.C.Jk()};var J6=[];J6.push=function(){throw Error("Calling push on a read-only array");};var wof={cancel:ca(),Jk:m(!1)};function xof(){this.D=0}function yof(a){var b=new xof;b.H=a;b.D=a.getError();return b}function zof(a){var b=new xof;b.C=a;b.D=a.getError();return b}function Aof(a,b){var c=new xof;c.D=a;c.F=b||"Ocorreu um erro no servidor.";return c}xof.prototype.getError=g("D");xof.prototype.getErrorCode=g("D");function K6(a){this.C=a||[];a&&(this.D=[])}var Bof={};K6.prototype.H=function(a,b){return 0<=b&&ya(this.C[a])&&b<this.C[a].length};K6.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};K6.prototype.has=function(a){return null!=this.C[a]};function L6(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return Cof(c);return a.D[b]}K6.prototype.F=K6.prototype.H;
function Dof(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return Cof(d);return a.D[b][c]}function Cof(a){var b=Da(a);b in Bof||(Bof[b]=new a([]));return Bof[b]};function Eof(a){K6.call(this,a)}z(Eof,K6);Eof.prototype.toString=m("");function Fof(a){K6.call(this,a)}z(Fof,K6);Fof.prototype.toString=m("");Fof.prototype.getValue=function(){return this.get(2,"")};Fof.prototype.xd=function(){return this.has(2)};function M6(a){K6.call(this,a)}z(M6,K6);n=M6.prototype;n.toString=m("");n.getId=function(){return this.get(2,"0")};n.hasAttribute=function(a){return this.F(4,a)};n.getAttribute=function(a){return Dof(this,4,a,Fof)};n.In=function(){return L6(this,5,Gof)};
n.WM=function(a){return this.F(6,a)};n.Yx=function(a){return Dof(this,6,a,Eof)};function Hof(a){K6.call(this,a)}z(Hof,K6);Hof.prototype.toString=m("");function Iof(a){K6.call(this,a)}z(Iof,K6);Iof.prototype.toString=m("");function Jof(a){K6.call(this,a)}z(Jof,K6);n=Jof.prototype;n.toString=m("");n.VM=function(){return this.F(3,void 0)};n.Ar=function(){return Dof(this,3,void 0,Kof)};n.Aq=function(){return this.get(5,!1)};n.getErrorCode=function(){return this.get(8,0)};n.Zo=function(){return this.has(8)};
n.getErrorMessage=function(){return this.get(13,"")};n.Sw=function(){return this.H(14,void 0)};function Lof(a){K6.call(this,a)}z(Lof,K6);Lof.prototype.toString=m("");Lof.prototype.getValue=function(){return this.get(2,"")};Lof.prototype.xd=function(){return this.has(2)};function Kof(a){K6.call(this,a)}z(Kof,K6);n=Kof.prototype;n.toString=m("");n.getId=function(){return this.get(2,"0")};n.hasAttribute=function(a){return this.F(3,a)};n.getAttribute=function(a){return Dof(this,3,a,Lof)};
n.getName=function(){return this.get(12,"")};n.In=function(){return L6(this,16,Gof)};function Mof(a){K6.call(this,a)}z(Mof,K6);Mof.prototype.toString=m("");Mof.prototype.getValue=function(){return this.get(2,"")};Mof.prototype.xd=function(){return this.has(2)};function Nof(a){K6.call(this,a)}z(Nof,K6);Nof.prototype.toString=m("");Nof.prototype.getValue=function(){return L6(this,2,Mof).getValue()};Nof.prototype.xd=function(){return L6(this,2,Mof).xd()};function Oof(a){K6.call(this,a)}z(Oof,K6);n=Oof.prototype;
n.toString=m("");n.getId=function(){return L6(this,1,M6).getId()};n.getAttribute=function(a){return L6(this,1,M6).getAttribute(a)};n.hasAttribute=function(a){return L6(this,1,M6).hasAttribute(a)};n.In=function(){return L6(this,1,M6).In()};n.Yx=function(a){return L6(this,1,M6).Yx(a)};n.WM=function(a){return L6(this,1,M6).WM(a)};function Pof(a){K6.call(this,a)}z(Pof,K6);Pof.prototype.toString=m("");Pof.prototype.getValue=function(){return this.get(2,"")};Pof.prototype.xd=function(){return this.has(2)};
function Gof(a){K6.call(this,a)}z(Gof,K6);n=Gof.prototype;n.toString=m("");n.getName=function(){return L6(this,3,Nof)};n.getStatus=function(){return L6(this,10,Qof)};n.hasAttribute=function(a){return this.F(12,a)};n.getAttribute=function(a){return Dof(this,12,a,Pof)};n.QS=function(){return null!=this.C[21]};function Qof(a){K6.call(this,a)}z(Qof,K6);Qof.prototype.toString=m("");Qof.prototype.getValue=function(){return this.get(2,"")};Qof.prototype.xd=function(){return this.has(2)};function Rof(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}Rof.prototype.getError=g("D");function Sof(a,b,c){this.wB=a;this.C=b;this.group=c||""+a.D++}z(Sof,A);n=Sof.prototype;n.Ar=g("group");n.Wj=function(){return this.getState().Wj()};n.reset=function(){this.getState().reset()};n.Jk=function(){return this.getState().Jk()};n.cancel=function(){this.wB.cancel(this.getState())};n.getState=function(){return this.wB.getState(this.group)};n.Rr=function(){this.getState();this.C(this)};function Tof(a){this.wB=a;this.D=this.MPa=0;this.reset()}z(Tof,A);Tof.prototype.reset=function(){this.F=this.D;this.Eu=!1;this.C=1;this.J=this.H=-1};Tof.prototype.Wj=g("Eu");Tof.prototype.Jk=function(){return!(4==this.C||5==this.C)};Tof.prototype.Ka=function(){Tof.qa.Ka.call(this);this.wB=null};function Uof(){this.C={};this.D=1}z(Uof,A);function Vof(a,b,c,d,e){c=c||0;var f=Fa()+c,h=a.C[b.Ar()];h||(h=new Tof(a),a.C[b.Ar()]=h);h.D=Math.max(d||1,h.D);switch(h.C){case 1:case 5:h.reset();Wof(b,c,f);break;case 6:Wof(b,c,f);break;case 4:e&&(h.reset(),Wof(b,c,f));break;case 2:f<h.H?(a.cancel(h),h.reset(),Wof(b,c,f)):h.F=h.D}}function Wof(a,b,c){0==b?(a.getState().C=3,a.Rr()):(a.getState().C=2,a.getState().H=c,b=mm(a.Rr,b,a),a.getState().J=b)}Uof.prototype.getState=function(a){return this.C[a]};
Uof.prototype.Ka=function(){Uof.qa.Ka.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);B(b)}this.C={}};Uof.prototype.cancel=function(a){2==a.C&&nm(a.J)};var Xof={rFc:"ii",ERROR:"ji"};function Yof(a){Ce.call(this,a&&a[0].getError()?"ji":"ii");this.F=a;"ji"==this.type||null==Zof(this)||Zof(this)}z(Yof,Ce);function Zof(a){if(!a.C){if(!a.F)return null;var b=[];Va(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function $of(){this.C=new D;this.D=new D;this.F=new DN}z($of,A);$of.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};$of.prototype.Ka=function(){$of.qa.Ka.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function apf(a){this.H={};this.C=[];this.O=[];this.J=new Uof;this.Oa=new dl(this);this.V=!a;this.L=[];this.D=a||new $of;this.L.push(this.D)}z(apf,A);n=apf.prototype;n.ZU=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Oa.R(a,mc(Xof),x(this.cXb,this))};n.cXb=function(a){this.D.dispatchEvent(a)};n.invalidate=function(){this.D.dispatchEvent(new Yof(null,"ki"))};n.Pp=function(a,b){b=x(this.nZb,this,b);return bpf(this,a,function(a){return a.Pp},b)};
function bpf(a,b,c,d){var e=new cpf(d),f;if(b.D){var h=a.H[b.D];0<b.J||1<b.O?f=dpf(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.J||1<b.O?f=dpf(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}n.execute=function(a){epf(this,a);if(this.ea){var b=a.ea(this.ea,x(this.nEa,this));if(b)return b}return this.nEa(a)};function epf(a,b){Va(a.L,ca());b.C()&&(b=b.F())&&(b=b.C())&&epf(a,b)}
n.nEa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Fa())}if(b=a.D())if(b=this.H[b])return b.execute(a);var c=new cpf;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.execute&&c.add(b.execute(a));return c};function dpf(a,b,c,d,e){b=x(a.K_b,a,b,c,d,e);b=new Sof(a.J,b,d.name);Vof(a.J,b,d.J,d.O,d.wg);return new fpf(b)}
n.K_b=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,q){var f=e.wB;var h=!q;h?e.getState():e.getState().MPa++;e.getState().Eu=h;var k=e.getState();--k.F;!h&&0<e.getState().F?(e.getState().C=6,Vof(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,q)})};n.nZb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.token)),gpf(b),a(b,c,d,e))};
function gpf(a){if(0<a.length)for(var b=a[0].zra(),c=1;c<a.length;c++){var d=a[c],e=d.zra();e<b&&(d.flags=d.flags|1,b=e)}}n.Ka=function(){apf.qa.Ka.call(this);B(this.J);this.J=null;Va(this.O,B);this.O=this.H=this.C=null;B(this.Oa);this.Oa=null;Va(this.L,function(a){a!=this.D&&B(a)},this);this.L=null;this.V&&(B(this.D),this.D=null)};function cpf(a){this.C=[];this.bd=a}n=cpf.prototype;n.add=function(a){this.C.push(a)};n.isEmpty=function(){return 0==this.C.length};n.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};
n.Jk=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Jk())return!0;return!1};n.JI=g("D");function fpf(a){this.C=a;this.request=null}fpf.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};fpf.prototype.Jk=function(){return this.C.Jk()||this.C.request&&this.C.request.Jk()};function hpf(a,b){this.text=a;this.D=b}z(hpf,lof);hpf.prototype.getName=m(null);hpf.prototype.I1=m(null);hpf.prototype.getType=m("sr");hpf.prototype.zra=m(0);function ipf(a){apf.call(this,a)}z(ipf,apf);ipf.prototype.ZU=function(a,b){if(1==this.C.length){var c=this.F=new jpf;c.D.push(new kpf(c,c.D.length,this.C[0]))}ipf.qa.ZU.call(this,a,b);this.F&&(b=this.F,b.D.push(new kpf(b,b.D.length,a)))};ipf.prototype.Pp=function(a,b){return this.F&&a.H&&!a.D?this.F.Pp(a,b):ipf.qa.Pp.call(this,a,b)};function jpf(){this.D=[];this.C=null}jpf.prototype.Pp=function(a,b){a=new lpf(a,b);mpf(this,a);return a};
function mpf(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].Pp(b),0==e&&a.C[e]&&a.C[e].length>=b.query.Hr);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.Hr;k++)if(d[k]){h=f.length;e=!0;var l=d[k],q=c.Hr,r=f.length;if(0==r)f=l.length>q?l.slice(0,q):l;else for(var u=0;u<l.length;u++){for(var w=null,y=0;y<r&&!(w=npf(f[y],l[u]));y++);if(w)w===l[u]&&(f[y]=w);else if(f.length==r?f=f.concat(l[u]):f.push(l[u]),f.length==q)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(gpf(f),c=f):c=null;c&&b.bd&&a.D[0]&&a.D[0].H&&b.bd(c,b,null,b.query);a.C=null}function npf(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.I1()==b.I1()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}jpf.prototype.F=ca();function kpf(a,b,c){this.C=a;this.Xc=b;this.J=c;this.L=0;this.F=!1}
kpf.prototype.Pp=function(a){var b=a.D[this.Xc];if(!b){this.F=!0;this.H=!1;var c=this.J.Pp(a.query,x(this.O,this,a,Fa()));a.BP(this.Xc,c);this.F=!1;!this.H&&a.query.H&&300<this.L&&(b=this.J.BRa,b=[new hpf(b?"Pesquisando correspond\u00eancias de "+b:"Procurando mais correspond\u00eancias.",this.C.F)])}if(b){c=this.C;var d=this.Xc;c.C?c.C[d]=b:mpf(c,a,d,b)}};
kpf.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Fa()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.token));a.D[this.Xc]=c;b=this.C;var d=this.Xc;b.C?b.C[d]=c:mpf(b,a,d,c)};kpf.prototype.dispose=function(){this.C=this.D=null};function lpf(a,b){this.query=a;this.bd=b;lpf.prototype.C={};lpf.prototype.D={}}lpf.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};lpf.prototype.Jk=function(){for(var a in this.C)if(this.C[a].Jk())return!0;return!1};
lpf.prototype.BP=function(a,b){this.C[a]=b};var opf={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function ppf(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=opf[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function qpf(a,b,c,d,e,f){D.call(this);this.L=e||0;this.ea=f||rpf;this.C=new DN(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}z(qpf,D);qpf.prototype.Ka=function(){qpf.qa.Ka.call(this);this.C=null};qpf.prototype.clear=function(){this.C.clear()};function rpf(a){var b=Vb(ppf(a.token));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=ppf(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function spf(a,b){var c="^"+a.token.toLowerCase();b&&(a.F||(c="nc"+c),a.C||(c="ng"+c),a.Sa||(c="np"+c),a.L||(c="na"+c));a.pe&&(c="pa"+c);return c}function tpf(a,b,c){a.C.set(spf(b,a.D),c);if(a.F&&(b=a.C.Yd(),b>a.F)){c=Fa()-a.O;do{if(a.C.C.C.value.p5>=c)break;a.C.pop()}while(--b>a.F)}}function upf(a,b,c){c?c=a.C.get(b):c=(c=a.C.jb.get(b))?c.value:void 0;return c&&a.H&&c.p5+a.H<Fa()?(a.C.remove(b),null):c}
function vpf(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=upf(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function wpf(a,b){if(b.L)return null;var c=spf(b,a.D),d=vpf(a,c,b.token);return d?d:a.D&&!zb(c,"^")?(c=spf(b,!1),vpf(a,c,b.token)):null}function xpf(a,b,c){this.token=a;this.C=b;this.D=!!c;this.count=1;this.p5=Fa()};function N6(a,b,c,d){D.call(this);this.F=!1;this.BRa=null;this.D=b;this.Xc=c;this.C=a;this.C.oa();d&&Je(d.C,"ii",this.ITb,!1,this)}z(N6,D);n=N6.prototype;n.YU=function(a,b){this.C.n2(a);this.BRa=b;this.F||(this.F=!0)};n.getId=g("Xc");
n.Pp=function(a,b){if(this.F){var c=this.D;if(Gb(a.token)&&!c.J)var d=J6;else{d=a.Hr;var e=upf(c,spf(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=wpf(c,a))&&0==d.C.length?(tpf(c,a,new xpf(a.token,J6)),d=J6):d&&!d.D&&c.V?(d=Xa(d.C,c.ea(a),c),tpf(c,a,new xpf(a.token,d))):d=null}d&&0<=a.Hr&&d.length>a.Hr&&(d=d.slice(0,a.Hr));return(c=d)?(b&&b(c,wof,this.getId(),a),wof):this.C.Pp(a,this.getId(),x(this.e7a,this,b))}b&&b(J6,wof,this.getId(),a,4);return wof};
n.e7a=function(a,b,c,d,e,f){f||tpf(this.D,e,new xpf(e.token,b,-1!=e.Hr&&b.length>=e.Hr));a&&(b&&0<=e.Hr&&b.length>e.Hr&&(b=b.slice(0,e.Hr)),a(b,c,d,e,f))};n.ITb=function(){this.D.clear()};n.Ka=function(){N6.qa.Ka.call(this);this.D.dispose();this.D=null;this.C.Aa();this.C=null};function ypf(a,b,c){qpf.call(this,100,18E5,432E5,!0,0,c||zpf);this.V=a;this.J=b}z(ypf,qpf);function zpf(a){return function(b){var c=b.getType(),d;if(d=Apf(a,c)){d=new RegExp("(^|\\W+)"+Vb(ppf(a.token)),"i");var e=ppf(b.getName()||"");(d=d.test(e))||(d=((b=b.I1())?(new RegExp("^"+Vb(ppf(a.token)),"i")).test(b):!1)&&"cl"!=c)}return d}}function Apf(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.C;case "pt":return a.Sa}return!1};function Bpf(a,b,c){this.H=!!c;b=b||new ypf(!0,!1,Cpf);N6.call(this,a,b,"domain")}z(Bpf,N6);Bpf.prototype.Pp=function(a,b){a.C&&!this.H&&(a=vc(a),a.C=!1);return Bpf.qa.Pp.call(this,a,b)};
function Cpf(a){for(var b=Fb(a.token).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Vb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(Apf(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.I1().match(d[e]))return!1;return!0}return!1}}Bpf.prototype.execute=function(a){return this.C.execute(a)};function Dpf(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contato)":"("+(a+" contatos)")):b+" (grupo)";this.text=b}z(Dpf,lof);n=Dpf.prototype;n.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};n.getId=function(){return this.C[4]};n.getName=function(){return this.C[1]||""};n.I1=function(){return"pt"!=this.C[0]?this.C[2]:null};n.getType=function(){return this.C[0]};n.Yd=function(){return this.C[3]||0};
n.zra=function(){return this.C[7]};function Epf(a,b){var c,d=[];a=ya(a)?a:JSON.parse(a);for(var e=new Hof(a),f=0;f<b.length;f++)(a=e.F(1,f)?Dof(e,1,f,Jof):void 0)?a.Aq()||(c=a.getErrorCode()||1):c=2,d.push(new Rof(b[f],c,a));return d}var Fpf=[""];function Gpf(a,b){var c=a[3]||Fpf,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],q=a[5],r=a[12];a=a[13];for(var u=0;u<c.length;u++){var w=c[u];(d||w)&&b.push(new Dpf([h,d,w,e,q,f,k,l,r,a]))}}};function Hpf(a,b,c,d,e,f){this.uri=a;this.bd=b;this.Sca=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Xc=Ipf++}var Ipf=0;n=Hpf.prototype;n.getId=g("Xc");n.send=function(){this.D=!0;var a=this.C=new vp;Oza(a,this.Sca);Je(a,"complete",this.ELa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};n.ELa=function(a){a=a.target;a==this.C&&(Pe(this.C,"complete",this.ELa,!1,this),this.C=null,this.hk(a.Wj(),a.Bj(),a.getStatus(),a.LL()))};
n.hk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.bd(this,b,a)};n.Jk=function(){return!!this.C};n.cancel=function(){this.C&&this.C.abort()};n.JI=g("query");function Jpf(){this.F=0}Jpf.prototype.getError=g("F");function Kpf(a,b,c){Ca(b)?Taa(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(Taa(b)||b.handleEvent.call(b))};function Lpf(){this.D=va;this.C=[];Mpf(this,1E3)}n=Lpf.prototype;n.waa=0;n.psa=null;function Mpf(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.waa=Math.round(.85*b)+Math.round(.3*b*Math.random())}n.BP=function(a,b){0==this.C.length&&(this.waa=1E3);a.J();this.C.push(new Npf(a,b))};
function Opf(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.psa){Fa();a.F=c;c=a.mVb;b=a.waa;((d=Ca(c))||!Taa(c))&&d&&Taa(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=x(Kpf,null,"ppl.store.RequestPool",c,a);b=ma.setTimeout(c,b||0);a.psa=b;Mpf(a,2*a.waa);a.D()}}n.mVb=function(){this.psa=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function Ppf(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){kb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}n.getErrorCode=g("F");function Npf(a,b){this.C=a;this.F=b;this.D=!1};function Qpf(){this.C=[];this.F=void 0;this.D="pt-BR";this.J=0}n=Qpf.prototype;n.hba=function(a,b,c,d,e,f){a=new Hpf(a,x(this.hk,this,b),c,d,e,f);this.C.push(a);a.send();return a};n.cpa=function(a){return this.hba(Rpf(this,sof),x(this.aXb,this,sof,a))};n.Pp=function(a,b,c){return this.hba(Rpf(this,a,b),x(this.bXb,this,a,b,c))};function Spf(a,b){var c=new dp;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Lb(b.Aa().toString())));return c.toString()}
n.hk=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};n.aXb=function(a,b,c,d,e){a=null;e||((d=Tpf(this,d))&&d.C?a=d.C:e=6);b(a,e)};n.bXb=function(a,b,c,d,e,f){var h=J6;f||((e=Tpf(this,e))&&e.D?h=e.D||J6:(f=6,h=J6));c(h,d,b,a,f)};n.n2=function(a){a instanceof To||(a=new To(a));this.V=cCd(a,"data/contactstore");this.O=cCd(a,"data/contactstore/mutate")};function Rpf(a,b,c){var d=a.V.clone();a=tof(b,a.D,c);Upf(d,a);return d}
function Upf(a,b){Va(b.Qe().sort(),function(c){a.tc(c,b.get(c))})}function Vpf(a){try{return JSON.parse(a)}catch(b){}}
function Tpf(a,b){var c=null,d=null,e=new Jpf;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=ya(d)?d:Vpf(d),c=new Iof(d));d=c;var f=b.Contacts;if(f){c=[];f=ya(f)?f:Vpf(f);for(var h=0;h<f.length;h++)c.push(new Oof(f[h]))}if(f=b.Groups)for(c=[],f=ya(f)?f:Vpf(f),h=0;h<f.length;h++)c.push(new Kof(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=ya(f)?f:Vpf(f),h=0;h<f.length;h++)Gpf(f[h],c);(f=b.ProfileIds)&&(ya(f)||Vpf(f));(f=b.ManagerUpchain)&&(ya(f)||Vpf(f));(f=b.MetaData)&&(ya(f)||JSON.parse(f));
(f=b.UserData)&&(ya(f)||Vpf(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function Wpf(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return Epf(b.BatchResponse,a);var d=[];Va(a,function(a){d.push(new Rof(a,c||1))});return d}function Xpf(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}n.Ka=function(){Xpf(this)};
n.execute=function(a){if(a.C()){if(!this.F){var b=new uof;vof(b,this.cpa(x(function(){if(this.F){var c=this.execute(a);b.C=c}},this)));b.D=a;return b}var c=Spf(this,a);var d=new Pn;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=Rpf(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=x(this.$Wb,this);c=x(this.hba,this,e,h,f,c,d,a);this.H.BP(a,c);return c()}h=x(this.L,this);return this.hba(e,h,f,c,d,a)};
n.$Wb=function(a,b,c){var d=a.JI(),e=Ypf[c]||null;e?Opf(this.H,d,e):(Ppf(this.H,d),this.L(a,b,c))};var Ypf={2:1,10:101};Qpf.prototype.L=function(a,b,c){a=a.JI();if(c)b=Aof(c);else if(a.C()){var d=a.F();b=Wpf([d],b,c);b=zof(b[0])}else a.F(),b=Tpf(this,b),b=yof(b);a.O(b)};Qpf.prototype.oa=function(){this.J++};Qpf.prototype.Aa=function(){this.J--;0==this.J&&Xpf(this)};function Zpf(a,b,c,d){N6.call(this,a,b,c,d)}z(Zpf,N6);Zpf.prototype.execute=function(a){a.C()&&a.V(x(this.H,this,a));return this.C.execute(a)};Zpf.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.oa()||c&&c.getError())a=new Yof([b.C],"ki"),this.dispatchEvent(a)}};function $pf(a,b,c){b=b||new ypf(!0,!0);N6.call(this,a,b,"personal",c)}z($pf,Zpf);$pf.prototype.YU=function(a,b){$pf.qa.YU.call(this,a,b)};function aqf(a){this.C=a}aqf.prototype.set=function(a,b){na(b)?this.C.set(a,op(b)):this.C.remove(a)};aqf.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};aqf.prototype.remove=function(a){this.C.remove(a)};function bqf(a){this.C=a}z(bqf,aqf);function cqf(a){this.data=a}function dqf(a){return!na(a)||a instanceof cqf?a:new cqf(a)}function eqf(a){a=a.data;if(!na(a))throw"Storage: Invalid value was encountered";return a}bqf.prototype.set=function(a,b){bqf.qa.set.call(this,a,dqf(b))};bqf.prototype.D=function(a){a=bqf.qa.get.call(this,a);if(!na(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};bqf.prototype.get=function(a){a=(a=this.D(a))?eqf(a):void 0;return a};function O6(a){this.C=a}z(O6,bqf);function fqf(a){var b=a.creation;a=a.expiration;return!!a&&a<Fa()||!!b&&b>Fa()}O6.prototype.set=function(a,b,c){if(b=dqf(b)){if(c){if(c<Fa()){O6.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Fa()}O6.qa.set.call(this,a,b)};O6.prototype.D=function(a,b){var c=O6.qa.D.call(this,a);if(c)if(!b&&fqf(c))O6.prototype.remove.call(this,a);else return c};function gqf(a){this.C=a}z(gqf,O6);function hqf(a,b){var c=[];Ln(b,function(a){try{var b=gqf.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(na(b))if(fqf(b))c.push(a);else try{eqf(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function iqf(a,b){b=hqf(a,b);Va(b,function(a){gqf.prototype.remove.call(this,a)},a)}function jqf(a){iqf(a,a.C.wp(!0))};function kqf(a,b,c,d,e,f,h,k,l){this.J=a;this.V=b;this.ea=c;this.H=d;this.F=e;this.bd=f;this.O=h;this.Sca=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.Xc=lqf++}var lqf=0;n=kqf.prototype;n.getId=g("Xc");
n.send=function(a){this.C=!0;var b={entry:[]};Va(this.H.Qe(),function(a){b.entry.push({key:a,value:String(this.H.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.F&&(b.fbsVersionInfo=this.F);c=this.V;var d=ta("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.ea,method:"POST",headers:{"Accept-Language":"pt-BR"},body:b};na(this.J)&&(c.params={key:this.J});a(c).execute(x(this.gXb,
this));this.L=mm(this.hXb,this.Sca,this)};n.gXb=function(a){if(this.C){this.C=!1;nm(this.L);var b=a.error?a.error.code:null;if(401==b||403==b)this.O();else{var c=null,d=0;if(na(a.response))try{c=JSON.parse(a.response)}catch(e){d=2}else d=b&&404!=b?2:8;this.bd(this,c,a.fbsVersionInfo||null,d)}}};n.hXb=function(){this.C=!1;this.bd(this,null,null,10)};n.Jk=function(){return!!this.C};n.cancel=function(){this.C&&(this.C=!1,nm(this.L),this.bd(this,null,null,11))};n.JI=g("query");function mqf(a,b,c,d,e,f,h){this.O=b;this.Va=d;this.Na=c;this.Sa=e||va;this.J=[];this.D="pt-BR";this.Ra=na(f)?f:null;this.ea=0;(b=jEd("fbs_vi"))||(b=new Wnf("fbs_vi"),b=b.C?b:null);(this.C=b?new gqf(b):null)&&jqf(this.C);this.H=new Lpf;this.L=h;a.addCallback(x(this.rTb,this))}z(mqf,A);n=mqf.prototype;n.rTb=function(a){this.Ea=a;this.F=this.J;delete this.J;Va(this.F,function(a){a.send(this.Ea)},this)};
n.jba=function(a,b,c,d){var e=this.Na,f=this.Va;if(null!==this.C&&na(this.O)){jqf(this.C);var h=this.C.get(this.O)||null}else h=null;a=new kqf(e,f,a,b,h,x(this.hk,this,c),this.Sa,this.Ra,d);na(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Ea));return a};n.cpa=function(a){return this.jba("contactstorequery",tof(sof,this.D),x(this.eXb,this,sof,a))};
n.Pp=function(a,b,c){"domain"==b&&this.L&&this.L.then(function(b){b&&b.C(a.token)});return this.jba("contactstorequery",tof(a,this.D,b),x(this.fXb,this,a,b,c))};n.hk=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&na(this.O)&&(jqf(this.C),this.C.set(this.O,d,Fa()+9E5),this.V&&nm(this.V),this.V=mm(this.Ma,900001,this));a(b,c,e)};n.eXb=function(a,b,c,d,e){a=null;e||((d=nqf(d))&&d.C?a=d.C:e=6);b(a,e)};
n.fXb=function(a,b,c,d,e,f){var h=J6;f||((e=nqf(e))&&e.D?h=e.D||J6:(f=6,h=J6));c(h,d,b,a,f)};n.n2=ca();
function nqf(a){var b=null,c=null,d=new Jpf;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new Iof(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new Oof(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new Kof(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)Gpf(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(ya(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function oqf(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return Epf(b.BatchResponse,a);var d=[];Va(a,function(a){d.push(new Rof(a,c||1))});return d}function pqf(a){if(na(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}n.Ka=function(){na(this.J)&&delete this.J;pqf(this);this.C&&jqf(this.C)};
n.execute=function(a){if(a.C()){var b="contactstoremutate";var c=a.Ea()}else{b="contactstorequery";var d=a.F();c=tof(d,this.D,a.D());this.L&&this.L.then(function(a){a&&a.D(d.V||[])})}if(this.H&&"BEST_EFFORT"==a.H()){var e=x(this.dXb,this);b=x(this.jba,this,b,c,e,a);this.H.BP(a,b);return b()}e=x(this.Ha,this);return this.jba(b,c,e,a)};n.dXb=function(a,b,c){var d=a.JI(),e=qqf[c]||null;e?Opf(this.H,d,e):(Ppf(this.H,d),this.Ha(a,b,c))};var qqf={2:1,10:101};
mqf.prototype.Ha=function(a,b,c){a=a.JI();if(c)b=Aof(c,void 0);else if(a.C()){var d=a.F();b=oqf([d],b,c);b=zof(b[0])}else a.F(),b=nqf(b),b=yof(b);a.O(b)};mqf.prototype.Ma=function(){delete this.V;jqf(this.C)};mqf.prototype.oa=function(){this.ea++};mqf.prototype.Aa=function(){this.ea--;0==this.ea&&pqf(this)};function rqf(a,b,c,d){return a?(a=b||sqf(),new mqf(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"dev2":"v2",c)):new Qpf}function sqf(){var a=new bf,b=tqf();b.load("client",function(){a.callback(b.client)});return a}function tqf(){for(var a=window,b=ta("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ta("gapi",a);return b}
function uqf(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new ipf:new apf;var k=new $pf(b);k.YU(c,"Contatos pessoais");f.ZU(k,!0);h&&(a=new Bpf(b,null,a),a.YU(c,e.get(2,"")),f.ZU(a,!0));d(f)};function vqf(a){a=a||{};return Q('<div class="'+S("goog-contacts-ui-autocomplete-name-nochat")+(a.wSb?" "+S("goog-contacts-ui-autocomplete-new-section"):"")+'">'+P(a.displayName)+"</div>")};function P6(a,b,c,d,e,f,h,k,l,q){f=f||new cw(",;",'"');h=new ew(h||null,l||this,q);h.Aa=!0;h.className=b;h.O=!0;dw.call(this,this,h,f);this.cO=this.ea;this.cO.C=this;this.V=a;this.Ma=c;this.Aa=d||null;this.M$=e||15;this.Ha=!!k}z(P6,dw);function wqf(a,b,c,d,e,f,h,k,l,q,r,u){b=new P6(null,b,void 0,h,c,e,f,void 0,void 0,k);a=ip(a);d=!!d;c=x(xqf,null,b,!0);l=rqf(l,q,r,u);l.n2(a);l.cpa(x(uqf,null,d,l,a,c));return b}
function xqf(a,b,c){b&&c.Pp(rof,va);a.V=c;a.Ha=!0;a.Oba&&a.Nba&&(a.C=a.V.Pp(a.Oba,a.Nba),a.Oba=null,a.Nba=null)}n=P6.prototype;n.Ka=function(){this.cO.dispose();this.V&&this.Ha&&B(this.V);P6.qa.Ka.call(this)};n.Oba=null;n.Nba=null;n.cO=null;n.AMa=!0;n.C0=function(a){return!!a.F};
n.YI=function(a,b,c){a={token:a,Hr:b,F:!0,C:this.AMa,Za:1,oa:nof,D:this.Ma,filter:this.Aa,H:!0,L:!!this.Na,Ra:!1};c=x(this.cpb,this,c);if(a.token&&""!=a.token)this.V?(this.C&&(this.C.cancel(),this.C=null),this.C=this.V.Pp(a,c)):(this.Oba=a,this.Nba=c);else{b=new qof;var d=[];this.Aa&&(d=this.Aa(d,a.token));b.D=Ea(c,d,b,null,a)}};n.cpb=function(a,b,c,d,e){a(e.token,b)};n.lx=function(a,b){P6.qa.lx.call(this,a,b)};n.Ki=function(){P6.qa.Ki.call(this)};
n.vu=function(a,b,c){kt(c,vqf,{displayName:a.data.text,wSb:!!(a.data.flags&1)})};n.fD=function(){var a=KZa(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):P6.qa.fD.call(this)};
ra("createAutoComplete",function(a,b,c,d,e,f,h,k,l,q,r,u,w,y){d&&(b=b+d+"/");b=ip(b);var K=!!d;d=K?new ipf:new apf;r=rqf(r,u,w,y);u=new $pf(r);b=b||new To("/mail/c/");u.YU(b,"Personal Contacts");d.ZU(u,!0);K&&(h=new Bpf(r,null,h),h.YU(b,"Domain Contacts"),d.ZU(h,!0));f&&d.Pp(rof,va);c=new P6(d,c,void 0,l,e,k,q,!0);c.THa(Fd(a));return c},void 0);function Q6(){this.Oa=new dl(this);Q6.prototype.addInput=Q6.prototype.Mya;Q6.prototype.removeInput=Q6.prototype.GZb;Q6.prototype.setTarget=Q6.prototype.Qv}Q6.prototype.C=null;function yqf(a,b){var c=new Q6;c.create(a,b);return c}ma._EmailAc_create=yqf;n=Q6.prototype;
n.create=function(a,b){a=Fd(a);this.C=wqf(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.AMa=b.groups);var c=b.onComplete;Ca(c)&&this.Oa.R(this.C,"update",function(a){a.row&&c.call(ma,a.target.Kw())});this.Mya(a)};n.dispose=function(){yb(this.C,this.Oa)};n.Qv=function(a){this.C.Qv(a)};n.Mya=function(a){if(ya(a))for(var b=0;b<a.length;b++)this.C.cO.m8(a[b]);else this.C.cO.m8(a)};
n.GZb=function(a){if(ya(a))for(var b=0;b<a.length;b++)this.C.cO.Hla(a[b]);else this.C.cO.Hla(a)};var zqf,Aqf,Bqf;function Cqf(a,b){var c=307;C.qb&&(c+=5);if(a){var d=ul(a);var e=Il(a);d.y+=e.height}else d=new vd(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new hl(d.x,d.y,a,554)}
function Dqf(a,b,c,d){if(b){var e=Fd(b);var f=e.getAttribute("id")}else f=null;b=!C.zd&&e?Md(Ed(e))||window:window;c=Cqf(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=Eqf(a,f,d);a.tc("width",c.width);a.tc("height",c.height);if(!zqf||zqf.closed)zqf=b.open(a.toString(),"_picker",e);zqf.focus()}
function Eqf(a,b,c){a=a.resolve(new To("ui/ContactPicker"));b&&a.tc("inputId",b);c&&(c.serviceName&&a.tc("service",c.serviceName),c.hl&&a.tc("hl",c.hl));return a}function Fqf(){Vd(Bqf);Aqf=Bqf=null}ra("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new To(dof.replace(/ui\/?$/,""));Dqf(c,a,b)},void 0);
ra("goog.focus.PickerLauncher.popIframe",function(a,b,c){Aqf&&Fqf();var d=new To(dof.replace(/ui\/?$/,""));b=Cqf(Fd(a),null);a=Eqf(d,a,c);window.iframeDone=Fqf;a.tc("done","iframeDone");c=Fd("PICKER_IFRAME_DIV_ID");null==c&&(c=Nd("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Nd("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Fd("PICKER_IFRAME_ID");d.style.display=
"block";Vua(c,b.left,b.top);zl(d,b.width,b.height);d.src=a;Bqf=c;Aqf=d},void 0);function R6(a,b,c,d,e,f){this.J=oa(a)?new To(a):a;if("/"!=this.J.D.charAt(0))throw Error();this.ea=b;this.Ma=!!c;this.oa=d;this.Aa=e;this.Ha=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}R6.prototype.Ea=da("D");function Gqf(a){this.params=a;this.C1=new Set;this.JC=null}Gqf.prototype.Qv=function(a){this.JC&&this.JC.setTarget(a)};n=R6.prototype;
n.O9=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)Hqf(this,this.C[b]);this.F&&(a=Da(this.F),(a=this.H[a])&&a.Qv(this.F));for(b in this.C){a=this.C[b];a=[].concat(WW(a.C1.values()));for(var c=1;c<a.length;c++)Pe(a[c],"focus",this.Nqa,!1,this)}};
function Hqf(a,b){var c=b.params;c.serverBase=a.J;c.onComplete=x(a.FTb,a);c.ua=a.Ma;c.acd=a.oa;c.onAuthError=a.Aa;c.tg=a.Ha;for(var d in a.L)c[d]=a.L[d];a=[].concat(WW(b.C1.values()));b.JC=yqf(a[0],c);for(c=1;c<a.length;c++)b.JC.addInput(a[c]);b.C1.clear()}
n.yga=function(a,b,c){a=Fd(a);var d=b||{};b=Da(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new Gqf(d),this.C[c]=e);d=e;c=a;d.JC?d.JC.addInput(c):d.C1.add(c);this.H[b]=e;e.JC||(this.O?Hqf(this,e):Je(a,"focus",this.Nqa,!1,this))};n.Nqa=function(a){this.F=a.target;this.O||this.O9()};n.FTb=function(a){var b=this.V[Da(a)];b&&b(a)};
n.CBa=function(a){a=Fd(a);Pe(a,"focus",this.Nqa,!1,this);var b=Da(a);delete this.V[b];var c=this.H[b];c&&(c.JC?c.JC.removeInput(a):c.C1.delete(a),delete this.H[b])};n.i6a=function(a,b){this.O9(b);this.yga(a,b)};n.CNb=function(a,b){Dqf(this.J,a,b,{serviceName:this.ea,hl:this.D})};n.BNb=function(a,b){iof(this.J,a,b,{serviceName:this.ea,hl:this.D})};ra("goog.NewContactTools",R6,void 0);R6.prototype.setLocale=R6.prototype.Ea;R6.prototype.attachAutocompleteTo=R6.prototype.i6a;
R6.prototype.initAutocomplete=R6.prototype.O9;R6.prototype.attachAutocomplete=R6.prototype.yga;R6.prototype.detachAutocomplete=R6.prototype.CBa;R6.prototype.launchPicker=R6.prototype.CNb;R6.prototype.launchChooser=R6.prototype.BNb;var Iqf={xsc:0,hzc:1,cC:2,PAc:3,b4a:4,nzc:5,Qec:6,wfc:7,qzc:8},Jqf={wsc:0,Nzc:1,Ozc:2,Mzc:3,Un:4,Okc:5},Kqf={dsc:0,DOMAIN:1,Owa:2,USER:3,aLc:4},Lqf={jsc:0,XBc:1,Bkc:2,iJc:3,kAc:4};function S6(){T.call(this)}z(S6,T);var Mqf=null;S6.prototype.getId=function(){return U(this,1)};S6.prototype.$n=function(){return Bw(this,1)};S6.prototype.Re=function(a){V(this,1,a)};function T6(){T.call(this)}z(T6,T);var Nqf=null;T6.prototype.getId=function(){return U(this,1)};
T6.prototype.$n=function(){return Bw(this,1)};T6.prototype.Re=function(a){V(this,1,a)};T6.prototype.In=function(){return U(this,2,void 0)};function Oqf(){T.call(this)}z(Oqf,T);var Pqf=null;n=Oqf.prototype;n.getId=function(){return U(this,1)};n.$n=function(){return Bw(this,1)};n.Re=function(a){V(this,1,a)};n.getType=function(){return U(this,3)};n.setType=function(a){V(this,3,a)};n.hasType=function(){return ww(this,3)};function U6(){T.call(this)}z(U6,T);var Qqf=null;
U6.prototype.getId=function(){return U(this,1)};U6.prototype.$n=function(){return Bw(this,1)};U6.prototype.Re=function(a){V(this,1,a)};U6.prototype.getResult=function(){return U(this,2)};function Rqf(){T.call(this)}z(Rqf,T);var Sqf=null;n=Rqf.prototype;n.getId=function(){return U(this,3)};n.$n=function(){return Bw(this,3)};n.Re=function(a){V(this,3,a)};n.getType=function(){return U(this,4)};n.setType=function(a){V(this,4,a)};n.hasType=function(){return ww(this,4)};
S6.prototype.Ca=function(){var a=Mqf;a||(Mqf=a=Cw(S6,{0:{name:"ProtectionAclLookupRequest",$a:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",xa:9,type:String}}));return a};S6.Ca=S6.prototype.Ca;
T6.prototype.Ca=function(){var a=Nqf;a||(Nqf=a=Cw(T6,{0:{name:"ProtectionAclLookupResponse",$a:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",xa:9,type:String},2:{name:"profile",Xb:!0,xa:11,type:Rqf},3:{name:"protection_type",xa:14,defaultValue:0,type:Jqf},4:{name:"allowed_type",Xb:!0,xa:14,defaultValue:0,type:Jqf},5:{name:"fingerprint",xa:9,type:String}}));return a};T6.Ca=T6.prototype.Ca;
Oqf.prototype.Ca=function(){var a=Pqf;a||(Pqf=a=Cw(Oqf,{0:{name:"ProtectionAclUpdateRequest",$a:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",xa:9,type:String},2:{name:"expected_fingerprint",xa:9,type:String},3:{name:"type",xa:14,defaultValue:0,type:Jqf},4:{name:"domain_is_editor",xa:8,type:Boolean},5:{name:"editor_user_ids",Xb:!0,xa:9,type:String},6:{name:"editor_group_ids",Xb:!0,xa:9,type:String},7:{name:"new_editor_emails",Xb:!0,xa:9,type:String}}));return a};Oqf.Ca=Oqf.prototype.Ca;
U6.prototype.Ca=function(){var a=Qqf;a||(Qqf=a=Cw(U6,{0:{name:"ProtectionAclUpdateResponse",$a:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",xa:9,type:String},2:{name:"result",xa:14,defaultValue:0,type:Iqf},3:{name:"failed_adding_email",Xb:!0,xa:9,type:String},4:{name:"emails_missing_doc_edit",Xb:!0,xa:9,type:String},5:{name:"new_fingerprint",xa:9,type:String},6:{name:"editable_user_info",xa:11,type:KB}}));return a};U6.Ca=U6.prototype.Ca;
Rqf.prototype.Ca=function(){var a=Sqf;a||(Sqf=a=Cw(Rqf,{0:{name:"ProfileProto",$a:"ritzproto.ProfileProto"},1:{name:"photo_url",xa:9,type:String},2:{name:"email",xa:9,type:String},3:{name:"id",xa:9,type:String},4:{name:"type",xa:14,defaultValue:0,type:Kqf},5:{name:"display_name",xa:9,type:String},6:{name:"edit_state",xa:14,defaultValue:0,type:Lqf}}));return a};Rqf.Ca=Rqf.prototype.Ca;function Tqf(a,b,c,d,e){lK.call(this,66);this.Xc=a;this.C=b?Ib(b):void 0;this.J=c;this.D=d;this.O=e}z(Tqf,lK);Tqf.prototype.Hj=function(){return"O intervalo protegido "+((this.C||"")+" foi atualizado.")};Tqf.prototype.Rd=function(){var a=new IJ,b=new GJ;this.C&&V(b,4,this.C);var c=kEd(this.J);V(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=kEd(this.D[c]);yw(b,6,d)}else V(a,4,!0);V(b,2,this.O);V(a,3,b);V(a,1,this.Xc);return a};Tqf.prototype.yh=Dc;function Uqf(a,b,c){A.call(this);this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new GA;this.J.Bi=!0;this.H=new GA;this.H.Bi=!1;this.C=null}z(Uqf,A);function Vqf(a,b,c,d){var e=new S6;e.Re(b);var f=x(c,d);a.C=ix(Wu(Xu(vw(a.V.uf("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(c){a.C=null;c=a.H.ud(T6.Ca(),c.Ye());a.D[b]=Bw(c,5);var d=a.O.C[b];d&&d.Hy()&&V(c,3,5);f(c,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).We()}
Uqf.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=Qnf(this.O,a.$n()),h=null;f&&f.Hy()!=e&&(h=new Tqf(f.getId(),void 0,Snf(f),void 0,e));if(e)h?(mK(h,x(function(d){var e=new U6;e.Re(a.$n());d?(this.F=new KB,V(this.F,3,!0),V(e,2,2)):V(e,2,5);b.call(c,a,e,!0)},this)),this.L.C(h)):(e=new U6,e.Re(a.$n()),V(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.$n()];a.getId();V(a,2,e);var k=x(b,c,a);this.C=ix(Wu(Xu(vw(this.V.uf("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=
h;d.C=null;a=d.H.ud(U6.Ca(),a.Ye());3==a.getResult()&&(d.D[a.$n()]=Bw(a,5));ww(a,6)&&(d.F=U(a,6));k(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:d.L.C(b)}}),function(){d.C=null;k(null,!1)}).We()}};Uqf.prototype.Ka=function(){Uqf.qa.Ka.call(this);B(this.C)};function Wqf(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+P(RNd())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
P(gN({label:vt("Mostrar um aviso ao editar este intervalo"),name:"edittype",value:"soft"},b));c+=P(gN({label:vt("Restringir quem pode editar este intervalo"),name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+yt("Quem pode editar este intervalo");b=Q(c+'"></div></div>');a+=b;b=Q('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+Q('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Escolha quem pode editar</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+Q('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Adicionar editores:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+yt("Lista de intervalos protegidos");return Q(a+'\' role="listbox"></div></div>')}
function Xqf(a){return Q('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+P(a.text)+"</div>"+(a.Raa?" "+(a.SQa?'<a href="'+S(At(a.SQa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+S(a.Raa)+'">'+P(a.Raa)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+P(a.Raa)+"</div>"):"")+"</div>")}
function Yqf(a){return Q('<table><tr class="waffle-ritz-protection-acl-row '+(a.Ogb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+P(a.name)+"</span>"+(a.TQa?'  <span class="waffle-ritz-protection-acl-detail">'+P(a.TQa)+"</span>":"")+(a.UQa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
P(a.UQa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function Zqf(a){return Q('<img src="'+S(Bt(a.Rk))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+S(a.j9a)+'"></span>')}
function $qf(a){return Q('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+P(a.name)+"</div>"+(a.hf?'<div class="waffle-ritz-protection-item-range">'+P(a.hf)+"</div>":"")+"</div>")};function arf(a,b){O.call(this,b);this.D=a;this.F=this.C=null}z(arf,O);n=arf.prototype;n.Oc=function(a){arf.qa.Oc.call(this,a);var b;ww(this.D,1)&&(b=U(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(mt(Zqf,{Rk:b||"",j9a:c}))};
n.Ja=function(){arf.qa.Ja.call(this);this.C=this.La("waffle-ritz-protection-acl-custom-icon");this.F=this.La("waffle-ritz-protection-acl-default-icon");this.C.onerror=x(this.tsb,this);brf(this,!1)};n.Gd=function(){delete this.C.onerror};n.tsb=function(){brf(this,!0)};n.Pa=function(a){this.getElement()&&al(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function brf(a,b){b=!b&&ww(a.D,1);N(a.C,b);N(a.F,!b)};function crf(a,b){O.call(this,b);this.C=a;this.D=new arf(a,b);this.Ia(this.D);this.qF=new tw;this.Ia(this.qF)}z(crf,O);crf.prototype.In=g("C");crf.prototype.isEnabled=function(){return this.qF.isEnabled()};crf.prototype.Da=function(){var a;4==this.C.getType()?a="(voc\u00ea)":4==U(this.C,6)&&(a="(propriet\u00e1rio)");var b=3==U(this.C,6);a=mt(Yqf,{name:U(this.C,5),TQa:a,UQa:U(this.C,2)||void 0,Ogb:b});a=le(this.va(),"tr","waffle-ritz-protection-acl-row",a)[0];this.ob(a)};
crf.prototype.Ja=function(){crf.qa.Ja.call(this);this.D.Xa(this.La("waffle-ritz-protection-acl-icon-container"));this.qF.Xa(this.La("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(U(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&Pnf()||(b=!0);this.qF.yc(a);this.qF.Pa(!b)};function drf(a,b){O.call(this,b);this.H=a;this.C=new gw("Insira nomes ou endere\u00e7os de e-mail\u2026",this.va());this.Ia(this.C);this.D=new O(this.va());this.Ia(this.D);this.F=new tw;this.Ia(this.F)}z(drf,O);n=drf.prototype;n.reset=function(){var a=this.D.Ad(!0);yb(a);this.C.setValue("")};n.setVisible=function(a){N(this.getElement(),a)};
n.Ja=function(){drf.qa.Ja.call(this);var a=this.va();this.J=ke(a,"waffle-ritz-protection-input-butter");this.D.Xa(ke(a,"waffle-ritz-protection-acl-table"));var b=ke(a,"waffle-ritz-protection-add-editors-input");this.H.yga(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Hu;this.Ia(c);c.Xa(b);this.C.Xa(b);this.F.Xa(ke(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.Aub).R(b,"blur",this.yub).R(this.F,"change",this.Lwb).R(this.D,"change",this.fFb)};
function erf(a){var b=void 0;a.D.bf(function(a){a.isEnabled()&&(na(b)?a.qF.isChecked()!=b&&(b=null):b=a.qF.isChecked())},a);na(b)||(b=!0);a.F.yc(b)}n.fFb=function(a){a.stopPropagation();erf(this)};n.Lwb=function(a){this.D.bf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.qF.yc(b)}},this);a.stopPropagation()};n.Aub=function(){ll(this.C.getElement(),"height","60px")};n.yub=function(){Gb(this.C.getValue())&&ll(this.C.getElement(),"height","")};
function frf(a,b){b.setType(4);a.D.bf(function(a){if(a.qF.isChecked())switch(a=a.In(),a.getType()){case 1:V(b,4,!0);break;case 2:a=a.$n();yw(b,6,a);break;case 3:case 4:a=a.$n(),yw(b,5,a)}},a);a=Znf(a.C.getValue());for(var c=0;c<a.length;c++)yw(b,7,a[c].address)}n.Ka=function(){this.H.CBa(this.C.getElement());drf.qa.Ka.call(this)};function grf(a){O.call(this,a);this.C=new jN("\u2014",void 0,this.va());this.Ia(this.C);this.getHandler().R(this,["aftershow","afterhide"],this.v$b)}z(grf,O);n=grf.prototype;n.Ja=function(){grf.qa.Ja.call(this);var a=this.va();this.C.Xa(ke(a,"waffle-ritz-protection-dropdown"));this.D=vEd("edittype",ke(a,"waffle-ritz-protection-type-buttons"));this.Ba(this.D);this.D.Qd(this);this.getHandler().R(this.D,"change",this.yDb)};
n.setValue=function(a){"EVERYONE"==a?(this.C.Pa(!1),wX(this.D,this.D.C.Ue(0))):(this.C.Pa(!0),this.C.setValue(a),wX(this.D,this.D.C.Ue(1)))};n.getValue=function(){return"soft"==rEd(this.D)?"EVERYONE":this.C.getValue()};n.yDb=function(){this.C.Pa("hard"==rEd(this.D))};n.v$b=function(a){a.stopPropagation()};function hrf(){this.C=[]}
hrf.prototype.wb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.ib=a;switch(a){case "SAVING":k="Salvando\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Altera\u00e7\u00f5es salvas!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Carregando permiss\u00f5es\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="N\u00e3o foi poss\u00edvel carregar as permiss\u00f5es. Tente novamente mais tarde.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k=
"Voc\u00ea n\u00e3o tem mais permiss\u00e3o para alterar as configura\u00e7\u00f5es de prote\u00e7\u00e3o. Entre em contato com o propriet\u00e1rio da planilha caso considere isso um erro.",c=!1,d=b=!0,f=!1,e=!0,h=!1}this.oa=e;this.Ea=c;this.F=k;this.Aa=d;this.ea=f;this.L=b;this.H=!b;this.D=h};hrf.prototype.getState=g("ib");function irf(a,b,c,d){jo.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}z(irf,jo);irf.prototype.refresh=function(a){this.Ad(!0);for(var b=YUb(this.D),c=0;c<b.length;c++){var d=b[c];if(d.qf()&&d.rl()&&!d.Hy()&&d.getId()!=a){var e=d.ag(),f=Snf(d),h=d.getId();d=d.qn()?(d=iM(this.H,d.mb()))?d.xe():"#REF":qBd(this.C,f)?rBd(this.C,f):"#REF";Gb(e)&&(e=d,d=null);this.Ia(new jrf(e,d,h,this.va()),!0)}}};function jrf(a,b,c,d){bo.call(this,void 0,new krf,d);this.C=a;this.Wd=b;this.w$b=c}z(jrf,bo);
jrf.prototype.getName=g("C");jrf.prototype.getRange=g("Wd");function krf(){}z(krf,hm);krf.prototype.Rb=m("waffle-ritz-protection-item");krf.prototype.Da=function(a){return mt($qf,{name:a.getName(),hf:a.getRange()})};function lrf(a,b,c,d,e,f,h,k,l){Nt.call(this,void 0,void 0,l);Ot(this,"Permiss\u00f5es de edi\u00e7\u00e3o do intervalo");this.Ea=a;this.C=new hrf;this.kb=k;this.Aa=f;this.Ba(this.Aa);this.bb=e;this.F=new drf(h,this.va());this.Ia(this.F);this.O=new grf(this.va());this.Ia(this.O);this.Na=this.Wa=this.Va=this.Sa=this.gb=null;this.Za=!1;this.L=this.J=null;this.V=new irf(b,c,d,this.va());this.Ia(this.V);this.pb=b}z(lrf,Nt);n=lrf.prototype;n.Da=function(){lrf.qa.Da.call(this);this.tb().appendChild(mt(Wqf))};
n.Ja=function(){lrf.qa.Ja.call(this);var a=this.va();this.Sa=ke(a,"waffle-ritz-protection-acl-content");this.gb=ke(a,"waffle-ritz-protection-acl-loading");this.Va=ke(a,"waffle-ritz-protection-acl-loading-spinner");this.Wa=ke(a,"waffle-ritz-protection-acl-loading-text");this.Na=this.va().Da("DIV",{id:"waffle-ritz-protection-title-butter"});this.va().Ks(this.Na,Tzd(this));this.F.Xa(ke(a,"waffle-ritz-protection-custom-container"));this.V.Xa(ke(a,"waffle-ritz-protection-list"));this.O.Xa(ke(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.mub).R(this,"dialogselect",this.f$b).R(this.V,"action",this.Zrb);mrf(this)};n.xm=function(){var a=this.Aa.F,b=this.kb;lrf.qa.xm.call(this);b&&b(null!=a,a)};function mrf(a,b){V6(a,"LOADING");Vqf(a.Aa,b||a.Ea,a.e$b,a)}
n.e$b=function(a,b){this.F.reset();if(b){b=this.C;var c=Aw(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Bw(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var q=f[k][l];q!=d&&q!=e&&b.C.push(q)}d=this.F;e=this.C.C;b=d.D.Ad(!0);yb(b);b=!1;for(f=0;f<e.length;f++)c=new crf(e[f]),d.D.Ia(c,!0),c.isEnabled()&&(b=!0);d.F.Pa(b);erf(d);if(a.getId()!=this.Ea)this.O.setValue("CUSTOM");
else{e=Bw(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Aw(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Bw(h,5);break}b=f;for(f=d.C.Wh()-1;0<=f;f--)d.C.sA(f);f=d.va();b="Pessoas em "+b;db(a,1)?d.C.kd(new bT("Somente voc\u00ea","YOU",f)):db(a,2)&&d.C.kd(new bT("Somente voc\u00ea e o propriet\u00e1rio da planilha","YOU_AND_OWNER",f));db(a,3)&&d.C.kd(new bT(b,"DOMAIN",f));d.C.kd(new bT("Personalizado\u2026","CUSTOM",f));d.C.kd(new ro(f));d.C.kd(new bT("Copiar permiss\u00f5es de outro intervalo\u2026",
"COPY",f));switch(e){case 5:d.setValue("EVERYONE");d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}V6(this,"LOADED");this.fd()}else V6(this,"ERROR_LOADING")};n.Zrb=function(){var a=ko(this.V);mrf(this,a.w$b)};
n.mub=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.O=c;a.J=b;a.V=!c;a=this.C.O;b=this.C.V;c=this.C.J;a&&this.V.refresh(this.Ea);this.F.setVisible(c);this.V.setVisible(a,!0);cu(this.D,"done",b);(a||c)&&this.fd()};
function V6(a,b){a.C.wb(b);var c=a.C.L,d=a.C.H,e=a.C.Ea,f=a.C.Aa,h=a.C.oa,k=a.C.ea,l=a.C.F;a.J&&"LOADED"==b&&(a.Za?a.Na.appendChild(a.J):a.F.J.appendChild(a.J),b=a.va().hb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.Xa(b));h?(h=bu(new Wt,du,!0),$t(a,h),gu(a,"ok"),h=au(h,"ok")):(h=bu(new Wt,{key:"done",caption:"Conclu\u00eddo"},!1),$t(a,h),gu(a,"done"),h=au(h,"done"));N(a.Va,e);a.va().Ge(a.Wa,l);N(St(a),f);N(Tzd(a),k);N(a.gb,c);N(a.Sa,d);a.fd();f?h.focus():a.focus();a.C.D&&(c=new pm(function(){return a.setVisible(!1)},
800),a.Ba(c),c.start())}n.bva=function(){B(this.L);this.va().Lf(this.J);this.L=this.J=null;var a=new Oqf;a.Re(this.Ea);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":frf(this.F,a)}V6(this,"SAVING");this.Aa.update(a,this.g$b,this)};
n.g$b=function(a,b,c){if(c)switch(b.getResult()){case 1:V6(this,"SUCCESS");break;case 2:V6(this,"SUCCESS");this.pb.D.dispatchEvent(nrf(this,a));orf(this,Aw(b,4));break;case 3:prf(this,!1,"N\u00e3o foi poss\u00edvel adicionar alguns endere\u00e7os de e-mail.","Ajuda","https://support.google.com/docs/answer/144687");a=Aw(b,3);this.F.C.setValue(a.join(", "));V6(this,"LOADED");orf(this,Aw(b,4));break;case 4:prf(this,!0,"Ocorreu um problema ao salvar suas permiss\u00f5es.","Tentar novamente",void 0,this.bva);
V6(this,"LOADED");break;case 5:V6(this,"ERROR_NO_PERMS");break;case 6:prf(this,!0,"N\u00e3o \u00e9 poss\u00edvel remover a si mesmo como editor.","Saiba mais","https://support.google.com/docs/answer/144687");V6(this,"LOADED");break;case 7:prf(this,!0,"Suas configura\u00e7\u00f5es n\u00e3o foram salvas, pois um colaborador alterou a lista de editores. Tente novamente.");mrf(this);break;case 8:prf(this,!1,"N\u00e3o foi poss\u00edvel adicionar alguns endere\u00e7os de e-mail.","Ajuda","https://support.google.com/docs/answer/144687"),
V6(this,"LOADED")}else prf(this,!0,"Ocorreu um problema ao salvar suas permiss\u00f5es.","Tentar novamente",void 0,this.bva),V6(this,"LOADED")};
function nrf(a,b){if(5==b.getType())return new cof([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(a){return(2==U(a,6)||3==U(a,6))&&4!=a.getType()&&1!=a.getType()}),d=Aw(b,5).concat(Aw(b,6)),e=new Set(d);d=c.map(function(a){return a.getId()}).filter(function(a){return!e.has(a)});var f=new Set(d);c=c.filter(function(a){return f.has(a.getId())}).map(function(a){return U(a,2)});d=Aw(b,7);a=a.some(function(a){return 2==U(a,6)&&1==a.getType()});var h=!1,k=!1;a||!Bw(b,4)&&3!=b.getType()||(h=!0);
a&&!Bw(b,4)&&3!=b.getType()&&(k=!0);return new cof(c,d,h,k,b.getId())}function prf(a,b,c,d,e,f){a.Za=b;a.J=mt(Xqf,{text:c,Raa:d,SQa:e});d&&!e&&(b=im(Is,"waffle-ritz-protection-acl-butter-action"),a.L=new Js(void 0,b,a.va()),a.Ia(a.L),a.getHandler().R(a.L,"action",f))}n.f$b=function(a){"done"==a.key&&(this.bva(),a.preventDefault())};function orf(a,b){a.bb&&b.length&&a.bb(b,va,"ritz-range")};function qrf(a,b,c,d,e,f){O.call(this,f);this.L=a;this.J=new Js(void 0,eN.getInstance(),this.va());this.Ia(this.J);this.C=new O(this.va());this.Ia(this.C);this.D=new ju;this.Ia(this.D);this.ea=c||!1;this.oa=e||!1;this.F=-1;this.H=null;this.ge=b;this.V=d;this.O=new Lu(this.va());this.Ba(this.O)}z(qrf,O);n=qrf.prototype;n.Da=function(){var a=mt(bof);this.ob(a)};
n.Ja=function(){qrf.qa.Ja.call(this);this.C.Xa(this.La("waffle-flat-multi-range-holder"));this.J.Xa(this.La("waffle-flat-multi-range-add-another"));this.D.Xa(this.La("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",Hc(this.J3)).R(this.D,"action",this.Ltb);this.D.setVisible(!1);this.J3(!0)};function rrf(a,b){for(var c=a.C.Ad(!0),d=0;d<c.length;d++)c[d].dispose();a.J3(!0);if(0<b.length)for(srf(a,0).setValue(b[0]),c=1;c<b.length;c++)a.J3(!0).setValue(b[c])}
n.Cd=function(){for(var a=[],b=0;b<W6(this);b++){var c=srf(this,b).getValue();Gb(c)||a.push(c)}return a};n.setVisible=function(a){N(this.Qa(),a)};n.Ltb=function(){trf(this,!1)};function trf(a,b){b?a.getHandler().R(a.L,"selectionChange",a.iXa):(a.getHandler().Mc(a.L,"selectionChange",a.iXa),srf(a,W6(a)-1).Qa().focus());al(a.Qa(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.ge(b)}
n.iXa=function(a){var b=a.H;a=this.oa?a.Sn:null;if(1==b.length)this.F=-1,b=wM(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=W6(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=W6(this)?this.J3():srf(this,e);d=wM(d,a);e.setValue(d)}}};n.J3=function(a){var b=new urf(this,this.ea,this.V,this.va());this.C.Nf(b,W6(this),!0);vrf(this);a||wrf(b);return b};
n.P7b=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();vrf(this);Mu(this.O,"Intervalo removido");mm(function(){0<W6(b)&&wrf(srf(b,W6(b)-1))},0,this)};function vrf(a){for(var b=W6(a),c=0;c<b;c++)srf(a,c).D.setVisible(1!=b)}function W6(a){return a.C.Rc()}function srf(a,b){W6(a);return a.C.Qc(b)}function urf(a,b,c,d){O.call(this,d);this.Ac=a;this.C=new kN(new D,x(this.SNb,this),b,c,!0,void 0,this.va());this.Ia(this.C);this.D=new ju;this.Ia(this.D)}z(urf,O);n=urf.prototype;
n.Da=function(){var a=mt(aof);this.ob(a)};n.Ja=function(){urf.qa.Ja.call(this);this.C.Xa(this.La("waffle-range-selection-holder"));this.D.Xa(this.La("waffle-flat-multi-range-remove"));Bm(this.D.Qa());this.getHandler().R(this.D,"action",x(this.Ac.P7b,this.Ac,this)).R(this.C.Zp(),"focus",this.YWa)};n.SNb=function(){wrf(this);trf(this.Ac,!0)};function wrf(a){jw(a.C.C);a.YWa()}
n.YWa=function(){Xk(this.C.Qa(),"waffle-flat-multi-range-active-editbox");var a=this.Ac;a.H=this;for(var b=0;b<W6(a);b++){var c=srf(a,b);c!=this&&(Zk(c.C.Qa(),"waffle-flat-multi-range-active-editbox"),Zk(c.C.Qa(),"active"))}};n.getValue=function(){return this.C.getValue()};n.setValue=function(a){this.C.setValue(a)};function xrf(a,b,c,d,e){O.call(this,e);this.C=new kN(new D,x(this.R7b,this),c,d,!0,void 0,this.va());this.Ia(this.C);this.F=new ju("");this.Ia(this.F);this.D=null;this.H=a;this.ge=b}z(xrf,O);n=xrf.prototype;n.getValue=function(){return this.C.getValue()};n.setValue=function(a){this.C.setValue(a)};n.isEnabled=function(){return this.C.isEnabled()};n.Pa=function(a){this.C.Pa(a)};n.setVisible=function(a){N(this.Qa(),a)};n.isVisible=function(){return Nl(this.Qa())};n.Zp=function(){return this.C.Zp()};
n.Da=function(){var a=mt($nf);this.ob(a)};n.Ja=function(){xrf.qa.Ja.call(this);this.C.Xa(this.La("waffle-range-selection-holder"));var a=this.C.Zp();Xk(a,"waffle-flat-range-select");this.F.Xa(this.La("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.Q7b);this.F.setVisible(!1)};n.R7b=function(){yrf(this,!this.D)};
function yrf(a,b){b?a.D=Je(a.H,"selectionChange",a.S7b,!1,a):(Qe(a.D),a.D=null,a.Qa().focus());al(a.Qa(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.ge(b)}n.S7b=function(a){a=wM(a.rect,a.Sn);this.C.setValue(a)};n.Q7b=function(){yrf(this,!1)};n.Ka=function(){xrf.qa.Ka.call(this);Qe(this.D);this.D=null};function zrf(a,b){Ce.call(this,a,b)}z(zrf,Ce);function Arf(a,b,c,d){O.call(this,d);this.D=a;this.L=b;this.Ma=c}z(Arf,O);Arf.prototype.Ja=function(){this.getHandler().R(this.getElement(),"keydown",this.cva).R(this.getElement(),"keypress",this.cva)};function Brf(a,b){return null!=b&&!b.qn()&&b.qf()&&qBd(a.L,Snf(b))?rBd(a.L,Snf(b)):"#REF"}Arf.prototype.xe=function(a){return null!=a&&a.qf()&&(a=iM(this.D,a.mb()),null!=a)?a.xe():"#REF"};function Crf(a,b){this.rb=a;this.C=b}Crf.prototype.getElement=g("rb");Crf.prototype.getError=g("C");function X6(a,b,c,d,e){Arf.call(this,a,b,c,e);this.Aa=new ju("");this.Ba(this.Aa);this.Ha=new ju("");this.Ba(this.Ha);this.Ea=new ju("");this.Ba(this.Ea);this.F=new gw;this.Ba(this.F);this.Va=new Hu;this.Ba(this.Va);this.Sa=this.oa=this.Ra=null;this.C=new xrf(c,x(this.k9,this),!1,"Selecionar intervalo",this.va());this.Ia(this.C);this.J=new qrf(c,x(this.k9,this),!1,"Selecionar intervalo",!1,this.va());this.Ia(this.J);this.H=new tw;this.Na=!1}z(X6,Arf);n=X6.prototype;
n.Ja=function(){X6.qa.Ja.call(this);var a=this.va();this.F.Xa(this.La("waffle-ritz-protection-add-description-input"));this.Va.Xa(this.F.Qa());this.J.Xa(this.La("waffle-flat-multi-range-select"));this.H.Xa(ke(a,"waffle-ritz-protection-holes-checkbox"));this.C.Xa(this.La("waffle-flat-range-select-holder"));this.Ra=ke(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Sa=ke(a,"waffle-ritz-protection-edit-permissions");this.oa=ke(a,"waffle-ritz-protection-edit-permissions-description");this.Aa.Xa(ke(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ha.Xa(ke(a,"waffle-ritz-protection-edit-done"));this.Ea.Xa(ke(a,"waffle-ritz-protection-edit-cancel"));Bm(ke(a,"waffle-ritz-protection-edit-validation-error-icon"));XU(this.F,"Insira uma descri\u00e7\u00e3o");this.U9()&&N(this.Sa,!1);this.C.setValue(this.lGa());rw(this.H,ke(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.jGa();rrf(this.J,a);this.H.yc(!!a.length);this.J.setVisible(!!a.length);this.getHandler().R(this.Aa,"action",this.bGb).R(this.Ha,
"action",this.j$b).R(this.Ea,"action",this.i$b).R(this.H,"change",this.cxb);this.bI()&&(this.F.Pa(!1),this.C.Pa(!1),this.H.Pa(!1))};n.cva=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Drf(this):"keypress"==a.type&&13==a.keyCode&&Erf(this)};n.focus=function(){jw(this.F)};function Frf(a,b){Gb(b)?N(a.oa,!1):(N(a.oa,!0),a.va().Ge(a.oa,b))}n.ag=function(){return this.F.getValue()};n.getRange=function(){return this.C.getValue()};n.kA=function(){return this.H.isChecked()?this.J.Cd():[]};
n.k9=function(a){var b=this.F;b&&b.Pa(!a);(b=this.Ha)&&b.Pa(!a);(b=this.Ea)&&b.Pa(!a)};n.i$b=function(){Drf(this)};function Drf(a){a.dispatchEvent(new zrf("ritz-protection-pill-edit-cancel",a))}n.mJ=function(){this.C.setVisible(!0);N(this.Ra,!1);Grf(this)};n.EV=function(){this.C.setVisible(!1);yrf(this.C,!1);N(this.Ra,!0);Grf(this)};n.bGb=function(){this.Na=!0;var a=this.getError();Hrf(this,a);a||this.dispatchEvent(new zrf("ritz-protection-set-permissions",this))};n.j$b=function(){Erf(this)};
n.cxb=function(){if(0==this.J.Cd().length&&this.H.isChecked()){var a=this.Ma.D();a instanceof mS&&(a=Emc(a),rrf(this.J,[wM(a.rect)]))}this.J.setVisible(this.H.isChecked())};function Erf(a){var b=a.getError();Hrf(a,b);b||a.dispatchEvent(new zrf("ritz-protection-pill-submit",a))}
n.getError=function(){var a=this.C.Zp();var b=Irf(this);null!==b&&qBd(this.L,b)?b.C?b=b.C:(b=rBd(this.L,b),b=null===b?null:SW(this.L,b)):b=null;var c=b;if(null===c)return new Crf(a,"Intervalo inv\u00e1lido");b=this.D.H[c.C];c=0==b.getSheetType()&&OL(b.Fc(),c.rect);return this.bI()||!b.D&&!c?null:new Crf(a,"Voc\u00ea est\u00e1 tentando editar uma c\u00e9lula ou um objeto protegido. Se precisar editar, entre em contato com o propriet\u00e1rio da planilha para remover a prote\u00e7\u00e3o.")};
function Irf(a){if(a.qn()){var b=a.mb();return new NW(new tC(a.D.H[b].mb(),jcd()),null)}return pBd(a.L,a.getRange())?tBd(a.L,a.getRange()):null}function Jrf(a){if(!a.qn())return[];for(var b=a.kA(),c=[],d=0;d<b.length;d++){var e=SW(a.L,b[d]);e&&e.C==a.mb()&&c.push(new NW(e,null))}return c}
function Grf(a){var b=a.va();a=b.ri("waffle-ritz-protection-select-error",a.Qa());Va(a,function(a){Zk(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");N(b,!1)}function Hrf(a,b){Grf(a);if(b){a=a.va();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Ge(d,b.getError());N(c,!0);Xk(b.getElement(),"waffle-ritz-protection-select-error")}};function Krf(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+yt("Lista de p\u00e1ginas");a+='"></div>'+Lrf(b);b=""+Mrf({goa:!0,description:"",hT:!1,Vna:!0,eta:wt(a)},b);return Q(b)}function Nrf(a,b,c){b=c||b;return Q(Mrf({goa:!1,description:a.description,hT:!0,Vna:!1,eta:wt('<div id="waffle-ritz-protection-edit-sheet-label">'+P(a.Sn)+"</div>"+Lrf(b))},b))}
function Orf(a,b,c){b=c||b;return Q(Mrf({goa:!1,description:a.description,hT:!1,Vna:!1,eta:wt('<div id="waffle-ritz-protection-edit-sheet-label">'+P(a.Sn)+"</div>"+Lrf(b))},b))}
function Mrf(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+S(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.hT){var d=""+P(iu({content:wt(""+P(Iu({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:vt("Excluir prote\u00e7\u00e3o a intervalo ou p\u00e1gina")},b));d=Q(d)}else d="";c=c+d+"</div>";a.Vna?
(d="<div>"+P(iu({Ed:"waffle-ritz-protection-edit-toggle-range",content:wt("Intervalo"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),d+=P(iu({Ed:"waffle-ritz-protection-edit-toggle-sheet",content:wt("P\u00e1gina"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),d=Q(d+"</div>")):d="";c=c+d+P($nf(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+P(a.eta)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
c+=yt("Saiba mais");c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+P(Iu({qs:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));c=c+'Permiss\u00f5es</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+P(iu({Ed:"waffle-ritz-protection-edit-permissions-button",
content:wt("Alterar permiss\u00f5es"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));d="";d=a.goa?d+"Definir permiss\u00f5es":d+"Conclu\u00eddo";c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+P(iu({Ed:"waffle-ritz-protection-edit-done",content:wt(d),id:"waffle-ritz-protection-edit-done",style:2},b));c+=P(iu({Ed:"waffle-ritz-protection-edit-cancel",content:wt("Cancelar"),id:"waffle-ritz-protection-edit-cancel",style:0},b));return Q(c+
"</div></div>")}function Lrf(a){var b='<div><div class="waffle-ritz-protection-holes-checkbox-container">'+P(sw({Ed:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"},a))+'<span id="waffle-ritz-protection-holes-checkbox-label">';b=b+"Exceto algumas c\u00e9lulas"+("</span></div>"+P(bof(null,a))+"</div>");return Q(b)};function Prf(a,b,c,d,e){X6.call(this,a,b,c,d,e);this.Wa=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.ea=lu("");this.Ba(this.ea);this.V=lu("");this.Ba(this.V);this.O=new jN("");this.Ba(this.O)}z(Prf,X6);n=Prf.prototype;n.Da=function(){var a=mt(Krf);this.ob(a)};
n.Ja=function(){Prf.qa.Ja.call(this);var a=this.va();this.ea.Xa(a.getElement("waffle-ritz-protection-edit-toggle-range"));MW(this.ea,2);this.V.Xa(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));MW(this.V,1);this.mJ();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.Xa(a);Ns(this.O,!0);Qrf(this);this.getHandler().R(this.D,"qb",this.h$b).R(this.ea,"action",this.RDb).R(this.V,"action",this.RGb)};n.h$b=function(){Qrf(this,this.mb())};
function Qrf(a,b){a.O.vf(null);var c;b&&iM(a.D,b)?c=b:a.D.C&&(c=a.D.C.mb());Va(a.D.D,function(b){var d=new no(b.xe(),b);a.O.kd(d);null!=c&&b.mb()==c&&Xs(a.O,d)})}n.RDb=function(){this.mJ()};n.RGb=function(){this.EV()};n.mJ=function(){Prf.qa.mJ.call(this);this.ea.yc(!0);this.V.yc(!1)};n.EV=function(){Prf.qa.EV.call(this);this.V.yc(!0);this.ea.yc(!1)};n.qn=function(){return this.V.isChecked()};n.U9=Ec;n.Hy=Dc;n.bI=Dc;n.Bua=va;n.Lj=g("Wa");n.mb=function(){return this.O.jf().Ta().mb()};
n.lGa=function(){var a=this.Ma.D();if(a instanceof mS){a=Emc(a);var b=iM(this.D,a.C).xe();return wM(a.rect,b)}return""};n.jGa=function(){return[]};function Rrf(a,b,c,d,e,f,h){X6.call(this,b,c,d,f,h);this.Zb(a);this.V=e;this.O=new ju("");this.Ba(this.O)}z(Rrf,X6);n=Rrf.prototype;n.Da=function(){var a=this.Ta(),b=this.bI()?Orf:Nrf;a=mt(b,{description:a.ag(),qn:this.qn(),Sn:this.xe(a)});this.ob(a)};
n.Ja=function(){Rrf.qa.Ja.call(this);var a=this.va();this.qn()?this.EV():this.mJ();this.bI()||(this.O.Xa(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.k$b),Bm(this.O.getElement()));a=this.Ta();this.Bua(a.V,a.O,a.Hy())};
n.k$b=function(){var a=x(this.dispatchEvent,this,new zrf("ritz-protection-range-delete",this)),b=x(function(){this.O.getElement().focus()},this);KXb(this.V,"Qualquer pessoa com acesso de edi\u00e7\u00e3o \u00e0 planilha poder\u00e1 editar o conte\u00fado do intervalo.",a,{ok:"Remover",cancel:"Cancelar"},"Quer remover este intervalo protegido?",b,void 0,!0)};n.k9=function(a){this.O.Pa(!a);Rrf.qa.k9.call(this,a)};n.qn=function(){return this.Ta().qn()};n.U9=Dc;n.Hy=function(){return this.Ta().Hy()};
n.bI=function(){return!this.Ta().rl()&&Pnf()};
n.Bua=function(a,b,c){c?Frf(this,"Edit\u00e1vel por todos (avisar antes da edi\u00e7\u00e3o)"):this.bI()?Frf(this,"N\u00e3o \u00e9 poss\u00edvel editar este intervalo, mas voc\u00ea pode alterar quem pode edit\u00e1-lo."):(a=0==a&&0==b?"Somente voc\u00ea pode editar o intervalo.":(new Hv(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{Voc\u00ea e outro usu\u00e1rio podem editar o intervalo.}one{Voc\u00ea e # usu\u00e1rio podem editar o intervalo.}other{Voc\u00ea e # usu\u00e1rios podem editar o intervalo.}}":0==
a?"{NUM_GROUPS,plural, =0{unused plural form}=1{Voc\u00ea e um grupo podem editar o intervalo.}one{Voc\u00ea e # grupo podem editar o intervalo.}other{Voc\u00ea e # grupos podem editar o intervalo.}}":1==b?"{NUM_USERS,plural, =0{unused plural form}=1{Voc\u00ea, outro usu\u00e1rio e um grupo podem editar o intervalo.}one{Voc\u00ea, # usu\u00e1rio e 1 grupo podem editar o intervalo.}other{Voc\u00ea, # usu\u00e1rios e 1 grupo podem editar o intervalo.}}":"{NUM_USERS,plural, =0{unused plural form}=1{Voc\u00ea, 1 usu\u00e1rio e {NUM_GROUPS} grupos podem editar o intervalo.}one{Voc\u00ea, # usu\u00e1rio e {NUM_GROUPS} grupos podem editar o intervalo.}other{Voc\u00ea, # usu\u00e1rios e {NUM_GROUPS} grupos podem editar o intervalo.}}")).format({NUM_USERS:a,
NUM_GROUPS:b}),Frf(this,a))};n.lGa=function(){return Brf(this,this.Ta())};n.jGa=function(){for(var a=[],b=this.Ta().kA(),c=0;c<b.length;c++)a.push(wM(b[c]));return a};n.Lj=function(){return this.Ta().getId()};n.mb=function(){return this.Ta().mb()};function Srf(a,b,c){b=c||b;a=a||{};c=Q('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Proteger intervalos para controlar quem pode editar dados espec\u00edficos na p\u00e1gina.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Saiba mais sobre p\u00e1ginas e intervalos protegidos.</a></div></div>');
c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Adicionar uma p\u00e1gina ou intervalo'+("</strong></div>"+P(c)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>');
a=""+P(wT(st({title:vt("P\u00e1ginas e intervalos protegidos"),Pk:wt(c+'Mostrar todos os intervalos protegidos</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Mostrar somente os intervalos protegidos da p\u00e1gina</div></div></div></div>')},a),b));return Q(a)};function Trf(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+zt(a.m8a)+">"+P(a.A4b)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+S(a.qba)+'">'+P(a.qba)+"</span></div><div><table><tr><td>"+P(Iu({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.q7a?b+"<td>Edit\u00e1vel (com avisos)":a.rl?b+"<td>Pode editar":b+"<td>Somente visualiza\u00e7\u00e3o";return Q(b+"</td></tr></table></div></div>")};function Urf(a,b,c,d,e,f){Arf.call(this,b,c,d,f);this.Zb(a);this.C=null}z(Urf,Arf);n=Urf.prototype;n.ag=function(){return this.Ta().ag()};n.Lj=function(){return this.Ta().getId()};
n.Da=function(){var a=this.Ta(),b=this.qn()?Vrf(this,a):Brf(this,a),c=this.ag(),d=Ub(c,80);a=this.Ta().rl();var e=this.Ta().Hy();b=mt(Trf,{m8a:c,A4b:d,qba:b,rl:a,q7a:e});Qk(b,"button");Rk(b,"disabled",!a);a=this.Ta();a=this.Ta().rl()?this.Ta().Hy()?this.qn()?"Editar a p\u00e1gina protegida "+(this.ag()+(" "+(Vrf(this,a)+" com avisos"))):"Editar o intervalo protegido "+(this.ag()+(" "+(Brf(this,a)+" com avisos"))):this.qn()?"Editar a p\u00e1gina protegida "+(this.ag()+(" "+Vrf(this,a))):"Editar o intervalo protegido "+
(this.ag()+(" "+Brf(this,a))):this.qn()?"P\u00e1gina protegida com op\u00e7\u00e3o somente visualiza\u00e7\u00e3o "+(this.ag()+(" "+Vrf(this,a))):"Intervalo protegido com op\u00e7\u00e3o somente visualiza\u00e7\u00e3o "+(this.ag()+(" "+Brf(this,a)));Uk(b,a);this.ob(b)};
n.Ja=function(){Urf.qa.Ja.call(this);var a=this.Qa();this.getHandler().R(a,"mouseover",this.B$b).R(a,"mouseout",this.A$b).R(a,"focus",this.z$b).R(a,"blur",this.x$b).R(a,"click",this.y$b);a=this.La("waffle-ritz-protection-range-name-holder");var b=this.La("waffle-ritz-protection-range-rect-holder");Bm(a);Bm(b)};n.qn=function(){return this.Ta().qn()};
function Vrf(a,b){a=a.xe(b);b=b.kA();var c=1==b.length?wM(b[0]):"";return(new Hv("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME} exceto {ONE_HOLE_RANGE}}one{{SHEET_NAME} except # ranges}other{{SHEET_NAME} exceto # intervalos}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}n.B$b=function(){Wrf(this)};n.z$b=function(){Wrf(this)};n.A$b=function(){B(this.C);this.C=null};n.y$b=function(){Xrf(this)};n.x$b=function(){B(this.C);this.C=null};
function Wrf(a){var b=a.Ta();a.qn()||a.C||!b.qf()||kM(a.Ma.C)!=b.mb()||(a.C=MR(xK(a.Ma),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}n.cva=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),Xrf(this))};function Xrf(a){a.dispatchEvent(new zrf("ritz-protection-edit-pill",a))}n.focus=function(){this.getElement().focus()};n.Ka=function(){Urf.qa.Ka.call(this);B(this.C);this.C=null};function Yrf(a,b,c,d){vT.call(this,d);this.J=a;this.Ha=b;this.H=c;this.V=c.Sa;this.F=[];a=im(Is,"waffle-ritz-protection-link-button");this.ea=new Js(void 0,a,this.va());this.Ia(this.ea);this.Aa=new Js(void 0,a,this.va());this.Ia(this.Aa);this.Ea=new Js(void 0,a,this.va());this.Ia(this.Ea);this.D=null;this.oa=!1}z(Yrf,vT);n=Yrf.prototype;n.Da=function(){var a=mt(Srf,{zMa:!this.H.Nd(),id:this.getId()});this.ob(a)};
n.Ja=function(){Yrf.qa.Ja.call(this);var a=this.va();this.Ma=ke(a,"waffle-ritz-protection-active-pill-container");this.Na=ke(a,"waffle-ritz-protection-view-pills-container");this.Sa=ke(a,"waffle-ritz-protection-pills-container");this.Va=this.La("waffle-sidebar-content");this.ea.Xa(ke(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.ea,"action",this.u$b);this.Aa.Xa(ke(a,"waffle-ritz-protection-show-all"));this.Ea.Xa(ke(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.Aa,
"action",this.ZGb).R(this.Ea,"action",this.eHb)};n.Gc=function(a){var b=YUb(this.V);this.reset();if(b.length){Zrf(this);for(var c=kM(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.mb()==c;if(this.oa||f)e=$rf(this,e),this.Sa.appendChild(e.getElement()),this.F.push(e)}}asf(this);this.ea.setVisible(!this.H.Nd());a&&bsf(this,a)||!this.ea.isVisible()||this.ea.getElement().focus()};function bsf(a,b){if(b=csf(a,b))wl(b.getElement(),a.Va,!0),b.focus();return!!b}
function asf(a,b){var c=!1,d=!1;if(!b){b=!1;c=kM(a.J.C);d=YUb(a.V);for(var e=0;e<d.length;e++)if(d[e].mb()!=c){b=!0;break}a.oa?(c=b,d=!1):(c=!1,d=b)}a.Aa.setVisible(d);a.Ea.setVisible(c)}function csf(a,b){return null!=a.D?a.D.Lj()==b?a.D:null:bb(a.F,function(a){return a.Lj()==b})}function dsf(a,b){var c=bb(a.F,function(a){return a.Lj()==b});c&&(jb(a.F,c),B(c));null!=a.D&&a.D.Lj()==b&&(nP(a.Ha,"","Esta p\u00e1gina ou este intervalo protegido foi exclu\u00eddo."),esf(a))}
function fsf(a){var b=new Prf(a.H.C,a.H.Ra,a.J,a.V);gsf(a,b);return b}function gsf(a,b){esf(a);b.Qd(a);b.render(a.Ma);a.D=b;N(a.Ma,!0);N(a.Na,!1);asf(a,!0);b.focus()}function esf(a){if(a.D){var b=a.D.Lj();B(a.D);a.D=null;a.Gc(b)}}function $rf(a,b){b=new Urf(b,a.H.C,a.H.Ra,a.J,a.H.J);b.Qd(a);b.render();return b}
function hsf(a,b){var c=cb(a.F,function(a){return 0<Db(a.Ta().ag(),b.Ta().ag())});-1==c?(a.Sa.appendChild(b.getElement()),a.F.push(b)):(a.va().Ks(b.getElement(),a.F[c].getElement()),ib(a.F,c,0,b))}n.reset=function(){B(this.D);this.D=null;yb(this.F);this.F=[];N(this.Ma,!1);N(this.Na,!0)};n.u$b=function(){yK(this.J.C)?fsf(this).mJ():fsf(this).EV()};n.ZGb=function(){this.oa=!0;this.Gc()};n.eHb=function(){this.oa=!1;this.Gc()};
function Zrf(a){a=a.va();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Lf(b)}n.Ka=function(){Yrf.qa.Ka.call(this);yb(this.F);this.F=[]};function isf(a,b,c,d){lK.call(this,65);this.Xc=a;this.C=Ib(b);this.J=c;this.D=d}z(isf,lK);isf.prototype.Hj=function(){return"O intervalo protegido "+(this.C+" foi adicionado.")};isf.prototype.Rd=function(){var a=new HJ,b=new GJ;V(b,4,this.C);var c=kEd(this.J);V(b,5,c);for(c=0;c<this.D.length;c++){var d=kEd(this.D[c]);yw(b,6,d)}V(a,2,b);V(a,3,this.Xc);return a};isf.prototype.yh=Dc;function jsf(a,b){lK.call(this,67);this.Xc=a;this.C=Ib(b)}z(jsf,lK);jsf.prototype.Hj=function(){return"O intervalo protegido "+(this.C+" foi exclu\u00eddo.")};jsf.prototype.Rd=function(){var a=new lDb;V(a,1,this.Xc);return a};jsf.prototype.yh=Dc;function ksf(a,b,c,d,e,f,h,k){yT.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.Aa=h;this.oa=k;this.O=new dl(this);this.Ba(this.O);this.O.R(hK,"show-ritz-protection",this.r$b).R(hK,"show-ritz-protection-with-range",this.kHb).R(hK,"show-ritz-protection-with-sheet",this.lHb).R(this.J,"gb",this.p$b).R(this.J,"nb",this.q$b).R(this.F.J,["acl_change","commenter_status","readonly_status"],this.t$b).R(this.C,"ritz-protection-edit-pill",this.uub).R(this.C,"ritz-protection-range-delete",
this.s$b).R(this.C,"ritz-protection-pill-submit",this.m$b).R(this.C,"ritz-protection-set-permissions",this.cGb).R(this.C,"ritz-protection-pill-edit-cancel",this.l$b).R(this.F,"add_ritz_protection",this.n$b).R(this.F,"delete_ritz_protection",this.o$b)}z(ksf,yT);n=ksf.prototype;
n.n$b=function(a){var b=this.C;a=a.H.getId();var c=b.V.C[a];if(null!=c)if(a=csf(b,a),null!=b.D)a==b.D&&(a=b.D.Ta(),b.D.bI()&&c.rl()?(B(b.D),b.D=null,a=new Rrf(c,b.H.C,b.H.Ra,b.J,b.Ha,b.V),gsf(b,a)):a.equals(c)?b.D.Zb(c):(nP(b.Ha,"","Outro usu\u00e1rio acaba de alterar este intervalo protegido."),esf(b)));else{var d=c.mb(),e=kM(b.J.C);if(b.oa||d==e)c=$rf(b,c),a?(d=te(b.va())==a.getElement(),b.va().hO(c.getElement(),a.getElement()),e=Ua(b.F,a),ib(b.F,e,1,c),B(a),c.Qd(b),d&&c.focus()):(Zrf(b),hsf(b,
c));asf(b)}};n.o$b=function(a){dsf(this.C,a.H.getId())};n.q$b=function(){this.C.Gc()};n.p$b=function(){this.C.D||this.C.Gc()};n.r$b=function(){var a=this.Pg().isVisible();zT(this);this.C.Gc();a&&!this.F.Nd()&&fsf(this.C).mJ()};n.kHb=function(){zT(this);this.C.Gc();this.F.Nd()||fsf(this.C).mJ()};n.lHb=function(){zT(this);this.C.Gc();this.F.Nd()||fsf(this.C).EV()};
n.uub=function(a){var b=a.target;a=b.Ta();if(null!=a){if(!this.F.Nd()&&(a.rl()||Pnf())){var c=this.C;b=Qnf(c.V,b.Lj());b=new Rrf(b,c.H.C,c.H.Ra,c.J,c.Ha,c.V);gsf(c,b)}c=a.mb();a.qf()&&null!=c&&(b=a.getId(),a=a.getRect()||new $B(0,0,1,1),TW(this.J,new tC(c,a),x(this.uib,this,b)))}};n.l$b=function(){esf(this.C)};
n.m$b=function(a){var b=a.target;a=b.ag();var c=Irf(b),d=Jrf(b),e=b.Lj(),f=b.U9(),h=b.Hy();if(b.bI())this.C.Gc(e);else{if(f){var k=new isf(e,a,c,d);b.Na||mK(k,x(function(a){a&&lsf(this,e)},this))}else{f=a!=b.Ta().ag();b=b.Ta().kA();var l=new ru;su(l,b.map(function(a){return FAd(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(FAd(a.C.rect))});k=new Tqf(e,f?a:void 0,c,b?d:void 0,h)}this.C.Gc(e);c.C&&iC(c.C.rect)?this.Aa.C.jr(x(function(){this.H.C(k)},this)):this.H.C(k)}};
n.cGb=function(a){a=a.target.Lj();lsf(this,a)};function lsf(a,b){a.F.Sg()?nP(a.L,"","Voc\u00ea n\u00e3o pode definir as permiss\u00f5es, enquanto estiver off-line. Por favor, tente novamente quando voc\u00ea estiver on-line novamente."):Rnf(a.L,b,a.oa,x(a.CCb,a,b))}n.CCb=function(a,b,c){var d=csf(this.C,a);d?d instanceof X6?(b&&(c?d.Bua(Bw(c,1),Bw(c,2),Bw(c,3)):Frf(d,"")),d.Na?d.Aa.focus():d.focus()):bsf(this.C,a):this.C.focus();this.ea.wb(2)};
n.uib=function(a){this.isDisposed()||((a=a?csf(this.C,a):this.C.D)?a.focus():this.C.focus(),this.ea.wb(2))};n.s$b=function(a){var b=a.target;a=b.ag();b=b.Lj();a=new jsf(b,a);this.C.Gc();this.H.C(a)};n.t$b=function(){this.C.Gc()};n.Pg=function(){return gzb};n.As=function(){return hzb};function msf(){A.call(this)}z(msf,uF);msf.prototype.F=function(){return ksf};msf.prototype.H=function(){return Yrf};msf.prototype.C=function(a){return new R6(a,"ritz_range",!0)};msf.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new Uqf(f,h,b);return new lrf(a,b,c,d,e,f,k,l)};BF("ritzprotectionpane",msf);
