E_.prototype.V=XE(471,p("ga"));E_.prototype.J=XE(470,p("W"));u=ele.prototype;u.pya=XE(469,function(){return Q(this,92)});u.eya=XE(468,function(){return Q(this,85)});u.Wya=XE(467,function(){return sF(this,79)});u.bAa=XE(466,function(){return sF(this,78)});u.CAa=XE(465,function(){return sF(this,77)});u.Jza=XE(464,function(){return sF(this,76)});u.eJa=XE(463,function(){return Q(this,75)});u.aya=XE(462,function(){return Q(this,74)});u.bza=XE(461,function(){return Q(this,96)});
u.wza=XE(460,function(){return Q(this,91)});u.Wea=XE(459,function(){return Q(this,84)});u.vza=XE(458,function(){return Q(this,73)});u.lza=XE(457,function(){return Q(this,71)});u.dza=XE(456,function(){return Q(this,70)});u.sza=XE(455,function(){return Q(this,66)});u.AAa=XE(454,function(){return Q(this,69)});u.yAa=XE(453,function(){return Q(this,68)});u.Aya=XE(452,function(){return Q(this,90)});u.BAa=XE(451,function(){return Q(this,81)});u.zAa=XE(450,function(){return Q(this,63)});
u.eAa=XE(449,function(){return Q(this,56)});u.Bza=XE(448,function(){return Q(this,55)});u.Cza=XE(447,function(){return Q(this,53)});u.Vya=XE(446,function(){return Q(this,50)});u.Mza=XE(445,function(){return Q(this,61)});u.Eza=XE(444,function(){return Q(this,46)});u.vfa=XE(443,function(){return Q(this,62)});u.Qza=XE(442,function(){return Q(this,44)});u.Sya=XE(441,function(){return Q(this,43)});u.Tya=XE(440,function(){return Q(this,42)});u.Dza=XE(439,function(){return Q(this,40)});
u.lAa=XE(438,function(){return Q(this,89)});u.Gza=XE(437,function(){return Q(this,88)});u.$Ia=XE(436,function(){return Q(this,87)});u.aJa=XE(435,function(){return Q(this,39)});u.iya=XE(434,function(){return Q(this,86)});u.jya=XE(433,function(){return Q(this,38)});u.mfa=XE(432,function(){return R(this,37,!1)});u.pza=XE(431,function(){return Q(this,97)});u.Wza=XE(430,function(){return R(this,49,!1)});u.Fza=XE(429,function(){return R(this,48,!1)});u.Uza=XE(428,function(){return R(this,64,!1)});
u.$za=XE(427,function(){return R(this,41,!1)});u.xfa=XE(426,function(){return R(this,35,!1)});u.Vza=XE(425,function(){return Q(this,59)});u.Zza=XE(424,function(){return Q(this,58)});u.Xza=XE(423,function(){return Q(this,57)});u.Rza=XE(422,function(){return Q(this,28)});u.vla=XE(421,function(){return Q(this,27)});u.xAa=XE(420,function(){return Q(this,31)});u.$ya=XE(419,function(){return Q(this,30)});u.cAa=XE(418,function(){return Q(this,26)});u.fAa=XE(417,function(){return R(this,6,!1)});
u.wAa=XE(416,function(){return Q(this,36)});u.kya=XE(415,function(){return R(this,23,!1)});u.Qea=XE(414,function(){return Q(this,21)});u.iAa=XE(413,function(){return Q(this,95)});u.kAa=XE(412,function(){return Q(this,93)});u.Nza=XE(411,function(){return Q(this,83)});u.jAa=XE(410,function(){return Q(this,82)});u.iza=XE(409,function(){return Q(this,54)});u.hza=XE(408,function(){return Q(this,22)});u.Qfa=XE(407,function(){return Q(this,45)});u.Pfa=XE(406,function(){return Q(this,18)});
u.hfa=XE(405,function(){return Q(this,17)});u.bfa=XE(404,function(){return Q(this,16)});u.cJa=XE(403,function(){return Q(this,15)});u.rAa=XE(402,function(){return R(this,72,!1)});u.Uya=XE(401,function(){return R(this,34,!1)});u.qAa=XE(400,function(){return R(this,14,!1)});u.uAa=XE(399,function(){return Q(this,11)});u.tAa=XE(398,function(){return Q(this,10)});u.sAa=XE(397,function(){return Q(this,9)});u.Pya=XE(396,function(){return Q(this,94)});u.kfa=XE(395,function(){return Q(this,65)});
u.dJa=XE(394,function(){return R(this,4,!1)});u.bJa=XE(393,function(){return R(this,3,!1)});u.sfa=XE(392,function(){return Q(this,60)});u.yea=XE(391,function(){return R(this,20,!1)});u.vya=XE(390,function(){return Q(this,80)});u.Hfa=XE(389,function(){return R(this,67,!1)});u.Gfa=XE(388,function(){return R(this,52,!1)});u.Ffa=XE(387,function(){return R(this,19,!1)});u.afa=XE(386,function(){return Q(this,32)});u.Aea=XE(385,function(){return Q(this,51)});u.ula=XE(384,function(){return R(this,2,!1)});
u.hAa=XE(383,function(){return Q(this,33)});to.prototype.Dq=XE(68,p("reason"));KCa.prototype.Dq=XE(67,p("D"));Mzc.prototype.Dq=XE(66,p("D"));we.prototype.hN=XE(5,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});O9c.prototype.hN=XE(4,function(){return this.qo?Z9c(this):null});function gXe(a,b){Oi(a.D,8192)?b():(pk(a.GM,a.W,function(){b()}),a.create())}
function hXe(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function iXe(a,b){var c=ik();Wsa(a,b,function(a){c.callback(a)},function(a){c.errback(a)});return c}function jXe(a){a.preventDefault()}function kXe(a,b){if(!a.D[b])throw Error("ha`"+b);var c=a.D[b];delete a.D[b];c[1]&&Yc(c[0])}function lXe(a){a.R=!0;return a}function mXe(a,b){for(var c=0;c<b.length;c++)if(a=a.Qo[b.charAt(c)],!a)return;return a}
function nXe(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.Qo)nXe(a.Qo[c],b)}function oXe(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.Qo)oXe(a.Qo[d],b+d,c)}function pXe(a){this.D=void 0;this.Qo={};if(a){var b=Qea(a);a=Nd(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}u=pXe.prototype;u.set=function(a,b){qXe(this,a,b,!1)};u.add=function(a,b){qXe(this,a,b,!0)};
function qXe(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Qo[f]||(a.Qo[f]=new pXe);a=a.Qo[f]}if(d&&void 0!==a.D)throw Error("KC`"+b);a.D=c}u.get=function(a){return(a=mXe(this,a))?a.D:void 0};u.Ec=function(){var a=[];nXe(this,a);return a};u.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Qo[e])return[];c=c.Qo[e]}oXe(c,a,b)}else oXe(this,"",b);return b};
u.Ow=function(a){if(this.D===a)return!0;for(var b in this.Qo)if(this.Qo[b].Ow(a))return!0;return!1};u.clear=function(){this.Qo={};this.D=void 0};u.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Qo[e])throw Error("LC`"+a);c.push([b,e]);b=b.Qo[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Qo[e].isEmpty())delete b.Qo[e];else break;return a};u.clone=function(){return new pXe(this)};u.Md=function(){return Pea(this.Ec())};
u.isEmpty=function(){return void 0===this.D&&Lb(this.Qo)};var rXe;function sXe(a,b){switch(b){case 0:return z(a.Hyb,a);case 2:return z(a.Gyb,a);case 3:return z(a.Fyb,a);case 4:case 1:return z(a.Iyb,a);default:return g()}}function tXe(a,b){switch(b){case 0:return z(a.ptb,a);case 2:return z(a.otb,a);case 3:return z(a.ntb,a);case 4:case 1:return z(a.qtb,a);default:return g()}}function uXe(a,b){this.D=a;this.F=b}function vXe(a,b,c,d,e){e.apply(c,[b]);a=a.charAt(0);e.apply(d,[a==a.toUpperCase()])}
function wXe(){if(!rXe){var a=rXe=new pXe,b;for(b in fle)a.add(b,fle[b])}}u=wXe.prototype;u.Yc=null;
u.parse=function(a){var b=new E_,c=new E_;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,h=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(h=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=rXe;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!mXe(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{yyb:f.substring(0,l-1),value:f.substring(l-1),IFb:h,attributes:k}:null;if(l){f=[];h=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var t=l.value;q=d;if(l.IFb&&1==n)for(var v=t.length;12>v&&q<a.length-1;)t+="-"+a[q+1],v=t.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)t+="-"+a[q+1],++q;v=l.attributes.F[m];t=sXe(this,n)(l.yyb,t,b,c,v);if(null===t){k=!0;d=q;break}else f.push(n),h.push(t)}if(!k)for(l=0;l<h.length;l++)k=f[l],t=h[l],tXe(this,k)(e,t)}}}}return new uXe(b,c)};u.Hyb=function(a,b,c,d,e){if(""==b)return 0;b=mc(b);if(isNaN(b))return 1;vXe(a,b,c,d,e);return null};u.ptb=g();
u.Gyb=function(a,b,c,d,e){if(""==b)return 0;b=lc(b);if(isNaN(b))return 1;vXe(a,b,c,d,e);return null};u.otb=g();u.Fyb=function(a,b,c,d,e){if(""!=b)return 2;vXe(a,!0,c,d,e);return null};u.ntb=g();u.Iyb=function(a,b,c,d,e){if(""==b)return 0;vXe(a,b,c,d,e);return null};u.qtb=g();function xXe(a,b){a.F=a.F?a.F+("/"+b):b}
function yXe(a){if(void 0==a.D){a.F=null;a.D=a.H.Ah().substring(1).split("/");var b=a.D.length;2<b&&Yb(a.H.D,"google.com")&&"u"==a.D[0]&&(xXe(a,a.D[0]+"/"+a.D[1]),a.D.shift(),a.D.shift(),b-=2);if(0==b||4==b||7<b)return a.O=!1,a.D;if(2==b)xXe(a,a.D[0]);else if("image"==a.D[0])xXe(a,a.D[0]);else if(7==b||3==b)return a.O=!1,a.D;if(3>=b){a.ma=!0;3==b&&(xXe(a,a.D[1]),a.D.shift(),--b);--b;var c=a.D[b],d=c.indexOf("=");-1!=d&&(a.D[b]=c.substr(0,d),a.D.push(c.substr(d+1)))}}return a.D}
function zXe(a){yXe(a);return a.ma}function AXe(a){yXe(a);void 0==a.F&&(a.F=null);return a.F}function BXe(a){switch(yXe(a).length){case 7:return!0;case 6:return null==AXe(a);case 5:return!1;case 3:return!0;case 2:return null==AXe(a);case 1:return!1;default:return!1}}
function CXe(a,b){if(zXe(a))a:{var c=null!=AXe(a)?1:0;switch(b){case 6:b=c;break;case 4:if(!BXe(a)){a=null;break a}b=1+c;break;default:a=null;break a}a=yXe(a)[b]}else a:{c=null!=AXe(a)?1:0;switch(b){case 0:b=c;break;case 1:b=1+c;break;case 2:b=2+c;break;case 3:b=3+c;break;case 4:if(!BXe(a)){a=null;break a}b=4+c;break;case 5:b=BXe(a)?1:0;b=4+c+b;break;default:a=null;break a}a=yXe(a)[b]}return a}function DXe(a){void 0==a.V&&(a.V=CXe(a,0));return a.V}
function EXe(a){void 0==a.oa&&(a.oa=CXe(a,1));return a.oa}function FXe(a){void 0==a.ga&&(a.ga=CXe(a,2));return a.ga}function GXe(a){void 0==a.wa&&(a.wa=CXe(a,3));return a.wa}function HXe(a){void 0==a.qd&&(a.qd=CXe(a,4));return a.qd}function IXe(a){void 0==a.R&&(a.R=CXe(a,5));return a.R}function JXe(a,b){for(var c=vb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return vb(a.length,b.length)}
function KXe(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function LXe(a,b,c){if(wa(a))try{Va(a,b,c)}catch(d){if(d!==ce)throw d;}else{a=Uea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==ce)throw d;}}}function MXe(){return Uka("/taskiframe")}function NXe(){return Uka("/synctaskworker.js")}function m2(a){P(this,a,0,-1,null,null)}B(m2,O);m2.prototype.Dq=function(){return Q(this,1)};var OXe=[2];function PXe(a){P(this,a,0,-1,OXe,null)}B(PXe,O);
PXe.prototype.Kp=function(){return Q(this,7)};function QXe(a){P(this,a,0,-1,null,null)}B(QXe,O);function RXe(a){P(this,a,0,-1,null,null)}B(RXe,O);RXe.prototype.getId=function(){return Q(this,1)};RXe.prototype.Od=function(a){S(this,1,a)};RXe.prototype.getType=function(){return Q(this,2)};function SXe(a){P(this,a,0,-1,null,null)}B(SXe,O);function TXe(){try{return!!ka.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function UXe(a){a?ka.localStorage.setItem("docs-wownoi","true"):ka.localStorage.removeItem("docs-wownoi")}function VXe(a){a?ka.localStorage.setItem("docs-rops","true"):ka.localStorage.removeItem("docs-rops")}function WXe(a){a?ka.localStorage.setItem("docs-ropd","true"):ka.localStorage.removeItem("docs-ropd")}var XXe={FULL_DATE:0,LONG_DATE:1,MEDIUM_DATE:2,SHORT_DATE:3,FULL_TIME:4,LONG_TIME:5,MEDIUM_TIME:6,SHORT_TIME:7,FULL_DATETIME:8,LONG_DATETIME:9,MEDIUM_DATETIME:10,SHORT_DATETIME:11};
function YXe(a,b,c){this.D=a;this.H=b;this.F=c}function ZXe(a,b){var c=a.D.D.D(b);sb(c);var d=PSc(a.F,c);c=a.H.D(c,d,!1);d=new Ae;Rj(c,z(a.J,a,d,b));return d}YXe.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(bzb(z(this.D.F,this.D,c),b[e]));a.callback(d)};function $Xe(a,b,c,d,e,f,h,k,l){this.Ga=a;this.J=b;this.O=c;this.V=d;this.N=e;this.H=f;this.R=h;this.D=k;this.F=l}
$Xe.prototype.create=function(a,b,c){c=mua(b,c,new fl(this.Ga),this.J);a=OGc(b,this.O,new fOb(a),this.V,c,this.Ga,this.N,this.H,this.R);return new YXe(this.D,new jHc(a,new fl(this.Ga)),this.F)};function aYe(a,b,c){this.D=a;this.nh=b;this.Ga=c}u=aYe.prototype;u.k0=function(a,b){b.vn instanceof Error?this.Ga.log(b.vn):this.Ga.log(Error("Yw`"+b.type+"`"+b.getMessage()));a.errback(b)};u.Kcb=function(a,b){a.callback(b)};
u.PWa=function(a,b,c,d,e,f,h){var k=this.nh.D.H.createDocument(c,a);al(k,"jobset",Yk(d,"jobset"));var l=soa(this.D,"fastTrack");$k(k,"isFastTrack",l);l=this.D.getId();cl(k,"acl",l,ng(3));Foa(k,Ca());e&&k.setTitle(e);f&&al(k,"fact",f);h&&al(k,"odocid",h);if(e=bl(d,"docosKeyData"))e[10]=c,Doa(k,e);$k(k,"inc",!0);Eoa(k,!1);Noa(k,!0);Poa(k,3);a=new pqa(c,a,!0,-1,[],[]);var m;Yk(k,"odocid")?m=[]:m=d.F||[];c=Ck(new Aza,m);al(k,"ic",c);d=Xk(d,"version");null==d&&(d=0);if(1<=kg(d))for(d=0;d<m.length;d++)yBb(k.D,
1,d,null,null,[m[d]]);else yBb(k.D,1,0,null,null,m);yoa(k,1,null);k.Dt(1);uqa(a,1,null);this.nh.write([k,a],z(this.Kcb,this,b,k),z(this.k0,this,b))};u.KCb=function(a,b,c,d,e,f){this.nh.D.z5().getApplicationMetadata(a,z(this.yUa,this,a,b,f,c,d,e),z(this.k0,this,b))};u.yUa=function(a,b,c,d,e,f,h){this.nh.vB().HZ(c,z(this.PWa,this,a,b,c,h,d,e,f),z(this.k0,this,b))};
function bYe(a,b,c,d,e,f,h,k,l){this.F=Sc();this.Yc=null;this.H=Yya();this.ma=b;this.oa=c;this.W=e;this.Ga=k;this.wa=d;this.V=f;this.D=h;this.ga=l;this.ia=a;this.N=[];this.J=!1}bYe.prototype.Lg=function(){if(this.J)throw Error("Zw");this.J=!0;cYe(this.oa,this.O.bind(this),this.R.bind(this));return this.F.Td};bYe.prototype.O=function(a){pb(this.N,a.dd())};bYe.prototype.R=function(){dYe(this,this.N)};
function dYe(a,b){eYe(a).then(function(a){var c=a.ho();lk(iXe(this.D.D.O,c.getId())).then(function(d){Qra(a,d);ZXe(this.ga.create(this.H,c.getId(),this.D),b).then(function(b){zqa(d,b,new Iqa(0,this.H));wqa(d,!0);a.Dt(2);lk(a.flush()).then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function eYe(a){return fYe(a).then(function(a){var b=hsa(this.Ga,a.getId());Nra(b,this.D,a,this.wa);Gra(b);Ora(b);return lk(b.N).then(function(){Vra(b,!0);fsa(b,0);return b}.bind(this))},a.xa,a)}
function fYe(a){return new Lc(function(a,c){var b=this.V,e=this.W,f=this.ia,h=this.ma,k=new Ae;b:{var l=L();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!M(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.nh.D.z5())?l.popUnusedDocumentId(e,z(b.KCb,b,e,k,f||null,null,h||null),z(b.k0,b,k)):k.errback(new dj(3,"popUnusedDocumentId not supported.")):k.errback(new dj(8,"Create disabled."));De(k,a,c)}.bind(a))}bYe.prototype.xa=function(a){this.Ga.log(od(a));this.F.reject(a)};
function gYe(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.Ga=h;this.R=c;this.D=e;this.F=f;this.J=k}gYe.prototype.V=function(a){return new bYe(a,this.N,this.O,this.R,this.H,this.D,this.F,this.Ga,this.J)};function hYe(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d];e.cd()?b.push(e):c.push(e)}return c.concat(b)}function iYe(a){this.N=null;this.J=[];this.Yc=this.F=null;jYe(this,a)}function kYe(a){null==a.N&&(a.N=new wXe);return a.N}
function jYe(a,b){a.F=b?la(b)?kYe(a).parse(b):b:kYe(a).parse("")}function n2(a,b,c,d){b||"number"==typeof b&&0==b||(b=void 0);var e=a.F.D;a=a.F.F;var f=c.call(e);b!=f&&(void 0!=f&&c.call(a),d.call(e,b))}u=iYe.prototype;u.MZ=function(a){n2(this,a,E_.prototype.ula,E_.prototype.hJa);return this};u.zaa=function(a){n2(this,a,E_.prototype.Aea,E_.prototype.gJa);return this};u.Aaa=function(a){n2(this,a,E_.prototype.afa,E_.prototype.lJa);return this};u.zR=da(476);
u.EL=function(a){n2(this,a,E_.prototype.getHeight,E_.prototype.kJa);return this};function lYe(a,b){n2(a,b,E_.prototype.hfa,E_.prototype.nJa);return a}u.yR=function(a){n2(this,a,E_.prototype.yea,E_.prototype.fJa);return this};u.NZ=function(a){n2(this,a,E_.prototype.Ffa,E_.prototype.uJa);return this};u.Baa=function(a){n2(this,a,E_.prototype.sfa,E_.prototype.rJa);return this};u.Daa=function(a){n2(this,a,E_.prototype.Hfa,E_.prototype.wJa);return this};
u.Caa=function(a){n2(this,a,E_.prototype.Gfa,E_.prototype.vJa);return this};function mYe(a,b){n2(a,b,E_.prototype.xfa,E_.prototype.tJa);return a}u.setSize=function(a){n2(this,a,E_.prototype.getSize,E_.prototype.setSize);return this};u.setToken=function(a){n2(this,a,E_.prototype.getToken,E_.prototype.setToken);return this};u.FL=function(a){n2(this,a,E_.prototype.getWidth,E_.prototype.xJa);return this};
u.build=function(){this.J.length=0;o2(this,"s",E_.prototype.getSize);o2(this,"w",E_.prototype.getWidth);p2(this,"c",E_.prototype.ula);o2(this,"c",E_.prototype.aJa,16,6);p2(this,"d",E_.prototype.bJa);o2(this,"h",E_.prototype.getHeight);p2(this,"s",E_.prototype.hAa);p2(this,"h",E_.prototype.dJa);p2(this,"p",E_.prototype.Ffa);p2(this,"pa",E_.prototype.Mza);p2(this,"pd",E_.prototype.sfa);p2(this,"pp",E_.prototype.Gfa);p2(this,"pf",E_.prototype.Hfa);o2(this,"p",E_.prototype.Sya);p2(this,"n",E_.prototype.yea);
o2(this,"r",E_.prototype.cAa);p2(this,"r",E_.prototype.fAa);p2(this,"fh",E_.prototype.$ya);p2(this,"fv",E_.prototype.xAa);p2(this,"cc",E_.prototype.Aea);p2(this,"ci",E_.prototype.afa);p2(this,"o",E_.prototype.vla);nYe(this,"o",E_.prototype.V);nYe(this,"j",E_.prototype.J);o2(this,"x",E_.prototype.sAa);o2(this,"y",E_.prototype.tAa);o2(this,"z",E_.prototype.uAa);p2(this,"g",E_.prototype.qAa);p2(this,"fg",E_.prototype.Uya);p2(this,"ft",E_.prototype.Vya);o2(this,"e",E_.prototype.cJa);nYe(this,"f",E_.prototype.bfa);
p2(this,"k",E_.prototype.hfa);o2(this,"k",E_.prototype.Tya);p2(this,"u",E_.prototype.Pfa);p2(this,"ut",E_.prototype.Qfa);p2(this,"i",E_.prototype.hza);p2(this,"ip",E_.prototype.iza);p2(this,"a",E_.prototype.Qea);o2(this,"a",E_.prototype.eAa);o2(this,"m",E_.prototype.zAa);o2(this,"vb",E_.prototype.yAa);o2(this,"vl",E_.prototype.AAa);p2(this,"lf",E_.prototype.kfa);p2(this,"mv",E_.prototype.sza);p2(this,"id",E_.prototype.dza);o2(this,"ic",E_.prototype.lza);p2(this,"b",E_.prototype.kya);o2(this,"b",E_.prototype.jya);
nYe(this,"t",E_.prototype.getToken);nYe(this,"nt0",E_.prototype.wAa);p2(this,"rw",E_.prototype.xfa);p2(this,"rwu",E_.prototype.$za);p2(this,"rwa",E_.prototype.Uza);p2(this,"nw",E_.prototype.Fza);p2(this,"rh",E_.prototype.Wza);p2(this,"nc",E_.prototype.Bza);p2(this,"nd",E_.prototype.Cza);p2(this,"no",E_.prototype.mfa);nYe(this,"q",E_.prototype.Rza);p2(this,"ns",E_.prototype.Dza);o2(this,"l",E_.prototype.Qza);o2(this,"v",E_.prototype.vfa);p2(this,"nu",E_.prototype.Eza);p2(this,"rj",E_.prototype.Xza);
p2(this,"rp",E_.prototype.Zza);p2(this,"rg",E_.prototype.Vza);p2(this,"pg",E_.prototype.rAa);p2(this,"mo",E_.prototype.vza);p2(this,"al",E_.prototype.aya);o2(this,"iv",E_.prototype.eJa);o2(this,"pi",E_.prototype.Jza);o2(this,"ya",E_.prototype.CAa);o2(this,"ro",E_.prototype.bAa);o2(this,"fo",E_.prototype.Wya);p2(this,"df",E_.prototype.vya);nYe(this,"mm",E_.prototype.BAa);p2(this,"sg",E_.prototype.jAa);p2(this,"gd",E_.prototype.Nza);p2(this,"fm",E_.prototype.Wea);o2(this,"ba",E_.prototype.eya);o2(this,
"br",E_.prototype.iya);o2(this,"bc",E_.prototype.$Ia,16,6);o2(this,"pc",E_.prototype.Gza,16,6);o2(this,"sc",E_.prototype.lAa,16,6);p2(this,"dv",E_.prototype.Aya);p2(this,"md",E_.prototype.wza);o2(this,"cp",E_.prototype.pya);p2(this,"sm",E_.prototype.kAa);o2(this,"cv",E_.prototype.Pya);p2(this,"ng",E_.prototype.iAa);p2(this,"il",E_.prototype.bza);p2(this,"lo",E_.prototype.pza);return this.J.join("-")};function oYe(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":hc("0",a)}
function o2(a,b,c,d,e){var f=c.call(a.F.D);if(void 0!=f&&null!=f){d=void 0==d||10!=d&&16!=d?10:d;f=f.toString(d);var h=new nG;h.Rc(16==d?"0x":"");h.Rc(oYe(f,e));h.Rc(f);pYe(a,b,h.toString(),c)}}function p2(a,b,c){c.call(a.F.D)&&pYe(a,b,"",c)}function nYe(a,b,c){var d=c.call(a.F.D);d&&pYe(a,b,d,c)}function pYe(a,b,c,d){d.call(a.F.F)&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.J.push(b+c)}function q2(a){iYe.call(this,a)}B(q2,iYe);u=q2.prototype;
u.MZ=function(a){a&&r2(this);return q2.ha.MZ.call(this,a)};u.EL=function(a){null!=a&&this.setSize();return q2.ha.EL.call(this,a)};u.zR=da(475);u.Aaa=function(a){a&&r2(this);return q2.ha.Aaa.call(this,a)};u.zaa=function(a){a&&r2(this);return q2.ha.zaa.call(this,a)};u.setSize=function(a){ya(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.FL(),this.EL());return q2.ha.setSize.call(this,a)};u.NZ=function(a){a&&r2(this);return q2.ha.NZ.call(this,a)};
u.Caa=function(a){a&&r2(this);return q2.ha.Caa.call(this,a)};u.Daa=function(a){a&&r2(this);return q2.ha.Daa.call(this,a)};u.yR=function(a){a&&r2(this);return q2.ha.yR.call(this,a)};u.Baa=function(a){a&&r2(this);return q2.ha.Baa.call(this,a)};u.FL=function(a){null!=a&&this.setSize();return q2.ha.FL.call(this,a)};function r2(a){a.yR();a.zaa();a.MZ();a.Aaa();a.Baa();a.NZ();a.Caa();a.Daa()}
u.build=function(){var a=this.F.D;a.Pfa()||a.Qfa()?a.getSize()||this.setSize(0):(a=this.F.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.EL(),this.FL(),r2(this)));return q2.ha.build.call(this)};var qYe;function s2(a){this.D=null;a instanceof ile||(void 0==qYe&&(qYe=new hle),a=qYe.parse(a.toString()));a=this.D=a;if(void 0==a.W){var b=HXe(a);b||(b="");a.W=(new wXe).parse(b)}iYe.call(this,a.W);this.R=this.D.N;a=this.D;b=a.H.J;this.O=a.H.D+(b?":"+b:"");this.H=this.D.H.F.toString()}
B(s2,q2);s2.prototype.build=function(){var a=this.D;yXe(a);if(!a.O)return this.D.J;a=s2.ha.build.call(this);var b=[];null!=AXe(this.D)&&b.push(AXe(this.D));if(zXe(this.D)){var c=this.D;void 0==c.ia&&(c.ia=CXe(c,6));b.push(c.ia+(a?"="+a:""))}else b.push(DXe(this.D)),b.push(EXe(this.D)),b.push(FXe(this.D)),b.push(GXe(this.D)),a&&b.push(a),b.push(IXe(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.H?"?"+this.H:"")};function rYe(a,b){this.b5=a;this.QK=b};function sYe(a,b,c,d,e){C.call(this);this.Ga=a;this.J=b;this.R=d?d:"DefaultLocalStoreSessionId";this.O=e||new Aza;this.N=c;this.F=this.Yc=null;this.H=new mk;this.la(this.H);this.D=tYe(this)}B(sYe,C);function tYe(a){a.D&&Yc(a.D);var b=Zh(L(),"lssv");return new Hza(a.Ga,a.R,0,a.VWa.bind(a),b,!0,a.N,new xya)}function uYe(a){if(a.F)return a.F;a.F=vYe(a);return Uc(a.F,function(b){a.q7();throw b;})}
function wYe(a){return uYe(a).then(function(a){return(new Lc(function(b,d){Zta(a.nN(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==$h(L(),"docs-offline-lsuid")?new rYe(a,b[0]):null}.bind(this))}.bind(a))}u=sYe.prototype;u.get=function(){return wYe(this).then(function(a){if(!a)throw Error("mF");return a.b5})};function vYe(a){return(new Lc(function(a,c){De(this.D.create(this.q7.bind(this)),a,c)}.bind(a))).then(a.uhb.bind(a))}
u.uhb=function(a){var b=this;if(!a)throw Error("nF");if(this.J){var c=new nxa(a,this.J);this.la(c)}Ara(a);ok(this.H,a.D.D.F,function(){b.q7()});ok(this.H,a.D.W,function(){b.q7()});return a};u.q7=function(){Yc(this.D);this.D=tYe(this);this.F=null};u.VWa=function(a){return Txa(this.O,a)};u.ua=function(){Yc(this.D);sYe.ha.ua.call(this)};function xYe(a){JM.call(this);this.N=a;this.setTitle("Ativar o modo off-line para todos os arquivos?");a=new AM;FM(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancelar"},!1,!0);FM(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Ativar"},!0,!1);DM(this,a);CM(this,!1);this.Ww=!0;this.Pf(!0);a=new QV;x3c(a);var b=W('<div><div>Ative o modo off-line para acessar os arquivos sem conex\u00e3o com a Internet.</div><div class="docs-offline-optindialog-short-disclaimer">N\u00e3o recomendado em computadores p\u00fablicos ou compartilhados. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Saiba mais</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Proteja seus arquivos ativando o acesso off-line apenas em computadores pessoais ou nos quais voc\u00ea tenha uma conta protegida por senha. Ativar esse acesso em computadores p\u00fablicos ou compartilhados pode colocar seus dados em risco, j\u00e1 que outras pessoas poder\u00e3o ver seus arquivos sincronizados do Documentos, Planilhas e Apresenta\u00e7\u00f5es Google.</div></div>');
a.D();a=NM(b);xM(this,a);this.D=this.F=null}B(xYe,JM);xYe.prototype.Ba=function(){xYe.ha.Ba.call(this);MP(this,this.Vd.Rw);this.F=yf(this.na(),"docs-offline-optindialog-disclaimer-link");this.D=yf(this.na(),"docs-offline-optindialog-disclaimer");this.Ca().aa(this,"dialogselect",this.H).qc(this.F,"click",this.J)};xYe.prototype.H=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.N();this.setVisible(!1)};
xYe.prototype.J=function(){wm(this.F,"docs-offline-optindialog-disclaimer-link-disabled");T(this.D,!0);this.D.focus()};function yYe(a,b,c,d){E.call(this);this.H=a;this.ia=b;this.O=c;this.R=new Un(this.O,Tn(),this);this.Ga=d;this.J=Sc();this.F=this.D=null;this.N=!1}B(yYe,E);yYe.prototype.start=function(){var a=this;zYe(this,"Initialization").then(function(){a.N=!0;a.J.resolve(null);a.R.aa(kxa,a.W).aa(fxa,a.ga).aa(gxa,a.V)},function(b){a.J.resolve(od(b))})};function AYe(a){return a.J.Td.then(function(a){if(null!=a)throw a;})}
yYe.prototype.W=function(a){a=li(a,$wa,1);for(var b=0;b<a.length;b++){var c=a[b].gp(lxa);if(c&&c.se()==this.H&&ji(c,3).includes(1)){BYe(this,"Document data changed");break}}};yYe.prototype.ga=function(a){Q(a,1)==this.H&&BYe(this,"Document available")};yYe.prototype.V=function(){BYe(this,"Offline disabled")};function BYe(a,b){Uc(zYe(a,b),function(b){a.Ga.info(od(b))})}
function zYe(a,b){return Uc(CYe(a.ia,[a.H]).then(function(b){var c=!1,e=!1;1==b.length&&(e=b[0],c=Q(e,7),e=Q(e,8));var f=b=!1;a.N&&(b=a.D!=c,f=a.F!=e);a.D=c;a.F=e;b&&a.dispatchEvent("sg");f&&a.dispatchEvent("tg")}),function(a){throw pd(a,{pinStatusUpdateReason:b});})};function DYe(){E.call(this);this.D=3;this.F=null;this.J=!1;this.H=Sc()}B(DYe,E);function EYe(a){return a.H.Td.then(function(a){if(null!=a)throw a;})}DYe.prototype.zB=p("F");function FYe(a,b,c){if((1==b||2==b)&&!c)throw Error("oF`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("ug")}function GYe(a){if(!a.F)return!1;a=a.F.Dq();return 1==a||6==a};function HYe(a,b,c,d,e,f,h,k,l,m,n){C.call(this);this.Da=a;this.Ja=b;this.Sa=c;this.H=d;this.F=e;this.Ga=k;this.ma=new xn;this.va=new Hd(this);this.la(this.va);this.La=a.Qb;this.W=f;this.za=h;this.J=this.D=null;this.O=l;this.Ia=m;this.oa=n;this.wa=new mk;this.la(this.wa);this.R=IYe(this,"O documento agora est\u00e1 dispon\u00edvel off-line");this.ga=IYe(this,"O documento n\u00e3o est\u00e1 mais dispon\u00edvel off-line");this.V=IYe(this,"N\u00e3o foi poss\u00edvel alterar a disponibilidade off-line.");
this.N=IYe(this,"N\u00e3o foi poss\u00edvel ativar o acesso off-line.");this.xa=IYe(this,"Disponibilizando o documento off-line...");this.ia=IYe(this,"O documento ser\u00e1 sincronizado quando voc\u00ea se reconectar");this.Ra=IYe(this,"N\u00e3o foi poss\u00edvel sincronizar o documento.")}B(HYe,C);function IYe(a,b){return WQ(a.O,b,void 0,!1,3E3,!1,void 0,!0)}u=HYe.prototype;
u.init=function(){var a=this;Qc([EYe(this.F),AYe(this.H)]).then(function(){JYe(a);KYe(a);(U(),pJ).setVisible(Gf)},function(b){vj(a.Ga,od(b))})};function JYe(a){(U(),pJ).subscribe("action",a.JCa,a);a.va.aa(a.H,"sg",a.ikb).aa(a.H,"tg",a.Xib).aa(a.F,"ug",a.Yib);ok(a.wa,a.oa.D,function(){KYe(a)})}u.JCa=function(){LYe(this)};
function LYe(a){hwa(a.ma).then(function(){if(un()){if(1==a.F.D)return MYe(a);GYe(a.F)?NYe(a):OYe(a,a.N)}else{a.J&&a.J.setVisible(!1);var b=FM(FM(new AM,{key:"ok",caption:"Instalar"},!0),IM,!1,!0),c=a.W;var d=a.g_a;var e=mH('Para disponibilizar este documento off-line, instale a extens\u00e3o do Chrome "Documentos off-line" no seu navegador.');d=Xfc("Extens\u00e3o necess\u00e1ria",e,d,null,a,void 0,b,void 0);HN(c,d);d.focus();a.J=d;MP(a.J,b.Rw)}})}
u.g_a=function(){var a=this;this.ma.install().then(function(b){b&&LYe(a)},function(b){b=od(b);vj(a.Ga,b);Qva(b)})};function MYe(a){var b=!(U(),pJ).kb(),c=a.Ia.Pe();b&&!a.H.F&&OYe(a,c?a.xa:a.ia);return Uc((new Lc(function(b){gXe(a.La,b)})).then(function(){return PYe(a,b,c)}),function(b){OYe(a,a.V);a.Ga.log(od(b))})}function QYe(a){Uc(RYe(a.za),function(b){a.Ga.log(od(b))}).then(function(){if(1==a.F.D)return MYe(a);OYe(a,a.N)})}
function NYe(a){a.D||(a.D=new xYe(function(){return QYe(a)}),HN(a.W,a.D),a.va.aa(a.D,"hide",function(){a.D=null}),a.D.setVisible(!0))}function PYe(a,b,c){var d=new RXe;d.Od(a.Da.D);S(d,2,a.Ja);return SYe(a.Sa,[d],b,c).then(function(b){b&&(Q(b,1)||OYe(a,a.Ra))})}u.ikb=function(){KYe(this);TYe(this);this.H.D||OYe(this,this.ga)};u.Xib=function(){TYe(this)};u.Yib=function(){KYe(this)};function TYe(a){1==a.F.D&&a.H.F&&a.H.D&&OYe(a,a.R)}
function OYe(a,b){a.R.setVisible(!1);a.ga.setVisible(!1);a.V.setVisible(!1);a.N.setVisible(!1);a.xa.setVisible(!1);a.ia.setVisible(!1);b.lb()||b.render();b.setVisible(!0)}function KYe(a){var b=a.oa.getState()==(Sj(),Oma);(U(),pJ).Ka(!b&&(1==a.F.D||GYe(a.F)));pJ.setSelected(a.H.D)}
u.ua=function(){(U(),pJ).tH("action",this.JCa,this);this.D&&(IN(this.W,this.D),Yc(this.D));this.J&&(IN(this.W,this.J),Yc(this.J));HYe.ha.ua.call(this);XQ(this.O,this.R);XQ(this.O,this.ga);XQ(this.O,this.V);XQ(this.O,this.N);Zc(this.R,this.ga,this.V,this.N)};function UYe(a){P(this,a,0,28,VYe,null)}B(UYe,O);function WYe(a){P(this,a,0,-1,null,null)}B(WYe,O);function XYe(a){P(this,a,0,-1,null,null)}B(XYe,O);function YYe(a){P(this,a,0,-1,null,null)}B(YYe,O);function ZYe(a){P(this,a,0,15,$Ye,null)}B(ZYe,O);function aZe(a){P(this,a,0,6,bZe,null)}B(aZe,O);var VYe=[3,20,27];function cZe(a,b){S(a,8,b)}WYe.prototype.setLocale=function(a){S(this,1,a)};XYe.prototype.setLocale=function(a){S(this,5,a)};XYe.prototype.Kp=function(){return Q(this,7)};var $Ye=[3,5];
function dZe(a){var b=Ca().toString();S(a,4,b)}var bZe=[5];function eZe(a){this.F=a}eZe.prototype.D=function(a){var b=new UYe;cZe(b,a.Pa());this.F.log(b);this.F.J()};function fZe(a){this.F=a}fZe.prototype.D=function(a){var b=new UYe;cZe(b,a.Pa());this.F.log(b);return new Lc(function(a,b){this.F.flush(a,b)}.bind(this))};function gZe(a){this.F=a}gZe.prototype.D=function(a,b,c){wYe(this.F).then(z(function(d){d?(new d6c(d.b5,"offline",null)).D(a,b,c):b()},this))};function hZe(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var n=1518500249}else m=d^f^k,n=1859775393;else 60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+n+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,tXa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function iZe(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("pF`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,
d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function jZe(a,b,c){var d=[],e=[];if(1==(ua(c)?2:1))return e=[b,a],Va(d,function(a){e.push(a)}),kZe(e.join(" "));var f=[],h=[];Va(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=eb(f)?[c,b,a]:[f.join(":"),c,b,a];Va(d,function(a){e.push(a)});a=kZe(e.join(" "));a=[c,a];eb(h)||a.push(h.join(""));return a.join("_")}function kZe(a){var b=hZe();b.update(a);return b.tXa().toLowerCase()};function lZe(a){var b=iZe(String(ka.location.href)),c=ka.__OVERRIDE_SID;null==c&&(c=(new bAa(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ka.__SAPISID:ka.__APISID,null==b&&(b=(new bAa(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(ka.location.href);return d&&b&&c?[c,jZe(iZe(d),b,a||null)].join(" "):null}return null};function mZe(a){this.D=this.F=this.H=a}mZe.prototype.reset=function(){this.D=this.F=this.H};mZe.prototype.getValue=p("F");function nZe(a,b,c){xe(a.url,function(a){a=a.target;a.$j()?b(a.Ni()):c(a.getStatus())},a.F,a.body,a.D,a.H,a.withCredentials)};function oZe(a){P(this,a,0,-1,null,null)}B(oZe,O);var pZe=new ei(175237375,{i7b:0},oZe,function(a,b){var c={m8b:R(b,1,-1)};a&&(c.Ki=b);return c});function t2(a,b,c,d,e,f,h,k,l){E.call(this);this.Ra=a;this.xa=b||ra;this.N=new ZYe;this.Sa=d;this.D=[];this.Ja="";this.ab=Aa(Tea,0,1);this.V=e||null;this.O=c||null;this.ga=h||!1;this.ma=l||null;this.La=this.W=!1;this.Ia=this.oa=-1;this.Yc=null;this.za=!k;this.ia=0;this.fb=1;this.Da=f||!1;a=new YYe;S(a,1,1);this.wa=a;mi(this.N,1,a);S(this.N,2,this.Ra);this.H=new mZe(1E4);this.F=new Ed(this.H.getValue());this.la(this.F);yd(this.F,"tick",Ic(this.flush),!1,this);this.R=new Ed(6E5);this.la(this.R);yd(this.R,
"tick",Ic(this.flush),!1,this);this.ga||this.R.start();this.Da||(yd(gf(),"beforeunload",this.J,!1,this),yd(gf(),"unload",this.J,!1,this),yd(document,"pagehide",this.J,!1,this))}B(t2,E);t2.prototype.ua=function(){this.J();t2.ha.ua.call(this)};function qZe(a){a.V||(a.V=.01>a.ab()?"https://www.google.com/log?format=json&hasfast=true":"https://play.google.com/log?format=json&hasfast=true");return a.V}
function rZe(a){var b=a.wa,c=a.Da,d=new XYe,e=new WYe,f=tc("Android")?3:ad()?5:tc("CrKey")?9:kda()?2:tc("iPad")?6:ida()?7:tc("iPod")?8:tc("Linux")?4:jda()?1:0,h=qOb()?3:SJa()?2:RJa()?1:0;S(d,6,f);f=OKb();S(d,2,f);S(d,3,h);c||(c=gf(),d.setLocale(document.documentElement.getAttribute("lang")),e.setLocale(c.navigator.language||c.navigator.browserLanguage));S(e,2,sZe);S(e,3,Sva);tZe&&S(e,4,uZe);mi(b,11,d);mi(b,9,e);mi(a.N,1,a.wa)}
t2.prototype.log=function(a){a=ri(a);var b=this.fb++;S(a,21,b);if(!Q(a,1)){b=a;var c=Ca().toString();S(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.ia;this.D.push(a);this.dispatchEvent(new vZe(a));this.ga||this.F.enabled||this.F.start()};
t2.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=Ca();if(this.Ia>c&&this.oa<c)b&&b("throttled");else{var d=ri(this.N);dZe(d);ni(d,3,this.D);S(d,14,this.ia);c={};var e=this.xa();e&&(c.Authorization=e);var f=qZe(this);this.O&&(c["X-Goog-AuthUser"]=this.O,f=qe(f,"authuser",this.O));this.ma&&(c["X-Goog-PageId"]=this.ma,f=qe(f,"pageId",this.ma));if(e&&this.Ja==e)b&&b("stale-auth-token");else if(this.D=[],this.F.enabled&&this.F.stop(),this.ia=0,this.W)a&&a();else{var h=d.Pa();c={url:f,
body:h,J:1,D:c,F:"POST",withCredentials:this.za,H:0};f=z(function(b){this.H.reset();this.F.setInterval(this.H.getValue());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new aZe(c)}catch(n){}d&&(b=R(d,1,"-1"),b=Number(b),0<b&&(this.oa=Ca(),this.Ia=this.oa+b),d=d.gp(pZe))&&(d=R(d,1,-1),-1!=d&&(this.H=new mZe(1>d?1:d),this.F.setInterval(this.H.getValue())))}a&&a()},this);h=z(function(a){var c=li(d,UYe,3),f=this.H;f.D=Math.min(3E5,2*f.D);f.F=Math.min(3E5,f.D+Math.round(.2*(Math.random()-.5)*
f.D));this.F.setInterval(this.H.getValue());401==a&&e&&(this.Ja=e);if(500<=a&&600>a||401==a||0==a)this.D=c.concat(this.D),this.ga||this.F.enabled||this.F.start();b&&b("net-send-failed",a)},this);this.Sa(c,f,h)}}}};t2.prototype.J=function(){this.W||(this.La&&wZe(this),this.flush())};function wZe(a){xZe(a,function(a,c){a=qe(a,"format","json");return gf().navigator.sendBeacon(a,c.Pa())})}
function xZe(a,b){if(0!=a.D.length){var c=kfa(qZe(a),"format");c=oe(c,"auth",a.xa(),"authuser",a.O||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=ri(a.N);dZe(f);ni(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function vZe(){this.type="event-logged"}B(vZe,D);var sZe=bd?"opera":dd?"edge":cd?"ie":Cf?"firefox":Df?"iphone":Ef?"ipad":Ff?"android":Gf?"chrome":Hf?"safari":"unknown";var yZe=!1,zZe="";function AZe(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(yZe=!0,a.description)){zZe=AZe(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){yZe=!0;zZe="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],yZe=!(!a||!a.enabledPlugin))){zZe=AZe(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");yZe=!0;zZe=AZe(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");yZe=!0;zZe="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),yZe=!0,zZe=AZe(b.GetVariable("$version"))}catch(c){}})();var tZe=yZe,uZe=zZe;function BZe(a,b,c,d,e,f){t2.call(this,a,lZe,b,nZe,c,d,e,void 0,f);rZe(this)}B(BZe,t2);function CZe(a,b,c){a='<div><div id="docs-offline-optinpromo-title">Tudo pronto</div><div id="docs-offline-optinpromo-description">Seu trabalho ser\u00e1 sincronizado quando voc\u00ea estiver on-line novamente, e voc\u00ea poder\u00e1 continuar editando em modo off-line.</div><div class="docs-offline-optinpromo-confirm-buttons">'+V(xN({id:"docs-offline-optinpromo-confirm-close",content:TM("Fechar")},c||b));return W(a+"</div></div>")};function DZe(a){E.call(this);this.Ma=a||We();this.va=new Hd(this);this.la(this.va);this.D=new FQ(a);this.D.RC(!1);uM(this.D.D,!1);this.D.ze("docs-offline-optinpromo");this.D.render();a=this.D.Oa();vf(a,!0);IH(a,"dialog");tm(a,"labelledby","docs-offline-optinpromo-title");tm(a,"describedby","docs-offline-optinpromo-description");this.la(this.D);this.O=new TN(null);this.la(this.O);this.N=new TN(null);this.la(this.N);this.J=new TN(null);this.la(this.J);this.R=this.H=this.F=null;EZe(this,FZe)}B(DZe,E);
function FZe(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Trabalhe off-line sem perder tempo</div><div id="docs-offline-optinpromo-description"><div>Acesse seus arquivos do Documentos, Planilhas e Apresenta\u00e7\u00f5es off-line ou quando a conex\u00e3o com a Internet estiver lenta.</div><div class="docs-offline-optinpromo-notice">N\u00e3o recomendado para uso em computadores p\u00fablicos ou compartilhados. <a href="#" id="docs-offline-optinpromo-link-learn-more">Saiba mais</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Mostrar menos</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Proteja seu Google Drive ativando o acesso off-line somente em computadores pessoais ou computadores onde voc\u00ea usa uma conta protegida por senha. Ativar o acesso off-line em computadores p\u00fablicos ou compartilhados pode colocar os dados em risco, pois outras pessoas poder\u00e3o ver os Documentos, Planilhas e Apresenta\u00e7\u00f5es Google sincronizados.<hr></div><br>'+
V(xN({id:"docs-offline-optinpromo-optin",content:TM("Ativar o acesso off-line"),style:2},b));a+=V(xN({id:"docs-offline-optinpromo-decline",content:TM("N\u00e3o, obrigado"),style:0},b));return W(a+"</div>")}
function EZe(a,b){var c=fN(b);a.D.Pc(c);switch(b){case FZe:a.va.aa(a.D,"show",a.Ckb);b=a.Ma.ea("docs-offline-optinpromo-optin");a.O.Ta(b);a.va.qc(a.O,"action",z(a.tjb,a));b=a.Ma.ea("docs-offline-optinpromo-decline");a.N.Ta(b);a.va.qc(a.N,"action",z(a.gcb,a));a.F=a.Ma.ea("docs-offline-optinpromo-link-learn-more");a.H=a.Ma.ea("docs-offline-optinpromo-link-show-less");a.R=a.Ma.ea("docs-offline-optinpromo-learn-more-container");a.va.aa(a.F,"click",z(a.aLa,a,!0)).aa(a.H,"click",z(a.aLa,a,!1));break;case CZe:b=
a.Ma.ea("docs-offline-optinpromo-confirm-close");a.J.Ta(b);a.va.qc(a.J,"action",z(a.l0,a,!1));a.D.Oa().focus();break;default:throw Error("qF`"+b);}a.Ma.ea("docs-offline-optinpromo-title");a.Ma.ea("docs-offline-optinpromo-description")}u=DZe.prototype;u.aLa=function(a){T(this.F,!a);T(this.H,a);T(this.R,a);(a?this.H:this.F).focus();return!1};u.tjb=function(){this.dispatchEvent(new D("wg"))};u.gcb=function(){this.dispatchEvent(new D("xg"))};u.l0=function(a){this.D.setVisible(a);a||this.dispatchEvent(new D("yg"))};
u.Ckb=function(){this.D.Oa().focus();this.dispatchEvent(new D("vg"))};var GZe=window.navigator?window.navigator.webkitTemporaryStorage||null:null,HZe=window.navigator?window.navigator.webkitPersistentStorage||null:null;function IZe(a,b,c){var d="persistent"==a?HZe:GZe;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):ka.webkitStorageInfo?(d=ka.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function JZe(a,b){IZe("temporary",function(c,d){IZe("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function KZe(a,b){this.O=a;this.J=b}function LZe(a){return MZe(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new m2;S(a,1,1);return a},a.N.bind(a))}KZe.prototype.N=function(a){if(a instanceof m2)return a;if(a instanceof Error)throw a;throw Error(a);};
function MZe(a){var b=new m2;return a.O.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return Nc();case 4:return S(b,1,3),S(b,2,a.F),Oc(b);case 1:return S(b,1,2),Oc(b);case 5:return S(b,1,4),Oc(b);default:throw Error("rF`"+c);}})}KZe.prototype.F=function(){return(new Lc(function(a,b){this.J.D(a,b)}.bind(this))).then(function(a){if(a)return Nc();a=new m2;S(a,1,5);return Oc(a)})};KZe.prototype.D=function(){if(un())return Nc();var a=new m2;S(a,1,6);return Oc(a)};
KZe.prototype.H=function(){var a=Zh(L(),"docs-offline-mrs");if(!a)throw Error("sF");return new Lc(function(b,c){JZe(function(d,e){e>a?b():(d=new m2,S(d,1,7),S(d,3,a),S(d,4,e),c(d))},c)})};function NZe(a,b,c){this.D=a;this.F=c||null};function u2(a,b,c){this.D=a;this.H=b;this.F=c}u2.prototype.getContext=p("D");u2.prototype.getDescription=function(){var a=new ti(this.H);jBb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+(Q(this.F,1)?", taskType: "+Q(this.F,1):"")};function v2(a,b,c){this.Sb=a;this.D=c}v2.prototype.getId=p("Sb");function OZe(a){P(this,a,0,-1,null,null)}B(OZe,O);function w2(a){var b=new OZe;S(b,1,a);return b};function PZe(a){P(this,a,0,-1,null,null)}B(PZe,O);PZe.prototype.getId=function(){return Q(this,1)};PZe.prototype.Od=function(a){S(this,1,a)};function QZe(a){this.Ga=a;a=ka.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ka.localStorage.removeItem("docs-tasksStats_default"),vj(this.Ga,od(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new PZe(b[c]);a[d.getId()]=d}this.D=a};function RZe(a,b){this.D=a;this.Ga=b}RZe.prototype.get=function(){return wYe(this.D).then(function(a){return a?new NZe(1,a.QK.getId(),a.QK.yE(),SZe(this)):uYe(this.D).then(function(a){return(new Lc(function(b,d){Zta(a.nN(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new NZe(4,a.getId(),a.yE());else throw Error("tF`"+a.length);else a=TXe()?new NZe(2):Bxa()?new NZe(5):new NZe(3);return a}.bind(this))}.bind(this))}.bind(this))};
function SZe(a){a=new QZe(a.Ga);var b=L(),c=M(b,"docs-dbsw"),d=[];c&&M(b,"docs-offline-esmst")&&d.push(new v2("metadata-sync",0,!0,new u2(1,NXe(),w2("metadata"))));c&&M(b,"docs-offline-esbst")&&d.push(new v2("service-worker-update",0,!0,new u2(2,MXe(),w2("service_worker_update"))),new v2("binary-sync",0,!0,new u2(2,MXe(),w2("offline_binary_sync"))));M(b,"docs-offline-edswut")&&d.push(new v2("drive-service-worker",0,!0,new u2(2,Vka($h(L(),"drdn"),"/drive/serviceworker/update",!0),w2("drive_service_worker_update"))));
M(b,"docs-offline-eshcst")&&d.push(new v2("homescreen-cello-sync",Zh(L(),"docs-offline-scstpim"),!0,new u2(2,Vka(ke(ka.location.href),"/document/backgroundsync"),new OZe)));M(b,"docs-offline-esdcst")&&d.push(new v2("drive-cello-sync",Zh(L(),"docs-offline-scstpim"),!0,new u2(2,Vka($h(L(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new OZe)));c&&M(b,"docs-offline-eslcst")&&d.push(new v2("local-changes-sync",0,!1,new u2(1,NXe(),w2("local_changes_sync"))));c&&M(b,"docs-offline-esast")&&!M(b,"docs-offline-eoasks")&&
d.push(new v2("auto-sync",Zh(L(),"docs-offline-sastpim"),!1,new u2(1,NXe(),w2("auto_sync"))));c&&M(b,"docs-offline-eswst")&&d.push(new v2("webfonts-sync",0,!0,new u2(1,NXe(),w2("webfonts_sync"))));c&&M(b,"docs-offline-esist")&&d.push(new v2("impression-sync",0,!1,new u2(1,NXe(),w2("impressionSync"))));c&&M(b,"docs-offline-esddt")&&d.push(new v2("document-deletion",0,!1,new u2(1,NXe(),w2("doc_deletion"))));c&&M(b,"docs-offline-esuuct")&&d.push(new v2("update-unsaved-changes",0,!1,new u2(2,MXe(),w2("update_unsaved_changes"))));
c&&M(b,"docs-offline-esct")&&d.push(new v2("cleanup-task",0,!1,new u2(2,MXe(),w2("cleanup"))));c&&M(b,"docs-offline-esrt")&&d.push(new v2("report-task",0,!1,new u2(2,MXe(),w2("report"))));c&&M(b,"docs-offline-eskst")&&d.push(new v2("kix-snapshot",0,!1,new u2(1,Vka(ke(ka.location.href),"/document/snapshot.js"),new OZe)));c&&M(b,"docs-offline-esost")&&d.push(new v2("sync-objects-sync",0,!0,new u2(1,NXe(),w2("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++){var e=d[c];e.D&&b.push(e)}for(d=0;d<b.length;d++)if(c=
b[d].getId(),c=(c=a.D[c])?ri(c):null,!c||!R(c,5,!1))return!1;return!0};function TZe(a){this.D=a}function UZe(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ca()});a.D.setItem("optInLog",Md(c))}function VZe(){var a=ka.localStorage;if(!a)throw Error("uF");return new TZe(a)};function WZe(a,b,c){this.H=a;this.D=[8];this.F=b;this.qb=c}function XZe(a){return uYe(a.H).then(function(a){return YZe(this,a).then(function(){var b=Tza();if(!b)throw Error("Xd");return ZZe(this,a,b)}.bind(this))}.bind(a)).then(function(a){return $Ze(this,a)}.bind(a))}function YZe(a,b){return(new Lc(function(a,d){Zta(b.nN(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("vF");})}
function ZZe(a,b,c){var d=new gra(Q(c,1),!0);hra(d,c.yE());d.setLocale(Q(c,3));ira(d,!!Q(c,4));jra(d,!!Q(c,6));al(d,"optInReasons",a.D);return(new Lc(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function $Ze(a,b){UZe(VZe(),b.yE()||"");ka.localStorage&&(ka.localStorage.removeItem("docs-uoo"),ka.localStorage.setItem("docs-oiouid",b.getId()));b=new En;var c=new Uwa;qi(b,Gn,c);mxa(a.F,b);b=new xn;var d=new Uza(b);return dwa(b).then(function(){return new Lc(function(a,b){d.D(a,b)})}.bind(a)).then(function(a){var b=Vza(),c=new PXe;this.D[0]&&S(c,1,Uta(this.D[0]));S(c,10,a);S(c,11,b);a=this.qb.Aq(81E3,0);b=IY(a);mi(b,34,c);this.qb.Jm(a)}.bind(a))};function a_e(a,b,c,d,e,f,h){C.call(this);this.Ma=h||We();this.F=a;this.Ga=b;this.J=c;this.Sa=d;a=new aAa;this.la(a);this.H=new Hn(a,Tn());this.la(this.H);this.wa=new Un(this.H,Tn(),this);this.la(this.wa);this.ma=new Un(this.H,null,this);this.la(this.ma);this.O=new sYe(this.Ga,this.H,e,"OfflinePromoControllerLockSessionId");this.la(this.O);e=new RZe(this.O,this.Ga);a=new xn;this.Ra=new KZe(e,new Uza(a));e=this.O;b=L();a=M(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=$h(b,"gaia_session_id");
a=new BZe(306,b||null,a,!(ya(ka)&&ka.window==ka)||!ka.document||!ka.document.documentElement,!0);e=new OPd(new fZe(a),null,Gf&&yya&&(Zza()||$za())?new gZe(e):new c6c);a=new eZe(a);b=Yya();e=gRd(fRd(lXe(dRd(cRd(new bRd,e),a)),b),84).build();ZQd(VQd(e.Hx()),(new APd(!1)).get());this.qb=e;this.qb.$z();this.Da=$n(this.Ma);this.D=null;this.va=new Hd(this);this.la(this.va);this.V=new mk;this.la(this.V);this.W=new aj(this.Xeb,6E4,this);this.la(this.W);this.Ja=!1;this.ga=this.N=null;this.oa=cn.Na();this.R=
this.Ia=!1;this.ia=Gf&&tn("56.0.2924.87");this.xa=!1;this.La=f}B(a_e,C);u=a_e.prototype;u.init=function(){var a=this;un()&&(b_e(this),c_e(this),x2(this).then(function(){d_e(a)},function(b){vj(a.Ga,od(b))}))};function d_e(a){a.H.connect();ok(a.V,a.F.H,function(){a.W.start();x2(a)});ok(a.V,a.F.F,function(){a.W.stop();b_e(a);c_e(a);x2(a)});a.va.aa(a.Da,"change",a.j_a);a.wa.aa(Gn,a.i_a);a.ma.aa(Gn,a.h_a).aa(hxa,a.Z9a)}
function x2(a){return LZe(a.Ra).then(function(b){var c=1==b.Dq(),d=a.F.Pe(),e;if(!(e=a.R)&&(e=!TXe())){try{var f=!!ka.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=M(L(),"promo_show_on_load");if((c=c&&a.ia&&e)&&!(c=!d)){try{var h=!!ka.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!f}h=c;a.Ia||(h?a.D||(a.D=new DZe(a.Ma),a.la(a.D),a.va.aa(a.D,"wg",a.ujb).aa(a.D,"xg",a.qjb).aa(a.D,"yg",a.EXa),a.D.l0(!0),e_e(a)):a.D&&a.D.l0(!1));if(a.Sa)if(2==b.Dq()||d||h)f_e(a);else if(a.ga&&!mLb(b,
a.ga)&&f_e(a),null==a.N){d=g_e(b);if(!a.xa)switch(b.Dq()){case 1:break;case 3:h_e(a,"Offline ineligible, other user enabled");break;case 7:h_e(a,"Offline ineligible, insufficient disk space");break;case 5:h_e(a,"Offline ineligible, policy disallows");break;case 6:h_e(a,"Offline ineligible, no extension");break;case 4:h_e(a,"Offline ineligible, invalid db state");break;default:h_e(a,"Offline ineligible, unknown reason")}b=1==b.Dq()&&a.ia?bI(d,"Ativar...",a.alb.bind(a),"info",!1):en(d,"info",!1);a.N=
a.oa.postMessage(b)}})}u.Xeb=function(){Axa()||UXe(!0)};
u.vjb=function(){if(this.F.Pe()){var a=$h(L(),"docs-offline-hsu"),b=j4b(2375012);var c="<div>";a="Na pr\u00f3xima vez que voc\u00ea estiver off-line, basta acessar "+('<a href="//'+X(a)+'">'+(V(a)+("</a> para criar e editar sem interrup\u00e7\u00e3o. "+('<a href="'+X($M(b))+'">Saiba mais</a>'))));c=W(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=Wfc("Seus documentos est\u00e3o sendo sincronizados",
NM(c),void 0,this,"Entendi","docs-offline-welcomepromo",this.Ma);wm(c.zq(),"docs-offline-welcomepromo-bg");this.la(c);this.D&&this.D.l0(!1)}else this.Ia=!0,EZe(this.D,CZe);x2(this)};u.i_a=function(){x2(this)};u.h_a=function(){x2(this)};u.Z9a=function(){this.R=!1;x2(this)};u.sjb=function(a){vj(this.Ga,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=WQ(this.La,"Falha ao ativar o acesso off-line. Tente novamente mais tarde.",this.Ma);a.Pf(!0);a.render();a.setVisible(!0);this.la(a)};
u.ujb=function(){this.J.D(2054);UXe(!1);XZe(new WZe(this.O,this.H,this.qb)).then(z(this.vjb,this),z(this.sjb,this))};u.qjb=function(){this.F.Pe()?this.J.D(2055):WXe(!0);UXe(!1);ka.localStorage.setItem("docs-urop","true");this.R=!1;x2(this);var a=new En,b=new Wwa;qi(a,hxa,b);mxa(this.H,a)};
function g_e(a){switch(a.Dq()){case 1:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line.";case 3:return"N\u00e3o \u00e9 poss\u00edvel editar off-line porque a sincroniza\u00e7\u00e3o off-line est\u00e1 ativada para outro usu\u00e1rio, "+(Q(a,2)+".");case 7:return"O espa\u00e7o de armazenamento do dispositivo \u00e9 insuficiente para ativar a sincroniza\u00e7\u00e3o off-line.";case 5:return"A sincroniza\u00e7\u00e3o off-line foi desativada pelo administrador.";default:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line ao se reconectar."}}
function h_e(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ga.info(Error("wF`"+b),c);a.xa=!0}function f_e(a){null!=a.N&&(dn(a.oa,a.N),a.N=null,a.ga=null)}u.alb=function(){this.R=!0;x2(this)};u.j_a=function(){e_e(this)};u.EXa=function(){Yc(this.D);this.D=null};function e_e(a){!a.Ja&&a.D&&"hidden"!=a.Da.getState()&&(a.F.Pe()?a.J.D(2847):VXe(!0),a.Ja=!0)}
function b_e(a){try{var b=!!ka.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.Pe()&&(VXe(!1),a.J.D(2847))}function c_e(a){try{var b=!!ka.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.Pe()&&(WXe(!1),a.J.D(2055))};function i_e(a,b,c){C.call(this);this.D=a;this.La=c;this.N=new mk;this.la(this.N);this.oa=new Un(b,Tn(),this);this.la(this.oa);this.va=new Hd(this);this.la(this.va);this.F=$n();this.la(this.F);this.O=!1;this.ma=M(L(),"docs-offline-eraoi");this.Da=M(L(),"docs-offline-eeooip");this.ia=M(L(),"docs-offline-eiid");this.Ja=new xn;this.W=null;this.ga=this.R=this.V=!1;this.J=new aj(this.xa,Math.floor(27E4*Math.random())+3E4,this);this.la(this.J);this.H=[]}w(i_e,C);
i_e.prototype.init=function(){var a=this;(this.ma||this.Da)&&this.oa.aa(Gn,this.Ia);this.ia&&(j_e(this).then(function(b){a.W=b}),this.va.aa(this.F,"change",this.wa));this.H.push(new k_e("reload-after-opt-in","Atualize para permitir a edi\u00e7\u00e3o off-line.","docs-offline-reload-after-opt-in-butter-dismiss"));this.H.push(new k_e("reload-after-extension-installation","A extens\u00e3o do Documentos off-line foi ativada. Para que entre em vigor, atualize a p\u00e1gina.","docs-offline-reload-after-installation-butter-dismiss"))};
function l_e(a){a.ga||(ok(a.N,a.D.H,function(){return m_e(a)}),ok(a.N,a.D.F,function(){return m_e(a)}),a.ia||a.va.aa(a.F,"change",a.wa),a.ga=!0)}i_e.prototype.Ia=function(){this.O||(this.O=!0,l_e(this),this.ma&&("visible"==this.F.getState()||this.J.Xc()||this.J.start()),m_e(this))};
function m_e(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.O){case "reload-after-opt-in":d=a.O&&a.D.Pe();break;case "reload-after-extension-installation":d=a.V&&a.D.Pe()}d=d&&!c.H}d?(n_e(c),b=!0):null!=c.D&&(dn(c.J,c.D),c.D=null)})}i_e.prototype.xa=function(){this.R||!this.D.Pe()||Oi(this.La.jN(),256)||ka.location.reload()};
i_e.prototype.wa=function(){var a=this,b="visible"==this.F.getState();this.R||(this.R=b&&this.H.some(function(a){return null!=a.D}));b&&0==this.W&&!this.V&&j_e(this).then(function(b){b&&(a.V=!0,l_e(a),m_e(a))})};function j_e(a){return hwa(a.Ja).then(function(){return un()})}function k_e(a,b,c){C.call(this);var d=this;this.O=a;this.N=b;this.H=!1;this.D=null;this.J=cn.Na();this.F=new OL(c);this.la(this.F);this.F.setProperty("label","Dispensar");this.F.Ka(!0);this.F.Jg(sn,function(){d.H=!0})}w(k_e,C);
function n_e(a){null==a.D&&(a.D=a.J.postMessage(bI(a.N,"Atualizar",function(){ka.location.reload()},"info",!0,void 0,a.F)))};function o_e(a,b,c,d,e,f,h){C.call(this);this.Yc=null;this.F=b;this.N=Sc();p_e(this);this.H=this.J=null;this.R=a;this.D=c;this.va=new Hd(this);this.la(this.va);this.O=new mk;this.la(this.O);this.V=d;this.W=e;this.ia=f;this.ga=h}B(o_e,C);u=o_e.prototype;u.start=function(){var a=this;q_e(this.F).then(function(b){b.connect();a.N.resolve(b);return r_e(a)}).then(function(){ok(a.O,a.R.F,function(){s_e(a)})},function(b){b=od(b);a.D.H.resolve(b)})};
function RYe(a){if(2!=a.D.D)throw Error("xF`"+a.D.D);FYe(a.D,4);return t_e(a.F,10).then(function(a){var b=a.Dq();return Nc().then(function(){return 1==b||2==b?y2(this,1):y2(this,2)}.bind(this)).then(function(){return a})}.bind(a))}u.zB=function(){return this.F.zB()};
function r_e(a){return a.F.J().then(function(b){switch(Q(b,1)){case 1:return u_e(a.F).then(function(){return y2(this,1)}.bind(a)).then(function(){s_e(this)}.bind(a));case 2:return y2(a,2);case 4:return v_e(a,Q(b,2));case 3:return b=Q(b,3),null!=b?w_e(a,b):y2(a,2);case 5:return x_e(a)}})}u.kob=function(a){1==this.D.D&&!this.D.J&&0==Q(a,2)&&Uc(this.F.J().then(function(a){var b=this.D;a=Q(a,5);b.J=a;b.dispatchEvent("ug")}.bind(this)),g().bind(this))};function v_e(a){return y2(a,2)}
function w_e(a,b){return a.W?t_e(a.F,b).then(function(a){switch(a.Dq()){case 1:return y2(this,1);case 2:return y2(this,1);default:return y2(this,2)}}.bind(a)):Nc()}function x_e(a){return a.ia?t_e(a.F,2).then(function(a){switch(a.Dq()){case 1:case 2:return y2(this,1);default:return y2(this,2)}}.bind(a)):Nc()}
function p_e(a){a.N.Td.then(function(a){this.J=new Un(a,"user_"+this.V,this);this.la(this.J);this.H=new Un(a,null,this);this.la(this.H);this.J.aa(Gn,this.l_a).aa(gxa,this.Pib).aa(ixa,this.kob);this.H.aa(Gn,this.k_a).aa(gxa,this.Y9a)}.bind(a))}u.l_a=function(){Uc(y2(this,1),g().bind(this))};u.Pib=function(){Uc(y2(this,2),g().bind(this))};u.k_a=function(){y_e(this)};u.Y9a=function(){y_e(this)};
function y2(a,b){return a.zB().then(function(a){FYe(this.D,b,a)}.bind(a)).then(function(){return this.F.J().then(function(a){var b=this.D;a=Q(a,5);b.J=a;b.dispatchEvent("ug")}.bind(this))}.bind(a)).then(g().bind(a))}function y_e(a){a.zB().then(function(a){var b=this.D;b.F=a;b.dispatchEvent("ug")}.bind(a))}function s_e(a){a.ga&&1==a.D.D&&Uc(z_e(a.F),g().bind(a))};function A_e(a){this.F=a}A_e.prototype.D=p("F");function z2(a){P(this,a,0,-1,null,null)}B(z2,O);function B_e(a){P(this,a,0,-1,null,null)}B(B_e,O);function C_e(a){P(this,a,0,-1,null,null)}B(C_e,O);function D_e(a){P(this,a,0,-1,E_e,null)}B(D_e,O);function F_e(a){P(this,a,0,-1,G_e,null)}B(F_e,O);function H_e(a){P(this,a,0,-1,null,null)}B(H_e,O);function I_e(a){P(this,a,0,-1,null,null)}B(I_e,O);function J_e(a){P(this,a,0,-1,null,null)}B(J_e,O);function K_e(a){P(this,a,0,-1,null,null)}B(K_e,O);function L_e(a){P(this,a,0,-1,null,null)}B(L_e,O);
function M_e(a){P(this,a,0,-1,N_e,null)}B(M_e,O);function O_e(a){P(this,a,0,-1,null,null)}B(O_e,O);z2.prototype.getType=function(){return Q(this,1)};B_e.prototype.getType=function(){return Q(this,1)};B_e.prototype.EI=function(){return ki(this,C_e,2)};C_e.prototype.getType=function(){return Q(this,1)};C_e.prototype.getErrorMessage=function(){return Q(this,2)};var E_e=[1],G_e=[1];H_e.prototype.J=function(){return ki(this,QXe,1)};I_e.prototype.zB=function(){return ki(this,m2,1)};
K_e.prototype.zB=function(){return ki(this,m2,1)};u=L_e.prototype;u.getId=function(){return Q(this,1)};u.Od=function(a){S(this,1,a)};u.getTitle=function(){return Q(this,2)};u.setTitle=function(a){S(this,2,a)};u.$m=function(){return Q(this,3)};var N_e=[1];function P_e(a,b,c,d){C.call(this);this.N=Sc();this.Ma=d||We();this.Yc=null;this.va=new Hd(this);this.la(this.va);this.H=a;a=new ti(b);tF(a,"ouid",this.H);Wka()&&tF(a,"Debug","true");Ai(a,"cd="+c);if($b(a.D))throw Error("yF`"+b);this.O=xi(wi(vi(new ti,a.H),a.D),a.J).toString();this.D=this.Ma.qa("IFRAME",{style:"display:none"});sH(this.D,Cc(a.toString()));this.va.aa(zf(this.Ma),"message",this.R);this.Ma.zb().body.appendChild(this.D);this.F=!1}B(P_e,C);
function q_e(a){var b=new z2;S(b,1,1);return A2(a,b).then(function(a){a=new Hn(new A_e(a.port),"user_"+this.H);this.la(a);return a}.bind(a))}function CYe(a,b){var c=new z2;S(c,1,2);var d=new D_e;S(d,1,b||[]);mi(c,2,d);return A2(a,c).then(function(a){return li(ki(a.response,F_e,3),L_e,1)}.bind(a))}P_e.prototype.J=function(){var a=new z2;S(a,1,4);return A2(this,a).then(function(a){return ki(a.response,H_e,4).J()}.bind(this))};
P_e.prototype.zB=function(){var a=new z2;S(a,1,10);return A2(this,a).then(function(a){return ki(a.response,I_e,7).zB()}.bind(this))};function SYe(a,b,c,d){d=void 0===d?!1:d;var e=new z2;S(e,1,5);var f=new M_e;ni(f,1,b);S(f,2,c);S(f,3,d);mi(e,3,f);return A2(a,e).then(function(a){return(a=ki(a.response,O_e,8))&&ki(a,SXe,1)||null})}function t_e(a,b){var c=new z2;S(c,1,6);var d=new J_e;S(d,1,b);mi(c,4,d);return A2(a,c).then(function(a){return ki(a.response,K_e,5).zB()})}
function u_e(a){var b=new z2;S(b,1,9);return A2(a,b).then(g())}function z_e(a){var b=new z2;S(b,1,11);return A2(a,b).then(g())}
function A2(a,b){return a.N.Td.then(function(a){var c=Ca(),e=new MessageChannel;a.postMessage(b.Qf(),[e.port2]);var f=Sc();e.port1.onmessage=z(function(a){a=new Q_e(a);a.response&&a.response.EI()?(a=a.response.EI(),f.reject(Error("zF`"+b.getType()+"`"+a.getType()+"`"+a.getErrorMessage()))):f.resolve(a)},this);var h=Fd(function(){f.reject(Error("AF`"+b.getType()+"`"+(Ca()-c)))},y(void 0)?void 0:3E4);Tc(f.Td,function(){e.port1.close();Gd(h)});return f.Td}.bind(a))}
P_e.prototype.R=function(a){(a=a.sd())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Wc(this,a.close,a),this.N.resolve(a),this.F=!0),Yc(this.va))};P_e.prototype.ua=function(){this.Ma.Lf(this.D);P_e.ha.ua.call(this)};function Q_e(a){this.response=a.data?new B_e(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function R_e(a,b,c,d,e,f,h,k,l,m,n){var q=this;C.call(this);var t=L();this.H=$h(t,"docs-offline-lsuid");this.N=new aAa;this.D=new Hn(this.N,Tn());this.la(this.D);this.D.connect();this.J=h;this.Ga=b;var v=M(t,"docs-offline-eeooip");if(v||M(t,"docs-offline-eraoi")||M(t,"docs-offline-eiid")){var x=new i_e(a,this.D,e.Qb);this.la(x);x.init()}v&&(b=new a_e(a,b,c,d,h,l,n),this.la(b),b.init());this.F=new DYe;this.la(this.F);var A=M(t,"docs-offline-eiedp")&&(!M(t,"docs-isd")||M(t,"docs-offline-esdp")),G=M(t,
"docs-offline-eiecr");S_e(this,A,G).then(function(b){if(b){b=Uka("/iframeapi",void 0);b=new P_e(q.H,b,1);q.la(b);var c=new o_e(a,b,q.F,q.H,!1,G,!1);q.la(c);c.start();if(A){var d=new yYe(e.D,b,q.D,q.Ga);q.la(d);d.start();b=new HYe(e,f,b,d,q.F,k,c,q.Ga,l,a,m);q.la(b);b.init()}}})}B(R_e,C);function S_e(a,b,c){return b?Nc(!0):c?(b=new sYe(a.Ga,a.D,a.J,"EditorOfflineControllerLockSessionId"),a.la(b),(new RZe(b,a.Ga)).get().then(function(a){return 5==a.D},function(b){vj(a.Ga,od(b))})):Nc(!1)};tG("tertiary");function T_e(a,b){this.F=a;this.D=b}function cYe(a,b,c){var d=z(a.H,a,b),e=z(a.J,a,b,c?c:ra);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,ra,d,e)}.bind(a))}T_e.prototype.H=function(a,b){a(b)};T_e.prototype.J=function(a,b){Rj(iXe(this.F.D.O,this.D),function(c){c=Eqa(c);for(var d=[],e=0;e<c.length;e++)pb(d,c[e].dd());0!=d.length&&a(new sk(d));b()})};function U_e(a){this.Ga=a;this.D=new YC}U_e.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ga.log(Error("BF`"+e));c=!1;break a}}c=!0}return c?AIb(b,a,{}):b};function V_e(){}V_e.prototype.create=function(a,b,c,d,e,f,h,k,l,m,n,q,t,v){b=new T_e(b,a);e=new aYe(e,f,h);var x=new rRd(new sRd(h)),A=new U_e(h);t=new OSc(t,v);return new gYe(a,b,c,d,e,f,h,new $Xe(h,k,x,l,new qRd(m),n,q,A,t))};function W_e(){C.call(this)}B(W_e,Jd);W_e.prototype.initialize=g();W_e.prototype.F=function(){return R_e};W_e.prototype.H=function(){return sYe};W_e.prototype.D=function(){return V_e};Mf("tertiary").Om(W_e);If().Mn("tertiary");If();var X_e={},Y_e=(X_e[10]=32,X_e[16]=32,X_e[32]=64,X_e[48]=128,X_e[64]=128,X_e[128]=256,X_e);var Z_e=new Mp(1,100),$_e=new Mp(101,200),a0e=new Mp(301,400),b0e=new Mp(1001,1100),c0e=new Mp(501,600),d0e=new Mp(601,700);var e0e={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,
zip:740},f0e={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},g0e={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},h0e={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,
"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},i0e={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},j0e={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},k0e={"3gpp":601,avi:602,dv:619,
flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function l0e(){}
function m0e(a,b){a=-1==b.indexOf(";")?b.split("/",2):b.substring(0,b.indexOf(";")).split("/",2);if(2!=a.length)return 1;var c=a[1].toLowerCase();switch(a[0].toLowerCase()){case "application":return e0e[c]?e0e[c]:2;case "audio":return f0e[c]?f0e[c]:3;case "image":return h0e[c]?h0e[c]:4;case "multipart":return i0e[c]?i0e[c]:7;case "text":return j0e[c]?j0e[c]:5;case "video":return k0e[c]?k0e[c]:6;default:return g0e[b]?g0e[b]:1}}sa(l0e);function n0e(){this.Va=[];this.Va[8]=23;this.Va[3]=2;this.Va[4]=8;this.Va[7]=18;this.Va[5]=13;this.Va[6]=14;this.Va[781]=18;this.Va[771]=18;this.Va[782]=18;this.Va[783]=18;this.Va[768]=9;this.Va[767]=10;this.Va[704]=11;this.Va[758]=11;this.Va[790]=11;this.Va[741]=13;this.Va[706]=12;this.Va[744]=8;this.Va[772]=18;this.Va[709]=13;this.Va[773]=18;this.Va[711]=3;this.Va[712]=4;this.Va[716]=20;this.Va[745]=15;this.Va[713]=5;this.Va[746]=5;this.Va[764]=21;this.Va[747]=3;this.Va[788]=22;this.Va[789]=22;
this.Va[714]=6;this.Va[748]=6;this.Va[766]=19;this.Va[763]=24;this.Va[797]=24;this.Va[715]=7;this.Va[765]=16;this.Va[742]=14;this.Va[717]=9;this.Va[749]=9;this.Va[750]=9;this.Va[791]=9;this.Va[718]=10;this.Va[751]=10;this.Va[752]=10;this.Va[753]=10;this.Va[759]=9;this.Va[792]=9;this.Va[723]=11;this.Va[756]=11;this.Va[724]=10;this.Va[754]=10;this.Va[755]=10;this.Va[757]=11;this.Va[722]=9;this.Va[760]=10;this.Va[774]=18;this.Va[775]=18;this.Va[776]=18;this.Va[784]=18;this.Va[785]=18;this.Va[786]=18;
this.Va[728]=18;this.Va[777]=18;this.Va[743]=13;this.Va[770]=18;this.Va[778]=18;this.Va[787]=18;this.Va[779]=18;this.Va[780]=18;this.Va[740]=18;this.Va[1101]=18;this.Va[621]=17}sa(n0e);function o0e(){this.D=[];this.D[18]="archive";this.D[2]="audio";this.D[1]="generic";this.D[3]="document";this.D[4]="drawing";this.D[20]="earth";this.D[15]="folder";this.D[5]="form";this.D[21]="fusion";this.D[22]="map";this.D[19]="script";this.D[24]="site";this.D[7]="spreadsheet";this.D[6]="presentation";this.D[16]="spreadsheet";this.D[8]="image";this.D[9]="excel";this.D[10]="powerpoint";this.D[11]="word";this.D[12]="pdf";this.D[13]="text";this.D[14]="video";this.D[17]="youtube";this.Tm=[];this.Tm[1]=
2;this.Tm[5]=2;this.Tm[12]=3;this.Tm[17]=2;this.Tm[18]=2;this.F=[];this.F[17]="_x16.ico";this.F[16]="_x16.png";this.F[32]="_x32.png";this.F[128]="_x128.png"}sa(o0e);
o0e.prototype.get=function(a,b){var c=m0e(l0e.Na(),a);var d=n0e.Na();d=d.Va[c]?d.Va[c]:Rp($_e,c)?2:Rp(a0e,c)?8:Rp(b0e,c)?18:Rp(c0e,c)?13:Rp(d0e,c)?14:1;if(Rp(Z_e,c)||1==d)return c=DKb(a,"/"),a=cc(c[0]),c=cc(c[1]),a="https://drive-thirdparty.googleusercontent.com/"+(17==b?16:b)+"/type/"+a+"/"+c,17==b?a+".ico":a;a=d;b=this.F[b];this.D[a]||(a=1);return"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_"+(this.Tm[a]?this.Tm[a]:1)+"_"+this.D[a]+b};function p0e(){this.Va=[];this.Va[8]="Artigo";this.Va[3]="\u00c1udio";this.Va[4]="Imagem";this.Va[7]="Arquivo compactado";this.Va[5]="Texto";this.Va[6]="V\u00eddeo";this.Va[701]="AutoCAD";this.Va[781]="Arquivo compactado";this.Va[702]="AutoCAD";this.Va[703]="Publica\u00e7\u00e3o eletr\u00f4nica";this.Va[771]="Arquivo compactado";this.Va[782]="Arquivo compactado";this.Va[783]="Arquivo compactado";this.Va[762]="Illustrator";this.Va[741]="JavaScript";this.Va[768]="Excel";this.Va[767]="PowerPoint";this.Va[704]=
"Word";this.Va[758]="Word";this.Va[790]="Word";this.Va[706]="PDF";this.Va[744]="Photoshop";this.Va[707]="Assinatura PKCS7";this.Va[708]="Postscript";this.Va[705]="Arquivo bin\u00e1rio";this.Va[772]="Arquivo compactado";this.Va[709]="Rich text";this.Va[773]="Arquivo compactado";this.Va[710]="Pacote do Android";this.Va[798]="App Maker";this.Va[711]="Documentos Google";this.Va[747]="Documentos Google";this.Va[712]="Desenhos Google";this.Va[745]="Pasta do Google Drive";this.Va[713]="Formul\u00e1rios Google";
this.Va[746]="Formul\u00e1rios Google";this.Va[764]="Google Fusion Tables";this.Va[799]="Google Jamboard";this.Va[788]="Google My Maps";this.Va[789]="Google My Maps";this.Va[714]="Apresenta\u00e7\u00f5es Google";this.Va[748]="Apresenta\u00e7\u00f5es Google";this.Va[765]="Planilhas Google";this.Va[766]="Google Apps Script";this.Va[763]="Google Sites";this.Va[797]="Google Sites";this.Va[715]="Planilhas Google";this.Va[742]="Google Video";this.Va[716]="Google Earth";this.Va[717]="Excel";this.Va[749]=
"Excel";this.Va[750]="Excel";this.Va[791]="Excel";this.Va[718]="PowerPoint";this.Va[751]="PowerPoint";this.Va[752]="PowerPoint";this.Va[753]="PowerPoint";this.Va[719]="Project";this.Va[769]="Word";this.Va[720]="Works";this.Va[721]="XPS";this.Va[757]="OpenOffice Writer";this.Va[761]="OpenOffice Draw";this.Va[760]="OpenOffice Impress";this.Va[722]="OpenOffice Calc";this.Va[759]="Excel";this.Va[792]="Excel";this.Va[723]="Word";this.Va[756]="Word";this.Va[724]="PowerPoint";this.Va[754]="PowerPoint";this.Va[755]=
"PowerPoint";this.Va[725]="Visio";this.Va[726]="Arquivo compactado";this.Va[774]="Arquivo compactado";this.Va[775]="Arquivo compactado";this.Va[776]="Arquivo compactado";this.Va[784]="Arquivo compactado";this.Va[785]="Arquivo compactado";this.Va[786]="Arquivo compactado";this.Va[727]="Fonte TrueType";this.Va[728]="Arquivo compactado";this.Va[777]="Arquivo compactado";this.Va[729]="PHP";this.Va[730]="Keynote";this.Va[731]="Numbers";this.Va[732]="Pages";this.Va[743]="JavaScript";this.Va[733]="Arquivo compactado";
this.Va[800]="Lucidchart";this.Va[734]="Publisher";this.Va[735]="Atalho do Windows";this.Va[736]="Windows Media Player";this.Va[770]="Arquivo compactado";this.Va[737]="Arquivo compactado";this.Va[738]="Flash";this.Va[778]="Arquivo compactado";this.Va[787]="Arquivo compactado";this.Va[739]="LaTeX";this.Va[779]="Arquivo compactado";this.Va[780]="Arquivo compactado";this.Va[740]="Arquivo compactado";this.Va[107]="\u00c1udio";this.Va[101]="\u00c1udio";this.Va[102]="\u00c1udio";this.Va[103]="\u00c1udio";
this.Va[104]="\u00c1udio";this.Va[108]="\u00c1udio";this.Va[105]="\u00c1udio";this.Va[106]="\u00c1udio";this.Va[109]="\u00c1udio";this.Va[301]="Imagem";this.Va[302]="Imagem";this.Va[303]="Imagem";this.Va[304]="Imagem";this.Va[309]="Imagem";this.Va[305]="Imagem";this.Va[326]="Imagem";this.Va[306]="Imagem";this.Va[327]="Imagem";this.Va[310]="Imagem";this.Va[311]="Imagem n\u00e3o processada";this.Va[312]="Imagem n\u00e3o processada";this.Va[307]="Imagem";this.Va[313]="Imagem n\u00e3o processada";this.Va[328]=
"Imagem";this.Va[314]="Imagem n\u00e3o processada";this.Va[315]="Imagem n\u00e3o processada";this.Va[316]="Imagem";this.Va[317]="Imagem n\u00e3o processada";this.Va[318]="Imagem n\u00e3o processada";this.Va[319]="Imagem n\u00e3o processada";this.Va[320]="Imagem n\u00e3o processada";this.Va[321]="Imagem n\u00e3o processada";this.Va[308]="Photoshop";this.Va[322]="Imagem n\u00e3o processada";this.Va[323]="Imagem n\u00e3o processada";this.Va[324]="Imagem n\u00e3o processada";this.Va[325]="Imagem";this.Va[201]=
"Modelo qu\u00edmico";this.Va[1101]="Arquivo compactado";this.Va[401]="Mensagem";this.Va[1001]="Arquivo compactado";this.Va[1002]="Arquivo compactado";this.Va[1005]="Arquivo compactado";this.Va[1003]="Arquivo compactado";this.Va[1004]="Arquivo compactado";this.Va[501]="Agenda";this.Va[502]="Folha de estilos";this.Va[503]="Valores separados por v\u00edrgulas";this.Va[515]="ECMAScript";this.Va[504]="HTML";this.Va[505]="Texto";this.Va[520]="vCard";this.Va[506]="C";this.Va[517]="C";this.Va[518]="C++";
this.Va[507]="C++";this.Va[508]="Hangul Word Processor";this.Va[509]="Java";this.Va[510]="Java";this.Va[516]="JavaScript";this.Va[511]="Objective-C";this.Va[512]="SQL";this.Va[519]="Texto";this.Va[513]="vCard";this.Va[514]="XML";this.Va[601]="V\u00eddeo";this.Va[602]="V\u00eddeo";this.Va[619]="V\u00eddeo";this.Va[603]="V\u00eddeo";this.Va[622]="V\u00eddeo";this.Va[618]="V\u00eddeo";this.Va[617]="V\u00eddeo";this.Va[604]="V\u00eddeo";this.Va[616]="V\u00eddeo";this.Va[605]="V\u00eddeo";this.Va[615]=
"V\u00eddeo";this.Va[606]="V\u00eddeo";this.Va[614]="V\u00eddeo";this.Va[613]="V\u00eddeo";this.Va[607]="Flash";this.Va[610]="V\u00eddeo";this.Va[612]="V\u00eddeo";this.Va[611]="V\u00eddeo";this.Va[608]="Windows Media Player";this.Va[609]="V\u00eddeo";this.Va[620]="Flash";this.Va[621]="YouTube"}sa(p0e);p0e.prototype.get=function(a){return this.Va[a]?this.Va[a]:"Arquivo desconhecido"};function q0e(a){return p0e.Na().get(m0e(l0e.Na(),a))};function r0e(){var a={};a=a.X7;return W('<div class="'+X("drive-spinner")+'">'+(null!=a&&a?'<div class="'+X("drive-white-circle")+'"></div>':"")+'<div class="'+X("drive-quantum-spinner")+" "+X("active")+'">'+s0e({vs:"spinner-blue"})+s0e({vs:"spinner-red"})+s0e({vs:"spinner-yellow"})+s0e({vs:"spinner-green"})+"</div></div>")}
function s0e(a){a=a.vs;return W('<div class="'+X("spinner-layer")+" "+X(a)+'"><div class="'+X("spinner-circle-clipper")+" "+X("spinner-left")+'"><div class="'+X("spinner-circle")+" "+X("spinner-fit")+'"></div></div><div class="'+X("spinner-gap-patch")+'"><div class="'+X("spinner-circle")+" "+X("spinner-fit")+'"></div></div><div class="'+X("spinner-circle-clipper")+" "+X("spinner-right")+'"><div class="'+X("spinner-circle")+" "+X("spinner-fit")+'"></div></div></div>')};function t0e(a){this.F=a;this.F.La=!!gf().navigator.sendBeacon&&(Gf||Cf&&md(45))}t0e.prototype.D=function(a){var b=new UYe;cZe(b,a.Pa());this.F.log(b);this.F.J()};function u0e(a){this.F=a;this.Yc=null}u0e.prototype.D=function(a){var b=new UYe;cZe(b,a.Pa());this.F.log(b);return new Lc(function(a){this.F.flush(a,function(){a()})}.bind(this))};function v0e(a,b,c,d,e){this.F=a;this.D=b;this.N=c;this.J=d;this.H=e}w(v0e,F);v0e.prototype.getWidth=p("N");v0e.prototype.getHeight=p("J");v0e.prototype.getDescription=p("H");function w0e(a){this.D=a}w0e.prototype.create=function(a){for(var b=a.H,c=[],d=0;d<b.length;d++)c.push(WGc(this.D,null,b[d].D,!1));b=new Ae;Qj(hk(c,!1),z(this.F,this,a,b),z(b.errback,b));return b};w0e.prototype.F=function(a,b,c){a=a.H;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].fl()&&d.push(new v0e(f.D,c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};
