var CHg=".all-notes-scrollable",DHg=":delete",EHg="circle-clipper",FHg="clear-focus-outline",GHg="context-source-chip",HHg="direction-bottom",IHg="direction-left",JHg="direction-right",KHg="docs.sandbox.google.com",LHg="draggable",MHg="empty-notes",NHg="empty-search",OHg="empty-state-downloads-button-wrapper",PHg="ghost-item-anchor",QHg="https://keep.google.com",RHg="keep-icon-button",SHg="keep-qp-loader",THg="keep-text-button",UHg="keep-toast-message",VHg="lowerAlpha",WHg="lowerRoman",v6="notes/",
XHg="show-button-spacer",YHg="show-icon",ZHg="synced",$Hg="syncing",aIg="tooltip-content",bIg="tooltip-no-delay",cIg="upperAlpha";B8e.prototype.F=kO(525,function(){ju(this.C,this.H)});g1.prototype.Jq=kO(524,u("C"));l1.prototype.Jq=kO(523,u(Ng));function dIg(a){a=u6e.jb().C[a];return!!a&&a!==Ne}function eIg(){if(!dIg("n_eil"))return 0;var a=Number(u6e.jb().C.n_mil);return Number.isInteger(a)&&5>=a&&0<=a?a:1}function fIg(){return dIg("n_ecil")}
function gIg(a){a.F.forEach(function(b){a.C[b]=!0});Vn(a.F)}function w6(a){a=a.L;return a.C||a.Qc}function hIg(a,b){a.O!=b&&(a.O=b,b==Gf&&f1(a,!0))}function x6(a){a.ua=!0;a.Ia=!1;a.H&&(a=a.H,a.F=Object.keys(a.C),uZ(a.C))}function y6(a){a.ua&&(a.J=!1);a.ua=!1;a.Ia||f1(a,!1);a.H&&Vn(a.H.F)}function iIg(a){a.ua=!1;a.H&&gIg(a.H)}function jIg(a,b){a.F!=b&&(a.F=b,a.H.C.TEXT=!0,f1(a,!0))}function kIg(a,b){a.C!=b&&(a.C=b,a.H.C.SORT_VALUE=!0,f1(a,!0))}function z6(a){return a.N.getId()}
function lIg(a,b){a.N.sd(b);a.H.C.PARENT_LIST_ITEM_ID=!0;f1(a,!0)}function mIg(a,b){a=a.get();ho(a,b);return a}function nIg(a,b){return-go(a.Jq()||0,b.Jq()||0)}function oIg(a,b){return a.C.get().find(function(a){return a.getId()===b})}function pIg(a,b){for(var c=0;b&&z6(b);)(b=oIg(a,z6(b)))&&c++;return c}function qIg(a,b){var c=fIg()?eIg():0;a=pIg(a,b);return Math.min(a,c)}function rIg(a,b){return a.C.get().find(function(a){return a.getId()===z6(b)})}
function sIg(a,b){var c=eIg(),d=pIg(a,b);for(b=rIg(a,b);b&&d>c;)b=rIg(a,b),d--;return b}function tIg(a,b){return a.C.get().filter(function(a){return z6(a)===b.getId()})}function uIg(a,b){return mIg(a.C,nIg).filter(function(a){return z6(a)&&z6(a)===b.getId()})}function vIg(a,b,c){c=void 0===c?[]:c;uIg(a,b).forEach(function(b){c.push(b);vIg(a,b,c)});return c}function wIg(a,b){var c=qIg(a,b);return c===eIg()?[]:vIg(a,b).filter(function(b){return 1===qIg(a,b)-c})}
function xIg(a){if(!a.C)return null;var b=a.C.Xk;a=a.C.getHeight();return b&&a?new Ws(b,a):null}function yIg(a){var b=a.Ya();a.C&&(b.listNote=a.C.Ya());b.mediaItem=Kn(i1(a.N),function(a){return a.Ya()});b.label=Kn(i1(a.va),function(a){return a.Ya()});b.user=Kn(i1(a.ia),function(a){return a.Ya()});b.metadata=Kn(i1(a.ga),function(a){return a.Ya()});return b}function zIg(a,b){a.V!=b&&(a.V=b,a.H.C.ARCHIVE=!0,f1(a,!0))}function AIg(a,b){a.R!=b&&(a.R=b,a.H.C.TRASH=!0,f1(a,!0))}
function BIg(a,b){a.la!=b&&(a.la=b,a.H.C.SORT_VALUE=!0,f1(a,!0))}function CIg(a){return On(a.ga.get(),function(a){return!!a.C})}function DIg(a){var b=window,c=kr(Vb);a=a instanceof or?a:aDa(a);(b||window).open(pr(a),c?jr(c):"",void 0,void 0)}function EIg(a){L(this,a,0,-1,null,null)}D(EIg,K);EIg.prototype.xf=function(){return M(this,20)};function FIg(a){L(this,a,0,-1,null,null)}D(FIg,K);function GIg(a){var b=Ilb.exec(a);return b&&2==b.length?b[1]:bq(a,Gf)||null}
function HIg(a,b){return xP(a.getName(),b.getName())}function IIg(a){for(var b=a.getTitle(),c=[],d=a.N.get(),e=0;e<d.length;e++){var f=d[e],h=xIg(f);h&&c.push(new M6e(f.F,h.width,h.height))}if(a.F&&a.F.C)return new m1(b,c,a.F.C);if(a.C){d=[];a=a.C.C.get();for(e=0;e<a.length;e++)f=a[e].F,h=a[e].Id(),f&&d.push(new O6e(f,h));a=Q6e(d);return new m1(b,c,void 0,a)}return new m1(b,c,"")}function JIg(a){vT.call(this,a);this.F=null}D(JIg,vT);JIg.prototype.oa=function(){this.Bb(ht(bb,{"class":nka}))};
JIg.prototype.focus=function(){this.F&&this.F.focus()};JIg.prototype.O=function(a,b){if(a=a.C)a=IIg(a),(b=b.Wd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&G5e(b.dataTransfer,a.Ya(),"goog-docs-scr")};function KIg(a){var b=this;ps.call(this);this.F=a;this.C=this.zf();this.H=new Au;this.ha(this.H);Cu(this.H,this.F.C,function(){b.C!=b.zf()&&(b.C=b.zf(),b.dispatchEvent("bf"))})}D(KIg,ps);KIg.prototype.zf=function(){return 1==this.F.getState().C};function LIg(a){this.C=a};function MIg(a){hs.call(this,"yf");this.query=a}D(MIg,hs);function NIg(a){hs.call(this,"qf");this.C=a}D(NIg,hs);function OIg(a){hs.call(this,"mf");this.C=a}D(OIg,hs);function PIg(a){hs.call(this,"nf");this.C=a}D(PIg,hs);function QIg(a,b){hs.call(this,"of");this.F=a||[];this.C=b||[]}D(QIg,hs);(function(a,b){if(QAa&&!b)return Dl.atob(a);var c="";UAa(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function RIg(){S.call(this);this.F=[];this.C=0;this.H=!1}D(RIg,S);Kl(RIg);var SIg=Array(5).join(" "),TIg=new Set(["access_token",Bc,iyc,"displayAddress",Ce,"extracted_text","imageUrl","lastModifierEmail",GN,"originalUri","provenanceUrl","sanitizedUri","suggestType","temporaryUrl",nk,yk,bl]);RIg.prototype.Xa=ul("H");RIg.prototype.get=function(a){return Kn(this.F,function(b){return a?b.H:b.F}).join("\n\n\n\n")};
function UIg(a,b){var c=RIg.jb();if(c.H){a=new VIg(a,SIg+JSON.stringify(b,WIg,4).replace(/(\r\n|\n|\r)/gm,aa+SIg),SIg+JSON.stringify(b,null,4).replace(/(\r\n|\n|\r)/gm,aa+SIg));for(b=1E7-a.C;c.C>b;){var d=c.F.pop();c.C-=d.C}c.F.unshift(a);c.C+=a.C}}function WIg(a,b){if(TIg.has(a))return b?"*** [len: "+b.length+"]":"";if(!a||!TIg.has(a))return b}function XIg(a,b){a+="";return a.length>=b?a:Array(b-a.length+1).join("0")+a}
function VIg(a,b,c){var d=new Date;d=d.getMonth()+1+"/"+d.getDate()+"/"+d.getFullYear()+" "+d.getHours()+":"+XIg(d.getMinutes(),2)+":"+XIg(d.getSeconds(),2)+":"+XIg(d.getMilliseconds(),3);this.H=a+SL+d+(b?"\n"+b:"");this.F=c?a+SL+d+"\n"+c:this.H;this.C=this.F.length};function YIg(){BT.call(this);this.F=this.C=null}B(YIg,BT);function ZIg(a){if(!a.C){a.C=new EIg;var b=DT(a);Bp(b,39,a.C)}return a.C}function $Ig(a,b){a=ZIg(a);N(a,22,b)}var aJg=new Amd("keep_builder");function bJg(){}bJg.prototype.iM=function(){return new YIg};function A6(){ps.call(this);this.F=navigator.onLine;this.C=new cJg(C(this.H,this));var a=new ws(this);this.ha(a);a.aa(window,[Gqa,Qh],this.J)}D(A6,ps);Kl(A6);A6.prototype.zf=u("F");A6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new dJg(a)),a?this.C.stop():this.C.start())};A6.prototype.J=function(){this.H(navigator.onLine)};A6.prototype.xa=function(){this.C.stop();delete this.C;A6.ea.xa.call(this)};function dJg(a){hs.call(this,Vc);this.zf=a}D(dJg,hs);
function cJg(a){this.re=a;this.F=!1;this.J=0;this.L=new ts(C(this.H,this,!1),1E4);this.N=new ts(this.O,5E3,this);this.C=null}var eJg=new ar("https://www.google.com/images/cleardot.gif");cJg.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};cJg.prototype.stop=function(){fJg(this);this.F=!1};
cJg.prototype.O=function(){navigator.onLine||this.J++;var a=PO(eJg).toString();this.C=new Image;this.C.onload=C(this.H,this,!0);this.C.onerror=C(this.H,this,!1);this.C.onabort=C(this.H,this,!1);this.C.src=a;this.L.start()};cJg.prototype.H=function(a){fJg(this);a?(this.F=!1,this.re(!0)):!navigator.onLine&&2<=this.J?this.re(!1):this.N.start()};function fJg(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function gJg(){this.C=null;this.F=[]}gJg.prototype.init=function(a,b,c,d){var e=new Dnd;End(e,aJg,new bJg);this.C=hJg(e,a,b,c,d);Nnd(this.C.py());this.C.mA();this.F.forEach(function(a){return a()});this.F.length=0;ls(gt(),mva,C(this.N,this))};gJg.prototype.log=function(a,b,c){var d=this;if(this.C){var e=this.C.Hq(a,0);e=CT(e,aJg);El(b)&&b(e);c||$Ig(e,!A6.jb().zf());this.C.Mm(e)}else this.F.push(function(){return d.log(a,b,c)})};gJg.prototype.N=function(){this.C&&this.C.GC()};
function hJg(a,b,c,d,e){if(d){var f=new L0(128,function(){return"Bearer "+d()},null,U_e);Y_e(f)}else f=new h0e(128,e||null);e=new DWf(f);f=new CWf(f);return $nd(Ynd(Znd(Xnd(Wnd(Vnd(new Und,e),f),a),c),b),!0).build()}Kl(gJg);function iJg(a,b){this.identifier=a;this.C=b}function jJg(a,b,c,d){d=d?d instanceof ZH?d:new ZH(d):new ZH(a.X());a.ha(d);c=c.bind(a);kJg(d,b,c.bind(a))}function kJg(a,b,c){(Ml(b.C)?b.C:[b.C]).forEach(function(c){return a.Bi(b.identifier,c)});ls(a,cta+b.identifier,c)}var lJg=jp?"meta":rd;var mJg=new iJg("zf",["esc",Mj]);function nJg(a,b){$Q.call(this,b);this.J=null;this.C=0;K5c(this,!1);this.wa(!1);this.C=0}B(nJg,$Q);y=nJg.prototype;y.oa=function(){$Q.prototype.oa.call(this);Sy(this.X(),"keep-menu")};y.Ca=function(){var a=this;$Q.prototype.Ca.call(this);this.J=new ZH(this.X());jJg(this,mJg,function(){a.wa(!1)},this.J);this.J.L=!0;this.Ea().aa(this,bc,function(b){return a.BIa(b)})};
y.wa=function(a){var b=this;$Q.prototype.wa.call(this,a);var c=this.X();c&&Kx(c,uf,!a);a?(this.Ea().aa(this.na().Kb(),[sh,Ek],this.UCa,!0),rs(function(){VQ(b,!0);b.Kk().focus()},0)):(this.C=Wl(),this.Ea().hc(this.na().Kb(),[sh,Ek],this.UCa,!0));return a};
y.NCb=function(a){var b=12,c=12,d=!0;b=void 0===b?8:b;c=void 0===c?9:c;d=void 0===d?!1:d;if(this.Ua()||150>Wl()-this.C)this.wa(!1);else{this.Eb()||this.Wa(this.na().Kb().body);var e=this.X();e.style.opacity="0";this.wa(!0);var f=this.X();b=void 0===b?8:b;f&&a&&(a=new M5c(a,void 0===c?9:c,!0),void 0!==d&&d||(d=ft(),d=(new Zy(64,d.width,d.height,0)).translate(EUc(document)),a.H=d),a.Hc(f,b));e.style.opacity="1"}};y.Tp=function(a){return!!a&&a instanceof Node&&!!this.X()&&st(this.X(),a)};
y.UCa=function(a){this.Tp(a.target)||this.wa(!1)};y.BIa=function(){this.wa(!1)};function B6(){}B6.prototype.nA=Lq({});B6.prototype.Gz=Jl;B6.prototype.$q=Jl;B6.prototype.lN=Lq(null);function oJg(a,b){return(a=pJg(a,b,Ph))?a:null}function qJg(a,b){return(a=pJg(a,b,kc))?Nn(a,function(a){return Tl(a)})?a:null:[]}function rJg(a,b){return(a=pJg(a,b,xc))?a:null}function sJg(a,b){return(a=pJg(a,b,yj))?a:null}function pJg(a,b,c){a=a[b];return Ll(a)==c?a:null};function tJg(a,b){this.F=a;this.H=b;this.C=null}D(tJg,B6);tJg.prototype.Yq=Lq("GetMediaItem");tJg.prototype.Eo=function(){return v6+this.H+"/mediaItems/"+this.F+":get"};tJg.prototype.$q=function(a){this.C=oJg(a,"mediaItem")};function uJg(a){ps.call(this);this.qa=a;this.F=new qs(36E5);this.ha(this.F);a=new ws(this);this.ha(this);a.aa(this.F,xk,this.rA);this.C={};this.F.start()}D(uJg,ps);uJg.prototype.register=function(a,b){this.C[b]||(this.C[b]=new dA);this.C[b].add(a)};uJg.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
uJg.prototype.rA=function(){var a=this,b=Wl()-864E5+36E5;Io(this.qa.ma().F,function(c){Hn(c.N.get(),function(d){if(d.R>=b&&c.getId()&&d.getId()){var e=new tJg(d.getId(),c.getId());vJg(a.qa.get("K"),e,C(a.H,a,e,c.getId(),d))}})});this.F.start()};uJg.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&Hn(this.C[b].qd(),function(a){(a=a.ad(w6(c)))&&a.update()})};function wJg(a,b){if(b){var c=b.nextSibling;c?tz(a,c):a.Wa(b.parentElement)}else a.Wa()}function xJg(a,b){var c=a.Jq(),d=b.Jq();if(c!=d)return c<d?1:-1;c=Number(a.La);d=Number(b.La);return c!=d?c>d?1:-1:w6(a)!=w6(b)?w6(a)<w6(b)?-1:1:0}function yJg(a,b){var c=a.oC(),d=b.oC();return c&&!d?-1:!c&&d?1:xJg(a,b)}function zJg(a){for(var b=0,c;c=a[b];b++)if(c=c.ia.get(),1==c.length)return c[0].getEmail();return null};function AJg(a){a=a||{};var b=a.content;return W('<div role="button" class="'+X("keep-button")+(a.Ub?" "+X(a.Ub):"")+cY+Z(null!=b?b:"")+Fa)}function C6(a,b,c){b=c||b;a=a||{};return W(AJg({Ub:vG(RHg+(a.n9?" svg-button":"")+(a.Ub?" "+a.Ub:"")),content:wG(""+(a.n9?Z(a.n9):""))},b))}function BJg(a,b,c){b=c||b;a=a||{};c=a.text;return W(AJg({Ub:vG(THg+(a.Ub?" "+a.Ub:"")),content:wG(""+Z(null!=c?c:""))},b))}
function CJg(a){a=a||{};return W(p+X(SHg)+(a.Goa?" "+X(a.Goa):"")+(a.INa?" "+X(a.INa):"")+g+DJg({bo:"blue"})+DJg({bo:"red"})+DJg({bo:"yellow"})+DJg({bo:"green"})+Fa)}function DJg(a){a=a.bo;return W(p+X(qta)+" "+X(a)+ja+X(EHg)+" "+X(Xg)+ja+X(UM)+" "+X("fit")+ha+X("gap-patch")+ja+X(UM)+" "+X("fit")+ha+X(EHg)+" "+X(Pi)+ja+X(UM)+" "+X("fit")+fa)}
function EJg(a,b,c){b=c||b;return W(p+X("keep-toast")+(a.TFa?"":" "+X("not-dismissable"))+'" role="alert"><div class="'+X(UHg)+ca+BJg({Ub:vG("keep-toast-action text-button-dark-theme")},b)+CJg({Goa:"light"})+(a.TFa?C6({Ub:vG("keep-toast-dismiss icon-button-dark-bg")},b):"")+Fa)}function FJg(){return W('<div role="tooltip" class="'+X("keep-tooltip")+ja+X("tooltip-background")+ia+X(aIg)+ea)}
function GJg(a,b,c){b=c||b;a=a||{};return W(p+X("keep-chip")+(a.Xna?"":" "+X("chip-no-icon"))+(a.Ub?" "+X(a.Ub):"")+g+AJg({Ub:"chip-content",content:wG((a.Xna?p+X("chip-icon")+ca:"")+isc+X("chip-text")+'"></label>')},b)+C6({Ub:"chip-delete"},b)+Fa)}function HJg(a,b,c){b=c||b;a=a||{};return W(p+X("keep-sync-widget")+(a.ioa?" "+X("smallSize"):"")+ja+X("sync-widget-icon")+ca+(a.ioa?CJg({INa:"small"}):CJg(null))+C6({Ub:PNc},b)+Fa)};function IJg(a,b,c){b=c||b;var d=a.title,e=a.GNb;c=p+X("keep-ce-all-notes-component")+cY;e?(d=p+X("all-notes-title-bar")+ja+X("keep-icon")+'"></div><div class='+fQ("all-notes-title")+">"+Z(d)+Fa+C6({Ub:"open-search"},b)+HJg({ioa:!0},b)+C6({Ub:"open-keep"},b)+C6({Ub:Yc},b)+nM+X("all-notes-title-bar-spacer")+ca,e=b,e=W(p+X("keep-ce-search-bar")+ja+X("search-icon")+'"></div><input class="'+X("keep-textinput")+'" type="text">'+C6({Ub:"clear-search"},e)+Fa),d+=e):d="";c=c+d+p+X("all-notes-scrollable")+
g;d=b;e=p+X("keep-ce-note-creator")+g;var f=p+X("new-note-plus-icon")+'"></div><span>';e+=AJg({Ub:"new-text-note",content:wG(f+"Criar uma nota\u2026</span>")},d);e+=C6({Ub:"new-list-note"},d)+Fa;d=W(e);return W(c+d+CJg({Goa:"multi-color"})+JJg(a,b)+Ga)}function KJg(a){a=a||{};a=a.xxb;return W('<section class="'+X("note-section")+g+(a?'<div role="heading" aria-level="1" class="'+X("notes-list-section-header")+g+Z(a)+Fa:"")+p+X("notes-list")+'"></div></section>')}
function LJg(a,b,c){b=c||b;a=p+X("overflow-notes")+g;c=isc+X("overflow-notes-text")+g;c=c+"Ver mais notas no Google Keep"+('</label><div class="'+X("overflow-notes-icon")+ca);a+=AJg({Ub:"overflow-notes-button",content:wG(c)},b);return W(a+Fa)}
function MJg(a,b,c){b=c||b;a=a||{};c=a.YN;a=a.VU;a=p+X("keep-ce-note")+cY+(a?"":C6({Ub:"pin",n9:wG('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg>')},b))+C6({Ub:"menu",n9:wG('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+p+X("images")+ca+NJg({Ub:"note-title"},b)+(c?"":p+X("labels")+ca)+p+X("footer")+g+GJg({Ub:GHg,Xna:vG(Hk)},b);a+=BJg({Ub:"done",text:vG(Oke)},b);return W(a+Ga)}function OJg(){return W(p+X("loading-overlay")+g+CJg(null)+Fa)}function PJg(a,b,c){return W(NJg({Ub:"text-note-content"},c||b))}
function QJg(a,b,c){b=c||b;a=p+X("list-body")+ja+X("list-unchecked")+ca;b=W(p+X("graveyard-header-separator")+ia+X("graveyard-header")+g+C6({Ub:"chevron"},b)+p+X("graveyard-header-title")+ea);return W(a+b+p+X("list-graveyard")+ea)}function RJg(a,b,c){b=c||b;return W(p+X("list-item")+ja+X("ghost-item-target")+ia+X("list-item-wrapper")+ja+X("keep-checkbox")+ca+C6({Ub:"add-item"},b)+isc+X("list-item-ellipsis")+'">\u2026</label>'+NJg({Ub:"list-item-content"},b)+C6({Ub:Cd},b)+Ga)}
function SJg(a,b,c){b=c||b;return W(p+X("image-outer")+hrc+X("image-inner")+g+C6({Ub:"image-delete"},b)+Fa)}function NJg(a){a=a||{};a=a.Ub;return W(p+X("view-edit-input")+(a?" "+X(a):"")+ja+X("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+X("static-field")+ea)}
function JJg(a,b,c){b=c||b;c=p+X("keep-ce-empty-state")+ja+X("keep-ce-empty-state-content")+ja+X("empty-state-image")+ia+X("empty-state-title")+ia+X("empty-state-message")+ca;a=a.jNb;var d=p+X("empty-state-downloads-msg")+g;d=d+"Anote suas ideias em qualquer lugar"+(nM+X("empty-state-downloads-links")+ja+X(OHg)+g);d+=BJg({Ub:"android",text:wG("Dispositivos Android")},b);d+=nM+X(OHg)+g;d+=BJg({Ub:"ios",text:wG("iPhone e iPad")},b);d+=nM+X(OHg)+g;d+=BJg({Ub:"web-app",text:wG("App da Web")},b);d+=Fa;
a&&(d+=p+X(OHg)+g,d+=BJg({Ub:"chrome-app",text:wG("Aplicativo do Google Chrome")},b),d+=Fa);d+=p+X(OHg)+g;d+=BJg({Ub:"chrome-ext",text:wG("Extens\u00e3o do Chrome")},b);a=W(d+Ga);return W(c+a+Ga)}function TJg(){return W(p+X("keep-droptarget")+ja+X("keep-droptarget-add-icon")+'"></div><label class="'+X("keep-droptarget-label")+'"></label></div>')};function UJg(){ws.call(this);this.C=CG(FJg);V(this.C,!1);Ys().Kb().body.appendChild(this.C);this.ye=et(aIg,this.C);this.F=null;this.ga=new ts(this.CDb,0,this);this.R=new ts(this.hLb,300,this);this.H=250;this.V=new ts(this.UKb,this.H,this);this.ia=new Set;this.L=!0;this.J=!1}D(UJg,ws);Kl(UJg);y=UJg.prototype;
y.Fd=function(a,b,c){b?(this.aa(a,[vh,sh,Xc,tc,Ue,Yf],this.fJa,!0).aa(a,[wh,Se,Te],this.gJa,!0),a.removeAttribute(yk),Kx(a,Og,b),c?a.setAttribute(bIg,!0):a.removeAttribute(bIg)):(this.hc(a,[vh,sh,Xc,tc,Ue,Yf],this.fJa,!0).hc(a,[wh,Se,Te],this.gJa,!0),Lx(a,Og),a.removeAttribute(bIg))};y.gJa=function(a){this.F=a.currentTarget;if(a=Z_c(this.F,Og))ut(this.ye,a),a=Hk==this.F.getAttribute(bIg),this.ga.start(this.L&&!a?250:0)};
y.fJa=function(){this.F=null;this.ga.stop();this.J&&(this.J=!1,Uy(this.C,gj),Uy(this.C,HHg),Sy(this.C,vf),this.V.start(this.H),this.L=!1,this.R.start())};
y.CDb=function(){if(this.F){this.R.stop();this.V.stop();V(this.C,!0);if(this.F){var a=jz(this.C),b=jz(this.F),c=gz(this.F);var d=EUc(Ys().Kb());var e=ft(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Wy(this.C,JHg,e),Wy(this.C,IHg,!e),Vy(this.C,["direction-top",HHg])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),Wy(this.C,HHg,f),Wy(this.C,"direction-top",!f),Vy(this.C,[IHg,JHg]));this.C.style.top=d+xi;this.C.style.left=b+xi;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.H=Math.max(50,250-25*Math.ceil(a.width/32))}Uy(this.C,vf);Sy(this.C,gj);this.J=!0}};y.UKb=function(){V(this.C,!1)};y.hLb=function(){this.L=!0};function D6(a,b,c,d){dR.call(this,a,d||VJg.jb(),c);this.nE=b||""}D(D6,dR);var WJg=null;y=D6.prototype;y.Ca=function(){D6.ea.Ca.call(this);this.Ea().aa(this,bc,this.eJa)};y.focus=function(){try{this.X()&&this.X().focus()}catch(a){}};y.mI=function(){this.focus();this.X()&&Sy(this.X(),FHg)};y.Wo=function(a){D6.ea.Wo.call(this,a);this.X()&&Uy(this.X(),FHg)};y.Pf=function(a){D6.ea.Pf.call(this,a);this.X()&&Sy(this.X(),FHg)};y.Fj=function(a){D6.ea.Fj.call(this,a);this.X()&&Sy(this.X(),FHg)};
y.eJa=function(){this.nE&&this.dispatchEvent(this.nE);this.C&&WJg&&WJg.log(this.C)};function XJg(a,b){(a=a.X())&&UJg.jb().Fd(a,b)}function YJg(a,b,c){D6.call(this,a,b,c)}D(YJg,D6);function E6(a,b,c){D6.call(this,void 0,b,c);this.og=a}D(E6,D6);E6.prototype.Ca=function(){E6.ea.Ca.call(this);XJg(this,this.og)};E6.prototype.Xa=function(a){E6.ea.Xa.call(this,a)};E6.prototype.Fd=function(a){this.og=a;this.isEnabled()&&XJg(this,a)};
function ZJg(a,b,c,d,e){E6.call(this,a,c,e);this.J=b||a;this.H=d||"";this.F=!1}D(ZJg,E6);ZJg.prototype.Ca=function(){ZJg.ea.Ca.call(this);$Jg(this,this.F)};ZJg.prototype.eJa=function(){var a=this.F;$Jg(this,!a);a?this.H&&this.dispatchEvent(this.H):this.nE&&this.dispatchEvent(this.nE);(a=a?this.L:this.C)&&WJg&&WJg.log(a)};ZJg.prototype.Fd=function(a){this.og=a;this.F||XJg(this,a)};function $Jg(a,b){XJg(a,b?a.J:a.og);a.X()&&Wy(a.X(),"secondary",b);a.F=b}function VJg(){}D(VJg,cR);Kl(VJg);
VJg.prototype.oa=function(a){var b=AJg,c="";a instanceof YJg?(c=THg,b=BJg):a instanceof E6&&(c=RHg,b=C6);b=CG(b);Sy(b,"keep-button");a.na().hj(b,a.Oc());c&&Sy(b,c);this.bb(a,b);return b};function aKg(a){var b=[];a=Kn(a,function(a){return Rq(a,.2,5)});var c=0,d=a.length%3;if(d){var e=bKg(0,d,a);b.push.apply(b,cKg(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=bKg(d,3,a),b.push.apply(b,cKg(e,c,3,d,a)),c+=e;Hn(b,function(a){a.top*=100/c;a.height*=100/c});return{HKb:b,z_a:c}}function bKg(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function cKg(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new $y(h,b,l,a));h+=l+.6}return f};function dKg(a){sz.call(this);this.qa=a;this.C=null;this.H=[];this.F=!0}D(dKg,sz);y=dKg.prototype;y.Ca=function(){dKg.ea.Ca.call(this);var a=new zH(this.Uja,50,this);this.ha(a);a=new ts(a.gw,16,a);this.ha(a);a=C(a.MI,a);this.Ea().aa(this,"ff",a).aa(this,vf,a).aa(this,"wf",this.oob)};
y.update=function(){if(this.Eb()){var a=this.C?Jn(this.C.N.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];jo(this.H,a)?eKg(this):(this.H=a,this.Ff(!0),Hn(a,function(a){this.Ha(new fKg(this.qa,this.C,a),!0)},this),eKg(this),this.Uja())}};y.Ua=function(){return!!this.X()&&mz(this.X())};y.xa=function(){dKg.ea.xa.call(this);this.C&&this.C.getId()&&!this.qa.isDisposed()&&this.qa.get("I").unregister(this,this.C.getId())};
function eKg(a){var b=!!a.Ac();a.X()&&V(a.X(),b);a.C&&a.C.getId()&&(b?a.qa.get("I").register(a,a.C.getId()):a.qa.get("I").unregister(a,a.C.getId()))}y.Uja=function(){var a=[],b=[];this.hg(function(c){var d=c.ma(),e=this.F&&6<=b.length;d.Jo()||null==c.F||e?c.wa(!1):(b.push(c),a.push(c.F),c.wa(!0))},this);var c=aKg(a);this.X().style.paddingTop=c.z_a+"%";for(var d=0;d<b.length;d++)gKg(b[d],c.HKb[d]);1==b.length&&b[0].C.setAttribute(LHg,!1)};
y.oob=function(a){var b=this;a=a.target;var c=a.ma();this.C&&hKg(F6(this.qa),[c],this.C,function(){return b.update()});this.removeChild(a,!0);this.update()};function fKg(a,b,c){sz.call(this);this.qa=a;this.L=b;this.H=c;this.J=new E6("Remover imagem");this.Ha(this.J);this.F=(a=xIg(c))?a.width/a.height:null;this.C=null;this.fc(c);this.sd(w6(c))}D(fKg,sz);y=fKg.prototype;y.oa=function(){this.Bb(CG(SJg))};
y.Ca=function(){fKg.ea.Ca.call(this);this.J.bb(this.X().querySelector(".image-delete"));this.C=this.X().querySelector(".image-inner");this.Ea().aa(this.C,fh,this.pDb).aa(this.J,bc,this.qDb);this.update()};y.update=function(){this.C.src=this.H.F};y.wa=function(a){this.X()&&V(this.X(),a)};y.Ua=function(){return!!this.X()&&mz(this.X())};function gKg(a,b){if(a=a.X())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
y.pDb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("ff"));!xIg(this.H)&&b&&a&&(c=this.H,c.C=c.C||new B6e,c=c.C,c.Xk=a,c.dg=b)};y.qDb=function(){iKg(G6(this.qa),this.L);this.dispatchEvent("wf")};function jKg(){sz.call(this);this.C=null;this.F=[]}D(jKg,sz);jKg.prototype.update=function(){if(this.C){var a=mIg(this.C.getLabels(),HIg);jo(this.F,a)||(this.F=a,nt(this.X()),Hn(this.F,function(a){var b=ht(Ytc,{"class":Og});ut(b,a.getName());this.X().appendChild(b)},this))}};var H6=[];H6[1E3]="M";H6[900]="CM";H6[500]="D";H6[400]="CD";H6[100]="C";H6[90]="XC";H6[50]="L";H6[40]="XL";H6[10]="X";H6[9]="IX";H6[5]="V";H6[4]="IV";H6[1]="I";var kKg=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],lKg={circle:UM,decimal:Zxc,disc:"disc","lower-alpha":VHg,"lower-latin":VHg,"lower-roman":WHg,square:aO,"upper-alpha":cIg,"upper-latin":cIg,"upper-roman":"upperRoman"},mKg={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};function nKg(a,b){b%=3;return 0==b?a?Zxc:"disc":1==b?a?VHg:UM:a?WHg:aO}
function oKg(a,b){var c=mKg[a];if(c)return c;if(1E3<b)return mKg.disc;switch(a){case Zxc:a=String(b);break;case VHg:a=pKg(b,!1);break;case cIg:a=pKg(b,!0);break;case WHg:a=qKg(b,!1);break;case "upperRoman":a=qKg(b,!0);break;default:return mKg.disc}return a+"."}function pKg(a,b){a--;return Bo(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}function qKg(a,b){for(var c="",d=0;d<kKg.length;d++)for(var e=kKg[d];a>=e;)a-=e,c+=H6[e];return b?c:c.toLowerCase()};function I6(a,b){this.Pm=[];this.C=[];this.H=!!a;this.F=b;this.Su=!1}function rKg(a,b){b={style:b,lines:[]};a.Pm.push(b);return b}function sKg(a,b){if(!a.Su){var c=a.Pm[a.Pm.length-1],d=c instanceof I6;if(d&&!c.Su)sKg(c,b);else{if(!c||d)c=rKg(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function tKg(a){a.Su||(a=a.Pm[a.Pm.length-1],a instanceof I6?a.Su||tKg(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function uKg(a){if(!a.Su){var b=a.Pm[a.Pm.length-1],c=b instanceof I6;if(c&&!b.Su)uKg(b);else{if(!b||c)b=rKg(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function vKg(a,b,c){if(!a.Su){var d=a.Pm[a.Pm.length-1];d instanceof I6&&!d.Su?vKg(d,b,c):a.Pm.push(new I6(b,c))}}function wKg(a,b){if(!a.Su){var c=a.Pm[a.Pm.length-1];c instanceof I6&&!c.Su?wKg(c,b):rKg(a,b)}}
function xKg(a){if(!a.Su){var b=a.Pm[a.Pm.length-1];b instanceof I6&&!b.Su?xKg(b):a.Su=!0}}I6.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Pm.length;d++){0<d&&(b+="\n");var e=this.Pm[d];b=e instanceof I6?b+e.toString(El(a)?a+1:0):b+yKg(this,e,a,c++)}return b};function yKg(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(El(c)&&El(d)){var f=Bo(" ",4*c);a=oKg(b.$Na||a.F||nKg(a.H,c),d+1);e=f+a+" "+e}return e}
function zKg(a){return 1==a.Pm.length&&a.Pm[0]instanceof I6&&Nn(a.Pm[0].Pm,function(a){return!(a instanceof I6)})};var AKg=/(\r\n|\r|\n)/g,BKg=new Set(["BLOCKQUOTE",Isc,"CENTER","DD","DIR",bb,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",yca,"HTML","ISINDEX","MENU",tda,"P","PRE",fea,"TD","TH","TITLE","TR"]);function CKg(a){this.Ic=new I6;this.C=!!a}
function DKg(a,b){if(3==b.nodeType)sKg(a.Ic,b.nodeValue.replace(AKg,"\n"));else if(11==b.nodeType)EKg(a,b);else if(1==b.nodeType)switch(b.tagName){case ob:a.Ic.C.push(b.src);break;case "A":var c=new CKg;EKg(c,b);c=c.Ic.toString();var d=b.getAttribute(rna);EKg(a,b);a.C&&c!=d&&sKg(a.Ic,ba+d+")");break;case "BR":uKg(a.Ic);break;case "UL":FKg(a,b,!1);break;case "OL":FKg(a,b,!0);break;case "LI":wKg(a.Ic,lKg[b.style.listStyleType]||void 0);EKg(a,b);break;case fea:case "TD":case "TH":case "TR":EKg(a,b);
break;case Nb:case Lb:break;default:(c=BKg.has(b.tagName))&&tKg(a.Ic),EKg(a,b),c&&tKg(a.Ic)}}function EKg(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)DKg(a,d)}function FKg(a,b,c){vKg(a.Ic,c,lKg[b.style.listStyleType]||void 0);EKg(a,b);xKg(a.Ic)};GP("\u200b");sp||dp&&mp(10);var GKg=/\.google\.(((com|co)\...)|[^\.]+)$/i;jt(Ub);function HKg(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Kn(d,function(a){return Vza(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Kn(b,function(a){return uo(a)});return b=Jn(b,function(a){return!vo(a)})}function IKg(a,b){try{var c=new ar(a);if(!GKg.test(c.C))return a;OO(c,JM,b);return c.toString()}catch(d){return a}};function JKg(a,b,c,d,e){sz.call(this,e);this.R=this.L=this.C=null;this.J=a;this.ga=b;this.ia=c;this.la=d;this.V=!0;this.F=!1;this.O=null;this.N=document.querySelector(CHg)}D(JKg,sz);y=JKg.prototype;y.oa=function(){this.Bb(CG(NJg))};
y.Ca=function(){JKg.ea.Ca.call(this);var a=this.X();this.C=a.querySelector("TEXTAREA".toString());this.L=a.querySelector(".static-field");this.C.placeholder=this.J;LP(this.C,this.J);this.C.setAttribute(Zxe,String(this.ga));this.R=new fS(this.C);this.ha(this.R);this.Ea().aa(this.R,Pf,this.BDb);this.wa(this.V);this.nP(this.F)};y.wa=function(a){this.V=a;this.X()&&V(this.X(),a)};y.Ua=u("V");
y.nP=function(a){this.F=a;this.X()&&(a||KKg(this,this.C.value),Wy(this.X(),"editing",a),a&&(LKg(this),rs(this.Q6,16,this)))};function MKg(a,b){a.X()&&(a.C.value=b,LP(a.C,b?"":a.J),LKg(a),a.Q6(),KKg(a,b))}y.focus=function(a){this.X()&&this.F&&(this.C.focus(),El(a)&&this.C.setSelectionRange(a,a))};
y.Q6=function(){var a=this;window.requestAnimationFrame(function(){if(a.F&&a.N){var b=a.N.scrollTop,c=a.C;c&&(c.style.height=mc,c.style.height=c.scrollHeight+xi);a.O&&(a.N.scrollTop=b+(a.C.scrollHeight-a.O))}a.O=a.C.scrollHeight})};y.HI=function(){return this.F?this.C.selectionStart:0};y.GI=function(){return this.F?this.C.selectionEnd:0};
function KKg(a,b){if(a.L){b=a.C.value;var c=a.ia,d=a.la,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=Dgf(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";wr(a.L,DP(b));OZc(a.L,b)}}function LKg(a){a.F&&a.C&&OZc(a.C,a.C.value)}y.wDa=Jl;y.BDb=function(){this.dispatchEvent(Pf);this.Q6();LKg(this);this.C&&LP(this.C,this.C.value?"":this.J);this.wDa()};function NKg(a,b,c){sz.call(this);this.qa=a;if(!c){a=a.ma();c=new g1;var d=OKg(a);d?c.L.update(d):a.H.push(c)}this.Ri=c;this.J=b;this.L=new E6("Adicionar novo item da lista");this.Ha(this.L);this.H=new VS;this.C=new JKg("Item da lista",999,120,3);this.Ha(this.C);this.N=new E6("Excluir item da lista");this.Ha(this.N);this.Af=null;this.R=!0;this.O=!1}D(NKg,sz);y=NKg.prototype;y.oa=function(){this.Bb(CG(RJg))};
y.Ca=function(){NKg.ea.Ca.call(this);var a=this.X();this.L.bb(a.querySelector(".add-item"));this.H.bb(a.querySelector(".keep-checkbox"));this.C.bb(a.querySelector(".list-item-content"));this.N.bb(a.querySelector(".delete"));this.Af=new KQ(this.X());this.ha(this.Af);this.Ea().aa(this.Af,Xf,this.sDb).aa(this.L,bc,C(this.C.focus,this.C)).aa(this.H,Vc,this.rDb).aa(this.C,Pf,this.tDb).aa(this.N,bc,this.Alb);this.update()};
y.update=function(){this.Eb()&&(this.H.ld(this.Ri.Id()),this.H.Xa(this.R),Wy(this.X(),TM,this.Ri.Id()),MKg(this.C,this.Ri.F),this.C.nP(this.O))};function PKg(a,b){a.O!=b&&(a.O=b,a.update())}y.focus=function(a){this.C.focus(a)};function QKg(a){(a=a.H.X())&&a.focus()}function RKg(a){SKg(F6(a.qa),a.Ri,a.J)}y.Alb=function(){iKg(G6(this.qa),this.J);this.dispatchEvent("wf")};y.rDb=function(){this.Ri.ld(this.H.Id());Wy(this.X(),TM,this.H.Id());this.dispatchEvent("gf");iKg(G6(this.qa),this.J)};
y.tDb=function(){this.Ri.F!=this.C.C.value&&(jIg(this.Ri,this.C.C.value),this.dispatchEvent("cf"),RKg(this),iKg(G6(this.qa),this.J))};
y.sDb=function(a){if(jp?a.metaKey:a.ctrlKey)switch(a.keyCode){case 219:if(!fIg())break;a.preventDefault();this.dispatchEvent("hf");break;case 221:fIg()&&(a.preventDefault(),this.dispatchEvent("lf"))}else switch(a.keyCode){case 13:if(!(a.shiftKey||a.metaKey||a.ctrlKey)){a.preventDefault();a=this.C.C.value;var b=this.C.C.value.substring(0,this.C.HI());this.dispatchEvent(new PIg(this.C.C.value.substring(this.C.GI(),this.C.C.value.length)));a!==b&&(jIg(this.Ri,b),this.update(),RKg(this))}break;case 8:0==
this.C.HI()&&0==this.C.GI()&&(a.preventDefault(),this.dispatchEvent(new OIg(this.C.C.value)));break;case 40:this.C.HI()==this.C.C.value.length&&this.C.GI()==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("jf"));break;case 38:0==this.C.HI()&&0==this.C.GI()&&(a.preventDefault(),this.dispatchEvent("kf"))}};function TKg(a,b){(a=a.X())&&(a=a.querySelector(".ghost-item-target"))&&a.setAttribute("data-super-text",b)};var UKg=Math.pow(2,20),VKg=Math.pow(2,50)-1,WKg=-Math.pow(2,50);function XKg(a,b){sz.call(this);this.qa=a;this.C=null;this.N=b;this.F=b.C;this.L=!1;this.J=new sz;this.Ha(this.J);this.H=new sz;this.Ha(this.H);this.R=this.ga=this.V=null;this.O=new ZJg("Mostrar itens conclu\u00eddos","Ocultar itens conclu\u00eddos")}D(XKg,sz);var YKg=new DS("{checkedItemCount,plural, =1{# item conclu\u00eddo}one{# item conclu\u00eddo}other{# itens conclu\u00eddos}}");y=XKg.prototype;y.oa=function(){this.Bb(CG(QJg))};
y.Ca=function(){XKg.ea.Ca.call(this);var a=this.X();this.J.bb(a.querySelector(".list-unchecked"));this.H.bb(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.V=a.querySelector(".graveyard-header");this.R=a.querySelector(".graveyard-header-title");this.O.bb(a.querySelector(".chevron"));$Jg(this.O,!0);this.Ea().aa(this,"cf",this.Zjb).aa(this,"wf",this.$jb).aa(this,"jf",this.rbb).aa(this,"kf",this.sbb).aa(this,"mf",this.nqb).aa(this,"nf",this.cvb).aa(this,
"gf",this.uDb).aa(this,"lf",this.Dob).aa(this,"hf",this.xlb).aa(this.O,bc,this.tDa).aa(this.R,Xc,this.tDa);this.update()};
y.update=function(){var a=this;if(this.Eb()){var b=[0,0];Hn(mIg(this.F.C,nIg),function(c){var d=c.Id()&&!0,e=d?a.H:a.J;d=d?1:0;var f=e.Gb(b[d]);b[d]++;f?f.Ri==c?f.update():(f.Ri=c,f.update()):(c=new NKg(a.qa,a.N,c),PKg(c,a.L),e.Ha(c,!0))});for(var c=!1,d=this.J.Ac()-1,e=b[0]-1,f=d;f>e;f--){var h=this.J.Gb(f);f==d&&h==this.C?c=!0:this.J.removeChild(h,!0)}d=b[1]-1;for(f=this.H.Ac()-1;f>d;f--)this.H.tm(f,!0);!c&&this.I9();ZKg(this);$Kg(this)}};function aLg(a,b){bLg(a,function(a){a.R=b;a.update()})}
function cLg(a,b){a.L=b;bLg(a,function(a){return PKg(a,b)});ZKg(a)}function bLg(a,b){a.hg(function(a){return a.hg(function(a){return b(a)})})}function $Kg(a){[a.J,a.H].forEach(function(b){b.hg(function(b){dLg(a,b)})})}function dLg(a,b){var c=qIg(a.F,b.Ri);a=wIg(a.F,b.Ri).length?"Item principal da lista.":"Item da lista.";var d=b.X();d&&LP(d,a);b=b.X();a=eIg();c=25*Math.min(a,c)+xi;b&&(b.style.marginLeft=c)}y.focus=function(){this.C&&this.C.focus()};
y.isEmpty=function(){for(var a=this.Ac(),b=0;b<a;b++)for(var c=this.Gb(b),d=c.Ac(),e=0;e<d;e++){var f=c.Gb(e);if(f!=this.C&&mz(f.X()))return!1}return!0};
y.I9=function(){this.C&&(this.F.C.add(this.C.Ri),this.Ea().hc(this.C,"cf",this.I9),Uy(this.C.X(),"new-item"));var a=0,b=this.J.Gb(this.J.Ac()-1);b&&(a=b.Ri.Jq(),El(a)&&a>WKg&&a<VKg||(eLg(this),a=b.Ri.Jq()),a-=UKg);this.C=new NKg(this.qa,this.N);kIg(this.C.Ri,a);PKg(this.C,this.L);this.J.Ha(this.C,!0);this.Ea().aa(this.C,"cf",this.I9);Sy(this.C.X(),"new-item")};function eLg(a){var b=0;a.hg(function(a){for(var c=a.Ac()-1;0<=c;c--){var e=a.Gb(c);kIg(e.Ri,b);b+=UKg;e!=this.C&&RKg(e)}},a)}
function fLg(a,b){var c=b&&!0;V(a.H.X(),c);$Jg(a.O,b);b&&a.hg(function(a){a.hg(function(a){a.C.Q6()})})}function ZKg(a){var b=0;a.H.hg(function(a){mz(a.X())&&b++});for(var c=!1,d=a.J.Ac(),e=0;e<d;e++){var f=a.J.Gb(e);if(f!=a.C&&mz(f.X())){c=!0;break}}d=0<b&&!0;V(a.ga,(c||a.L)&&d);V(a.V,d);d&&ut(a.R,YKg.format({checkedItemCount:b}));gLg(a)}
function gLg(a){if(fIg()){var b=mIg(a.F.C,nIg);hLg(a,b);a=iLg(a,b);a=yl(a);for(b=a.next();!b.done;b=a.next()){var c=yl(b.value);b=c.next().value;c=c.next().value;var d=c.X();d&&d.classList.add(PHg);TKg(c,b.F)}}}function iLg(a,b){var c=new Map;b.forEach(function(b){var d=b.getId()&&J6(a,b.getId());b.Id()&&d&&(b=sIg(a.F,b),!b||c.has(b)||b.Id()||c.set(b,d))});return c}function hLg(a,b){b.forEach(function(b){b.getId()&&(b=J6(a,b.getId()).X())&&b.classList.remove(PHg)})}
y.rbb=function(a){(a=jLg(a.target))&&a.C.focus(a.C.C.value.length)};y.sbb=function(a){(a=kLg(a.target))&&a.focus(0)};function lLg(a){var b=z6(a.Ri);for(a=kLg(a);a;){if(z6(a.Ri)===b)return a;a=kLg(a)}return null}function kLg(a){var b=a.getParent();a=uz(b,a);return-1===a?null:b.Gb(a-1)}function jLg(a){var b=a.getParent();a=uz(b,a);return-1===a?null:b.Gb(a+1)}function mLg(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.H&&ZKg(a)}
y.nqb=function(a){var b=this,c=a.target,d=c.getParent(),e=kLg(c);if(e){var f=[],h=e.Ri,k=h.F;jIg(h,h.F+a.C);e.update();e.focus(k.length);f.push(e);c!=this.C&&(a=c.Ri,wIg(this.F,a).forEach(function(a){lIg(a,h.getId());(a=J6(b,a.getId()))&&dLg(b,a);a&&f.push(a)}),nLg(this,h,function(a,c){c&&(a=J6(b,a.getId()))&&(f.includes(a)&&f.push(a),dLg(b,a))}),hKg(F6(this.qa),[a],this.N),mLg(this,c));f.forEach(function(a){return RKg(a)});d==this.H&&ZKg(this)}};
y.cvb=function(a){var b=fIg(),c=a.target,d=c.Ri,e=c.getParent(),f=jLg(c);if(f||e!=this.J)if(b&&z6(d)||f!=this.C||a.C){var h=d.Jq();if(f){var k=f.Ri.Jq();if(!(El(h)&&h>WKg&&h<VKg&&El(k)&&k>WKg&&k<VKg)||2>h-k)eLg(this),h=d.Jq(),k=f.Ri.Jq();k=Math.floor(.5*(h+k))}else k=h-UKg;f=new NKg(this.qa,this.N);PKg(f,this.L);h=f.Ri;h.ld(e==this.H);jIg(h,a.C);kIg(h,k);b&&(wIg(this.F,d).length?lIg(h,d.getId()):lIg(h,z6(d)));a=this.F.C;Qn(a.C,h)||(d=a.C.indexOf(d),a.C.splice(d+1,0,h));c=uz(e,c);e.Dg(f,c+1,!0);dLg(this,
f);f.focus(0);RKg(f);this.C.Ri.F&&this.I9();e==this.H&&ZKg(this)}else this.C.focus()};y.Zjb=function(a){oLg(this,a.target)};function oLg(a,b){if(fIg()){var c=b.Ri;wIg(a.F,c).forEach(function(b){(b=J6(a,b.getId()))&&TKg(b,c.F)})}}
y.$jb=function(a){var b=this,c=fIg();a=a.target.Ri;c=c?vIg(this.F,a):[];c.length&&G6(this.qa).log(9382);c=[a].concat(zl(c));hKg(F6(this.qa),c,this.N,function(){return b.update()});c=c.map(function(a){return J6(b,a.getId())}).filter(function(a){return!!a});pLg(this,c);c.forEach(function(a){return mLg(b,a)})};function pLg(a,b){var c=kLg(b[0]);b=jLg(b[b.length-1]);c?QKg(c):b?QKg(b):a.focus()}
y.Dob=function(a){var b=this;a=a.target;var c=a.Ri,d=pIg(this.F,c)>=eIg();if(!c.Id()&&!d)if(d=(d=lLg(a))&&d.Ri){var e=[];lIg(c,d.getId());e.push(a);nLg(this,c,function(a,c){c&&(a=J6(b,a.getId()))&&e.push(a)});G6(this.qa).log(9372);pS(qLg(this.qa),"Item de lista recuado.");e.forEach(function(a){return RKg(a)});this.update()}else pS(qLg(this.qa),"N\u00e3o \u00e9 poss\u00edvel recuar mais o item da lista.")};
function nLg(a,b,c){vIg(a.F,b).forEach(function(b){var d=z6(b);var f=sIg(a.F,b);lIg(b,f?f.getId():null);d=d!==z6(b);return c(b,d)})}
y.xlb=function(a){var b=this;a=a.target;var c=a.Ri;if(!c.Id()){var d=sIg(this.F,c);if(d&&J6(this,d.getId())){var e=wIg(this.F,d);e=e.slice(e.indexOf(c)+1);var f=[];lIg(c,z6(d));f.push(a);e.forEach(function(a){var d=J6(b,a.getId());lIg(a,c.getId());f.push(d)});G6(this.qa).log(9371);pS(qLg(this.qa),"Recuo do item da lista removido.");f.forEach(function(a){return RKg(a)});this.update()}else pS(qLg(this.qa),"N\u00e3o \u00e9 poss\u00edvel remover mais recuo do item da lista.")}};
y.uDb=function(a){a=a.target;var b=a.Ri,c=b.Id(),d=!!wIg(this.F,b).length;if(d){var e=c?9383:9384;G6(this.qa).log(e);e=c?"Item principal da lista marcado.":"Item principal da lista desmarcado.";pS(qLg(this.qa),e+" "+b.F)}else e=c?"Item da lista marcado.":"Item da lista desmarcado.",pS(qLg(this.qa),e+" "+b.F);rLg(this,a,c,d)};
function rLg(a,b,c,d){d=void 0===d?!1:d;var e=b.Ri;e.ld(c);var f=new NKg(a.qa,a.N,e);PKg(f,a.L);for(var h=c?a.H:a.J,k=c?a.J:a.H,l=uz(k,b),m=h.Ac(),n=0,q=0;q<m;q++){var t=h.Gb(q),v=nIg(e,t.Ri);if(t==a.C||0>v)break;n++}h.Dg(f,n,!0);RKg(f);b.getParent().removeChild(b,!0);b.dispose();ZKg(a);b=k.Gb(l);k=k.Gb(l-1);b&&b!=a.C?QKg(b):k?QKg(k):a.C.focus();dLg(a,f);fIg()&&(f=z6(e),!c&&f&&(f=(f=sIg(a.F,e))&&J6(a,f.getId()))&&rLg(a,f,c));sLg(a,e,c,d)}
function sLg(a,b,c,d){fIg()&&d&&tIg(a.F,b).forEach(function(b){(b=J6(a,b.getId()))&&rLg(a,b,c,!0)})}y.tDa=function(a){var b=this.H.X();fLg(this,!mz(b));a.stopPropagation()};function J6(a,b){return tLg(b,a.J)||tLg(b,a.H)}function tLg(a,b){for(var c=0;c<b.Ac();c++)if(b.Gb(c).Ri.getId()===a)return b.Gb(c)};function uLg(){sz.call(this);this.F=new D6;this.Ha(this.F);this.ga=null;this.L=new E6(this.lAa());this.Ha(this.L);this.R=!1}B(uLg,sz);y=uLg.prototype;y.oa=function(){this.Bb(CG(GJg))};
y.Ca=function(){sz.prototype.Ca.call(this);this.F.bb(this.X().querySelector(".chip-content"));this.ga=this.X().querySelector(".chip-text");this.L.bb(this.X().querySelector(".chip-delete"));this.Ea().aa(this.X(),sh,this.JCb).aa(this.X(),tc,this.ICb).aa(this.F.X(),[Se,tc],this.zIa).aa(this.L.X(),[Se,tc],this.zIa).aa(this.F,bc,this.FCa).aa(this.L,bc,this.yIa)};y.wa=function(a){this.X()&&V(this.X(),a)};y.Ua=function(){return!!this.X()&&mz(this.X())};
function vLg(a,b){var c=void 0===c?"":c;ut(a.ga,b);UJg.jb().Fd(a.F.Ra(),c)}y.lAa=w("");y.FCa=r();y.yIa=r();y.zIa=function(){var a=this;rs(function(){var b=a.X();b&&Wy(b,"contains-focus",st(b,At(a.na())))},0)};y.JCb=function(){this.X()&&Sy(this.X(),FHg)};y.ICb=function(){this.X()&&Uy(this.X(),FHg)};var wLg=[{sH:"source-calendar",mT:["calendar.google.com"],ZW:"/calendar/"},{type:Jd,sH:"source-docs",mT:[Gla,KHg],ZW:"/document/"},{sH:"source-gmail",mT:["mail.google.com","mail.sandbox.google.com"]},{sH:"source-sheets",mT:[Gla,KHg],ZW:"/spreadsheets/"},{sH:"source-slides",mT:[Gla,KHg],ZW:"/presentation/"}],xLg=[{koa:"Google Assistente",sH:"source-opa"}];function yLg(a,b){uLg.call(this);this.V=b;this.N=a||null;this.H="";this.O=null}B(yLg,uLg);y=yLg.prototype;
y.oa=function(){this.Bb(CG(GJg,{Ub:GHg,Xna:!0}))};function zLg(a){dIg("n_eon")&&xLg.forEach(function(b){a.R=!0;var c=!a.R&&!1;Wy(a.X(),"deletion-disabled",!c);a.X().classList.add(b.sH);vLg(a,b.koa);a.O=b})}function ALg(a,b,c){vLg(a,c||"Origem");a.V&&(b=IKg(b,a.V));if(a.H!=b){a.H=b;var d=new ar(b);wLg.forEach(function(b){var c=b.mT.some(function(a){return d.C.endsWith(a)}),e=!b.ZW||0<=d.H.indexOf(b.ZW);c=c&&e;Wy(a.X(),b.sH,c);c&&(a.O=b)})}}y.lAa=w("Remover origem");
y.FCa=function(){this.H&&DIg(this.H);if(this.O&&this.O.type===Jd){var a=this.H.match(/\/d\/([^\/]+)/),b="";a&&2==a.length&&(b=a[1]);this.N&&this.N.log(9343,function(a){var c=b,e=ZIg(a);N(e,20,c);return a})}};y.yIa=function(){this.R||(this.wa(!1),this.QCa(),this.N&&this.N.log(9293))};y.QCa=r();function BLg(a){yLg.call(this,G6(a),CLg(K6(a)));this.qa=a;this.J=this.C=null}B(BLg,yLg);BLg.prototype.update=function(){if(this.Eb()){this.J=this.C?CIg(this.C):null;var a=this.C?(a=CIg(this.C))&&a.C&&dIg("n_eon")?a.C.F:null:null;var b=this.C?(b=CIg(this.C))&&b.C?b.C.C:null:null;var c=b&&b.C;a?(this.wa(!0),zLg(this)):c?(this.wa(!0),ALg(this,b.C,b.getTitle())):(this.wa(!1),this.J=null)}};
BLg.prototype.QCa=function(){var a=this;this.J&&this.C&&(this.dispatchEvent("vf"),hKg(F6(this.qa),[this.J],this.C,function(){return a.update()}),this.update())};function DLg(a){JKg.call(this,"Criar uma nota\u2026",19999,400,10);this.H=a}D(DLg,JKg);y=DLg.prototype;y.oa=function(){this.Bb(CG(PJg))};y.Ca=function(){DLg.ea.Ca.call(this);this.update()};y.update=function(){if(this.Eb()&&this.H){var a=this.H.C;MKg(this,a);this.wa(this.F||!!a)}};y.nP=function(a){DLg.ea.nP.call(this,a);this.wa(this.F||!!this.H.C)};y.isEmpty=function(){return!this.C.value.trim()};
y.wDa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent("cf")}else MKg(this,"")};function ELg(){this.C=new oS}Kl(ELg);ELg.prototype.speak=function(a,b){pS(this.C,a,b)};function FLg(){this.Qa=Ys();this.H=this.Qa.Kb().body;this.C=null;this.F=[]}D(FLg,S);FLg.prototype.config=function(a){this.H=a||this.H};function GLg(a,b){return!!b&&b instanceof Node&&Mn(a.F,function(a){return a.Eb()&&st(a.X(),b)})}function HLg(a,b,c,d){b=new ILg(a.Qa,b,c,d);JLg(a,b);return b}function KLg(a,b,c,d,e,f){b=new ILg(a.Qa,b,e,f,c,d,void 0);JLg(a,b);return b}function LLg(a,b,c,d){KLg(a,b,Kba,c,2,d)}
function JLg(a,b){a.C||(a.C=ht(bb,"keep-toast-container"),a.H.appendChild(a.C));V(a.C,!0);if(!b.sO())for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.sO()||(d.Pe(),a.F.splice(c,1))}a.C.firstChild&&!b.sO()?tz(b,a.C.firstChild):b.Wa(a.C);a.F.unshift(b);ELg.jb().speak(b.Wg());Hr(b,function(){Xn(this.F,b);Un(this.F)&&V(this.C,!1)},a);a.ha(b)}FLg.prototype.xa=function(){FLg.ea.xa.call(this);delete this.C};
function MLg(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.C||a&&a?5E3:1E4}function ILg(a,b,c,d,e,f,h){sz.call(this,a);this.Kd=new MLg(c);this.O=null;this.N=b;this.F=new YJg;this.Ha(this.F);this.H=null;this.L=(e||"").toUpperCase();this.R=f||null;this.C=d||null;this.V=h||null;this.J=null}D(ILg,sz);y=ILg.prototype;y.oa=function(){this.Bb(CG(EJg,{TFa:this.Kd.C}))};
y.Ca=function(){ILg.ea.Ca.call(this);this.O=this.qb(SHg);V(this.O,this.Kd.H);ut(this.qb(UHg),this.N);this.F.bb(this.qb("keep-toast-action"));this.Ea().aa(this.F,bc,this.$va);this.F.Tc(this.L);this.F.wa(!!this.L);this.Kd.C&&(this.H=new E6(Rba),this.Ha(this.H),this.H.bb(this.qb("keep-toast-dismiss")),this.Ea().aa(this.H,bc,this.T0a));this.Kd.timeout&&(this.J=rs(this.Pe,this.Kd.timeout,this));rs(function(){!this.isDisposed()&&Sy(this.X(),kl)},16,this)};y.sO=function(){return!this.Kd.timeout};y.Wg=u("N");
function NLg(a){if(a.isDisposed())return!1;Uy(a.X(),"invigorated");a.X().offsetWidth=a.X().offsetWidth;ELg.jb().speak(a.N);Sy(a.X(),"invigorated");a.Kd.timeout&&(OLg(a),a.J=rs(a.Pe,a.Kd.timeout,a));return!0}y.Pe=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),OLg(this),rs(this.dispose,218,this),Uy(this.X(),kl))};function OLg(a){null!=a.J&&ss(a.J)}y.$va=function(){this.R&&this.R();this.C=null;this.Kd.F||this.Pe()};y.T0a=function(){this.Pe();this.V&&this.V()};
y.xa=function(){ILg.ea.xa.call(this);OLg(this);this.C&&this.C()};function PLg(){}var QLg=new PLg,RLg=[Xc,gp?Zf:Yf,bg];PLg.prototype.aa=function(a,b,c,d,e){function f(a){var c=zGa(b);a.type==Xc&&ks(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==bg||a.shiftKey||(jp?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==bg&&YXa(a.target)==zc&&(c.call(d,a),a.preventDefault()):(a.type=Zf,c.call(d,a))}f.jg=b;f.YC=d;e?e.aa(a,RLg,f,c):ls(a,RLg,f,c)};
PLg.prototype.hc=function(a,b,c,d,e){for(var f,h=0;f=RLg[h];h++)for(var k=FGa(a,f,!!c),l,m=0;l=k[m];m++){var n=l.listener;if(n.jg==b&&n.YC==d){e?e.hc(a,f,l.listener,c,d):ns(a,f,l.listener,c,d);break}}};var L6=new J0;K0(L6,function(){return bQ("Observa\u00e7\u00f5es")});K0(L6,function(){return bQ("Archive")});K0(L6,function(){return bQ("Reminders")});K0(L6,function(){return bQ("Trash")});K0(L6,function(){return bQ("Labels")});K0(L6,function(){return bQ(dca)});K0(L6,function(){return bQ("Manage labels")});K0(L6,function(){return bQ("Create new label")});K0(L6,function(){return bQ(zba)});K0(L6,function(){return bQ(gca)});K0(L6,function(){return bQ(Xaa)});K0(L6,function(){return bQ("App downloads")});
K0(L6,function(){return bQ(hba)});K0(L6,function(){return bQ("Debug tools")});K0(L6,function(){return bQ("Client log")});K0(L6,function(){return bQ("Wipe account")});var SLg=null;function TLg(a){SLg=SLg||new DS("{resultCount,plural, =1{# resultado da pesquisa}one{# resultado da pesquisa}other{# resultados da pesquisa}}");return SLg.format({resultCount:a})};function ULg(a,b){b=void 0===b?!1:b;sz.call(this);this.qa=a;this.C=null;this.N=new dKg(a);this.Ha(this.N);this.ia=new E6("Menu");this.Ha(this.ia);this.ga=new E6("Fixar nota");this.Ha(this.ga);this.J=new JKg(Zvc,999,60,2);this.Ha(this.J);this.O=this.F=this.H=null;K6(this.qa).YN()||(this.O=new jKg,this.Ha(this.O));this.la=new BLg(a);this.Ha(this.la);this.va=new YJg;this.Ha(this.va);this.R=this.V=null;this.Aa=!0;this.ua=this.L=!1;this.Ga=b}D(ULg,sz);y=ULg.prototype;
y.oa=function(){var a=CG(MJg,{YN:K6(this.qa).YN(),VU:K6(this.qa).VU()});this.Bb(a)};
y.Ca=function(){var a=this;ULg.ea.Ca.call(this);var b=this.X();this.N.bb(b.querySelector(".images"));this.ia.bb(b.querySelector(".menu"));this.ga.bb(b.querySelector(".pin"));this.J.bb(b.querySelector(".note-title"));this.O&&this.O.bb(b.querySelector(".labels"));this.la.bb(b.querySelector(".context-source-chip"));this.va.bb(b.querySelector(".done"));this.Ea().aa(this.X(),sh,this.yDb).aa(this.X(),tc,this.wDb).aa(this.ia,bc,this.iqb).aa(this.ga,bc,this.qsb).aa(this.N,"wf",function(){return a.mI()}).aa(this.la,
"vf",function(){return a.mI()}).aa(this.J,Pf,this.Vvb).aa(this.va,bc,this.$lb).aa(M6(this.qa),"bf",this.dJa).aa(this,"gf",this.xDb);this.L=!0;VLg(this,!1);this.update();this.dJa();this.wa(this.Aa)};y.yc=function(){WLg(this,!1);ULg.ea.yc.call(this)};y.wa=function(a){this.X()&&V(this.X(),a);this.Aa=a;this.dispatchEvent(a?gj:vf)};y.Ua=u("Aa");function XLg(a,b){a.C=b;var c=a.N;c.C&&c.C.getId()&&c.qa.get("I").unregister(c,c.C.getId());c.C=b;a.la.C=b;a.O&&(a.O.C=b);a.update()}
function VLg(a,b){if(a.L!=b){a.L=b;a.X()&&Wy(a.X(),"editing",b);var c=a.N,d=!b;c.F!=d&&(c.F=d,6<c.Ac()&&c.Uja());YLg(a);ZLg(a);a.H&&a.H.nP(b);a.F&&cLg(a.F,b);WLg(a,!b);b||(a.dispatchEvent("ef"),$Lg(a));hp||!a.X()||a.Ga||a.X().setAttribute(LHg,!b);aMg(a)}}y.focus=function(){this.L?(this.H&&this.H.focus(),this.F&&this.F.focus()):this.X().focus()};y.mI=function(){this.X()&&(this.X().focus(),Sy(this.X(),FHg))};y.Tp=function(a){return a instanceof Node&&!!this.X()&&(st(this.X(),a)||this.qa.get("M").Tp(a))};
function bMg(a){cMg(a);dMg(a)&&(a.dispatchEvent("sf"),a.dispatchEvent("ef"),a.dispose())}function dMg(a){var b=yp(K6(a.qa).C,9,!1)&&a.C.R;a=yp(K6(a.qa).C,8,!1)&&a.C.V;return b||a}function eMg(a,b){a.C&&AIg(a.C,!0);fMg(a,b?"A nota foi exclu\u00edda e n\u00e3o \u00e9 mais compartilhada.":"Nota movida para a lixeira",function(){AIg(a.C,!1);a.wa(!a.C.V)},function(){return bMg(a)})}function gMg(a){a.C&&zIg(a.C,!0);fMg(a,"Nota arquivada",function(){zIg(a.C,!1);a.wa(!a.C.R)},function(){return bMg(a)})}
function hMg(a,b){fMg(a,"Voc\u00ea foi removido da nota compartilhada.",function(){return a.wa(!0)},function(){var c=[b];iMg(F6(a.qa),a.C.getId(),c)},!0)}function fMg(a,b,c,d,e){e=void 0===e?!1:e;e=void 0===e?!1:e;!dMg(a)&&!e||a.isEmpty()?d():LLg(N6(a.qa),b,c,d)}function jMg(a){return(a=a.C.ia.get().find(function(a){return"OWNER"===a.C}))&&a.getEmail().toLowerCase()}y.delete=function(){this.dispatchEvent("vf");this.C&&hIg(this.C,Gf);cMg(this);this.dispatchEvent("sf");this.dispatchEvent("ef");this.dispose()};
y.isEmpty=function(){return this.C?this.C.getTitle()||this.C.N.get().length||1<this.C.ia.get().length||!K6(this.qa).YN()&&this.C.getLabels().get().length||this.H&&!this.H.isEmpty()||this.F&&!this.F.isEmpty()?!1:!0:!0};y.Pq=function(a){this.X()&&(Wy(this.X(),"highlight-note",a),a?this.Ea().Xc(this.na().Kb(),sh,C(this.Pq,this,!1)).Xc(this.X(),wh,C(this.Pq,this,!1)):this.Ea().hc(this.na().Kb(),sh,C(this.Pq,this,!1)).hc(this.X(),wh,C(this.Pq,this,!1)))};
y.update=function(a){if(this.Eb())if(this.C)if(this.V&&(this.X().removeChild(this.V),this.V=null),yp(K6(this.qa).C,8,!1)&&this.C.V||yp(K6(this.qa).C,9,!1)&&this.C.R)this.dispatchEvent("sf"),this.dispose();else{if(!yp(K6(this.qa).C,11,!1)){var b=M(K6(this.qa).C,20),c=this.C.Ga==Rke;b&&c?this.X().style.backgroundColor=b:this.X().style.backgroundColor=this.qa.get("E").Na(this.C.Ga);Wy(this.X(),"default-color",c)}this.N.update();b=this.N.Ua();Wy(this.ia.X(),"white-stroke",b);Wy(this.ga.X(),"white-stroke",
b);Wy(this.X(),"pinned",this.C.oC());b=this.C.oC()?"Liberar nota":"Fixar nota";this.ga.Fd(b);this.C.F?(this.F&&(this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?this.H.update():(this.H=new DLg(this.C.F),this.Ha(this.H),wJg(this.H,this.J.X()),this.Ea().aa(this.H,"cf",this.CEa),ZLg(this))):this.C.C&&(this.H&&(this.Ea().hc(this.H,"cf",this.CEa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?a&&this.F.update():(this.F=new XKg(this.qa,this.C),this.Ha(this.F),wJg(this.F,
this.J.X()),ZLg(this)));this.O&&this.O.update();this.la.update();YLg(this);kMg(this);$Lg(this);ZLg(this);aMg(this)}else this.V||(this.V=CG(OJg),this.X().appendChild(this.V))};y.dJa=function(){var a=M6(this.qa).zf();!a&&VLg(this,!1);WLg(this,a);this.F&&aLg(this.F,a)};y.xDb=function(){VLg(this,!0)};
function aMg(a){if(a.Eb()&&a.C)if(a.isEmpty()&&!a.L){if(a.Eb()&&a.C&&a.J){if(!a.R){var b=ht(bb);b.innerText="Nota vazia";b.classList.add("empty-note-placeholder");a.R=b}ot(a.R,a.J.X())}}else a.Eb()&&a.C&&a.R&&a.R.parentElement&&a.R.parentElement.removeChild(a.R)}function YLg(a){if(a.Eb()&&a.C){var b=a.C.getTitle();MKg(a.J,b);a.J.nP(a.L);a.J.wa(a.L||!!b)}}function ZLg(a){var b=a.N.Ua(),c=a.J.Ua(),d=!a.L&&!b&&!c;b=!a.L&&!b&&c;Wy(a.J.X(),XHg,b);a.H&&Wy(a.H.X(),XHg,d);a.F&&Wy(a.F.X(),XHg,d)}
function kMg(a){var b=a.X();if(b){var c="Nota do Keep";a.C.getTitle()?c+=" "+a.C.getTitle():a.C.F?c+=" "+a.C.F.C:a.C.C&&(a=a.C.C.C.get().slice(0,5).map(function(a){return a.F}).join(gM),c+=" "+a);LP(b,c)}}function $Lg(a){if(a.X()&&a.C){var b=a.N.Ua()&&!a.C.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.F||a.F.isEmpty())&&(K6(a.qa).YN()||Un(a.C.getLabels().get()));Wy(a.X(),"only-images",b)}}function cMg(a){a.C&&SKg(F6(a.qa),a.C)}
function WLg(a,b){a.X()&&(a.ua&&!b?a.Ea().zG(a.X(),QLg,a.cJa):!a.ua&&b&&a.Ea().Je(a.X(),QLg,a.cJa),a.ua=b)}y.yDb=function(){this.X()&&Sy(this.X(),FHg)};y.wDb=function(){this.X()&&Uy(this.X(),FHg)};
y.cJa=function(a){if(!this.L&&a.target instanceof Node&&!st(this.ia.X(),a.target)&&!st(this.ga.X(),a.target)&&a.target!=this.va.X()&&(VLg(this,!0),a.preventDefault(),a.type==Xc&&st(this.J.X(),a.target)?this.J.focus():this.focus(),this.C)){a=G6(this.qa);var b=this.C,c=Wl();b=w6(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};y.CEa=function(){cMg(this);this.C&&iKg(G6(this.qa),this.C)};y.iqb=function(){lMg(this.qa.get("M"),this)};
y.qsb=function(){var a=this.C,b=!this.C.oC();a.Aa!=b&&(a.Aa=b,a.H.C.PIN=!0,f1(a,!0));this.update();this.dispatchEvent("rf");cMg(this)};y.$lb=function(){VLg(this,!1);this.X()&&this.X().focus();kMg(this)};y.Vvb=function(){this.C?(this.C.setTitle(this.J.C.value),cMg(this)):MKg(this.J,"")};function mMg(){sz.call(this)}B(mMg,sz);mMg.prototype.oa=function(){this.Bb(CG(TJg))};mMg.prototype.Ca=function(){sz.prototype.Ca.call(this);this.X()};function nMg(a,b){sz.call(this);this.qa=a;this.ia=b;this.C=null;this.V="";this.O=this.Xo=null;this.J=new YJg;this.J.C=9284;this.N=new YJg;this.N.C=9285;this.R=new YJg;this.R.C=9381;Yo()&&(this.F=new YJg,this.F.C=9287);this.L=new YJg;this.L.C=9288;this.H={};this.ga=null}D(nMg,sz);var oMg=[NHg,MHg];y=nMg.prototype;y.oa=function(){this.Bb(CG(JJg))};
y.Ca=function(){nMg.ea.Ca.call(this);this.C=this.X();this.V=this.C.className;this.Xo=this.C.querySelector(".empty-state-title");this.O=this.C.querySelector(".empty-state-message");this.J.bb(this.C.querySelector(".android"));this.N.bb(this.C.querySelector(".ios"));this.R.bb(this.C.querySelector(".web-app"));this.L.bb(this.C.querySelector(".chrome-ext"));this.Ea().aa(this.J,bc,this.wib).aa(this.N,bc,this.Yob).aa(this.R,bc,this.Vwb).aa(this.L,bc,this.ckb);this.F&&(this.F.bb(this.C.querySelector(".chrome-app")),
this.Ea().aa(this.F,bc,this.bkb));pMg(this)};function qMg(a,b,c){c?a.H[b]=!0:delete a.H[b];pMg(a)}
function pMg(a){if(a.C){var b=oMg.find(function(b){return b in a.H});if(a.ga!==b)if(a.ga=b){a.C.className=a.V;switch(b){case MHg:var c="Ainda n\u00e3o h\u00e1 notas";var d=a.ia||"Suas notas do Google Keep aparecer\u00e3o aqui.";break;case NHg:c=tle,d="Verifique se todas as palavras foram escritas corretamente."}V(a.Xo,!!c);ut(a.Xo,c||"");V(a.O,!!d);ut(a.O,d||"");Sy(a.C,b);V(a.C,!0);pS(qLg(a.qa),(c||"")+" "+(d||""))}else V(a.C,!1)}}y.wib=function(){DIg("http://play.google.com/store/apps/details?id=com.google.android.keep")};
y.Yob=function(){DIg("http://itunes.apple.com/app/id1029207872")};y.Vwb=function(){DIg(yp(K6(this.qa).C,12,QHg))};y.bkb=function(){DIg("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki")};y.ckb=function(){DIg("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi")};function rMg(){this.C=null}D(rMg,B6);rMg.prototype.Yq=Lq("GetItemIds");rMg.prototype.Eo=Lq("itemIds:get");rMg.prototype.$q=function(a){this.C=qJg(a,"itemId")};function sMg(a){this.H=a;this.F=this.C=null}D(sMg,B6);sMg.prototype.Yq=Lq("GetNote");sMg.prototype.Eo=function(){return v6+this.H+":get"};sMg.prototype.lN=w(9282);sMg.prototype.$q=function(a){this.C=oJg(a,"note")};function tMg(a){this.Qc=new x6e(a.id);this.C=a.changeType}tMg.prototype.getId=u(Jb);function uMg(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}D(uMg,B6);uMg.prototype.Yq=Lq("GetNoteChanges");uMg.prototype.Eo=w("notes:getNoteChanges");uMg.prototype.nA=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
uMg.prototype.$q=function(a){var b=this;this.F=sJg(a,"nextStorageVersion")||void 0;this.J=rJg(a,"fullResyncRequired")||!1;rJg(a,"resyncUserStateRequired");this.H=[];this.C=[];a=qJg(a,"noteChangeRecord");Hn(a||[],function(a){a=new tMg(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function vMg(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}D(vMg,B6);y=vMg.prototype;y.Yq=Lq("ListNotes");function wMg(a){!a.F&&a.C&&(a.F=Kn(a.C,function(a){return new l1(a)}));return a.F}y.Eo=w("notes:list");y.lN=w(9279);y.nA=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};y.$q=function(a){this.C=qJg(a,"note");this.J=sJg(a,"nextPageToken")||void 0;this.N=sJg(a,"storageVersion")||void 0};function xMg(a){var b=this;ps.call(this);this.qa=a;this.F={};var c=new ws(this);this.ha(c);c.aa(M6(a),"bf",this.Lkb);this.H=[];this.O=[];this.C={};Io(yMg,function(a){b.C[a]=0});this.N=this.L=void 0;this.J={};this.R={};this.ga=new ts(this.rga,500,this);this.ha(this.ga);this.V=["ACTIVE"];yp(K6(a).C,8,!1)||this.V.push("ARCHIVED");yp(K6(a).C,9,!1)||this.V.push("TRASHED");zMg(this)}D(xMg,ps);var yMg={oUb:"gc",qUb:"gni",pUb:"gnb",P1b:"lnp"};
function AMg(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!El(a.N)?BMg(a):El(a.N)&&CMg(a))}y=xMg.prototype;y.reset=function(){var a=this;this.F={};this.N=this.L=void 0;uZ(this.J);Io(yMg,function(b){a.C[b]=0});AMg(this)};function DMg(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!Ro(a.J)?2:0}
function EMg(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=OKg(a))?(b.L.update(c),EMg(a,b)):a.H.push(b),(c=b.C)&&Hn(i1(c.C),function(a){if(!a.getId()){var b=OKg(this);b?a.L.update(b):this.H.push(a)}},a),Hn(i1(b.N),function(a){if(!a.getId()){var b=OKg(this);b?a.L.update(b):this.H.push(a)}},a),Hn(i1(b.ga),function(a){if(!a.getId()){var b=OKg(this);b?a.L.update(b):this.H.push(a)}},a))}
function BMg(a){if(100<=Lo(a.F))a.L=void 0;else if(M6(a.qa).zf()){var b=new vMg(a.V,5,a.L);vJg(a.qa.get("K"),b,C(a.Zrb,a,b),C(a.GEa,a,"lnp"));a.C.lnp++}}function CMg(a){if(M6(a.qa).zf()){var b=new uMg(a.N,10);vJg(a.qa.get("K"),b,C(a.Gnb,a,b),C(a.GEa,a,"gc"));a.C.gc++}}
y.rga=function(a){var b=this;if(M6(this.qa).zf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Ko()&&(c[d]=new sMg(d),delete this.J[d])}Hn(a||[],function(a){var d=b.F[a];d&&d.Ko()?b.J[a]=!0:c[a]=c[a]||new sMg(a)});Ro(c)||(FMg(this.qa.get("K"),c,C(this.$qb,this,c)),this.C.gnb++);Io(c,function(a,c){b.R[c]=!0});Ro(this.J)||this.ga.MI()}else a&&a.forEach(function(a){b.J[a]=!0})};function OKg(a){var b=a.O.shift();zMg(a);return b||null}
function zMg(a){if(!(5<a.O.length||a.C.gni)&&M6(a.qa).zf()){var b=new rMg;vJg(a.qa.get("K"),b,C(a.Knb,a,b),C(a.Jnb,a));a.C.gni++}}function GMg(a,b){a.L||(a.N=b.N);a.L=b.J;b=wMg(b)||[];var c=[];Hn(b,function(b){EMg(a,b);c.push(b.getId())});a.L&&BMg(a);a.dispatchEvent(new QIg(c))}y.Lkb=function(){M6(this.qa).zf()&&(AMg(this),this.rga(Object.keys(this.J)))};
y.Knb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.L.update(b);a instanceof l1&&EMg(this,a)}zMg(this)};y.Jnb=function(){this.C.gni--};y.Zrb=function(a){this.C.lnp--;GMg(this,a)};
y.Gnb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,BMg(this);else if(this.N==a.F)0==DMg(this)&&this.dispatchEvent(new QIg);else{this.rga(a.H||void 0);var b=Jn(a.C||[],function(a){return So(this.F,a)},this);b.length&&this.dispatchEvent(new QIg(void 0,b));this.N=a.F;CMg(this)}};
y.$qb=function(a,b){var c=this;this.C.gnb--;var d=[];Io(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Ko()||!c.R[f]?(c.J[f]=!0,c.ga.MI()):(e.update(a.C),d.push(f),delete c.R[f]):(!a.F&&a.C&&(a.F=new l1(a.C)),EMg(c,a.F),d.push(f))}});this.dispatchEvent(new QIg(d))};y.GEa=function(a){this.C[a]--;this.dispatchEvent("pf")};function HMg(){sz.call(this);this.F=new D6;this.C=new E6("Nova lista")}D(HMg,sz);HMg.prototype.Ca=function(){HMg.ea.Ca.call(this);var a=this.X();this.F.bb(a.querySelector(".new-text-note"));this.C.bb(a.querySelector(".new-list-note"));this.Ea().aa(this.F,bc,C(this.H,this,!1)).aa(this.C,bc,C(this.H,this,!0))};HMg.prototype.Xa=function(a){this.F.Xa(a);this.C.Xa(a)};HMg.prototype.H=function(a){this.dispatchEvent(new NIg(a))};function IMg(a,b){sz.call(this);this.J=a;this.F=this.C=null;this.H=b}D(IMg,sz);IMg.prototype.oa=function(){this.Bb(CG(KJg,{xxb:this.J}))};IMg.prototype.Ca=function(){IMg.ea.Ca.call(this);var a=this.X();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function JMg(a,b){a.C&&V(a.C,b)}function KMg(a){for(var b=a.Ac(),c=0;c<b;c++){var d=a.Gb(c).X();if(d&&mz(d))return!0}return!1}IMg.prototype.sb=u("F");
function LMg(a,b){var c=[];a.hg(function(a){c.push(a.C)});var d=-(fo(c,b.C,a.H)+1);a.Dg(b,d,!0)};function MMg(a,b,c){var d=NMg(a,c);return Nn(b,function(a){return-1!=d.indexOf(a)})}
function NMg(a,b){var c=new BA(a.getTitle());a.F&&(c.Ue("\n"),c.Ue(a.F.C));a.C&&Hn(a.C.C.get(),function(a){c.Ue("\n");c.Ue(a.F)});var d=a.ia.get();1<d.length&&Hn(d,function(a){a=a.getEmail();a!=b&&(c.Ue("\n"),c.Ue(a))});Hn(a.getLabels().get(),function(a){c.Ue("\n");c.Ue(a.getName())});Hn(a.ga.get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.Ue("\n"),c.Ue(a.F),c.Ue("\n"),c.Ue(a.getTitle())});return c.toString().toLowerCase()};function OMg(){sz.call(this);this.F=new E6(uM);this.Ha(this.F);this.C=null;this.L=new ts(this.Uva,300,this);this.ha(this.L);this.H=null;this.J=!1}D(OMg,sz);y=OMg.prototype;y.Ca=function(){OMg.ea.Ca.call(this);var a=this.X();this.F.bb(a.querySelector(".clear-search"));this.C=a.querySelector(".keep-textinput");this.C.placeholder="Pesquisar suas notas";this.H=new fS(this.C);this.ha(this.H);this.Ea().aa(this.C,bg,this.ADb).aa(this.H,Pf,this.zDb).aa(this.F,bc,this.Iua);this.wa(this.J)};y.Ua=u("J");
y.wa=function(a){this.J=a;var b=this.X();b&&(Wy(b,kl,a),a&&this.C.focus())};y.Uva=function(){this.dispatchEvent(new MIg(this.C.value))};y.Iua=function(){this.C.value="";this.wa(!1);this.dispatchEvent(new MIg(null))};y.ADb=function(a){13==a.keyCode?this.Uva():27==a.keyCode&&(this.Iua(),a.stopPropagation())};y.zDb=function(){this.L.start();this.C&&OZc(this.C,this.C.value)};var PMg=new iJg("Ef",lJg+"+z");Yo();Yo();function QMg(a,b){sz.call(this,b);this.H=new ts(this.L,500,this);this.C=new E6(Pa);this.C.C=9032;this.Ha(this.C);this.J=this.F=null;this.N=!!a}D(QMg,sz);QMg.prototype.oa=function(){this.Bb(CG(HJg,{ioa:this.N}))};QMg.prototype.Ca=function(){QMg.ea.Ca.call(this);var a=this.X();this.C.bb(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};QMg.prototype.wa=function(a){this.X()&&V(this.X(),a)};
function RMg(a){a.H.stop();V(a.J,!1);Ty(a.X(),[Qh,YHg]);a.F&&UJg.jb().Fd(a.F,"Off-line")}QMg.prototype.L=function(){Uy(this.X(),$Hg);Ty(this.X(),[ZHg,YHg]);this.F&&UJg.jb().Fd(this.F,"");rs(function(){V(this.J,!1)},218,this);rs(function(){Vy(this.X(),[ZHg,YHg])},1500,this)};function SMg(a,b,c,d,e,f,h){h=void 0===h?!1:h;sz.call(this);this.qa=a;this.H=a.ma();this.Sd=b||"Notas";this.J={};this.F=this.kb=this.L=this.Sa=this.ga=this.Ia=null;yp(K6(a).C,17,!0)&&(this.ga=new OMg,this.ha(this.ga),this.Sa=new E6(Fda),this.Ha(this.Sa),this.L=new QMg,this.ha(this.L),this.F=new E6(uM,"df"),this.Ha(this.F),this.kb=new E6("Acessar o Keep","tf"),this.Ha(this.kb));this.O=new HMg;this.ha(this.O);this.C=null;this.Za=new nMg(this.qa,c);this.Ha(this.Za);this.ub=this.la=null;this.R=new IMg(Xle,
K6(a).VU()?xJg:yJg);this.Ha(this.R);this.N=null;K6(a).F&&TMg(this);this.ia=this.va=null;this.ua=void 0;this.Aa=null;this.Hb=e||QHg;this.fb=!1;this.V=[];this.rb=d||Jl;this.Db=f||Jl;this.La=this.Oa=null;this.Ga=h;AMg(this.H);this.Ga||(a={},v6e(u6e.jb(),(a.n_ecil=!0,a)))}D(SMg,sz);function TMg(a){a.N||(a.N=new IMg("Relacionadas",K6(a.qa).VU()?xJg:yJg),a.Ha(a.N))}y=SMg.prototype;y.oa=function(){this.Bb(CG(IJg,{title:this.Sd,GNb:yp(K6(this.qa).C,17,!0),jNb:Yo()}))};
y.Ca=function(){SMg.ea.Ca.call(this);var a=this.X();LP(a,this.Sd);Jx(a,"region");yp(K6(this.qa).C,17,!0)&&(this.ga.bb(a.querySelector(".keep-ce-search-bar")),this.L.bb(a.querySelector(".keep-sync-widget")),this.Sa.bb(a.querySelector(".open-search")),this.kb.bb(a.querySelector(".open-keep")),this.F.bb(a.querySelector(".close")),this.Ia=a.querySelector(".all-notes-title-bar"));this.O.bb(a.querySelector(".keep-ce-note-creator"));this.Za.bb(a.querySelector(".keep-ce-empty-state"));wJg(this.R,this.O.X());
this.Ga&&(this.ub=new mMg,wJg(this.ub,this.O.X()));JMg(this.R,!1);this.N&&UMg(this);this.la=a.querySelector(CHg);this.Ea().aa(this,"sf",this.drb).aa(this,"rf",this.crb).aa(this,[vf,gj],this.BG).aa(this,"ef",this.arb).aa(this,"vf",this.xnb).aa(this.O,"qf",this.Xqb).aa(this.la,Xi,this.lDb).aa(this.H,"of",this.kDb).aa(F6(this.qa),"pf",this.gDa).aa(this.H,"pf",this.gDa).aa(M6(this.qa),"bf",this.aJa);yp(K6(this.qa).C,17,!0)&&this.Ea().aa(this.L,bc,this.IKb).aa(this.Sa,bc,this.mDb).aa(this.ga,"yf",this.nDb);
N6(this.qa).config(a);VMg(this);this.aJa();Io(this.H.F,function(a){WMg(this,a);this.fb||(this.fb=!0,this.rb())},this);a=new ZH(a);a.V=!1;jJg(this,PMg,this.zBb,a)};function UMg(a){tz(a.N,a.R.X());JMg(a.N,!1)}y.focus=function(){this.X()&&(this.X().focus(),pS(qLg(this.qa),this.Sd))};
y.yla=function(a){var b=this.J[a],c=b&&b.X();if(c){a=this.la.scrollTop;var d=c.offsetTop-50,e=a<d;c=a+this.la.offsetHeight>d+c.offsetHeight;b.Pq(!0);rs(C(b.Pq,b,!1),4E3,b);if(!e||!c){var f=new fIe(this.la,[0,a],[0,d],300);f.play();rs(function(){return f.dispose()},301)}}else if(0==DMg(this.H)){var h=this.Hb+"?note="+a;KLg(N6(this.qa),"Nota dispon\u00edvel no Keep","Ver",function(){window.open(h,Vb)},2)}else rs(C(this.yla,this,a),500)};y.IKb=function(){AMg(this.H);VMg(this)};
function WMg(a,b,c){if(yp(K6(a.qa).C,8,!1)&&b.V||yp(K6(a.qa).C,9,!1)&&b.R)return null;var d=new ULg(a.qa,a.Ga);XLg(d,b);d.sd(w6(b));c&&(0==DMg(a.H)?XMg(a,b):Qn(a.V,b)||(BIg(b,VKg),a.V.push(b)));c=d.C;a.J[w6(c)]=d;LMg(YMg(a,c),d);a.QLa(d);if(a.ia){var e=HKg(a.ia.toLowerCase());a.ua||(a.ua=zJg([c])||void 0);d.wa(MMg(c,e,a.ua))}a.BG();ZMg(a);a.Db(d);EMg(a.H,b);return d}function $Mg(a,b){var c=b.C;c&&((b=w6(c))&&So(a.J,b),c=YMg(a,c),c.ad(b)&&c.removeChild(b),a.BG(),ZMg(a))}
y.oDb=function(){G6(this.qa).log(9291);this.L&&this.L.C.Xa(!0);Io(this.J,function(a){a.dispose();$Mg(this,a)},this);this.qa.get("K").reset();this.H.reset();VMg(this)};
y.aJa=function(){var a=M6(this.qa).zf();a?(VMg(this),this.aFa()):(this.L&&RMg(this.L),this.X()&&Uy(this.X(),rMc),this.Oa&&(this.Oa.Pe(),this.Oa=null),yp(K6(this.qa).C,21,!1)&&!this.La&&(this.La=KLg(N6(this.qa),"Voc\u00ea est\u00e1 off-line. Talvez os recursos n\u00e3o estejam dispon\u00edveis.","",C(this.aFa,this),4)));this.O.Xa(a);this.Aa&&Io(this.J,function(b){(b=b.X())&&b.setAttribute(LHg,a)})};y.aFa=function(){yp(K6(this.qa).C,21,!1)&&this.La&&(this.La.Pe(),this.La=null)};
function XMg(a,b){if(Un(a.V)){var c=WKg;Io(a.J,function(a){c=Math.max(c,a.C.Jq())});c!==b.Jq()&&(BIg(b,c==WKg?0:Math.min(VKg,c+UKg)),SKg(F6(a.qa),b))}else a.V.push(b)}function aNg(a){if(!Un(a.V)){var b=[];Io(a.J,function(c){Qn(a.V,c.C)||b.push(c.C)});if(Un(b)){var c=a.V.shift();c&&(BIg(c,0),SKg(F6(a.qa),c));b.push(c)}var d=WKg;Hn(b,function(a){d=Math.max(d,a.Jq())});var e=d+UKg;Hn(a.V,function(b){BIg(b,Math.min(VKg,e));SKg(F6(a.qa),b);e+=UKg});Vn(a.V)}}
function VMg(a){var b=DMg(a.H);if(a.L){if(2==b){var c=a.L;c.H.stop();V(c.J,!0);Sy(c.X(),$Hg);Vy(c.X(),[ZHg,Qh,YHg])}else c=a.L,Ry(c.X(),$Hg)?c.H.start():(c.H.stop(),Vy(c.X(),[ZHg,$Hg,Qh,YHg]));a.L.C.Xa(1!=b)}a.X()&&Wy(a.X(),rMc,1==b&&M6(a.qa).zf());a.BG()}y.BG=function(){var a=0==DMg(this.H),b=!!this.C||dAa(this.J,function(a){return a.Ua()});qMg(this.Za,MHg,a&&!b);qMg(this.Za,NHg,a&&!b&&!!this.ia)};function ZMg(a){if(a.N){var b=KMg(a.N)&&KMg(a.R)&&!a.ia;JMg(a.N,b);JMg(a.R,b)}}
function bNg(a){if(100<=Lo(a.qa.ma().F)&&!a.ia){if(!a.va){a.va=CG(LJg);ot(a.va,a.R.X());var b=new D6(void 0,"uf");a.Ha(b);b.bb(a.va.querySelector(".overflow-notes-button"))}V(a.va,!0)}else a.va&&V(a.va,!1)}y.QLa=function(a){if(this.Aa){var b=a.X();b&&!this.Ga&&(b.setAttribute(LHg,!0),this.Ea().aa(b,gma,C(this.jDb,this,a)))}};
function cNg(a,b,c){if(c=c||K6(a.qa).F){var d=a.H;a=new k1;var e=OKg(d);e?a.L.update(e):d.H.push(a);d=new F6e;e=xBa(window.location.href);d.C=e;e=xBa(window.location.href);d.F=e;d.setTitle(c.C.getTitle()||Yba);c=new G6e;c.C=d;a.C!=c&&(a.C=c,a.F=null,f1(a,!0));b.ga.add(a)}}function YMg(a,b){var c=K6(a.qa).F;b=CIg(b);var d;if(d=c&&b)b=b.C.C,c=c.C.H,d=!!b&&!!c&&(c==GIg(b.F)||c==GIg(b.C));return d?(a.N||(TMg(a),UMg(a)),a.N):a.R}
y.zBb=function(){var a=N6(this.qa);(a=a.F[a.F.length-1]||null)&&"DESFAZER"==a.L&&(a.$va(),HLg(N6(this.qa),"A\u00e7\u00e3o desfeita"))};y.kDb=function(a){var b=this;Hn(a.F,function(a){a=b.H.F[a]||null;var c=w6(a);b.C&&w6(b.C.C)==c?b.C.update(!0):b.J[c]?b.J[c].update(!0):WMg(b,a)});Hn(a.C,function(a){if(a=b.J[a])$Mg(b,a),a.dispose()});VMg(this);bNg(this);0==DMg(this.H)&&aNg(this);this.fb||(this.fb=!0,this.rb())};
y.gDa=function(){M6(this.qa).zf()&&(this.L&&this.L.C.Xa(!1),this.Oa||(this.Oa=KLg(N6(this.qa),"N\u00e3o foi poss\u00edvel carregar.",Pa,C(this.oDb,this),6)))};y.mDb=function(){this.ga.X().style.height=this.Ia.clientHeight+xi;G6(this.qa).log(9035);this.ga.wa(!0);Wy(this.Ia,uf,!0)};y.lDb=function(){Wy(this.X(),"scrolled",0<this.la.scrollTop);this.qa.get("M").wa(!1)};y.nDb=function(a){a.query?dNg(this,a.query):eNg(this)};
function eNg(a){a.ia=null;a.Ia&&Wy(a.Ia,uf,!1);Io(a.J,function(a){a.wa(!0)});V(a.O.X(),!0);a.BG();ZMg(a);bNg(a);a.ga&&!a.ga.Ua()&&a.Sa.mI()}function dNg(a,b){a.ia=b;G6(a.qa).log(9083);V(a.O.X(),!1);var c=HKg(b.toLowerCase());if(!a.ua){var d=[];Io(a.J,function(a){d.push(a.C)});a.ua=zJg(d)||void 0}var e=0;Io(a.J,function(a){var b=a.C;b=!!b&&MMg(b,c,this.ua);a.wa(b);b&&e++},a);a.BG();ZMg(a);bNg(a);e&&pS(qLg(a.qa),TLg(e))}
y.Xqb=function(a){if(a.C){a=this.H;var b=new l1,c=new A6e;b.C=c;b.F=null;(c=OKg(a))?(b.L.update(c),EMg(a,b)):a.H.push(b);a=b}else a=this.H,b=new l1,J6e(b),(c=OKg(a))?(b.L.update(c),EMg(a,b)):a.H.push(b),a=b;cNg(this,a);this.C=new ULg(this.qa,this.Ga);XLg(this.C,a);this.C.sd(w6(a));wJg(this.C,this.O.X());this.la.scrollTop=0;this.Ea().Xc(this.C,"ef",C(this.Wqb,this));V(this.O.X(),!1);VLg(this.C,!0);this.C.focus();this.BG();this.Ea().aa(this.na().Kb(),sh,this.VCa,!0)};
y.Wqb=function(){V(this.O.X(),!0);this.Ea().hc(this.na().Kb(),sh,this.VCa,!0);if(this.C.isEmpty())this.C.delete();else{var a=this.C;rs(function(){return a.dispose()},0);var b=this.C.C;b&&WMg(this,b,!0);b&&b.C?G6(this.qa).log(9265):b&&b.F&&G6(this.qa).log(9266)}this.C=null;this.BG()};y.VCa=function(a){this.C&&!this.C.Tp(a.target)&&!GLg(N6(this.qa),a.target)&&st(this.X(),a.target)&&VLg(this.C,!1)};
y.jDb=function(a,b){this.Aa&&a.X().getAttribute(LHg)==Hk&&(this.Aa(a,b),a=a.C)&&(G6(this.qa).log(9269),b=Mn(a.N.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?G6(this.qa).log(b?9271:9270):a.C&&G6(this.qa).log(b?9273:9272))};y.drb=function(a){$Mg(this,a.target)};y.crb=function(a){a=a.target;var b=a.C;XMg(this,b);$Mg(this,a);a.dispose();WMg(this,b);this.yla(a.getId())};
y.arb=function(a){a=a.target;var b=a.C;if(b){var c=YMg(this,b),d=a.getParent();this.N&&d==this.N&&c==this.R&&($Mg(this,a),a.dispose(),(a=WMg(this,b,!0))&&a.mI());ZMg(this)}};y.xnb=function(a){if(a.target instanceof ULg){var b=a.target.getParent();a=uz(b,a.target);b.Gb(a+1)?b.Gb(a+1).mI():b.Gb(a-1)?b.Gb(a-1).mI():this.focus()}};var O6={},P6={},fNg=dIg("n_egs")?(O6.DEFAULT=eY,O6.RED="#F6AEA9",O6.ORANGE="#FBBC04",O6.YELLOW="#FFF475",O6.GREEN="#CCFF90",O6.TEAL="#A7FFEB",O6.BLUE="#CBF0F8",O6.CERULEAN="#AECBFA",O6.PURPLE="#D7AEFB",O6.PINK="#FDCFE8",O6.BROWN="#E6C9A8",O6.GRAY="#E8EAED",O6):(P6.DEFAULT="rgb(250, 250, 250)",P6.RED="rgb(255, 138, 128)",P6.ORANGE="rgb(255, 209, 128)",P6.YELLOW="rgb(255, 255, 141)",P6.GREEN="rgb(204, 255, 144)",P6.TEAL="rgb(167,255,235)",P6.BLUE="rgb(128, 216, 255)",P6.CERULEAN="rgb(130, 177, 255)",
P6.PURPLE="rgb(179, 136, 255)",P6.PINK="rgb(248, 187, 208)",P6.BROWN="rgb(215, 204, 200)",P6.GRAY="rgb(207, 216, 220)",P6),g7={},gNg=(g7.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],g7.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],g7.ORANGE=["rgb(255, 152, 0)","rgb(239, 108, 0)"],g7.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],g7.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],g7.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],g7.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],g7.CERULEAN=["rgb(66, 133, 244)",
"rgb(42, 86, 198)"],g7.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],g7.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],g7.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],g7.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],g7),h7={},hNg=(h7.DEFAULT="Branco",h7.RED="Vermelho",h7.ORANGE="Laranja",h7.YELLOW="Amarelo",h7.GRAY="Cinza",h7.BLUE="Azul",h7.TEAL="Azul-petr\u00f3leo",h7.GREEN="Verde",h7.PURPLE="Roxo",h7.PINK="Rosa",h7.BROWN="Marrom",h7.CERULEAN="Azul-escuro",h7);
function iNg(a,b){return a.replace("rgb","rgba").replace(")",va+b+")")}function jNg(){this.C=Ko(fNg,function(a){return iNg(a,.8)});this.C.DEFAULT="rgba(242, 242, 242, 0.8)";Ko(gNg,function(a){var b=a[1];return"linear-gradient("+iNg(a[0],0)+" 0%, "+iNg(b,.9)+" 50%, "+iNg(b,1)+" 100%)"})}jNg.prototype.Na=function(a){return fNg[a]||fNg.DEFAULT};jNg.prototype.Ne=function(a){return hNg[a]||hNg.DEFAULT};function kNg(a,b){this.C=a;this.F=b}D(kNg,B6);y=kNg.prototype;y.Yq=Lq("CreateListItem");y.Eo=function(){return v6+this.F+"/listItems:create"};y.nA=function(){var a={};a.listItem=this.C.Ya();x6(this.C);return a};y.$q=function(){y6(this.C)};y.Gz=function(){iIg(this.C)};function lNg(a,b){this.H=a;this.F=void 0;this.C=b}lNg.prototype.Ya=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Ya());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function mNg(a,b){this.C=a;this.F=new lNg(a.F,a.L);this.H=b}D(mNg,B6);y=mNg.prototype;y.Yq=Lq("CreateMediaItem");y.Eo=function(){return v6+this.H+"/mediaItems:create"};y.nA=function(){var a={};a.mediaToAttach=this.F.Ya();x6(this.C);return a};y.$q=function(){x6(this.C)};y.Gz=function(){iIg(this.C)};function nNg(a,b){this.C=a;this.F=b}D(nNg,B6);y=nNg.prototype;y.Yq=Lq("CreateMetadata");y.Eo=function(){return v6+this.F+"/metadata:create"};y.nA=function(){var a={};a.metadata=this.C.Ya();x6(this.C);return a};y.$q=function(){y6(this.C)};y.Gz=function(){iIg(this.C)};function oNg(a){this.C=a;this.F=null}D(oNg,B6);y=oNg.prototype;y.Yq=Lq("CreateNote");y.Eo=Lq("notes:create");y.nA=function(){var a={};a.note=yIg(this.C);a.mediaToAttach=i1(this.C.N).map(function(a){return(new lNg(a.F,a.L)).Ya()});x6(this.C);this.F=K6e(this.C);this.F.forEach(function(a){x6(a)});return a};y.lN=w(9280);y.$q=function(a){y6(this.C);this.F.forEach(function(a){y6(a)});(a=oJg(a,"note"))&&!this.C.Ko()&&a&&this.C.update(a)};function pNg(a,b){this.C=a;this.F=b}D(pNg,B6);pNg.prototype.Yq=Lq("DeleteListItem");pNg.prototype.Eo=function(){x6(this.C);return v6+this.F+"/listItems/"+this.C.getId()+DHg};pNg.prototype.$q=function(){y6(this.C)};pNg.prototype.Gz=function(){iIg(this.C)};function qNg(a,b){this.C=a;this.F=b}D(qNg,B6);qNg.prototype.Yq=Lq("DeleteMediaItem");qNg.prototype.Eo=function(){x6(this.C);return v6+this.F+"/mediaItems/"+this.C.getId()+DHg};qNg.prototype.$q=function(){y6(this.C)};qNg.prototype.Gz=function(){iIg(this.C)};function rNg(a,b){this.C=a;this.F=b}D(rNg,B6);rNg.prototype.Yq=Lq("DeleteMetadata");rNg.prototype.Eo=function(){x6(this.C);return v6+this.F+"/metadata/"+this.C.getId()+DHg};rNg.prototype.$q=function(){y6(this.C)};rNg.prototype.Gz=function(){iIg(this.C)};function sNg(a){this.C=a}D(sNg,B6);sNg.prototype.Yq=Lq("DeleteNote");sNg.prototype.Eo=function(){x6(this.C);return v6+this.C.getId()+DHg};sNg.prototype.$q=function(){y6(this.C)};sNg.prototype.Gz=function(){iIg(this.C)};function tNg(a,b){this.F=a;this.C=b}D(tNg,B6);tNg.prototype.Yq=Lq("UnshareNote");tNg.prototype.Eo=function(){return v6+this.F+":unshare"};tNg.prototype.nA=function(){var a={};a.userToUnshare=this.C;return a};function uNg(a,b){this.C=a;this.F=b}D(uNg,B6);y=uNg.prototype;y.Yq=Lq("UpdateListItem");y.Eo=function(){return v6+this.F+"/listItems/"+this.C.getId()+":update"};y.nA=function(){var a={};a.listItem=this.C.Ya();a.updateMask=this.C.H.Ya();x6(this.C);return a};y.$q=function(a){y6(this.C);(a=oJg(a,"listItem"))&&!this.C.Ko()&&this.C.update(a)};y.Gz=function(){iIg(this.C)};function vNg(a){this.C=a}D(vNg,B6);y=vNg.prototype;y.Yq=Lq("UpdateNote");y.Eo=function(){return v6+this.C.getId()+":update"};y.lN=w(9281);y.nA=function(){var a={};a.note=this.C.Ya();a.updateMask=this.C.H.Ya();x6(this.C);return a};y.$q=function(a){y6(this.C);(a=oJg(a,"note"))&&!this.C.Ko()&&this.C.update(a)};y.Gz=function(){iIg(this.C)};function wNg(a){ps.call(this);this.qa=a;this.L=a.get("K");this.F={};this.C={};var b=new zH(this.N,2500,this);this.ha(b);this.J=new ts(b.gw,50,b);this.ha(this.J);this.H=null;b=new ws(this);this.ha(b);b.aa(M6(a),"bf",this.N)}D(wNg,ps);var xNg=new DS("{deletedCount,plural, =1{# item exclu\u00eddo.}one{# item exclu\u00eddo.}other{# itens exclu\u00eddos.}}");function yNg(a){var b=!1;a.H&&(b=NLg(a.H));b||(a.H=HLg(N6(a.qa),"Formato incompat\u00edvel.",2,C(function(){this.H=null},a)))}
function hKg(a,b,c,d){if(b.length){zNg(b);b.forEach(function(a){return hIg(a,"md")});var e=function(){return b.forEach(function(b){hIg(b,Gf);SKg(a,b,c)})},f=ANg(b[0],b.length);f&&d?LLg(N6(a.qa),f,function(){b.forEach(function(a){return hIg(a,"nd")});d&&d()},e):e()}}function zNg(a){var b=[j1,g1,k1].find(function(b){return a[0].constructor===b});if(!b)throw Error("qD`"+a[0].constructor.name);a.every(function(a){return a.constructor===b})}
function ANg(a,b){switch(a.constructor){case k1:var c="Fonte removida";break;case g1:c=xNg.format({deletedCount:b});break;case j1:c="DRAWING"===a.getType()?itc:Ktc}return c}function iMg(a,b,c){vJg(a.L,new tNg(b,c),void 0,function(){a.dispatchEvent("pf")})}function SKg(a,b,c){if(c){var d=w6(c);!c.J||d in a.F||a.C[d]||(a.C[d]={lY:c})}a.C[w6(b)]={lY:b,$J:c};a.J.MI();delete a.qa.ma().R[(c||b).getId()]}
wNg.prototype.N=function(){var a=this;M6(this.qa).zf()&&(Io(this.C,function(b){var c=b.lY;if(!(w6(c)in a.F)&&c.getId()){var d=null;if(c instanceof l1)d=BNg(c);else{var e=b.$J;if(e.O==Gf||e.R){So(a.C,w6(c));return}if(e.getId()&&!e.J)if(e=e.getId(),c instanceof g1)a:{if(c.J){if(c.O!=Gf){d=new kNg(c,e);break a}}else{if(c.O==Gf){d=new pNg(c,e);break a}if(c.Ko()){d=new uNg(c,e);break a}}d=null}else if(c instanceof j1)a:{if(c.J){if(c.O!=Gf){d=new mNg(c,e);break a}}else if(c.O==Gf){d=new qNg(c,e);break a}d=
null}else if(c instanceof k1)a:{if(c.J){if(c.O!=Gf){d=new nNg(c,e);break a}}else if(c.O==Gf){d=new rNg(c,e);break a}d=null}}d&&(So(a.C,w6(c)),vJg(a.L,d,C(a.R,a,d,b),C(a.O,a,d,b)),a.F[w6(c)]=!0)}}),!Ro(this.C)&&this.J.start())};function BNg(a){if(a.J){if(a.O!=Gf)return new oNg(a)}else{if(a.O==Gf)return new sNg(a);if(a.Ko())return new vNg(a)}return null}
wNg.prototype.R=function(a,b){var c=b.lY;delete this.F[w6(c)];b.$J&&(a instanceof pNg&&c instanceof g1&&b.$J.C&&b.$J.C.C.remove(c),a instanceof qNg&&c instanceof j1&&b.$J.N.remove(c),a instanceof rNg&&c instanceof k1&&b.$J.ga.remove(c))};
wNg.prototype.O=function(a,b,c){var d=this,e=b.lY;delete this.F[w6(e)];415==c&&a instanceof mNg?yNg(this):400!=c&&409!=c||!(a instanceof mNg||a instanceof kNg||a instanceof nNg||a instanceof oNg)?M6(this.qa).zf()?this.dispatchEvent("pf"):this.C[w6(e)]=b:(e.J=!1,this.C[w6(e)]=b,a instanceof oNg&&e instanceof l1&&K6e(e).forEach(function(a){d.C[w6(a)]={lY:a,$J:e}}))};function CNg(a){gJg.call(this);this.L=a;this.J={};this.H={}}B(CNg,gJg);CNg.prototype.log=function(a,b){var c=this;gJg.prototype.log.call(this,a,function(a){$Ig(a,!c.L.zf());b&&b(a)},!0)};function iKg(a,b){var c=Wl();b=w6(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function DNg(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function ENg(a){S.call(this);this.qa=a;var b=K6(a).C;this.va=new DNg(yp(b,1,"UNKNOWN_CLIENT"));this.V=yp(b,2,"https://keep-pa.googleapis.com");var c=yp(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.ua=!M(b,5);this.ia=FNg(b);this.L=null;b={"oauth-flow":{authUrl:yp(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:yp(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:yp(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.N=new H1(c,CLg(K6(a))||"0",this.V,
void 0,void 0,void 0,!0,b);this.ha(this.N);this.C=null;this.H="";this.la=[];this.O=[];this.J={};this.F={};this.ga=!1;this.R=null}D(ENg,S);var GNg={},HNg=(GNg[400]=!0,GNg[409]=!0,GNg[403]=!0,GNg[404]=!0,GNg[415]=!0,GNg);y=ENg.prototype;y.init=function(){this.N.init().then(this.vDb,this.Fnb,this)};y.reset=function(){for(var a in this.J)this.F[a]=!0;uZ(this.J)};function FMg(a,b,c){INg(a,b,c)}
function INg(a,b,c){var d=new JNg(c);b=Ko(b,function(a,b){return new KNg(a,C(d.F,d,b),C(d.J,d,b))});d.C=b;Io(b,a.P6,a)}function vJg(a,b,c,d){b=new KNg(b,c,d);a.ga?a.P6(b):a.O.push(b)}y.P6=function(a){if(M6(this.qa).zf()){this.J[a.id]=!0;var b=Vo(this.va.C);Wo(b,a.C.nA());UIg("Request to v1/"+a.C.Eo(),b);I1(this.C||this.N,{path:"v1/"+a.C.Eo(),method:Db,body:JSON.stringify(b)}).then(C(this.LIb,this,a,Wl()),C(this.bJa,this,a))}else a.F()};
y.Zma=function(){if(this.L){var a=Il("auth.getToken",this.L)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===yj&&(a=[a]),b=Zn(b,a),eo(b));Il("auth.authorize",this.L)({client_id:this.ia,scope:b},C(this.krb,this))}};function LNg(a){a.ga=!0;Hn(a.O,a.P6,a);Vn(a.O)}
y.LIb=function(a,b,c){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.bJa(a,c.error);else if(UIg("Response from v1/"+a.C.Eo(),c.result||c||{}),c&&!Tl(c.result))a.F();else{if(a.C.lN()){var d=Wl()-b;G6(this.qa).log(a.C.lN(),function(a){if(!a.F){a.F=new iKa;var b=DT(a);Bp(b,23,a.F)}N(a.F,1,1E3*d)})}a.C.$q(c.result);a.callback()}};
y.bJa=function(a,b){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};UIg("Error response from v1/"+a.C.Eo(),b.result||b);var c=b.status;if(!(5>=a.J))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.R||(this.R=HLg(N6(this.qa),"O acesso ao Google Keep n\u00e3o est\u00e1 autorizado.",6));c in HNg||!(5>=a.J)?(a.F(c),G6(this.qa).log(9294,function(b){var d=a.C.Yq();b=ZIg(b);var f=new FIg;N(f,1,d);N(f,2,c);Bp(b,6,f)})):MNg(this,a)}};
function MNg(a,b){b.J++;rs(C(a.P6,a,b),b.H);b.H=Math.min(2*b.H,6E4)}y.vDb=function(a){this.L=a;this.ua?this.Zma():LNg(this)};y.Fnb=r();y.krb=function(a){a.error?(rs(this.Zma,9E5,this),UIg("Failed oauth token",a)):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new H1(void 0,void 0,this.V,!1,!1,this.H),this.ha(this.C),this.C.init(),LNg(this)),Hn(this.la,function(a){a(this.H)},this),rs(this.Zma,1E3*a.expires_in-9E5,this))};function JNg(a){this.callback=a||Jl;this.C={};this.H={}}
JNg.prototype.F=function(a){So(this.C,a);Ro(this.C)&&this.callback(this.H)};JNg.prototype.J=function(a){this.H[a]=!0;this.F(a)};function KNg(a,b,c){this.id=Do();this.C=a;this.callback=b||Jl;a=C(a.Gz,a);this.F=c?CZc(a,c):a;this.J=0;this.H=500};function NNg(){var a=Dl;a=a.window||a;return a.parent!=a||null!=a.frameElement};function ONg(a){nJg.call(this,G6(a));VQ(this,!0);this.qa=a;this.H=null;this.N=0;this.L=!1}B(ONg,nJg);ONg.prototype.Ca=function(){nJg.prototype.Ca.call(this);this.X().classList.add("keep-ce-menu","keep-ce-note-menu");PNg(this)};function QNg(a,b,c,d,e,f,h,k){d=void 0===d?Nq:d;b=new PQ(b,new RNg(c,d,void 0===e?!1:e,void 0===f?null:f));k&&b.sd(k);h?a.Ha(b,!0):a.Dg(b,a.N++,!0);PNg(a)}
function lMg(a,b){var c=b.X();c&&(a.hg(function(a){var c=a.ma();a.wa(c.H(b)&&(!c.F||!NNg()))}),nJg.prototype.NCb.call(a,c),a.H=b)}function PNg(a){if(a.Eb()&&!a.L){var b=a.ad("$f");if(b){b.X().classList.add("open-in-keep-menu-item");var c=ht(bb,{"class":"open-in-keep-icon"});b.X().appendChild(c);a.L=!0}}}ONg.prototype.BIa=function(a){a.target instanceof PQ&&this.H&&(a=a.target.ma(),a.F&&NNg()||(a.C&&G6(this.qa).log(a.C),a.callback(this.H)));this.wa(!1)};
function RNg(a,b,c,d){this.callback=a;this.H=b;this.F=c;this.C=d};function SNg(a){L(this,a,0,-1,null,null)}D(SNg,K);function FNg(a){return yp(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}SNg.prototype.setApiKey=function(a){N(this,4,a);return this};function TNg(a,b){this.C=a||new SNg;N(this.C,6,"");this.F=b}function CLg(a){return M(a.C,5)||void 0}TNg.prototype.YN=function(){return yp(this.C,7,!1)};TNg.prototype.VU=function(){return yp(this.C,10,!1)};function UNg(a){yZ.apply(this,arguments)}B(UNg,yZ);UNg.prototype.Cx=function(){return zZ(this,"H")};function G6(a){return a.get("G")}UNg.prototype.ma=function(){return this.get("J")};function F6(a){return a.get("F")}function N6(a){return a.get("O")}function qLg(a){return a.get("D")}function K6(a){return a.get("N")}function M6(a){return a.get("L")};function VNg(){ps.call(this);var a=new ws(this);this.ha(a);a.aa(A6.jb(),Vc,this.C)}D(VNg,ps);VNg.prototype.zf=function(){return A6.jb().zf()};VNg.prototype.C=function(){this.dispatchEvent("bf")};function WNg(a,b,c){S.call(this);this.qa=new UNg;this.ha(this.qa);b=new TNg(a,b);this.qa.bd("N",b);var d=CLg(b);this.qa.bd("D",new oS);this.qa.bd("H",null);c||(c=new VNg,this.ha(c));this.qa.bd("L",c);var e=d?void 0:C(function(){return this.qa.get("K").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===FNg(b.C);a=yp(a,18,90);this.C=new CNg(c);this.C.init(f,a,e,d,h);this.qa.bd("G",this.C);WJg=this.C;a=new ENg(this.qa);this.ha(a);this.qa.bd("K",a);a.init();a=new xMg(this.qa);
this.ha(a);this.qa.bd("J",a);a=new wNg(this.qa);this.ha(a);this.qa.bd("F",a);a=new ONg(this.qa);this.ha(a);this.qa.bd("M",a);XNg(this);this.qa.bd("E",new jNg);a=new FLg;this.ha(a);this.qa.bd("O",a);a=new uJg(this.qa);this.ha(a);this.qa.bd("I",a);this.za=new ws(this);this.ha(this.za);this.H=yp(b.C,12,QHg)}D(WNg,S);
function XNg(a){QNg(a.qa.get("M"),"Arquivar",function(a){a.dispatchEvent("vf");gMg(a);a.dispatchEvent("ef");a.wa(!1)},function(b){b=b.C;return!!b&&!b.V&&M6(a.qa).zf()},yp(K6(a.qa).C,16,!0),9411,!0);QNg(a.qa.get("M"),gb,function(a){a.dispatchEvent("vf");var b=!!a.C&&1<a.C.ia.get().length;var d=(d=zJg(Object.values(a.qa.ma().F)))?d.toLowerCase():void 0;var e;if(e=b)e=jMg(a),e=!!d&&!!e&&d===e;e?eMg(a,!0):b&&d?hMg(a,d):eMg(a,!1);a.dispatchEvent("ef");a.wa(!1)},function(b){b=b.C;return!!b&&!b.R&&M6(a.qa).zf()},
yp(K6(a.qa).C,16,!0),9264,!0);QNg(a.qa.get("M"),"Abrir no Keep",function(b){(b=b.C)&&b.getId()&&!b.J&&a.F(b.getId())},function(a){a=a.C;return!!a&&!!a.getId()&&!a.J},void 0,void 0,!0,"$f")}WNg.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),Vb);G6(this.qa).log(a?9268:9267)};WNg.prototype.J=function(){this.F();G6(this.qa).log(9289)};function YNg(a,b,c,d,e,f,h,k,l){uT.call(this,a);this.L=b;$O(this.L,(new ZO(C(this.DNb,this))).Zc((U(),kRa).getId()).pb([HN]).Wc());this.Jb.subscribe(nRa,bc,this.dFa);this.F=null;this.R=f;this.V=h;this.J=k;this.H=d;this.N=e;this.O=l||new LIg(c)}D(YNg,uT);y=YNg.prototype;y.Ym=function(){return U(),kRa};y.Fx=function(){return U(),oRa};
y.S4a=function(a){var b=this.C;if(b.F){b=b.F;var c=new EUe;c.H=ZCa;c=c.build();a=OTc(document,TUe(c,a));c=new CKg(!0);DKg(c,a);c=c.Ic;a=new l1;for(var d=c.C,e=0;e<d.length;e++){var f=d[e],h=new j1,k=h;"IMAGE"!=k.N&&(k.N="IMAGE",f1(k,!0));k=h;k.F!=f&&(k.F=f,f1(k,!0));a.N.add(h)}if(zKg(c)){c=c.Pm[0];d=new A6e;e=c.Pm;f=UKg*(e.length-1);for(h=0;h<e.length;h++){k=e[h];var l=new g1;jIg(l,k instanceof I6?k.toString():yKg(c,k));kIg(l,f);f-=UKg;d.C.add(l)}a.C=d;a.F=null}else J6e(a),d=a.F,c=c.toString(),d.C!=
c&&(d.C=c,d.F());a.isEmpty()?yNg(F6(b.qa)):(G6(b.qa).log(9308),cNg(b,a,void 0),SKg(F6(b.qa),a),WMg(b,a,!0).focus())}};y.T4a=function(a){var b=this.C;b.F&&b.F.yla(a)};
y.DNb=function(){if(!this.C.Ua()&&(this.C.wa(!0),!this.F)){var a=this.H;ju(a.C,a.J);var b=Jq(Q(),"docs-scr-sks");a=new SNg;N(a,1,this.R);N(a,18,this.V);N(a,2,b);N(a,7,!0);N(a,8,!0);N(a,9,!0);(b=wS()||void 0)&&N(a,5,b);this.F=new WNg(a,this.O,new KIg(this.N));a=this.J;b=C(this.hib,this);var c=C(this.fNb,this);QNg(this.F.qa.get("M"),a,b,c,!0,void 0);a=this.F;b=C(this.H.F,this.H);var d=new SMg(a.qa,"Notas do Keep","Suas notas do Google Keep aparecer\u00e3o aqui. Voc\u00ea pode arrast\u00e1-las para o documento.",
b,a.H,void 0,void 0===d?!1:d);a.za.aa(d,"tf",Qq(C(a.F,a)));a.za.aa(d,"uf",C(a.J,a));a=this.C;a.F=d;a.Ha(d,!0);(b=d.X())&&Sy(b,"docs-scratchpad-keep-component");a=C(a.O,a);d.Aa=a;Io(d.J,d.QLa,d);this.Ye().aa(d,"df",this.dFa)}this.C.focus()};y.dFa=function(){this.C.wa(!1);(U(),Dw).ib()};y.hib=function(a){(a=a.C)&&(a=IIg(a))&&(U(),rRa).ib(a)};y.fNb=function(){return(U(),rRa).Ua()&&(U(),rRa).isEnabled()};y.xa=function(){YNg.ea.xa.call(this);this.F&&(this.F.dispose(),delete this.F)};kP(Exe);function ZNg(){S.call(this)}D(ZNg,ZG);ZNg.prototype.F=function(){return YNg};ZNg.prototype.C=function(){return JIg};ZNg.prototype.H=function(){for(var a=oCa("docs-scr-ceu"),b=0;b<a.length;b++){var c=ht(Tca,{href:a[b],rel:Xze,type:Hua});document.head.appendChild(c)}};cH(Exe).Lp(ZNg);$G().nr(Exe);$G();
