function s1e(a){a.C&&(a.C.C.unselect(),a.C.C.clearFind(),a.D&&a.D.SEa())}function t1e(a,b){var c=a.D.Au;return!!c&&a.H.serialize(c)==b.yw.getId()}function u1e(a,b,c){if(a.C&&a.D){var d=b.yw,e=d.getId(),f=a.H.D(e);null===f||c&&!t1e(a,b)||(a.C.select(e,d.getIndex()),a.D.k0b(f,new vd(b.C,b.$k)))}}function v1e(a,b){a.length&&(b%=a.length,0<b?Array.prototype.unshift.apply(a,a.splice(-b,b)):0>b&&Array.prototype.push.apply(a,a.splice(0,-b)))}function w1e(a,b,c,d){FIb.call(this,a,b,c);this.yw=d||null}
z(w1e,FIb);function x1e(a,b,c){var d=fL(c,a.Tj);c=fL(c,b.Tj);var e=d.Fc(),f=c.Fc(),h=CKb(e,a.$k),k=CKb(f,b.$k);a=DKb(e,a.C);b=DKb(f,b.C);return d.Hf()!=c.Hf()?d.Hf()-c.Hf():h!=k?h-k:a-b}function y1e(a,b,c){var d=a.yw,e=b.yw;a=x1e(a,b,c);if(0!==a)return a;if(d||e){if(!d)return-1;if(!e)return 1}else return 0;a=d.C;b=e.C;return a!=b?a-b:d.getId()!=e.getId()?Db(d.getId(),e.getId()):d.getIndex()-e.getIndex()}function z1e(a,b,c){return M(L(),"docs-fwd")?y1e(a,b,c):x1e(a,b,c)}
function A1e(a){a=a||{};a='<table cellpadding="0" cellspacing="0" class="'+S("docs-findinput-container")+'"><tbody><tr><td class="'+S("docs-findinput-input-container")+'"><input'+(a.tWb?' id="'+S(a.tWb)+'"':"")+' aria-label="';a+=yt("Informa\u00e7\u00e3o a localizar");a+='" autocomplete="off" type="text" spellcheck="false" class="'+S("docs-findinput-input")+'"></td><td class="'+S("docs-findinput-count-container")+'"><span class="'+S("docs-findinput-count")+'"></span></td></tr></tbody></table>';return Q(a)}
;function n5(a,b){O.call(this,b);this.ih=new gw(a,this.va());this.Ia(this.ih)}z(n5,O);n=n5.prototype;n.iL=null;n.d6=null;n.Da=function(){n5.qa.Da.call(this);kt(this.getElement(),A1e);this.Oc(this.getElement())};n.Oc=function(a){n5.qa.Oc.call(this,a);var b=this.va();this.d6=b.hb("docs-findinput-container",a);this.iL=b.hb("docs-findinput-count",a);KEd(this.iL);Rk(this.iL,"relevant","additions text");a=b.hb("docs-findinput-input",a);this.ih.Xa(a);b=new Hu;b.Xa(a);this.Ba(b)};
n.Fg=function(a){var b=this.va(),c=b.hb("docs-findinput-container",a),d=b.hb("docs-findinput-count",a);b=b.hb("docs-findinput-input",a);return null!=c&&null!=d&&null!=b&&n5.qa.Fg.call(this,a)};n.Ja=function(){n5.qa.Ja.call(this);var a=this.ih.getElement();this.getHandler().R(a,"focus",this.ubb).R(a,"blur",this.tbb).R(this.iL,"click",this.$rb)};n.getValue=function(){return this.ih.getValue()};n.setValue=function(a){this.ih.setValue(a)};n.ubb=function(){Xk(this.d6,"docs-findinput-container-focus")};
n.tbb=function(){Zk(this.d6,"docs-findinput-container-focus")};n.$rb=function(){jw(this.ih)};n.Ka=function(){delete this.d6;delete this.iL;delete this.ih;n5.qa.Ka.call(this)};function B1e(a,b,c,d,e){lZ.call(this,b);this.oa=tn(new sn,4).build();this.Aa=a;this.D=new ju(null,b);MW(this.D,1);this.D.Ze(32,!1);this.Ia(this.D);this.F=new ju(null,b);MW(this.F,3);this.F.Ze(32,!1);this.Ia(this.F);this.J=new ju(null,b);this.J.setVisible(!!c);this.Ia(this.J);this.ea=!1;this.O=this.V=this.L=null;this.Bp=new n5(d||"Localizar no documento",this.va());this.Ia(this.Bp);(this.H=e?new ONd(e):null)&&this.Ia(this.H)}z(B1e,lZ);n=B1e.prototype;n.c6=null;
n.dja=function(){var a=!!this.H,b=m1b(),c=Q;a='<div class="'+S("docs-findbar-content")+'"><div id="docs-findbar-spinner">'+P(RNd())+'</div><div id="docs-findbar-input" class="'+S("docs-findbar-input")+" "+S("goog-inline-block")+'">'+P(A1e(null,void 0))+"</div>"+(a?P(QNd({id:"docs-findbar-input-context",VPa:b})):"");b='aria-label="'+yt("Anterior");a+=P(iu({attributes:xt(b+'"'),id:"docs-findbar-button-previous",width:1,content:wt(""+P(Iu({icon:vt("docs-icon-img docs-icon-up")},void 0)))},void 0));b=
'aria-label="'+yt("Pr\u00f3ximo");a+=P(iu({attributes:xt(b+'"'),id:"docs-findbar-button-next",width:1,content:wt(""+P(Iu({icon:vt("docs-icon-img docs-icon-down")},void 0)))},void 0));a+=P(iu({id:"docs-findbar-button-more-options",width:1,content:wt(""+P(Iu({icon:vt("docs-icon-img docs-icon-ellipsis")},void 0))),title:vt("Mais op\u00e7\u00f5es")},void 0));a=Q(a+"</div>");return c(P(SNd({Pk:wt(""+a)})))};
n.Ja=function(){B1e.qa.Ja.call(this);var a=this.va(),b=a.getElement("docs-findbar-input");this.Bp.Xa(b);this.D.Xa(a.getElement("docs-findbar-button-next"));ee(this.D.getElement(),!1);this.D.Pa(!1);this.F.Xa(a.getElement("docs-findbar-button-previous"));ee(this.F.getElement(),!1);this.ze()&&Xk(this.F.getElement(),"docs-findbar-button-previous-rtl");this.F.Pa(!1);b=this.J.isVisible();this.J.Xa(a.getElement("docs-findbar-button-more-options"));var c=this.J.getElement();this.J.setVisible(b);Bm(c);this.L=
this.va().getElement("docs-findbar-spinner");N(this.L,!1);b={left:"2px",width:0};c={left:"-4px",width:"40px"};this.V=new ct(this.L,.3,b,c,"all .3s ease-out");this.O=new ct(this.L,.3,c,b,"all .3s ease-out");this.getHandler().R(this.O,"finish",this.Ywb);b=this.Bp.ih.getElement();this.c6||(this.c6=new Gu(b));this.H&&this.H.Xa(a.getElement("docs-findbar-input-context"));this.getHandler().R(this.D,"action",this.rbb).R(this.F,"action",this.sbb).R(this.J,"action",this.bAb).R(b,"focus",this.qbb).R(b,"keydown",
this.Hvb).R(this.c6,"input",this.bja)};n.Bo=function(){B1e.qa.Bo.call(this);this.dispatchEvent("close")};function C1e(a,b){a.ea!=b&&(b?(N(a.L,!0),a.O.stop(),a.V.play()):(a.V.stop(),a.O.play()),a.ea=b)}n.Ywb=function(){N(this.L,!1)};n.qbb=function(){this.dispatchEvent(new D1e(this.Bp.getValue(),!1,!0))};n.Hvb=function(a){13==a.keyCode&&E1e(this,a.shiftKey)};n.bja=function(){var a=this.Bp.getValue(),b=0==a.length;this.D.Pa(!b);this.F.Pa(!b);this.dispatchEvent(new D1e(a,!1,!0))};
function E1e(a,b){a.Aa.C(b?30:29,a.oa);a.dispatchEvent(new D1e(a.Bp.getValue(),b,!1))}n.rbb=function(){jw(this.Bp.ih);E1e(this,!1)};n.sbb=function(){jw(this.Bp.ih);E1e(this,!0)};n.bAb=function(){this.dispatchEvent("more-options")};n.focus=function(){this.getElement()&&this.getVisible()&&(C.zd&&this.D.getElement().focus(),jw(this.Bp.ih))};n.Ka=function(){B(this.D);B(this.F);B(this.Bp);B(this.c6);B1e.qa.Ka.call(this)};function D1e(a,b,c){Ce.call(this,"find");this.C=a;this.F=b;this.H=c}z(D1e,Ce);function F1e(a,b,c){this.D=a;this.Wd=b;this.C=c}F1e.prototype.getRange=g("Wd");function G1e(a,b,c,d){D.call(this);this.C=!1;this.J=a;this.D=c;this.L=d;this.V=b;this.O=ytc();this.F=new lq;this.Ba(this.F);this.Oa=new dl(this);this.Ba(this.Oa);this.Oa.R(this.J,"gb",this.oa).R(vL(this.L),HGb,this.ea)}v(G1e,D);G1e.prototype.start=function(a){var b=this;this.H=a;this.C||mq(this.F,this.D.F,function(){return H1e(b,!1)});this.C=!0;H1e(this,!0)};G1e.prototype.stop=function(){this.H="";this.F.Ec();s1e(this.D);this.C=!1};
function H1e(a,b){if(a.H){var c=a.J.getActiveGrid().Fc();if(c){for(var d=c.wc(),e=[],f=ja(a.D.find(a.H)),h=f.next();!h.done;h=f.next()){h=h.value;var k=a.O.D(h.getId());k=eBd(a.V,k);if(null!=k&&k.model.wc()===d){var l=k.Aha.y,q=k.Aha.x,r=EL(c,l),u=FL(c,q);r.Ms||u.Ms||e.push(new w1e(k.model.wc(),l,q,h))}}a.dispatchEvent(new Ce("found-docos",new F1e(e,new tC(d,null),b)))}}}G1e.prototype.oa=function(){s1e(this.D);this.C&&H1e(this,!0)};G1e.prototype.ea=function(){this.C&&H1e(this,!1)};function I1e(a){A.call(this);this.fb=a;this.D=this.C=null}v(I1e,A);I1e.prototype.Ta=g("fb");I1e.prototype.Ka=function(){A.prototype.Ka.call(this);B(this.C)};function J1e(a,b,c){D.call(this);this.ea=a;this.F=b;this.C=[];this.H=this.J=!1;this.O=c;this.D=null;this.V=new dl(this);this.Ba(this.V);this.L=!0;this.V.R(this.F,"hb",this.Q8b).R(this.F,"gb",this.P8b).R(this.F,"pb",this.HGb);this.V.R(vL(this.F),["Sb"],this.O8b)}z(J1e,D);function K1e(a,b){L1e(a,function(c){var d=c.Ta();if(d.Tj!=b.C||d.yw)return!1;c=cM(fL(a.F,b.C).Fc(),c.Ta());return!c||nC(b.rect,c)})}
function L1e(a,b){var c=a.J||!M(L(),"docs-fwd");if(a.H&&c){var d=M1e(a);a.D=XW(a.C,function(a,c){return c<=d&&!b(a)})||bb(a.C,function(a){return!b(a)})}c=Xa(a.C,b,a);Va(c,function(a){B(a)});a.C=Xa(a.C,eca(b),a);N1e(a)}function O1e(a,b){var c=new ru(b.D.map(function(a){return a.yw.toString()}));L1e(a,function(a){return!!a.Ta().yw&&!c.contains(a.Ta().yw.toString())})}
function P1e(a,b){var c=b.C,d=Ya(b.D,function(a){return new I1e(a)}),e=x(function(a,b){return z1e(a.Ta(),b.Ta(),this.F)},a),f=[];Va(d,function(b){Kzd(a.C,b,e)&&nb(f,b)});d=c||null===a.D;var h=a.J||!M(L(),"docs-fwd");if(d&&a.H&&h){a.D&&nb(f,a.D);b=fL(a.F,b.getRange().C).Fc();b=rGb(b,VL(b));var k=new I1e(new w1e(b.Tj,b.$k,b.C));Q1e(a,bb(a.C,function(a){return 0<=e(a,k)})||a.C[0]||null)}Va(f,Ea(a.yba,c),a);R1e(a);a.H&&a.J&&S1e(a)}
function Q1e(a,b){var c=a.D,d=c&&!!c.Ta().yw,e=b&&!!b.Ta().yw;d&&!e?(d=a.O,e=c.Ta(),d.C&&d.D&&t1e(d,e)&&(d.D.SEa(),d.C.C.unselect())):e&&c!==b&&u1e(a.O,b.Ta(),!1);a.D=b;c&&a.yba(!1,c);b&&a.yba(!0,b)}function M1e(a){return a.D?qb(a.C,a.D,x(function(a,c){return z1e(a.Ta(),c.Ta(),this.F)},a)):-1}function T1e(a,b){null!==a.D&&(b=nd(M1e(a)+b,a.C.length),Q1e(a,a.C[b]),R1e(a))}
function S1e(a){if(0!=a.C.length){var b=M1e(a),c=a.C[b].Ta(),d=fL(a.F,c.Tj).Fc();c=cM(d,c);d=lL(iL(d,c));c=vM(c);1<a.C.length?jK(c+(", "+(b+1+(" de "+(a.C.length+(", "+d)))))):jK(c+(",  "+d))}}n=J1e.prototype;n.P8b=function(){this.L=!0};n.Q8b=function(){this.L=!1;this.clear()};n.O8b=function(){this.L&&U1e(this,!1)};function N1e(a){V1e(a);U1e(a,!1);R1e(a)}n.HGb=function(){V1e(this);U1e(this,!0);R1e(this)};function V1e(a){sb(a.C,x(function(a,c){return z1e(a.Ta(),c.Ta(),this.F)},a))}
function U1e(a,b){Va(a.C,Ea(a.yba,b),a)}n.yba=function(a,b){var c=b.Ta().Tj;if(this.ea.C.C.mb()==c){var d=xK(this.ea),e=d.Ta();if(c=cM(e,b.Ta())){var f=b==this.D;f&&b.Ta().yw&&u1e(this.O,b.Ta(),!0);f&&a&&(a=c.x,d.Sx(c.y),d.Rx(a));a=f?"waffle-find-replace-active-cell-rect":"waffle-find-replace-not-active-cell-rect";e=CL(e,c.y,c.x)||cC(c);f=b.C;var h=b.D;null==vgc(d.D,c)||b.Ta().yw||f&&f.Rb()==a&&wd(c,h)||(f=FBd(d,e,a),fS(d.V,"default",f,!0),f.setVisible(!0),d=f,B(b.C),b.C=d,b.D=c)}}else B(b.C)};
n.clear=function(){this.J=this.H=!1;this.D=null;for(var a=0;a<this.C.length;a++)B(this.C[a]);this.C=[];R1e(this)};function R1e(a){a.dispatchEvent("waffle-find-replace-count-changed")};function W1e(){this.D="";this.C=new KP;this.C.set(0,cg(0))}v(W1e,Ff);var X1e,Y1e={198:"AE",223:"ss",230:"ae",306:"IJ",307:"ij",338:"OE",339:"oe",452:"DZ",453:"Dz",454:"dz",455:"LJ",456:"Lj",457:"lj",458:"NJ",459:"Nj",460:"nj",482:"AE",483:"ae",497:"DZ",498:"Dz",499:"dz",508:"AE",509:"ae"};
function Z1e(a){$1e();for(var b=0;b<X1e.length;b++)if(Nx(X1e[b],a))return"";if((192>a||591<a)&&(7680>a||7935<a))return null;if(b=Y1e[a])return b;192<=a&&591>=a&&(b="AAAAAA*CEEEEIIII^NOOOOOxOUUUUY^*aaaaaa*ceeeeiiii^nooooo^ouuuuy^yAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKk^LlLlLLLlLlNnNnNnn^^OoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz^bBBb^^^CcDDDd^^^^FfG^^^IKkl^^NnOOo^^Pp^^^^^tTtTUu^VYyZz^^^^^^^^^^^^^*********AaIiOoUuUuUuUuUu^AaAa**GgGgKkOoOo^^j***Gg^^NnAa**OoAaAaEeEeIiIiOoOoRrRrUuUuSsTt^^HhNd^^ZzAaEeOoOoOoOoYylntj^^ACcLTSZ^^BU^EeJjQqRrYy".charAt(a-192));
7680<=a&&7935>=a&&(b="AaBbBbBbCcDdDdDdDdDdEeEeEeEeEeFfGgHhHhHhHhHhIiIiKkKkKkLlLlLlLlMmMmMmNnNnNnNnOoOoOoOoPpPpRrRrRrRrSsSsSsSsSsTtTtTtTtUuUuUuUuUuVvVvWwWwWwWwWwXxXxYyZzZzZzhtwya^^^^^AaAaAaAaAaAaAaAaAaAaAaAaEeEeEeEeEeEeEeEeIiIiOoOoOoOoOoOoOoOoOoOoOoOoUuUuUuUuUuUuUuYyYyYyYy^^^^Yy".charAt(a-7680));return"^"===b?null:b}function $1e(){$1e=ca();X1e=[new Mx(688,767),new Mx(768,879),new Mx(6832,6911),new Mx(7616,7679),new Mx(8400,8447),new Mx(65056,65071)]};function a2e(a){this.C=a.D}v(a2e,Ff);a2e.prototype.getResult=g("C");function b2e(){D.call(this);this.ib="stopped"}z(b2e,D);function c2e(a,b){a=b=a.V?b:b.toLowerCase();$1e();b=Hha();for(var c=0,d=new W1e,e=0;e<a.length;e++){var f=a;f=Z1e(Qha(f,e,"string"==typeof f?f.length:f.oq.length));if(null!=f){c!=e&&Jha(b,a,c,e);c=e+1;if(1!=f.length){var h=d,k=b.oq.length+f.length-1,l=k2b(h.C,k,null);h.C.set(k,cg((null==l?0:l.Bd)+(1-f.length)))}hg(b,f)}}0<b.oq.length?(hg(b,a.substr(c)),d.D=b.toString()):d.D=a;a=new a2e(d);return a.getResult()}b2e.prototype.getState=g("ib");
b2e.prototype.wb=function(a){a!=this.getState()&&(this.ib=a,"stopped"==this.ib&&(this.H=""),this.dispatchEvent("state-changed"))};b2e.prototype.start=function(){this.wb("searching")};b2e.prototype.stop=function(){this.wb("stopped")};function d2e(a,b){b2e.call(this);this.J=b;this.D=[];this.C=new tCd;this.F=!0;this.O=new lm;this.Oa=new dl(this);this.Ba(this.Oa);this.Oa.R(a,"gb",this.S8b).R(a,"hb",this.T8b).R(this.O,"tick",this.U8b).R(vL(this.J),HGb,this.R8b);this.L=null;xb(this,function(){yO(this.L)},this)}z(d2e,b2e);n=d2e.prototype;n.S8b=function(){var a=this.getState();if("searching"==a||"listening"==a)this.C.clear(),this.F=!0,e2e(this)};n.T8b=function(){this.C.clear()};
function f2e(a){return(a=a.J.C.C)&&0==a.getSheetType()?a.Fc():null}function e2e(a){a.wb("searching");var b=f2e(a);if(b){a.C.clear();g2e(a,fM(b));var c=a.J.C.C.C;yO(a.L);a.L=EK(c,x(b.Yv,b));a.O.start()}else a.wb("listening")}function g2e(a,b){var c=f2e(a),d=fM(c),e=VL(c).y;c=[];for(var f=b.xc();f<=b.Wc();f+=40){var h=bC(f,b.zc(),f+40,b.Zc());h=eC(h,b);(h=eC(h,d))&&nb(c,h)}b=cb(c,function(a){return mC(a,"r",e)});v1e(c,-b);Va(c,function(b){a.C.C.push(b)})}
n.U8b=function(){this.C.isEmpty()?f2e(this)&&f2e(this).Yv()&&this.wb("listening"):1==this.C.Yd()?h2e(this,vCd(this.C),!0):h2e(this,vCd(this.C),!1)};n.R8b=function(a){var b=this,c=f2e(this);if("stopped"!=this.getState()&&c){var d=a.C||(a.rect?[a.rect]:[]);qa(null)&&a.rect&&(a.rect.D?nb(d,bC(-1,0,a.rect.height,c.Ef())):a.rect.C&&nb(d,bC(0,-1,c.Kf(),a.rect.width)));0<d.length&&a.target instanceof lKb&&Va(d,function(a){b.dispatchEvent(new Ce("invalidate-rect",new tC(c.wc(),a)));g2e(b,a)})}};
function h2e(a,b,c){var d=f2e(a),e=qKb(d,b,!0);Ln(e,x(Ea(a.yOb,e),a));c=a.F&&(0<a.D.length||c)&&"searching"==a.getState();a.dispatchEvent(new Ce("found-cells",new F1e(a.D,new tC(d.wc(),b),c)));c&&(a.F=!1);a.D=[]}n.yOb=function(a,b){if(b.Hs()){var c=f2e(this),d=EL(c,a.ea()),e=d.getId(),f=FL(c,a.V());a=f.getId();d.Ms||f.Ms||(kL(b)&&!gL(b)?(d=c.wc(),d=ritz_api.RitzModelApi.getA1FormulaString(b.C,d,e,a)):d="",b=this.ea&&d?d:lL(b),Tb(c2e(this,b),this.H)&&(c=new w1e(c.wc(),e,a),nb(this.D,c)))}};
n.start=function(){d2e.qa.start.call(this);this.F=!0;e2e(this)};n.stop=function(){this.O.stop();this.C.clear();d2e.qa.stop.call(this)};function i2e(a,b,c,d,e,f,h,k,l){jZ.call(this,"docs-findbar-id",e);this.L=a;this.F=new d2e(c.C,b);this.H=null;M(L(),"docs-fwd")&&(this.H=new G1e(c.C,c.Ha,d,b),this.getHandler().R(this.H,"found-docos",this.awb));this.D=new J1e(a,c.C,d);this.Ea=c.C?new TNd(c.C):null;this.J=!1;this.oa=k;this.Aa=l;this.getHandler().R(this.F,"found-cells",this.bwb).R(this.F,"invalidate-rect",this.dEb).R(this.F,"state-changed",this.FFb)}z(i2e,jZ);n=i2e.prototype;
n.tZ=function(){return new B1e(this.Aa,null,!0,"Localizar na p\u00e1gina",this.Ea)};n.xz=function(){i2e.qa.xz.call(this);var a=this.C;this.getHandler().R(a,"find",this.Gvb).R(a,"close",this.Evb).R(a,"more-options",this.Fvb).R(this.D,"waffle-find-replace-count-changed",this.asb)};n.c1b=function(a){this.J=a;"searching"!=this.F.getState()&&"listening"!=this.F.getState()||j2e(this)};
n.FFb=function(){var a=this;if("searching"==this.F.getState()){var b=new pm(function(){C1e(a.C,"searching"==a.F.getState())},1E3);this.Ba(b);b.start()}else C1e(this.C,!1)};
n.asb=function(){var a=this.C;if(Gb(Zb(a.Bp.getValue())))Td(a.Bp.iL),a.H&&a.H.Dn();else{var b=M1e(this.D)+1,c=this.D.C.length,d=a.Bp.getValue();var e=this.D;if(e.D){var f=e.D.Ta();f?(e=new Fx,f=$8b(String(f.Tj),f.$k,f.C),V(e,1,f),e=new Ex(e)):e=null}else e=null;f=a.Bp;0==Db(f.getValue(),d)&&de(f.iL,b+(" de "+c));a.H&&(e?PNd(a.H,e):a.H.Dn());b=0!=c;a.D.Pa(b);a.F.Pa(b)}};n.Gvb=function(a){if(a.H){var b=this.F;b.H!=c2e(b,a.C)&&j2e(this)}else T1e(this.D,a.F?-1:1)};
n.N1b=function(a){this.show();if(a){var b=this.C;b.Bp.setValue(a);b.bja(null)}};n.Ivb=function(a){this.isVisible()||this.show();T1e(this.D,a?1:-1)};function j2e(a){var b=a.C.Bp.getValue();a.F.stop();a.H&&a.H.stop();var c=a.D;c.H=!1;c.J=!1;c.D=null;if(Gb(Zb(b)))a.D.clear();else{jK("Pesquisando: "+b);c=a.F;var d=a.J;c.V=!1;c.H=c2e(c,b);c.ea=d;a.F.start();a.H&&a.H.start(b)}}n.aMa=function(){var a=this.C;a&&a.Bo()};
n.Evb=function(){this.F.stop();this.H&&this.H.stop();var a=this.D.D;if(a){var b=xK(this.L);a=a.Ta();b&&b.Ta().wc()==a.Tj&&(b=b.Ta(),$L(b,cC(cM(b,a))))}b=this.C;b.Bp.setValue("");b.bja(null);this.D.clear();this.QG()};n.Fvb=function(){pG.zb()};n.bwb=function(a){var b=this.D;a=a.target;K1e(b,a.getRange());a.C&&(b.H=!0);P1e(b,a)};n.awb=function(a){var b=this.D;a=a.target;0<b.C.length&&O1e(b,a);a.C&&(b.J=!0);P1e(b,a)};n.dEb=function(a){K1e(this.D,a.target)};
n.N8b=function(){var a=this.C&&this.C.Bp.getValue();a=null===a?void 0:a;this.aMa();Qdd(this.oa,a)};function k2e(){A.call(this)}z(k2e,uF);k2e.prototype.C=function(){return i2e};BF("findreplace",k2e);
