function Jzf(){var a='<div class="'+S("pivot-table-dialog-source-container")+'"><div class="'+S("waffle-pivot-rangepicker-container")+'"><div class="'+S("waffle-pivot-rangepicker-label")+'">';a=a+"Intervalo de dados"+('</div><div class="'+S("waffle-pivot-range-selection")+'"></div><div style="display: none;" class="'+S("waffle-pivot-rangepicker-error-label")+'">');a=a+"Digite um intervalo v\u00e1lido"+('</div></div></div><div class="'+S("waffle-destination-radio-container")+'"><div id="insertOptionHeader" class="'+
S("waffle-pivot-rangepicker-label")+'">');a=a+"Inserir em"+('</div><div class="'+S("waffle-pivot-destination-selection")+'" role="radiogroup" aria-labelledby="insertOptionHeader"><div role="presentation"><label><input type="radio" name="destination" value="NEW_SHEET" checked="checked">');a=a+'Nova planilha</label></div><div role="presentation"><label><input type="radio" name="destination" value="EXISTING_SHEET">Planilha existente'+('</label></div></div></div><div style="display: none;" class="'+S("pivot-table-dialog-destination-container")+
'"><div class="'+S("waffle-pivot-rangepicker-container")+'"><div class="'+S("waffle-pivot-range-selection")+'"></div><div style="display: none;" class="'+S("waffle-pivot-rangepicker-error-label")+'">');return Q(a+"Digite um destino v\u00e1lido</div></div></div>")}function Kzf(a){return a.va().La("pivot-table-dialog-source-container",a.tb())}
function Lzf(a,b,c){a=new kN(a.Wa,x(a.SQb,a),c,c?"por exemplo: P\u00e1gina1!F10":"por exemplo: P\u00e1gina1!A1:D100",!0,void 0,a.va(),qWb.getInstance());a.ea=!1;a.render(b);(b=a.Zp())&&Rk(b,"labelledby","waffle-pivot-rangepicker-label-id");return a}function Mzf(a){return a.va().La("pivot-table-dialog-destination-container",a.tb())}function Nzf(a,b,c,d){N(a.va().La("waffle-pivot-rangepicker-error-label",b),c);c&&jK(d)}function Ozf(a,b){return b?!uM(b,a.Aa.C,!1,!0):!0}
function Pzf(a){return"EXISTING_SHEET"===AEd(a.O)}function Qzf(a,b,c,d,e,f,h){kV.call(this,void 0,c.va());this.Aa=a;this.Wa=b;this.ge=d;this.Va=e;this.Ea=f;this.Na=h;this.Sa=c;this.O=new wEd;this.L=this.C=this.J=null;Vt(this,!1)}v(Qzf,kV);n=Qzf.prototype;
n.Da=function(){kV.prototype.Da.call(this);Xk(this.Qa(),"pivot-table-insertion-dialog");var a=this.tb(),b=this.va(),c=mt(Jzf);b.appendChild(a,c);Ot(this,"Criar tabela din\u00e2mica");this.V.setContent("Criar");c=b.La("waffle-pivot-range-selection",Kzf(this));this.J=Lzf(this,c,!1);this.Na&&this.J.setValue(this.Na);c=b.La("waffle-pivot-range-selection",Mzf(this));this.C=Lzf(this,c,!0);xEd(this.O,"destination",a);b.La("waffle-pivot-rangepicker-label",this.tb()).id="waffle-pivot-rangepicker-label-id"};
n.Ja=function(){kV.prototype.Ja.call(this);this.getHandler().R(this,"yc",this.TQb).R(this.O,"qc rc sc tc action select".split(" "),this.UQb).R(this.C,"change",this.lJa).R(this.J,"change",this.pLa);Ke(iSa(this),"click",this.Ea)};n.lJa=function(){Nzf(this,Mzf(this),Ozf(this,this.C.getValue()),"Digite um destino v\u00e1lido.");this.C.focus()};n.TQb=function(){this.Va();this.Ea()};n.pLa=function(){Nzf(this,Kzf(this),Ozf(this,this.J.getValue()),"Digite um intervalo v\u00e1lido.");this.J.focus()};
n.uS=function(){Pzf(this)&&this.lJa();this.pLa();if(!(Ozf(this,this.J.getValue())||Pzf(this)&&Ozf(this,this.C.getValue()))){kV.prototype.uS.call(this);var a=uM(this.J.getValue(),this.Aa.C,!1,!0),b=uM(this.C.getValue(),this.Aa.C,!1,!0);this.ge(a,b?new FIb(b.C,b.rect.top,b.rect.left):void 0);this.dispose();this.Ea()}};n.UQb=function(){var a=Pzf(this);N(Mzf(this),a);a&&this.C.Zp().focus()};n.SQb=function(a,b,c,d){this.L=a.Zp();c&&Ot(this.Sa,"Para qual local?");oWb(this.Sa,this,a,b,c,!1,!0,d)};
n.show=function(){this.setVisible(!0)};n.setVisible=function(a){kV.prototype.setVisible.call(this,a);a&&this.L&&(this.L.focus(),this.L=null)};j_e.prototype.PGa=t(1174,function(){return Qzf});vpc.prototype.D=t(1149,m(""));wpc.prototype.D=t(1148,function(a){return RDc(this,a.Gt()-this.H.zc())});sD.prototype.ZG=t(997,function(){return U(this,5)});GIb.prototype.ZG=t(996,g("J"));eD.prototype.d7=t(995,function(){return U(this,12)});mD.prototype.d7=t(994,function(){return U(this,3)});
function Rzf(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function Szf(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function Tzf(a,b){return Szf(a,b)}
function Uzf(a,b){V(a,1,b)}function Vzf(a,b){V(a,3,b)}function Wzf(a,b){V(a,2,b)}function Xzf(a,b){V(a,8,b)}function Yzf(a,b){V(a,9,b)}function Zzf(a,b){V(a,2,b)}function $zf(a,b){V(a,3,b)}function aAf(a,b){V(a,1,b)}function bAf(a,b){var c=0,d=0,e=new ZA;b.C||(c=b.xc(),V(e,1,c),c=b.Wc(),V(e,2,c),c=2);b.D||(d=b.zc(),V(e,3,d),b=b.Zc(),V(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);V(e,5,b);V(e,6,a);a=new YA;V(a,2,0);V(a,1,e);return a}
function cAf(a,b){return Xa(a.QC,b)}function dAf(a,b,c){null!=c?(hb(a.Zq,b,c),b=function(a){if(ww(a,7)){a=U(a,7);var b=U(a,1);b>=c&&Uzf(a,b+1)}},Va(a.pk,b),Va(a.bk,b)):a.Zq.push(b)}function eAf(a,b){function c(a){if(ww(a,7)){var c=U(a,7),d=U(c,1);d==b?zw(a,7):d>b&&Uzf(c,d-1)}}kb(a.Zq,b);Va(a.pk,c);Va(a.bk,c)}function fAf(a,b,c){0<=c&&c!=b&&Rzf(a,c,b)}
function gAf(a,b,c){function d(a){if(ww(a,7)){var d=Math.min(c,b),e=Math.max(c,b);a=U(a,7);var k=U(a,1);k==c?Uzf(a,b):k>=d&&k<=e&&(c>b?Uzf(a,k+1):c<b&&Uzf(a,k-1))}}fAf(a.Zq,b,c);Va(a.pk,d);Va(a.bk,d)}function hAf(a,b){Gaa(a.pk,b);Gaa(a.bk,b)}function iAf(a,b){b=HIb.ud((new sD).Ca(),b);return OIb(b,a.Zl,a.H,a.Vv)}function jAf(a,b,c,d,e){e=void 0===e?"":e;oP(a,function(a){a=new (a.PGa())(this.C,this.H,fdd(this),b,c,d,e);lP(this,a);a.show()})}
function kAf(a,b){a.Ha=new ru(b);a.C.bf(function(b){b.yc(a.Ha.contains(b.getValue()))})}function lAf(a,b){null==a.H?zw(a.C,10):hAf(b,function(b){return b==a.C})}function mAf(a,b){for(var c=new iD,d=Aw(U(fD(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&yw(c,1,d[e])}0<xw(c,1)?(b=new gD,b.setType(1),V(b,2,c),V(a.C,10,b)):null==a.H?zw(a.C,10):hAf(b,function(b){return b==a.C})}
function nAf(a,b){var c=[];if(null==a.C)return c;var d=fL(a.O,a.C).Fc(),e=a.yq();b=e.zc()+b;a=oC(e,"r");for(e=e.xc()+1;e<a.end;e++){var f=d.Ah(e,b);Kzd(c,lL(f),Tzf)}return c}function oAf(a){return"Os valores s\u00e3o mostrados como "+a}
function pAf(a){switch(a){case 0:return"Segundo";case 1:return"Minuto";case 2:return"Hora";case 3:return"Hora-minuto (24 horas)";case 4:return"Hora-minuto (12 horas)";case 5:return"Dia da semana";case 6:return"Dia do ano";case 7:return"Dia do m\u00eas";case 8:return"Dia-m\u00eas";case 9:return"M\u00eas";case 10:return"Trimestre";case 11:return"Ano";case 12:return"Ano-m\u00eas";case 13:return"Ano-trimestre";case 14:return"Ano-m\u00eas-dia";default:return""}}
function qAf(a){lK.call(this,47);this.C=a}z(qAf,lK);qAf.prototype.Rd=function(){var a=new TCb,b=PIb(this.C);V(a,1,b);return a};function rAf(a,b,c,d){this.H=a;this.L=b;this.J=c;this.O=d;this.F=new GA}v(rAf,wR);rAf.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(TI(a)){var e=this.H.C.xe();a=lbc(this.L,a);d=Ya(a,function(a){var b=a.getText();return"range"==a.getType()?sM(b)?b:RLb(b,e):b}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.F.serialize(xC(this.J.yq(),c)),b))?this.F.ud(lB.Ca(),b):null};rAf.prototype.D=function(a,b){return this.wu(a,b,!1)};
rAf.prototype.C=function(a,b){return null==b?"":this.wu(a,b,!0)};
rAf.prototype.wu=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.F.serialize(a),this.F.serialize(xC(this.J.yq(),b)));if(TI(a)){var e=SLb(this.H.C.xe());a=lbc(this.L,a);return Ya(a,function(a){var b=a.getText();if("range"==a.getType()){if(a.getAttribute("isNamedRange")){if(a=c)a=yN(d.O,b),a=!(null!=a&&a.qf(d.H));a&&(b="#REF!")}else b=ebc("A1",b);return tM(b,e)}return HLb.test(b)?c?"#REF!":ebc("A1",b):b}).join("")}return a};function j7(a,b){Ce.call(this,a,b)}z(j7,Ce);function sAf(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div>'+(a.Vgb?'<div id="waffle-db-pivot-apply-button-wrapper"></div>':"")+'<div class="waffle-pivot-rangepicker-error-label">';c=c+'Digite um intervalo v\u00e1lido</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+tAf({PC:vt("Linhas"),id:"waffle-pivot-add-field-row"},b);c=
c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+tAf({PC:vt("Colunas"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+tAf({PC:vt("Valores"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> como:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
tAf({PC:vt("Filtros"),id:"waffle-pivot-add-field-filter"},b);a=""+P(wT(st({title:vt("Editor da tabela din\u00e2mica"),ZE:"waffle-pivot-sidebar",Pk:wt(c+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a),b));return Q(a)}
function uAf(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Sugerida'+(P(Iu({qs:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+P(Iu({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return Q(a)}
function vAf(a,b,c){b=c||b;c=vt("Tabela din\u00e2mica sugerida");a='<div class="waffle-pivot-recommendation-container'+(a.mj?" "+S("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+S(c)+'">'+P(Iu({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+P(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+P(Iu({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return Q(a)}function tAf(a,b){var c='<strong id="'+S(a.id)+'-field-label">'+P(a.PC)+"</strong>",d=vt("Adicionar");c+=P(iu({Ed:"goog-inline-block waffle-pivot-add-button",content:d,attributes:xt('aria-label="'+S(a.PC)+" "+S(d)+'"'),id:a.id,style:4},b));return Q(c)}
function wAf(){return Q('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function k7(a,b,c,d,e,f){O.call(this,f);this.Ma=a;this.Na=c;this.H=d;this.D=xAf;this.oa=e;this.Zb(b)}z(k7,O);var xAf={wBc:"waffle-pivot-pill",H1a:"waffle-pivot-pill-disabled",vva:"waffle-pivot-pill-align-middle",Rva:"waffle-pivot-pill-checkbox-label",pea:"waffle-pivot-pill-close",iZa:"waffle-pivot-pill-close-disabled",Xea:"waffle-pivot-pill-nodrag",y2a:"waffle-pivot-pill-section",l4:"waffle-pivot-select",C2a:"waffle-pivot-select-hover",qW:"waffle-pivot-select-label",EF:"waffle-pivot-pill-title"};
n=k7.prototype;n.Da=function(){this.ob(mt(wAf))};n.Ja=function(){k7.qa.Ja.call(this);var a=this.va();this.Aa=this.hb(this.D.EF);a=lCd("\u2715",a);a.render(this.hb(this.D.pea));Uk(a.getElement(),"Fechar campo de edi\u00e7\u00e3o e remov\u00ea-lo da tabela din\u00e2mica");this.Ba(a);this.getHandler().R(a,"action",this.S9b)};n.Pa=function(a){var b=this.getElement();al(b,this.D.H1a,!a);ee(b,a);b=this.hb(this.D.pea);al(b,this.D.iZa,!a)};n.Nx=function(){var a=new j7("vi",this);a.C=this;this.dispatchEvent(a)};
function yAf(a,b){a.Aa&&(a.va().Ge(a.Aa,b),Uk(a.getElement(),"Editar campo: "+(a.Ma+(" "+(b+".")))),Cm(a.Aa,b,void 0))}function zAf(a){return a.va().tH(a.Aa)}function AAf(a,b,c,d){a=a.va();return a.Da(c,d,oe(a,b+"\u00a0"))}function l7(a){return a.va().Da("DIV",a.D.Xea)}n.XJ=function(a){var b=this.va(),c=b.Da("DIV",this.D.y2a,arguments);b.appendChild(this.getElement(),c);return c};n.jC=function(a){this.getHandler().R(a.getElement(),"mouseover",this.l9).R(a.getElement(),"mouseout",this.l9)};
n.l9=function(a){Bua(a.target,this.D.C2a)};n.S9b=function(){var a=new j7("si",this);a.C=this;this.dispatchEvent(a)};n.PTa=va;function m7(a,b,c,d,e){k7.call(this,"Filtrar",a,b,c,d,e);this.C=new Us("",null,YT.getInstance(),e);io(this.C,64,!0);this.Ba(this.C);this.F=new rAf(b.C,new kbc(b),c,b.O)}z(m7,k7);n=m7.prototype;n.Ja=function(){m7.qa.Ja.call(this);yAf(this,this.dP());var a=AAf(this,"Status","DIV",this.D.qW),b=l7(this);this.C.Xa(b);this.C.Dy=!0;this.C.Nm("Carregando\u2026");Uk(this.C.Qa(),"Status");var c=new n7(this.F,this.oa);this.Ba(c);this.C.vf(c);this.jC(this.C);this.XJ(a,b)};
n.Zb=function(a){m7.qa.Zb.call(this,a);yAf(this,this.dP())};n.dP=function(){return this.H.D(this.Ta())};n.Pa=function(a){m7.qa.Pa.call(this,a);this.C.Pa(a)};function o7(a){return a.C.Wb().C}n.jC=function(a){m7.qa.jC.call(this,a);a=this.C.Wb();this.getHandler().R(o7(this),"filters_selected",this.yvb).R(o7(this),"filtering_cancelled",this.Avb).R(o7(this),"menu_populated",this.Q9b).R(o7(this),"menu_expanded_reposition_required",this.qzb).R(this.C,"open",this.zpb).R(a,"aftershow",this.R9b)};
function BAf(a){var b=o7(a),c=U(a.Ta(),2);c=U(c,1)?b.getFilterChoices():Aw(c,2);var d=new ru(c),e=Za(b.getFilterChoices(),function(a,b){return d.contains(b)?a-1:a},b.getFilterChoices().length);kAf(b,c);CAf(a,e)}
function CAf(a,b){var c=a.Ta(),d=o7(a),e=a.C.Qa();Cm(e,"","");Uk(e,"Status");if(ww(U(c,2),4)&&0==b&&ww(c,1)){b=U(c,2).bA().um();d=Rfc[nB(b)];var f=a.H.yq();c=c.getColumnIndex();c=uC(a.H.C,f.xc()+1,c,f.Wc(),c+1);c=DBd(d,oB(b),c,a.F);a.C.Nm(c);Cm(e,c,"Status")}else ww(U(c,2),4)?a.C.Nm("Filtrados por condi\u00e7\u00e3o e valores"):0==b?a.C.Nm("Mostrando todos os itens"):(e=d.getFilterChoices().length-b,c=new Hv("{NUM_ITEMS,plural, =1{Mostrando 1 item}one{Mostrando # item}other{Mostrando # itens}}"),
a.C.Nm(c.format({NUM_ITEMS:e})))}n.bA=function(a,b,c){return o7(this).bA(a,b,c,!0)};n.yvb=function(a){this.C.Jd(!1);CAf(this,a.Ha.length);this.Nx()};n.Avb=function(){this.C.Jd(!1);var a=this.C.Qa();try{C.qb&&this.va().yb().body.focus(),a.focus()}catch(b){}BAf(this)};n.Q9b=function(a){a.C&&(Szd(this.C),this.C.uo())};n.qzb=function(){Szd(this.C);this.C.uo()};n.zpb=function(){M(L(),"fafdm")&&cgc(o7(this),o7(this).getFilterChoices())};
n.R9b=function(){if(M(L(),"fepfc")&&ww(this.Ta(),1)){var a=fL(this.Na.C,this.H.C);var b=a?a.Fc():null;a=-1;var c=this.H.yq();c=new $B(c.xc()+1,this.Ta().getColumnIndex(),c.Wc(),this.Ta().getColumnIndex()+1);var d=U(this.Ta(),2);if(d&&ww(d,4)){var e=d.bA().um();a=nB(e);var f=xC(c,b.wc());e=oB(e)}b=o7(this);Wfc(b.D,a,f,e);o7(this).LQ()}};function p7(a,b,c){AR.call(this,[],M(L(),"fepfc"),a,b,"filter_pivot",c)}z(p7,AR);p7.prototype.ea=Gc;p7.prototype.Ma=function(a){return this.Ha.contains(a)};
p7.prototype.LQ=function(){p7.qa.LQ.call(this);var a=0;switch(this.D.F.getValue().lY){case 0:case 2:a=35;break;case 1:a=70}this.L.Ls()&&this.F.Ls()?(a=380+a,Hl(this.getElement(),a)):this.L.Ls()?Hl(this.getElement(),345):this.F.Ls()?(a=168+a,Hl(this.getElement(),a)):Hl(this.getElement(),133)};p7.prototype.Nma=function(a){p7.qa.Nma.call(this,a);a.Dw&&(a=Il(this.getElement()).height,300>a&&(Hl(this.getElement(),a+212),this.dispatchEvent(new ggc("menu_expanded_reposition_required",void 0,!1))))};
function n7(a,b,c){so.call(this,c);this.C=new p7(a,b,c);this.Ba(this.C)}z(n7,so);n7.prototype.Ja=function(){n7.qa.Ja.call(this);this.C.render(this.tb());Xk(this.Qa(),"waffle-filterbox-container");var a=new iR(this.C.Qa(),this.va());jR(a);this.Ba(a)};n7.prototype.xg=function(a){$d(a.target)&&this.C.ck(a.target)||n7.qa.xg.call(this,a)};n7.prototype.ck=function(a){return n7.qa.ck.call(this,a)?!0:this.C.ck(a)};function q7(a,b,c,d,e,f,h){k7.call(this,"Agrupar por",a,b,c,f,h);this.O=this.C=this.V=this.L=this.F=this.J=null;this.Ea=d;this.Ha=e;this.ea=null}z(q7,k7);n=q7.prototype;
n.Ja=function(){q7.qa.Ja.call(this);yAf(this,DAf(this));var a=this.va(),b=AAf(this,"Ordem","DIV",this.D.qW),c=l7(this),d=new so;d.Ia(new no("Crescente",0),!0);d.Ia(new no("Decrescente",1),!0);a=this.L=new Us("",d,YT.getInstance(),a);a.Xa(c);a.setValue(Bw(this.Ta(),8));Uk(a.getElement(),"Ordem");this.jC(a);this.XJ(b,c);a=this.va();c=AAf(this,"Classificar por","DIV",this.D.qW);b=l7(this);d=new so;var e=DAf(this);d.Ia(new no(e,-1),!0);d=this.V=new Us("",d,YT.getInstance(),a);d.Xa(b);Uk(d.getElement(),
"Classificar por");this.getHandler().R(d.getElement(),"mouseover",this.l9).R(d.getElement(),"mouseout",this.l9).R(d,"action",this.oib);a=x(a.Da,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=a(c);this.O=a(b);this.XJ(c,this.O);b=Bw(this.Ta(),2);c=AAf(this,"Mostrar totais","SPAN",this.D.Rva+" "+this.D.Xea);a=l7(this);Yk(a,["goog-inline-block",this.D.vva]);this.J=new lV;rw(this.J,c);this.J.yc(b);this.J.render(a);this.getHandler().R(this.J,"change",this.Nx);b=this.XJ(a,c);Xk(b,"waffle-pill-section-checkbox");
EAf(this)};n.Zb=function(a){q7.qa.Zb.call(this,a);yAf(this,DAf(this));this.J&&this.J.yc(Bw(a,2));this.F&&this.F.yc(Bw(a,9));this.L&&this.L.setValue(Bw(a,8));FAf(this)};n.Pa=function(a){q7.qa.Pa.call(this,a);this.V.Pa(a);this.L.Pa(a);this.J.Pa(a);this.F&&this.F.Pa(a)};
function DAf(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b,c){return b+(" \u2014 "+(c+(" ("+(a+")"))))}function d(a,b){return"Coluna "+(b+(" agrupada ("+(a+")")))}var e=a.Ta();a=a.dP();if(ww(e,11)&&ww(e,10)){if(ww(fD(e),4)){var f=U(U(fD(e),4),1);return c(Bw(e,11),a,pAf(f))}return d(Bw(e,11),a)}return ww(e,10)?ww(fD(e),4)?(e=U(U(fD(e),4),1),a+(" \u2014 "+pAf(e))):"Coluna "+(a+" agrupada"):ww(e,11)?b(Bw(e,11),a):a}n.dP=function(){return this.H.F(this.Ta())};
n.oib=function(a){a=new j7("Ai",a.currentTarget);a.C=this;this.dispatchEvent(a)};n.pib=function(a){a=new j7("Bi",a.currentTarget);a.C=this;this.dispatchEvent(a)};function GAf(a){var b=[];if(a.C)for(var c=a.C.Rc(),d=0;d<c;d++)0<=a.C.Qc(d).getValue()&&b.push(a.C.Qc(d).Rh());return b}function HAf(a){if(!a.C){var b=a.va(),c=l7(a);Xk(c,"waffle-pivot-multi-select");a.C=new jo("horizontal",null,b);a.C.Xa(c);b.appendChild(a.O,c)}}
function FAf(a){if(a.C)for(B(a.C),a.C=null;1<a.O.children.length;)Vd(a.O.lastElementChild)}function EAf(a){var b=Bw(a.Ta(),9),c=AAf(a,a.Ea?"Repetir os marcadores da linha":"Repetir os marcadores da coluna","SPAN",a.D.Rva+" "+a.D.Xea),d=l7(a);Yk(d,["goog-inline-block",a.D.vva]);a.F=new lV;rw(a.F,c);a.F.yc(b);a.F.render(d);a.getHandler().R(a.F,"change",function(){a.Ea&&(a.F.To()?a.oa.C(35544):a.oa.C(35545));a.Nx()});a.ea=a.XJ(d,c);Xk(a.ea,"waffle-pill-section-checkbox");N(a.ea,a.Ha)}
n.jC=function(a){q7.qa.jC.call(this,a);this.getHandler().R(a,"hide",this.Nx)};n.Ka=function(){q7.qa.Ka.call(this);B(this.L);B(this.V);B(this.C);B(this.J);B(this.F);this.O=null};function IAf(a,b,c,d,e){Ce.call(this,"Ci");this.ea=a;this.oa=b;this.H=c;this.F=d;this.Aa=e}v(IAf,Ce);IAf.prototype.C=g("ea");IAf.prototype.mb=g("oa");IAf.prototype.Bs=g("Aa");function JAf(a,b,c){Ce.call(this,"Di");this.F=a;this.H=b;this.ea=c}v(JAf,Ce);JAf.prototype.C=g("F");JAf.prototype.mb=g("H");JAf.prototype.Bs=g("ea");function KAf(a,b){O.call(this,b);this.O=a;a=new LM;V(a,18,!0);V(a,12,rF);this.V=new hMd(a);this.D=this.C=null;this.J=new lN(!1,"#4285f4");this.Ia(this.J);this.H=null;this.F=!1;this.L=null}v(KAf,O);KAf.prototype.Da=function(){this.ob(mt(uAf))};
KAf.prototype.Ja=function(){O.prototype.Ja.call(this);LAf(this,!1);this.D=new TBc(this.La("waffle-pivot-recommendation-header"),this.La("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.La("waffle-recommendation-box-spinner-container");this.J.render(this.H)};KAf.prototype.Zb=function(a){MAf(this,!0);NAf(this,!1);LAf(this,!1);this.L=a.Bs();OAf(this,a)};function PAf(a,b){a.D&&null==a.D.C&&a.D.uA(b)}
function OAf(a,b){var c=b.Zl;if(null==c)QAf(a,"No momento, n\u00e3o foi poss\u00edvel gerar sugest\u00f5es para esta tabela.");else{var d=[new tC(c,b.yq(null))];null!=a.C&&a.C.cancel();a.C=iMd(a.V,d);$e(a.C.then(function(d){a.ub()&&RAf(a,d.C,c,b.isEmpty())}),function(){QAf(a,"No momento, n\u00e3o foi poss\u00edvel gerar sugest\u00f5es para esta tabela.")});mm(function(){a.C.cancel()},2E3)}}
function RAf(a,b,c,d){if(0==b.length)QAf(a,"N\u00e3o h\u00e1 sugest\u00f5es para esta tabela.");else{SAf(a);MAf(a,!1);NAf(a,!0);LAf(a,!1);PAf(a,d);a.F=!0;var e=TAf(b),f=a.La("waffle-pivot-recommendation-list"),h=a.va(),k=M(L(),"docs-emi");Va(b,function(b,d){var l=mt(vAf,{description:b.ag(),mj:k});h.appendChild(f,l);var q=UAf(e,d);d=h.La("waffle-pivot-recommendation-content",l);var w=new Js("",new Is);a.Ia(w);w.Xa(d);var y=h.La("waffle-pivot-recommendation-preview-btn",l);d=new Js("",new Is);a.Ia(d);
d.Xa(y);Cm(y,"Visualizar tabela din\u00e2mica",void 0);var K=new Lt(l);a.Ba(K);a.getHandler().R(d,"action",function(){var d=a.L;a.O.C(35620,q);a.dispatchEvent(new IAf(b,c,w,q,d))}).R(w,"action",function(){var d=a.L;a.O.C(35619,q);a.dispatchEvent(new JAf(b,c,d))}).R(K,"focusin",function(a){be(l,a.target)&&VAf(y,!0)},!0).R(K,"focusout",function(a){be(l,a.relatedTarget)||VAf(y,!1)})})}}function QAf(a,b){MAf(a,!1);SAf(a);NAf(a,!1);LAf(a,!0,b);PAf(a,!1);a.F=!1}
function MAf(a,b){N(a.H,b);a.J.setActive(b)}function NAf(a,b){N(a.La("waffle-pivot-recommendation-list"),b)}function VAf(a,b){al(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function SAf(a){a.va().Ad(a.La("waffle-pivot-recommendation-list"))}function LAf(a,b,c){var d=a.La("waffle-pivot-recommendation-error-container");b&&a.va().Ge(a.La("waffle-pivot-recommendation-error-content"),Zb(c));N(d,b)}function TAf(a){return Ya(a,function(a){if(ww(a,5))return JLd(Bw(a,5))})}
function UAf(a,b){var c=new MLc;Va(a,function(a){Bf(c,1,a,KLc)});I(c,2,b);a=new kk;zf(a,84,c);b=tn(new sn,68);un(b,a);return b.build()}function WAf(a,b){DXb(a.D,b);a.D.Tr(b);al(a.La("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}KAf.prototype.Ka=function(){this.C&&this.C.cancel();O.prototype.Ka.call(this)};function r7(a,b,c,d,e){k7.call(this,"Exibir",a,b,c,d,e);this.J=this.F=this.C=null;this.L=new pm(x(this.Nx,this),3E3);this.Ba(this.L)}z(r7,k7);var XAf="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),YAf=["SUM"];n=r7.prototype;n.Ja=function(){r7.qa.Ja.call(this);yAf(this,this.dP());ZAf(this)};n.Pa=function(a){r7.qa.Pa.call(this,a);this.C.Pa(a);this.J.Pa(a);this.F&&this.F.Pa(a)};
function ZAf(a){var b=a.Ta();if(1==U(b,4)){var c=new so;Va(XAf,function(a){c.Ia(new no(a),!0)});a.C=$Af(a,"Resumir por",c,U(b,5).Xx())}else{var d=U(b,6);a.F=aBf(a,Bw(d,3)||"=0");var e=new so;Va(YAf,function(a){e.Ia(new no(a),!0)});e.Ia(new no("Personalizado","CUSTOM"),!0);a.C=$Af(a,"Resumir por",e,bBf(a));a.getHandler().R(a.C,"hide",x(a.Qpb,a))}a.getHandler().R(a.C,"hide",function(){return a.oa.C(35581)});d=new so;d.Ia(new no("Padr\u00e3o",Knb.DEFAULT),!0);d.Ia(new no("% do total da linha",Knb.D1a),
!0);d.Ia(new no("% do total da coluna",Knb.B1a),!0);d.Ia(new no("% do total geral",Knb.C1a),!0);b=ww(b,7)?Bw(U(b,7),1):0;a.J=$Af(a,"Mostrar como",d,b);a.getHandler().R(a.J,"hide",function(){return a.oa.C(35580)})}function $Af(a,b,c,d){var e=a.va(),f=AAf(a,b,"DIV",a.D.qW),h=l7(a);c=new Us("",c,YT.getInstance(),e);a.Ba(c);c.Xa(h);c.setValue(d);Uk(c.Qa(),b);a.jC(c);a.XJ(f,h);return c}
function aBf(a,b){var c=a.va(),d=AAf(a,"F\u00f3rmula","DIV",a.D.qW),e=l7(a);c=new gw("F\u00f3rmula",c);a.Ba(c);c.render(e);c.setValue(b);a.getHandler().R(c.getElement(),"keypress",a.Fxb);b=a.XJ(d,e);c.getElement().spellcheck=!1;Xk(c.getElement(),"waffle-pivot-calculated-input");Xk(b,"waffle-pill-section-formula");b=new Gu(c.Qa());a.Ba(b);d=new Lt(c.Qa());a.Ba(d);a.getHandler().R(b,"input",a.qyb).R(d,"focusout",a.pyb);return c}n.Fxb=function(a){13==a.keyCode&&this.Nx()};
n.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function cBf(a){a=a.C.getValue();return"CUSTOM"==a?null:a}n.jC=function(a){r7.qa.jC.call(this,a);this.getHandler().R(a,"hide",this.Nx)};n.Qpb=function(){wyb.zb()};n.Zb=function(a){var b=U(a,4);null!=this.Ta()&&U(this.Ta(),4);r7.qa.Zb.call(this,a);yAf(this,this.dP());1==b?null!=this.C&&this.C.setValue(U(a,5).Xx()):this.ub()&&(this.F.setValue(Bw(U(a,6),3)||"=0"),this.C.setValue(bBf(this)))};
n.dP=function(){var a=this.Ta(),b;1==U(a,4)?b=this.H.L(Bw(a,5)):b="Campo calculado";ww(a,3)&&(1==U(a,4)?(a=Bw(a,3),b+=" ("+(a+")")):b=Bw(a,3));return b};n.qyb=function(){this.L.start()};n.pyb=function(){this.L.stop();this.Nx()};function bBf(a){a=U(U(a.Ta(),6),4);return null!=a?a:"CUSTOM"}n.PTa=function(){2==U(this.Ta(),4)&&this.F.getElement().focus()};function s7(a,b,c,d,e,f){var h=this;vT.call(this,f);var k=this.va(),l=dBf;this.sb=b;this.ad=c;this.J=d;this.D={};this.H=new kN(a,function(){h.dispatchEvent("yi")},!1,void 0,!0,void 0,this.va(),qWb.getInstance());this.Sa=new Js("Apply");this.Ba(this.Sa);this.Va=new dl(this);this.Ba(this.Va);this.Za=new zY;this.gb=[];this.$g=this.V=null;this.Uc=new no("Nenhum campo para adicionar",void 0,f);this.Uc.Pa(!1);this.Bc=new no("Nenhum campo para adicionar",void 0,f);this.Bc.Pa(!1);this.Kc=new no("Nenhum campo para adicionar",
void 0,f);this.Kc.Pa(!1);this.Ea=this.Ma=null;a={};this.pb=(a["waffle-pivot-add-field-value"]=l.yya,a["waffle-pivot-add-field-filter"]=l.Y3,a["waffle-pivot-add-field-row"]=l.pW,a["waffle-pivot-add-field-column"]=l.T3,a);this.xb=[];this.Na=this.bb=null;l=new so(k);l.Ia(new no("Colunas",2,k),!0);l.Ia(new no("Linhas",1,k),!0);this.oa=new Us("",l,YT.getInstance(),k);this.Aa=e;this.Ha=!1;this.hc=!0;this.F=null;M(L(),"feps")&&(this.F=new KAf(this.Aa,this.va()),this.Ia(this.F));this.ea=this.Qb=null}
z(s7,vT);var dBf={pW:"row-breakout",T3:"col-breakout",Y3:"filter",yya:"aggregation"};n=s7.prototype;n.Da=function(){this.ob(mt(sAf,{id:this.getId(),Vgb:M(L(),"fedp")}));eBf(this,!1)};
n.Ja=function(){s7.qa.Ja.call(this);var a=dBf,b=this.va();this.Ea=yc(a.yya,b.getElement("waffle-pivot-values"),a.Y3,b.getElement("waffle-pivot-filter"),a.pW,b.getElement("waffle-pivot-row-label"),a.T3,b.getElement("waffle-pivot-column-label"));a=im(iN,"");var c=aCd(qo,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon"),d=this.getHandler(),e;for(e in this.pb){var f=new Ms("",new so(b,c),a,b);this.Ba(f);f.Xa(b.getElement(e));this.xb.push(f);d.R(f,"show",this.aob).R(f.Wb(),"action",this.$nb)}this.H.render(Fd("waffle-pivot-range-selection"));
M(L(),"fedp")&&(this.Sa.render(Fd("waffle-db-pivot-apply-button-wrapper")),this.Sa.Fd("waffle-db-pivot-apply-button"),d.R(this.Sa,"action",function(){wvb.zb()}));this.Na=b.getElement("waffle-pivot-aggr");N(this.Na,!1);this.oa.Xa(b.getElement("waffle-pivot-aggr-select"));Uk(ke(b,"waffle-pivot-aggr-select"),oAf(this.oa.Rh()));d.R(this.oa,"action",this.yob);this.$g=new Lt(this.tb());d.R(this.$g,"focusin",this.$9b).R(this.$g,"focusout",this.a$b);fBf(this);this.F&&(b=this.La("waffle-pivot-recommendation-box"),
this.F.render(b))};function gBf(a,b){Va(a.xb,function(a){a.Pa(b);al(a.getElement(),"waffle-pivot-add-button-disabled",!b)})}n.$9b=function(a){this.V=hBf(this,a.target)};n.a$b=function(a){if(a=a.relatedTarget){var b=this.tb();ie(a,function(a){return a==b})||(this.V=null)}};
function hBf(a,b){if(!b)return null;var c=a.va().uFa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;kc(a.D,function(a,b){return(d=bb(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:zAf(d)}:null}
function iBf(a){var b=a.va();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f=void 0;f=d[e];e++)if(zAf(f)==a.V.label){jBf(a,f.getElement());return}d&&0<d.length?jBf(a,d[d.length-1].getElement()):(d=Eba(a.pb,function(a){return a==c}),jBf(a,b.getElement(d)))}}function kBf(a,b,c){b&&!b.Wn&&lBf(a,function(){if(this.F)if(c){var a=this.F.F&&b.isEmpty();PAf(this.F,a)}else this.F.Zb(b)})}
n.Zb=function(a){s7.qa.Zb.call(this,a);a?(lBf(this,function(){function b(a,b){if(a)for(;a.length>b;)B(a.pop())}function c(b,c,d,e){var h="row-breakout"==b,k=1==a.ZG();c=h&&(e+1<c||k);this.D[b]&&this.D[b][e]?(b=this.D[b][e],b.Ha=c,b.ea&&N(b.ea,b.Ha),b.Zb(d),d=new j7("wi"),d.C=b,this.dispatchEvent(d)):(d=new q7(d,this.J,f,h,c,this.Aa,this.va()),d.render(),mBf(this,d,b))}var d=this,e=a.Vv;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Lka(),e);a=iAf(a,e);var f=this.ea;Va(cAf(a,Ec),
function(a,b){d.D.filter&&d.D.filter[b]?d.D.filter[b].Zb(a):(a=new m7(a,d.J,f,d.Aa,d.va()),a.render(),mBf(d,a,"filter"))});Va(a.pk,Ea(c,"row-breakout",a.pk.length),this);Va(a.bk,Ea(c,"col-breakout",a.bk.length),this);Va(a.Zq,function(a,b){var c=null;this.D.aggregation&&this.D.aggregation[b]&&(c=this.D.aggregation[b]);c&&c.Ta()&&U(c.Ta(),4)==U(a,4)?c.Zb(a):(a=new r7(a,this.J,f,this.Aa,this.va()),a.render(),c?nBf(this,c,a,"aggregation"):mBf(this,a,"aggregation"))},this);b(this.D["row-breakout"],a.pk.length);
b(this.D["col-breakout"],a.bk.length);b(this.D.filter,cAf(a,Ec).length);b(this.D.aggregation,a.Zq.length);e=(e=(e=fL(this.J.C,a.Zl))?e.xe():null)?wM(a.yq(oBf(this)),e):"#REF!";a.Wn||(null!=a.Zl?(eBf(this,!1),this.Pa(!0),this.H.setValue(e,!1)):(eBf(this,!0),this.Pa(!1),this.H.setValue(e,!0)));(e=this.D.aggregation)&&2<=e.length?(N(this.Na,!0),this.oa.setValue(a.ZG())):N(this.Na,!1)}),s7.qa.Zb.call(this,a),pBf(this,function(){var b=this.D.filter;!a.Wn&&b&&Va(b,function(a){var b=o7(a),c=a.H,f=a.Ta().getColumnIndex()-
c.yq().zc();c=nAf(c,f);ub(b.getFilterChoices(),c)||cgc(b,c);BAf(a)})})):this.reset()};n.Pa=function(a){var b=this;a=a&&this.hc;s7.qa.Pa.call(this,a);gBf(this,a);this.oa.Pa(a);a?fBf(this):(this.Va.Ec(),B(this.Za));this.F&&WAf(this.F,a);hc(this.D,function(c){Va(c,function(c){a?qBf(b,c):c.sE();c.Pa(a)})})};function eBf(a,b){N(a.La("waffle-pivot-rangepicker-error-label"),b);a.hc=!b}n.focus=function(){s7.qa.focus.call(this);jBf(this,Id("waffle-sidebar-title",this.getElement()))};
function mBf(a,b,c){a.Ea[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Qd(a);qBf(a,b);fBf(a)}function nBf(a,b,c,d){a.va().hO(c.getElement(),b.getElement());d=a.D[d];var e=Ua(d,b);ib(d,e,1,c);B(b);c.Qd(a);qBf(a,c);fBf(a)}function qBf(a,b){a.getHandler().R(b,"si",a.c$b).R(b,"vi",a.b$b).R(b.getElement(),"keydown",a.fyb);var c=new j7("zi");c.C=b;a.dispatchEvent(c)}
function fBf(a){a.Va.Ec();B(a.Za);var b=a.Za=new zY;hc(a.Ea,function(a){yLd(b,a)});b.L=Ib("waffle-pill-during-dragging").split(" ");b.init();a.Va.R(b,rLd,a.X9b).R(b,sLd,a.Z9b).R(b,wLd,a.Y9b)}n.reset=function(){hc(this.D,function(a){Va(a,B)});this.D={}};n.c$b=function(a){var b=new j7("ui",this);b.C=a.target;b.container=Eba(this.D,function(b){return db(b,a.target)});b.Aa=rBf(this,b.container,a.target);b.F=!0;b.container&&(jb(this.D[b.container],a.target),this.V={container:b.container,label:null},this.dispatchEvent(b))};
n.b$b=function(a){a.container=Eba(this.D,function(b){return db(b,a.target)})};n.fyb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||sBf(this,a.target,38==a.keyCode)};function sBf(a,b,c){var d=null,e=-1;kc(a.Ea,function(a,c){e=Ua(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){Rzf(f,e,c);var h=new j7("vi",a);h.C=f[c];h.container=d;h.H=d;h.ea=e;h.position=c;h.F=!0;a.dispatchEvent(h)}}
n.yob=function(){this.dispatchEvent("ri");Uk(kda(document,"waffle-pivot-aggr-select"),oAf(this.oa.Rh()))};n.ZG=function(){return this.oa.getValue()};function tBf(a,b,c,d,e){Qe(a.Ma);a.Ha=!0;var f=M(L(),"fepid");d&&f?jAf(a.sb,b,c,function(){a.Ha=!1},e):pP(a.sb,null,a.H,a.H.getValue(),!1,!1,!0,x(a.d$b,a,b,c,!!d))}
n.d$b=function(a,b,c,d){var e=this.H;e.L=!1;var f=e.getValue();this.Ma=Ke(d,"afterhide",function(){if(e.L){var d=uM(this.H.getValue(),this.J.C,!0,!0);d?a(d):(e.setValue(f),b())}else b();c||uBf(this);this.Ha=!1},!1,this)};
n.aob=function(a){var b=a.target.getParent(),c=b.Wb();this.bb=this.pb[b.Qa().id];lBf(this,function(){var a=this.bb;c.Ad(!0);if(this.Ta().Wn)for(var e=vBf(this,a),f=this.Qb,h=0;h<f.length;h++){var k=f[h];e.contains(k)||c.Ia(new no(k),!0)}else{e=wBf(this,a);f=oC(xBf(this),"c");h=0;for(k=f.start;k<f.end;k++){var l=RDc(this.ea,h);l&&!e.contains(l)&&c.Ia(new no(l,h),!0);h++}"aggregation"==a&&(c.Ia(new ro,!0),c.Ia(new no("Campo calculado",-1),!0))}if(0==c.Rc())switch(a){case "row-breakout":c.Ia(this.Uc,
!0);break;case "col-breakout":c.Ia(this.Bc,!0);break;case "filter":c.Ia(this.Kc,!0)}Ns(b,!0);b.uo();Ns(b,!1)})};function uBf(a){jBf(a,Id("waffle-range-selection-button"))}function jBf(a,b){try{C.qb&&a.va().yb().body.focus(),b.focus(),a.ad.wb(2)}catch(c){}}n.$nb=function(a){var b=this.bb;a=a.target.getValue();var c=new j7("ti",this);c.container=b;c.oa=a;c.F=!0;this.V={container:b,label:null};this.dispatchEvent(c)};
n.X9b=function(a){for(var b=a.event.target||a.event.ij.target;b instanceof Element&&!Wk(b,"waffle-pivot-pill");b=b.parentNode)if(Wk(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};n.Z9b=function(a){var b=dBf,c=Sl(a.C).width;Al(a.F,c);Xk(a.C,"waffle-pivot-curr-drag-item");c=Jl(a.C).left;b=Math.max(Jl(this.Ea[b.pW]).top,0);var d=Jl(this.getElement()).height;Jt(a.H,new hl(c,b,0,d));Xk(a.F,"waffle-pill-during-dragging")};
n.Y9b=function(a){var b,c,d,e,f=new j7("vi",this);kc(this.Ea,function(c,d){e=Ua(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});kc(this.D,function(b,e){var h=bb(b,function(b){return b.getElement()==a.C});b=Ua(b,h);return h?(c=e,f.C=d=h,f.ea=b,!0):!1});this.D[b]||(this.D[b]=[]);jb(this.D[c],d);hb(this.D[b],d,e);f.container=b;f.H=c;f.position=e;f.F=!0;this.dispatchEvent(f)};function yBf(a,b){a.ea=b;hc(a.D,function(a){Va(a,function(a){a.H=b})})}
function wBf(a,b){var c=new ru,d=a.Ta();if(d){var e=function(b){ww(b,10)||(b=a.ea.F(b),c.add(b))};switch(b){case "filter":Va(cAf(d,Ec),x(function(a){a=this.ea.D(a);c.add(a)},a));break;case "row-breakout":case "col-breakout":Va(d.pk,e),Va(d.bk,e)}}return c}function vBf(a,b){function c(a){ww(a,10)||(a=a.d7(),d.add(a))}var d=new ru;if(a=a.Ta())switch(b){case "row-breakout":case "col-breakout":Va(a.pk,c),Va(a.bk,c)}return d}
function lBf(a,b){if(a.Ta().Wn)b.call(a);else if(zBf(a)){var c=xBf(a);c=new $B(c.xc(),c.zc(),c.xc()+1,c.Zc());ABf(a,c,b)}else b.call(a)}function pBf(a,b){zBf(a)?ABf(a,xBf(a),b):b.call(a)}function ABf(a,b,c){b=zBf(a).C.VD(b).addCallback(c,a);a.gb.push(b);ff(b,Ea(jb,a.gb,b))}function zBf(a){var b=a.Ta();return fL(a.J.C,b.Zl)}function oBf(a){return(a=zBf(a))?a.Fc():null}function xBf(a){return a.Ta().yq(oBf(a))}function rBf(a,b,c){return cb(a.D[b],function(a){return c.getElement()==a.getElement()})}
n.Ka=function(){s7.qa.Ka.call(this);hc(this.D,function(a){yb(a)});this.D={};Qe(this.Ma);this.Ma=null;B(this.Za);Va(this.gb,yO)};function BBf(a,b){A.call(this);this.C=a;this.H=b;this.D=new dl(this);this.Ba(this.D);this.D.R(a,"zi",this.F).R(a,"wi",this.F)}z(BBf,A);BBf.prototype.J=function(a){var b=a.C;a=a.target.getValue();FAf(b);-1==a?b.Nx():0<CBf(this,b).length&&!b.C?(HAf(b),b.C.getElement().focus(),DBf(this,b,-2,!0)):b.Nx()};
BBf.prototype.L=function(a){var b=a.C;a=a.target;var c=am(b.C,a),d=b.va();for(c++;c<b.C.Rc();){var e=b.C.Qc(c),f=d.wZ(e.getElement());Wk(f,"waffle-pivot-select-divider")&&d.Lf(f);b.C.removeChild(e,!0)}(0>a.getValue()||!DBf(this,b,-2,!0))&&b.Nx()};
BBf.prototype.F=function(a){var b=a.C;if(b instanceof q7){a=b.Ta();for(var c=0<CBf(this,b).length,d=this.C.Ta().Zq,e=b.V,f=e.Wh()-1;1<=f;f--)e.sA(f);e.Ue(0).Nm(DAf(b));e.Se(0);var h=b.H;Va(d,function(a,b){a=SDc(a,h,c);e.kd(new no(a,b))});ww(a,7)&&(d=U(a,7),a=Aw(d,2),EBf(this,b,a)&&(d=U(d,1),e.setValue(d),c&&(HAf(b),Va(a,x(function(a){DBf(this,b,a,!1)},this)),DBf(this,b,-1,!1))));this.D.R(b,"Ai",this.J).R(b,"Bi",this.L)}};
function DBf(a,b,c,d){var e=FBf(a,b);if(0==e.length)return!1;var f=b.C.Rc();a=CBf(a,b);if(f>=a.length)return!1;var h=b.H.F(a[f]);f=b.va();a=b.C.Rc();var k=new so,l=new no(h,-2);l.Pa(!1);k.Ia(l,!0);k.Ia(new no(0==a?"Total geral":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ia(new no(e[l],l),!0);h=new Us(h,k,YT.getInstance(),f);h.setValue(-2);b.C.Ia(h,!0);0<a&&(a=f.Da("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.Ks(a,h.getElement()));b.getHandler().R(h,"action",b.pib);f=c;"string"==
typeof c&&(f=Ua(e,c),-1==f&&(f=-2));h.setValue(f);d&&(b.C.zg(h),h.Jd(!0));return!0}function FBf(a,b){a=GBf(a,b);var c=GAf(b),d=c.length,e=[];Va(a,function(a){a.length==d+1&&ab(c,function(b,c){return a[c]==b})&&Kzd(e,a[d])});return e}function EBf(a,b,c){a=GBf(a,b);return 0==c.length||$a(a,function(a){return ub(c,a)})}function CBf(a,b){return b.Ea?a.C.Ta().bk:a.C.Ta().pk}function GBf(a,b){return b.Ea?IIb(a.C.Ta(),a.H):JIb(a.C.Ta(),a.H)};function HBf(a,b,c){if(!M(L(),"fepafi"))return"SUM";var d=b.Zl;if(null===d)return"SUM";a=CO(a,d);if(null===a)return"SUM";d=b.yq(a);b=Math.min(d.top+d.height,d.top+5,a.Kf());var e=aC(d.xc(),d.zc(),b,d.Zc());if(a.Lo(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.Ah(d,c),!vcd(e)&&(null===XIb(e)||null!==YIb(e)))return"COUNTA";return"SUM"};function IBf(a,b,c,d,e,f,h,k){yT.call(this,a,c);this.oa=this.H=this.O=null;this.C=a;this.F=b;this.Aa=h;c=new IDc(d,!0,!0);this.Ha=new kLd(c);this.J=f;this.Na=e;this.Ma=new BBf(this.C,this.F);this.Ba(this.Ma);this.Ea=dZ.getInstance();b=b.C;this.Oa.R(a,"ti",this.ECb).R(a,"ui",this.U9b).R(a,"vi",this.T9b).R(a,"ri",this.xob).R(a,"yi",this.u2b).R(a,"Ci",this.aEb).R(a,"Di",this.ZDb).R(hK,"show-pivot-ritz",this.V9b).R(hK,"create-pivot-table-ritz",this.bta).R(k,"activeCellChange",this.Aua).R(b,"gb",this.Aua).R(b,
"jb",this.xGb).R(vL(b),["Bb"],this.Aua).R(this.C.H,"change",this.QDb);this.V.Ab(ryb,Oa,this.Gwb).Ab(tyb,Oa,this.wJb);this.L=null}z(IBf,yT);n=IBf.prototype;n.Pg=function(){return yyb};n.As=function(){return xyb};n.u2b=function(){var a=this.C.Ta();tBf(this.C,x(this.zXa,this,a),va)};n.zXa=function(a,b){a.Zl=b.C;b=bAf(b.C,b.rect);a.Zl=U(b,1).mb();a.D=b;JBf(this,a);t7(this,a,!0,!1);a=a.Vv;b=this.F.C;kM(b)!=a&&b.pF(a);a=b.C;b=this.C.Ta().Bs();uBf(this.C);this.ea.wb(3);YL(a.Fc(),b)};
n.QDb=function(){var a=uM(this.C.H.getValue(),this.F.C,!1,!0),b=KBf(this);a||!b||b.Wn||(eBf(this.C,!0),this.C.Pa(!1));b&&a&&this.zXa(b,a)};n.V9b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?IO(this.F,a.mb(),a.Fc().J,!1):!1;if(a&&(a=this.C,!a.isVisible())){var b=LBf(this);b&&(JBf(this,b),b.Wn?(this.H=b,this.C.Zb(b),MBf(this,b)):(this.H=b,a.Zb(b),kBf(a,b,!1)),this.As().zb())}};
function MBf(a,b){var c=new SY,d=U(b.Wn,1);V(c,2,3);V(c,4,d);wNd(a.Ea,c).then(function(b){b=Aw(b,4);a.C.isDisposed()||U(a.C.Ta().Wn,1)!=d||(a.C.Qb=b,a.C.Pa(!0))},function(){a.C.isDisposed()||U(a.C.Ta().Wn,1)!=d||a.C.Pa(!1)})}n.Cf=function(a){this.Ea.Cf(a)};
n.T9b=function(a){var b=a.container,c=a.H,d=a.C,e=a.ea,f=a.position,h=d,k=this.C.Ta().clone(),l=c==b;if(d&&c&&!l){h=d.Ta();if(!NBf(this,k,h,b,c)){t7(this,LBf(this),!1,!0);return}h=OBf(this,h,b,k);a:{var q=this.C,r=q.Ta();switch(b){case "row-breakout":case "col-breakout":var u="row-breakout"==b,w=u?r.pk:r.bk;r=1==r.ZG();h=new q7(h,q.J,q.ea,u,u&&(f+1<w.length||r),q.Aa,q.va());break a;case "aggregation":h=new r7(h,q.J,q.ea,q.Aa,q.va());break a;case "filter":h=new m7(h,q.J,q.ea,q.Aa,q.va());break a;default:h=
null}}h.render();nBf(this.C,d,h,b)}if(c)if(d=h.Ta(),l){if(e!=f){switch(b){case "row-breakout":fAf(k.pk,f,e);break;case "col-breakout":fAf(k.bk,f,e);break;case "filter":fAf(k.QC,f,e);break;case "aggregation":gAf(k,f,e)}jK("O campo est\u00e1 agora na posi\u00e7\u00e3o "+(f+1+"."))}}else d=k.Wn?PBf(d):QBf(this,d),RBf(this,b,h,k,d,f);else SBf(this,b,h,k);c&&!l&&null!=e&&TBf(e,c,k);t7(this,k,!0,!!a.F)};
function OBf(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof eD)return b;break;case "aggregation":if(b instanceof lD)return b;break;case "filter":if(b instanceof tB)return b;break;default:return null}var e=!!d.Wn;if(e)var f=PBf(b);else{var h=QBf(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return b=new eD,e?V(b,12,f):V(b,1,h),b;case "aggregation":return b=new lD,c=new mD,e?(V(c,3,f),a="SUM"):(V(c,1,h),a=HBf(a.F.C,d,h)),Zzf(c,a),V(b,4,1),V(b,5,c),b;
case "filter":return b=new tB,a=h+UBf(a).zc(),V(b,1,a),b;default:return null}}function NBf(a,b,c,d,e){var f=dBf;if(c instanceof lD&&2==U(c,4))return!1;if(d==f.pW||d==f.T3)return e==f.pW||e==f.T3?!0:0==NIb(b,function(d){return b.Wn?d.fR()==PBf(c)&&!ww(d,10):d.Hw()==QBf(a,c)&&!ww(d,10)}).length;if(d==f.Y3){d=QBf(a,c);var h=UBf(a).zc()+d;return 0==cAf(b,function(a){return a.Gt()==h}).length}return!0}
function QBf(a,b){if(b instanceof eD)return b.Hw();if(b instanceof lD)switch(U(b,4)){case 1:return U(b,5).Hw();case 2:return-1;default:return 0}return b instanceof tB?b.getColumnIndex()-UBf(a).zc():0}function PBf(a){if(a instanceof eD)return a.fR();if(a instanceof lD)switch(U(a,4)){case 1:return U(a,5).fR()}return""}function UBf(a){var b=LBf(a);return b.yq(fL(a.F.C,b.Zl).Fc())}
n.ECb=function(a){var b=a.container,c=KBf(this);RBf(this,b,a.C,c,a.oa,a.position);t7(this,c,!0,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.PTa()};n.U9b=function(a){var b=KBf(this);TBf(a.Aa,a.container,b);B(a.C);t7(this,b,!0,!!a.F)};n.xob=function(){var a=KBf(this),b=this.C.ZG();a.J=b;t7(this,a,!0,!0)};
function RBf(a,b,c,d,e,f){var h=a.F.C;if(d){var k=!!d.Wn;switch(b){case "row-breakout":a.J.C(35761);h=c?c.Ta():new eD;k?V(h,12,e):V(h,1,e);e=h;null!=f?hb(d.pk,e,f):d.pk.push(e);break;case "col-breakout":a.J.C(35759);h=c?c.Ta():new eD;k?V(h,12,e):V(h,1,e);Yzf(h,!1);e=h;null!=f?hb(d.bk,e,f):d.bk.push(e);break;case "filter":if(!k){a.J.C(35760);if(!fL(h,d.Zl))break;k=nAf(a.oa,e);h=new tB;e=UBf(a).zc()+e;V(h,1,e);VBf(h,k,!1);null!=f?hb(d.QC,h,f):d.QC.push(h);break}case "aggregation":a.J.C(35762),a=new lD,
k||-1!=e?(b=new mD,c="SUM",k?V(b,3,e):(V(b,1,e),c=HBf(h,d,e)),Zzf(b,c),V(a,4,1),V(a,5,b)):(vyb.zb(),e=new nD,$zf(e,"=0"),V(e,4,"SUM"),V(a,4,2),V(a,6,e),e=EIb(d.Zq),V(a,3,e)),e=new oD,aAf(e,0),V(a,7,e),dAf(d,a,f)}}}function TBf(a,b,c){if(!(0>a))switch(b){case "row-breakout":kb(c.pk,a);break;case "col-breakout":kb(c.bk,a);break;case "filter":kb(c.QC,a);break;case "aggregation":eAf(c,a)}}
function SBf(a,b,c,d){if("aggregation"==b)a=rBf(a.C,b,c),d=d.Zq[a],null!=d&&(1==U(d,4)?Zzf(U(d,5),c.getValue()):(U(d,4),a=U(d,6),$zf(a,c.getValue()),(b=cBf(c))?V(a,4,b):zw(a,4)),a=new oD,aAf(a,c.J.getValue()),V(d,7,a));else if("filter"==b)b=cAf(d,Ec),b=bb(b,function(a){return a.equals(c.Ta())}),null!=b&&WBf(a,b,c,d);else if(d=bb("row-breakout"==b?d.pk:d.bk,function(a){return a.equals(c.Ta())}),null!=d)if(Wzf(d,c.J.isChecked()),Yzf(d,null!=c.F&&c.F.isChecked()),Xzf(d,c.L.getValue()),-1!=c.V.getValue()){var e=
new aD;Uzf(e,c.V.getValue());Va(GAf(c),function(a){yw(e,2,a)});Vzf(e,c.L.getValue());V(d,7,e)}else zw(d,7)}
n.Gwb=function(){var a=KBf(this),b=this.F.C.getActiveGrid().Fc(),c=hBc(b,a);if(c.C)b=c.C;else{b=c.H.clone();V(b,5,!1);var d=a.pk.indexOf(c.H);if(0<=d){var e=b;null!=d?hb(a.pk,e,d):a.pk.push(e)}else d=a.bk.indexOf(c.H),e=b,null!=d?hb(a.bk,e,d):a.bk.push(e)}d=new iD;e=c.D.slice();for(var f=c.C?Aw(U(fD(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,q=0;q<c.F.length;q++)f[k].getValue().equals(c.F[q])&&(e.push(f[k].getKey()),jb(h,c.D[q]),l=!1);for(q=0;q<c.D.length;q++)f[k].getKey().equals(c.D[q])&&
(l=!1);l&&yw(d,1,f[k])}nb(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new UA;V(c,1,2);V(c,2,f)}for(f=0;f<e.length;f++)h=new hD,V(h,1,e[f]),h.setValue(c),yw(d,1,h);e=new gD;e.setType(1);V(e,2,d);V(b,10,e);jK("Os t\u00edtulos da tabela din\u00e2mica est\u00e3o agrupados.");t7(this,a,!0,!0);this.ea.wb(3);XBf(this)};
n.wJb=function(){var a=KBf(this),b=this.F.C.getActiveGrid().Fc();b=hBc(b,a);gBc(b);switch(fD(b.C).getType()){case 1:mAf(b,a);break;case 2:lAf(b,a);break;case 3:lAf(b,a)}jK("Os t\u00edtulos da tabela din\u00e2mica est\u00e3o desagrupados.");t7(this,a,!0,!0);this.ea.wb(3);XBf(this)};function XBf(a){a=a.F.C.getActiveGrid().Fc();YL(a,VL(a))}
function t7(a,b,c,d){if(b){if(c){c=CO(a.F.C,b.Vv);c=new tN(b,c);YBf(a);var e=Vq(Uq(),"uptv",!1,UO(41,[a.F.C.C]));a.Aa.C(c);a.L=e;a.O=null}else a.O=b;c=a.C.Ta();(d=d||!wd(c.Bs(),b.Bs()))&&a.C.reset();a.C.Zb(b);d&&iBf(a.C)}}
n.bta=function(a){a=a instanceof ILd?a:new ILd(null,null);if(a.C){var b=U(a.C,6),c=fL(this.F.C,U(b,1).mb());b=DIb(b,c.Fc());this.ata(a,c,b)}else if(c=this.F.C.getActiveGrid()){this.C.reset();b=c.C;var d=c.Fc(),e=XL(d),f=d.J;e?rcd(b,f,mc(UB)).addCallback(x(this.ata,this,a,c)):this.ata(a,c,d.Ic())}};
n.ata=function(a,b,c){var d=b.Fc(),e=XL(d);d=d.J;var f=M(L(),"fepid"),h=void 0;e&&c.equals(d)||(h=wM(c,b.xe()));a.F||h&&!f?this.TEa(a.C,a.H,new tC(b.mb(),c),a.F?a.F:void 0):tBf(this.C,x(this.TEa,this,a.C,a.H),x(this.ySb,this),!0,h)};n.ySb=function(){this.Pg().setVisible(!1);this.ea.wb(3)};
n.TEa=function(a,b,c,d){var e=d?new vd(d.C,d.$k):new vd(0,0),f=d?d.Tj:"0";a?a=OIb(a,c.C,e,f):(a=new sD,e=bAf("0",new $B(0,0,1,1)),V(a,6,e),V(a,5,2),e=HIb.ud(qD.Ca(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),Tnb(a,e),V(a,8,1),a=OIb(a,"0",d?new vd(d.C,d.$k):new vd(0,0),d?d.Tj:"0"));a.Zl=c.C;e=bAf(c.C,c.rect);a.Zl=U(e,1).mb();a.D=e;c=d?new tN(a,fL(this.F.C,d.Tj).Fc()):new qAf(a,c.C);YBf(this);a=Vq(Uq(),"iptv",!1,UO(3,[this.F.C.C]));this.Aa.C(c);this.L=a;this.C.focus();d?(TW(this.F.C,new tC(d.Tj,
new $B(d.$k,d.C,d.$k+1,d.C+1))),this.J.C(36002)):this.J.C(36001);this.ea.wb(3);b()};function YBf(a){a.L&&(Xq(Uq(),a.L),a.L=null)}function LBf(a){return a.O?a.O:(a=a.F.C.C)&&0==a.getSheetType()?gM(a.Fc()):null}function KBf(a){return(a=LBf(a))?a.clone():null}
n.Aua=function(a){var b;if(b=!this.C.Ha)(b=Id("waffle-pivot-curr-drag-item",this.C.getElement()))?(Zk(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=LBf(this);var c=this.F.C;"Bb"==a.type&&this.L&&(Wq(Uq(),this.L),this.L=null);if("Bb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Pa(!0),a=a.Fc(),a.wc()==this.H.Vv)){var d=this.H.Bs();d&&(YL(a,d),b=LBf(this))}if(b)if(b.equals(this.H,this.F))(a=MIb(b,c))&&gL(a)&&U(gL(a).C,6)&&this.C.Zb(b);else if(JBf(this,b),b.Wn)this.C.Pa(!1),this.C.Zb(b),
MBf(this,b);else{this.C.Zb(b);a=this.C;c=b;d=b;if(this.H){var e=this.H.Zl;if(null==e)d=!1;else{var f=fL(this.F.C,e);f=f?f.Fc():null;f=this.H.yq(f);d=null===d.Zl?!0:d.Zl==e&&UBf(this).equals(f)}}else d=!1;kBf(a,c,d)}else this.C.reset();this.H=b;a=!!b;((fk(),jna).isVisible()&&M(L(),"docs-comp")||!h_a.C||this.Pg().isVisible())&&this.Pg().setVisible(a&&!JO(this.F));this.C.Pa(!!b&&(!!b.Wn||null!=b.Zl))}};
n.xGb=function(a){a=a.target;if(this.H&&this.H.Vv==a.mb()&&this.C.isVisible()){a=this.C;var b=mP(a.sb);b&&a.Ma&&b.setVisible(!1)}};function WBf(a,b,c,d){var e=igc(o7(c),!1).length,f=d.Zl,h=fL(a.F.C,f);h&&(h=h.Fc(),d=c.bA(f,d.yq(h).xc()+1,b.getColumnIndex()),f=null!=U(b,2)?U(b,2):new uB,null!=d?V(f,4,d):zw(f,4),V(b,2,f),f=0==e&&null!=d,VBf(b,igc(o7(c),!0),f),b=c.getElement(),jBf(a.C,b),b=tn(new sn,68).build(),null!=d&&0<e?a.J.C(35773,b):null!=d?a.J.C(35772,b):0<e?a.J.C(35771,b):a.J.C(35774,b))}
function VBf(a,b,c){var d=null!=U(a,2)?U(a,2):new uB;V(d,1,c);zw(d,2);Va(b,function(a){yw(d,2,a)});V(a,2,d)}function JBf(a,b){if(b.Wn)a.oa=new vpc;else{var c=a.F.C,d=fL(c,b.Zl);d=null!=d?d.Fc():null;a.oa=new wpc(c,b.Zl,b.yq(d),MIb(b,c))}yBf(a.C,a.oa)}function ZBf(a,b){var c=U(b.C(),5);b=a.F.L.C;c=lLd(a.Ha,c);return new mLd(c,b,a.Na)}n.ZDb=function(a){var b=BO(this.F.C);b=new FIb(b.wc(),a.Bs().y,a.Bs().x);a=new ILd(b,U(a.C(),5),x(this.$Db,this));this.bta(a)};
n.$Db=function(){var a=tn(new sn,68).build();this.ea.wb(3);this.J.C(35619,a)};n.aEb=function(a){var b=this,c=BO(this.F.C);c=new FIb(c.wc(),a.Bs().y,a.Bs().x);var d=U(a.C(),5),e=new ILd(c,d,function(){b.J.C(35621,a.F);b.ea.wb(3)});c=new pLd(ZBf(this,a),Bw(a.C(),3),function(){return b.bta(e)},function(){return a.H.Qa().focus()});this.Ba(c);c.render()};function $Bf(){A.call(this)}z($Bf,uF);$Bf.prototype.D=function(){return s7};$Bf.prototype.C=function(){return IBf};BF("ritzpivottables",$Bf);
