function S7e(){var a=Zad(dbd(bbd($_a(ebd(),7,!0))));a.Ne.sblois="Mover";a.Ne.sblovs="Mover para c\u00e1";return a}function T7e(a,b){a.eb=b;return a}function U7e(a,b,c){a.J.push([b,c||{}]);return a}function V7e(a){a.C.set("actions","viewContentRendered");return a}
var y5={DYa:"beforeshow",L2a:"show",a4:"hide",Pjc:"disable",Hkc:"enable",b4:"highlight",DHc:"unhighlight",gYa:"activate",IZa:"deactivate",l4:"select",gIc:"unselect",YYa:"check",Z3a:"uncheck",Z3:"focus",Ova:"blur",OPEN:"open",pea:"close",Kkc:"enter",twc:"leave",Hk:"action",Qva:"change"};
function z5(a){var b=ERa[1]||(ERa[1]=new bRa(1)),c=qt(a,ft),d=eRa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(cRa(b,e,d,c,f));e=h.join("");b=b.C;return qt(a,QQa)?new it(e,b):c?Q(e,b):e};function W7e(a,b){D.call(this);this.F=a;this.D=b;this.C=!1;this.Oa=new dl(this);this.Ba(this.Oa)}z(W7e,Pu);n=W7e.prototype;n.eg=function(a){this.D.eg(a);this.Oa.R(this.D,"zh",this.KBb).R(this.D,"Ah",this.MBb)};n.isVisible=g("C");n.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};n.Xz=Ec;n.KBb=function(){this.F.De.dispatchEvent(null)};
n.MBb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function A5(a,b,c,d,e,f,h,k,l){this.C=null;this.Aa=!1;this.oa=Ye();this.F=[];this.V=a?Lb(a):null;this.ea=null;!d&&b&&(this.ea=b);this.O=c||null;this.H=!d;this.D=null!=e?e:null;this.L=f||null;this.Ma=!!h;this.Ea=k||null;this.J=null!=l?l:null}z(A5,A);var X7e=Rc(Mc("https://apis.google.com/js/client.js"));A5.prototype.init=function(){var a=x(function(a){this.C=a;var b=ta("auth",a);ta("client.request",a)&&b?this.Ha():a.load("client",x(this.Ha,this))},this),b=Y7e("gapi");b?a(b.gapi):Z7e(this,a);return this.oa.C};
function Y7e(a){for(var b=window,c=ta(a,b);!c&&b!=window.top&&$7e(b.parent,a);)b=b.parent,c=ta(a,b);return c?b:null}function $7e(a,b){try{return!!a&&null!=a.location.href&&Tba(a,b)}catch(c){return!1}}function Z7e(a,b){var c=Y7e("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Pd("SCRIPT");kd(e,X7e);a.Ea&&de(e,op(a.Ea));document.getElementsByTagName("head")[0].appendChild(e)}}
A5.prototype.Ha=function(){for(var a=0;a<this.F.length;a++)this.F[a].p_b.resolve(a8e(this,this.F[a].requestData));this.Aa=!0;this.oa.resolve(this.C)};function B5(a,b){if(a.Aa)return a8e(a,b);var c=Ye();a.F.push({requestData:b,p_b:c});return c.C}
function a8e(a,b){var c=ta("config.get",a.C);if(!a.H){var d=c("googleapis.config/auth/useFirstPartyAuth");var e=c("googleapis.config/auth/useOriginToken")}var f;null!=a.D&&(f=c("client/cors"));var h;null!=a.J&&(h=c("client/xd4"));try{var k=ta("config.update",a.C);a.H||(k("googleapis.config/auth/useFirstPartyAuth",!1),k("googleapis.config/auth/useOriginToken",!1));null!=a.D&&k("client/cors",a.D);null!=a.J&&k("client/xd4",a.J);var l=b8e(a);b.headers&&xc(l,b.headers);var q={headers:l,root:a.O,path:b.path,
method:b.method,body:b.body},r=b.params||{};a.V&&!a.L?xc(r,{key:a.V}):a.L&&xc(r,{key:null});rc(r)||(q.params=r);var u=Ue(ta("client.request",a.C)(q));b.callback&&u.then(function(a){b.callback.apply(null,[a.result,a])},function(a){b.callback.apply(null,[a.result,a])});return u}finally{c=ta("config.update",a.C),a.H||(c("googleapis.config/auth/useFirstPartyAuth",d),c("googleapis.config/auth/useOriginToken",e)),null!=a.D&&c("client/cors",f),null!=a.J&&c("client/xd4",h)}}
function b8e(a){if(a.H){if(a.L)return{Authorization:"Bearer "+a.L};var b=ta("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ma?b([]):b(),"X-Goog-AuthUser":a.ea}}return{}};function c8e(){this.V=!0;this.Ma=!1;this.oa=this.ea=this.L=this.rl=!0;this.Ra=this.Na=this.J=this.H=!1}var C5=new c8e;C5.id="root";C5.name="Meu Drive";C5.F="owner";C5.shared=!1;C5.Ea="https://drive.google.com/drive/my-drive";C5.Ha="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";C5.O="";function d8e(){c8e.call(this)}z(d8e,c8e);function e8e(a){return ab(a,f8e)?"onlyfolders":$a(a,f8e)?"mixed":"onlyfiles"}function f8e(a){return"application/vnd.google-apps.folder"==a.Y0};function g8e(a){this.C=2E3;this.D=na(a)?a:.15};function h8e(){}z(h8e,Error);function D5(){this.ib="pending";this.D=[];this.C=this.F=void 0}rfa(D5);function i8e(){Ra.call(this,"Multiple attempts to set the state of this Result")}z(i8e,Ra);n=D5.prototype;n.getState=g("ib");n.getValue=g("F");n.getError=g("C");n.wait=function(a,b){"pending"==this.ib?this.D.push({callback:a,scope:b||null}):a.call(b,this)};n.setValue=function(a){if("pending"==this.ib)this.F=a,this.ib="success",j8e(this);else if(!this.Yw())throw new i8e;};
n.hn=function(a){if("pending"==this.ib)this.C=a,this.ib="error",j8e(this);else if(!this.Yw())throw new i8e;};function j8e(a){var b=a.D;a.D=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}n.cancel=function(){return"pending"==this.ib?(this.hn(new h8e),!0):!1};n.Yw=function(){return"error"==this.ib&&this.C instanceof h8e};
n.then=function(a,b,c){var d,e,f=new Se(function(a,b){d=a;e=b});this.wait(function(a){a.Yw()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function E5(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=q)h.hn(d.getError());else{if(1===l&&Ca(b)?k8e(h,d,b):k8e(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;mm(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.setValue(d.getValue())})}var h=new D5,k=new g8e(d),l=0,q=e||8;f();return h}function k8e(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function F5(a,b,c){a.wait(b,c)}function G5(a,b,c){F5(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function H5(a,b,c){F5(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function I5(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=l8e}function l8e(a){return 404==a.code||401==a.code}function m8e(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:l8e(a)}function J5(a,b){a.Aa=b;return a}function K5(a,b){a.D=b;return a}function L5(a,b){xc(a.H,b);return a}function M5(a){a.F=m8e;return a}
I5.prototype.start=function(){var a=new D5,b=E5(x(this.oa,this),this.ea,this.Ha,this.Ea,this.Aa);G5(b,x(this.V,this,a));H5(b,a.hn,a);H5(a,function(){a.Yw()&&b.cancel()});return a};I5.prototype.oa=function(){var a=new D5,b=x(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.setValue(b):a.hn(b)}else a.setValue(b)},this);$e(B5(this.J,{path:this.L,method:this.D,body:this.O,params:this.H,callback:b}),va);return a};
I5.prototype.V=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.hn(b):a.setValue(b)};function n8e(a,b,c){A.call(this);this.D=a;this.F=b;this.XQ=c||"/drive/v2internal"}z(n8e,A);n8e.prototype.mH=function(a,b){return J5(L5(M5(new I5(this.D,a,b||"drive#file")),{supportsTeamDrives:!0}),this.F)};function o8e(a,b,c){n8e.call(this,a,b,c);this.C=null}z(o8e,n8e);function p8e(a,b){var c=a.XQ+"/files/"+b;c=No(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return a.mH(c).start().then(x(a.J,a,b))}
function q8e(a,b){var c=b.Gh;a=Ya(b.C,function(a){var b=a==c,d=this.C?this.C.get(a):null;d&&6E5>Fa()-d.timestamp?a=d.f9a:(d=this.XQ+"/files/"+a,d=No(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),d=this.mH(d).start().then(x(this.L,this,a)),b&&(b=this.XQ+"/teamdrives/"+a,b=
No(b,"fields","kind,id,name,trusted"),b=this.mH(b,"drive#teamDrive").start(),d=We([d,b]).then(x(this.H,this))),this.C&&this.C.set(a,{f9a:d,timestamp:Fa()}),a=d);return a},a);return We(a)}
o8e.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new d8e;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ea=b.alternateLink;a.Ha=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Y0=b.mimeType;b.parents&&(a.C=Ya(b.parents,function(a){return a.id}));a.Gh=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.rl=b.capabilities.canEdit,a.L=!!b.capabilities.canMoveTeamDriveItem,a.oa=!!b.capabilities.canMoveItemIntoTeamDrive,
a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,a.ea=b.capabilities.canRemoveChildren);a.Aa=b.detectors||[];return a};
o8e.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new c8e;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ea=b.alternateLink;a.Ha=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Gh=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.rl=b.capabilities.canEdit,a.oa=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,
a.L=!!b.capabilities.canMoveTeamDriveItem,a.ea=b.capabilities.canRemoveChildren);return a};o8e.prototype.H=function(a){var b=a[0];a=a[1];b.name=a.name;b.Qh=a.name;b.Ma=!!a.trusted;return b};function r8e(a,b,c){n8e.call(this,a,b,c)}z(r8e,n8e);function s8e(a,b,c,d){b=a.XQ+"/files/"+b;b=No(b,"updateViewedDate",!1);c&&0<c.length&&(b=No(b,"addParents",c.join(",")));d&&0<d.length&&(b=No(b,"removeParents",d.join(",")));b=No(b,"fields","kind,id");return K5(a.mH(b),"PUT").start()}function t8e(a,b,c){b=a.XQ+"/admin/files/"+b+"/migrateToTeamDrive";b=No(b,"parents",c);b=No(b,"fields","kind,id");return K5(a.mH(b),"POST").start()};function u8e(a,b,c){return(new Hv((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo arquivos localizados em uma pasta}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}other{Voc\u00ea est\u00e1 movendo pastas localizadas em uma pasta}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em uma pasta}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo arquivos localizados em {NUM_PARENTS} pastas}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo pastas localizadas em {NUM_PARENTS} pastas}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em {NUM_PARENTS} pastas}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function v8e(a){return(new Hv("{NUM_FOLDERS,plural, =1{Mover de uma pasta}=2{Mover das duas pastas}one{Mover de # pasta}other{Mover das # pastas}}")).format({NUM_FOLDERS:a})}
function w8e(a){return'Ocorreu um problema ao mover "'+(a+'" para a pasta selecionada no Drive.')};function x8e(a,b,c){b&&mm(function(){var d=te(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.yb().body)&&b.focus()},0)}function y8e(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Gh&&("owner"!=c.F||f8e(c)))return!0;return!1};function z8e(a){Mw.call(this,"set-view-options");this.viewOptions=a}z(z8e,Mw);function A8e(a,b){D.call(this);this.H=this.J=null;this.eb=a;this.oa=this.D=null;this.Aa=new dl(this);this.Ba(this.Aa);this.F=null;this.O=!1;this.C=b;this.V=!0;this.L=!1}z(A8e,D);function B8e(a,b,c,d,e,f,h,k,l){C8e(a,b,!!e,f,h,k,l);a.oa=c;d.parentElement&&d.parentElement.appendChild(a.D.getElement());a.D.setPosition(new Dn(c,d.ew||9));ot(a.D,d.cba||8);d.WWa&&(a.D.V=d.WWa);d.margin&&YQa(a.D,d.margin);a.Aa.Jc(a.D,"hide",a.Ha);a.dispatchEvent("Ch");a.D.setVisible(!0);a.F=Ye();return a.F.C}
function D8e(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}A8e.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
function C8e(a,b,c,d,e,f,h){B(a.D);a.O=!1;var k=S7e();na(h)&&(k.Ne.eflimt=!!h);c||(k.Ne.emak=!0);d&&(k.Ne.sodc=!0);f&&!Gb(f)&&k.Ph(f);a.L&&$ad(k);!a.V||f&&!Gb(f)||(k.Ne.lv=!0);var l;e&&e.then(function(a){l=a},ca());e=U7e(Tbd(V7e(k1a(h1a(T7e(c1a(gcd(Xw(Tw(E8e(a),k),"minew")),a.C||Jo(ne(a.eb).top.location.href)),a.eb),"pt-BR"),"Organizar no Drive").iY(!1)),x(function(a){F8e(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;U7e(e,"dow",h);a.J&&a.H&&f1a(g1a(e,a.J),a.H);c&&e.C.set("addMode",!0);a.D=dcd(e);a.Ba(a.D)}
function F8e(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Gb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Sz:f,z5:h,lz:d,Dca:l,du:e,wV:b.sourceTeamDriveId,Eca:b.sourceTeamDriveName,UK:b.teamDriveId,A5:b.organizeIntoTeamDrive?b.teamDriveName:void 0,tx:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){ue(function(){var b={};b.dto=Ya(a,this.ea,this);c&&(b.items=Ya(c,this.ea,this));this.D.xB(new z8e(b))},this)},a.Na,a),a.dispatchEvent("Bh"),a.O=!0)}}
A8e.prototype.ea=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof d8e&&(b=a.Y0||b,c=a.C?a.C.join(","):c);return{canEdit:a.rl,dlpDetections:a instanceof d8e?a.Aa:void 0,id:a.id,iconUrl:a.Ha,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Gb(Zb(a.O)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.O,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.ea,canMoveTeamDriveItem:a.L,canMoveItemIntoTeamDrive:a.oa,
canMoveItemOutOfTeamDrive:a.H,canMoveItemWithinTeamDrive:a.J,teamDriveId:a.Gh,teamDriveIsTrusted:a.Ma,teamDriveName:a.Qh,teamDrivePrimaryDomainName:a.D,url:a.Ea,domainUsersOnly:a.Na,teamMembersOnly:a.Ra}};A8e.prototype.Na=function(a){var b=this.F;this.F=null;D8e(this);b.reject(a)};A8e.prototype.Ha=function(){x8e(this.D,this.oa,this.eb)};function G8e(a,b,c,d){A8e.call(this,b,d);this.Ma=a;this.Ea=c||null}z(G8e,A8e);function E8e(a){var b=new Ww(a.Ma);Gb(Zb(a.Ea))||i1a(b,a.Ea);return b};function H8e(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function I8e(a,b,c,d){En.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}z(I8e,En);I8e.prototype.fd=function(a,b,c,d){var e=tm(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Fn(e,this.C);b=Fn(e,b);e=tm(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Fn(e,f),b=Fn(e,b),tm(this.element,f,a,b,null,c,this.H,d,this.F));J8e(this,a,f)}else J8e(this,a,this.C)};
function J8e(a,b,c){c=0==(c&1);al(a.J,a.O,c);al(a.J,a.V,!c);c=xl(a.element,b);b=Rl(b).width;var d=Rl(a.J).width;c=Math.max(0,c.x)+Math.min(Rl(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);ll(a.J,"left",c+"px")};function K8e(a){var b=a.uWb,c=Q;b='<div class="'+S("drive-organize-popup")+'"><div class="'+S("drive-organize-popup-content")+'" tabIndex="0"><div class="'+S("drive-organize-popup-organize-btn")+" "+S("drive-organize-popup-link-btn")+'">'+P(b)+'</div><div class="'+S("drive-organize-popup-close-btn")+'">';var d=a||{};a=Q;d=d||{};d=Q(tt(d.vm,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
S(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+S("drive-organize-popup-arrow")+'"><div class="'+S("drive-organize-popup-triangle-before")+'"></div><div class="'+S("drive-organize-popup-triangle-after")+'"></div></div></div>')};function L8e(a,b){O.call(this,b);this.Sa=a;this.C=new nt;this.Ba(this.C);a=O8e.getInstance();this.V=new Js(null,a,b);this.Ia(this.V);this.L=new Js(null,a,b);this.Ia(this.L);this.F=this.Na=this.O=this.Ma=null;this.Aa=!1}z(L8e,O);n=L8e.prototype;n.Da=function(){this.ob(mt(K8e,{uWb:this.Sa,vm:Qs()},void 0,this.va()));this.O=this.hb("drive-organize-popup-content")};
n.Ja=function(){L8e.qa.Ja.call(this);var a=this.va(),b=this.getElement();N(b,!1);this.C.Pw(b);this.Na=this.hb("drive-organize-popup-arrow");this.V.Xa(this.hb("drive-organize-popup-organize-btn"));this.L.Xa(this.hb("drive-organize-popup-close-btn"));this.L.Od("Fechar");this.L.Eg("Fechar");Qk(b,"alertdialog");var c=this.C;vo(c);c.YS=!0;a=new iR(this.O,a);this.Ba(a);jR(a);this.getHandler().R(this.C,"hide",this.icb).R(this.L,y5.Hk,this.hcb).R(this.V,y5.Hk,this.RBb);this.getHandler().R(b,"keydown",x(this.Ena,
this,!1),!0).R(b,"mousedown",x(this.Ena,this,!0),!0);this.getHandler().R(b,"blur",this.gcb,!0);this.getHandler().R(b,"dblclick",this.k6).R(b,"click",this.k6).R(b,"mousedown",this.k6).R(b,"mouseup",this.k6)};function P8e(a,b){a.Ma=b;a.C.setPosition(new I8e(b,a.Ra||9,a.Na,"drive-organize-popup"))}n.dg=function(){this.C.setVisible(!1)};n.isVisible=function(){return this.C.isVisible()};n.fcb=function(a){try{a.focus()}catch(b){}};
n.icb=function(){this.F&&(this.F.resolve(0),this.F=null);this.Aa?this.Aa=!1:x8e(this.C,this.Ma,this.va())};n.gcb=function(){var a=this.va(),b=a.yb();mm(function(){if(!this.isDisposed()&&this.isVisible())if(Ca(b.hasFocus)&&!b.hasFocus())this.dg();else{var c=te(a);c&&!be(this.getElement(),c)&&this.dg()}},0,this)};n.hcb=function(){Q8e(this,0)};n.RBb=function(){this.Aa=!0;Q8e(this,1)};function Q8e(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
n.Ena=function(a){al(this.Qa(),"drive-organize-popup-outline-hidden",a)};n.k6=function(a){a.stopPropagation()};function O8e(){}z(O8e,Nu);wa(O8e);O8e.prototype.Rb=m("drive-organize-button");function R8e(a){a=a||{};a=a.K9a;var b='<div class="'+S("drive-organize-atd-popup")+'"><div class="'+S("drive-organize-popup-message")+" "+S("drive-organize-atd-adding-msg")+'">';var c=Q("<span>Adicionando a <b>Meu Drive</b>\u2026</span>");b=b+c+'</div><div class="'+S("drive-organize-popup-message")+" "+S("drive-organize-atd-added-msg")+'">';c=Q("<span>Adicionado a <b>Meu Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+S("drive-organize-atd-popup-undo-btn")+" "+S("drive-organize-popup-link-btn")+
'">',b+="Desfazer</div>");a=b;b='<div class="'+S("drive-organize-popup-message")+" "+S("drive-organize-atd-error-msg")+'">';c=Q("<span>N\u00e3o foi poss\u00edvel adicionar \u00e0 pasta <b>Meu Drive</b></span>");return Q(a+(b+c+"</div></div>"))};function S8e(a,b){L8e.call(this,"Organizar",a);var c=O8e.getInstance();this.D=null;b||(this.D=new Js(null,c,a),this.Ia(this.D));this.ea=this.Ea=this.Ha=this.J=null;this.H=this.oa=!1}z(S8e,L8e);n=S8e.prototype;n.Da=function(){S8e.qa.Da.call(this);var a=this.va(),b;this.D||(b={K9a:!0});this.J=mt(R8e,b,void 0,a);a.RA(this.O,this.J,0)};
n.Ja=function(){S8e.qa.Ja.call(this);this.Ea=this.hb("drive-organize-atd-added-msg");this.Ha=this.hb("drive-organize-atd-adding-msg");this.ea=this.hb("drive-organize-atd-error-msg");N(this.ea,!1);this.D&&this.D.Xa(this.hb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();N(a,!0);T8e(this,!0);var b=Il(this.J).width;T8e(this,!1);b=Math.max(b,Il(this.J).width);++b;Al(this.J,b);ll(this.J,"white-space","normal");N(a,!1);this.D&&this.getHandler().R(this.D,"action",this.dcb)};
n.show=function(a,b){this.H=this.oa=!1;this.Ra=b.ew;if(this.ub()){var c=this.va(),d=this.Qa(),e=c.yb().body,f=c.rq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);P8e(this,a);ot(this.C,b.cba||8);YQa(this.C,b.margin||new gl(10,0,10,0));this.Ena(!0);this.Vq();this.C.setVisible(!0);mm(Ea(this.fcb,this.O),0);this.F=Ye();return this.F.C};function U8e(a,b){b&&P8e(a,b);a.H=!0;a.Vq()}n.Vq=function(){T8e(this,this.oa);this.C.fd()};
function T8e(a,b){N(a.Ea,!a.H&&b);N(a.Ha,!a.H&&!b);N(a.ea,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}n.dcb=function(){Q8e(this,2)};function V8e(a){var b=a.wVa;a=a.Kk;var c=1==b.hx.length;c&&(c=b.hx[0],c=ut(null==c?null:c.name));if((c||1<b.hx.length)&&(null==b?0:b.oqa)&&(null==b?0:b.pqa))if((null==b?0:b.WI)||(null==b?0:b.X1)){var d=b.hx[0];c=b.hx.length;var e=null==d?null:d.name;d=null==b?null:b.pqa;var f=null==b?null:b.oqa,h=null==b?null:b.LZb,k=null==b?null:b.KZb;b=b.l$;1==c?(b="",h&&k?(a='"'+(P(e)+('" foi movido de '+(N5({Yk:h,Xl:k,Kk:a})+(" para "+(N5({Yk:d,Xl:f,Kk:a})+"."))))),b+=a):(a='O item "'+(P(e)+('" foi movido para a pasta '+
(N5({Yk:d,Xl:f,Kk:a})+"."))),b+=a),a=Q(b)):tt(b,"onlyfiles")?(b="",h&&k?(a=WU(new Hv("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} arquivo foi movido da pasta {XXX_1} para {XXX_2}.}one{{NUM_ITEMS_2} arquivo foi movido da pasta {XXX_3} para {XXX_4}.}other{{NUM_ITEMS_2} arquivos foram movidos da pasta {XXX_3} para {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:P(c),XXX_1:N5({Yk:h,Xl:k,Kk:a}),XXX_2:N5({Yk:d,Xl:f,Kk:a}),XXX_3:N5({Yk:h,Xl:k,Kk:a}),XXX_4:N5({Yk:d,Xl:f,Kk:a})}),b+=a):(a=P(c)+(" arquivos foram movidos para a pasta "+
(N5({Yk:d,Xl:f,Kk:a})+".")),b+=a),a=Q(b)):tt(b,"onlyfolders")?(b="",h&&k?(a=WU(new Hv("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi movida de {XXX_1} para {XXX_2}.}one{{NUM_ITEMS_2} pasta foi movida de {XXX_3} para {XXX_4}.}other{{NUM_ITEMS_2} pastas foram movidas de {XXX_3} para {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:P(c),XXX_1:N5({Yk:h,Xl:k,Kk:a}),XXX_2:N5({Yk:d,Xl:f,Kk:a}),XXX_3:N5({Yk:h,Xl:k,Kk:a}),XXX_4:N5({Yk:d,Xl:f,Kk:a})}),b+=a):(a=WU(new Hv("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi movida para {XXX_1}.}one{{NUM_ITEMS_2} pasta foi movida para {XXX_2}.}other{{NUM_ITEMS_2} pastas foram movidas para {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:P(c),XXX_1:N5({Yk:d,Xl:f,Kk:a}),XXX_2:N5({Yk:d,Xl:f,Kk:a})}),b+=a),a=Q(b)):(b="",h&&k?(a=WU(new Hv("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item foi movido da pasta {XXX_1} para {XXX_2}.}one{{NUM_ITEMS_2} item foi movido da pasta {XXX_3} para {XXX_4}.}other{{NUM_ITEMS_2} itens foram movidos da pasta {XXX_3} para {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:P(c),XXX_1:N5({Yk:h,Xl:k,Kk:a}),XXX_2:N5({Yk:d,Xl:f,Kk:a}),XXX_3:N5({Yk:h,Xl:k,Kk:a}),XXX_4:N5({Yk:d,
Xl:f,Kk:a})}),b+=a):(a=P(c)+(" itens foram movidos para a pasta "+(N5({Yk:d,Xl:f,Kk:a})+".")),b+=a),a=Q(b));a=Q("<span>"+a+"</span>")}else f=b.hx[0],c=b.hx.length,d=b.l$,f=null==f?null:f.name,h=null==b?null:b.pqa,k=null==b?null:b.oqa,b="<span>",1==c?(a='"'+(P(f)+('" foi adicionado a '+(N5({Yk:h,Xl:k,Kk:a})+"."))),b+=a):tt(d,"onlyfiles")?(a=WU(new Hv("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} arquivo foi adicionado \u00e0 pasta {XXX_1}.}one{{NUM_ITEMS_2} arquivo foi adicionado \u00e0 pasta {XXX_2}.}other{{NUM_ITEMS_2} arquivos foram adicionados \u00e0 pasta {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:P(c),XXX_1:N5({Yk:h,Xl:k,Kk:a}),XXX_2:N5({Yk:h,Xl:k,Kk:a})}),b+=a):tt(d,"onlyfolders")?(a=WU(new Hv("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi adicionada a {XXX_1}.}one{{NUM_ITEMS_2} pasta foi adicionada a {XXX_2}.}other{{NUM_ITEMS_2} pastas foram adicionadas a {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:P(c),XXX_1:N5({Yk:h,Xl:k,Kk:a}),XXX_2:N5({Yk:h,Xl:k,Kk:a})}),b+=a):(a=P(c)+(" itens foram adicionados a "+(N5({Yk:h,Xl:k,Kk:a})+".")),b+=a),a=Q(b+
"</span>");else a="";return Q(a)}function N5(a){var b=a.Yk,c=a.Kk;return Q('<a href="'+S(At(a.Xl))+'" target="_blank"'+(c?' class="'+S(c)+'"':"")+">"+P(b)+"</a>")}function W8e(){return Q("<span>Carregando\u2026</span>")};function X8e(a){var b=a.Yk;a='<span class="'+S("drive-organize-dialog-list-item")+'">';b="Mover de "+('<span class="'+S("drive-organize-dialog-parent-name")+'">'+(P(b)+"</span>"));return Q(a+b+"</span>")}function Y8e(a){var b=a.name;a='<span class="'+S("drive-organize-dialog-list-item")+'">';b="N\u00e3o mover de nenhuma pasta, apenas adicionar \u00e0 pasta "+('<span class="'+S("drive-organize-dialog-parent-name")+'">'+(P(b)+"</span>"));return Q(a+b+"</span>")}
function Z8e(a){var b=a.name,c=a.tj,d=a.l$;a='<span class="'+S("drive-organize-dialog-list-item")+'">';tt(d,"onlyfiles")?(b=WU(new Hv("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes arquivos das pastas atuais. Em vez disso, adicione-os \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+S("drive-organize-dialog-parent-name")+'">',NAME:P(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+S("drive-organize-dialog-parent-name")+'">'}),a+=b):tt(d,"onlyfolders")?(b=WU(new Hv("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estas pastas das pastas atuais. Em vez disso, adicione-as \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+S("drive-organize-dialog-parent-name")+'">',NAME:P(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+S("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=WU(new Hv("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes itens das pastas atuais. Em vez disso, adicione os itens \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+S("drive-organize-dialog-parent-name")+'">',NAME:P(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+S("drive-organize-dialog-parent-name")+'">'}),a+=b);return Q(a+"</span>")};function $8e(a,b,c,d){Nt.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.V=b;this.L=c;this.F=this.C=null;this.J=!1}z($8e,Nt);n=$8e.prototype;n.Da=function(){$8e.qa.Da.call(this);$t(this,bu(bu(new Wt,eu,!1,!0),du,!0));this.aj=!0;kt(this.tb(),W8e)};
n.Ja=function(){$8e.qa.Ja.call(this);gu(this,"ok");var a=this.D;cu(a,"ok",!1);a=oSa(a);for(var b=0;b<a.length;b++)Xk(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.vw:this.J?this.C.resolve({id:void 0,name:void 0,du:!1}):this.F&&this.C.resolve(this.F.getValue())}})};n.show=function(){this.C=Ye();We([this.O,this.V,this.L]).then(this.Dsb,this.Bsb,this);return this.C.C};
n.Dsb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Gh),e=!(!a||!a.Gh),f={id:void 0,name:void 0,du:!0};if(e&&d)f.Gh=c[0].Gh,this.C.resolve(f);else if(e)this.C.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].C.length;h++){var k=b[e].C[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=a9e(this,c,a.id),0==e.length&&ab(c,this.gRa,this)?(f.du=!1,this.C.resolve(f)):(f=b9e(b.length,d,e),1==e.length&&f?(b=e[0],this.C.resolve({id:b.id,name:b.name,du:!1})):(this.setVisible(!0),
c9e(this,b,c.length,e,f,a))))}};
function c9e(a,b,c,d,e,f){var h=b.length,k=d.length,l=e8e(b);b=new so;if(0==k)a.J=!0,kt(a.tb(),Z8e,{name:f.name,tj:h,l$:l}),cu(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var q=d[e];var r=mt(X8e,{Yk:q.name},null,a.va());r=new no(r,{id:q.id,name:q.name,du:!1});r.Ze(8,!0);b.Ia(r,!0)}1<k&&(r=new no(v8e(k),{id:void 0,name:void 0,du:!0}),r.Ze(8,!0),b.Ia(r,!0));r=mt(Y8e,{name:f.name},null,a.va());r=new no(r,{id:void 0,name:void 0,du:!1});r.Ze(8,!0);b.Ia(r,!0);Ot(a,u8e(h,l,c));c=a.tb();a.va().Ad(c);
b.render(a.tb());a.Ba(b);a.getHandler().R(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.Yb(!1);this.F=a;cu(this.D,"ok",!0)})}a.fd()}n.Bsb=function(a){this.C.reject(a)};function a9e(a,b,c){return Xa(b,function(a){return a.id!=c&&this.gRa(a)},a)}function b9e(a,b,c){return ab(c,function(c){return b[c.id]==a})}n.gRa=function(a){return a.V||"owner"==a.F||"writer"==a.F};function O5(a,b,c,d){Nt.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}z(O5,Nt);O5.prototype.Da=function(){O5.qa.Da.call(this);$t(this,bu(bu(new Wt,eu,!1,!0),du,!0));this.aj=!0;Yt(this,!1);Ot(this,this.L);Pt(this,this.J)};
O5.prototype.Ja=function(){O5.qa.Ja.call(this);gu(this,"ok");for(var a=oSa(this.D),b=0;b<a.length;b++)Xk(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.vw:this.C.resolve()}})};O5.prototype.show=function(){this.C=Ye();this.setVisible(!0);return this.C.C};function d9e(a,b,c,d){var e=[];a.lz?e=[bb(c,function(b){return b.id==a.lz})]:a.du&&(e=c);c=e9e(b,e);e=f9e(b,e,d);return{items:b,Ih:d,Oq:c,sx:e}}function e9e(a,b){a=g9e(a);return h9e(a,b)}function g9e(a){var b={};Va(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function h9e(a,b){var c={},d=[];Va(b,function(b){if(b.shared){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({bZ:b.name,bod:e.length})}});return{dta:d,WSb:lc(c),Rn:b}}
function f9e(a,b,c){var d={},e=0,f=!1;a=g9e(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Gh?{id:k.Gh,isTrusted:k.Ma,name:k.Qh,pXb:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Gh&&(d[l.id]=l)}b="Kh";1<lc(d)?b="Hh":1==lc(d)?b="Ih":f&&c.Gh&&(b="Jh");return{sB:mc(d),type:b,aod:e}};function i9e(a){var b=a.tj;a="";1<b&&(b=WU(new Hv("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}one{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora dos Drives de equipe e das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a eles.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return rt(a)}
function j9e(a){var b=a.tj,c=a.YSb,d=a.J2;a="";1<=b&&(1==c?(b=WU(new Hv('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Voc\u00ea est\u00e1 movendo 1 item para fora da pasta compartilhada "{SHARED_FOLDER_NAME}", por isso as pessoas perder\u00e3o o acesso a ele.}one{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora da pasta compartilhada "{SHARED_FOLDER_NAME}", por isso as pessoas perder\u00e3o o acesso a eles.}}'),
{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+z5(d),NUM_ITEMS_2:""+b}),a+=b):(b=WU(new Hv("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Voc\u00ea est\u00e1 movendo 1 item para fora das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a ele.}one{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a eles.}}"),{NUM_ITEMS_1:b,
NUM_ITEMS_2:""+b}),a+=b));return rt(a)}
function k9e(a){var b=a.tj,c=a.q1,d=a.Qh;a="";b&&(1==c?(b=WU(new Hv('{NUM_ITEMS,plural, =0{unused plural form}=1{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado com eles.}one{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}other{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados com eles.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+z5(d)}),
a+=b):(b=WU(new Hv("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}one{Members of Team Drives will lose access unless these items are shared with them.}other{Os membros dos Drives de equipe perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados com eles.}}"),{NUM_ITEMS:b}),a+=b));return rt(a)}
function l9e(a){var b=a.tj,c=a.Qh;a="";b&&(b=WU(new Hv('{NUM_ITEMS,plural, =0{unused plural form}=1{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" ter\u00e3o acesso a este item.}one{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}other{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" ter\u00e3o acesso a estes itens.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+z5(c)}),a+=b);return rt(a)}
function m9e(a){a=a||{};var b=a.oia;a="";b?(b="A propriedade ser\u00e1 transferida para "+(""+z5(b)+"."),a+=b):a+="A propriedade ser\u00e1 transferida para voc\u00ea.";return rt(a)}function n9e(a,b,c){var d=a.q1,e=a.yoa,f=a.xha,h="";h=a.noa&&0<d&&!e?h+"Mover para Meu Drive em um novo dom\u00ednio?":0==d?h+"\u00c9 poss\u00edvel que algumas pessoas percam o acesso":e?f?h+o9e(null,c||b):h+"Mover entre Drives de equipe?":h+"Mover para Meu Drive?";return rt(h)}
function p9e(a){var b=a.vWb;a="Mover para "+(""+z5(a.qia)+(" fora do dom\u00ednio "+(""+z5(b)+"?")));return rt(a)}function q9e(a){a='N\u00e3o \u00e9 poss\u00edvel remover itens do Drive de equipe "'+(""+z5(a.Qh)+'".');return rt(a)}
function r9e(a){var b=a.tj;a=a.Qh;b=WU(new Hv('{NUM_ITEMS,plural, =0{Unused}=1{N\u00e3o \u00e9 poss\u00edvel mover este item de volta para o Drive de equipe {TEAM_DRIVE_NAME}, por isso a a\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.}one{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{N\u00e3o \u00e9 poss\u00edvel mover pelo menos um item de volta para o Drive de equipe {TEAM_DRIVE_NAME}, por isso a a\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.}}'),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+z5(a)});return rt(b)}function s9e(){return rt("N\u00e3o \u00e9 poss\u00edvel desfazer esta a\u00e7\u00e3o.")}
function t9e(a){var b=a.tj,c=a.J2;a="";1<=b&&(b=WU(new Hv('{NUM_ITEMS,plural, =0{Unused}=1{Mover este item far\u00e1 com que ele seja compartilhado com todos que podem ver a pasta compartilhada "{SHARED_FOLDER_NAME}".}one{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Mover estes itens far\u00e1 com que eles sejam compartilhados com todos que podem ver a pasta compartilhada "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+
z5(c)}),a+=b);return rt(a)}function u9e(a){var b=a.tj;a="";1<=b&&(b=WU(new Hv("{NUM_ITEMS,plural, =0{Unused}=1{Compartilhar este item?}one{Share these items?}other{Compartilhar estes itens?}}"),{NUM_ITEMS:b}),a+=b);return rt(a)}function o9e(){return rt("Mover para o Drive de equipe?")}
function v9e(a){var b=a.tj;a="";1<=b&&(b=WU(new Hv("{NUM_ITEMS,plural, =0{unused plural form}=1{Tem certeza que quer mover o arquivo?}one{Tem certeza que quer mover o arquivo?}other{Tem certeza que quer mover os arquivos?}}"),{NUM_ITEMS:b}),a+=b);return rt(a)}
function w9e(a){var b=a.l5a,c=a.tj;a="";1<=c&&(b=WU(new Hv("{NUM_ITEMS,plural, =0{unused plural form}=1{O arquivo que est\u00e1 sendo movido para {ADDED_PARENT_NAME} acionou detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesse arquivo.}one{Um dos arquivos que est\u00e3o sendo movidos para {ADDED_PARENT_NAME} acionou detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesse arquivo.}other{Alguns dos arquivos que est\u00e3o sendo movidos para {ADDED_PARENT_NAME} acionaram detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesses arquivos.}}"),{NUM_ITEMS:c,
ADDED_PARENT_NAME:""+z5(b)}),a+=b);return rt(a)}function x9e(){return rt("Mover itens para um Drive de equipe altera o acesso e a propriedade.")}function y9e(a){a="Todos os membros do Drive de equipe "+(""+z5(a.Qh)+" poder\u00e3o acessar os itens.");return rt(a)}function z9e(a){a="Os itens pertencer\u00e3o ao Drive de equipe "+(""+z5(a.Qh)+".");return rt(a)}
function A9e(a){var b=a.tj;a=a.Qh;b=WU(new Hv("{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem membros do Drive de equipe {TEAM_DRIVE_NAME}.}one{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem membros do Drive de equipe {TEAM_DRIVE_NAME}.}other{As pessoas perder\u00e3o o acesso a estes arquivos se n\u00e3o forem membros do Drive de equipe {TEAM_DRIVE_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+z5(a)});return rt(b)}
function B9e(a){var b=a.tj,c=a.Qh;a=a.uQ;b=WU(new Hv("{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem membros do Drive de equipe {TEAM_DRIVE_NAME} ou se estiverem fora do dom\u00ednio {DOMAIN_NAME}.}one{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem membros do Drive de equipe {TEAM_DRIVE_NAME} ou se estiverem fora do dom\u00ednio {DOMAIN_NAME}.}other{As pessoas perder\u00e3o o acesso a estes arquivos se n\u00e3o forem membros do Drive de equipe {TEAM_DRIVE_NAME} ou se estiverem fora do dom\u00ednio {DOMAIN_NAME}.}}"),
{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+z5(c),DOMAIN_NAME:""+z5(a)});return rt(b)}function C9e(a){var b=a.ria,c=a.Wqa,d=a.pia;a="A propriedade ser\u00e1 transferida do Drive de equipe "+(""+z5(a.Xqa)+(" no dom\u00ednio "+(""+z5(c)+(" para o Drive de equipe "+(""+z5(b)+(" no dom\u00ednio "+(""+z5(d)+".")))))));return rt(a)}
function D9e(a){var b=a.Wqa,c=a.pia;a="A propriedade ser\u00e1 transferida do Drive de equipe "+(""+z5(a.Xqa)+(" no dom\u00ednio "+(""+z5(b)+(" para o dom\u00ednio "+(""+z5(c)+".")))));return rt(a)}function E9e(){return rt("Mover arquivos para um Drive de equipe altera o acesso e a propriedade.")}function F9e(a){a="A propriedade ser\u00e1 transferida do Drive de equipe "+(""+z5(a.Qh)+" para voc\u00ea.");return rt(a)}
function G9e(a){var b=a.tj,c=a.Qh;a="";b&&(b=WU(new Hv("{NUM_ITEMS,plural, =0{unused plural form}=1{Os membros do Drive de equipe {TEAM_DRIVE_NAME} ter\u00e3o acesso.}one{Os membros do Drive de equipe {TEAM_DRIVE_NAME} ter\u00e3o acesso.}other{Os membros do Drive de equipe {TEAM_DRIVE_NAME} ter\u00e3o acesso.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+z5(c)}),a+=b);return rt(a)}
function H9e(a){var b=a.tj,c=a.oia;a="";c?(b=WU(new Hv("{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas perder\u00e3o o acesso a este arquivo se estiverem fora do dom\u00ednio {DESTINATION_DOMAIN}.}one{As pessoas perder\u00e3o o acesso a este arquivo se estiverem fora do dom\u00ednio {DESTINATION_DOMAIN}.}other{As pessoas perder\u00e3o o acesso a estes arquivos se estiverem fora do dom\u00ednio {DESTINATION_DOMAIN}.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+z5(c)}),a+=b):a+="A propriedade ser\u00e1 transferida para voc\u00ea.";
return rt(a)}function I9e(a,b,c){b=c||b;c=a.q1;var d=a.noa,e=a.yoa,f=a.xha,h=a.ria;a="";d&&0<c&&!e&&h?(b="Transferir a propriedade para o Drive de equipe "+(""+z5(h)+"?"),a+=b):d&&0<c&&!e?a+="Transferir a propriedade para o Drive de equipe?":0==c?a+="\u00c9 poss\u00edvel que algumas pessoas percam o acesso":e?f?a+=o9e(null,b):h?(b="Transferir a propriedade para o Drive de equipe "+(""+z5(h)+"?"),a+=b):a+="Transferir a propriedade para o Drive de equipe?":a+="Mover para Meu Drive?";return rt(a)}
function J9e(a){a='Todos que puderem ver a pasta compartilhada "'+(""+z5(a.J2)+'" ter\u00e3o acesso.');return rt(a)};function K9e(a,b){A.call(this);this.C=new fBd;this.D=b||"";this.H=a;this.F=null;xb(this,function(){B(this.F)}.bind(this))}z(K9e,A);function L9e(a,b,c,d,e){return We([b,c,e,d]).then(function(a){var b=a[0];a=d9e(b,a[1],a[3],a[2]);var c=M9e(b.tx,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(db(c,"krs3Yc")&&db(c,"y2Azrb"),a=N9e(this,c,a),O9e(this,a).then(function(){return b})):b}.bind(a))}
function M9e(a,b){if(y8e(b.items,!!b.Ih.Gh,b.sx.sB&&0<b.sx.sB.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].Aa&&0<d[e].Aa.length){d=!0;break a}d=!1}e=!a&&!!b.Ih.Qh;var f="Hh"==b.sx.type||"Ih"==b.sx.type;a=!a&&f;var h=0<b.Oq.WSb,k=b.Ih.shared,l=P9e(b),q=b.Ih.Gh,r=!(b.Ih.Gh||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");q&&c.push("QskMId");f&&q&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.Ih.Na&&c.push("htWiUd");b.Ih.Ra&&c.push("t5U8Yd");r&&c.push("JIDWee");return c}function P5(a){return db(a,"t5U8Yd")&&!db(a,"htWiUd")?1:!db(a,"t5U8Yd")&&db(a,"htWiUd")?2:db(a,"t5U8Yd")||db(a,"htWiUd")?3:0}function P9e(a){var b=a.Ih.D;return!a.Ih.Gh||a.Ih.Ma?a.sx.sB.some(function(a){return!a.isTrusted}):!a.Oq.Rn.every(function(a){return!!a.Gh})||a.sx.sB.some(function(a){return a.pXb!=b})}
function N9e(a,b,c){if(a.H.ghb){var d="";db(b,"rr3SBe")?d=RW(a.C,o9e):db(b,"krs3Yc")?d=RW(a.C,s9e):db(b,"JIDWee")&&db(b,"roaAJf")?(d=c.Oq.Rn&&0<c.Oq.Rn.length?c.Oq.Rn[0]:null,d=RW(a.C,p9e,{vWb:d?d.D:"",qia:c.Ih.name})):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")||db(b,"htWiUd")||db(b,"t5U8Yd")?d=RW(a.C,I9e,{q1:c.sx.sB.length,noa:db(b,"roaAJf"),yoa:!!c.Ih.Gh,xha:db(b,"eQaUDe"),ria:c.Ih.Qh}):db(b,"y2Azrb")?d=RW(a.C,u9e,{tj:c.items.length}):db(b,"wCHQUd")&&(d=RW(a.C,v9e,{tj:c.items.length}));var e=
[];db(b,"rr3SBe")&&Q9e(a,e,c.Ih.Qh);db(b,"huAxGf")?db(b,"roaAJf")?0==P5(b)?(e.push(R9e(a,c)),e.push(S9e(a,c)),e.push(T9e(a,c))):1==P5(b)?(e.push(U9e(a,c)),e.push(T9e(a,c))):e.push(V9e(a,c)):0==P5(b)?(e.push(R9e(a,c)),e.push(S9e(a,c))):1==P5(b)?e.push(U9e(a,c)):2==P5(b)?e.push(W9e(a,c)):3==P5(b)&&e.push(V9e(a,c)):db(b,"JIDWee")?(e.push(RW(a.C,E9e)),e.push(R9e(a,c)),db(b,"y2Azrb")?e.push(RW(a.C,J9e,{J2:c.Ih.name})):db(b,"roaAJf")?e.push(X9e(a,c)):e.push(Y9e(a,c))):db(b,"QskMId")?(e.push(RW(a.C,x9e)),
0==P5(b)?e.push(RW(a.C,y9e,{Qh:c.Ih.Qh})):1==P5(b)?e.push(U9e(a,c)):3==P5(b)?e.push(V9e(a,c)):(2==P5(b)||db(b,"roaAJf"))&&e.push(W9e(a,c))):db(b,"y2Azrb")?e.push(Z9e(a,c)):(db(b,"eQaUDe")||db(b,"zEQnsc"))&&e.push($9e(a,c));db(b,"krs3Yc")&&e.push(RW(a.C,q9e,{Qh:c.Ih.name}));db(b,"Zf7sg")&&e.push(a$e(a,c));db(b,"wCHQUd")&&e.push(b$e(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=$c(a.join(" "));a=new O5(d,a,"csc")}else{d="";db(b,"rr3SBe")?d=RW(a.C,o9e):db(b,"krs3Yc")?d=
RW(a.C,s9e):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")?d=RW(a.C,n9e,{q1:c.sx.sB.length,noa:db(b,"roaAJf"),yoa:!!c.Ih.Gh,xha:db(b,"eQaUDe")}):db(b,"y2Azrb")?d=RW(a.C,u9e,{tj:c.items.length}):db(b,"wCHQUd")&&(d=RW(a.C,v9e,{tj:c.items.length}));e=[];db(b,"rr3SBe")&&Q9e(a,e,c.Ih.Qh);if(db(b,"y2Azrb")){var f=Z9e(a,c);e.push(f)}if(db(b,"eQaUDe")||db(b,"zEQnsc"))f=$9e(a,c),e.push(f);db(b,"QskMId")&&(f=RW(a.C,l9e,{tj:c.items.length,Qh:c.Ih.Qh}),e.push(f));db(b,"roaAJf")&&(f=RW(a.C,m9e,{oia:(c.Ih.Gh?c.Ih.D:
a.D)||a.D}),e.push(f));db(b,"krs3Yc")&&(f=RW(a.C,q9e,{Qh:c.Ih.name}),e.push(f));db(b,"Zf7sg")&&(f=a$e(a,c),e.push(f));db(b,"wCHQUd")&&(a=b$e(a,c),e.push(a));a=$c(e.join(" "));a=new O5(d,a,"csc")}return a}function Q9e(a,b,c){b.push(RW(a.C,x9e));b.push(RW(a.C,y9e,{Qh:c}));b.push(RW(a.C,z9e,{Qh:c}))}function Z9e(a,b){return RW(a.C,t9e,{tj:b.items.length,J2:b.Ih.name})}
function $9e(a,b){var c=b.sx.sB.length,d=b.Oq.dta.length;return 0<c&&0==d?R9e(a,b):0==c&&0<d?RW(a.C,j9e,{tj:b.items.length,YSb:b.Oq.dta.length,J2:b.Oq.dta[0].bZ}):0<c&&0<d?RW(a.C,i9e,{tj:b.items.length}):""}function R9e(a,b){return RW(a.C,k9e,{tj:b.items.length,q1:b.sx.sB.length,Qh:b.sx.sB[0].name})}function a$e(a,b){return RW(a.C,r9e,{Qh:b.sx.sB[0].name,tj:b.items.length})}function b$e(a,b){return RW(a.C,w9e,{l5a:b.Ih.name,tj:b.items.length})}
function U9e(a,b){return RW(a.C,A9e,{tj:b.items?b.items.length:0,Qh:b.Ih.Gh?b.Ih.Qh:b.Ih.name})}function T9e(a,b){var c=b.Oq.Rn&&0<b.Oq.Rn.length?b.Oq.Rn[0]:null;return RW(a.C,C9e,{ria:b.Ih.Gh?b.Ih.Qh:b.Ih.name,pia:b.Ih.Gh?b.Ih.D:a.D,Xqa:c?c.Qh:"",Wqa:c?c.D:""})}function X9e(a,b){var c=b.Oq.Rn&&0<b.Oq.Rn.length?b.Oq.Rn[0]:null;return RW(a.C,D9e,{pia:b.Ih.Gh?b.Ih.D:a.D,Xqa:c?c.Qh:"",Wqa:c?c.D:""})}function Y9e(a,b){b=b.Oq.Rn&&0<b.Oq.Rn.length?b.Oq.Rn[0]:null;return RW(a.C,F9e,{Qh:b?b.Qh:""})}
function V9e(a,b){return RW(a.C,B9e,{tj:b.items?b.items.length:0,Qh:b.Ih.Gh?b.Ih.Qh:b.Ih.name,uQ:b.Ih.Gh?b.Ih.D:a.D})}function W9e(a,b){return RW(a.C,H9e,{tj:b.items?b.items.length:0,oia:b.Ih.Gh?b.Ih.D:a.D})}function S9e(a,b){return RW(a.C,G9e,{tj:b.items.length,Qh:b.Ih.Qh})}function O9e(a,b){B(a.F);a.F=b;return a.F.show()};function c$e(a,b,c,d,e,f){D.call(this);this.D=a;this.O=b;this.V=c;this.H=null;this.L=Jo(ma.location.href);this.ea=new dl(this);this.Ba(this.ea);this.eb=d;this.J=this.C=null;this.oa=new K9e(f||{ghb:!1},e);this.F=!1;this.ea.R(this.D,"Bh",this.DCb).R(this.D,"Ch",this.ecb)}z(c$e,D);n=c$e.prototype;n.Wy=function(a,b,c,d,e,f,h,k,l,q){b=Ze(d$e(this,a,b,c,d,e,!!f,h,k,q),this.u1.bind(this));return We([a,b]).then(function(a){return e$e(this,a[0],a[1],!!l)}.bind(this))};
function d$e(a,b,c,d,e,f,h,k,l,q){a.F=!0;if(l){var r;k&&!h?r=We([b,c,l]).then(function(a){var b=a[0],c=bb(a[1],function(a){return a.id==k});a=a[2];return{Sz:a.id,z5:a.name,UK:a.Gh,A5:a.Qh,lz:c.id,Dca:c.name,wV:c.Gh,Eca:c.Qh,du:!!a.Gh||!!c.Gh,tx:f$e(a,!!c.Gh,b)}}.bind(a)):h?r=l.then(function(a){return Ue({Sz:a.id,z5:a.name,UK:a.Gh,A5:a.Qh,lz:void 0,Dca:void 0,wV:void 0,Eca:void 0,du:!1,tx:!0})}):r=g$e(a,b,c,l);d=h$e(a,c,r);return L9e(a.oa,d,b,c,l)}return h$e(a,c,B8e(a.D,d,i$e(e),f,h,b,c,k,q))}
function h$e(a,b,c){return We([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.UK)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.lz&&(c=b[d]);return c&&!c.rl?Ve("sfiro"):a}.bind(a))}function f$e(a,b,c){var d=b&&!a.Gh&&"onlyfiles"!=e8e(c);if(b=!b&&a.Gh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Gh&&!a.ea?!1:d?!1:b?!1:!0}
function g$e(a,b,c,d){B(a.J);a.J=new $8e(b,c,d);a.Ba(a.J);a.dispatchEvent("Ch");c=a.J.show();return We([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Sz:c.id,z5:c.name,UK:c.Gh,A5:c.Qh,lz:b.id,Dca:b.name,wV:b.Gh,Eca:b.Qh,du:b.du,tx:f$e(c,!!b.Gh,a[2])}}.bind(a))}
function e$e(a,b,c,d){function e(a){q--;0==q&&(0<h.length?r.resolve(l()):r.reject(a))}function f(a){q--;h.push(a);0==q&&r.resolve(l())}var h=[],k=!1,l=x(function(){var a=e8e(h),d=c.Sz,e=c.z5;var f=c.Sz;if(f)if(1==b.length){var l=b[0].id;f=ap(new To,"my-drive").tc("action","locate").tc("id",l).tc("parent",f);f=cp((new To(this.L)).tc("authuser",this.V),f.toString());Gb(Zb(this.H))||f.tc("usp",this.H);f=f.toString()}else f=j$e(this,f);else f=void 0;return{hx:h,l$:a,vaa:d,pqa:e,oqa:f,$ld:c.UK,amd:c.A5,
WI:c.lz,LZb:c.Dca,KZb:j$e(this,c.lz),rxd:c.wV,sxd:c.Eca,X1:c.du,tx:na(c.tx)?c.tx:!0,gPd:k}},a),q=b.length;if(0>=q)return Ue(l());a.dispatchEvent("Dh");var r=Ye();d=d&&y8e(b,!!c.UK,!!c.wV);var u=c.wV&&!c.UK&&"onlyfiles"!=e8e(b);if(d||u)c.tx=!1;u=c.Sz?[c.Sz]:void 0;for(var w=c.lz&&c.lz!=c.Sz?[c.lz]:void 0,y=0;y<b.length;y++){var K=b[y];if(d){var R=t8e(a.O,K.id,c.Sz);k=!0}else c.du&&(w=Xa(K.C,function(a){return a!=c.Sz})),R=s8e(a.O,K.id,u,w);R.then(x(f,a,K),e)}return r.C}
function j$e(a,b){if(b){var c=(new To(a.L)).tc("authuser",a.V);"root"==b?ap(c,"drive/my-drive"):ap(c,"drive/folders/"+b);Gb(Zb(a.H))||c.tc("usp",a.H);return c.toString()}}n.undo=function(a){for(var b=a.hx,c=[],d=0;d<b.length;d++){var e=b[d],f=bb(e.C,function(b){return b==a.vaa})?void 0:a.vaa;if(f||a.WI||a.X1){var h;a.WI?h=bb(e.C,function(b){return b==a.WI})?[a.WI]:void 0:a.X1&&(h=mb(e.C));e=s8e(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return We(c).then(m(!0))};function i$e(a){return Ca(a)?a():a}
function k$e(a,b,c,d,e,f){var h;a.C||(a.C=new S8e(a.eb,e),a.Ba(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=i$e(c);b&&P8e(a,b);a.oa=!0;a.Vq()}},function(a){h=a;k&&U8e(this.C,i$e(c))},a);a.F=!0;return a.C.show(i$e(c),d).then(function(a){k=!1;switch(a){case 0:return this.u1(),Ve(h||"catd");case 2:return this.u1(),Ve("uatd");case 1:return a=B8e(this.D,1,i$e(c),d,!1,f,void 0,C5.id),Ze(We([b,a]).then(void 0,function(a){if(D8e(this.D))return a=this.C.show(i$e(c),d),U8e(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.u1,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new d8e;e.id=b[d];e.C=[C5.id];c.push(e)}return e$e(this,c,a,!1)},void 0,this)}},void 0,a)}n.u1=function(){this.F&&(this.F=!1,this.dispatchEvent("Gh"))};n.DCb=function(){this.dispatchEvent("Eh")};n.ecb=function(){this.dispatchEvent("Fh")};function l$e(a,b,c,d,e,f,h,k){D.call(this);this.C=a;this.eb=b;this.Ea=this.F=this.O=this.H=null;this.L=!0;this.Ha=!1;this.ea=this.D=this.V=null;this.oa=new dl(this);this.Ba(this.oa);this.Ra=new lq;this.Ba(this.Ra);this.Na=c;this.J=d;this.Aa=null;this.Wa=e||yk("folder-solid");this.Va=f||yk("add-to-drive");(a=h)||(a="Mover para...");this.Sa=a;k||(k='Adicionar a "Meu Drive"');this.Ma=k}z(l$e,D);n=l$e.prototype;
n.eg=function(a){this.ea=a;a=eh(L(),"docs-as");this.H=new A5(eh(L(),"docs-mdck"),Uu(),a);this.H.init();this.Ba(this.H);a=new o8e(this.H,3);this.Ba(a);this.Ea=a;a=new r8e(this.H,3);this.Ba(a);this.O=a;var b=L();a=eh(b,"opst");var c=eh(b,"docs-to");b=eh(b,"opbu");a=new G8e(b,this.eb,a,c);c=Uu();b=eh(L(),"ophi")+"-move";a.J=b;a.H=c;a.V=!0;M(L(),"docs-etdimo")&&(a.L=!0);this.Ba(a);a=new c$e(a,this.O,Uu(),this.eb);this.Ba(a);this.F=a;xq(this.C.C)?this.JEa():nq(this.Ra,this.C.C.F,x(this.JEa,this));this.oa.R(this.F,
"Gh",this.VCb);this.oa.R(this.F,"Dh",this.y$a)};n.JEa=function(){var a=m$e(this);a.then(this.Vma,va,this);n$e(this,a).then(function(){!this.D||this.D.Gh&&!this.D.L&&!this.D.J&&!this.D.H||this.C.H?(fk(),Ph).setVisible(!1):(fk(),Ph).setVisible(!0)},va,this)};
n.open=function(){var a={parentElement:Fd("docs-chrome"),cba:8,ew:9},b=Ue([this.D]);if(this.L||this.Ha){var c=Ue(this.V);if(1==this.V.length)var d=this.V[0].id;var e=M(L(),"docs-eflimt");a=this.F.Wy(b,c,1,this.ea,a,void 0,d,void 0,void 0,e)}else{var f=Ye();s8e(this.O,this.C.F,[C5.id]).then(x(this.oob,this,f),function(a){f.reject(a)});a=k$e(this.F,f.C,this.ea,a,!1,b)}a.then(this.x$a,this.w$a,this)};n.y$a=function(){o$e(this,Nr("Organizando\u2026","info",!0))};n.VCb=function(){(fk(),Qh).zb();this.dispatchEvent("Ah")};
n.oob=function(a){this.L=!0;p$e(this);n$e(this,m$e(this));a.resolve([this.C.F])};n.x$a=function(a){var b=m$e(this);b.then(this.Vma,va,this);n$e(this,b);this.dispatchEvent("zh");a.hx[0]&&(a.hx[0].name=this.C.getTitle());b=mt(V8e,{wVa:a,Kk:null});a=a.tx?Or(b,"Desfazer",x(this.z$a,this,a),"info",!0,15E3):Nr(b,"info",!0,15E3);o$e(this,a);this.J.C(29436)};n.z$a=function(a){this.F.undo(a).then(this.dCa,this.cCa,this)};
n.dCa=function(){o$e(this,Nr("A\u00e7\u00e3o desfeita","info",!0,5E3));var a=m$e(this);a.then(this.Vma,va,this);n$e(this,a);this.J.C(29436)};n.cCa=function(){o$e(this,Nr("N\u00e3o foi poss\u00edvel desfazer a a\u00e7\u00e3o","error",!0,1E4));this.J.C(29435)};n.w$a=function(a){"uatd"==a?s8e(this.O,this.C.F,void 0,[C5.id]).then(x(this.yEb,this)).then(this.dCa,this.cCa,this):H8e(a)?this.J.C(29438):(a=w8e(this.C.getTitle()),o$e(this,Nr(a,"error",!0,1E4)),this.J.C(29435))};n.yEb=function(){this.L=!1;p$e(this)};
n.Vma=function(a){this.L=!Gb(Zb(a.O));this.Ha=!Gb(Zb(a.Gh));p$e(this)};function m$e(a){var b=p8e(a.Ea,a.C.F);b.then(da("D"),ca(),a);return b}function n$e(a,b){b=b.then(x(function(a){return q8e(this.Ea,a)},a));b.then(da("V"),ca(),a);return b}
function p$e(a){a.L||a.Ha?((fk(),Ph).setProperty("hint",a.Sa),Ph.setProperty("label",a.Sa),Ph.setProperty("icon",a.Wa),Ph.setProperty("value","organizestate-move")):((fk(),Ph).setProperty("hint",a.Ma),Ph.setProperty("label",a.Ma),Ph.setProperty("icon",a.Va),Ph.setProperty("value","organizestate-add-to-drive"))}function o$e(a,b){a.Ba(b);a.Aa&&Mr(a.Na,a.Aa);a.Aa=a.Na.postMessage(b)};function q$e(){A.call(this)}z(q$e,uF);q$e.prototype.C=function(a,b,c,d){return new W7e(a,new l$e(a,b,c,d))};BF("organize",q$e);
