var off={UNDEFINED:0,Z0a:1,a1a:2,$0a:3,E0a:4,C0a:5};function pff(a,b,c,d,e){this.H=a;this.D=b;this.F=c;this.J=d;this.C=e}v(pff,Ff);pff.prototype.getName=g("F");function qff(a,b,c,d,e,f,h,k,l,q){this.H=a;this.F=b;this.J=c;this.D=d;this.C=e;this.oa=!!f;this.O=null!=h?h:null;this.V=null!=k?k:null;this.ea=null!=l?l:null;this.L=null!=q?q:null}qff.prototype.nN=p(943);qff.prototype.Vd=da("O");qff.prototype.getName=g("O");
function rff(a,b,c,d,e){return new qff(na(b)?b:a.H,na(c)?c:a.F,na(d)?d:a.J,na(e)?e:a.D,na(void 0)?void 0:a.C,na(void 0)?void 0:a.nN(),na(void 0)?void 0:a.getName()||void 0,a.V||void 0,a.ea||void 0,na(void 0)?void 0:a.L||void 0)}var i6={s4a:"users",uwa:"endMillis",kfa:"start",X3:"end",z3a:"systemRevs",q_a:"expandable",RJ:"name",B4a:"viewerInfo",j2a:"revertTargetTime",k2a:"revisionMac"};function sff(a){var b=a.getName();return"Vers\u00e3o restaurada: "+(b&&!Gb(b)?b:bx(a.F))}
function tff(a){var b=new kk;a&&zf(b,62,a);return b}function uff(a,b){var c=new oU,d=a.Ey();I(c,2,d);I(c,1,a.F?off.C0a:off.E0a);a=a.Ey();I(c,2,a);return un(exa(b),tff(c)).build()}function vff(){this.L=1;this.C=-1;this.D=!0;this.H=!1;this.J=!0;this.F=!1}vff.prototype.build=function(){return new N$c(this.L,this.C,this.D,this.H,this.J,this.F)};function wff(a,b){a.F=b;return a}function xff(a,b){for(var c in a.C)db(b,c)||(Mr(a.F,a.C[c]),delete a.C[c])}
function yff(a,b,c,d){this.$Sa=a;this.dbb=b;this.qib=c;this.qoa=d}
W1b.prototype.F=t(1127,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h)c[k]=P$c(h[k]);k=[];for(h=0;h<e.length;h++){var l=e[h];var q=d,r=l[i6.B4a],u=l[i6.j2a];l=new qff(l[i6.s4a],q.format(l[i6.uwa]),l[i6.uwa],l[i6.kfa],l[i6.X3],l[i6.q_a],l[i6.RJ],r?new pff(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl):void 0,u?q.format(u):void 0,l[i6.k2a]);b&&l.nN();q=e[h][i6.z3a];if(q.length){r=l.H;for(u=0;u<q.length;u++){var w=q[u];var y=w.infoUrl;w=new O$c(w.description,
"","",y?y:null);y=w.C;c[y]=w;r.push(y)}l=rff(l,r)}k.push(l)}return new yff(k,c,f,a==f)});n=Q1b.prototype;
n.T2=t(1126,function(a){xff(this,[]);switch(a){case "create-named-revision":a="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";var b="Esta vers\u00e3o j\u00e1 foi nomeada";break;case "rename-named-revision":a="N\u00e3o foi poss\u00edvel renomear esta vers\u00e3o";b="O nome desta vers\u00e3o j\u00e1 foi removido";break;case "delete-named-revision":a="N\u00e3o foi poss\u00edvel remover o nome";b="O nome desta vers\u00e3o j\u00e1 foi removido";break;case "max-number-named-revisions":a="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";
b="Voc\u00ea atingiu o limite de vers\u00f5es nomeadas.";break;default:throw Error("Unknown refresh message type.");}var c=wff(new vff,(fk(),Xi).Dd()).build();c=x(Wi.zb,Wi,c,uff(c,this.H));Hzd(this.D,a,b,c,void 0,"Atualizar")});n.Aca=t(1125,function(){xff(this,[]);Hzd(this.D,"N\u00e3o foi poss\u00edvel restaurar","O Documentos Google n\u00e3o reverteu para a vers\u00e3o porque o documento \u00e9 muito grande.")});
n.wca=t(1124,function(){var a=!!this.C["partial-load"];xff(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(Nr("Todas as vers\u00f5es foram carregadas.","info",!1,1E4)))});n.xca=t(1123,function(){xff(this,["partial-load"]);oc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(Nr("Carregando vers\u00f5es\u2026","info",!1,1E4)))});n.zca=t(1122,function(a){this.F.postMessage(Nr(sff(a),"info",!1,1E4))});
n.yca=t(1121,function(a){xff(this,[]);var b=bu(bu(new Wt,{key:"restore",caption:"Restaurar"},!0),eu,!1,!0),c=x,d=(fk(),Qi).zb,e=Qi;var f=this.H;var h=new oU,k=new nJc,l=null!=a.getName();I(k,1,l);zf(h,3,k);f=un(exa(f),tff(h)).build();c=c(d,e,void 0,f);d=x(this.J.C,this.J,29320,this.H);(e=a.getName())&&!Gb(e)?a='Seu documento atual ser\u00e1 revertido para a vers\u00e3o "'+(e+'".'):(a=a.F,a="Seu documento atual ser\u00e1 revertido para a vers\u00e3o de "+(a.BSa+(" \u00e0s "+(a.time+"."))));b=wzd("Restaurar esta vers\u00e3o?",
a,c,d,void 0,void 0,b);gu(b,"restore");Yt(b,!1);b.zH(!1);kZa(this.D,b,2);b.focus()});
n.pG=t(1120,function(a){xff(this,[]);switch(a){case "history":a="Hist\u00f3rico de vers\u00f5es indispon\u00edvel";var b="O Documentos Google n\u00e3o exibiu o hist\u00f3rico de vers\u00f5es devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde.";break;case "revert":a="N\u00e3o foi poss\u00edvel restaurar";b="O Documentos Google n\u00e3o reverteu para a vers\u00e3o porque o documento \u00e9 muito grande.";break;case "create-named-revision":a="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";
b="O Documentos Google n\u00e3o nomeou a vers\u00e3o devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde.";break;case "rename-named-revision":a="N\u00e3o foi poss\u00edvel renomear esta vers\u00e3o";b="O Documentos Google n\u00e3o renomeou a vers\u00e3o devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde.";break;case "delete-named-revision":a="N\u00e3o foi poss\u00edvel remover o nome";b="O Documentos Google n\u00e3o removeu o nome desta vers\u00e3o devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde.";
break;case "get-head-revision-name":a="N\u00e3o foi poss\u00edvel acessar o Documentos Google";b="Tente novamente mais tarde";break;default:throw Error("Unknown error type.");}Hzd(this.D,a,b)});nfb.prototype.L=t(957,function(a){this.J!=a&&(this.J=a,this.C())});qff.prototype.nN=t(943,g("oa"));function zff(a,b){a.F=b;b=new dl(a);a.Ba(b);b.R(a.F,"revision-diff-iterator-update",a.C);a.C()}function Aff(a,b){a.V!=b&&(a.V=b,a.C())}function Bff(a,b){a.H!=b&&(a.H=b,a.C())}
function Cff(a,b){a.O!=b&&(a.O=b,a.C())}function Dff(a){for(var b=a.D,c=0;c<b.length;c++)hLb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("qb")}function Eff(a,b,c,d,e){e=void 0===e?1:e;A.call(this);this.H=a;this.F=b;this.V=d;this.C=[];this.D=c;this.O=e}z(Eff,A);Eff.prototype.L=function(a,b){a.resolve(b.Ye());jb(this.C,a)};Eff.prototype.J=function(a,b){a.reject(b);jb(this.C,a)};Eff.prototype.Ka=function(){Eff.qa.Ka.call(this);yb(this.C)};
function Fff(a){A.call(this);this.C=null;this.D=a}z(Fff,A);Fff.prototype.resolve=function(a){this.D.resolve(a)};Fff.prototype.reject=function(a){this.D.reject(a)};Fff.prototype.Ka=function(){Fff.qa.Ka.call(this);B(this.C)};function Gff(a){return a.C.uf(a.D)}
function Hff(a,b){for(;a.C.length>=a.O;)B(a.C.shift());var c=Ye(),d=new Fff(c),e=ix(Wu(ky(jx(Xu(Gff(a.V),a.D).setTimeout(a.H),a.F)),x(a.L,a,d)),x(a.J,a,d));if("POST"==a.D){if(!$Za(e.fk())){var f=-1;do f=b.indexOf("id",f+1);while(-1!=f&&0!=f%2);-1!=f&&(f=b.splice(f,2),e=cx(e,f))}e=ya(b)?Ux(e,b):e.setContent(b)}else e=cx(e,b);e=e.We();d.C=e;a.C.push(d);return c.C}function Iff(a,b){this.C=a;this.D=b}
function Jff(a,b){xff(a,[]);switch(b){case "create-named-revision-edit-mode":b="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";var c="Esta vers\u00e3o j\u00e1 foi nomeada";break;case "rename-named-revision-edit-mode":b="N\u00e3o foi poss\u00edvel renomear esta vers\u00e3o";c="O nome desta vers\u00e3o j\u00e1 foi removido";break;case "max-number-named-revisions":b="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";c="Voc\u00ea atingiu o limite de vers\u00f5es nomeadas.";break;default:throw Error("Unknown error message type.");
}Hzd(a.D,b,c)}
var Kff={revert:{address:"/revisions/revert",timeout:36E4,dJ:1,method:"POST",qI:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,dJ:2,method:"GET",qI:1},history:{address:"/revisions/tiles",timeout:6E4,dJ:2,method:"GET",qI:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,dJ:1,method:"POST",qI:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,dJ:1,method:"POST",qI:1},"rename-named-revision":{address:"/renamenamedrevision",timeout:6E4,
dJ:1,method:"POST",qI:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,dJ:1,method:"POST",qI:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,dJ:1,method:"POST",qI:Infinity}};function Lff(a,b){if(!a.C[b]){var c=Kff[b];a.C[b]=new Eff(c.timeout,c.dJ,c.method,new Iff(a.D,c.address),c.qI);a.Ba(a.C[b])}return a.C[b]}function Mff(a){hc(a.C,function(a,c){B(a);delete this.C[c]},a)}
function Nff(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return Hff(Lff(a.C,"history"),c).then(x(a.F,a,b,e))}function Off(a,b){b=["id",a.D,"rev",b];return Hff(Lff(a.C,"revert"),b)}function Pff(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Hff(Lff(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function Qff(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Hff(Lff(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function Rff(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function Sff(a,b,c){zl(a.getElement(),b,c);zl(a.F,b,c);a.V&&(tT(a.Aa),c-=Il(a.V).height,zl(a.F,b,c))}function Tff(a){a=Uvc(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function Uff(a,b){for(var c=b.Qe(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function Vff(a,b){hc(a.C,function(a){a.Pa(b)})}function Wff(a,b){b.Ab(a,Ka,function(b){a.Yb(!0===b.newValue)});a.Yb(!0===a.getValue())}
function Xff(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}var Yff={OK:du,PJ:eu,$Kc:pSa,Zyc:qSa,p2a:rSa,dgc:sSa};function Zff(a,b){a=a.getName()?a.getName():bx(a.F,!0);return"C\u00f3pia de "+(b+(" - "+a))}
function $ff(a,b,c,d,e){var f=new ygd("Copiar vers\u00e3o",b);f.aj=!0;d&&d.Ci(f);H_a(f,!1);I_a(f,b.C.ul());Xad(f);Wad(f);J_a(f,!1);Yad(f,!1);f.Ea=b.J;xgd(f,Zff(a,b.getTitle()));Je(f,"dialogselect",function(d){"ok"==d.key&&W1a(b,c,F_a(f),G_a(f),wgd(f),f.Z6(),a,void 0,!1,e)});f.setVisible(!0)}function agf(a,b,c,d,e,f){function h(c){return $ff(c,a,Ue(b),e,f)}Bgd((fk(),Hh),a,c,!1,d)&&(fk(),Hh).subscribe("action",h)}function bgf(a,b){this.current=a;this.total=b}function cgf(a){this.C=a}
cgf.prototype.Je=g("C");function dgf(a){var b=new kk,c=new oU;a=a.Je();I(c,4,a.J);zf(b,62,c);return b}
function egf(a,b,c,d,e,f,h,k,l,q){var r=[],u=r.concat("netStatus-online","not-anonymous","document-created","not-reanchor","not-print-preview-mode"),w=r.concat("revisions"),y=u.concat("saveState-can-write-content").concat("revisions"),K=u.concat("saveState-can-write-comments").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),R=y.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);r=new Rv(R);
var Z=new Rv(y);M(L(),"docs-ecfr")&&agf(c,d,u.concat("not-embedded"),b,e,f);rx(rx(rx(rx(rx(rx(rx(a,qx(new px(va),(fk(),Boa).getId())),qx(new px(h),Ti.getId()).Dc(w)),(new px(k)).rk(Ri.getId()).Dc(y).lk()),qx(new px(l),$i.getId()).Dc(K).lk()),qx(new px(q),Mj.getId()).Dc(K).lk()),qx(new px(va),Coa.getId()).Dc(R).lk()),qx(new px(va),Xi.getId()).Dc(y.concat("no-modify-name-in-progress")).lk());a=new Rv(K.concat("revision-diffs-loaded"));b.C(Zj,Z).C(Ui,Z).C(Qi,r).C(Sra,Z).C(Vi,Z).F(Vi,Z).C(zoa,Z).C(Wi,
Z).C(Aoa,Z).F($i,a).F(Mj,a);Ri.setProperty("docs-action-data-extractor",dgf)}function fgf(a){var b=tff();I(b,26,a);return b}function j6(a,b,c){Ou.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.Sa=tn(new sn,6).build()}z(j6,Ou);j6.prototype.Da=function(){j6.qa.Da.call(this);null!=this.J&&this.Mu(this.J,Yl(this,"d-r-rs"))};
j6.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=$l(this,"d-r-rs"),c=this.getHandler();(a?x(c.Dg,c):x(c.YO,c))(b,Oe,this.Ea)}j6.qa.setVisible.call(this,a)};j6.prototype.Ea=function(){null!=this.L&&this.L.zb(void 0,this.Sa);this.setVisible(!1)};function ggf(a,b,c){this.C=a;this.F=b;this.D=c||null}ggf.prototype.getType=g("F");ggf.prototype.getName=g("D");function hgf(){qu.call(this);this.L=this.O=this.V=null;this.Aa=!1;this.C=new Hu;this.Ba(this.C);this.Ea=!1;this.Sa=tn(new sn,1).build();this.F=null;this.J=new Js;this.Ba(this.J);this.Na=(new Co).build();this.Ba(this.Na);var a=bu(bu(new Wt,Yff.p2a,!0),Yff.PJ,!1,!0);$t(this,a);gu(this,this.D.vw)}z(hgf,qu);n=hgf.prototype;
n.Da=function(){hgf.qa.Da.call(this);Xk(this.Qa(),"docs-revisions-snapshot-prompt");Xl(this.C,St(this));var a=this.C.Qa();Xk(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Gu(a);this.Ba(a);var b=new Sn(this.Qa());this.Ba(b);this.getHandler().R(a,"input",this.OCa).R(b,"key",this.hbb)};n.Ja=function(){hgf.qa.Ja.call(this);var a=this.D,b=a.vw;b&&(this.J.Xa(au(a,b)),Mm(this.Na,this.J,(fk(),Yj),void 0,x(this.Gya,this),this.Sa))};
n.hbb=function(a){a.target!=this.C.Qa()&&a.target!=this.J.Qa()||13!=a.keyCode||(fk(),Yj).zb(this.Gya(),this.Sa)};n.aFa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function igf(a,b){var c=a.C.getElement();c&&N(c,b);(c=a.tb())&&N(c,b);(a=St(a))&&N(a,b)}n.setVisible=function(a){var b=this;hgf.qa.setVisible.call(this,a);a?this.getHandler().Jc(this,"aftershow",function(){b.Aa=!0}):this.Aa=!1};
n.OCa=function(){var a=Fb(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Gb(a)&&!b;a!=this.Ea&&(this.Ea=a,this.dispatchEvent("Uh"))};n.Gya=function(){return this.V&&this.O?new ggf(this.V,this.O,Fb(this.C.getValue())):null};function jgf(a,b,c,d){var e=this;A.call(this);this.F=a;Mff(this.F.C);this.H=b;this.V=c;this.C=new hgf;this.Ba(this.C);this.H.D.Ci(this.C);this.D={};this.L=new pm(function(){var a=e.C;a.ub()||a.render();igf(a,!1);Ot(a,"Carregando\u2026");a.F||(a.F=new UR(a.va(),"docs-revisions-snapshot-prompt-loading-indicator"),a.Ba(a.F),Xl(a.F,a.tb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.Ba(this.L);this.J=new pm(function(){return kgf(e,"loading")},500);this.Ba(this.J);this.O=d;a=new dl(this);this.Ba(a);
a.R(this.C,"Uh",this.xDb).R(this.C,"dialogselect",this.vDb);a=new xe(this);this.Ba(a);a.subscribe((fk(),Yj),"action",this.gbb).Ab(Si,La,this.vHb)}z(jgf,A);n=jgf.prototype;n.vDb=function(a){a.key==this.C.D.oM&&Mff(this.F.C)};n.vHb=function(a){a.newValue||(this.C.setVisible(!1),lgf(this),Mff(this.F.C))};n.xDb=function(){var a=this.V,b=this.C.Ea;a.ea!=b&&(a.ea=b,a.C())};n.x2b=function(){this.L.start();var a=this.F;var b=["id",a.D];a=Hff(Lff(a.C,"get-head-revision-name"),b);Bfa(a,this.Vjb,this.Ujb,this)};
n.Vjb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.ub()||b.render();if(null==a||Gb(a)){var d=(fk(),Si).getLabel();var e="Nomeie esta vers\u00e3o para acompanh\u00e1-la no hist\u00f3rico de vers\u00f5es";var f="Vers\u00e3o sem t\u00edtulo";b.O="create-named-revision-edit-mode";b.L=null}else d="Renomear a vers\u00e3o atual?",e="A vers\u00e3o j\u00e1 tem um nome. Quer renome\u00e1-la?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;Ot(b,d);Pt(b,bd(e));b.V=c;b.C.setValue(f);b.F&&b.F.isVisible()&&
(b.F.setVisible(!1),igf(b,!0),b.fd());b.OCa();b.Aa?b.aFa():(b.getHandler().Jc(b,"aftershow",x(b.aFa,b)),b.setVisible(!0))};
n.gbb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=Pff(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=Qff(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();Bfa(a,function(){var a=f;b.J.stop();kgf(b,a)},function(a){return mgf(b,a,e)})}};
function mgf(a,b,c){a.J.stop();hc(a.D,function(a){return a.setVisible(!1)});switch(b.Uw){case 409:case 404:Jff(a.H,c);break;case 400:a.H.pG(c);break;case 403:Jff(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}n.Ujb=function(){this.L.stop();this.H.pG("get-head-revision-name")};
function kgf(a,b){if(oc(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new j6("Vers\u00e3o nomeada no hist\u00f3rico",(fk(),Yi),"Ver");break;case "loading":c=new j6("Carregando\u2026");break;case "rename-named-revision":c=new j6("Vers\u00e3o renomeada no hist\u00f3rico",(fk(),Yi),"Ver");break;default:throw Error("Unknown snack type.");}Su(a.O,c);a.D[b]=c;a.Ba(c);c.ub()||c.render()}lgf(a,c)}
function lgf(a,b){var c=ic(a.D,function(a){return a.isVisible()});rc(c)&&b?b.setVisible(!0):(mm(function(){return hc(c,function(a){return a.setVisible(!1)})},218),b&&mm(function(){return b.setVisible(!0)},436))}n.Ka=function(){var a=this;hc(this.D,function(b,c){Tu(a.O,a.D[c]);delete a.D[c]});Mff(this.F.C);jgf.qa.Ka.call(this)};function ngf(){}ngf.prototype.F=va;ngf.prototype.D=va;ngf.prototype.C=va;function ogf(){this.C={}}ogf.prototype.D=function(a){return this.C[a]};function pgf(a,b){A.call(this);this.L=a;this.F=b;this.D=b.Yc("docs-toolbar-iterator-label");this.H=b.Yc("docs-toolbar-iterator-next");this.J=b.Yc("docs-toolbar-iterator-previous");this.O=b.Yc("docs-toolbar-iterator-label-separator");b=new dl(this);this.Ba(b);b.R(a,"revision-diff-iterator-update",this.V);this.C=tn(new sn,4).build()}z(pgf,A);
pgf.prototype.V=function(){var a=this.L.F(),b="Edi\u00e7\u00e3o "+(a.current+(" de "+a.total));a=0==a.current?(new Hv("Total: {totalEdits,plural, =1{1 edi\u00e7\u00e3o}one{# edi\u00e7\u00e3o}other{# edi\u00e7\u00f5es}}")).format({totalEdits:a.total}):b;de(this.D.Qa(),a)};pgf.prototype.focus=function(){this.F.getElement().focus()};function qgf(a){a=vt(a.zhb?" docs-revisions-chromecover-content-exclude-sidebar-width":"");a='<div class="'+S("docs-revisions-chromecover-content")+" "+S("docs-revisions-chromecover-content-color-default")+S(a)+'"></div>';return Q(a)};function rgf(a,b,c){b=c||b;c=a.Pga;var d=Q,e='<div class="'+S("docs-revisions-chromecover-titlebar")+'">',f=a.Ioa;a=Q;var h='<div class="'+S("docs-revisions-chromecover-titlebar-button-back-container")+'">';f={Ioa:f,Ff:vt("docs-revisions-chromecover-titlebar-button-back docs-material")};b=Q(f.Ioa?MUa(st({jQ:"docs-icon-arrow-back-white-rtl"},f),b):MUa(st({jQ:"docs-icon-arrow-back-white"},f),b));b=a(h+P(b)+"</div>");return d(e+b+'<div class="'+S("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+
S("docs-revisions-chromecover-titlebar-button-action")+'">'+P(c)+"</div></div>")};function sgf(a,b,c,d,e,f){O.call(this,c);this.V=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=tn(new sn,27).build();this.D="";this.F=!1}z(sgf,O);function tgf(a){if(a.ub()&&a.D){var b=a.La("docs-revisions-chromecover-titlebar-name-label");a.va().Ge(b,a.D)}}sgf.prototype.Da=function(){sgf.qa.Da.call(this);var a=mt(rgf,{Pga:this.C.Pga,Ioa:this.L});this.ob(a);Rs(a)};
sgf.prototype.Ja=function(){sgf.qa.Ja.call(this);tgf(this);this.F||(ugf(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Voltar"),ugf(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.ov(),Cc(this.O)),this.F=!0)};function ugf(a,b,c,d,e){b=a.La(b);var f=new Js("",new Nu);a.Ba(f);f.Xa(b);Cm(b,d,void 0);Mm(a.V,f,c,void 0,e,a.J)};function vgf(a,b,c){O.call(this,c);this.C=a;this.D=b}z(vgf,O);vgf.prototype.Da=function(){vgf.qa.Da.call(this);var a=mt(qgf,{zhb:this.D});this.ob(a);this.Ia(this.C,!this.C.ub())};function wgf(a,b){this.F=a;this.C=na(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function xgf(a,b){b=b.getName()?b.getName():bx(b.F);a=a.D.C;a.D=b;tgf(a)}wgf.prototype.dg=function(){this.F.dg()};function ygf(a,b){var c=tF(lF.getInstance()),d=Mad().build();a.Ba(d);var e=b.va(),f=(fk(),Ti),h=Object.freeze({action:Coa,Pga:"Restaurar esta vers\u00e3o"});c=new sgf(d,f,e,c,"rh-from-edit",h);e=new vgf(c,!0,e);e.Ba(c);a.Ba(e);return new wgf(b,e)};function zgf(){A.call(this);this.C=-1}z(zgf,A);function Agf(){D.call(this);this.C=0}z(Agf,D);function Bgf(a,b,c){this.F=a;this.C=b;this.D=!!c}Bgf.prototype.Je=g("F");function Cgf(a,b){this.D=a;this.F=b;this.C=null};function Dgf(a,b){Ce.call(this,"Vh");this.C=b||"mouse";this.F=a}z(Dgf,Ce);function Egf(){A.call(this);this.D="docs-revisions-menu-provider-create"}z(Egf,tV);function Fgf(){return(fk(),Hh).isEnabled()&&M(L(),"docs-ecfr")?[{model:"copy-from-revision",message:"Fazer uma c\u00f3pia"}]:[]}Egf.prototype.setMode=da("D");
Egf.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Nomear esta vers\u00e3o"}].concat(Fgf());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Renomear"},{model:"delete-named-revision",message:"Remover nome"}].concat(Fgf())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new no(d.message,d.model))}return b};function Ggf(a,b,c){this.C=a;this.D=b;this.F=c};waa(ca().prototype,Rea.prototype);function Hgf(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+zt(vt("docs-revisions-sidebar-date-group-"+a.time))+' class="'+S("docs-revisions-sidebar-date-group")+'" role="heading">';b=FRa(P(b));return Q(a+b+"</div></div></div>")};function Igf(a,b,c,d){O.call(this,d);this.C=a;this.D=b;this.F=c}z(Igf,O);Igf.prototype.Da=function(){Igf.qa.Da.call(this);this.ob(mt(Hgf,{time:this.D,label:this.C},void 0,this.va()))};Igf.prototype.getLabel=g("C");Igf.prototype.getIndex=g("F");function Jgf(a,b,c){A.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}z(Jgf,A);function Kgf(a,b){for(var c=Lgf(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new Igf(a,b,d);c.H.Ia(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}Jgf.prototype.getTime=g("F");
function Lgf(a){return 0==a.C.length?null:a.C[a.C.length-1]}Jgf.prototype.Ka=function(){Jgf.qa.Ka.call(this);yb(this.C);this.C=[]};function Mgf(a){this.D=a}function Ngf(a,b){this.D=a;this.H=b}z(Ngf,Mgf);Ngf.prototype.C=Dc;Ngf.prototype.F=g("H");function k6(a,b){this.D=a;this.H=new zv(b)}z(k6,Mgf);k6.prototype.F=function(a){return this.H.format(new Date(a))};function Ogf(a){k6.call(this,a,"EEEE")}z(Ogf,k6);Ogf.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function Pgf(a){k6.call(this,a,"MMMM")}z(Pgf,k6);Pgf.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function Qgf(a){k6.call(this,a,Cv.YEAR_MONTH_FULL)}z(Qgf,k6);Qgf.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function Rgf(a){a=new Date(a);var b=Ea(Sgf,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new Ngf(b(new Date(f,e,c)),"Hoje");a.push(h);h=new Ngf(b(new Date(f,e,c-1)),"Ontem");a.push(h);h=new Ogf(b(new Date(f,e,c-6)));a.push(h);c=new Ngf(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Semana passada");a.push(c);e=new Ngf(b(new Date(f,e,1)),"Este m\u00eas");a.push(e);b=new Pgf(b(new Date(f,0,1)));a.push(b);b=new Qgf(Infinity);a.push(b);return a}
function Sgf(a,b){return a.getTime()-b.getTime()};function Tgf(a){var b=a.Kn;return Q('<div class="'+S(a.E6a)+'"><div class="'+S("docs-revisions-icon-img-mask")+'"><div class="'+S("docs-revisions-icon-img")+" "+S(b)+'"></div></div></div>')};function Ugf(a,b,c){this.C=a;this.F=b;this.H=c}z(Ugf,Nu);wa(Ugf);Ugf.prototype.Rb=Cc("docs-revisions-icon");Ugf.prototype.Da=function(a){a.Fd(this.C);a=mt(Tgf,{E6a:this.Xo(a).join(" "),Kn:this.F});Cm(a,this.H,void 0);eed(a,-3);Pva(a);return a};function Vgf(a){Js.call(this,void 0,new Ugf("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Recolher vers\u00f5es detalhadas":"Expandir vers\u00f5es detalhadas"));this.Ze(32,!1);this.Ze(64,!0);Hm(this,64,!1);this.Jd(a)}z(Vgf,Js);Vgf.prototype.Ja=function(){Vgf.qa.Ja.call(this);this.getHandler().R(this.Qa(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};Vgf.prototype.Pa=function(a){Vgf.qa.Pa.call(this,a);this.ub()&&Xff(this.Qa(),!a)};function Wgf(a,b,c){this.F=b;this.C=a;this.D=c;a=im(hm,"docs-revisions-tile-descriptor");bo.call(this,Xgf(this),a);this.Ze(255,!1);Ygf(this)}z(Wgf,bo);Wgf.prototype.Da=function(){Wgf.qa.Da.call(this);this.Qa().id=this.getId()};function Xgf(a){var b=null!=a.C.getName();return a.D&&!b?"Vers\u00e3o atual":bx(a.C.F,a.F)}Wgf.prototype.Je=g("C");function Ygf(a){a.setContent(Xgf(a));var b=null!=a.C.getName();a.setVisible(b||a.D)};function l6(a){Ms.call(this,void 0,a,new Ugf("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(fk(),Zj).getLabel()))}z(l6,Ms);l6.prototype.xg=function(a){this.dispatchEvent("Xh");l6.qa.xg.call(this,a)};l6.prototype.Fh=function(a){this.Kd().Fh(this,a)};l6.prototype.Pa=function(a){l6.qa.Pa.call(this,a);this.ub()&&Xff(this.Qa(),!a)};l6.prototype.Jd=function(a,b){a!=this.ef()&&l6.qa.Jd.call(this,a,b)};function Zgf(a,b){var c=im(hm,"docs-revisions-tile-descriptor");bo.call(this,"Restaurado de "+bx(a,b),c);this.Ze(255,!1)}z(Zgf,bo);function $gf(a){ya(a.zga);var b=a.dNb,c=a.eNb,d="",e=vt(c?" docs-revisions-tile-indented":"");b=a.A1b?'aria-expanded="'+S(b?"true":"false")+'"':"";b=xt(b);c='<div class="'+S("docs-revisions-tile")+'" role="row" aria-level="'+S(c?"2":"1")+'" '+wRa(b)+'><div class="'+S("docs-revisions-tile-content-wrapper")+S(e)+'" role="presentation"><div class="'+S("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+S("docs-revisions-tile-content")+'" role="presentation">';ya(a.zga);e=a.zga;b='<div class="'+
S("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+S("docs-revisions-tile-collaborator")+'"><div class="'+S("docs-revisions-tile-collaborator-name")+'"><div class="'+S("docs-revisions-tile-swatch")+'" style="background-color: '+S(Ct(k.color))+';"></div>'+P(k.name)+"</div>";k.DMa&&(b+='<a class="'+S("docs-revisions-tile-collaborator-link")+'" href="'+S(At(k.DMa))+'" target="_blank" rel="noopener noreferrer">',b+="Saiba mais",b+="</a>");b+="</div>"}e=
Q(b+"</div>");c+=e;e=a||{};a=Q;e.QWa?(e=e||{},b=e.QWa,e='<div class="'+S("docs-revisions-tile-actions")+'"><span class="'+S("docs-revisions-tile-caption-v0")+'">',b="Arquivo "+(P(b)+" importado"),e=e+b+(' - </span><span class="'+S("docs-revisions-tile-show-v0")+" "+S("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=Q(e+"Ver original</span></div>")):e="";a=a(e);return Q(d+(c+a+"</div></div></div>"))};function ahf(a){var b=this;this.C=a;this.H=bx(this.C.F,!0);this.L=new Lu(this.va());this.J=new pm(function(){return b.dispatchEvent("Yh")},500);yX.call(this,bhf(this),chf.getInstance())}z(ahf,yX);n=ahf.prototype;n.Ja=function(){ahf.qa.Ja.call(this);ll(this.Qa(),"overflowX","hidden");Hm(this,32,!0)};
n.Rq=function(a){if(eo(this,32,a))if(a)dhf(this);else{var b=Fb(this.getValue()),c=Gb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==bhf(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(bhf(this));else switch(d){case "create-named-revision":if(b==this.H)break;case "rename-named-revision":ehf(this,d,b);break;case "delete-named-revision":fhf(this)}}ahf.qa.Rq.call(this,a)};n.Cg=function(a){a.stopPropagation();return this.kf(a)};
n.kf=function(a){switch(a.keyCode){case 27:return this.setContent(bhf(this)),a.preventDefault(),this.lh(a);case 13:return a.preventDefault(),this.lh(a);default:return!1}};n.xg=va;n.Vl=va;function dhf(a){var b=a.getElement();b&&mm(function(){var c=a.getContent();c&&(gv(b,0),hv(b,c.length))})}n.Pa=function(a){if(this.isEnabled()!=a){ahf.qa.Pa.call(this,a);var b=this.getElement();b&&Xff(b,!a);this.resize()}};function fhf(a){a.C.getName()&&(ehf(a,"delete-named-revision"),a.setContent(a.H))}n.Je=g("C");
function bhf(a){return a.C.getName()||a.H}function ghf(a,b,c){a.J.stop();c&&(a.C.Vd(b.getName()),Mu(a.L,"Nome da vers\u00e3o modificado."));a.setContent(bhf(a));a.dispatchEvent("Zh")}function ehf(a,b,c){b=new ggf(a.C.C,b,c);(fk(),Sra).zb(b,hhf(b));a.J.start()}
function hhf(a){switch(a.getType()){case "create-named-revision":a=off.Z0a;break;case "rename-named-revision":a=off.a1a;break;case "delete-named-revision":a=off.$0a;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new oU;I(b,1,a);return un(tn(new sn,10),tff(b)).build()}function chf(){}z(chf,hN);wa(chf);chf.prototype.Rb=Cc("docs-revisions-tile-text-box");
chf.prototype.Da=function(a){var b=chf.qa.Da.call(this,a);a.Tr(!0);a.Ze(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Rk(b,"multiline",!1);Cm(b,"Nomear esta vers\u00e3o",void 0);eed(b,-8);return b};function m6(a,b,c,d,e,f){bo.call(this,void 0,ihf.getInstance(),e);this.Aa=b;this.H=c;this.Ea=d;this.ea=a.V;this.Ha=!!f;this.F=null;(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.nN()?new Vgf("milestone"!=this.H):null)&&this.Ia(this.J);this.C=new ahf(a);this.Ia(this.C);this.V=this.Ea.Wb((fk(),Zj).getId());this.D=new l6(this.V);Qad(this.D,new jxa(null,1));this.D.setVisible(!1);this.Ia(this.D);this.oa=new dl;this.Ba(this.oa);this.L=new Wgf(a,!0,this.Ha);this.Ia(this.L);this.O=(a=a.ea)?
new Zgf(a,!0):null;a&&(this.O.setVisible(!0),this.Ia(this.O))}z(m6,bo);n=m6.prototype;n.Je=function(){return this.C.Je()};n.Da=function(){m6.qa.Da.call(this);var a={zga:this.Aa.map(function(a){return{color:a.D,name:a.C,DMa:a.H}}),dNb:"milestone"!=this.H,eNb:"detailed-sub-level"==this.H,A1b:!!this.J,QWa:this.ea?this.ea.D:null};a=mt($gf,a,void 0,this.va());this.ob(a);a.id=this.getId();var b=this.La("docs-revisions-tile-header");this.bf(function(a){return a.render(b)});jhf(this)};
n.Ja=function(){m6.qa.Ja.call(this);khf(this);this.C.Pa(!1)};function khf(a){var b=a.getHandler();b.R(a,"highlight",function(b){a.Dd()||b.target instanceof m6&&lhf(a,!0)}).R(a,"unhighlight",function(b){a.Dd()||b.target instanceof m6&&lhf(a,!1)}).R(a.D,"Xh",a.xzb).R(a.C,"action",function(){return a.dispatchEvent("Wh")}).R(a.C,"Yh",function(){return mhf(a,!0)}).R(a.C,"Zh",function(){return mhf(a,!1)});a.J&&b.R(a.J,"action",a.Zob);var c=a.hb("docs-revisions-tile-show-v0");c&&b.Dg(c,Oe,a.yHb)}
function mhf(a,b){if(a.F||b){nhf(a,!b);var c=ohf(a);b?c.setVisible(!0):mm(function(){return c.setVisible(!1)},500)}a.Dd()&&(phf(a),a.D.uo());Ygf(a.L);jhf(a)}n.yHb=function(a){var b=tn(new sn,10).build();(fk(),uka).zb(this.ea,b);a.preventDefault();a.stopPropagation()};function ohf(a){a.F||(a.F=new UR(a.va(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ia(a.F),Xl(a.F,a.Qa().firstChild));return a.F}
n.Pa=function(a){a!=this.isEnabled()&&(a&&m6.qa.Pa.call(this,!0),nhf(this,a),a||m6.qa.Pa.call(this,!1),this.Tr(a),a?khf(this):this.getHandler().Ec())};function nhf(a,b){a.bf(function(c){c instanceof ahf?c.Pa(b&&a.Dd()):c instanceof UR?b||c.setVisible(!1):c.Pa(b)})}n.xzb=function(){this.Yb(!0,"tiles")};function lhf(a,b){a.D.setVisible(b);qhf(a,b);a.D.Fh(a.Dd())}n.Zob=function(a){this.dispatchEvent("$h");a.stopPropagation()};
n.Yb=function(a,b,c){this.Dd()!=a&&(m6.qa.Yb.call(this,a),lhf(this,a),this.C.Pa(a),this.Dd()&&this.dispatchEvent(new Dgf("tiles"==b,c)),"menu-button"==b&&this.D.Qa().focus(),phf(this))};function phf(a){qhf(a,!1);a.V=a.Ea.Wb((fk(),Zj).getId(),!0);qhf(a,!0)}
function qhf(a,b){b?a.V.bf(function(b){return a.oa.R(b,"action",function(b){switch(b.target.Ta()){case "create-named-revision":case "rename-named-revision":a.C.Qa().focus();break;case "delete-named-revision":fhf(a.C);break;case "copy-from-revision":(fk(),Hh).zb(a.Je())}})}):a.oa.Ec()}n.Ka=function(){this.D.vf(null);m6.qa.Ka.call(this)};function rhf(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Rk(a.Qa(),"controls",b.join(" "))}
function jhf(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.Aa.forEach(function(a){return b.push(a.C)});a.Eg(b.join(" "))}function ihf(){}z(ihf,hm);wa(ihf);ihf.prototype.Rb=Cc("docs-revisions-tile");ihf.prototype.Da=function(a){a.Nv(!0);a.Ze(8,!0);a.Ze(32,!1);io(a,2,!0);return ihf.qa.Da.call(this,a)};function shf(a){var b=a.nN;a=a.O2;return Q('<div class="'+S("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+S("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+S("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function thf(a,b,c,d){d=void 0===d?!1:d;O.call(this,c);this.D=a;this.Ia(this.D);this.C=this.D.Je().nN()?[]:null;this.H=!1;this.V=!0;this.J=this.L=this.O=this.F=null;this.ea=b;this.oa=d;this.Aa=tn(new sn,10).build()}v(thf,O);n=thf.prototype;n.Da=function(){O.prototype.Da.call(this);var a=mt(shf,{nN:!!this.C,O2:this.oa},void 0,this.va());this.ob(a);a=uhf;this.D.Da();this.O=this.hb(a.P0a);this.O.appendChild(this.D.Qa());this.L=this.hb(a.MZa)};n.Ja=function(){O.prototype.Ja.call(this);vhf(this)};
function vhf(a){whf(a,a.D);a.C&&a.C.forEach(function(b){whf(a,b)})}n.Pa=function(a){this.V!=a&&(a?vhf(this):this.getHandler().Ec(),this.D.Pa(a),this.C&&this.C.forEach(function(b){b.Pa(a)}),this.V=a)};function xhf(a){a.F&&(a.F.Yb(!1),a.F=null)}function yhf(a,b,c){a.H?0!=a.C.length&&a.C[0].Yb(!0,c,b):a.D.Yb(!0,c,b)}
function zhf(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=cb(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Yb(!0,"tiles","keyboard");return!0}function whf(a,b){a.getHandler().R(b,"Vh",a.JIb);a.getHandler().R(b,"$h",a.IIb)}n.JIb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)xhf(this);else return;this.F=b;this.F.Pa(this.V);this.dispatchEvent(new Dgf(a.F,a.C));this.H&&Ahf(this)};n.IIb=function(){Bhf(this,!this.H)};
function Chf(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.ea,e=a.va();c=new m6(b.Je(),b.C,c,d,e,b.D);a.Ia(c);c.render(a.L);a.C.push(c);whf(a,c);b=b.Je().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});rhf(a.D,d);a.C.forEach(function(a){rhf(a,d)})}c||Dhf(a,!0)}}
function Dhf(a,b){a.C&&a.H!=b&&a.L&&(N(a.O,!b),N(a.L,b),a.H=b,a.F?yhf(a,"automatic",a.F.D.Qa()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).zg(!0),b&&Ahf(a))}function Bhf(a,b){a.C&&a.H!=b&&(b?a.J?Dhf(a,!0):Ahf(a):Dhf(a,!1))}function Ahf(a){var b=a.D.Je(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new N$c(c,d?b.C:a.J,d,!0,!1,!1);(fk(),Wi).zb(b,uff(b,a.Aa))}}
function Ehf(a,b,c){var d=b.C;a.D.Je().C==d&&ghf(a.D.C,b,c);a.C&&0!=a.C.length&&(a=bb(a.C,function(a){return a.Je().C==d}))&&ghf(a.C,b,c)}n.Ls=g("H");function Fhf(a,b,c,d){a=new m6(a.Je(),a.C,"milestone",b,c,a.D);return new thf(a,b,c,d)}var uhf={MZa:"docs-revisions-collapsible-pane-detailed-tiles-container",P0a:"docs-revisions-collapsible-pane-milestone-tile-container"};function Ghf(){var a='<div tabindex="0" role="treegrid" aria-label="'+S(vt("Lista de vers\u00f5es"))+'" aria-readonly="true" aria-multiselectable="false" class="'+S("docs-revisions-sidebar-revisions-list")+'"></div>';return Q(a)};function Hhf(a,b,c,d,e,f){O.call(this,f);this.V=d;this.H=null;this.O=b;this.C=this.J=null;this.ea=e;this.L={mouse:tn(new sn,10).build(),automatic:tn(new sn,19).build(),keyboard:tn(new sn,2).build()};this.F=new Jgf(Rgf(a),a,this);this.D=[];this.Xd=!0;this.oa=c}z(Hhf,O);n=Hhf.prototype;n.Da=function(){Hhf.qa.Da.call(this);this.ob(mt(Ghf))};n.Ja=function(){Hhf.qa.Ja.call(this);Ihf(this)};n.jsa=function(){this.clear();this.F.dispose();var a=Fa();this.F=new Jgf(Rgf(a),a,this)};
n.Pa=function(a){this.Xd!=a&&(a?Ihf(this):this.getHandler().Ec(),Va(this.D,function(b){b.Pa(a)}),this.Xd=a)};n.isEnabled=g("Xd");function Ihf(a){a.J=new Sn(a.getElement());a.Ba(a.J);a.getHandler().R(a.J,"key",a.Fyb);Va(a.D,a.sza,a)}n.sza=function(a){var b=this;this.getHandler().R(a,"Vh",this.nCb).R(a,"Wh",function(){return b.getElement().focus()})};
n.Fyb=function(a){switch(a.keyCode){case 40:Jhf(this,!0);break;case 38:Jhf(this,!1);break;case 27:this.C&&Bhf(this.C,!1);break;case 37:this.C&&Bhf(this.C,this.O);break;case 39:this.C&&Bhf(this.C,!this.O);break;case 13:a.target==this.getElement()&&(fk(),hj).zb(void 0,this.L.mouse);break;case 32:this.C&&Bhf(this.C,!this.C.Ls())}};n.qG=function(){if(!this.C)return null;var a=this.C.F;return a?a.Je():null};n.$ia=da("H");
n.Ffa=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&Kgf(this.F,a[e].Je().J);var f=Fhf(a[e],this.oa,this.va(),d==e);Khf(this,f);this.sza(f)}b&&mm(function(){return Lhf(c)})};
function Lhf(a){if(a.H){var b=a.H.C["docs-global_promos"]||null;if(b){var c=Jsc(Jdd(Fsc(Isc(Gsc(Hsc(new Esc,b),"revisionHistoryModeNamedRevisions"),a.va()),a.V),a.ea));if(c){a.Ba(c);c.show();Asc(c);b=new dl;a.Ba(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&SS(c)};b.Jc(a.Qa(),"scroll",d).Jc(c.C.Qa(),"blur",d)}}}}function Khf(a,b){a.F?Lgf(a.F).Ia(b,!0):(b.render(a.getElement()),a.Ba(b));a.D.push(b)}
n.Cfa=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=Mhf(this,d.Je().C));var e=b.D.Je().D,f=d.Je().D;e>f&&(Chf(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=Mhf(this,d.Je().C)),Chf(b,c))};
n.nCb=function(a){var b=a.target;this.C&&this.C!=b&&xhf(this.C);this.C=b;b=this.C.F;Rk(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.Je();1==
b.D?c=null:(c=Mhf(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Je());c&&c.getName();b=new cgf(b,!!b.getName());(fk(),Ri).zb(b,this.L[a.C])};function Jhf(a,b){if(a.C&&!zhf(a.C,b)){var c=Ua(a.D,a.C)+(b?1:-1);(a=Nhf(a,c))&&(b?yhf(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Yb(!0,"tiles","keyboard"):a.D.Yb(!0,"tiles","keyboard"))}}n.Dsa=function(a,b){if(0!=this.D.length){a=a?Mhf(this,a.C):Nhf(this,0);var c;b&&(c="tiles");yhf(a,"automatic",c)}};
n.clear=function(){if(this.F){var a=this.F;yb(a.C);a.C=[]}else yb(this.D);this.D=[];this.C=null};n.joa=function(){return 0==this.D.length};n.Y5=function(a,b){var c=Mhf(this,a.C);c&&Ehf(c,a,b)};function Nhf(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function Mhf(a,b){for(var c=Nhf(a,0),d=1;d<a.D.length;d++){var e=Nhf(a,d);if(e.D.Je().C<b)break;c=e}return c};function Ohf(a,b,c){b=c||b;c=Q;var d='<div id="docs-revisions-sidebar" class="'+S("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var e=a||{};e=e.c8a;var f='<div id="docs-revisions-sidebar-header" class="'+S("docs-revisions-sidebar-header")+" "+S("docs-revisions-sidebar-header-bg-color-brand")+" "+S("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+S("docs-revisions-sidebar-title")+'">';f+=
"Hist\u00f3rico de vers\u00f5es";if(e){var h=vt("Fechar");f+='<div id="docs-revisions-sidebar-close" class="'+S("docs-revisions-sidebar-close")+'" title="'+S(h)+'" tabindex="0" aria-label="'+S(h)+'" role="button">'+P(Iu({icon:e},b))+"</div>"}b=Q(f+"</div></div>");d=d+b+'<div class="'+S("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+S("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.hB;e=vt("Saiba mais sobre o hist\u00f3rico de vers\u00f5es");b='<div class="'+
S("docs-revisions-sidebar-revisions-empty")+'"><div class="'+S("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"Nenhuma vers\u00e3o nomeada"+('</div><div class="'+S("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"Para dar nome a uma vers\u00e3o, clique no carimbo de data/hora dela ou no menu flutuante."+("</div><a href="+zt(At(a))+' target="_blank" rel="noopener noreferrer" class="'+S("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+S(e)+'">');
a=Q(b+"Saiba mais</a></div>");return c(d+a+'</div><div class="'+S("docs-revisions-sidebar-actions")+'"></div></div>')};function n6(a,b,c,d,e,f,h){uT.call(this);this.D=b;this.Ha=d;this.F=h;this.Na=f;this.C=new Hhf(Fa(),a,e,c,this.Ha);this.Ia(this.C);this.J=new tw(!0);this.Ia(this.J);(fk(),Vi).setValue(!0);this.H=new nV(this.va());this.Ba(this.H);this.Ud=this.V=this.ea=this.Aa=null;this.Ea=tn(new sn,10).build();this.Ma=tn(new sn,2).build();a=new Co;b=Phf.getInstance();a.D=b;this.oa=a.build();this.Ba(this.oa)}z(n6,uT);n=n6.prototype;
n.Da=function(){n6.qa.Da.call(this);var a=M(L(),"docs-ema"),b=ip("https://support.google.com/docs/answer/190843").tc("hl",this.D).toString();a=mt(Ohf,{c8a:this.Na?yk("close-white"):null,hB:b,$Da:a},void 0,this.va());this.ob(a);Rs(a);this.Aa=this.La("docs-revisions-sidebar-header");a=Nd("DIV","docs-revisions-sidebar-name-filter-switch-container");this.Aa.appendChild(a);b=Nd("LABEL",void 0,"Mostrar apenas vers\u00f5es nomeadas");Sd(a,b);HBd(this.H,b);this.H.Eg(b.innerHTML);this.H.render(a);this.H.Fd("docs-revisions-switch");
Rs(this.H.Qa());this.C.render(this.La("docs-revisions-sidebar-revisions-list-container"));this.ea=this.C.Qa();this.V=this.La("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.Qa().id="docs-revisions-sidebar-show-changes";a=Nd("LABEL",void 0,"Mostrar altera\u00e7\u00f5es");Sd(this.V,a);rw(this.J,a)};n.Ja=function(){n6.qa.Ja.call(this);var a=vc(Nm);tc(a,"selected",!0);Mm(this.oa,this.J,(fk(),Vi),a,void 0,this.Ea);Mm(this.oa,this.H,Xi,a,void 0,this.Ea);Qhf(this);Ti.Pa(!0);Rhf(this,!0)};
n.jsa=function(){this.C.jsa()};n.Pa=function(a){this.isEnabled()!=a&&(a&&(n6.qa.Pa.call(this,!0),Qhf(this)),this.bf(function(b){return b.Pa(a)}),a||(this.getHandler().Ec(),n6.qa.Pa.call(this,!1)))};function Qhf(a){var b=a.getHandler(),c=a.va().getElement("docs-revisions-sidebar-close");c&&b.Dg(c,Oe,function(){(fk(),Ti).zb(void 0,this.Ea);this.setVisible(!1)});a.Ud=new Sn(a.getElement());a.Ba(a.Ud);b.R(a.Ud,"key",a.fbb);a.C.Qd(a)}
n.fbb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((fk(),Ti).zb(void 0,this.Ma),this.setVisible(!1),hj.zb())};n.Y5=function(a,b){this.C.Y5(a,b)};n.qG=function(){return this.C.qG()};n.Ffa=function(a,b){this.C.Ffa(a,b)};n.Cfa=function(a){this.C.Cfa(a)};n.Dsa=function(a,b){this.C.Dsa(a,b)};n.clear=function(){this.C.clear()};n.joa=function(){return this.C.joa()};
n.resize=function(){var a=this.getElement().offsetHeight-this.Aa.offsetHeight-this.V.offsetHeight;this.ea.style.height=Math.max(0,a)+"px"};n.$ia=function(a){this.C.$ia(a)};n.tb=g("ea");n.focus=function(){this.tb().focus()};n.Goa=Dc;n.pG=function(a){this.F.pG(a)};n.yca=function(a){this.F.yca(a)};n.zca=function(a){this.F.zca(a)};n.Aca=function(){this.F.Aca()};n.xca=function(){this.F.xca()};n.wca=function(){this.F.wca()};n.T2=function(a){this.F.T2(a)};n.Ka=function(){this.clear();n6.qa.Ka.call(this)};
function Rhf(a,b){var c=a.La("docs-revisions-sidebar-revisions-empty");N(c,!b);N(a.ea,b);b||a.Ha.C(29419)}function Phf(){A.call(this)}z(Phf,A);wa(Phf);Phf.prototype.C=function(a,b,c,d){gca(function(){return Bo.getInstance().C(a,b,c,d)},200)()};function Shf(a,b,c,d,e,f,h,k){xT.call(this,a,void 0,!0,!0);this.C=a;this.H=b;this.ea=c;this.F=e;this.Ea=f;this.O=new Egf;this.Ba(this.O);wV(h,(fk(),Zj).getId(),[this.O]);this.Aa=k;a=new zgf;this.Ma=new Ggf(a,this.F,this.O);this.J=new Agf;this.Ba(this.J);this.Ha=new Cgf(d,a);this.oa=!1;Vi.setProperty("docs-action-data-extractor",fgf);this.L=tn(new sn,19).build();d=this.V;Wff(Xi,d);Wff(Vi,d);d.subscribe(Wi,"action",this.Jyb).subscribe(Qi,"action",this.A_b).subscribe(Coa,"action",this.q2b).subscribe(Sra,
"action",this.ebb).Ab(Ri,La,this.dHb).Ab(Xi,Ia,this.bJb);this.Oa.R(this.C,"Vh",x(this.YEb,this))}z(Shf,xT);n=Shf.prototype;n.init=function(){this.oa=!0;(fk(),Xi).Yb(!1);Bff(this.F,!1);var a=new vff;a.H=!1;Thf(this,a.build(),!0);this.D.jsa()};n.reset=function(){Mff(this.H.C);Cff(this.F,!1);Bff(this.F,!1);var a=this.F;0!=a.D&&(a.D=!1,a.C());this.D.isDisposed()||(this.D.clear(),Rhf(this.D,!0));this.oa=!1};n.Lb=g("oa");n.Pg=function(){return fk(),Ui};n.As=function(){return fk(),Yi};
n.Jyb=function(a){Thf(this,a,!0)};n.ebb=function(a){this.F.L(!0);switch(a.getType()){case "create-named-revision":var b=Pff(this.H,a.C,a.getName());break;case "rename-named-revision":b=Qff(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=Hff(Lff(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}Ze(b.then(x(this.Szb,this,a),x(this.Rzb,this,a)),x(this.F.L,this.F,!1))};
n.bJb=function(a){Thf(this,wff(new vff,a.newValue).build(),!1)};n.A_b=function(){var a=this,b=this.C.qG();Cff(this.F,!0);Bfa(Off(this.H,b.C),function(){Cff(a.F,!1);(fk(),Ti).zb(void 0,a.L);a.C.zca(b)},function(b){Cff(a.F,!1);switch(b.Uw){case 403:a.C.Aca();break;case 400:a.C.pG("revert");break;default:throw Error("Unknown httpStatus type.");}})};n.q2b=function(){var a=this.C.qG();a&&this.C.yca(a)};
n.YEb=function(){var a=this.Ma,b=this.C.qG();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function Thf(a,b,c){b.C?Uhf(a,"start",b):a.C.xca();Bfa(Nff(a.H,b.J,b.H,b.F,b.Ey()),function(d){if(b.C){var e=a.C.qG();if(b.D||b.Ey())a.C.clear(),Bff(a.F,!1)}var f=a.Ha,h=f.D,k=d.dbb;for(l in k)h.C[l]=k[l];k=d.$Sa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.qoa;if(b.Ey())if(0==k.length)k=[];else{var l=k.length-1;if(!b.C)if(k[l].getName())k.push(f.C);else{var q=f.C;var r=k[l],u=pb(q.H.concat(r.H));q=rff(q,u,void 0,void 0,r.D);k[l]=q}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=
l;l--)r=q=k[l],u=f.D,u=Ya(q.H,x(u.D,u)),h.push(new Bgf(r,u,f.F.C==q.C));f=a.J;k=d.$Sa;a.C.joa()&&(f.C=0);for(l=0;l<k.length;l++)q=k[l].getName(),null==q||Gb(q)||(f.C+=1);b.C&&d.qoa&&b.Ey()&&!(0<a.J.C)?(Rhf(a.C,!1),Bff(a.F,!1)):(Rhf(a.C,!0),b.D||b.Ey()?a.C.Ffa(h,b.C):a.C.Cfa(h),0<h.length&&Bff(a.F,!0),na(e)&&a.C.Dsa(e,c),d.qoa?(Uhf(a,"complete",b),0<a.J.C&&a.Ea.C(29398),a.C.wca()):(e=Thf,f=new vff,f.L=b.J,f.C=b.H,f.D=b.C,f.H=b.F,f.J=b.D,f.F=b.Ey(),f.C=d.qib,f.D=!1,e(a,f.build(),c)))},function(){a.C.pG("history");
a.ea.C("revHistInitialLoad");Uhf(a,"abort",b);(fk(),Ti).zb(void 0,a.L)})}
n.Szb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&(fk(),Xi).Dd()&&Rhf(this.C,!1);if((fk(),Xi).Dd()&&"delete-named-revision"==a.getType())a=wff(new vff,!0).build(),(fk(),Wi).zb(a,uff(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.qG())&&b.C==a.C&&this.O.setMode(c);this.C.Y5(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.Aa&&xgf(this.Aa,this.C.qG())}};n.Rzb=function(a,b){this.C.Y5(a,!1);a=a.getType();switch(b.Uw){case 409:case 404:this.C.T2(a);break;case 400:this.C.pG(a);break;case 403:this.C.T2("max-number-named-revisions");break;case -1:this.Ea.C(29489);break;default:throw Error("Unknown httpStatus type.");}};n.D2=function(a){a||(fk(),Ti).zb(void 0,this.L)};n.dHb=function(a){this.C.Pa(a.newValue)};
function Uhf(a,b,c){c=c.Ey()?"revHistNamTiles":c.D?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.ea.F(c);break;case "complete":a.ea.D(c);break;case "abort":a.ea.C(c);break;default:throw Error("Unknown CSI log type.");}}n.Ka=function(){this.reset();Shf.qa.Ka.call(this)};function Vhf(a){this.C=a}Vhf.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;Whf(this.C,a,c,d)}};Vhf.prototype.Oi=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;Whf(this.C,b,d,e)}};function Xhf(){D.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}z(Xhf,D);Xhf.prototype.F=function(){return new bgf(this.J,this.L)};function Whf(a,b,c,d){a.J=b;a.D=c;a.C=d;Yhf(a)}function Zhf(a,b,c){a.L=b;a.H=c;Yhf(a)}function Yhf(a){a.dispatchEvent("revision-diff-iterator-update")};function $hf(a){this.C=a}$hf.prototype.ag=m("");function aif(a,b,c,d,e,f,h,k,l,q,r,u,w,y,K,R,Z,ba,fa,sa,ua){var Ja=this;A.call(this);this.J=a;this.Sa=b;this.D=c;this.Ra=d;this.Va=e;this.Aa=f;this.gb=h;this.Qb=k;this.xb=l.C;this.Na=r;this.oa=fa;this.F=this.D.D;this.Wa=new ogf;this.bb=R;this.kb=Z;this.pb=ba;this.H=y?ygf(this,y):null;this.Oa=new dl(this);this.Ba(this.Oa);(this.C=K?new Xhf:null)&&this.Ba(this.C);if(this.ea=this.C?new Vhf(this.C):null)zff(this.oa,this.C),a=new pgf(this.C,K),this.Ba(a),b=(fk(),$i),c=Mj,d=(new Co).build(),this.Ba(d),
Mm(d,a.D,c,Pm),Mm(d,a.O,c,Pm),Mm(d,a.H,b,Pm,void 0,a.C),Mm(d,a.J,c,Pm,void 0,a.C);this.sb=q;this.O=null;this.Za=sa;this.Ha=this.V=!1;(fk(),Ui).setVisible(!1);this.L=null;this.Ma=0;this.Ea=!0;q=new xe(this);this.Ba(q);q.Ab(Vi,Ia,this.htb).subscribe(hj,"action",this.Mvb).Ab(Ui,Ha,this.K9b);egf(w,u,l,ua,R,Z,function(){Ja.QUa(!1)},function(a){a=a.Je();Ja.V=!1;Aff(Ja.oa,!1);var b=new $hf(a),c=kM(Ja.D.D),d=Ja.Ea?kM(Ja.Aa.C):c;Ja.Ea=!1;Ja.L&&Ja.L.C.C==b.C.C&&Ja.L.C.D==b.C.D&&c==d||(Ja.L=b,bif(Ja,d));Ja.H&&
xgf(Ja.H,a)},function(){return cif(Ja,!0)},function(){return cif(Ja,!1)});zaa("__registerSheetNames",x(this.AZb,this))}z(aif,A);n=aif.prototype;n.J9b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.mb());this.Ha?this.Ha=!1:(this.D.Tk()&&(this.D.ea=!0),bif(this,b))};n.SGb=function(a){iLb(this.F,a.sheet.Hf())};
n.AZb=function(a,b){var c=this;Rff(this.D);if(!this.V){this.V=!0;Aff(this.oa,!0);Dff(this.F);var d=[],e=0;Va(a,function(a){var b=new HK(a.type,a.id+"",a.name,a.position);b.Gda=Dc;b.gg=Ec;sLb(c.F,b);a=a.changed||[];d.push(Ya(a,function(a){return new $B(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(Whf(this.C,0,0,0),Zhf(this.C,e,d));this.Ha=!0;iM(this.F,b+"")&&this.F.pF(b+"")}};n.ULb=function(){Rzd(this.xb,x(this.QUa,this,!0))};
n.QUa=function(a){if(a!=(fk(),Ui).isVisible()){if(a){var b=this.J;add(b.F,Sa(b.F.Na).C,b.D.isVisible());b=b.F;var c=$Vb++,d=Sa(b.Na);b.Na.push(new uQb(c,d.D,d.F));this.Ma=c;add(this.Aa,this.Ma,!1)}else Zcd(this.J.F,this.Ma,va);jtd(this.J);if(b=this.Aa.C.C)c=!a,d=c^b.Na,b.Na=c,d&&(c=new GK(c?"yb":"xb",b.Hf(),b.mb()),c.Sn=b.xe(),b.dispatchEvent(c));this.Ra.setVisible(!a);b=this.J;b.L&&b.L.Pa(!a);Vff(this.J,!a);this.Ea=a;if(!this.O){var e=tF(lF.getInstance());b=this.kb;c=this.pb;d=this.sb;var f=this.Wa,
h=this.oa,k=this.H,l=this.Aa.F.F,q=new ngf;e=new n6(e,"pt-BR",this.bb,b,c,!this.H,this.Za);e.render();e.setVisible(!1);e.$ia(l);this.O=new Shf(e,d,q,f,h,b,c,k);this.Ba(this.O)}a?((fk(),Vi).Pa(!0),this.O.init()):this.O.reset();(fk(),Ui).setVisible(a);a||(this.L=null);if(b=this.Va.D())b=Gwc(this.Sa,b),this.J.nsa(b.width),ltd(this.J,b.width),tT(this.Ra);c=this.Sa;DF("revisions");b=c.V;b.ub()||b.Xa(c.cb.hb("waffle-revisions-container"));c=b.getElement();N(c,a);a?(c=b.Ea.D().$c(),Sff(b,c.width,c.height)):
b.clear();this.gb.wb(a?2:3);a?xr(this.Na,!0,"mainViewHidden"):xr(this.Na,!1,"mainViewHidden");a=a?x(this.Oa.R,this.Oa):x(this.Oa.Mc,this.Oa);a(this.F,"gb",this.J9b);a(this.F,"kb",this.SGb)}};n.Mvb=function(){this.D.focus()};
function cif(a,b){if(a.ea&&a.C){b?a.ea.next():a.ea.Oi();b=a.C.D;var c=a.C.C,d=jM(a.F);0!=c&&(d!==b&&a.F.D[b]&&AK(a.F,b),d=a.D,b=a.C.H[b][c-1],d.oa?Svc(d,b):d.J=b)}else a:if(a=a.D,c=Uvc(a)){d=te(a.C);if(!a.C.contains(c,d)&&(d=b?Tvc(a):Tff(a))&&Wk(d,"changed")){d.focus();break a}for(var e=new FQ(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?Tvc(a):Tff(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Wk(f,"changed")){f.focus();break}}}
n.htb=function(){(fk(),Ui).isVisible()&&(this.V=!1,bif(this,kM(this.D.D)))};function bif(a,b){var c=a.L,d=a.Qb,e=!(fk(),Vi).Dd(),f=new dp;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&Uff(b,f);f=ip("/revisions/show");f.$o()&&Uff(b,f.F);d=bp(new To(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
n.K9b=function(a){(fk(),cka).Pa(!a.newValue);this.H?Ui.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.dg():dka.Pa(!a.newValue)};n.m_b=function(a){(fk(),Ui).isVisible()&&this.D.getElement()&&Sff(this.D,a.width,a.height)};function dif(){A.call(this)}z(dif,uF);dif.prototype.C=function(a,b,c,d,e,f,h,k,l,q,r,u,w,y,K,R,Z,ba,fa,sa){return new aif(a,c,b,e,f,h,l,q,h.D,d,r,u,w,y,K,k,R,Z,ba,fa,sa)};dif.prototype.D=function(a,b,c,d){return new jgf(a,c,b,d)};BF("revisions",dif);
