function ERa(a){if(!a.Gf)throw Error("Offline data service not provided.");return a.Gf}function E7(a,b){EH(a.U.T,"drive.ds.sync.offline.LocalDataService",b)}
function FRa(a,b){var c={};x(b,function(a){HI(a);var b=a.getId(),d=this.H;I(a,52,3);I(a,82,5);if(E(jG(a,!0),2)){Ao(a,[d.va]);I(a,46,d.va);var e=E(a,11);I(a,12,e);e=new Rm;I(e,2,d.yb);I(e,6,1);I(e,7,!0);L(a,17,e);vk(a,15,[e]);I(a,25,1)}c[b]=a},a);b=a.H.R;var d=Bla(b.R,Pb(c));Hb(d,function(a,b){$F(a.item,c[b],this.S);(this.H.Xc()||3==Mo(a.item))&&$F(a.item,c[b],this.R);Wb(c,b)},a);Hb(c,function(a){Oo(a).Je()&&(d[a.getId()]=new dG(a))});FK(b,Ob(d))}
function GRa(a,b){var c=[];x(b,function(a){c.push(a.getItem())},a);FRa(a,c)}function HRa(a,b){return!a.Cb||a.Cb.Jd()?Dh(Error("No database connection.")):a.Da.Nn().then(function(c){var d=a.Cb,e=[];e.push(a.ua.gr());e.push(b?d.Cf():Xoa(d));if(b===c)return Gh(e).then(ea(!1));!1===b&&(e.push(Ooa(d)),(c=a.va)&&e.push(a.Da.us(c)));return Gh(e).then(function(){return a.Da.Cm(b)},ea(!1))})}MX.prototype.H=ia(23,function(a,b){b&&(a+=" "+Xg(b));throw Error(a);});
PX.prototype.H=ia(22,function(a,b){this.R&&this.R.log(Error(a),b)});JM.prototype.W=ia(21,function(a){var b=[];x(a,function(a){b.push(a.Pb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});JM.prototype.T=ia(20,function(){this.log("Error fetching offline items.")});JM.prototype.V=ia(19,function(a){var b=[];x(a,function(a){b.push(a.Pb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});
rM.prototype.gr=ia(18,function(){return this.R?this.R.$a:Ch()});xM.prototype.gr=ia(17,function(){return Ch()});ZI.prototype.Cm=ia(16,g());yK.prototype.Cm=ia(15,function(a){return AK(this,kra,a)});VK.prototype.Cm=ia(14,function(a){return WK(this,"ooi",a)});MI.prototype.xl=ia(13,function(){throw NI("setDocsLocalStoreService");});KM.prototype.xl=ia(12,function(a){LM(this);ERa(this.H).H(a);this.Wj(!!a)});VM.prototype.xl=ia(11,function(a){ERa(this.context).H(a);this.Wj(!!a)});
MI.prototype.Wj=ia(10,function(){throw NI("setOfflineOptIn");});KM.prototype.Wj=ia(9,function(a){LM(this);this.send("3.36",[a],function(a){return!!a[0]}).then()});VM.prototype.Wj=ia(8,function(a){var b=this;HRa(this.context,a).then(function(c){return c?b.context.ua.Gp():Ch(!a)})});JI.prototype.ua=ia(7,function(a){E7(this,"Handling offline change(s): "+a.length);GRa(this.T,a)});JI.prototype.V=ia(6,function(){E7(this,"Error fetching offline items.")});
JI.prototype.W=ia(5,function(a){E7(this,"Processing all offline item(s): "+a.length);FRa(this.T,a);UH(this.U.S,"GZTDpc")});
JI.prototype.H=ia(4,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.W.bind(this);var b=this.V.bind(this);E7(this,"Querying all offline items.");this.R.U().Kb(a,b);this.S||(this.R.R(u(this.ua,this)),this.S=!0)}}else{a=this.T.H.R;b=new zp;b.Cf(!0);b=qG(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==Mo(f)){var h=new hp;ip(h,f.getId());jp(h);d.push(h)}else h=new qo,So(h,!1),I(h,2,!1),L(f,81,h),c.push(b[e])}FK(a,c);oJ(a,d)}});
JM.prototype.H=ia(3,function(a){if(this.R=a){a=this.V.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.R.U().Kb(a,b);this.R.R(u(this.W,this))}else this.send("6.3",[])});ov.prototype.Gl=ia(2,function(){return ku(this,"emailAddress")});
function IRa(){var a=new PX;try{if(q.chrome.app.isInstalled)return"ok";if(bj)try{var b=q.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Oa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Oa(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}
function JRa(){var a=new Zr(q.location.href);return"true"==ms(a,"Debug")||"true"==ms(a,"debug")||"DU"==ms(a,"jsmode")}function F7(a,b,c,d){var e=new Zr;$r(e,$h(1,q.location.href));as(e,a);cs(e,b);a=Nm(M(),"docs-offline-lsuid");ks(e,"ouid",a);!d&&JRa()&&(c?ks(e,"jsmode","DU"):ks(e,"Debug","true"));return e.toString()}function G7(a,b,c){var d=Zh($h(3,q.location.href),!0),e=Nm(M(),"docs-offline-ospp");return F7(d,(b?e:"/offline")+a,void 0,c)}function H7(){return G7("/taskiframe")}
function I7(){return G7("/synctaskworker.js")}var KRa=[2];function J7(a){D(this,a,0,-1,KRa,null)}w(J7,C);function K7(a){D(this,a,0,-1,null,null)}w(K7,C);K7.prototype.Zc=function(){return E(this,1)};K7.prototype.T=function(){return E(this,2)};function L7(a){D(this,a,0,-1,null,null)}w(L7,C);L7.prototype.Gl=function(){return E(this,2)};function LRa(a){D(this,a,0,-1,null,null)}w(LRa,C);function MRa(a){D(this,a,0,-1,null,null)}w(MRa,C);
function M7(){B.call(this);this.H=3;this.R=null;this.S=!1;this.U=Ih()}w(M7,B);M7.prototype.eh=k("R");function N7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.R=c);a.H=b;a.U.resolve(null);a.dispatchEvent("X")}M7.prototype.T=function(){if(!this.R)return!1;var a=this.R.Zc();return 1==a||6==a};function O7(a){D(this,a,0,-1,null,null)}w(O7,C);O7.prototype.setEnabled=function(a){I(this,1,a)};
function NRa(){try{return!!q.localStorage.getItem("docs-uoo")}catch(a){return!0}}function P7(a){a?q.localStorage.setItem("docs-wownoi","true"):q.localStorage.removeItem("docs-wownoi")}function ORa(a){a?q.localStorage.setItem("docs-rops","true"):q.localStorage.removeItem("docs-rops")}function PRa(a){a?q.localStorage.setItem("docs-ropd","true"):q.localStorage.removeItem("docs-ropd")}function QRa(a,b,c,d){A.call(this,"broadcast-message",a);this.channel=b;this.R=c;this.data=d}w(QRa,A);
function Q7(a){D(this,a,0,-1,null,null)}w(Q7,C);function R7(a){D(this,a,0,-1,null,null)}w(R7,C);R7.prototype.La=function(){return E(this,1)};R7.prototype.getMessage=function(){return J(this,LW,2)};var RRa={vJ:1,YI:2,$I:3,rJ:4,TITLE:5,sJ:6};function S7(a,b){B.call(this);this.S=!1;this.H=null;this.U=new Ng(this);z(this,this.U);this.V=a;this.T=b}w(S7,B);S7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};
S7.prototype.R=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=new R7;I(b,1,1);L(b,2,a);I(b,3,this.T);this.H.postMessage(b.zc())};S7.prototype.W=function(a){var b=a.ud;null!=b.data[1]?(b=new R7(b.data),b.La(),a=E(b,3),b=b.getMessage()):(a=this.T,b=new LW(b.data));a:{var c=b;for(e in MW){var d=MW[Number(e)];if(c.zm(d)){var e=d;break a}}e=null}e&&(b=b.zm(e),this.dispatchEvent(new QRa(this,a,e,b)))};
S7.prototype.Fa=function(){if(this.H){var a=new R7;I(a,1,0);this.H.postMessage(a.zc());this.H.close()}S7.Aa.Fa.call(this)};function T7(a,b,c,d,e,f,h){y.call(this);this.S=a;this.T=b;this.R=!!c;this.Hc=Ea(d)?d:0;this.H=e||null;this.U=f||null;this.V=h||null}w(T7,y);m=T7.prototype;m.hB=!1;m.Ua=da("hB");m.Ib=k("hB");m.getMessage=k("S");m.La=k("T");m.getId=function(){return Pa(this)};m.Fa=function(){delete this.S;delete this.T;delete this.R;delete this.Hc;delete this.H;T7.Aa.Fa.call(this)};Aj("offline");function U7(a){D(this,a,0,-1,null,null)}w(U7,C);function V7(a){D(this,a,0,-1,null,null)}w(V7,C);function W7(a){D(this,a,0,-1,null,null)}w(W7,C);function SRa(a){D(this,a,0,-1,null,null)}w(SRa,C);function TRa(a){D(this,a,0,-1,null,null)}w(TRa,C);U7.prototype.La=function(){return E(this,1)};V7.prototype.La=function(){return E(this,1)};W7.prototype.getMessage=function(){return E(this,1)};function X7(){this.H=Nm(M(),"docs-extension-id");this.S=Lm(M(),"docs-offline-eiid");this.R="https://chrome.google.com/webstore/detail/"+this.H}function URa(a){if(!NX())return Dh("Docs extension cannot be found.");var b=new U7;I(b,1,2);return VRa(a,b).then(g())}function WRa(a,b){return NX()&&1<=(q._docs_chrome_extension_features_version||0)?XRa(a,b).then(function(a){return E(a,1)}):Ch(!1)}
function XRa(a,b){var c=new U7;I(c,1,5);var d=new SRa;L(c,5,d);I(d,1,b);return VRa(a,c).then(function(a){return J(a,TRa,4)})}function Y7(a){return(new xh(function(a,c){var b=Fd("chrome-extension://"+this.H+"/page_embed_script.js");Vi(b,{KL:!0}).Kb(a,c)}.bind(a))).Fc(function(){q._docs_chrome_extension_exists=!1})}
X7.prototype.install=function(){if(this.S)return YRa(this);if(NX())return Y7(this).then(ea(!0));var a=q.chrome?q.chrome.webstore:null;return a?(new xh(function(b,c){var d=function(a){Y7(this).then(function(){c(a instanceof Error?a:Error(a))})}.bind(this);a.install(this.R,b,d)}.bind(this))).then(function(){return Y7(this)}.bind(this)).then(function(){if(!NX())throw Error("Extension was not found after successful install");return!0}.bind(this)):Dh(Error("Webstore is not available."))};
function YRa(a){if(!bj)return Dh(Error("Webstore is only available in Chrome."));if(NX())return Y7(a).then(function(){return NX()});OX(a.R);return Ch(!1)}function VRa(a,b){var c=Ih();q.chrome.runtime&&q.chrome.runtime.sendMessage(a.H,b.zc(),void 0,u(a.T,a,c));return c.$a}X7.prototype.T=function(a,b){t(b)?(b=new V7(b),J(b,W7,5)?a.reject(J(b,W7,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+q.chrome.runtime.lastError.message)};var ZRa=new Lx("R");var Z7=M(),$7=new O7;$7.setEnabled(!0);var $Ra=Nm(Z7,"docs-offline-lsuid");I($7,2,$Ra);var aSa=Nm(Z7,"docs-hdod");I($7,4,aSa);var bSa=Lm(Z7,"icso");I($7,7,bSa);I($7,14,1);var cSa=Nm(Z7,"docs-offline-ospp");I($7,13,cSa);I($7,10,!0);var dSa=Lm(Z7,"docs-offline-eiid");I($7,16,dSa);function eSa(a){return O('<div class="'+P("extension-install-dialog-text")+'">'+N(a.uO)+"</div>")};function a8(a,b){GY.call(this,a,!0);switch(b){case "enable-offline":this.ma="Para ativar o acesso off-line, instale a extens\u00e3o Documentos off-line no seu navegador Google Chrome.";break;case "pin-document":this.ma="Para disponibilizar os documentos off-line, instale a extens\u00e3o Documentos off-line no seu navegador Google Chrome.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.T=Ih();this.setTitle("Extens\u00e3o necess\u00e1ria");eT(this,gT((new aT).set("install",
"Instalar",!0,!1),iT,!1,!0));this.Vh=!0;dT(this)}w(a8,GY);a8.prototype.Za=function(){a8.Aa.Za.call(this);UC(this.Ba(),"docs-homescreen-offline-extensioninstalldialog");var a=this.Cc();ZA(a,eSa,{uO:this.ma});uT(this,"install")};a8.prototype.Sa=function(){a8.Aa.Sa.call(this);ID(this).listen(this,"dialogselect",this.va)};a8.prototype.va=function(a){"install"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ua(!1)};function fSa(){var a='<div class="'+P("missing-extension-dialog-text")+'">';return O(a+"Para usar o Documentos off-line, adicione a extens\u00e3o do Documentos off-line ao Chrome.</div>")};function b8(a,b){VS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(iC));this.Kc=b;YS(this,0);this.xn=!1;$S(this,!1);0!=this.rs&&ZS(this,!1);this.setTitle("Instalar a extens\u00e3o do Documentos off-line");eT(this,(new aT).set("disable","Desativar o modo off-line",!1,!0).set("install","Usar no Chrome",!0,!1));this.Vh=!0;dT(this)}w(b8,VS);m=b8.prototype;m.Za=function(){b8.Aa.Za.call(this);var a=this.Cc();ZA(a,fSa)};
m.Sa=function(){b8.Aa.Sa.call(this);ID(this).listen(this,"dialogselect",this.fN);var a=this.Qf;null!=a&&Xf(a,!1)};m.Yl=g();m.qH=g();m.focus=g();m.fN=function(a){"disable"==a.key?this.Kc(!1):"install"==a.key&&this.Kc(!0);this.Ua(!1)};function gSa(){var a='<div class="'+P("unsaved-changes-dialog-text")+'">';return O(a+"Estas altera\u00e7\u00f5es ser\u00e3o descartadas se voc\u00ea desativar o modo off-line.</div>")};function c8(a){GY.call(this,a,!0);this.T=Ih();this.setTitle("Voc\u00ea fez altera\u00e7\u00f5es que n\u00e3o foram sincronizadas");eT(this,gT(new aT,iT,!1,!0).set("delete","Descartar altera\u00e7\u00f5es",!0,!1));this.Vh=!0;dT(this)}w(c8,GY);c8.prototype.Za=function(){c8.Aa.Za.call(this);UC(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Cc();ZA(a,gSa)};c8.prototype.Sa=function(){c8.Aa.Sa.call(this);ID(this).listen(this,"dialogselect",this.ma)};
c8.prototype.ma=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ua(!1)};function hSa(a,b){A.call(this,"W");this.U=a;this.R=b}w(hSa,A);function d8(){Za.call(this,"Disable requested")}w(d8,Za);function e8(a){B.call(this);this.H=a;this.R=!1}w(e8,B);function f8(a,b){var c=a.H.get(vC);a=new mh("d",u(c.clear,c));c.Ac("Configurando modo off-line\u2026",a,0);Kh(b,function(){c.clear()}).then(function(){c.Ac("A configura\u00e7\u00e3o off-line foi conclu\u00edda.")},function(a){a instanceof d8||c.Ac("Houve uma falha na configura\u00e7\u00e3o off-line.")})}function iSa(a){var b=new c8(a.H);b.Ua(!0);b=b.T.$a;Kh(b,function(){this.dispatchEvent("o")},a);return b}
function jSa(a){var b=new a8(a.H,"enable-offline");b.Ua(!0);b=b.T.$a;Kh(b,function(){this.dispatchEvent("o")},a);return b}function kSa(a){var b=new a8(a.H,"pin-document");b.Ua(!0);b=b.T.$a;Kh(b,function(){this.dispatchEvent("o")},a);return b}function lSa(a,b){var c=new J7,d="ok"===IRa();I(c,6,d);I(c,3,!1);KC(a.H,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new b8(a.H,b)).Ua(!0))}
function mSa(a,b){var c=a.H.get(vC);c.Ac("Desativando modo off-line\u2026",void 0,0);b.then(function(){c.Ac("O modo off-line foi desativado.")},function(){c.Ac("N\u00e3o foi poss\u00edvel desativar o modo off-line.")})}e8.prototype.T=function(){this.dispatchEvent("V")};e8.prototype.S=function(){this.dispatchEvent("U")};e8.prototype.U=function(a,b){this.dispatchEvent(new hSa(a,b))};function nSa(){return"user_"+Nm(M(),"docs-offline-lsuid")};function g8(a,b,c){y.call(this);this.T=a;this.S=b;this.Xx=c||null;this.H=[];this.R=new Ng(this);z(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}w(g8,y);g8.prototype.listen=function(a,b){this.H.push(new oSa(a,b));return this};g8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.R||c.Nb.call(this.Xx,a.data,a.channel)}};g8.prototype.Ob=function(a,b){pb(this.H,function(c){return c.H==a&&c.Nb==b});return this};
function oSa(a,b){this.H=a;this.Nb=b};function h8(a,b,c,d,e,f,h){y.call(this);this.H=b;this.U=Ih();pSa(this);this.V=this.W=null;this.Ia=a;this.R=c;this.ua=new Ng(this);z(this,this.ua);this.Ca=new $t;z(this,this.Ca);this.va=d;this.Ra=e;this.Cb=f;this.Na=h}w(h8,y);m=h8.prototype;m.start=function(){var a=this;qSa(this.H).then(function(b){b.connect();a.U.resolve(b);return rSa(a)}).then(function(){au(a.Ca,a.Ia.H,function(){sSa(a)})},function(b){b=Ne(b);a.R.U.resolve(b)})};
function tSa(a,b){if(2!=a.R.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.H);N7(a.R,4);return i8(a.H,b).then(function(a){var b=a.Zc();return Ch().then(function(){return 1==b||2==b?j8(this,$E.Ji):k8(this)}.bind(this)).then(function(){return a})}.bind(a))}m.eh=function(){return this.H.eh()};
function uSa(a){if(1!=a.R.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.H);N7(a.R,5);return vSa(a.H).then(function(){return k8(this)}.bind(a))}function rSa(a){return a.H.T().then(function(b){switch(E(b,1)){case 1:return wSa(a.H).then(function(){return j8(this,$E.Ji)}.bind(a)).then(function(){sSa(this)}.bind(a));case 2:return k8(a);case 4:return xSa(a,E(b,2));case 3:return b=E(b,3),null!=b?ySa(a,b):k8(a);case 5:return zSa(a)}})}m.KD=g();m.Kz=g();
function k8(a){return j8(a,$E.Mp)}m.yV=function(a){1==this.R.H&&!this.R.S&&0==E(a,2)&&this.H.T().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("X")}.bind(this)).Fc(g().bind(this))};function xSa(a){return j8(a,$E.Mp)}function ySa(a,b){return a.Ra?i8(a.H,b).then(function(a){switch(a.Zc()){case 1:return this.KD(),j8(this,$E.Ji);case 2:return j8(this,$E.Ji);default:return k8(this)}}.bind(a)):Ch()}
function zSa(a){return a.Cb?i8(a.H,2).then(function(a){switch(a.Zc()){case 1:case 2:return j8(this,$E.Ji);default:return k8(this)}}.bind(a)):Ch()}function pSa(a){a.U.$a.then(function(a){this.W=new g8(a,"user_"+this.va,this);z(this,this.W);this.V=new g8(a,null,this);z(this,this.V);this.W.listen(TW,this.$N).listen(UW,this.pU).listen(tGa,this.yV);this.V.listen(TW,this.ZN).listen(UW,this.UR)}.bind(a))}m.$N=function(){j8(this,$E.Ji).Fc(g().bind(this))};m.pU=function(){k8(this).Fc(g().bind(this))};
m.ZN=function(){l8(this)};m.UR=function(){l8(this)};function j8(a,b){return a.eh().then(function(a){N7(this.R,b,a)}.bind(a)).then(function(){return this.H.T().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("X")}.bind(this))}.bind(a)).then(function(){this.Kz(b)}.bind(a))}function ASa(a,b,c){return BSa(a.H,b,c).then(g())}function l8(a){return a.eh().then(function(a){var b=this.R;b.R=a;b.dispatchEvent("X")}.bind(a))}function sSa(a){a.Na&&1==a.R.H&&CSa(a.H).Fc(g().bind(a))};var DSa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,
zip:740},ESa={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},FSa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},GSa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,
"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},HSa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},ISa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},JSa={"3gpp":601,avi:602,dv:619,
flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function KSa(){}function LSa(a){return[DSa,ESa,GSa,HSa,ISa,JSa].find(function(b){return Rb(b,a)})||FSa}function MSa(a,b){return Sb(a,function(a){return a==b})||""}Ja(KSa);function NSa(a){var b=new mo,c=a.getId();I(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&Go(b,c);var e=a.dh();KSa.Wa();d=OSa[e];if(!d)throw Error("Unexpected document type: "+e);var f=LSa(d);e=f==DSa?"application":f==ESa?"audio":f==GSa?"image":f==HSa?"multipart":f==ISa?"text":f==JSa?"video":"";d=MSa(f,d);(d=e?e+"/"+d:d)&&Co(b,d);(d=PSa[E(a,9)])&&I(b,25,d);d=!E(a,10);e=E(a,8);I(b,51,d);I(b,49,e);d&&null!=c&&(I(b,70,c),I(b,71,2),I(b,13,c));c=new qo;
I(c,2,d);So(c,e);d=E(a,7);I(c,3,d);d=!!E(a,5);I(c,4,d);d=E(a,11);I(c,5,d);d=E(a,12);I(c,6,d);d=E(a,13);I(c,7,d);a=!!E(a,14);I(c,8,a);L(b,81,c);a=new ro;I(a,1,1);vk(b,60,[a]);return b}function QSa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||E(e,10))&&c.push(NSa(e))}return c}var OSa={kix:711,drawing:712,punch:714,ritz:715},PSa={3:1,2:3,4:4,5:2,1:2};function m8(a,b){this.S=a;this.T=b;this.H=[]}m8.prototype.U=function(){var a=new Di;RSa(this.S).then(u(function(b){a.callback(QSa(this.T,b))},this),u(a.kb,a));return a};function SSa(a,b){var c=new Di;TSa(a.S,b).then(u(function(a){c.callback(QSa(this.T,a))},a),u(c.kb,c));return c}m8.prototype.R=function(a){this.H.push(a)};function n8(a,b){SSa(a,b).Ka(function(a){a=a.map(USa);VSa(this,a)},a).qd(g(),a)}
function WSa(a,b){var c=[];b.forEach(function(a){var b=new hp;ip(b,a);var d=new mo;L(b,4,d);I(d,1,a);I(d,49,!1);a=new qo;So(a,!1);L(d,81,a);c.push(b)},a);VSa(a,c)}function USa(a){var b=new hp;ip(b,a.getId());L(b,4,a);return b}function VSa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function o8(a,b,c){y.call(this);this.H=b;this.T=new g8(a,"user_"+c,this);z(this,this.T);this.T.listen(sGa,this.W).listen(WW,this.V);this.R=[];this.S=new NG(this.U,1E3,this);z(this,this.S)}w(o8,y);o8.prototype.W=function(a){a=E(a,1);this.H&&n8(this.H,[a])};
o8.prototype.V=function(a){a=K(a,QW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.zm(XW))switch(f=f.zm(XW),E(f,2)){case 1:b.push(E(f,1));break;case 2:var h=dc(G(f,3)),l=RRa;h[l.vJ]||h[l.sJ]||h[l.$I]||h[l.rJ]||h[l.TITLE]?b.push(E(f,1)):h[l.YI]&&c.push(E(f,1));break;case 3:d.push(E(f,1))}}this.H&&(b.length&&n8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Ol()),d.length&&WSa(this.H,d))};o8.prototype.U=function(){this.H&&this.R.length&&(n8(this.H,this.R),this.R=[])};function XSa(a){this.H=a}XSa.prototype.R=k("H");function p8(a){D(this,a,0,-1,null,null)}w(p8,C);function q8(a){D(this,a,0,-1,null,null)}w(q8,C);function r8(a){D(this,a,0,-1,null,null)}w(r8,C);function YSa(a){D(this,a,0,-1,ZSa,null)}w(YSa,C);function s8(a){D(this,a,0,-1,$Sa,null)}w(s8,C);function t8(a){D(this,a,0,-1,null,null)}w(t8,C);function u8(a){D(this,a,0,-1,null,null)}w(u8,C);function aTa(a){D(this,a,0,-1,null,null)}w(aTa,C);function v8(a){D(this,a,0,-1,null,null)}w(v8,C);function bTa(a){D(this,a,0,-1,null,null)}w(bTa,C);
function w8(a){D(this,a,0,-1,null,null)}w(w8,C);function cTa(a){D(this,a,0,-1,dTa,null)}w(cTa,C);function eTa(a){D(this,a,0,-1,null,null)}w(eTa,C);p8.prototype.La=function(){return E(this,1)};q8.prototype.La=function(){return E(this,1)};r8.prototype.La=function(){return E(this,1)};var ZSa=[1],$Sa=[1];t8.prototype.T=function(){return J(this,LRa,1)};u8.prototype.eh=function(){return J(this,K7,1)};v8.prototype.eh=function(){return J(this,K7,1)};w8.prototype.getId=function(){return E(this,1)};
w8.prototype.getTitle=function(){return E(this,2)};w8.prototype.setTitle=function(a){I(this,2,a)};w8.prototype.dh=function(){return E(this,3)};var dTa=[1];function x8(a,b,c,d){y.call(this);this.W=Ih();this.H=d||nf();this.S=new Ng(this);z(this,this.S);this.V=a;a=new Zr(b);js(a,"ouid",this.V);JRa()&&js(a,"Debug","true");es(a,"cd="+c);if(tc(a.H))throw Error("Url contains invalid domain: "+b);this.ua=bs(as($r(new Zr,a.R),a.H),a.T).toString();this.R=this.H.Eb("IFRAME",{style:"display:none"});b=Fd(a.toString());this.R.src=oc(b);this.S.listen(gg(this.H),"message",this.ma);this.H.tb().body.appendChild(this.R);this.U=!1}w(x8,y);
function fTa(a){var b=new p8;I(b,1,12);return y8(a,b).then(g())}function qSa(a){var b=new p8;I(b,1,1);return y8(a,b).then(function(a){a=new S7(new XSa(a.port),"user_"+this.V);z(this,a);return a}.bind(a))}function TSa(a,b){var c=new p8;I(c,1,2);var d=new YSa;I(d,1,b||[]);L(c,2,d);return y8(a,c).then(function(a){return K(J(a.response,s8,3),w8,1)}.bind(a))}function RSa(a){var b=new p8;I(b,1,3);return y8(a,b).then(function(a){return K(J(a.response,s8,3),w8,1)}.bind(a))}
x8.prototype.T=function(){var a=new p8;I(a,1,4);return y8(this,a).then(function(a){return J(a.response,t8,4).T()}.bind(this))};x8.prototype.eh=function(){var a=new p8;I(a,1,10);return y8(this,a).then(function(a){return J(a.response,u8,7).eh()}.bind(this))};function BSa(a,b,c){var d=void 0===d?!1:d;var e=new p8;I(e,1,5);var f=new cTa;vk(f,1,b);I(f,2,c);I(f,3,d);L(e,3,f);return y8(a,e).then(function(a){return(a=J(a.response,eTa,8))&&J(a,MRa,1)||null})}
function i8(a,b){var c=new p8;I(c,1,6);var d=new aTa;I(d,1,b);L(c,4,d);return y8(a,c).then(function(a){return J(a.response,v8,5).eh()})}function vSa(a){var b=new p8;I(b,1,7);return y8(a,b,9E4).then()}function gTa(a){var b=new p8;I(b,1,8);return y8(a,b).then(function(a){return E(J(a.response,bTa,6),1)})}function wSa(a){var b=new p8;I(b,1,9);return y8(a,b).then(g())}function CSa(a){var b=new p8;I(b,1,11);return y8(a,b).then(g())}
function y8(a,b,c){return a.W.$a.then(function(a){var d=Ta(),f=new MessageChannel;a.postMessage(b.zc(),[f.port2]);var h=Ih();f.port1.onmessage=u(function(a){a=new hTa(a);a.response&&J(a.response,r8,2)?(a=J(a.response,r8,2),h.reject(Error("Iframe api request of type "+b.La()+" failed (error type "+a.La()+"): "+E(a,2)))):h.resolve(a)},this);var l=Uh(function(){h.reject(Error("Iframe api request of type "+b.La()+" timed out after "+(Ta()-d)+"ms."))},t(c)?c:3E4);Kh(h.$a,function(){f.port1.close();Vh(l)});
return h.$a}.bind(a))}x8.prototype.ma=function(a){(a=a.ud)&&a.origin==this.ua&&a.source==this.R.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],We(this,a.close,a),this.W.resolve(a),this.U=!0),Xe(this.S))};x8.prototype.Fa=function(){this.H.Ag(this.R);x8.Aa.Fa.call(this)};function hTa(a){this.response=a.data?new q8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function z8(a){this.Ea=a;var b=a.get(aF);var c=a.get(cF);c=cs(as(new Zr,c.H),c.S+"/iframeapi");var d=$r(new Zr(c.toString()),q.location.protocol).toString(),e=E(b,14);c=E(b,2);d=new x8(c,d,e);z(this,d);h8.call(this,a.get(eC),d,a.get(bF),c,!0,!0,!0);this.ma=null;this.Ta=a.get(WM);this.S=null;iTa(this);this.T=new Th(3E4);this.ua.listen(this.T,"tick",this.Da.bind(this));this.Ja=H(b,10,!1)}w(z8,h8);
z8.prototype.Kz=function(a){switch(a){case 1:this.ma||jTa(this,new m8(this.H,this.Ja));this.T.start();this.Da();break;case 2:this.T.stop(),jTa(this,null)}};function iTa(a){a.U.$a.then(function(a){this.S=new o8(a,this.ma,this.va);z(this,this.S)}.bind(a))}function jTa(a,b){a.ma=b;a.S&&(a.S.H=b);a.Ta.xl(b)}z8.prototype.Da=function(){fTa(this.H).Fc(function(){this.T.stop()}.bind(this))};function A8(a){z8.call(this,a)}w(A8,z8);A8.prototype.start=function(){A8.Aa.start.call(this);this.ua.listen(this.R,"X",this.Xa)};A8.prototype.Xa=function(){var a=this.Ea.get(bF);Vr.Wa().va=1==a.H};A8.prototype.KD=function(){Vr.Wa().dispatchEvent("r")};function kTa(a){this.R=a}kTa.prototype.H=function(a){var b=new HG;IG(b,a.Pb());this.R.log(b);this.R.T()};function lTa(a){this.H=a}lTa.prototype.R=function(a){var b=new HG;IG(b,a.Pb());this.H.log(b);return new xh(function(a,b){this.H.flush(a,b)}.bind(this))};function mTa(a,b,c){a='<div><div id="docs-offline-optinpromo-title">Tudo pronto</div><div id="docs-offline-optinpromo-description">Seu trabalho ser\u00e1 sincronizado quando voc\u00ea estiver on-line novamente, e voc\u00ea poder\u00e1 continuar editando em modo off-line.</div><div class="docs-offline-optinpromo-confirm-buttons">'+N(lY({id:"docs-offline-optinpromo-confirm-close",content:Ls("Fechar")},c||b));return O(a+"</div></div>")};function B8(a){B.call(this);this.R=a||nf();this.S=new Ng(this);z(this,this.S);this.H=new OT(a);this.H.Bp=!1;a=this.H.S;RS(a);a.Cr=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.H;Xf(a,!0);xE(a,"dialog");yE(a,"labelledby","docs-offline-optinpromo-title");yE(a,"describedby","docs-offline-optinpromo-description");z(this,this.H);this.ua=new mY(null);z(this,this.ua);this.W=new mY(null);z(this,this.W);this.V=new mY(null);z(this,this.V);this.ma=this.U=this.T=null;nTa(this,oTa)}
w(B8,B);
function oTa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Trabalhe off-line sem perder tempo</div><div id="docs-offline-optinpromo-description"><div>Acesse seus arquivos do Documentos, Planilhas e Apresenta\u00e7\u00f5es off-line ou quando a conex\u00e3o com a Internet estiver lenta.</div><div class="docs-offline-optinpromo-notice">N\u00e3o recomendado para uso em computadores p\u00fablicos ou compartilhados. <a href="#" id="docs-offline-optinpromo-link-learn-more">Saiba mais</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Mostrar menos</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Proteja seu Google Drive ativando o acesso off-line somente em computadores pessoais ou computadores onde voc\u00ea usa uma conta protegida por senha. Ativar o acesso off-line em computadores p\u00fablicos ou compartilhados pode colocar os dados em risco, pois outras pessoas poder\u00e3o ver os Documentos, Planilhas e Apresenta\u00e7\u00f5es Google sincronizados.<hr></div><br>'+N(lY({id:"docs-offline-optinpromo-optin",
content:Ls("Ativar o acesso off-line"),style:2},b));a+=N(lY({id:"docs-offline-optinpromo-decline",content:Ls("N\u00e3o, obrigado"),style:0},b));return O(a+"</div>")}
function nTa(a,b){var c=bB(b),d=a.H;d.Da=c;PT(d,c);switch(b){case oTa:a.S.listen(a.H,"show",a.UU);b=a.R.Ba("docs-offline-optinpromo-optin");a.ua.kd(b);a.S.Yb(a.ua,"action",u(a.JU,a));b=a.R.Ba("docs-offline-optinpromo-decline");a.W.kd(b);a.S.Yb(a.W,"action",u(a.DS,a));a.T=a.R.Ba("docs-offline-optinpromo-link-learn-more");a.U=a.R.Ba("docs-offline-optinpromo-link-show-less");a.ma=a.R.Ba("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",u(a.dH,a,!0)).listen(a.U,"click",u(a.dH,a,!1));
break;case mTa:b=a.R.Ba("docs-offline-optinpromo-confirm-close");a.V.kd(b);a.S.Yb(a.V,"action",u(a.show,a,!1));a.H.H.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Ba("docs-offline-optinpromo-title");a.R.Ba("docs-offline-optinpromo-description")}m=B8.prototype;m.dH=function(a){tD(this.T,!a);tD(this.U,a);tD(this.ma,a);(a?this.U:this.T).focus();return!1};m.JU=function(){this.dispatchEvent(new A("qc"))};m.DS=function(){this.dispatchEvent(new A("rc"))};
m.show=function(a){this.H.Ua(a);a||this.dispatchEvent(new A("sc"))};m.UU=function(){this.H.H.focus();this.dispatchEvent(new A("pc"))};function C8(){y.call(this);this.H=new Ng(this);z(this,this.H)}w(C8,y);
C8.prototype.R=function(){var a=M(),b=[],c;if(HX())var d=c=new BroadcastChannel("DocsEventBus");else if(IX()){if(Lm(a,"docs-offline-eoseb")){var e=new SharedWorker(G7("/eventbusworker.js",!0,!0));!d&&Lm(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Lm(a,"docs-offline-dleb")||(e=new SharedWorker(G7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var f=new MessageChannel;We(this,function(){f.port1.close();
b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(f.port1,"message",function(a){var d=a.ud.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new R7(d),a.La()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.La());}});this.H.listen(d,"message",function(a){f.port1.postMessage(a.ud.data)});f.port1.start();b.forEach(function(a){a.start()});return f.port2};var pTa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,qTa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function rTa(a,b,c){var d="persistent"==a?qTa:pTa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):q.webkitStorageInfo?(d=q.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function sTa(a,b){rTa("temporary",function(c,d){rTa("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function D8(a,b){this.V=a;this.U=b}function tTa(a){return uTa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new K7;I(a,1,1);return a},a.T.bind(a))}D8.prototype.T=function(a){if(a instanceof K7)return a;if(a instanceof Error)throw a;throw Error(a);};
function uTa(a){var b=new K7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return Ch();case 4:return I(b,1,3),I(b,2,a.H),Dh(b);case 1:return I(b,1,2),Dh(b);case 5:return I(b,1,4),Dh(b);default:throw Error("Unexpected enabled state: "+c);}})}D8.prototype.R=function(){return(new xh(function(a,b){vTa(this.U,a,b)}.bind(this))).then(function(a){if(a)return Ch();a=new K7;I(a,1,5);return Dh(a)})};D8.prototype.H=function(){if(NX())return Ch();var a=new K7;I(a,1,6);return Dh(a)};
D8.prototype.S=function(){var a=Mm(M(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new xh(function(b,c){sTa(function(d,e){e>a?b():(d=new K7,I(d,1,7),I(d,3,a),I(d,4,e),c(d))},c)})};function E8(){var a=Nm(M(),"docs-offline-uifeo");return a?new L7(a?JSON.parse(a):null):null};function wTa(a){this.H=a}function vTa(a,b,c){if(xTa())b(!0);else{var d=E8();(d=d&&E(d,7))?WRa(a.H,d).then(b,c):b(!1)}}function xTa(){var a=E8();return a?!!E(a,5):!1};function F8(a,b,c){this.R=a;this.H=c||null};function G8(a,b){this.H=a;this.R=b}G8.prototype.getContext=k("H");G8.prototype.getUrl=k("R");function H8(a,b,c){this.H=a;this.R=c}H8.prototype.getId=k("H");function I8(a){var b=new Q7;I(b,1,a);return b};function J8(a){D(this,a,0,-1,null,null)}w(J8,C);J8.prototype.getId=function(){return E(this,1)};function yTa(a){this.H=a;a=q.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],q.localStorage.removeItem("docs-tasksStats_default"),Bx(this.H,Ne(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new J8(b[c]);a[d.getId()]=d}this.R=a};function zTa(a,b){this.H=a;this.R=b}zTa.prototype.get=function(){return $W(this.H).then(function(a){return a?new F8(1,a.RH.getId(),a.RH.Gl(),ATa(this)):ZW(this.H).then(function(a){return(new xh(function(b,d){tW(a.Sn(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new F8(4,a.getId(),a.Gl());else throw Error("More than one user in store: "+a.length);else a=NRa()?new F8(2):TV()?new F8(5):new F8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function ATa(a){a=new yTa(a.R);var b=M(),c=Lm(b,"docs-dbsw"),d=[];c&&Lm(b,"docs-offline-esmst")&&d.push(new H8("metadata-sync",0,!0,new G8(1,I7(),I8("metadata"))));c&&Lm(b,"docs-offline-esbst")&&d.push(new H8("service-worker-update",0,!0,new G8(2,H7(),I8("service_worker_update"))),new H8("binary-sync",0,!0,new G8(2,H7(),I8("offline_binary_sync"))));Lm(b,"docs-offline-edswut")&&d.push(new H8("drive-service-worker",0,!0,new G8(2,F7(Nm(M(),"drdn"),"/drive/serviceworker/update",!0),I8("drive_service_worker_update"))));
Lm(b,"docs-offline-eshcst")&&d.push(new H8("homescreen-cello-sync",Mm(M(),"docs-offline-scstpim"),!0,new G8(2,F7(Zh($h(3,q.location.href),!0),"/document/backgroundsync"),new Q7)));Lm(b,"docs-offline-esdcst")&&d.push(new H8("drive-cello-sync",Mm(M(),"docs-offline-scstpim"),!0,new G8(2,F7(Nm(M(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new Q7)));c&&Lm(b,"docs-offline-eslcst")&&d.push(new H8("local-changes-sync",0,!1,new G8(1,I7(),I8("local_changes_sync"))));c&&Lm(b,"docs-offline-esast")&&!Lm(b,
"docs-offline-eoasks")&&d.push(new H8("auto-sync",Mm(M(),"docs-offline-sastpim"),!1,new G8(1,I7(),I8("auto_sync"))));c&&Lm(b,"docs-offline-eswst")&&d.push(new H8("webfonts-sync",0,!0,new G8(1,I7(),I8("webfonts_sync"))));c&&Lm(b,"docs-offline-esist")&&d.push(new H8("impression-sync",0,!1,new G8(1,I7(),I8("impressionSync"))));c&&Lm(b,"docs-offline-esddt")&&d.push(new H8("document-deletion",0,!1,new G8(1,I7(),I8("doc_deletion"))));c&&Lm(b,"docs-offline-esuuct")&&d.push(new H8("update-unsaved-changes",
0,!1,new G8(2,H7(),I8("update_unsaved_changes"))));c&&Lm(b,"docs-offline-esct")&&d.push(new H8("cleanup-task",0,!1,new G8(2,H7(),I8("cleanup"))));c&&Lm(b,"docs-offline-esrt")&&d.push(new H8("report-task",0,!1,new G8(2,H7(),I8("report"))));c&&Lm(b,"docs-offline-eskst")&&d.push(new H8("kix-snapshot",0,!1,new G8(1,F7(Zh($h(3,q.location.href),!0),"/document/snapshot.js"),new Q7)));c&&Lm(b,"docs-offline-esost")&&d.push(new H8("sync-objects-sync",0,!0,new G8(1,I7(),I8("sync_objects_sync"))));b=[];for(c=
0;c<d.length;c++){var e=d[c];e.R&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?Ek(c):null,!c||!H(c,5,!1))return!1;return!0};function BTa(a){this.H=a}function CTa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ta()});a.H.setItem("optInLog",Xg(c))}function DTa(){var a=q.localStorage;if(!a)throw Error("Local storage not available");return new BTa(a)};function ETa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function FTa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function GTa(a){return ZW(a.T).then(function(a){return HTa(this,a).then(function(){var b=E8();if(!b)throw Error("Missing user info for enabling offline in flags.");return ITa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return JTa(this,a)}.bind(a))}function HTa(a,b){return(new xh(function(a,d){tW(b.Sn(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function ITa(a,b,c){var d=new ov(E(c,1),!0);pv(d,c.Gl());qv(d,E(c,3));rv(d,!!E(c,4));sv(d,!!E(c,6));mu(d,"optInReasons",a.H);return(new xh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function JTa(a,b){CTa(DTa(),b.Gl()||"");q.localStorage&&(q.localStorage.removeItem("docs-uoo"),q.localStorage.setItem("docs-oiouid",b.getId()));b=new LW;var c=new NW;zk(b,TW,c);a.S.R(b);b=new X7;var d=new wTa(b);return URa(b).then(function(){return new xh(function(a,b){vTa(d,a,b)})}.bind(a)).then(function(a){var b=xTa(),c=new J7;this.H[0]&&I(c,1,ETa(this.H[0]));I(c,10,a);I(c,11,b);a=this.R.Vo(81E3,0);b=IC(a);L(b,34,c);this.R.np(a)}.bind(a))};function K8(a,b,c,d,e,f,h){y.call(this);this.W=h||nf();this.R=a;this.T=b;this.U=c;this.Qb=d;a=new C8;z(this,a);this.S=new S7(a,nSa());z(this,this.S);this.Ra=new g8(this.S,nSa(),this);z(this,this.Ra);this.Ja=new g8(this.S,null,this);z(this,this.Ja);this.ua=new YW(this.T,this.S,e,"OfflinePromoControllerLockSessionId");z(this,this.ua);e=new zTa(this.ua,this.T);a=new X7;this.Gb=new D8(e,new wTa(a));e=this.ua;b=M();a=Lm(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Nm(b,"gaia_session_id");
a=new mH(306,b||null,a,!(Oa(q)&&q.window==q)||!q.document||!q.document.documentElement,!0);e=new jV(new lTa(a),bj&&fW&&(HX()||IX())?new aX(e,"offline"):new kV);b=new kTa(a);a=PEa();e=cH(bH(new aH,e),b);e.S=!0;e=fH(eH(dH(e,a),84));Lma(Jma(e.H.H));this.Na=e;this.Na.lx();this.hb=NKa(this.W);this.H=null;this.Ca=new Ng(this);z(this,this.Ca);this.va=new $t;z(this,this.va);this.Da=new kx(this.yT,6E4,this);z(this,this.Da);this.Xa=!1;this.Ia=this.V=null;this.Ta=KX.Wa();this.ma=this.Ya=!1;this.Ea=bj&&0<=Nc(NB,
"56.0.2924.87");this.Cb=!1;this.yb=f}w(K8,y);m=K8.prototype;m.init=function(){var a=this;NX()&&(KTa(this),LTa(this),L8(this).then(function(){MTa(a)},function(b){Bx(a.T,Ne(b))}))};function MTa(a){a.S.connect();au(a.va,a.R.R,function(){a.Da.start();L8(a)});au(a.va,a.R.H,function(){a.Da.stop();KTa(a);LTa(a);L8(a)});a.Ca.listen(a.hb,"change",a.YN);a.Ra.listen(TW,a.XN);a.Ja.listen(TW,a.WN).listen(VW,a.VR)}
function L8(a){return tTa(a.Gb).then(function(b){var c=1==b.Zc(),d=a.R.Oc(),e;if(!(e=a.ma)&&(e=!NRa())){try{var f=!!q.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=Lm(M(),"promo_show_on_load");if((c=c&&a.Ea&&e)&&!(c=!d)){try{var h=!!q.localStorage.getItem("docs-wownoi")}catch(l){h=!1}c=h&&!f}h=c;a.Ya||(h?a.H||(a.H=new B8(a.W),z(a,a.H),a.Ca.listen(a.H,"qc",a.KU).listen(a.H,"rc",a.FU).listen(a.H,"sc",a.uM),a.H.show(!0),NTa(a)):a.H&&a.H.show(!1));if(a.Qb)if(2==b.Zc()||d||h)OTa(a);else if(a.Ia&&
!Ck(b,a.Ia)&&OTa(a),null==a.V){d=PTa(b);if(!a.Cb)switch(b.Zc()){case 1:break;case 3:M8(a,"Offline ineligible, other user enabled");break;case 7:M8(a,"Offline ineligible, insufficient disk space");break;case 5:M8(a,"Offline ineligible, policy disallows");break;case 6:M8(a,"Offline ineligible, no extension");break;case 4:M8(a,"Offline ineligible, invalid db state");break;default:M8(a,"Offline ineligible, unknown reason")}1==b.Zc()&&a.Ea?(b=a.YU.bind(a),b=new T7(d,"info",!1,void 0,void 0,"Ativar...",
b)):b=new T7(d,"info",!1,void 0,void 0);a.V=a.Ta.postMessage(b)}})}m.yT=function(){zFa()||P7(!0)};
m.OU=function(){if(this.R.Oc()){var a=Nm(M(),"docs-offline-hsu");var b="<div>";a="Na pr\u00f3xima vez que voc\u00ea estiver off-line, basta acessar "+('<a href="//'+P(a)+'">'+(N(a)+("</a> para criar e editar sem interrup\u00e7\u00e3o. "+('<a href="'+P(Xs("https://support.google.com/docs/answer/2375012?hl=pt-BR"))+'">Saiba mais</a>'))));b=O(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=zs(b);a=this.W;
var c=gT(new aT,{key:"ok",caption:"Entendi"},!0,!0);b=vDa("Seus documentos est\u00e3o sendo sincronizados",b,null,null,this,"docs-offline-welcomepromo",c,a);UC(b.xg(),"docs-offline-welcomepromo-bg");z(this,b);this.H&&this.H.show(!1)}else this.Ya=!0,nTa(this.H,mTa);L8(this)};m.XN=function(){L8(this)};m.WN=function(){L8(this)};m.VR=function(){this.ma=!1;L8(this)};
m.IU=function(a){Bx(this.T,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.yb;var b=new KU("Falha ao ativar o acesso off-line. Tente novamente mais tarde.",this.W,void 0,void 0,void 0,void 0,void 0,void 0);OU(a,b);b.va=!0;b.render();b.Ua(!0);z(this,b)};m.KU=function(){this.U.H(2054);P7(!1);GTa(new FTa(this.ua,this.S,this.Na)).then(u(this.OU,this),u(this.IU,this))};
m.FU=function(){this.R.Oc()?this.U.H(2055):PRa(!0);P7(!1);q.localStorage.setItem("docs-urop","true");this.ma=!1;L8(this);var a=new LW,b=new OW;zk(a,VW,b);this.S.R(a)};
function PTa(a){switch(a.Zc()){case 1:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line.";case 3:return"N\u00e3o \u00e9 poss\u00edvel editar off-line porque a sincroniza\u00e7\u00e3o off-line est\u00e1 ativada para outro usu\u00e1rio, "+(a.T()+".");case 7:return"O espa\u00e7o de armazenamento do dispositivo \u00e9 insuficiente para ativar a sincroniza\u00e7\u00e3o off-line.";case 5:return"A sincroniza\u00e7\u00e3o off-line foi desativada pelo administrador.";default:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line ao se reconectar."}}
function M8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";dv(a.T,Error("Offline editing disabled: "+b),c);a.Cb=!0}function OTa(a){null!=a.V&&(LX(a.Ta,a.V),a.V=null,a.Ia=null)}m.YU=function(){this.ma=!0;L8(this)};m.YN=function(){NTa(this)};m.uM=function(){Xe(this.H);this.H=null};function NTa(a){!a.Xa&&a.H&&"hidden"!=a.hb.getState()&&(a.R.Oc()?a.U.H(2847):ORa(!0),a.Xa=!0)}
function KTa(a){try{var b=!!q.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.Oc()&&(ORa(!1),a.U.H(2847))}function LTa(a){try{var b=!!q.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.Oc()&&(PRa(!1),a.U.H(2055))};function N8(a){y.call(this);this.S=a.get(bF);this.T=a.get(Jka);this.R=a.get(dF);this.ma=a.get(eC);this.V=a.get(ZRa);this.ua=!!E(a.get(aF),16);this.H=null;this.U=new Ng(this);z(this,this.U);this.U.listen(this.R,"V",this.ZS);this.U.listen(this.R,"U",this.JS);this.U.listen(this.R,"W",this.SU);this.U.listen(this.S,"X",this.aO);this.W=new Fx}w(N8,y);m=N8.prototype;
m.ZS=function(){var a=this;this.S.T();this.ua?Y7(this.V).then(function(){if(NX())O8(a,1);else return jSa(a.R).then(function(b){b&&QTa(a)})}):QTa(this)};m.SU=function(a){var b=this;Y7(this.V).then(function(){if(!NX())return kSa(b.R).then(function(a){a&&b.V.install()});if(1!=b.S.H)return O8(b,10).then(function(){RTa(b,a.U,a.R)});RTa(b,a.U,a.R)})};function RTa(a,b,c){ASa(a.T,[c],b).Fc(g())}
function QTa(a){a.V.install().then(function(b){if(b)return O8(a,1)},function(){f8(a.R,Dh(Error("Offline could not be enabled.")))})}function O8(a,b){return l8(a.T).then(function(){if(!a.S.T()||!NX()){var c=Dh(Error("Offline could not be enabled."));f8(a.R,c);return c}var d=a.W.eg(a.vU,3E5,a);a.H=Ih();var e=a.H.$a;Kh(e,function(){this.W.clear(d)}.bind(a));c=tSa(a.T,b);e=Gh([c,e]).then();f8(a.R,e);return c})}m.vU=function(){this.H.reject(Error("offline setup timed out"));this.H=null};m.JS=function(){STa(this)};
function STa(a){null!=a.H&&(a.H.reject(new d8),a.H=null);gTa(a.T.H).then(function(a){if(a)iSa(this.R).then(function(a){if(a)return TTa(this)}.bind(this));else return TTa(this)}.bind(a))}function TTa(a){var b=uSa(a.T);mSa(a.R,b);return b}
m.aO=function(){this.S.H==$E.Ji?(this.S.S&&this.H&&(this.H.resolve(),this.H=null),!NX()&&this.ma.Oc()&&lSa(this.R,function(a){var b=this;a?this.V.install().then(function(a){a&&l8(b.T)},Ia):STa(this)}.bind(this))):this.S.H==$E.Mp&&this.H&&(this.H.reject(new d8),this.H=null)};function UTa(a){a=a.get(aF);this.H=E(a,4);this.S=E(a,13)}UTa.prototype.R=function(a){var b=js(cs(as(new Zr,this.H),"/open"),"id",a).toString();a=cs(as(new Zr,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=yc(d)+"="+yc(b[d]);var d=ai(a,yc(c));return new Zr(d)};function P8(){y.call(this);this.H=null}w(P8,bh);P8.prototype.initialize=function(a){this.H=a;this.H.registerService(aF,$7);DMa(this.H,[{id:bF,Re:M7},{id:cF,Re:UTa}]);a=new X7;this.H.registerService(ZRa,a);a=new A8(this.H);this.H.registerService(Jka,a);a.start();this.H.registerService(dF,new e8(this.H));this.H.registerService(Kka,new N8(this.H))};P8.prototype.R=function(){var a=my(this.H,oC)||new uA,b=new WGa;return new K8(this.H.get(eC),this.H.get(kC),a,!1,b,this.H.get(zC),this.H.get(iC))};oj("offline").Pk(P8);xj(lj(),"offline");lj();
