qvc.prototype.q2=t(1143,function(a){var b=this.cb.Iw(this.D);al(b,"docs-icon-comment-blank-highlighted",a)});tvc.prototype.q2=t(1142,function(a){var b=kM(this.D);this.C.bf(function(c){var d=a&&c.xq().mb()==b;c.q2(d)})});zO.prototype.GGa=t(1088,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||JK(h)&&d||xzd(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||JK(c)&&d||xzd(c)))return c;return null});
function k_e(a){var b=new ru;a.C.forEach(function(a){a.isEmpty()||su(b,a.Cd())});return b.Cd()}function l_e(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new vd(k,h));return!0});return e}function m_e(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new vd(h,f),!0):!1});return d}function n_e(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?l_e(a,!!b,d,e):m_e(a,d,e)}
function o_e(a,b,c){a.C.highlightDoco(QS(a.D,b),null==c?void 0:c)}function p_e(a,b){var c={},d;for(d in b){var e=QS(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function q_e(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,x(ca(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function h5(a){return a.C.hasUnpostedDocos()}function r_e(a,b){a.$p.Ha=b;a.Va&&a.D&&(N(a.D,0<b),de(a.D.childNodes[1],b))}
function s_e(a,b){var c=null;a.C.bf(function(a){a.xq().mb()==b&&(c=a)});return c}var t_e={Mb:!0,Nb:!0,Ob:!0,Pb:!0,Tb:!0,Ub:!0};function i5(a,b,c){Ce.call(this,a);this.docos=b;this.D=b.length?b[0]:null;this.oC=c||null}z(i5,Ce);function u_e(){D.call(this);this.C=new ru}z(u_e,D);n=u_e.prototype;n.aT=null;n.nO=null;n.Au=null;n.TB=!1;n.x0=!1;function v_e(a,b,c){j5(a);a.Au=b;a.nO=c;a.dispatchEvent(new i5("wd",[b],c))}n.k0b=function(a,b){j5(this);this.Au=a;this.nO=b;this.dispatchEvent(new i5("ud",[a],b))};
n.Ns=g("TB");function w_e(a){a.TB||a.Au||j5(a);a.dispatchEvent("Ed")}n.SEa=function(){j5(this);this.dispatchEvent("zd")};n.reset=function(){j5(this);this.dispatchEvent("Cd")};function j5(a){a.aT=null;a.C.clear();a.nO=null;a.Au=null;a.TB=!1;a.x0=!1}n.Ka=function(){delete this.aT;delete this.C;delete this.nO;delete this.Au;u_e.qa.Ka.call(this)};function x_e(a,b){return(a=fL(a,b))?a.Fc():null}
function y_e(a,b){return b?"range"==b.getType()?(b.Lj(),null):(b=Ctc(b))&&Dtc(Etc(b))?x_e(a,b.Jf()):null:null}function z_e(a,b,c,d,e,f){A.call(this);this.ea=a;this.V=!1;this.Ea=na(b)?b:!0;this.oa=M(L(),"docs-edsl");this.Aa=na(c)?c:1;this.F=new Lx(x(this.BCa,this),d||1E3,e||6E4,f);this.Ba(this.F);this.J=new bf(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(A_e++);this.O=this.D=null}z(z_e,A);var A_e=0;n=z_e.prototype;n.Mia=function(){this.C=null;this.V=!0;this.F.stop();this.J.callback(this.L)};
n.ACa=function(a){a instanceof cf||(a instanceof YJa&&3==a.code?this.Mia():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.Aa--?this.F.start():this.J.Id(this.L)))};n.gg=g("V");n.WNb=function(){this.F.Lb()||(this.oa?this.BCa():this.F.start());var a=new bf;gf(this.J,a);return a};
n.BCa=function(){var a=Vr(this.ea);this.Ea?(this.D=new Ghd(a),this.D.Ei=1E4,a=x(this.Mia,this),ra(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,x(this.ACa,this))):(this.C&&this.C.cancel(),this.C=dCd(a,"dcs_main_js",{timeout:1E4}),df(this.C,this.Mia,this.ACa,this))};n.Ka=function(){this.C&&this.C.cancel();this.J.cancel();ma[this.H]&&(ma[this.H]=va);this.D&&this.O&&this.D.cancel(this.O);z_e.qa.Ka.call(this)};function B_e(){var a='<div class="'+S("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=yt("Caixa de stream de coment\u00e1rios.");a+='"><div class="'+S("docs-docos-activitybox-inner")+'"></div></div>';return Q(a)};function C_e(a,b){O.call(this,b);this.C=a}z(C_e,O);n=C_e.prototype;n.Lia=null;n.yX=null;n.xY=null;n.Or=null;n.xza=!1;n.Da=function(){C_e.qa.Da.call(this);var a=this.va(),b=mt(B_e,{},{},a);this.ob(b);ee(b,!0);this.yX=a.getElement("docs-docos-caret");this.Lia=a.hb("docs-docos-activitybox-inner",b);this.C&&(Xk(b,"docos-enable-new-header"),Xk(this.yX,"docos-enable-new-header"))};
n.Ja=function(){Rs(this.getElement(),"docos");this.xY=new Uv(this.getElement());this.xY.Nw("close-box",27);this.Or=new uo(this.getElement(),"toggle_display");wo(this.Or,!0);var a=this.Or;vo(a);a.YS=!1;this.Or.VDa=!1;this.getHandler().R(this.xY,"shortcut",this.U$a).R(this.Or,"show",this.ZUb).R(this.Or,"hide",this.YUb).R(this.Or,"beforeshow",this.XUb).R(this.Or,"beforehide",this.WUb)};n.tb=g("Lia");n.ZUb=function(){N(this.yX,!0);this.dispatchEvent("show")};n.YUb=function(){N(this.yX,!1)};n.XUb=function(){return this.dispatchEvent("beforeshow")};
n.WUb=function(){return this.xza?!1:this.dispatchEvent("hide")};n.setVisible=function(a){this.Or.setVisible(a)};n.isVisible=function(){return!!this.Or&&this.Or.isVisible()};n.U$a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};n.Ka=function(){B(this.xY);delete this.xY;delete this.yX;delete this.Lia;B(this.Or);delete this.Or;C_e.qa.Ka.call(this)};function D_e(a,b,c,d,e){D.call(this);this.eb=d||new Dd;this.C=a;this.ea=b;this.V=!!c;this.D=new C_e(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.eb);this.Oa=new dl(this);this.H=new xe(this);this.F=new Gm(void 0,void 0,!0,Bo.getInstance());this.J=e||(fk(),Joa);this.O=!1;this.L=M(L(),"docs-edll");this.C.onReady(x(this.hVb,this))}z(D_e,D);n=D_e.prototype;n.dL=null;n.GLa=!1;n.render=ca();
n.hVb=function(){var a=this.eb.getElement("docs-docos-commentsbutton");this.dL=lu(null);Hm(this.dL,16,!1);this.dL.Xa(a);Mm(this.F,this.dL,(fk(),ej),Om);this.H.Ab(ej,Oa,this.y1b);this.D.render(a.parentNode.parentNode);N(this.D.getElement(),!1);ej.Pa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.tb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.ea&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Os leitores deste arquivo podem ver coment\u00e1rios e sugest\u00f5es.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?E_e(this):this.C.isLinkedDocoDeleted()&&(b=Nr("Este coment\u00e1rio foi exclu\u00eddo.","info",!0),Lr.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,x(this.gQa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,x(this.gQa,this));this.C.setOption(Docos.OptionName.SORT_PANE,
!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);this.H.Ab(this.J,La,this.eQa);this.eQa(new Saa("enabled",this.J.isEnabled(),!1));this.V||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.NUb,this);this.Oa.R(this.D,["show","hide"],this.lTb)};n.gQa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.xza=a};n.eQa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};
n.y1b=function(){E_e(this);var a=this.D,b;if(b=a.Or)b=a.Or,b=!(b.pM||150>Fa()-b.Xoa);b&&a.Or.setVisible(!0)};n.NUb=function(){if(!this.GLa&&(fk(),Aj).isEnabled()){if(this.C.hasPendingContent()){var a=Nr("Falha ao postar coment\u00e1rio devido a um erro de rede.","warning",!0);Lr.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(fk(),Joa).Pa(!1,"docos-fatal-reason");this.GLa=!0}};
n.lTb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.dL.yc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};n.bUa=function(a){a&&E_e(this);this.D.setVisible(a)};function E_e(a){a.O||(a.O=!0,a.C.renderPaneSurface())}n.Ka=function(){B(this.dL);delete this.dL;B(this.Oa);delete this.Oa;B(this.D);delete this.D;B(this.F);delete this.F;B(this.H);delete this.C;D_e.qa.Ka.call(this)};function F_e(a){this.D=!1;this.C=a}v(F_e,uk);F_e.prototype.speak=function(a,b){this.C.speak(a,b)};F_e.prototype.Ka=function(){this.C.dispose();uk.prototype.Ka.call(this)};function G_e(a,b){F_e.call(this,a);this.F=new vk;this.Ba(this.F);this.H=b}v(G_e,F_e);G_e.prototype.bind=function(a,b){var c=this;a=this.H.Ua(a);Tta(this.F,a,function(){var a=b.D(),e=c.C,f=b.F();if(e.isEnabled()&&0!=a.length)for(f=null!=f?ag(f):0,e.lJ(CNd(a[0]),f),f=1;f<a.length;f++)e.lJ(CNd(a[f]),1)})};function H_e(a,b,c){lK.call(this,35);this.Xc=a;this.C=b;this.D=c}z(H_e,lK);H_e.prototype.Rd=function(){var a=new vJ,b=xC(this.D,this.C);V(a,1,this.Xc);V(a,2,b);return a};H_e.prototype.yh=Dc;function I_e(a){this.C=a}I_e.prototype.D=function(){if(!yK(this.C.C))return[];var a=BO(this.C.C),b=VL(a);if(yQb(vN(this.C.Ha,a),b).length){var c=iL(a,b);a=a.wc();var d=b.x;b=b.y;c=[HO(this.C)?mL(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["N\u00e3o est\u00e1 em um coment\u00e1rio"];return c};I_e.prototype.F=m(0);function J_e(a,b){this.C=a;this.J=b;this.H=ytc()}J_e.prototype.D=function(){if(!yK(this.C.C))return[];var a=BO(this.C.C),b=VL(a);a=yQb(vN(this.C.Ha,a),b);if(!a.length)return["N\u00e3o est\u00e1 em um coment\u00e1rio"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(QS(b.D,a));return[]};J_e.prototype.F=m(0);function K_e(a,b,c,d,e,f,h,k,l,q,r,u,w){A.call(this);this.D=a;this.ea=b;this.Aa=c;this.Sa=d;this.H=e;this.Wa=f;this.Ra=h;this.Va=k;this.C=l;this.L=q;this.J=b.Ha;this.F=b.C;this.Za=b.O;this.O=ytc();this.oa={};this.Ma=new ru;this.Ea=new pCa(0);a=[this.Ea];nb(r.D,a);USa(r,a);r.C=SSa(r.D);TSa(r);this.Na=u;this.Ha=new G_e(w,this.Na.H);this.Ba(this.Ha);this.V=new dl(this);this.Ba(this.V);L_e(this)}z(K_e,A);n=K_e.prototype;n.Uta=!1;
function L_e(a){var b=Xa(FGb,function(a){return!t_e[a]});a.V.R(a.Sa,"activity-box-closed",a.Tzb).R(a.H,"mouseover",k5(a,a.mKb)).R(a.H,"click",k5(a,a.n8b)).R(a.H,"selectionChange",k5(a,a.nKb)).R(a.H,"inputBoxActivate",k5(a,a.jKb)).R(a.H,"hide_docos",k5(a,a.lKb)).R(a.F,"hb",k5(a,a.m8b)).R(a.Ra,"$c",a.FGb).R(a.Ra,"ad",a.DGb).R(a.Ra,"bd",a.CGb).R(a.H,"insert_doco",a.k8b).R(new gR(a.Va),zdc(),a.oKb).R(a.Za,["add_named_range","delete_named_range"],a.IAb).R(a.ea,"docos_change",a.wKb).R(a.L,"ph",a.sob).R(a.F,
"gb",a.jLa).R(a.H,"overlay-redraw",a.WBb);var c=vL(a.F);a.V.R(c,b,a.kKb);a.V.R(c,["Sb"],k5(a,a.l8b));BP(a.D,Docos.EventType.HOVER,k5(a,a.utb));BP(a.D,Docos.EventType.SELECTED,k5(a,a.j8b));BP(a.D,Docos.EventType.CREATED,a.oJa,a);BP(a.D,Docos.EventType.UNRESOLVED,a.oJa,a);BP(a.D,Docos.EventType.DELETED,a.pJa,a);BP(a.D,Docos.EventType.RESOLVED,a.pJa,a);BP(a.D,Docos.EventType.POSTED,a.Vtb,a);BP(a.D,Docos.EventType.PENDING,a.ACb,a);BP(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.Zwb,a);UG.Ab(La,x(a.Txb,
a));(fk(),ej).Ab(La,x(a.Xnb,a));fj.subscribe("action",x(a.wAb,a));gj.subscribe("action",x(a.DAb,a));Nj.subscribe("action",x(a.EAb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Na.C(Uj,new Rv(b));a.Ha.bind(Uj.getId(),new J_e(a.ea,a.D));a.Na.C(Vj,new Rv(b));a.Ha.bind(Vj.getId(),new I_e(a.ea));a.jLa()}n.jLa=function(){var a=yK(this.F);(fk(),fj).Pa(a);gj.Pa(a);Nj.Pa(a)};n.WBb=function(){M_e(this.L)};n.Txb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.ea.gs())};
function k5(a,b){return x(function(a){this.Uta||b.call(this,a)},a)}n.k8b=function(){var a=BO(this.F),b=VL(a);if(b&&!h5(this.D)&&!N_e(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new H_e(c,a.wc(),cC(b));b=x(this.Uxb,this,c,b);a.F=b;this.Wa.C(a)}};n.Uxb=function(a,b,c){c&&(a=O_e(this,this.O.serialize(new vtc(a))))&&(this.C.dispatchEvent(new i5("yd",[a],b)),this.Aa.wb(2))};function N_e(a,b,c){b=yQb(vN(a.J,b),c);return b.length?(o_e(a.D,a.O.serialize(b[0]),!0),!0):!1}
n.oJa=function(a){var b=this;Va(a.D,function(a){P_e(b,!0,a);b.Ma.add(a)})};n.pJa=function(a){var b=this;Va(a.D,function(a){P_e(b,!1,a);b.Ma.remove(a)})};
function P_e(a,b,c,d,e){c=O_e(a,c);d=d||y_e(a.F,c);e=e||ZS(c);if(c&&d&&e){var f=vN(a.J,d);if(b){var h=f.C.Ue(e.y,e.x)||new ru;h.add(c);f.J++;zJb(f.C,e.y,e.x,h)}else(h=f.C.Ue(e.y,e.x))&&h.remove(c)&&f.J--;zJb(f.D,e.y,e.x,!0);f.H.Lb()||f.H.start();a.F.getActiveGrid()&&(d=d==BO(a.F),b?(a=a.C,(b=d?e:null)&&wd(b,a.aT)&&a.C.add(c),a.dispatchEvent(new i5("qd",[c],b))):(a=a.C,(b=d?e:null)&&wd(b,a.aT)&&a.C.remove(c),a.Au==c&&(a.Au=null),a.dispatchEvent(new i5("Bd",[c],b))))}else a.C.dispatchEvent("Dd")}
function O_e(a,b){if(!b)return null;if(!a.oa[b]){var c=a.O.D(b);c&&(a.oa[b]=c)}return a.oa[b]}n.m8b=function(){this.C.reset()};n.utb=function(a){a=Q_e(this,a);var b=ZS(a);this.C.dispatchEvent(new i5("vd",[a],b))};n.Vtb=ca();n.ACb=function(){Qzd(this.Ea,this.D.C.hasPendingContent())};n.Zwb=function(a){this.Sa&&(a.J||this.C&&!this.C.Au)&&this.Sa.bUa(!0)};n.Tzb=function(){this.Aa.wb(3)};
n.j8b=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||h5(this.D))){var b=Q_e(this,a),c=ZS(b);b&&c?(this.Uta=!0,v_e(this.C,b,c)):b||a.J?this.C.reset():b||this.Aa.wb(3)}};n.sob=function(){this.Uta=!1};n.lKb=function(){this.C.dispatchEvent("xd")};n.nKb=function(){if(!this.L.isEmpty()&&!h5(this.D)){this.Aa.wb(3);var a=this.C,b=VL(BO(this.F));wd(a.nO,b)||!a.Au&&!a.TB&&wd(a.aT,b)||(j5(a),a.dispatchEvent(new i5("td",[],b)))}};
n.n8b=function(){var a=BO(this.F);if(!h5(this.D)&&a){var b=vN(this.J,a),c=(a=VL(a))?yQb(b,a):[];c.length&&(b=this.C,c=c[0],wd(b.nO,a)?(j5(b),b.dispatchEvent(new i5("rd",[],a))):b.dispatchEvent(new i5("rd",[c],a)))}};n.jKb=function(){h5(this.D)||this.C.reset()};n.l8b=function(){w_e(this.C)};n.kKb=function(){w_e(this.C)};n.IAb=ca();
n.wKb=function(a){a=a.docos||[];pb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new vtc(a[b]));if(c){var d=O_e(this,c);(d=eBd(this.J,d))?(P_e(this,!1,c,d.model,d.Aha),P_e(this,!0,c),this.C.dispatchEvent("Dd")):this.Ma.contains(c)&&P_e(this,!0,c)}}};n.mKb=function(a){var b=BO(this.F);if(b){if((a=a.jj)&&cPb(a)){var c=CL(b,a.y,a.x);a=c?qC(c):a}else a=null;b=vN(this.J,b);b=a?yQb(b,a):[];c=this.C;c.C.clear();su(c.C,b);c.aT=a;c.dispatchEvent(new i5("sd",b,a))}};
n.FGb=function(){if(!h5(this.D)){var a=this.C;if(a.TB&&a.x0)a.x0=!1;else{var b=!a.TB;j5(a);a.TB=b;a.dispatchEvent("Ad")}}};n.DGb=function(){if(!h5(this.D)){var a=this.C;a.TB||(j5(a),a.x0=!0,a.TB=!0,a.dispatchEvent("Ad"))}};n.CGb=function(){if(!h5(this.D)){var a=this.C;a.TB&&a.x0&&(j5(a),a.dispatchEvent("Ad"))}};n.oKb=function(a){a.stopPropagation()};function Q_e(a,b){b=b.D;return O_e(a,b.length?b[0]:null)}
n.i8b=function(a){var b=O_e(this,a);a=y_e(this.F,b);if(!b||!a)return"";b=ZS(b);a=lL(iL(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};n.Xnb=function(){var a=this.D;if(a=PS(a.D,a.C.getLinkedDoco())||"")if(a=O_e(this,a)){var b=ZS(a);v_e(this.C,a,b)}else(fk(),ej).zb()};n.wAb=function(){var a=BO(this.F);N_e(this,a,VL(a))};n.DAb=function(){R_e(this,!1)};n.EAb=function(){R_e(this,!0)};
function R_e(a,b){var c=S_e(a,b),d=jM(a.F),e=BO(a.F),f=VL(e),h=vN(a.J,e);f=n_e(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Fc(),h=vN(a.J,e),f=n_e(h,null,b),k=k.Hf(),k!=d););f&&null!==k&&(b=yQb(h,f)[0],AK(a.F,k,x(a.o8b,a,e,b,f)))}function S_e(a,b){var c=b?x(a.F.GGa,a.F):x(a.F.Ska,a.F);return function(a){return c(a,0,!0,!0)}}n.o8b=function(a,b,c){v_e(this.C,b,c);YL(a,c)};
n.Ka=function(){delete this.H;delete this.Va;delete this.O;delete this.oa;delete this.D;delete this.J;delete this.V;delete this.Za;delete this.Wa;delete this.F;delete this.ea;B(this.Ea);delete this.Ea;B(this.L);delete this.L;B(this.C);delete this.C;K_e.qa.Ka.call(this)};function T_e(a){a=void 0===a?[]:a;this.D=ytc();this.C={};a=ja(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}n=T_e.prototype;n.add=function(a){this.C[this.D.serialize(a)]=a};n.has=function(a){return oc(this.C,this.D.serialize(a))};n.isEmpty=function(){return rc(this.C)};n.clear=function(){YW(this.C)};n.Ec=function(a){for(var b in a.C)sc(this.C,b)};n.rs=function(a){var b=new T_e,c=ic(this.C,function(b,c){return!oc(a.C,c)}),d;for(d in c)b.C[d]=c[d];return b};
n.WA=function(a){var b=new T_e,c=ic(this.C,function(b,c){return oc(a.C,c)}),d;for(d in c)b.C[d]=c[d];return b};n.forEach=function(a){hc(this.C,a)};function U_e(a,b,c,d,e,f){GR.call(this,a,b,c,d,e,2,0,f)}z(U_e,GR);U_e.prototype.ea=function(a){return Fgc(this,a,"range-border cell-border waffle-docos-target-cell-border")};function V_e(a,b,c,d,e,f,h){D.call(this);this.D=a;this.Ra=b;this.H=c;this.Ma=d;this.L=e;this.C=f;this.V=b.Ha;this.F=b.C;this.Na=b.O;this.O=ytc();this.eb=h||Cd();this.J=new T_e;this.Ha=!0;this.ea=new ru;this.Aa=new ru;this.oa=new ru;this.Ea=new dl(this);this.Ba(this.Ea);W_e(this);this.Ea.R(this.F,"gb",this.s8b).R(this.C,"sd",this.eqb).R(this.C,"td",this.gqb).R(this.C,"rd",this.cqb).R(this.C,"vd",this.vtb).R(this.C,"wd",this.p8b).R(this.C,"ud",this.ttb).R(this.C,"Ed",this.r8b).R(this.C,"zd",this.Kvb).R(this.C,
"Cd",this.q8b).R(this.C,"yd",this.Utb).R(this.C,"Dd",this.UEb).R(this.C,"qd",this.stb).R(this.C,"Bd",this.wtb).R(this.C,"xd",this.xtb).R(this.C,"Ad",this.JCb);X_e(this)}z(V_e,D);n=V_e.prototype;n.$z=null;n.Jja="none";n.fU=500;n.DV=!1;n.xtb=function(){l5(this,!0)};n.stb=function(a){var b=a.D;b&&Y_e(this,[b],!0);Z_e(this,a.D)};n.wtb=function(a){var b=a.D;b&&$_e(this,[b]);Z_e(this,a.D)};function Z_e(a,b){var c=y_e(a.F,b);c?(b=vN(a.V,c),a=a.Ma,c=c.wc(),b=k_e(b).length,r_e(s_e(a,c),b),tT(a)):a0e(a)}
n.JCb=function(){l5(this,!0);this.C.Ns()&&b0e(this)};n.gqb=function(){l5(this,!0)};n.cqb=function(a){a.D?(a=a.D,this.DV=!0,o_e(this.D,this.O.serialize(a)),this.DV=!1):l5(this,!0)};n.r8b=function(){M_e(this)};function M_e(a){var b=a.C.Au,c=a.J.isEmpty();a.C.Ns()?b0e(a):b?(c0e(a,[b]),c&&!a.J.isEmpty()&&(a.DV=!0,o_e(a.D,a.O.serialize(b)),a.DV=!1)):c||l5(a,!0)}n.Kvb=function(){l5(this,!1)};n.q8b=function(){l5(this,!0)};
function l5(a,b){a.J.clear();var c=a.D;c.C.flushDocoPositions(p_e(c,{}));b&&o_e(a.D,"");N(a.L,!1);B(a.$z);d0e(a);e0e(a);a.C.Ns()||f0e(a);g0e(a,a.C.Ns());X_e(a)}n.isEmpty=function(){return this.J.isEmpty()&&this.Aa.isEmpty()&&this.ea.isEmpty()&&this.oa.isEmpty()};function X_e(a){var b=xK(a.H);b&&(a.fU=F9b(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.fU))}function e0e(a){yb(a.Aa.Cd());a.Aa.clear()}function d0e(a){yb(a.ea.Cd());a.ea.clear()}
function f0e(a){Va(a.oa.Cd(),function(a){Zk(a,"waffle-docos-target-cell-header")});a.oa.clear()}n.eqb=function(a){this.C.Au||this.C.Ns()||(a=a.docos,a.length?c0e(this,a,!0):h0e(this,!1))};function c0e(a,b,c){h5(a.D)&&a.Ha||$_e(a,mc(a.J.rs(new T_e(b)).C));Y_e(a,b,c)}function b0e(a){var b=BO(a.F);b&&(b=vN(a.V,b),c0e(a,k_e(b),!0),i0e(a),j0e(a))}n.ttb=function(a){this.Ha=!1;k0e(this,a.D,a.oC);this.Ha=!0};function k0e(a,b,c){c0e(a,[b],!0);d0e(a);e0e(a);f0e(a);l0e(a,c)}n.p8b=function(a){m0e(this,a.D,a.oC)};
function m0e(a,b,c,d){var e=y_e(a.F,b);if(e){var f=e.wc();if(n0e(a,b)){var h=o0e(a,c);EK(fL(a.F,f).C,x(e.Lo,e,h)).addCallback(function(){var a=this;if(!p0e(this,c)||h.equals(e.J)||this.DV){pL(iL(e,c))&&xS(xK(this.H)).setVisible(!1);q0e(this,c);k0e(this,b,c);g0e(this,this.C.Ns());if(d){var f=new pm(function(){a.D.C.grabFocus()});this.Ba(f);f.start()}this.dispatchEvent("ph")}else $L(e,h),m0e(this,b,c,d)},a)}else a.F.pF(f,x(function(){this.D.C.grabFocus();m0e(this,b,c,!0)},a))}else a.dispatchEvent("ph")}
function q0e(a,b){var c=BO(a.F),d=xK(a.H);if(!a.DV&&c&&d){var e=d.C;d=d.D;var f=dN(e,"waffle",!1,!1),h=212;if(!e.dc()){var k=Id("docs-docos-activitybox");k&&Nl(k)&&(h+=f.right-Jl(k).left)}k=r0e(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.fU;if(!(0>=b&&0>=a)){d=qC(d.C);for(d=bC(d.y,d.x,d.y,d.x);M9b(e,d).height<a;)d=amb(d,1);for(;M9b(e,d).width<b;)d=bmb(d,1);e=d.height;a=d.width;aM(c,jKb(c,eKb(c,TL(c),a,e)))}}}function p0e(a,b){a=BO(a.F);return tL(CK(a,"r"),b.y)&&tL(CK(a,"c"),b.x)}
function g0e(a,b){a.Ma.q2(b)}function o0e(a,b){return CL(BO(a.F),b.y,b.x)||cC(b)}
n.vtb=function(a){if(!this.C.Ns()&&(d0e(this),n0e(this,a.D)&&(h0e(this,!0),this.C.Au!=a.D))){var b=this.O.serialize(a.D),c=this.D;c.C.isDocoResolved(QS(c.D,b))?(b=a.oC,a=xK(this.H),(c=BO(this.F))&&a&&b&&(b=CL(c,b.y,b.x)||cC(b),b=FBd(a,b,"waffle-docos-target-cell-resolved-rect"),fS(a.V,"discussions",b,!0),b.setVisible(!0),this.ea.add(b))):(c=a.oC,a=xK(this.H),(b=BO(this.F))&&a&&c&&(c=CL(b,c.y,c.x)||cC(c),b=new U_e(b,a.O,a.C,a.D,new $M(c),this.eb),fS(a.V,"discussions",b,!0),this.ea.add(b),b.setVisible(!0)))}};
function s0e(a,b){b&&(Xk(b,"waffle-docos-target-cell-header"),a.oa.add(b))}function l0e(a,b){var c=xK(a.H),d=BO(a.F);d&&c&&b&&(d=CL(d,b.y,b.x)||cC(b),d=FBd(c,d,"waffle-docos-target-cell-rect"),fS(c.V,"discussions",d,!0),a.Aa.add(d),d.setVisible(!0),d.getElement()&&a.Ea.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.jj=b;c.dispatchEvent(a)}))}function i0e(a){e0e(a);var b={};a.J.forEach(function(c){c=ZS(t0e(c));var d=c.x+"-"+c.y;b[d]||(l0e(a,c),b[d]=!0)})}
function j0e(a){f0e(a);var b=BO(a.F),c=xK(a.H);if(b&&c){var d=c.O;c=c.D;b=vN(a.V,b);var e=wgc(c,"r"),f=FR(c,"r"),h=wgc(c,"c"),k=FR(c,"c");Va(k_e(b),function(b){b=ZS(b);b.x>=h&&b.x<=k&&s0e(a,d.cb.getElement(hR(d,"ch-",null,d.fb.Ee.C[b.x])));b.y>=e&&b.y<=f&&s0e(a,d.cb.getElement(hR(d,"rh-",d.fb.L.C[b.y],null)))})}}n.UEb=function(){a0e(this)};function a0e(a){Va(nc(a.V.C),function(b){var c=x_e(a.F,b);if(c){var d=vN(a.V,c);c=a.Ma;d=k_e(d).length;r_e(s_e(c,b),d);tT(c)}})}
n.Utb=function(a){if(a.D){var b=this.O.serialize(a.D);q_e(this.D,b,r0e(this,a.oC))}};
function Y_e(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var q=a;if(xK(q.H)&&n0e(q,k)){var r=ZS(k);u0e(q,o0e(q,r))?(r=q.C.Au,r=!!r&&q.O.serialize(r)==q.O.serialize(k),q=q.C.Ns()||r||db(q.C.C.Cd(),k)):q=!1}else q=!1;q?(q=ZS(k),q=o0e(a,q),r=FAd(q),f[r]=f[r]||0,d[l]=r0e(a,qC(q),f[r]),f[r]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||h0e(a,!0);rc(d)||(b=a.D,b.C.updateDocoPositions(p_e(b,d)));h5(a.D)||$_e(a,e);c&&v0e(a)}
function $_e(a,b){var c=a.J.WA(new T_e(b));if(!c.isEmpty()){a.J.Ec(c);b=a.D;c=nc(c.C);for(var d=[],e=0;e<c.length;e++)d.push(QS(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&h0e(a,!1)}
function r0e(a,b,c){var d=xK(a.H),e=BO(a.F),f=d.C,h=f.dc(),k=o0e(a,b),l=sPb(f,k),q=c?15*c:0;c=h?l.left-q:l.right+q;k=l.top+q;var r=a.C.Ns();a=wd(a.C.nO,b);var u=pL(iL(e,b));r||a||!u?(b=k+125,0<b-F9b(f)&&(e=hL(e,"r")-1,BQ(f,b,"r","waffle")>=e&&(k-=50))):(a=xS(d),r=a.O,Jmc(d,qC(QL(e,cC(b))),a,a.sb),e=a.J.height?a.Za:0,b=a.L.height,d=Math.min(ekc.height,e+b),b&&(d=d+42+dkc.top,d+=dkc.bottom),e&&(d=d+12+dkc.top,d+=dkc.bottom),e=d,jPb(a,r),k+=e);l=h?l.right+q+212:l.left-q-212;q=h?0>c-212:c+212>E9b(f);
e=h?l>E9b(f):0>l;q&&!e&&(c=l);return new vd(h?WM(f,c,"c"):c,k)}function n0e(a,b){b=y_e(a.F,b);a=BO(a.F);return!!b&&b==a}function u0e(a,b){if(!b)return!1;var c=xK(a.H).D,d=!1,e=qC(b);Xlb(b,function(a,b){var f;if(f=a==e.y)f=null!=vgc(c,new vd(b,a));return f?d=!0:!1});return d}n.s8b=function(){W_e(this)};
function W_e(a){var b=xK(a.H);b&&(a.eb.appendChild(b.Ig,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.dc()),N(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}function h0e(a,b){var c=ZBd(a.L);c=oa(c)?1:c;Nl(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(B(a.$z),N(a.L,b)):a.$z&&bt(a.$z)&&a.Jja==d||(B(a.$z),N(a.L,!0),a.$z=new sv(a.L,c,"in"==d?1:0,250),a.Jja=d,"out"==d&&Ke(a.$z,"finish",x(a.fvb,a)),a.$z.play())}
n.fvb=function(){l5(this,!0);var a=xK(this.H);a&&KR(a)};function v0e(a){a.J.forEach(function(b){var c=a.O.serialize(b);var d=a.D;d=d.C.getDocoMaxHeight(QS(d.D,c));b=t0e(b);b=ZS(b);b=r0e(a,b);var e=xK(a.H),f=e.C,h=e.ld;h=h.gM(h.tR()-1);var k=BO(a.F).V.y;e=FR(e.D,"r");f=jQ(f,new Mx(k,e),"r");f+=h;h=eQ(xK(a.H).C,"c");b=f-(b.y-h);125>b?b=125:b>a.fU&&(b=a.fU);d!=b&&(b<a.fU||d)&&(d=a.D,d.C.setDocoMaxHeight(QS(d.D,c),b))})}
function t0e(a){switch(a.getType()){case "range":return a;case "workbook-range":return a;default:throw Error("Invalid doco with type: "+a.getType());}}n.Ka=function(){delete this.H;delete this.L;delete this.O;delete this.D;this.J.clear();delete this.C;delete this.V;delete this.eb;delete this.Jja;delete this.Ea;delete this.Na;delete this.F;delete this.Ra;B(this.$z);delete this.$z;e0e(this);d0e(this);f0e(this);V_e.qa.Ka.call(this)};function w0e(){A.call(this)}z(w0e,uF);n=w0e.prototype;n.Xib=function(){return z_e};n.Fjb=function(){return D_e};n.Cjb=function(){return K_e};n.Djb=function(){return u_e};n.Ejb=function(){return V_e};n.k9b=function(){return new JNd};BF("docos",w0e);
