rZd.prototype.TF=U(510,function(){return 0<this.cF.length});$Y.prototype.cD=U(415,function(a){Rcd(this,2);var b=aZ(3);b.Me(a);bZ(this,b)});cZ.prototype.cD=U(414,function(a){this.D.cD(a)});Y_.prototype.cD=U(413,g());function j1(a){P(this,a,0,-1,null,null)}C(j1,O);j1.prototype.getSource=function(){return Q(this,1)};j1.prototype.Me=function(a){S(this,1,a)};j1.prototype.getIndex=function(){return Q(this,2)};function s8d(a,b){this.url=a;this.D=b}function k1(a){return a.F.get(GYd)}var t8d=[2];
function u8d(a){P(this,a,0,4,t8d,null)}C(u8d,O);u8d.prototype.getType=function(){return Q(this,1)};u8d.prototype.ld=function(){return R(this,3,0)};u8d.prototype.Xk=function(){return null!=Q(this,3)};function v8d(a){P(this,a,0,2,null,null)}C(v8d,O);v8d.prototype.getType=function(){return Q(this,1)};function w8d(a){if(null==a||la(a))return a;if(oka&&a instanceof Uint8Array)return di(a);ua(a);return null}
function x8d(a){var b=gk();a.then(function(a){b.callback(a);return null},function(a){b.errback(kna(a));return null});return b}function y8d(a){P(this,a,0,-1,null,null)}C(y8d,O);y8d.prototype.getSource=function(){return Q(this,1)};y8d.prototype.Me=function(a){S(this,1,a)};y8d.prototype.getIndex=function(){return Q(this,2)};y8d.prototype.getType=function(){return Q(this,4)};function l1(a){P(this,a,0,-1,null,null)}C(l1,O);l1.prototype.getSource=function(){return Q(this,3)};
l1.prototype.Me=function(a){S(this,3,a)};l1.prototype.getIndex=function(){return Q(this,1)};function z8d(a){P(this,a,0,-1,null,null)}C(z8d,O);function A8d(a){P(this,a,0,-1,null,null)}C(A8d,O);function B8d(a){P(this,a,0,-1,null,null)}C(B8d,O);B8d.prototype.getSource=function(){return Q(this,1)};B8d.prototype.Me=function(a){S(this,1,a)};B8d.prototype.getIndex=function(){return Q(this,2)};var C8d=[1];function D8d(a){P(this,a,0,-1,C8d,null)}C(D8d,O);var E8d=[1];
function F8d(a){P(this,a,0,-1,E8d,null)}C(F8d,O);var G8d=[1];function H8d(a){P(this,a,0,-1,G8d,null)}C(H8d,O);var I8d=[3,5];function J8d(a){P(this,a,0,-1,I8d,null)}C(J8d,O);J8d.prototype.getType=function(){return Q(this,1)};J8d.prototype.getSource=function(){return Q(this,4)};J8d.prototype.Me=function(a){S(this,4,a)};function K8d(a){P(this,a,0,-1,null,null)}C(K8d,O);v=K8d.prototype;v.getType=function(){return Q(this,1)};v.getPosition=function(){return Q(this,2)};
v.setPosition=function(a){S(this,2,a)};v.getSource=function(){return Q(this,5)};v.Me=function(a){S(this,5,a)};function L8d(a){P(this,a,0,-1,null,null)}C(L8d,O);function M8d(a){P(this,a,0,-1,null,null)}C(M8d,O);var N8d=[1];function O8d(a){P(this,a,0,-1,N8d,null)}C(O8d,O);function P8d(a){P(this,a,0,-1,null,null)}C(P8d,O);v=P8d.prototype;v.wi=function(){return Q(this,1)};v.Op=function(a){S(this,1,a)};v.tS=function(a){S(this,2,a)};v.getSource=function(){return Q(this,3)};v.Me=function(a){S(this,3,a)};
v.getIndex=function(){return Q(this,4)};var m1={vja:0,vEa:1,tFa:2,mGa:3,oU:4,SUGGESTION:5,dIb:6,ZIb:7,Fja:8,ENb:9,wEa:10,xEa:11,pub:12,Fsb:13},Q8d={$Ia:0,lha:1,qt:2,WD:3,q3:4},R8d={yKb:0,lia:1,rIa:2,Gja:3},S8d={ZIa:0,yM:1,qt:2,Fja:3,q3:4},T8d={DKb:0,qEa:1,UEa:2,WGa:3},U8d={GKb:0,qt:1,yIa:2,WIa:3,QHa:4},n1={TM:0,oEa:1,WD:2,PM:3,MM:4,qt:5,KM:6,yU:7,EMAIL:8,lja:9,py:10,KEEP:11,yM:12},V8d={TM:0,nIa:1,JFa:2,wIa:3,oIa:4};function W8d(){this.D={1:0,2:0,3:0,4:0};this.N={1:0,2:0,3:0,4:0}}W8d.prototype.J=function(a){return this.D[a]};
W8d.prototype.F=function(a){return this.N[a]};W8d.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function X8d(){}X8d.prototype.build=function(){return new W8d};function Y8d(a){P(this,a,0,3,null,null)}C(Y8d,O);var Z8d={lha:0,WD:1,qt:2,KM:3,MM:4,PM:5,yU:6},$8d={TM:0,QDb:1,WD:2,MM:3,Ntb:4,Pub:5,Sub:6,csb:7,dJb:8,PHb:9,PM:10,rrb:11,yU:12,qt:13,VLb:14,uub:15,GHa:16,DJa:17,KM:18},a9d={2:[4],10:[1,7],3:[6]};
function b9d(a,b,c,d,e,f){this.D=a;this.H=b;this.F=c;this.N=d;this.O=f||(new X8d).build();this.J=!!e}b9d.prototype.Tg=p("F");b9d.prototype.LU=p("J");function c9d(a,b){return a9d[b]||[]}function o1(a){return X('<div class="'+Y("docs-explore-icon")+" "+Y("goog-inline-block")+'" style="width: '+Y(TM(a.zg))+"px; height: "+Y(TM(a.zg))+'px"><div class="'+Y("docs-explore-img")+" "+Y(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}
function d9d(){return X('<div class="'+Y("docs-noresults-found-icon")+'">&nbsp;</div>')}function e9d(a){P(this,a,0,-1,null,null)}C(e9d,O);function f9d(a){var b=new e9d;ZG(b,1,a);return b}function g9d(a){ZG(a,2,"Verifique se todas as palavras foram escritas corretamente. Em seguida, tente pesquisar de novo com palavras-chave mais gen\u00e9ricas ou diferentes.");return a}var p1={nDb:0,kDb:1,mDb:2,ria:3,qia:4,lDb:5,hDb:6,oia:7,iDb:8,pia:9,jDb:10};
function h9d(a){var b=new qW;xW(b,5);var c=new DSc;a&&ZG(c,1,a);$G(c,2,5);ni(b,5,c);return b}function i9d(a,b){this.hs=a;this.prefix=b}var j9d="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function k9d(a,b,c,d){i9d.call(this,a,b);this.D=c;this.Go=d}C(k9d,i9d);function l9d(a){this.D=a}
l9d.prototype.fetch=function(a){return x8d(G0(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return m9d(a,b)}))};
function m9d(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],h="";Va(d.peopleSuggestions||[],function(b){var d=b.boldedQuery||b.query;b=b.thumbnailUrl;n9d(d)&&n9d(b)&&(c.push(new k9d(d,a,"peopleautocomplete",b)),n9d(h)||(h=d))});if(M(L(),"docs-eenlqa")){var k=!1;Va(f,function(b){b=b.query;o9d(b)&&(c.push(new k9d(b,a,"nlautocomplete")),k=!0)});!k&&n9d(h)&&c.push(new k9d("documentos compartilhados por "+h,a,"nlautocomplete"))}Va(e,function(b){b=
b.boldedQuery||b.query;n9d(b)&&c.push(new k9d(b,a,"autocomplete"))})}catch(l){return[]}return c}function o9d(a){return n9d(a)?$a(a.split(" "),function(a){return eb(j9d,a)}):!1}function n9d(a){return la(a)&&!ac(a)}function p9d(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}function q9d(a,b,c,d,e,f,h,k){this.name=a;this.OE=b;this.imageUrl=e||null;this.attributes=f||null;this.description=h||null;this.F=this.name+" "+this.OE;this.query=c||this.F;this.D=k||null}
function r9d(a){return X('<div role="tab" class="docs-explore-tabbar-tab '+(a.ac?" "+Y(a.ac):"")+'" aria-label="'+Y(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+W(a.label)+"</div></div>")};function s9d(a,b,c){b=c||b;c=X;a=a.we;var d=b,e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+W(mrc({zg:21,color:"#FFFFFF"}))+"</div>";e+=W(pN({ac:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:LM(""+(a?W(o1({icon:"docs-explore-back-white-rtl",zg:20})):W(o1({icon:"docs-explore-back-white",zg:20})))),style:4,title:KM("Voltar")},d));e+='<div class="docs-explore-sidebar-title-heading">'+
X("Explorar")+"</div>"+W(pN({ac:"docs-explore-sidebar-title-heading-button",content:LM(""+X("Explorar")),style:4},d));e+=W(pN({ac:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",content:LM(""+W(oN({icon:"docs-icon-img docs-icon-close-white"},d))),style:4,title:KM("Fechar a barra Explorar")},d));a=X(e+"</div>");a='<div class="docs-explore-sidebar" role="region">'+W(a)+W(CYd({ac:"docs-explore-sidebar-searchbar"},b));d=d={ac:"docs-explore-sidebar-tabbar"};d=X('<div class="docs-explore-tabbar '+
(d.ac?" "+Y(d.ac):"")+'"></div>');return c(a+W(d)+W(vZd({ac:"docs-explore-sidebar-zerostate"},b))+"</div>")};function t9d(a){this.D=a;this.H=this.J=this.F=0;this.N=yN()};function u9d(a,b){var c=this.F=b,d=cH(a,y0);"cloudsearch"==b&&d&&d.D&&(c="drive");this.D=v9d(c);b=cN(JX,"docs-explore-tabbar-tab");KX.call(this,this.D,b,a.get(v0))}C(u9d,KX);u9d.prototype.qa=function(){var a=XM(r9d,{ac:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Cb(a);this.Xc(this.D)};u9d.prototype.getType=p("F");
function w9d(a,b){a=cH(a,y0);switch(b){case "web":return"Pesquisar resultados da Web";case "image":return"Pesquisar resultados de imagem";case "drive":return"Pesquisar resultados do Drive";case "cloudsearch":return a&&a.D?"Pesquisar resultados do Drive":"Pesquisar resultados da nuvem";default:return"Pesquisar nos seus documentos e na Web"}}
function v9d(a){switch(a){case "drive":return"Drive";case "image":return"Imagens";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function x9d(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}x9d.prototype.Fa=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function y9d(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function z9d(a){var b=new y9d;b.H=a;return b}function A9d(a,b){a.J=b;return a}y9d.prototype.build=function(){return new x9d(this.H,this.J,this.D,this.F)};function B9d(){this.F=3;this.J=1;this.H=M(L(),"docs-eenlqa");this.D=M(L(),"docs-ercad");this.N=!this.D}sa(B9d);function C9d(a,b){"cloudsearch"==b.D?(b=new y9d(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a};function D9d(){this.H=[];this.D=this.F=null}function E9d(a,b){a.H.push(b)}function F9d(a,b){null!=b&&(a.D=b)}D9d.prototype.build=function(){var a=new H8d;0<this.H.length&&oi(a,1,this.H);null!=this.F&&ni(a,5,this.F);if(this.D){null!=this.D.J&&S(a,3,this.D.J);null!=this.D.H&&S(a,4,this.D.H);var b=this.D;null!=b.D&&0<b.D&&S(a,6,this.D.D);null!=this.D.F&&S(a,7,this.D.F)}return a};var G9d={2:U8d.qt,3:U8d.yIa,1:U8d.WIa,4:U8d.QHa},H9d={web:1,book:2};function I9d(a){switch(a){case 1:return n1.oEa;case 2:return n1.WD;case 3:return n1.PM;case 4:return n1.MM;case 5:return n1.qt;case 6:return n1.KM;case 7:return n1.yU;case 8:return n1.EMAIL;case 9:return n1.lja;case 10:return n1.py;case 11:return n1.KEEP;case 12:return n1.yM;default:return n1.TM}};function q1(a){this.R=A(a)?a.F:null;this.wa=A(a)?a.J:null;this.ia=A(a)?a.H:null;this.Da=A(a)?0:null;this.W=null;this.Ca=[];this.H=this.O=this.F=this.oa=this.ga=this.J=this.la=this.N=this.V=this.D=null;this.xa=[]}function J9d(a,b){a.R=b;return a}function K9d(a,b){a.wa=b;return a}function L9d(a,b){a.ia=b;return a}function M9d(a,b){a.V=b;return a}function N9d(a,b){a.la=b;return a}function O9d(a,b){a.F=b;return a}function P9d(a,b){a.O=b;return a}function Q9d(a,b){a.H=b;return a}
q1.prototype.build=function(){var a=new oLb;null!=this.R&&S(a,10,this.R);null!=this.wa&&S(a,11,this.wa);null!=this.ia&&S(a,12,this.ia);null!=this.Da&&S(a,19,this.Da);null!=this.W&&ni(a,17,this.W);0<this.Ca.length&&oi(a,5,this.Ca);null!=this.D&&ni(a,1,this.D);this.V&&ni(a,2,this.V);this.N&&ni(a,14,this.N);null!=this.la&&ni(a,3,this.la);null!=this.oa&&ni(a,9,this.oa);null!=this.F&&ni(a,8,this.F);null!=this.O&&ni(a,6,this.O);this.J&&ni(a,13,this.J);this.ga&&ni(a,15,this.ga);this.H&&ni(a,20,this.H);0<
this.xa.length&&S(a,18,this.xa||[]);return a};function R9d(){this.H=this.J=this.F=this.O=this.D=this.W=this.V=this.N=this.R=null}R9d.prototype.Me=function(a){this.R=a;return this};function S9d(a,b){a.N=b;return a}function T9d(a,b){a.V=b;return a}function U9d(a,b){a.W=b;return a}function V9d(a,b){b&&(a.O=b);return a}
R9d.prototype.build=function(){var a=new B8d;null!=this.R&&a.Me(this.R);null!=this.N&&S(a,2,this.N);null!=this.V&&S(a,3,this.V);null!=this.W&&S(a,4,this.W);null!=this.D&&S(a,5,this.D);this.O&&S(a,6,this.O);this.F&&ni(a,7,this.F);this.J&&ni(a,9,this.J);null!=this.H&&S(a,8,this.H);return a};function W9d(){this.D=this.F=null}W9d.prototype.build=function(){var a=new L8d;null!=this.F&&S(a,1,this.F);null!=this.D&&S(a,2,this.D);return a};function X9d(){this.F=this.H=this.J=this.D=null}X9d.prototype.Op=function(a){this.D=a;return this};X9d.prototype.tS=function(a){this.J=a;return this};X9d.prototype.Me=function(a){this.H=a;return this};X9d.prototype.build=function(){var a=new P8d;this.D&&a.Op(this.D);null!=this.J&&a.tS(this.J);this.H&&a.Me(this.H);null!=this.F&&S(a,4,this.F);return a};function Y9d(){this.F=this.D=null}Y9d.prototype.build=function(){var a=new M8d;null!=this.D&&S(a,1,this.D);null!=this.F&&S(a,2,this.F);return a};function Z9d(){this.D=this.F=this.O=this.H=this.J=this.N=null}Z9d.prototype.Me=function(a){this.N=a;return this};Z9d.prototype.build=function(){var a=new y8d;null!=this.N&&a.Me(this.N);null!=this.J&&S(a,2,this.J);null!=this.H&&S(a,3,this.H);null!=this.O&&S(a,4,this.O);null!=this.F&&S(a,5,this.F);null!=this.D&&S(a,6,this.D);return a};function $9d(){this.N=this.D=this.F=this.H=this.J=null}$9d.prototype.Me=function(a){this.J=a;return this};function a$d(a,b){a.H=b;return a}function b$d(a,b){a.F=b;return a}$9d.prototype.build=function(){var a=new l1;null!=this.J&&a.Me(this.J);null!=this.H&&S(a,1,this.H);null!=this.F&&S(a,2,this.F);null!=this.D&&S(a,4,this.D);null!=this.N&&S(a,5,this.N);return a};function c$d(){this.H=this.Sb=this.F=this.D=null}c$d.prototype.setPosition=function(a){this.F=a;return this};c$d.prototype.He=function(a){this.Sb=a;return this};c$d.prototype.Me=function(a){this.H=a;return this};c$d.prototype.build=function(){var a=new K8d;if(null!=this.D){var b=G9d[this.D];null!=b&&S(a,1,b)}null!=this.F&&a.setPosition(this.F);null!=this.H&&(b=H9d[this.H],null!=b&&a.Me(b));M(L(),"docs-anddc")&&null!=this.Sb&&1==this.D&&S(a,4,this.Sb);return a};function d$d(){this.H=this.D=null;this.J=[];this.F=null;this.N=[]}function e$d(a){var b=new d$d;b.D=a;return b}function f$d(a,b){a.H=b;return a}function g$d(a,b){a.J=b;return a}d$d.prototype.Me=function(a){this.F=a;return this};function h$d(a,b){a.N=b;return a}
d$d.prototype.build=function(){var a=new J8d;if(null!=this.D){var b=G9d[this.D];null!=b&&S(a,1,b)}null!=this.H&&S(a,2,this.H);null!=this.F&&(b=H9d[this.F],null!=b&&a.Me(b));M(L(),"docs-anddc")&&null!=this.J&&1==this.D&&Va(this.J,function(a){a&&ki(this,3).push(a)},a);oi(a,5,this.N);return a};function i$d(a,b,c,d,e,f,h,k){c=new q1(c);a=(new Z9d).Me(a);a.O=j$d(b.D);"cloudsearch"==b.D&&(a.D=I9d(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.D=b;b=new D9d;null!=h&&(d=new c$d,d.D=1,d.He(h),h=d.build(),b.F=h);null!=k&&F9d(b,k);P9d(c,b.build());return vm(om(new nm,10),c.build()).build()}function k$d(a,b,c,d,e){b=(new wi(b)).D;b=b$d((new $9d).Me(2),b);null!=d&&a$d(b,d);null!=e&&(b.D=e);c=N9d(new q1(c),b.build()).build();c=vm(om(new nm,10),c).build();a.D(2191,c)}
function l$d(a,b,c,d,e,f,h){var k=U9d(T9d(new R9d,b.source),b.resultType);k.H=b.H;c&&(k.D=I9d(c));null!=b.D&&(k.Me(b.D.source),S9d(k,b.D.index));M(L(),"docs-eerisiil")&&b.F&&V9d(k,b.F);a=new q1(a);if(null!=b.D&&2==b.D.source){c=new c$d;c.D=4;c=c.setPosition(b.D.index).build();var l=new D9d;l.F=c;c=l.build();P9d(a,c)}d&&(d=(new X9d).Op(m$d(b,d)).tS(1),d.F=e,e=d.Me(f).build(),k.J=e);h&&(b=n$d(b,h,f))&&(k.F=b);k=k.build();a.J=k;k=a.build();return vm(om(new nm,10),k).build()}
function o$d(a,b){b=(new q1(b)).build();b=vm(om(new nm,10),b).build();a.D(29520,b)}function p$d(a){var b=om(new nm,10).build();a.D(29623,b)}function n$d(a,b,c){var d=new O8d;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var h=m$d(a,b[f]);null==e[h]?(e[h]=new P8d,e[h].Op(h),e[h].tS(1)):e[h].tS(Q(e[h],2)+1);null!=c&&e[h].Me(c)}a=Object.values(e);0<a.length&&oi(d,1,a);return d}
function q$d(a){a=a.D.map(function(a,b){a=a.D;return T9d(U9d(S9d(V9d(new R9d,a.F),b),a.resultType).Me(2),a.source).build()});var b=new D8d;oi(b,1,a);return b}function r$d(a){switch(a){case "web":return S8d.Fja;case "image":return S8d.qt;case "drive":return S8d.yM;case "cloudsearch":return S8d.q3;default:return S8d.ZIa}}function j$d(a){switch(a){case "web":return Q8d.lha;case "image":return Q8d.qt;case "drive":return Q8d.WD;case "cloudsearch":return Q8d.q3;default:return Q8d.$Ia}}
function m$d(a,b){var c=V8d.TM;b instanceof aX&&1==b.wi()?c=V8d.nIa:b instanceof eX&&(a.resultType==$8d.WD?c=V8d.JFa:a.resultType==$8d.MM?c=V8d.wIa:a.resultType==$8d.PM&&(c=V8d.oIa));return c};function s$d(a){this.D=a};function t$d(a){this.D=a}C(t$d,gZd);t$d.prototype.isEmpty=function(){return!(0<this.D.length)};function u$d(a){cH(a,EYd)};function v$d(a,b,c,d,e,f,h,k,l,m){this.id=ql("docs-explore");this.url=a;this.domain=(new wi(a)).D;this.height=b;this.width=c;this.Go=d;this.Dpb=e;this.Epb=f;this.rea=h;this.mimeType=k;this.name=l;this.Bza=m};function w$d(a){P(this,a,0,-1,x$d,null)}C(w$d,O);function y$d(a){P(this,a,0,-1,z$d,null)}C(y$d,O);var x$d=[2];function A$d(a,b){var c={kVa:Q(b,1),YOb:ki(b,2),Ncb:Q(b,3),TOb:Q(b,4),Ze:Q(b,5),id:Q(b,6),LOb:Q(b,7)};a&&(c.dj=b);return c}w$d.prototype.getId=function(){return Q(this,6)};w$d.prototype.He=function(a){S(this,6,a)};var z$d=[3,6],B$d=new fi(156183297,{s_:0},y$d,function(a,b){var c={title:Q(b,2),KNb:ji(mi(b,w$d,3),A$d,a),dkb:Q(b,4),Yjb:Q(b,5),xPb:ki(b,6)};a&&(c.dj=b);return c});
y$d.prototype.getTitle=function(){return Q(this,2)};y$d.prototype.setTitle=function(a){S(this,2,a)};function C$d(a){P(this,a,0,-1,D$d,null)}C(C$d,O);function E$d(a){P(this,a,0,-1,null,null)}C(E$d,O);function F$d(a){P(this,a,0,-1,null,null)}C(F$d,O);function r1(a){P(this,a,0,-1,null,null)}C(r1,O);function G$d(a){P(this,a,0,-1,null,null)}C(G$d,O);function H$d(a){P(this,a,0,-1,I$d,null)}C(H$d,O);var D$d=[11,20,27,22,23];function J$d(a,b){var c={id:Q(b,1),Np:UE(b,2),source:Q(b,3)};a&&(c.dj=b);return c}E$d.prototype.getId=function(){return Q(this,1)};E$d.prototype.He=function(a){S(this,1,a)};
E$d.prototype.getSource=function(){return Q(this,3)};E$d.prototype.Me=function(a){S(this,3,a)};
var K$d=new fi(114854210,{s_:0},C$d,function(a,b){var c,d=Q(b,1),e=Q(b,2),f=Q(b,3),h=w8d(Q(b,4)),k=UE(b,5),l=Q(b,6),m=Q(b,7),n=Q(b,8),q=Q(b,9),t=Q(b,10),u=ki(b,11),x=Q(b,12),z=Q(b,13),F=Q(b,14),H=Q(b,16),N=Q(b,17),ba=Q(b,18),ca=Q(b,19),qa=ji(mi(b,E$d,20),J$d,a),ta=ji(mi(b,E$d,27),J$d,a),La;if(La=c=li(b,F$d,21))La={ePb:UE(c,1),YPb:UE(c,2),POb:UE(c,3),BPb:Q(c,4),ZPb:UE(c,5),iPb:Q(c,6)},a&&(La.dj=c);c={url:d,Go:e,rea:f,image:h,Np:k,width:l,height:m,size:n,Epb:q,Dpb:t,zPb:u,mimeType:x,docid:z,RNb:F,title:H,
AD:N,APb:ba,Bza:ca,pOb:qa,$Nb:ta,feature:La,QOb:ki(b,22),JPb:ki(b,23),bPb:Q(b,24),aPb:w8d(Q(b,25)),NPb:UE(b,26)};a&&(c.dj=b);return c});v=C$d.prototype;v.getWidth=function(){return Q(this,6)};v.getHeight=function(){return Q(this,7)};v.getSize=function(){return Q(this,8)};v.setSize=function(a){S(this,8,a)};v.Cj=function(a){S(this,12,a)};v.getTitle=function(){return Q(this,16)};v.setTitle=function(a){S(this,16,a)};
function L$d(a,b){var c={value:Q(b,1),aQb:Q(b,2),wPb:Q(b,3),QPb:Q(b,4),url:Q(b,5)};a&&(c.dj=b);return c}r1.prototype.getValue=function(){return Q(this,1)};r1.prototype.Wa=function(a){S(this,1,a)};function M$d(a,b){var c,d={label:Q(b,1),value:(c=b.getValue())&&L$d(a,c)};a&&(d.dj=b);return d}G$d.prototype.getLabel=function(){return Q(this,1)};G$d.prototype.getValue=function(){return li(this,r1,2)};G$d.prototype.Wa=function(a){ni(this,2,a)};
var I$d=[3,7,9],N$d=new fi(115369014,{s_:0},H$d,function(a,b){var c,d={displayName:Q(b,1),subtitle:(c=li(b,r1,2))&&L$d(a,c),XNb:ji(mi(b,r1,3),L$d,a),Go:(c=li(b,r1,4))&&L$d(a,c),rPb:(c=li(b,r1,5))&&L$d(a,c),jPb:(c=li(b,r1,6))&&L$d(a,c),JNb:ji(mi(b,G$d,7),M$d,a),JOb:Q(b,8),ONb:ki(b,9)};a&&(d.dj=b);return d});function O$d(a){P(this,a,0,-1,P$d,null)}C(O$d,O);var P$d=[4,6,8,9];O$d.prototype.getId=function(){return Q(this,1)};O$d.prototype.He=function(a){S(this,1,a)};O$d.prototype.getName=function(){return Q(this,2)};O$d.prototype.Pua=function(){return null!=Q(this,12)};function Q$d(a){P(this,a,0,-1,R$d,null)}C(Q$d,O);function S$d(a){P(this,a,0,-1,T$d,null)}C(S$d,O);function U$d(a){P(this,a,0,-1,V$d,null)}C(U$d,O);function W$d(a){P(this,a,0,-1,X$d,null)}C(W$d,O);function Y$d(a){P(this,a,0,-1,Z$d,null)}C(Y$d,O);var R$d=[1,2],T$d=[2,4,10];S$d.prototype.setLocale=function(a){S(this,14,a)};S$d.prototype.getTitle=function(){return Q(this,11)};S$d.prototype.setTitle=function(a){S(this,11,a)};var V$d=[8,16];v=U$d.prototype;v.getType=function(){return Q(this,4)};
v.getId=function(){return Q(this,6)};v.He=function(a){S(this,6,a)};v.yz=function(){return null!=Q(this,7)};v.setLocale=function(a){S(this,13,a)};var X$d=[1],Z$d=[1,5];function $$d(a){a.getType();a=li(a,DJd,20);if(!a)return null;a=a.yp(K$d);if(!a)return null;var b=MG(Q(a,1)),c=MG(Q(a,2)),d=MG(Q(a,3));if(ac(b)||ac(c)||ac(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,h=Q(a,10)||0,k=Q(a,9)||0;return e&&f&&h&&k?new v$d(b,e,f,c,h,k,d,Q(a,12),a.getTitle(),Q(a,19)):null};function aae(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}aae.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function bae(a,b,c){a=a.trim();c=c.trim();this.kVa=a;b.map(function(a){return a.trim()}).filter(function(a){return!ac(a)});this.Ncb=c.trim()};function cae(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e};function dae(a,b,c,d,e,f,h){cae.call(this,a,b,c,d,"book");this.dkb=f;(this.Yjb=h)&&h.getFullYear()}C(dae,cae);function eae(a,b,c,d,e){cae.call(this,a,b,c,d,"web");this.domain=(new wi(c)).D;a=this.D=e;0<a&&(a=new Date(a),(new UQ(2)).format(a))}C(eae,cae);function fae(a){a.getType();var b=li(a,DJd,20);if(!b)return null;var c=b.yp(N$d);if(!c)return null;b=MG(Q(c,1));if(ac(b))return null;var d=gae(li(c,r1,2)),e=gae(li(c,r1,4)),f=[];Va(mi(c,G$d,7),function(a){var b=MG(a.getLabel());ac(b)||(a=gae(a.getValue()),ac(a)||f.push(new cZd(b,a)))});var h="",k="";Va(mi(c,r1,3),function(a){var b=gae(a);ac(b)||(ac(h)||(h+="\n"),h+=b,b="",a&&(b=MG(Q(a,3))),a=b,ac(a)||(k=a))});var l=new dZd(h,k);Q(c,8);c="";0<mi(a,O$d,16).length&&(c=MG(mi(a,O$d,16)[0].getId()));return new q9d(b,
d,Q(a,7),Q(a,18),e,f,l,c)}function gae(a){var b="";a&&(b=MG(a.getValue()));return b};function hae(a){P(this,a,0,-1,null,null)}C(hae,O);var iae=new fi(135831882,{s_:0},hae,function(a,b){var c={Np:UE(b,1),WNb:Q(b,2),HPb:UE(b,3),tOb:UE(b,4)};a&&(c.dj=b);return c});function jae(a,b,c){E.call(this);this.N=a;this.F=b||"";this.H=null;this.D=new ie;this.J=c||null}C(jae,E);function kae(a,b){var c=new S$d;Va(b.F,function(a){var b=new Q$d,d=ki(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}S(b,1,d||[]);S(b,3,a.F);a=mi(c,Q$d,4);a.push(b);oi(c,4,a)});ac(a.F)||S(c,9,a.F);S(c,13,1);return c.Ma()}
function lae(a){a=a.Eb();a=new Y$d(a);var b=[],c=[],d=[];Va(mi(a,W$d,1),function(a){Va(mi(a,U$d,1),function(a){switch(a.getType()){case 5:var e=fae(a);e&&b.push(e);break;case 1:(e=$$d(a))&&c.push(e);break;case 0:a.getType();e=MG(Q(a,1));var f=MG(Q(a,3));if(ac(e)||ac(f))e=null;else{var h=Q(a,19)||null,k=li(a,DJd,20);var l=k?k.yp(B$d):null;k=M(L(),"docs-eegbr")&&l?MG(l.getTitle()):null;if("books"==Q(a,17)){var m=a=null,F=[];if(l){a=MG(Q(l,4));Q(l,5)?(m=Q(l,5).split("."),m=ab(m,UIb)?new Date(lc(m[0]),
m[1]?Math.max(0,lc(m[1])-1):0,m[2]?Math.max(1,lc(m[2])):1):null):m=null;F=[];l=mi(l,w$d,3);for(var H=0;H<l.length;H++){var N=l[H];var ba=Q(N,1),ca=Q(N,3);(N=ba&&!ac(ba)&&ca&&!ac(ca)?new bae(ba,ki(N,2),ca):null)&&F.push(N)}}e=new dae(k,e,f,h,F,a,m)}else a=1E3*Q(a,5)||null,e=new eae(k,e,f,h,a)}e&&d.push(e)}})});var e=null,f=null,h=null;if(null!=Q(a,6)){var k=li(a,DJd,6).yp(iae);k&&(e=UE(k,1),f=UE(k,3),h=UE(k,4))}a=new p9d(e,f,Q(a,8),h);return new aae(b,c,d,a)}
jae.prototype.O=function(a,b){b=lae(b);this.D.set(a,b);return b};function mae(a,b){b={request:kae(a,b)};a.J&&a.J.D(b);return b}jae.prototype.fetch=function(a){Yc(this.H);var b=mae(this,a),c=a.D+JSON.stringify(b||mae(this,a)),d=this.D.get(c);if(d)return Me(d);var e=new Ee;Ge(e,Aa(this.O,c),this);this.H=TGb(Ty(Ly(Uy(pk(Sy(this.N.Hg("/explore/suggestions"),b),"id",a.D),1),function(a){return e.callback(a)}),function(a){return e.errback(a)})).Qh();return e};
jae.prototype.R=function(a){return this.D.get(a.D+JSON.stringify(mae(this,a)),null)};function nae(a,b,c){c=void 0===c?new WYd:c;A0.call(this,b,c);this.O=a}y(nae,A0);nae.prototype.H=r("/embed/contents/list");nae.prototype.F=function(a){if(!va(a)||!a.length)return null;try{var b=new W4a(a);return XYd(b)}catch(c){return null}};
function oae(a,b,c){if(0==c.length)return Pc([]);c=c.map(function(c){return a.fetch(new pae(a.O,b,c))});return Rc(c).then(function(a){a.filter(function(a){return a.length&&a[0]instanceof eX}).forEach(function(a){return qae(a)});return[].concat.apply([],DG(a))})}function qae(a){wb(a,void 0,function(a){return a.F})}function pae(a,b,c){QYd.call(this,a,"get");this.H=b;this.D=c}y(pae,QYd);pae.prototype.Ma=function(){var a=new MPb;S(a,1,this.H);a.Op(this.D);return a.Ma()};function rae(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.yp(c_d);if(!a)return null;a=li(a,G4b,1);if(!a)return null;var c=[];null!=Q(a,12)&&(c=b[a.Xd()]);return(b=sZd(a,c))?new s$d(b):null};function sae(a,b){b=void 0===b?new WYd:b;A0.call(this,a,b)}C(sae,A0);sae.prototype.H=r("/explore/contentsuggestions");sae.prototype.J=function(a){return!a.isEmpty()};sae.prototype.F=function(a){if(!va(a)||0==a.length)return null;var b=new $Zd(a[0]),c=YYd(a.slice(1)),d=[];Va(mi(b,u8d,1),function(a){Va(mi(a,v8d,2),function(a){1==a.getType()&&(a=rae(a,c))&&d.push(a)})});return new t$d(d)};function s1(a,b,c){D0.call(this,a,b,c);this.bi=a.get(x0);this.R=!1}C(s1,D0);s1.prototype.EI=function(a){a.kaa()&&(this.R=!0);s1.ha.EI.call(this,a)};s1.prototype.oO=function(a,b){this.R&&this.Bb()&&(T(this.J,!0),this.N.setVisible(!0));s1.ha.oO.call(this,a,b)};
s1.prototype.L$=function(){s1.ha.L$.call(this);if(this.R){var a=$a(this.D,function(a){return a.ga});this.Bb()&&(T(this.J,a),this.N.setVisible(a));var b=[];Va(this.D,function(a){a=a.H();Aa(mb,b,b.length,0).apply(null,a)});Va(b,function(a){sH(a.ea(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(zm(b[0].ea(),"docs-explore-first-card"),zm(b[b.length-1].ea(),"docs-explore-last-card"))}};function t1(a,b,c,d,e,f){B0.call(this,a);this.O=b;this.J=c;this.W=d;this.R=e||{};this.H=f||null;this.D=new rQ;this.addChild(this.D)}C(t1,B0);t1.prototype.Nb=function(a){t1.ha.Nb.call(this,a);this.D.Ta(this.Xa("docs-explore-feedback-button"));vf(this.Xa("docs-explore-feedback-title"),this.O)};t1.prototype.Ba=function(){t1.ha.Ba.call(this);this.Aa().aa(this.D,"action",this.N)};
t1.prototype.N=function(){if(null!=this.H)rn(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.W+"-"+this.J;Qb(a,this.R);ES.Oa().D(a);(V(),aVb).fireAction(a)}};function u1(a,b){var c=this;gN.call(this,void 0,bN.Oa(),a.get(v0));this.O=a;this.D=null;this.zW()&&this.Rx(!0);this.R=b||!1;this.H=new kk;this.ma(this.H);this.J=a.get(OYd);this.R&&mk(this.H,this.J.D,function(){c.D&&T(c.D,c.J.nf())})}C(u1,gN);v=u1.prototype;v.qa=function(){var a=!this.O.get(x0).N&&this.IS(),b={};b.Go=this.V;b.Cga=this.Cga;b.IS=this.N;b.hZ=this.hZ;b.ac=this.className;b.IS=a;this.Cb(XM(tae,b));zm(this.Qa(),"docs-explore-item");a&&(a=this.tqa(),this.D=this.Ya(a));nH(this.Qa(),"option")};
v.Ba=function(){var a=this;u1.ha.Ba.call(this);if(this.D){var b=this.sqa();b&&WO(this.D,b,void 0);this.Aa().Oe(this.D,Ym,B(function(){this.dispatchEvent("es-insert-item")},this)).aa(this.D,"blur",function(b){var c=a.Qa();b.relatedTarget?tf(c,b.relatedTarget)||Am(c,"docs-explore-item-highlighted-keyboard"):Am(c,"docs-explore-item-highlighted-keyboard")})}this.zW()&&this.Aa().aa(this.ea(),"dragstart",this.ONa).aa(this.ea(),"dragend",this.NNa)};
v.ii=function(a){this.D&&tf(this.D,a.target)||u1.ha.ii.call(this,a)};v.IS=Fc;v.tqa=Hc;v.sqa=Hc;v.zW=Fc;v.a9=Hc;v.fk=function(){return this.Qa()};v.jj=function(a){u1.ha.jj.call(this,a);zm(this.Qa(),"docs-explore-item-highlighted-keyboard")};v.$i=function(a){u1.ha.$i.call(this,a);(a=a.relatedTarget||SE(this.na()))&&a==this.D||Am(this.Qa(),"docs-explore-item-highlighted-keyboard")};
v.ONa=function(a){if((a=a.kd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.a9();if(!b)return;pqd(a.dataTransfer,b.Ma(),"goog-docs-explore")}zm(this.Qa(),"docs-explore-item-dragged")};v.NNa=function(){Am(this.Qa(),"docs-explore-item-dragged")};function uae(a,b){return X(W(pN({ac:KM("docs-explore-insert-button "+a.ac),content:LM("<div class='docs-explore-insert-button-icon'>"+W(o1({icon:"docs-explore-insert-black-18",zg:18}))+"</div>"),style:4,title:KM(""+a.title)},b)))};function tae(a,b,c){b=c||b;c=a.Go;var d=a.Cga,e=a.IS,f=a.hZ;a=a.ac;return X('<div class="'+Y("docs-explore-thumbnailitem")+(a?" "+Y(a):"")+'" aria-label="'+(d?Y(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+QM(SM(c))+(d?" alt="+QM(d)+" title="+QM(d):"")+">"+(e?W(uae({ac:"docs-explore-thumbnailitem-insert-button",title:KM(f?" "+f+" ":"")},b)):"")+"</div>")};function v1(a,b,c,d,e,f,h,k){e=void 0===e?!1:e;f=void 0===f?"Inserir":f;u1.call(this,a,!0);this.id=b;this.V=c;this.Cga=d||null;this.N=e;this.hZ=f;this.className=h||null;this.Et=k||null}y(v1,u1);v1.prototype.IS=p("N");v1.prototype.tqa=r("docs-explore-thumbnailitem-insert-button");v1.prototype.sqa=p("hZ");function vae(a,b,c){b.wi();v1.call(this,a,b.Ve(),b.D,"Visualizar gr\u00e1fico",!0,"Inserir gr\u00e1fico",void 0,c);this.F=b}y(vae,v1);vae.prototype.a9=function(){var a=new Hqd,b=new tqd(this.F.Xd(),this.F);a.F=b;this.Et.D&&(a.D=this.Et.D);return a.build()};vae.prototype.zW=Gc;function wae(a,b,c){v1.call(this,a,b.Ve(),b.D+"=w300-h225-p-nu","Visualizar imagem",!0,"Inserir imagem",xae(b)||void 0,c);this.F=b}y(wae,v1);wae.prototype.a9=function(){var a=new Hqd;a.H=new Aqd(this.F);this.Et.D&&(a.D=this.Et.D);return a.build()};function xae(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null}wae.prototype.zW=Gc;function yae(a){this.D=a}yae.prototype.getId=function(a){return a instanceof aX&&1==a.wi()||a instanceof eX?a.Ve():null};function zae(a,b){Z_.call(this);this.H=null;this.oa=new yae(a);this.V=null;this.la=a;this.Da=a.get(MYd);this.Ja=b;FL(this.J,(V(),hJ),mn,this.ga);FL(this.J,hJ,jn,this.ia)}y(zae,Z_);zae.prototype.wa=function(){var a=this.la.get(x0).N;this.D.Na(!a&&(V(),hJ).isEnabled());this.D.setVisible(!a&&(V(),hJ).isVisible())};
zae.prototype.W=function(a){var b=this;if(a){var c=a.getItem().yg(),d=db(this.H,function(a){return b.oa.getId(a)==c});a=0<=d?this.H[d]:void 0;d=l$d(this.la.get(x0),this.Ja,void 0,a,d,3);a instanceof eX?(V(),hJ).fireAction(new pVc([a]),d):a instanceof aX&&(a.wi(),(V(),rJ).fireAction(gVc(hVc(fVc(eVc(iVc(cX(new bX,4),[a.Ve()]),a.Xd())),4),d).build()));this.F&&!this.F.mc()&&this.F.close()}};
function Aae(a,b,c){a.H=b.cF;a.V=b.IPa;0!=a.H.length&&Bae(a).then(function(d){d={items:d.map(function(b){if(b instanceof eX)return wQb(vQb((new ZH).He(a.oa.getId(b)),a.V),b.D).Cj("image/jpeg").build();if(b instanceof aX)return b.wi(),wQb(vQb((new ZH).He(a.oa.getId(b)),a.V),b.D).Cj("image/png").build();throw Error("LC`"+b);}),wy:b.wy};a.la.get(w0).D(29661,c);a.Tr(d,c)})}
function Bae(a){var b=a.H[0].Xd(),c=[];a.H.forEach(function(a){a instanceof aX&&(a.wi(),c.push(a.Ve()))});if(0==c.length)return Pc(a.H);var d=c.map(function(a){return new jrc(b,a,1)});return a.Da.fetch(d).then(function(b){var d={};b.forEach(function(a){0==a.D&&(a=bVc(a.content),d[a.Ve()]=a)});var e=[];a.H.forEach(function(a){a instanceof eX?e.push(a):(a.wi(),0<=c.indexOf(a.Ve())?e.push(d[a.Ve()]||a):e.push(a))});return e},function(){return a.H})};function Cae(){return X('<div class="'+Y("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function Dae(a,b,c,d,e){e=void 0===e?!1:e;B0.call(this,a);var f=this;this.H=b;this.W=c;this.O=c.slice(0,d);this.D=[];this.ga=new yae(a);this.J=new zae(a,this.H);mLd(this.J);this.la=e;this.R=2==this.H.D.source;this.N={};this.O.forEach(function(a){var b=f.ga.getId(a);b&&(f.N[b]=a)})}y(Dae,B0);
Dae.prototype.qa=function(){var a=this;B0.prototype.qa.call(this);this.Cb(XM(Cae));zm(this.ea(),"docs-explore-embeddeditemcontainer");this.O.forEach(function(b,c){var d=a.ga;c=Eae(a,c);b instanceof aX?(b.wi(),b=new vae(d.D,b,c)):b=b instanceof eX?new wae(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
Dae.prototype.Ba=function(){var a=this;B0.prototype.Ba.call(this);this.D.forEach(function(b,c){a.Aa().aa(b,"es-insert-item",function(){var d=a.N[b.id];if(d instanceof aX){d.wi();var e=a.D[c].Et;a.F.get(w0).D(29660,e);(V(),rJ).fireAction(gVc(hVc(fVc(eVc(iVc(cX(new bX,4),[d.Ve()]),d.Xd())),4),e).build())}else d instanceof eX&&(e=a.D[c].Et,(V(),hJ).fireAction(new pVc([d]),e));a.R&&p$d(a.F.get(w0))}).aa(b,"action",function(){Aae(a.J,{IPa:a.H.title,cF:a.W,wy:c},Eae(a,c));a.R&&p$d(a.F.get(w0))})})};
function Fae(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Qa().focus()}catch(c){}}function Eae(a,b){return l$d(a.F.get(x0),a.H,void 0,a.W[b],b,a.la?2:1)};function Gae(a,b,c){b=c||b;c=a.title;a=a.ac;a='<div class="'+Y("docs-explore-embeddeditemscard")+(a?" "+Y(a):"")+'"><div aria-label="'+Y(c)+'" class="'+Y("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+W(c)+'</div><div class="'+Y("docs-explore-embeddeditemscard-content")+'"></div>';c="Show all"+('<div class="'+Y("docs-explore-embeddeditemscard-show-all-icon")+'">'+W(o1({icon:"docs-explore-show-more-14",zg:14}))+"</div>");a+=W(pN({ac:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:LM(c)},b));c="Mostrar menos"+('<div class="'+Y("docs-explore-embeddeditemscard-show-less-icon")+'">'+W(o1({icon:"docs-explore-show-more-14",zg:14}))+"</div>");a+=W(pN({ac:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:LM(c)},b));return X(a+"</div>")};function Hae(a,b,c,d,e){B0.call(this,a);this.R=c;this.W=b;this.O=e;this.ga=d;this.D=new rQ;this.J=new rQ;this.N=this.H=null}y(Hae,B0);
Hae.prototype.qa=function(){this.Cb(XM(Gae,{title:Iae[this.ga]},void 0,this.na()));var a=df("docs-explore-embeddeditemscard-content",this.Qa());this.N=new Dae(this.F,this.W,this.R,this.O,!0);this.ma(this.N);this.N.render(a);var b=this.Xa("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Ta(b);this.D.setVisible(!1);b=this.Xa("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Ta(b);this.J.setVisible(!1);this.O&&this.R.length>
this.O&&(this.H=new Dae(this.F,this.W,this.R,void 0,!0),this.ma(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};Hae.prototype.Ba=function(){var a=this;this.Aa().aa(this.D,"action",function(){a.N.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);Fae(a.H,a.O)});this.Aa().aa(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.N.setVisible(!0);a.D.setVisible(!0);Fae(a.N,a.O-1)})};var Iae=Rb((1).toString(),"Gr\u00e1ficos",(4).toString(),"Imagens");function Jae(a,b){a=a||{};var c='<div class="docs-explore-feedback '+(a.ac?" "+Y(a.ac):"")+" "+(a.Y7?" docs-explore-feedback-survey-form":"")+'">';if(a.Y7){var d=X('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+W(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a.Y7&&(c+='<div class="docs-explore-feedback-subtitle">Responda a uma pesquisa r\u00e1pida sobre sua experi\u00eancia para nos ajudar a melhorar as sugest\u00f5es.</div>');d="";d=a.Y7?d+"Responder \u00e0 pesquisa":d+"Fornecer feedback";c+=W(pN({ac:"docs-explore-feedback-button",style:4,content:LM(d)},b));return X(c+"</div>")};function Kae(a,b,c){b=c||b;return X('<div class="'+Y("docs-explore-moreembeddeditemsview")+'"><div class="'+Y("docs-explore-moreembeddeditemsview-content")+'"></div>'+W(Jae({ac:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var Lae={cHa:Hae};function Mae(a,b){C0.call(this,a);this.O=b;this.oa=a.get(NYd);this.H={};this.la=new t1(a,"Este conte\u00fado \u00e9 \u00fatil?","more-embeds-page","MoreEmbeds");this.addChild(this.la)}y(Mae,C0);v=Mae.prototype;v.qa=function(){var a=XM(Kae);this.Cb(a);this.Nb(a)};v.ib=function(){return this.Xa("docs-explore-moreembeddeditemsview-content")};v.Ba=function(){C0.prototype.Ba.call(this);this.la.setVisible(!1);this.FI(!0)};
v.JW=function(){var a=this;return oae(this.oa,this.O.F,c9d(k1(this),this.O.resultType)).then(function(b){a.F.get(w0).D(29662,l$d(a.F.get(x0),a.O,void 0,void 0,void 0,2,b));return b})};v.Nb=function(a){C0.prototype.Nb.call(this,a);a=this.Xa("docs-explore-moreembeddeditemsview-feedback");this.la.Ta(a)};v.$P=function(a,b){Nae(this,b);for(var c in this.H){a=Lae.cHa;b=this.F;var d=this.O,e=this.H[c];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.addChild(a,!0)}this.la.setVisible(!0)};
v.BZ=function(a){return 0==a.length};function Nae(a,b){b.forEach(function(b){if(b instanceof aX){b.wi();var c=(1).toString()}else b instanceof eX&&(c=(4).toString());c&&(a.H[c]||(a.H[c]=[]),a.H[c].push(b))})}v.tX=r("emedfar");function Oae(a,b){var c={jy:"",ww:"N\u00e3o foi poss\u00edvel encontrar imagens ou gr\u00e1ficos neste arquivo. Voc\u00ea pode abri-lo para procurar outras informa\u00e7\u00f5es relevantes.",qC:X('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
Oz:Ao(b.url),$Z:"Abrir arquivo"};D0.call(this,a,c,"docs-explore-moreembeddeditemspage");this.EI(new Mae(a,b))}y(Oae,D0);function Pae(){this.D=this.F=null}Pae.prototype.Me=function(a){this.F=a;return this};function Qae(a,b){a.D=b;return a}Pae.prototype.build=function(){var a=new j1;this.F&&a.Me(this.F);null!=this.D&&S(a,2,this.D);return a};function Rae(a){D.call(this);this.Pa=a.get(v0);this.ia=bi(L(),"opbu");this.la=bi(L(),"opst");this.V=bi(L(),"docs-to");var b=a.get(GYd);this.ga=Sae(b.D);this.R=b.H;this.F=this.D=null;this.ua=new Ld(this);this.ma(this.ua);this.bi=a.get(x0);this.J=a.get(KYd);this.H={};this.N=this.O=!1}C(Rae,D);
function Tae(a){if(a.D)return a.D;var b=Uae(a,"explore-web"),c=g9d(f9d("Imagens correspondentes n\u00e3o foram encontradas"));ni(b,22,c);YG(b,26,!0,!1);c=new oW;vW(c,[1]);var d=ai(L(),"opmpd");if(na(d)){var e=new GSc;YG(e,2,d,0);YG(e,1,d,0);ni(c,5,e)}WSc(b,c);YG(b,25,!0,!1);c=new mW;cTc(c,5);XSc(b,c);c=new ISc;$G(c,1,2);ni(b,21,c);c=h9d(void 0);a.D=new $Y(c,b,a.Pa);a.ma(a.D);a.ua.aa(a.D,"picker-result",B(function(a){a=AW(a.z0);a=Vae(a&&a.length?a[0]:null);(V(),dK).fireAction(a,Wae(this))},a)).aa(a.D,
"preview-event",B(a.W,a)).aa(a.D,"latency-event",a.wa);return a.D}function Xae(a,b){a.O=!0;Yae(a.D)&&Zae(a,"eisup");a.D.cD(h9d(b))}function $ae(a,b){a.N=!0;Yae(a.F)&&Zae(a,"edsup");a.F&&a.F.cD(abe(b))}function bbe(a,b){a.D&&b!=Yae(a.D)&&(b&&Zae(a,"eisup"),cbe(a.D,b),b&&!a.O&&dbe(a,"eisup"))}function ebe(a,b){a.F&&b!=Yae(a.F)&&(b&&Zae(a,"edsup"),cbe(a.F,b),b&&!a.N&&dbe(a,"edsup"))}function cbe(a,b){a&&b!=Yae(a)&&(Bm(a.ea(),"docs-explore-pickercontainer-hidden",!b),a.aD(b,!0))}
function Yae(a){return!!a&&!!a.ea()&&!ym(a.ea(),"docs-explore-pickercontainer-hidden")}function Vae(a){if(!a)return null;var b=li(a,jW,15)?li(li(a,jW,15),gW,1):null;zW(a);if(zW(a)&&0<zW(a).length){var c=zW(a)[0];var d=hW(c);var e=c.getHeight();c=c.getWidth()}var f=R(li(a,jW,15),2,"");return b&&hW(b)&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&R(a,7,"")?new v$d(hW(b),b.getHeight(),b.getWidth(),d,e,c,f,R(a,7,""),a.getName(),R(a,20,"")):null}
function Sae(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function Uae(a,b){a=$Sc(aTc(ZSc(VSc(USc(new kW,a.ga),b),a.ia).setLocale(a.R),a.la||""),a.V||"");b=parseInt(JQ(),10);isNaN(b)||(b=dTc(b),YSc(a,b));b=new HSc;$G(b,1,1);ni(a,11,b);return a}function abe(a){var b=new iW;$G(b,8,2);a&&ZG(b,2,a);a=yW(xW(new qW,2),b);b=li(a,iW,3);YG(b,10,!0,!1);return a}
Rae.prototype.W=function(a){var b=a.D;a=[];var c=0,d=mi(b,sW,1);if(d&&0<d.length)a=Xa(Ya(d,function(a){return Vae(a)}),JE),c=R(b,3,0);else if(b=Vae(li(b,sW,2)))a.push(b),c=0;0<a.length&&(V(),ZUb).fireAction({items:a,wy:c,locale:this.R},Wae(this))};function Wae(a){a=L9d(K9d(J9d(M9d(new q1,(new Pae).Me(1).build()),a.bi.F),a.bi.J),a.bi.H).build();return vm(om(new nm,10),a).build()}
Rae.prototype.wa=function(a){switch(R(a.D,1,0)){case p1.ria:Zae(this,"eisil");break;case p1.qia:dbe(this,"eisil");break;case p1.oia:case p1.pia:this.O=!1,Yae(this.D)&&dbe(this,"eisup")}};Rae.prototype.oa=function(a){switch(R(a.D,1,0)){case p1.ria:Zae(this,"edsil");break;case p1.qia:dbe(this,"edsil");break;case p1.oia:case p1.pia:this.N=!1,Yae(this.F)&&dbe(this,"edsup")}};function Zae(a,b){var c=a.H[b];c&&(pl(a.J,c),a.H[b]=null);c=nl(a.J,b);a.H[b]=c}
function dbe(a,b){var c=a.H[b];c&&(ol(a.J,c),a.H[b]=null)};var fbe=new ie(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function gbe(a){Z_.call(this);this.H=null;this.ub=a.get(w0);this.bi=a.get(x0);FL(this.J,(V(),dK),mn,this.ga);FL(this.J,dK,jn,this.ia)}C(gbe,Z_);
function hbe(a,b,c){var d=b.locale;a.H=b.items;b={items:Xa(Ya(b.items,function(a){var b=a.mimeType;b||(b="image/png");var c=a.Bza;c?(b=wQb(vQb((new ZH).He(a.id),a.domain),c).Cj(b),c=(c=fbe.get(1))?VE(Di(c),"hl",d).toString():null,b.F=new uQb(c,"A imagem est\u00e1 dispon\u00edvel para uso comercial com modifica\u00e7\u00e3o. Selecione apenas as imagens que voc\u00ea confirmou ter licen\u00e7a para usar."),b.H=a.rea,a=b.build()):a=null;return a}),JE),wy:b.wy};a.Tr(b,c)}
gbe.prototype.W=function(a){if(a){var b=a.getItem().yg(),c=-1;a=bb(this.H,function(a,e){return a.id==b?(c=e,!0):!1});4==li(this.N.D,j1,2).getSource()&&o$d(this.ub,this.bi);(V(),dK).fireAction(a,ibe(this,c));this.F&&!this.F.mc()&&this.F.close()}};gbe.prototype.wa=function(){this.D.Na((V(),dK).isEnabled());this.D.setVisible(dK.isVisible())};
function ibe(a,b){a.N&&a.N.D&&li(a.N.D,j1,2);var c=li(a.N.D,j1,2).getSource();a=L9d(K9d(J9d(M9d(new q1,Qae((new Pae).Me(c),b).build()),a.bi.F),a.bi.J),a.bi.H).build();return vm(om(new nm,10),a).build()};function jbe(a){D.call(this);this.Za=a.get(x0);this.F=a.get(y0);this.ub=a.get(w0)}C(jbe,D);
jbe.prototype.D=function(a,b,c){var d=m1.vja;switch(b){case "direct":d=m1.tFa;break;case "autocomplete":if(c&&c instanceof HZd)switch(c.type){case "history":d=m1.mGa;break;case "contextual":d=m1.SUGGESTION;break;case "autocomplete":d=m1.vEa}else if(c&&c instanceof FZd)switch(c.type){case "autocomplete":d=m1.wEa;break;case "peopleautocomplete":d=m1.xEa}break;default:d=m1.vja}if(c&&null!=a){var e=c.index;var f=c.prefix;var h=fJb(f,a);f=a.length-f.length;if(c instanceof XZd){if(c.D)var k=c.D.D;var l=
c.F}}this.F.H=M(L(),"docs-eenlqa");a=C9d(this.F,A9d(z9d(a),this.Za.D).build());d=i$d(d,a,this.Za,e,h,f,k,l);(V(),eK).fireAction(a,d);"cloudsearch"==this.Za.D&&this.ub.D(29519,d)};function kbe(a){E.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.ub=a;this.F&&(this.F.onmessage=function(a){a.data&&a.data in b.D&&(b.ub.D(29665,b.D[a.data]),Mb(b.D,a.data))})}y(kbe,E);function lbe(a,b){ud.call(this,"es-change-enterprise-search-filter");this.wVa=a;this.iDa=b}C(lbe,ud);function mbe(){}mbe.prototype.sort=function(a){FG(a,function(a,c){return nbe(c)-nbe(a)})};function nbe(a){if(a instanceof eX){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}sa(mbe);function obe(a,b,c){b=c||b;return X('<div class="'+Y("docs-explore-item-feedback")+'">'+W(pN({ac:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:LM(""+W(o1({icon:"docs-explore-thumb-up-18",zg:18}))),style:4},b))+'<div class="'+Y("docs-explore-item-feedback-separator")+'"></div>'+W(pN({ac:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:LM(""+W(o1({icon:"docs-explore-thumb-down-18",zg:18}))),style:4},b))+"</div>")};function w1(){Vm.call(this);this.F=new rQ;this.ma(this.F);this.D=new rQ;this.ma(this.D)}C(w1,Vm);w1.prototype.qa=function(){w1.ha.qa.call(this);this.Cb(XM(obe,void 0,void 0,this.na()))};
w1.prototype.Ba=function(){w1.ha.Ba.call(this);this.F.Ta(this.Ya("docs-explore-item-feedback-thumb-up-button"));this.D.Ta(this.Ya("docs-explore-item-feedback-thumb-down-button"));WO(this.F.Qa(),"Sugest\u00e3o boa","Sugest\u00e3o boa");WO(this.D.Qa(),"Sugest\u00e3o ruim","Sugest\u00e3o ruim");this.Aa().Oe(this.F.ea(),Ym,this.J).Oe(this.D.ea(),Ym,this.H)};w1.prototype.J=function(a){pbe(this);this.dispatchEvent(new ud("Md"));a.stopPropagation()};
w1.prototype.H=function(a){pbe(this);this.dispatchEvent(new ud("Nd"));a.stopPropagation()};function pbe(a){a.F.Na(!1);a.D.Na(!1);a.ea()&&zm(a.ea(),"docs-explore-item-feedback-thumbs-disabled")};function x1(a,b){var c=a.href;Re(a,Ao(c));b.Oe(a,Ym,function(a){a.preventDefault();rn(c,{target:"_blank",noreferrer:!0})})};function qbe(a){ud.call(this,"es-show-more-embedded-contents");this.Goa=a}y(qbe,ud);function rbe(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.AD,h=a.wj,k=a.Cg;c=a.rba;var l=a.JZ,m=a.we,n=a.ycb,q=a.xUa,t=a.TF;a=a.zmb;d='<div class="'+Y("docs-explore-serp-enterpriseresult-container")+(n?" "+Y("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div class="'+Y("docs-explore-serp-enterpriseresult")+(f?"":" "+Y("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+Y("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+Y("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(t?" "+Y("docs-explore-serp-enterpriseresult-with-embeds"):" "+Y("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+Y("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+Y("docs-explore-serp-enterpriseresult-icon")+'">'+W(o1({icon:h,zg:18}))+'</div><div class="'+Y("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+Y(RM(d))+'"')+' target="_blank" rel="noreferrer" class="'+Y("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+Y(k)+
'">'+W(e)+"</a></div>"+(f?'<div class="'+Y("docs-explore-serp-enterpriseresult-snippet")+'">'+W(OM(f))+"</div>":"");c&&(d+='<div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+W(o1({icon:"docs-explore-lock-black-18",zg:16}))+'</div><div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Particular - s\u00f3 voc\u00ea v\u00ea isto</div></div>");l&&(d+='<div class="'+
Y("docs-explore-serp-enterpriseresult-teamdriveannotation")+'"><div class="'+Y("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+W(o1({icon:"docs-explore-group-black-18",zg:16}))+'</div><div class="'+Y("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Drive de equipe</div></div>");d+='<div class="'+Y("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?W(uae({ac:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(t?'<div class="'+Y("docs-explore-serp-enterpriseresult-embeddeditems")+
'"><div class="'+Y("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+Y("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c="Veja mais conte\u00fado"+('<div class="'+Y("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?Y("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+W(o1({icon:"docs-explore-show-more-14",zg:14}))+"</div>"),d+=W(pN({ac:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",
style:4,content:LM(c)},b)),d+="</div>");return X(d+"</div>")};function sbe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;B0.call(this,a);this.D=b;this.R=c;this.N=d;this.O=e;this.J=f;this.H=null}C(sbe,B0);
sbe.prototype.qa=function(){sbe.ha.qa.call(this);var a=tbe(this);if(this.J&&null!=this.D.resultType){var b=this.D.D.index;k1(this);b=2>b?2<=this.D.cF.length:!!c9d(k1(this),this.D.resultType).length}else b=!1;var c=this.D.title,d=ube(this),e=this.D.AD,f=vbe(this),h=tbe(this),k=wbe(this);h&&(k=h+", "+k);c=XM(rbe,{title:c,url:d,AD:e,wj:f,Cg:k,rba:this.D.rba,JZ:this.D.JZ,we:k1(this).Tg(),ycb:this.N,xUa:this.O,TF:this.J&&this.D.TF(),zmb:b},void 0,this.na());this.Cb(c);this.J&&(this.D.TF()&&(c=sb(this.D.cF),
mbe.Oa().sort(c),(new Dae(this.F,this.D,c,2)).render(this.Ya("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),b&&(b=this.Xa("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.H=new rQ,this.addChild(this.H),this.H.Ta(b));b=this.Ya("docs-explore-serp-enterpriseresult-title");c=wbe(this);WO(b,this.D.title,c);a&&(b=this.Ya("docs-explore-serp-enterpriseresult-icon"),WO(b,a,void 0));this.R&&(a=new w1,this.addChild(a,!1),a.render(this.Ya("docs-explore-serp-enterpriseresult-itemfeedback")))};
sbe.prototype.Ba=function(){var a=this;sbe.ha.Ba.call(this);if(this.O){var b=this.Ya("docs-explore-enterpriseresult-insert-button");this.Aa().Oe(b,Ym,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).aa(b,"blur",function(b){return xbe(a,b)});WO(b,"Inserir link","Inserir link")}this.N?this.Aa().Oe(this.Ya("docs-explore-serp-enterpriseresult"),Ym,function(){return rn(Ao(ube(a)),{target:"_blank",noreferrer:!0})}):(x1(this.Ya("docs-explore-serp-enterpriseresult-title-link"),this.Aa()),
this.Aa().aa(this.Ya("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return xbe(a,b)}));this.H&&this.Aa().aa(this.H,"action",function(){return a.dispatchEvent(new qbe(a.D))})};function wbe(a){var b=a.D.title;a.J&&a.D.TF()&&(b+=", com conte\u00fado inser\u00edvel");return b}
function xbe(a,b){var c=a.Ya("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||SE(a.na()))?tf(c,b)||Am(a.Qa(),"docs-explore-enterprise-result-focus"):Am(a.Qa(),"docs-explore-enterprise-result-focus")}function ube(a){return M(L(),"docs-eedcb")&&eb([2,3,4,10],a.D.resultType)?te(a.D.url,"docs-explore-dcbe",a.D.J):a.D.url}
function vbe(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function tbe(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Documento";case 3:return"Apresenta\u00e7\u00e3o";case 4:return"Desenho";case 5:return"Pasta";case 6:return"Formul\u00e1rio";case 10:return"Planilha";case 12:return"V\u00eddeo";case 13:return"Imagem";case 14:return"Microsoft Word";case 15:return"Microsoft Excel";case 16:return"Microsoft PowerPoint";case 18:return"PDF";default:return null}case 2:return"E-mail";case 3:return"Site";case 4:return"Grupo";case 5:return"Keep";
default:return null}};function ybe(a,b){b=void 0===b?1:b;GP.call(this,a.get(v0),hT.Oa());this.D=b?b:1}C(ybe,GP);ybe.prototype.qa=function(){ybe.ha.qa.call(this);Va(zbe(),function(a){var b=new Bzc(Abe(a));b.Wb(a);b.Ec(a==this.D);this.addChild(b,!0)},this)};ybe.prototype.Ba=function(){ybe.ha.Ba.call(this);this.setVisible(!1);this.Aa().aa(this,"action",this.F)};
function Abe(a){switch(a){case 1:return"Todos os resultados";case 2:return"Documentos de texto";case 3:return"Planilhas";case 4:return"Apresenta\u00e7\u00f5es";case 5:return"Imagens";case 6:return"PDFs";case 7:return"V\u00eddeos";case 8:return"E-mails";case 9:return"Sites";case 10:return"Grupos";case 11:return"Manter";case 12:return"Drive"}}
function Bbe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}ybe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.gf(function(a){a.Ec(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new lbe(c,this.D))}};
function zbe(){var a=L().get("docs-eeess"),b=[];ib(b,1);Va(a,function(a){switch(a){case 1:ib(b,12);ib(b,2);ib(b,3);ib(b,4);ib(b,5);ib(b,6);ib(b,7);break;case 2:ib(b,8);break;case 3:ib(b,9);break;case 4:ib(b,10);break;case 5:ib(b,11)}});zb(b,function(a,b){return yb(Bbe(a),Bbe(b))});return b};function Cbe(a,b,c){D.call(this);this.H=a;this.ua=new Ld(this);this.ma(this.ua);this.ua.aa(this.H,"keydown",this.Sv);this.J=b;this.F=c;this.D=this.Qc=null}C(Cbe,D);function Dbe(a){return 0<zJb(document.activeElement,a)}function Ebe(a){return 0>zJb(document.activeElement,a)}Cbe.prototype.Sv=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?Fbe(this,Dbe,!0):a.keyCode==b&&Fbe(this,Ebe)};
function Fbe(a,b,c){c=void 0===c?!1:c;var d=pE(a.J,a.H);if(b=c?EG(d,b):bb(d,b))try{a.D&&wf(a.D,!1),wf(b,!0),b.focus(),a.D=b}catch(e){}};function Gbe(a,b,c){b=c||b;c='<div class="'+Y("docs-explore-serp-enterpriseresultscard")+'">';if(a.Bmb){var d=a.ocb;var e=a.Jeb,f=a.LUa,h='<div class="'+Y("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+Y("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+Y("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">';h=(d?h+"Mostrando os resultados para:":h+"Incluindo os resultados para:")+("</span><span>"+W(e)+'</span></div><div class="'+Y("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+Y("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">');h=h+"Em vez disso, pesquisar resultados que contenham:"+("</span>"+W(pN({ac:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:LM(""+W(f))},b))+"</div></div>");d=X(h)}else d="";c=c+d+'<div class="'+Y("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';a.gD&&(c+='<a href="'+Y(RM(a.gD))+'" target="_blank" rel="noreferrer" class="'+Y("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+Y("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(a.we?W(o1({icon:"docs-explore-forward-arrow-black-rtl",zg:24})):W(o1({icon:"docs-explore-forward-arrow-black",zg:24})))+'</span><span class="'+Y("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',c+="Ver todos os resultados no Cloud Search</span></a>");return X(c+"</div>")};function Hbe(a,b){return a&&b&&null!=Q(b,1)&&null!=Q(b,2)&&(1==Q(b,1)||2==Q(b,1))?!0:!1}function Ibe(a,b,c,d,e,f){f=void 0===f?null:f;B0.call(this,a);this.D=b;this.D.forEach(function(a,b){a.D={index:b,source:1}});this.R=[];this.H=c;this.J=d;this.oa=e;this.W=f;this.bi=a.get(x0);this.la=M(L(),"docs-eeriil")&&!this.bi.N;this.xa=M(L(),"docs-eecicv");this.O=null;this.N=Hbe(this.oa,this.W);this.ga=cH(a,HYd);this.wa=a.get(y0).D}C(Ibe,B0);v=Ibe.prototype;
v.qa=function(){var a="",b=!1;this.N&&(2==Q(this.W,1)&&(b=!0),a=Q(this.W,2));var c=XM(Gbe,{gD:this.wa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),we:k1(this).Tg(),Jeb:a,LUa:this.H,Bmb:this.N,ocb:b},void 0,this.na());this.Cb(c);c="Resultados de pesquisa para "+Abe(this.J);qH(this.ib(),c);this.N&&(c=this.Xa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?qH(c,"Mostrando resultados com base na sua consulta em idioma natural que corresponde a "+(a+(". Pesquise resultados com o texto "+
(this.H+".")))):qH(c,"Incluindo resultados com base na sua consulta em idioma natural que corresponde a "+(a+(". Pesquise resultados com o texto "+(this.H+".")))));Va(this.D,function(a){a=new sbe(this.F,a,!1,!1,this.la,this.xa);this.R.push(a);this.addChild(a,!0)},this)};
v.Ba=function(){var a=this;Ibe.ha.Ba.call(this);var b=this.Xa("docs-explore-serp-enterpriseresultscard-allresults");b&&(x1(b,this.Aa()),this.Aa().Oe(b,Ym,function(){var b=a.F.get(w0),d=a.F.get(x0),e=new Y9d;e.F=a.D.length;e.D=I9d(a.J);d=new q1(d);e=e.build();d.ga=e;e=d.build();e=vm(om(new nm,10),e).build();b.D(29422,e)}));Va(this.R,function(b,d){var c=b.Ya("docs-explore-serp-enterpriseresult-title-link");a.Aa().Oe(c,Ym,function(){return Jbe(a,d)}).aa(c,"contextmenu",function(){return Jbe(a,d)}).aa(c,
"mouseup",function(b){xd(b,1)&&Jbe(a,d)}).aa(c,"focus",function(){Kbe(a.O);zm(b.Qa(),"docs-explore-enterprise-result-focus");a.O=b});a.la&&a.Aa().aa(b,"es-insert-item",function(){var b=a.D[d],c=l$d(a.F.get(x0),b);b=new s8d(b.url,b.title);(V(),hWb).fireAction(b,c)})},this);b=new Cbe(this.Qa(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ma(b);this.N&&this.Aa().Oe(this.Ya("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),Ym,function(){a.F.get(y0).H=!a.oa;var b=C9d(a.F.get(y0),
A9d(z9d(a.H),"cloudsearch").build());(V(),eK).fireAction(b,i$d(12,b,a.bi));b=a.F.get(w0);var d=om(new nm,10).build();b.D(29659,d)})};v.ib=function(){return this.Xa("docs-explore-serp-enterpriseresultscard-content")};v.va=function(){Ibe.ha.va.call(this);Zc(this.R)};function Jbe(a,b){b=a.D[b];var c=a.F.get(w0),d=a.F.get(x0);d=l$d(d,b,a.J);c.D(29420,d);a.ga&&eb([2,3,4,10],b.resultType)&&(c=l$d(a.F.get(x0),b,a.J),a.ga.D[b.J]=c)}function Kbe(a){a&&Am(a.Qa(),"docs-explore-enterprise-result-focus")}
v.$i=function(a){Kbe(this.O);Ibe.ha.$i.call(this,a)};function Lbe(a){P(this,a,0,-1,null,null)}C(Lbe,O);var Mbe=new fi(209907163,{kOb:0},Lbe,function(a,b){var c={uOb:Q(b,1)};a&&(c.dj=b);return c});E4b[209907163]=Mbe;function Nbe(a,b,c,d,e,f,h){e=void 0===e?!1:e;f=void 0===f?!0:f;CZd.call(this,a,b,3,d);this.J=c;this.V=e;this.N=h||null;this.W=f}C(Nbe,CZd);Nbe.prototype.D=function(){var a=Nbe.ha.D.call(this);S(a,4,3);this.N&&S(a,5,this.N);var b=Obe(this);if(0<b.length){var c=new C4b;S(c,1,b||[]);(b=Pbe(this))&&c.Op(b);S(c,3,this.V);b=new Lbe;S(b,1,this.W);uka(c,Mbe,b);b=new Y8d;uka(b,p5b,c);ni(a,3,b)}return a};
function Obe(a){switch(a.J){case 1:return L().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function Pbe(a){switch(a.J){case 2:return Z8d.WD;case 3:return Z8d.PM;case 4:return Z8d.MM;case 5:return Z8d.qt;case 6:return Z8d.KM;case 7:return Z8d.yU;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function Qbe(a,b,c,d,e){QP.call(this,a,b,c,d,e)}C(Qbe,QP);Qbe.prototype.Yr=function(a){Qbe.ha.Yr.call(this,a);Rbe(this,!1)};Qbe.prototype.Xe=function(a){Qbe.ha.Xe.call(this,a);this.isEnabled()&&Rbe(this,!0)};function Rbe(a,b){a.ea()&&Bm(a.ea(),"docs-explore-menubutton-clear-outline",b)};function Sbe(a,b,c){b=c||b;return X('<div class="'+Y("docs-explore-serp-enterpriseresultsview")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-header-title")+'">'+W(a.Jlb)+"</div>"+W(pN({ac:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:LM('<div class="'+Y("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+W(o1({icon:"docs-explore-filter-button-black-18",zg:18}))+"</div>"),style:4,title:KM(""+GM("Selecionar filtro")),WDa:!0,attributes:MM('aria-label="'+Y(GM("Selecionar filtro"))+'"')},b))+"</div></div>"+W(Jae({ac:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function Tbe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;C0.call(this,a);this.xa=b;this.Ja=c;this.La=d;this.Ka=new Nbe(this.xa,20,this.Ja,this.F.get(DZd).D,this.La);this.Ca=a.get(IYd);this.oa=this.H=null;this.la=new AZd(a,{jy:"Nenhum resultado correspondente",ww:"Verifique se todas as palavras foram escritas corretamente. Em seguida, tente pesquisar de novo com palavras-chave mais gen\u00e9ricas ou diferentes.",qC:d9d()});this.bi=a.get(x0);this.wa=new t1(a,"Este conte\u00fado \u00e9 \u00fatil?","cloudsearch-tab",
"CloudsearchTab");this.addChild(this.wa)}C(Tbe,C0);v=Tbe.prototype;v.qa=function(){this.H=new ybe(this.F,this.Ja);this.oa=new Qbe(void 0,this.H,cN(PP,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.oa.mD=!0;this.addChild(this.oa);var a=XM(Sbe,{Jlb:this.H?Abe(this.H.D):""},void 0,this.na());this.Cb(a);this.Nb(a);this.la.render(this.ib())};v.Nb=function(a){Tbe.ha.Nb.call(this,a);a=this.Xa("docs-explore-serp-enterpriseresultsview-feedback");this.wa.Ta(a)};v.ib=function(){return this.Ya("docs-explore-serp-enterpriseresultsview-card-container")};
v.Ba=function(){var a=this;Tbe.ha.Ba.call(this);this.oa.Ta(this.Ya("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.FI(!0);this.Aa().aa(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(y0).J=b.iDa;var c=a.F.get(w0),d=a.bi,e=new W9d;e.D=I9d(b.iDa);e.F=I9d(b.wVa);b=e.build();d=new q1(d);d.N=b;d=d.build();d=vm(om(new nm,10),d).build();c.D(29421,d);c=C9d(a.F.get(y0),A9d(z9d(a.xa),"cloudsearch").build());(V(),eK).fireAction(c,i$d(12,c,a.bi))});this.la.setVisible(!1);this.wa.setVisible(!1)};
v.JW=function(){var a=Tc();this.Ca.fetch(this.Ka).then(a.resolve,a.reject);return a.Be};v.Sua=function(){return 1==this.H.D};v.BZ=function(a){return!(a.D&&0<a.D.length)};
v.$P=function(a,b){if(b.D&&0<b.D.length){this.O=new Ibe(this.F,b.D,this.xa,this.H.D,this.La,b.O);this.addChild(this.O,!0);a=this.F;var c=M(L(),"docs-eecicv"),d=a.get(x0);a=a.get(w0);var e=b.D,f=this.H.D;b=[];for(var h=0;h<e.length;h++){var k=e[h];var l=U9d(T9d(S9d(new R9d,h),k.source),k.resultType);l.H=k.H;k.D&&l.Me(k.D.source);f&&(l.D=I9d(f));c&&k.TF()&&(k=n$d(k,k.cF))&&(l.F=k);b.push(l.build())}c=new D8d;oi(c,1,b);d=Q9d(new q1(d),c).build();d=vm(om(new nm,10),d).build();a.D(29625,d);this.wa.setVisible(!0)}else this.la.setVisible(!0)};
v.dV=function(){VYd(this.Ca)};v.gV=function(){this.la.setVisible(!1);this.O&&this.O.Bb()&&(this.removeChild(this.O,!0),Yc(this.O),this.O=null)};v.va=function(){VYd(this.Ca);Tbe.ha.va.call(this)};v.tX=r("ees");function Ube(a,b){D0.call(this,a,{jy:"Nenhum documento correspondente",ww:"Verifique se todas as palavras foram escritas corretamente. Em seguida, tente pesquisar de novo com palavras-chave mais gen\u00e9ricas ou diferentes.",qC:d9d()},Vbe);this.EI(new Tbe(a,b.query,b.F,b.H))}C(Ube,D0);var Vbe="docs-explore-enterprise-serp";function Wbe(a){var b=a.iE;if(null==b?0:b.BS){if(b=JM(a.Hba))b=a.iE,b=!(null==b?0:b.MT);var c=a.iE,d=c.BS;c=c.image;c=(d.i_?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+W(d.i_)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+W(d.Ycb)+"</span></div>":"")+Xbe({name:d.T4,OE:d.UJa,imageUrl:null==c?null:c.Go,mva:d.i_?d.i_:""});b&&(c=c+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Mostrar mais'+
('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+W(o1({icon:"docs-explore-expand-down",zg:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),c=c+"Mostrar menos"+('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+W(o1({icon:"docs-explore-expand-up",zg:24}))+"</div></div></div>"));b=X(c)}else b="";c=a.iE;if(null==
c?0:c.MT){var e=a.iE;a=a.iE;c="";d=a.MT;if(e=JM(!(null==e?0:e.BS)))e=a.image,e=JM(null==e?null:e.Go);c+=(e?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+Y(SM(a.image.Go))+'" alt="'+Y(d.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+W(OM(d.T4))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
Y(RM(d.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+W(d.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+W(d.url)+"</div></div></div>";a=X(c)}else if(a.Hba){var f=a.iE;c=a.we;d=a.Hba;e=a.gD;var h=a.aVa;a='<div class="docs-explore-kacard-knowledgepanel">'+((null==f?0:f.BS)?"":Xbe({name:d.name,OE:d.OE,imageUrl:d.imageUrl,mva:d.name}))+(d.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+
W(d.description.text)+"</div>"+(d.description.N5?d.description.M5?'<a href="'+Y(RM(d.description.M5))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+W(d.description.N5)+"</a>":W(d.description.N5):"")+"</div>":"");if(d.g8){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(d.g8.length,h)));for(h=0;h<f;h++){var k=d.g8[h];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
W(k.name)+"</span>: "+W(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+Y(RM(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(c?W(o1({icon:"docs-explore-forward-arrow-black-rtl",zg:24})):W(o1({icon:"docs-explore-forward-arrow-black",zg:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';a=X(a+"Saiba mais no Google</span></a></div>")}else a="";return X('<div class="docs-explore-kacard" tabindex="0">'+
b+a+"</div>")}function Xbe(a){return X('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+Y(a.name)+'"><div class="docs-explore-kacard-name">'+W(a.name)+"</div>"+(a.OE?'<div class="docs-explore-kacard-disambiguationterm">'+W(a.OE)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+Y(SM(a.imageUrl))+'" alt="'+Y(a.mva)+'" draggable="false"/>':"")+"</div>")};function Ybe(a,b,c,d){B0.call(this,a);this.D=b;this.H=c;this.J=d;this.N="https://www.google.com/#q=".concat(this.J)}C(Ybe,B0);Ybe.prototype.qa=function(){var a=XM(Wbe,{we:k1(this).Tg(),Hba:this.D,iE:this.H,gD:this.N,aVa:5},void 0,this.na());this.Cb(a);this.H?qH(a,"Resposta \u00e0 consulta: "+this.J):qH(a,"Detalhes de "+this.D.name)};
Ybe.prototype.Ba=function(){var a=this;Ybe.ha.Ba.call(this);var b=this.Xa("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Ya("docs-explore-kacard-knowledgepanel"),d=this.Xa("docs-explore-kacard-knowledgepanel-disclosure-closed");T(c,!1);T(d,!1);wm(b,"expanded",!1);this.Aa().Oe(b,Ym,this.O)}if(b=this.Xa("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.M5:null;e&&this.Aa().Oe(b,Ym,function(){return Zbe(a,e,null)});x1(b,this.Aa())}if(b=
this.Xa("docs-explore-kacard-knowledgepanel-learnmore"))this.Aa().Oe(b,Ym,function(){return Zbe(a,a.N,R8d.lia)}),x1(b,this.Aa());if(b=this.Xa("docs-explore-kacard-webanswer-title-link")){var f=this.H.MT.url;this.Aa().Oe(b,Ym,function(){return Zbe(a,f,R8d.Gja)});x1(b,this.Aa())}};function Zbe(a,b,c){k$d(a.F.get(w0),b,a.F.get(x0),void 0,c||void 0)}
Ybe.prototype.O=function(){var a=this.Ya("docs-explore-kacard-knowledgepanel"),b=!Rm(a);T(a,b);T(this.Ya("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);T(this.Ya("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);wm(this.Ya("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(w0);var c=this.F.get(x0),d=(new $9d).Me(2);d.D=2;d.N=b;b=d.build();b=N9d(new q1(c),b).build();b=vm(om(new nm,10),b).build();a.D(29354,b)};function $be(a){GP.call(this,a.get(v0),hT.Oa());this.setVisible(!1);this.D=a.get(y0)}C($be,GP);$be.prototype.qa=function(){$be.ha.qa.call(this);zm(this.ea(),"docs-explore-citation-format-picker-menu");var a=new BP("Mudar formato da cita\u00e7\u00e3o");this.addChild(a,!0);Va([3,1,2],function(a){a:switch(a){case 3:var b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("iz");}b=new Bzc(b);b.Wb(a);b.Ec(a==this.D.F);this.addChild(b,!0)},this)};
$be.prototype.Ba=function(){$be.ha.Ba.call(this);this.Aa().aa(this,"action",this.F)};$be.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.gf(function(a){a.Ec(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function ace(){this.J=this.dd=this.F=this.H=this.D=null}ace.prototype.setTitle=function(a){this.dd=a;return this};
ace.prototype.build=function(){var a="",b="",c="";this.D=MG(this.D);if(ac(this.D)||null===this.F)return null;switch(this.J){case 3:this.dd&&(a='"'+this.dd+'." ');this.H&&(c=new UQ("d MMM. yyyy, "),b=c.format(this.H));c=new UQ("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Acessado em "+(c+"."))));break;case 1:this.H?(c=new UQ("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.dd&&(a=" "+this.dd+".");c=new UQ("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Recuperado em "+(c+(", pelo URL "+
this.D))))));break;case 2:this.dd&&(a='"'+this.dd+'." '),c=new UQ("MMMM d, yyyy"),c=c.format(this.F),c=a+(" Acessado em "+(c+(". "+(this.D+"."))))}return new Cqd(c,this.D,this.J)};function bce(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresult" role="option"><a href="'+Y(RM(a.nH.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+W(a.nH.title)+"</a>";a.tmb&&(c+=W(pN({ac:"docs-explore-serp-webresult-cite-button",content:LM("<div class='docs-explore-serp-webresult-cite-button-icon'>"+W(o1({icon:"docs-explore-cite-black-18",zg:18}))+"</div>"),style:4,title:KM("Citar como nota de rodap\u00e9")},b)));c+='<div class="docs-explore-serp-webresult-url">'+
(a.nH.Gka?W(a.nH.Gka):W(a.nH.url))+"</div>"+(a.nH.AD?'<div class="docs-explore-serp-webresult-snippet">'+W(a.nH.AD)+"</div>":"")+"</div>";return X(c)};function cce(){this.D=null}var dce={1:T8d.qEa,2:T8d.UEa,3:T8d.WGa};function ece(a,b){a.D=b;return a}cce.prototype.build=function(){var a=new A8d;if(null!=this.D){var b=dce[this.D];null!=b&&S(a,1,b)}return a};function y1(a,b){B0.call(this,a);this.H=b;this.N=new YO(void 0,void 0,!0,OQ.Oa());this.D=null;this.J=k1(this).LU();this.bi=this.F.get(x0)}C(y1,B0);y1.prototype.qa=function(){y1.ha.qa.call(this);var a=XM(bce,{nH:this.H,tmb:this.J},void 0,this.na());this.Cb(a);this.J&&(this.D=new rQ(void 0,this.na()),this.addChild(this.D))};
y1.prototype.Ba=function(){y1.ha.Ba.call(this);this.D&&(this.D.Ta(this.Xa("docs-explore-serp-webresult-cite-button")),WO(this.D.Qa(),"Citar como nota de rodap\u00e9",void 0),aP(this.N,this.D,(V(),fWb),void 0,B(this.R,this),B(this.O,this,Wm(this.getParent(),this),this.H.url)));x1(this.Ya("docs-explore-serp-webresult-title-link"),this.Aa())};
y1.prototype.O=function(a,b){a=L9d(K9d(J9d(O9d(N9d(new q1,b$d(a$d((new $9d).Me(2),a),(new wi(b)).D).build()),ece(new cce,this.F.get(y0).F).build()),this.bi.F),this.bi.J),this.bi.H).build();return vm(om(new nm,10),a).build()};y1.prototype.R=function(){var a=this.H,b=this.F.get(y0).F,c=new ace;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function fce(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+Y(RM(a.gD))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+W(o1({icon:"docs-explore-google-logo",zg:24}))+'</a><a href="'+Y(RM(a.gD))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';c+="Resultados da Web</a>";a.LU&&(c+=W(pN({ac:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:LM('<div class="'+Y("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+W(o1({icon:"docs-explore-more-black",zg:24}))+"</div>"),style:4,title:KM("Selecionar formato da cita\u00e7\u00e3o")},b)));c+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+Y(RM(a.gD))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.we?
W(o1({icon:"docs-explore-forward-arrow-black-rtl",zg:24})):W(o1({icon:"docs-explore-forward-arrow-black",zg:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return X(c+"Ver todos os resultados no Google</span></a></div>")};function gce(a,b,c){B0.call(this,a);this.N=b;this.H=[];this.J=c;this.D=null}C(gce,B0);v=gce.prototype;
v.qa=function(){var a=k1(this).LU(),b=XM(fce,{LU:a,we:k1(this).Tg(),gD:"https://www.google.com/#q=".concat(this.J)},void 0,this.na());this.Cb(b);qH(this.ib(),"Resultados da pesquisa");Va(this.N,function(a){a=new y1(this.F,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.D=new Qbe(void 0,new $be(this.F),cN(PP,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.D.mD=!0,this.addChild(this.D))};
v.Ba=function(){gce.ha.Ba.call(this);this.D&&(this.D.Ta(this.Xa("docs-explore-serp-webresultscard-citation-format-menu-button")),WO(this.D.Qa(),"Selecionar formato da cita\u00e7\u00e3o",void 0));Va(this.H,function(a,c){this.Aa().Oe(a.Ya("docs-explore-serp-webresult-title-link"),Ym,Aa(this.f_a,c,a.H.url))},this);var a=new Cbe(this.Qa(),"docs-explore-serp-webresult-title-link","vertical");this.ma(a);x1(this.Ya("docs-explore-serp-webresultscard-header-logo"),this.Aa());x1(this.Ya("docs-explore-serp-webresultscard-header-text"),
this.Aa());x1(this.Ya("docs-explore-serp-webresultscard-allresults"),this.Aa())};v.ib=function(){return this.Xa("docs-explore-serp-webresultscard-content")};v.f_a=function(a,b){k$d(this.F.get(w0),b,this.F.get(x0),a)};v.va=function(){gce.ha.va.call(this);Zc(this.H)};function hce(){return X('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function ice(a,b){C0.call(this,a);this.O=b;this.H=[];this.oa=new CZd(this.O,6,1,this.F.get(DZd).D);this.la=a.get(IYd)}C(ice,C0);v=ice.prototype;v.qa=function(){var a=XM(hce,void 0,void 0,this.na());this.Cb(a);this.Nb(a)};v.ib=function(){return this.Xa("docs-explore-serp-webresultsview-card-container")};v.Ba=function(){ice.ha.Ba.call(this);this.FI(!0)};v.JW=function(){var a=Tc();this.la.fetch(this.oa).then(a.resolve,a.reject);return a.Be};v.BZ=function(a){return!a.N&&!(a.J&&0<a.J.length)&&!a.F};
v.$P=function(a,b){a=this.F.get(w0);var c=this.F.get(x0),d=new F8d;if(b.N){var e=pi(d,1,void 0,l1);S(e,4,R8d.lia);e.Me(2)}if(b.F){var f=b.F;f.BS&&(e=pi(d,1,void 0,l1),S(e,4,R8d.rIa),e.Me(2));f.MT&&(e=pi(d,1,void 0,l1),S(e,4,R8d.Gja),e.Me(2))}c=new q1(c);c.oa=d;d=c.build();d=vm(om(new nm,10),d).build();a.D(29355,d);if(b.F||b.N)a=new Ybe(this.F,b.N,b.F,this.O),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new gce(this.F,b.J,this.O),this.addChild(b,!0),this.H.push(b))};v.dV=function(){VYd(this.la)};
v.gV=function(){Va(this.H,function(a){this.removeChild(a,!0);Yc(a)},this);this.H=[]};v.va=function(){VYd(this.la);ice.ha.va.call(this)};v.tX=r("ews");function jce(a,b){this.R=b.query;D0.call(this,a,{jy:"Nenhum resultado correspondente",ww:"Verifique se todas as palavras foram escritas corretamente. Em seguida, tente pesquisar de novo com palavras-chave mais gen\u00e9ricas ou diferentes.",qC:d9d()},kce);this.EI(new ice(a,this.R))}C(jce,D0);var kce="docs-explore-web-serp";function lce(a,b){ud.call(this,"es-change-tab");this.F=a;this.D=b}C(lce,ud);function mce(a,b){this.J=a;this.H=b;this.F={};this.Za=a.get(x0);this.D=this.Za.D;LX.call(this,void 0,xdc("docs-explore-tabbar"),a.get(v0))}C(mce,LX);mce.prototype.Nb=function(a){mce.ha.Nb.call(this,a);qH(this.Qa(),"Pesquisar categorias");Va(this.H,function(a){var b=new u9d(this.J,a);Nb(this.F,a,b);this.addChild(b,!0)},this);0<=this.H.indexOf("cloudsearch")&&zm(this.Qa(),"docs-explore-tabbar-with-enterprise-tab");MX(this,0)};
mce.prototype.Ba=function(){mce.ha.Ba.call(this);this.Aa().aa(this,"action",this.N)};function nce(a,b){a.Wn.getType()!=b&&(a.aw(Ob(a.F,b)),a.D=a.Za.D,a.Za.D=b)}mce.prototype.N=function(a){a=a.target;this.D=this.Za.D;this.Za.D=a.getType();this.dispatchEvent(new lce(this.D,this.Za.D))};function oce(a){B0.call(this,a);this.N=this.O=null;this.H=new rQ(void 0,this.na());this.D=new rQ(void 0,this.na());this.J=new rQ(void 0,this.na());this.R=new YO(void 0,void 0,!0,OQ.Oa());this.ma(this.R)}C(oce,B0);
oce.prototype.Ba=function(){oce.ha.Ba.call(this);this.O=this.Xa("docs-explore-sidebar-title-explore-icon");this.H.Ta(this.Xa("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.J.Ta(this.Xa("docs-explore-sidebar-title-heading-button"));this.J.setVisible(!1);WO(this.H.Qa(),"Voltar",void 0);this.N=this.Xa("docs-explore-sidebar-title-heading");this.D.Ta(this.Xa("docs-explore-sidebar-title-close-icon"));WO(this.D.Qa(),"Fechar o recurso Explorar",void 0);aP(this.R,this.D,(V(),WUb));this.Aa().aa(this.H,
"action",function(){this.dispatchEvent("es-back")});this.Aa().aa(this.J,"action",function(){aK.fireAction()})};function pce(a,b){vf(a.N,b);T(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!1);T(a.N,!0)}function qce(a){rce(a);T(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!0);T(a.N,!1)}function rce(a){vf(a.N,"Explorar");vf(a.J.Qa(),"Explorar")};function sce(a,b,c,d,e,f,h,k,l){KS.call(this,k);this.Sa=M(L(),"docs-eees");this.oa=b.H?["web","image"]:this.Sa?["cloudsearch","web","image"]:["web","image","drive"];this.Ca=this.oa[0];k=new bH;dH(k,OYd,h);dH(k,GYd,a);dH(k,DZd,b);dH(k,v0,this.na());h=new jae(c,void 0,l);h.Ye(this);dH(k,DYd,h);M(L(),"docs-eeris")&&(h=new sae(c),h.Ye(this),dH(k,EYd,h),M(L(),"docs-eerdqde")&&dH(k,FYd,new u$d(k)));h=new tZd(c,new WYd);dH(k,IYd,h);dH(k,JYd,new PYd);dH(k,w0,e);dH(k,KYd,ml());dH(k,x0,new t9d(this.Ca));h=
B9d.Oa();dH(k,y0,h);this.Sa&&!h.D?(d=new F0(bi(L(),"docs-ecak"),JQ(),bi(L(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),dH(k,LYd,new l9d(d))):dH(k,LYd,d);this.Sa&&M(L(),"docs-eedcb")&&dH(k,HYd,new kbe(e));dH(k,MYd,f);dH(k,NYd,new nae(b.D,c,new WYd));this.F=k;this.fb=this.F.get(y0);this.wa=new oce(this.F);this.addChild(this.wa);b=cH(this.F,LYd)instanceof l9d;this.N=new j_d(this.F,{Uda:"Pesquisar nos seus documentos e na Web",yoa:this.fb.N,V7:b},new jbe(this.F));this.addChild(this.N);this.V=new mce(this.F,
this.oa);this.addChild(this.V);this.la=new s1(this.F,a.N);this.addChild(this.la);this.ia=this.ga=this.D=this.xa=this.Ja=this.R=this.J=null;this.La=new gbe(this.F);this.ma(this.La);this.H=new Rae(this.F);this.ma(this.H);this.W=this.F.get(JYd);this.ma(this.W);this.bi=this.F.get(x0);this.Ka=new Fj;this.ma(this.Ka)}C(sce,KS);var tce={xEb:"docs-explore-sidebar-morestate",gIa:"docs-explore-sidebar-searchbar",MIa:"docs-explore-sidebar-tabbar",CJa:"docs-explore-sidebar-zerostate"};v=sce.prototype;
v.qa=function(){sce.ha.qa.call(this);var a=this.F.get(GYd);this.Cb(XM(s9d,{we:a.Tg()}));this.wa.Ta(this.Xa("docs-explore-sidebar-title"));this.N.Ta(this.Xa(tce.gIa));this.V.Ta(this.Xa(tce.MIa));this.V.setVisible(!1);this.la.Ta(this.Xa(tce.CJa));this.la.setVisible(!1);a=this.Qa();"black"==eM()&&kd&&(dd?zm(a,"docs-explore-hc-ie"):gd&&zm(a,"docs-explore-hc-gecko"));this.Ka.dispatchEvent(null)};v.resize=function(){var a=this.N;a.H&&MZd(a.H.ga)};
function uce(a,b){qH(a.Qa(),null!=b?"Explorar resultados da pesquisa de "+b:"Explorar")}function vce(a,b,c,d){d||(a.F.get(DYd).D.clear(),(d=cH(a.F,EYd))&&RYd(d));a.la.oO(b,c);a.J&&a.J.oO(b,c)}function wce(a){a.reset();k_d(a.N,"Pesquisar nos seus documentos e na Web");a.la.setVisible(!0)}
v.reset=function(){var a=this.wa;rce(a);a.H.setVisible(!1);a.J.setVisible(!1);T(a.N,!0);T(a.O,!0);xce(this);yce(this);this.J&&(this.removeChild(this.J,!0),Yc(this.J),this.R=this.J=null);zce(this);this.W.clear();RYd(this.F.get(IYd));bbe(this.H,!1);ebe(this.H,!1);uce(this,null);this.V.setVisible(!1);nce(this.V,this.Ca);this.N.setVisible(!0);this.N.reset()};
function Ace(a,b,c){if(!c&&!a.J||!b&&!a.R)return!1;uce(a,null);a.N.setVisible(!1);a.V.setVisible(!1);a.la.setVisible(!1);c?(a.J=c,c=XM(vZd,{ac:"docs-explore-sidebar-morestate"},void 0,a.na()),a.J.Ta(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.R=b);pce(a.wa,a.R);return!0}
function Bce(a,b){if(!ac(b.query)){eb(a.oa,b.D);uce(a,b.query);var c=z0(a.W);if(!c||!c.Fa(b)){qce(a.wa);a.N.setVisible(!0);a.N.Wa(b.query);k_d(a.N,w9d(a.F,b.D));nce(a.V,b.D);a.V.setVisible(!0);a.la.setVisible(!1);a.J&&a.J.setVisible(!1);a.ia&&a.ia.setVisible(!1);var d=z0(a.W);if(d){var e=a.V.Wn.getType();switch(d.D){case "web":xce(a);break;case "cloudsearch":yce(a);break;case "image":"image"!=e&&bbe(a.H,!1);break;case "drive":"drive"!=e&&ebe(a.H,!1)}}Cce(a,b,c)&&a.W.D.push(b)}}}
v.Tr=function(a,b){hbe(this.La,a,b)};function Cce(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.bi.H+=1;switch(b.D){case "web":return a.D=new jce(a.F,b),a.addChild(a.D,!0),c&&(Xae(a.H,d),a.xa&&$ae(a.H,d)),a.D;case "image":return bbe(a.H,!0),c&&(Xae(a.H,d),a.xa&&$ae(a.H,d)),a.Ja;case "drive":return ebe(a.H,!0),c&&($ae(a.H,d),Xae(a.H,d)),a.xa;case "cloudsearch":return a.ga=new Ube(a.F,b),a.addChild(a.ga,!0),c&&Xae(a.H,d),a.ga;default:return null}}
v.F$=function(){if(this.ia&&this.ia.isVisible()){zce(this);var a=z0(this.W);if(a&&"cloudsearch"==a.D){this.N.setVisible(!0);this.V.setVisible(!0);this.ga.setVisible(!0);qce(this.wa);return}}if(0==this.W.D.length)a=0;else{a=this.W.D.pop();var b=z0(this.W);switch(a.D){case "web":xce(this);break;case "cloudsearch":yce(this);break;case "image":b&&"image"==b.D||bbe(this.H,!1);break;case "drive":b&&"drive"==b.D||ebe(this.H,!1)}(b=z0(this.W))?(this.N.Wa(b.query),k_d(this.N,w9d(this.F,b.D)),nce(this.V,b.D),
this.fb.H=b.H,Cce(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&Ace(this)||wce(this)};function xce(a){a.D&&(a.removeChild(a.D,!0),Yc(a.D),a.D=null)}function yce(a){a.ga&&(a.removeChild(a.ga,!0),Yc(a.ga),a.ga=null)}function zce(a){a.ia&&(a.removeChild(a.ia,!0),Yc(a.ia),a.ia=null)};function Dce(a,b){rT.call(this,a);a=a.F;this.ub=a.get(w0);this.J=new kk;this.ma(this.J);this.bi=a.get(x0);this.F=a.get(y0);a.get(GYd);this.H=b}C(Dce,rT);v=Dce.prototype;v.Vl=function(){return V(),aK};v.Tw=function(){return V(),bK};
v.HNa=function(a,b,c){var d=this;(V(),bK).setVisible(!0);var e=new fR(th(c.D)),f=new fR(fS(c)),h=new fR(fS(c).concat("netStatus-online"));CN(CN(CN(CN(CN(CN(CN(CN(CN(b,WUb,e),tZb,f),uZb,f),ZUb,h),XUb,f),YUb,f),$Ub,f),eK,f),dWb,f);b=fS(c).concat(this.H);NO(a,(new jU(B(this.JNa,this))).Yc(aK.getId()).ob(b).Tc());var k=this.D;this.ua.aa(k,"es-back",function(){k.F$();var a=this.ub,b=(new q1(this.bi)).build();b=vm(om(new nm,10),b).build();a.D(29477,b)}).aa(k,"es-new-nugs-shown",this.nkb).aa(k,"es-change-tab",
function(a){var b=a.D;if(b!=k.V.Wn){var c=z0(k.W);c=c?c.query:k.N.getValue();Bce(k,C9d(k.fb,A9d(z9d(c),b).build()))}b=d.ub;c=d.bi;var e=a.F,f=a.D,h=d.F.J;a=new z8d;S(a,1,r$d(e));S(a,2,r$d(f));e=new Z9d;"cloudsearch"==f&&null!=h&&(e.D=I9d(h));c=new q1(c);c.W=a;a=e.build();c.D=a;c=c.build();c=vm(om(new nm,10),c).build();b.D(29467,c)}).aa(k,"es-show-more-embedded-contents",function(a){a=a.Goa;k.N.setVisible(!1);k.V.setVisible(!1);pce(k.wa,a.title);k.ga&&k.ga.isVisible()?k.ga.setVisible(!1):k.J&&k.J.isVisible()?
k.J.setVisible(!1):k.la.setVisible(!1);k.ia=new Oae(k.F,a);k.addChild(k.ia,!0)});FL(this.N.subscribe(WUb,"action",this.INa).subscribe(XUb,"action",function(a){a?vce(k,!1,a.fPb,a.uPb):vce(k,!1)}).subscribe($Ub,"action",function(a){var b=a.D();a=a.getTitle();Ace(k,a,b)}).subscribe(ZUb,"action",this.c7a).subscribe(eK,"action",function(a){this.Vn(a)}).subscribe(dWb,"action",function(a){rn(a,{target:"_blank",noreferrer:!0})}),aK,mn,function(){aK.isEnabled()||this.A1(!1)})};
v.JNa=function(a){(V(),aK).setVisible(!0);var b=this.D;if(!b.xa&&!b.Sa){var c=b.H;if(!c.F){var d=Uae(c,"explore-drive");ki(d,18).push(2);var e=g9d(f9d("Arquivos ou pastas correspondentes n\u00e3o foram encontrados"));ni(d,22,e);YG(d,26,!0,!1);e=new oW;S(e,3,[6]);WSc(d,e);e=new mW;cTc(e,4);XSc(d,e);e=abe(void 0);c.F=new $Y(e,d,c.Pa);c.ma(c.F);c.ua.aa(c.F,"latency-event",c.oa)}c=c.F;b.xa=c;b.xa.Bb()||(b.addChild(b.xa,!0),ebe(b.H,!1))}b.Ja||(b.Ja=Tae(b.H),b.Ja.Bb()||(b.addChild(b.Ja,!0),bbe(b.H,!1)));
d=null;c=this.bi.D;null!=a&&(a=a.D,null!=a&&(d=a.query));null===d?wce(b):(b=C9d(this.F,A9d(z9d(d),c).build()),a=i$d(4,b,this.bi),eK.fireAction(b,a),"cloudsearch"==c&&this.ub.D(29519,a))};v.A1=function(a){a&&!this.D.isVisible()&&(this.bi.F+=1,Jd(function(){vce(this.D,!0)},0,this));Dce.ha.A1.call(this,a)};v.Vn=function(a){Bce(this.D,a);this.D.focus()};v.INa=function(){var a=this.D;a.reset();a.setVisible(!1);(V(),TK).fireAction()};
v.nkb=function(a){this.bi.J+=1;var b=a.D;a=a.F;var c=new D9d;if(b){if(0<b.D.length){var d=b.D.map(function(a){return a.D});E9d(c,g$d(f$d(e$d(1),b.D.length),d).build())}0<b.F.length&&E9d(c,f$d(e$d(2),b.F.length).build());if(0<b.H.length){d=Ece(b.H);for(var e in d)E9d(c,f$d(e$d(3).Me(e),d[e]).build())}F9d(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],M(L(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(a){a=a.D;return n$d(a,a.cF)})),E9d(c,h$d(f$d(e$d(4),a.D.length),e).build()));c=L9d(K9d(J9d(P9d(new q1,
c.build()),this.bi.F),this.bi.J),this.bi.H);a&&(a=q$d(a),Q9d(c,a));a=vm(om(new nm,10),c.build()).build();this.ub.D(2618,a);b&&this.ub.D(29656,a)};function Ece(a){var b={};Va(a,function(a){a=a.source;b[a]=b[a]?b[a]+1:1});return b}v.c7a=function(a,b){this.D.Tr(a,b)};function Fce(a,b,c){this.F=c;this.D=null;this.H={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}Fce.prototype.fetch=function(a){Yc(this.D);var b=IG(this.H);b.request.query=a;var c=gk();this.D=Ty(Ly(TGb(Uy(Sy(this.F.Hg("/research"),b),2)),function(b){return Gce(c,a,b)}),function(){return c.errback()}).Qh();return c};
function Gce(a,b,c){if(c=c.Eb().data)if(c=c[0],"querysuggest"!=c.dataType)a.callback([]);else if(c=c.querySuggestions){var d=[];Va(c,function(a){a=a.query;la(a)&&d.push(new i9d(a,b))});a.callback(d)}else a.callback([]);else a.callback([])};TE("explore");function Hce(){D.call(this)}C(Hce,Pd);v=Hce.prototype;v.initialize=g();v.hWa=function(){return b9d};v.jWa=function(){return sce};v.iWa=function(){return Dce};v.fXa=function(){return Fce};Nf("explore").Il(Hce);Lf().Fm("explore");Lf();
