function IBe(a,b){a.H=b}function JBe(a){P(this,a,0,-1,null,null)}C(JBe,O);JBe.prototype.getLabel=function(){return Q(this,2)};function KBe(a){P(this,a,0,-1,null,null)}C(KBe,O);function LBe(a,b){S(a,3,b)}function MBe(a){P(this,a,0,-1,null,null)}C(MBe,O);MBe.prototype.getItem=function(){return li(this,JBe,1)};MBe.prototype.getSelection=function(){return li(this,KBe,2)};MBe.prototype.setSelection=function(a){ni(this,2,a);return this};
MBe.prototype.clearSelection=function(){this.setSelection(void 0);return this};function NBe(a,b,c,d){this.Zva=a;this.D=b;this.$Da=c;this.Zmb=d}NBe.prototype.getLabel=p("D");function OBe(a){return Za(a,function(a,c){return Math.min.apply(Math,[a].concat(DG(c||[])))},Infinity)}function PBe(a){this.D=a}PBe.prototype.getLabels=function(a){return this.D[a]};function QBe(a,b,c){D.call(this);this.D=a;this.F=b;this.H=c}C(QBe,D);var RBe={ime:"handwriting",app:"sketchy",oe:"UTF-8"},SBe=new wi;yi(SBe,"inputtools.google.com");Ai(SBe,"request");for(var TBe in RBe)VE(SBe,TBe,RBe[TBe]);
function UBe(a,b,c){return new Promise(function(d,e){var f=VBe(b,c);f=WBe(a,f);f=Sd({input_type:0,options:{dont_log:a.H},requests:f});var h={};h=(h["Content-Type"]="application/json; charset=UTF-8",h);Ae(SBe,function(b){b=b.currentTarget;if(b.xj())if(b=b.vs(),"SUCCESS"!=b[0])b=null;else{b=b[1];for(var c={},f=0;f<a.D.length;f++)c[a.D[f].getName()]=b[f][1];b=new PBe(c)}else b=null;b?d(b):e(null)},"POST",f,h)})}
function WBe(a,b){return Ya(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function VBe(a,b){for(var c=[],d=OBe(b),e=0;e<a.length;e++){for(var f=a[e],h=[],k=[],l=0;l<f.length-1;)h.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([h,k,l])}return c};function XBe(a,b,c,d){u_.call(this,a,b,c,d)}C(XBe,u_);function YBe(){this.J=new ZBe;this.D=null;this.H={};this.F={};$Be(this)}v=YBe.prototype;v.getName=r("autodraw");v.dCa=r("Formas do Autodraw");v.z9=function(a){return this.D?(this.D[a]||[]).length:0};v.eCa=function(a,b){var c=this;if(!this.D)return null;var d=(this.D[a]||[])[b];if(!d)return null;var e=new Image;e.src=d.src;e.style.width="100%";e.style.height="100%";Ae(e.src,function(d){d=d.currentTarget;d.xj()&&(c.H[a+"-"+b]=d.xJ().getElementsByTagName("svg")[0])});return e};
v.nqa=function(a,b){var c=Eba(a);a=this.z9(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
v.Yqa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=aCe(this,a,b);if(!f)return null;f=new bCe(cCe(f),dCe(f));this.F[e]=f}e=f.D;c=new Em(c[1],c[2],c[3],c[0]);a=new Te(c.left+c.getWidth()/2,c.top+c.getHeight()/2);b=eCe(c.getHeight(),c.getWidth());var h=eCe(e.getHeight(),e.getWidth());b>h?(b=h*c.getWidth(),c=new Em(a.y-b/2,c.right,a.y+b/2,c.left)):b<h&&(b=eCe(1,h)*c.getHeight(),c=new Em(c.top,a.x+b/2,c.bottom,a.x-b/2));a=new qr;b=eCe(c.getWidth(),e.getWidth());h=eCe(c.getHeight(),e.getHeight());
a.translate(c.left,c.top);a.scale(b,h);a.translate(-e.left,-e.top);c={};c[8]=Math.round(e.getWidth());c[9]=Math.round(e.getHeight());c[12]=f.Hx;return new XBe(1,a,c,d)};function $Be(a){Ae("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.xj()&&(a.D=b.vs())})}
function aCe(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=fCe(a.J,b);b=cCe(a);var d=new qr;c=eCe(190500,b.getWidth());d.scale(c,c);d.translate(-b.left,-b.top);return Ya(a,function(a){a=KKa(a);a.transform(d);return a})}function cCe(a){for(var b=new oWa,c=0;c<a.length;c++)qWa(b,uWa(a[c]));a=b.D;b=b.F;return new Em(b.min(),a.max(),b.max(),a.min())}function dCe(a){return Ya(a,function(a){return gCe(a)})}
function gCe(a){var b=[],c=[];Cr(a,function(a,e){var d=c;switch(a){case 0:b.push(0,e.length);tb(d,e);break;case 1:b.push(1,e.length);tb(d,e);break;case 2:b.push(3,e.length);tb(d,e);break;case 4:b.push(5,0);break;default:throw Error("eE`"+a);}});c=Ya(c,Math.round);return new tRa(0,!0,b,c,[],!1)}function eCe(a,b){return 0==b?1:a/b}function bCe(a,b){this.D=a;this.Hx=b};var hCe={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function iCe(a){a=hCe[a];return A(a)?a:null};function jCe(){}var kCe=new BC(document.createElement("div"),381),lCe={};v=jCe.prototype;v.getName=r("shapes");v.dCa=r("Formas");v.z9=function(a){return null===iCe(a)?0:1};
v.eCa=function(a){a=iCe(a);if(!a)return null;var b=lCe[a];if(b)return b;b=document.createElementNS("http://www.w3.org/2000/svg","svg");b.setAttribute("height","100%");b.setAttribute("width","100%");var c=new yv("dummy_shape",a);c.ec=$Ra()[a]||{};var d=new mw(c,!0);a:{switch(a){case 48:case 49:var e=new qr(2,0,0,1,0,0);break a;case 101:e=new qr(1,0,0,2,0,0);break a}e=new qr}c.transform=e;d.resize();d=tXa(d);d=Ov(kCe,d,{});d=kCe.ea(d);kCe.clear();d.setAttribute("fill-opacity",0);d.setAttribute("stroke",
"#000");d.setAttribute("stroke-opacity","1");e=c.Ea(8);c=c.Ea(9);var f=.25*e,h=.25*c;f=-f+" "+-h+" "+(e+2*f)+" "+(c+2*h);d.setAttribute("stroke-width",.03125*(e+c)/2);b.setAttribute("viewBox",f);b.appendChild(d);return lCe[a]=b};v.nqa=function(a){return(a=iCe(a))?Zdd(a,{}):""};v.Yqa=function(a,b,c,d){a=iCe(a);if(!a)return null;b=(new yv("dummy",a)).ve();c=Fr(b,c);return new XBe(a,c,{81:!1,14:!1},d)};function ZBe(){}function fCe(a,b){var c=[],d=b.tagName;if("g"==d||"svg"==d){d=rf(b);for(var e=0;e<d.length;e++){var f=fCe(a,d[e]);f&&c.push.apply(c,DG(f))}}else"circle"==d?c.push(mCe(b)):"path"==d&&c.push(nCe(b));(a=b.getAttribute("transform")||null)&&oCe(a,c);return c}
function mCe(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new zr;e.yi(b,c+a);e.Xm(b+d,c+a,b+a,c+d,b+a,c);e.Xm(b+a,c-d,b+d,c-a,b,c-a);e.Xm(b-d,c-a,b-a,c-d,b-a,c);e.Xm(b-a,c+d,b-d,c+a,b,c+a);return e}function pCe(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function oCe(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=pCe(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new qr(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new qr(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new qr(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(a){return parseFloat(a)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new qr(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),tCb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new qr(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new qr(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].transform(d)}}
function qCe(){this.F=new zr;this.N=this.J=this.D=this.H=null}
function nCe(a){var b=new qCe;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=pCe(e);var f=e[0];if("m"==f||"M"==f){f=b;var h=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<I3(e,2);k+=2){var l=J3(e[k],e[k+1],"m"==h?f.D:null);f.F.yi(l.x,l.y);K3(f,h,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<I3(e,2);k+=2)l=J3(e[k],e[k+1],"l"==h?f.D:null),f.F.lineTo(l.x,l.y),K3(f,h,l);else if("h"==f||"H"==f)for(f=
b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<I3(e,1);k+=1)l=J3(e[k],"h"==h?"0":""+f.D.y,"h"==h?f.D:null),f.F.lineTo(l.x,l.y),K3(f,h,l);else if("v"==f||"V"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<I3(e,1);k+=1)l=J3("v"==h?"0":""+f.D.x,e[k],"v"==h?f.D:null),f.F.lineTo(l.x,l.y),K3(f,h,l);else if("c"==f||"C"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<I3(e,6);k+=6){l=J3(e[k],e[k+1],"c"==h?f.D:null);var m=J3(e[k+2],e[k+3],"c"==h?f.D:null),n=J3(e[k+4],e[k+5],"c"==h?f.D:null);
f.F.Xm(l.x,l.y,m.x,m.y,n.x,n.y);K3(f,h,n,m)}else if("s"==f||"S"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<I3(e,4);k+=4)l=J3(e[k],e[k+1],"s"==h?f.D:null),m=J3(e[k+2],e[k+3],"s"==h?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new Te(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Xm(n.x,n.y,l.x,l.y,m.x,m.y),K3(f,h,m,l);else if("q"==f||"Q"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<I3(e,4);k+=4)l=J3(e[k],e[k+1],"q"==h?f.D:null),m=J3(e[k+2],e[k+3],"q"==h?f.D:null),rCe(f,f.D,
l,m),K3(f,h,m,l);else if("t"==f||"T"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<I3(e,2);k+=2)l=J3(e[k],e[k+1],"t"==h?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new Te(2*f.D.x-f.J.x,2*f.D.y-f.J.y),rCe(f,f.D,m,l),K3(f,h,l,m||void 0);else if("a"==f||"A"==f){f=b;h=e[0];var q=e.substr(1).trim().split(" ");e=J3(q[5],q[6],"a"==h?f.D:null);var t=f.D||new Te(0,0);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=$d((parseFloat(q[2])%360+360)%
360);if(t.x==e.x&&t.y==e.y||0===k||0===l)k=[e];else{var u=(t.x-e.x)/2,x=(t.y-e.y)/2;u=new Te(Math.cos(m)*u+Math.sin(m)*x,-Math.sin(m)*u+Math.cos(m)*x);x=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<x&&(k*=Math.sqrt(x),l*=Math.sqrt(x));x=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>x?0:x);x=new Te(k*u.y/l*q,-(l*u.x)/k*q);t=new Te(Math.cos(m)*
x.x-Math.sin(m)*x.y+(t.x+e.x)/2,Math.sin(m)*x.x+Math.cos(m)*x.y+(t.y+e.y)/2);var z=new Te((u.x-x.x)/k,(u.y-x.y)/l);q=sCe(new Te(1,0),z);u=sCe(z,new Te((-u.x-x.x)/k,(-u.y-x.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(x=0;1>=x;x+=.1){var F=q+u*x;z=k*Math.cos(F);F=l*Math.sin(F);n.push(new Te(Math.cos(m)*z-Math.sin(m)*F+t.x,Math.sin(m)*z+Math.cos(m)*F+t.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);K3(f,h,e)}else if("z"==f||"Z"==f)f=b,h=e[0],f.F.close(),K3(f,h,
f.N);else throw Error("fE`"+f);}return b.F}function K3(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.N=e||a.N}function rCe(a,b,c,d){b&&c&&d&&a.F.Xm(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}function I3(a,b){return b*Math.floor(a.length/b)}function J3(a,b,c){a=new Te(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}
function sCe(a,b){return(0>a.x*b.y-a.y*b.x?-1:1)*Math.acos((a.x*b.x+a.y*b.y)/Math.sqrt((Math.pow(a.x,2)+Math.pow(a.y,2))*(Math.pow(b.x,2)+Math.pow(b.y,2))))};function tCe(a,b,c){b=c||b;a=X;c='<div class="'+Y("sketchy-autodraw-sidebar")+'" role="region">';var d='<div class="'+Y("sketchy-autodraw-sidebar-header")+'"><div id="sketchy-autodraw-sidebar-title" class="'+Y("docs-sidebar-header-text")+'">';d=d+"AutoDraw"+('</div><div class="'+Y("sketchy-autodraw-sidebar-close")+'" role="button" tabindex="0" title="');d+=PM("Fechar");d+='">'+W(oN({icon:KM("docs-icon-img docs-icon-close-white")},b))+"</div></div>";b=X(d);return a(c+b+'<div class="'+Y("sketchy-autodraw-sidebar-scroll")+
'"><div class="'+Y("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+Y("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}function uCe(a){return X('<div class="'+Y("sketchy-autodraw-sidebar-section")+'"><div class="'+Y("sketchy-autodraw-sidebar-section-header")+'" role="heading">'+W(a.Glb)+'</div><div id="'+Y(a.Flb)+'" class="'+Y("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}
function vCe(){return X('<div class="'+Y("sketchy-autodraw-sidebar-img-label-container")+'"></div>')}function wCe(a){return X('<div class="'+Y("sketchy-autodraw-sidebar-empty")+'"><div class="'+Y("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+W(a.jy)+'</div><div class="'+Y("sketchy-autodraw-sidebar-empty-body")+'">'+W(a.ww)+"</div></div>")};function L3(a,b){KS.call(this,b);this.Ca=a;this.La=new ZM(b,"sketchy-autodraw-sidebar-loading-spinner");this.oa=null;this.R=new Fj;this.ma(this.R);this.D=[]}C(L3,KS);L3.prototype.va=function(){Zc(this.D);L3.ha.va.call(this)};function xCe(a){Zc(a.D);a.D=[];a.na().removeChildren(a.Ya("sketchy-autodraw-sidebar-content"))}function yCe(a,b){a.La.setVisible(b);T(a.oa,b)}L3.prototype.qa=function(){L3.ha.qa.call(this);this.Cb(XM(tCe,void 0,void 0,this.na()))};
L3.prototype.Ba=function(){L3.ha.Ba.call(this);this.oa=this.Ya("sketchy-autodraw-sidebar-loading-spinner-container");this.La.render(this.oa);yCe(this,!1)};function zCe(a,b){var c=this;xX.call(this,a);this.O=b;this.J=this.Lg();IBe(this,function(a){a&&(a!=c.J?c.O.dispatchEvent(a):(V(),TK).fireAction());c.J=a});this.Yg("docs-preview-palette");this.setSize(4)}C(zCe,xX);function ACe(a){var b=this;rT.call(this,a);a.render();a.setVisible(!1);this.ua.Oe(a.Ya("sketchy-autodraw-sidebar-close"),Ym,function(){b.Vl().isVisible()&&(Z.oha.fireAction(),(V(),TK).fireAction())})}C(ACe,rT);ACe.prototype.Vl=function(){return Z.ST};ACe.prototype.Tw=function(){return Z.sH};function BCe(a){io.call(this,"sketchy-replace-shape-with-shape",a)}C(BCe,gO);BCe.prototype.Gc=function(a){var b=new Npd(this.D);gF(this,b);this.kf=new Lpd(b.Cf(),b.N,b.O);gF(this,new pO(this.D,a.getType(),a.F,a.hb(),void 0,a.D))};function CCe(){}C(CCe,tB);CCe.prototype.F=function(a){return new BCe(a)};CCe.prototype.D=function(a){return!a.F.D.isEmpty()&&THb(a.D)};var DCe=new CCe;function ECe(a,b){D.call(this);this.J=a;this.H=b;this.W=this.D=this.R=this.ia=this.N=null;this.la=[];this.F=null;this.ga=new EL(this);this.ma(this.ga);this.V=new kk;this.ma(this.V);this.O=new Set}C(ECe,D);
ECe.prototype.wa=function(a,b){var c=this,d=["not-revisions","accessState-edit","netStatus-online","sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);NO(a,OO(b,g()).kb(Z.ST.getId()).ob(e));NO(a,OO(b,function(){return Z.ST.setVisible(!1)}).kb(Z.oha.getId()));NO(a,OO(b,g()).kb(Z.sH.getId()).ob(e).Tc());sT(a,tT(b,DCe).Od(Z.pha.getId(),function(a){var b=c.J.kh.D();(a=c.ia[a.Zva].Yqa(a.getLabel(),a.$Da,a.Zmb,b))&&c.O.add(b);return a}).ob(d))};
ECe.prototype.init=function(){var a=this;FCe(this);this.D=new L3(this.N,this.J.na());this.ma(this.D);this.W=new ACe(this.D);this.ma(this.W);this.ga.subscribe(Z.qy,"action",this.oa);FL(this.ga,Z.ST,jn,this.xa);mk(this.V,this.H.F,function(){a.D.isVisible()&&GCe(a)});mk(this.V,this.D.R,function(b){var c=b.getAttribute("data-autodraw-language");var d=b.getAttribute("data-autodraw-label");b=Number(b.getAttribute("data-autodraw-variant"));c=new NBe(c,d,b,a.la.slice());d=new JBe;S(d,1,c.Zva);b=c.getLabel();
S(d,2,b);S(d,3,c.$Da);b=new MBe;a.J.F.O||ni(b,1,d);a.F&&b.setSelection(a.F);d=new DLb;ni(d,17,b);d=Yua(om(new nm,10),d).build();Z.pha.fireAction(c,d)});this.R=new QBe(this.N,this.J.hf().getSize(),!!this.J.F.O);this.ma(this.R)};function FCe(a){a.N=[new jCe,new YBe];a.ia=Za(a.N,function(a,c){a[c.getName()]=c;return a},{})}ECe.prototype.oa=function(){this.W.Vl().isVisible()||Z.sH.fireAction()};ECe.prototype.xa=function(a){a.newValue&&GCe(this)};
function GCe(a){a.D.isVisible();if(Gwc(a.H))HCe(a);else{var b=a.H.H;if(1!=b.length||!a.O.has(b[0])){if(0==a.H.D.length){var c="Nenhum rabisco selecionado";var d="Desenhe alguns rabiscos ou selecione rabiscos existentes para come\u00e7ar."}else c="V\u00e1rios tipos de formas selecionados",d="Sua sele\u00e7\u00e3o precisa ter apenas formas de rabisco.";b=a.D;xCe(b);d=XM(wCe,{jy:c,ww:d});b.Ya("sketchy-autodraw-sidebar-content").appendChild(d)}yCe(a.D,!1);a.F=null}}
function HCe(a){a.O.clear();xCe(a.D);yCe(a.D,!0);var b=a.H.D,c=Ya(b,function(a){var b=Bs(a);a=a.Ea(12)[0].xA().concat();var c=[];b.transform(a,0,c,0,a.length/2);return c}),d=Ya(b,function(a){return a.J});a.la=ICe(c);UBe(a.R,c,d).then(function(b){if(a.D.isVisible()&&Gwc(a.H)){xCe(a.D);yCe(a.D,!1);var c=a.D;xCe(c);for(var d=0;d<c.Ca.length;d++){for(var e=c.Ca[d],l=b.getLabels(e.getName()),m=c,n=m.Ya("sketchy-autodraw-sidebar-content"),q=[],t=0;t<l.length;t++){for(var u=e,x=l[t],z=[],F=u.z9(x),H=0;H<
F;H++){var N=u.eCa(x,H);if(N){N.classList.add("sketchy-autodraw-sidebar-img-label");var ba=XM(vCe);ba.classList.add("docs-preview-palette-item");ba.setAttribute("data-autodraw-language",u.getName());ba.setAttribute("data-autodraw-label",x);ba.setAttribute("data-autodraw-variant",H);ba.setAttribute("TITLE".toString(),u.nqa(x,H));ba.appendChild(N);z.push(ba)}}(u=z)&&q.push.apply(q,DG(u))}l="sketchy-autodraw-sidebar-section-content-"+e.getName();e=XM(uCe,{Glb:e.dCa(),Flb:l});n.appendChild(e);n=m.na().ea(l);
q=new zCe(q,m.R);q.render(n);m.D.push(q)}}});JCe(a,b.length,d)}function ICe(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Mr(b)}function JCe(a,b,c){a.F=new KBe;S(a.F,1,b);S(a.F,2,b);LBe(a.F,yIb(c,function(a){return!!a}))};TE("autodraw");function KCe(){D.call(this)}C(KCe,Pd);KCe.prototype.D=function(){return ECe};Nf("autodraw").Il(KCe);Lf().Fm("autodraw");Lf();
