VT.prototype.gva=t(1136,function(a,b){var c=this;this.focus();Ecc(this);this.Cba();var d=this.C.getRange().Di(),e=Xcc(this,this.C.getRange().Rj());e||(e=this.C.getRange().Rj());this.Tk()?this.C.execCommand("+linkify",a,b,d,e):this.Na.Jc(this.C.getElement(),"focus",function(){mm(function(){c.C.execCommand("+linkify",a,b,d,e)},0)})});LP.prototype.Ny=t(1131,function(){return this.clone(null)});$2b.prototype.Ny=t(1130,function(){return LP.prototype.Ny.call(this)});
LP.prototype.HZ=t(1129,function(a){return a in this.C?this.C[a]:null});$2b.prototype.HZ=t(1128,function(a){return LP.prototype.HZ.call(this,a)});var T2e=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,U2e=/[\x0B\n]/g;function V2e(a){Lgb();return Mgb(a).D}function W2e(a,b){var c=a.My();null!=c&&b(c);c=Mg(a.C);for(var d=0;d<c.length;d++)b(a.HZ(c[d]))}function X2e(a,b,c,d,e){this.H=a;this.C=null!=c?c:new KP;this.D=d;this.F=e}v(X2e,Ff);X2e.prototype.getType=g("H");
X2e.prototype.serialize=function(){var a={stsl_type:this.H};if(null!=this.D){var b=this.D.My().serialize(null);Kg(a,"stsl_leading",b);b=this.D.My().getType();Kg(a,"stsl_leadingType",b)}null!=this.F&&(b=this.F.My().serialize(null),Kg(a,"stsl_trailing",b),b=this.F.My().getType(),Kg(a,"stsl_trailingType",b));b=[];var c=this.C.Qe();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).My().serialize(null);Xg(b,e,f)}Kg(a,"stsl_styles",b);return a};
X2e.prototype.equals=function(a){return a instanceof X2e?zg(this.D,a.D)&&zg(this.F,a.F)&&zg(this.C,a.C):!1};function Y2e(a,b,c){a=k2b(a.C,b,c);return null!=a?new LP(a):null}function Z2e(a,b,c,d){a=Y2e(a,d,Ngb(b));return null!=a?a:new LP(p2b(c,b))}
function $2e(a){for(var b=0;b<a.length;b++){var c=a[b];if(og(c.getType(),"link")){c=c.C;var d=c.Qe();for(var e=0;e<d.length;e++){var f=c.get(d[e]);W2e(f,function(a){var b=a.C;if(null!=b&&0==b.getType()){var c=V3a(b.C);b=b.serialize(null);Kg(b,"ulnk_url",c);a.fx({lnks_link:b})}})}}}return a}
function a3e(a,b,c,d,e,f){this.C=a;this.D=$2e(b);this.F=null!=c?c:Bg();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=null!=f?f:{}}v(a3e,Ff);a3e.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function b3e(a){this.C=a}v(b3e,Ff);b3e.prototype.Qe=function(){return this.C.Qe()};function c3e(a,b){a=a.C.get(b);return null!=a?new LP(a):null}
function d3e(a,b,c,d){var e=new b3e(a.F[b]),f=cg(0),h=a.H;a=a.C;if(Kgb(b))if("paragraph"===b||"list"===b){var k=new KP;for(var l=[],q=c;q<=d;q++){q=a.indexOf("\n",q);if(-1==q||q>d)break;l.push(q)}for(q=0;q<l.length;q++){var r=l[q],u=Z2e(e,b,h,r);k.set(r-c,u.Ny())}}else for(k=new KP,l=e.Qe(),q=Wg(l,c),0>q&&(q=-q-1),r=Wg(l,d),0<=r?r++:r=-r-1,l=l.slice(q,r),q=0;q<l.length;q++)r=l[q],u=c3e(e,r),k.set(r-c,u.Ny());else{k=new KP;l=e.Qe();V2e(b)?q=Z2e(e,b,h,c):(r=Z2e(e,b,h,c-1),u=c3e(e,c),null==u||u.equals(r)?
q=new LP(p2b(h,b)):q=u);null!=q&&k.set(0,q.Ny());u=null;for(q=0;q<l.length;q++)if(r=l[q],r>c&&r<=d)u=c3e(e,r),k.set(r-c,u.Ny()),u=cg(r);else if(r>d)break;V2e(b)||null==u||null!=c3e(e,d+1)&&!c3e(e,d+1).equals(c3e(e,u.Bd))||k.set(u.Bd-c,new LP(p2b(h,b)))}null!=f&&null!=k&&k.shift(0,f.Bd);l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||xgb(hA(a,c))||(c=Y2e(e,c,!1),null!=c&&(f=c.Ny())):(c=c3e(e,0),null!=c&&(f=c.Ny()));c=f;a:{if("document"!==b&&"headings"!==
b&&Kgb(b)&&("paragraph"!==b&&"list"!==b||!tgb(hA(a,d)))&&(d=Y2e(e,d,Ngb(b)),null!=d)){d=d.Ny();break a}d=null}if(!(b in h.C))throw jg("Call to getStyleProvider for disabled style type: "+Hf(b)).C;return new X2e(b,h.C[b].C,k,c,d)}function e3e(a){return a.replace(new RegExp(Vb('"'),"g"),'""'.replace(/\$/g,"$$$$"))}var f3e=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;
function g3e(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e||null}g3e.prototype.getType=g("H");function h3e(a){F(this,a,0,-1,null,null)}z(h3e,E);function i3e(a){F(this,a,0,-1,j3e,null)}z(i3e,E);function k3e(a){F(this,a,0,-1,null,null)}z(k3e,E);function l3e(a){F(this,a,0,-1,null,null)}z(l3e,E);function m3e(a){F(this,a,0,-1,n3e,null)}z(m3e,E);h3e.prototype.ma=function(a){return o3e(a,this)};function o3e(a,b){var c={SW:G(b,1),x5a:G(b,2)};a&&(c.Ga=b);return c}var j3e=[6];
i3e.prototype.ma=function(a){var b={Gba:G(this,1),Nxd:H(this,7,0),query:G(this,2),pNc:G(this,8),SW:G(this,9),x5a:G(this,10),lang:H(this,3,"en"),country:H(this,4,"us"),Jpd:H(this,5,2),H_c:rf(yf(this,h3e,6),o3e,a)};a&&(b.Ga=this);return b};i3e.prototype.$o=function(){return null!=G(this,2)};k3e.prototype.ma=function(a){return p3e(a,this)};
function p3e(a,b){var c,d={SW:G(b,1),url:G(b,2),gQ:G(b,9),title:G(b,5),Ss:gU(b,3),DFd:H(b,4,0),JFd:G(b,6),resultType:H(b,7,0),W$c:(c=J(b,l3e,8))&&q3e(a,c)};a&&(d.Ga=b);return d}n=l3e.prototype;n.ma=function(a){return q3e(a,this)};function q3e(a,b){var c={url:G(b,1),width:G(b,2),height:G(b,3)};a&&(c.Ga=b);return c}n.getWidth=function(){return G(this,2)};n.setWidth=function(a){I(this,2,a)};n.getHeight=function(){return G(this,3)};n.setHeight=function(a){I(this,3,a)};
k3e.prototype.gH=function(){return G(this,9)};k3e.prototype.getTitle=function(){return G(this,5)};var n3e=[1];m3e.prototype.ma=function(a){var b={xVa:rf(yf(this,k3e,1),p3e,a),ORc:G(this,2)};a&&(b.Ga=this);return b};function r3e(a,b,c){A.call(this);this.F=a;this.D=b;this.H=c;this.C={}}z(r3e,A);var s3e={1:"web",2:"drive"},t3e={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function u3e(a,b){function c(){delete a.C[f]}if(!M(L(),"docs-els")||!a.D||!a.H.Zh()||b.isEmpty())return jq([]);var d=new i3e;I(d,2,Gb(b.C)?b.D:b.C);I(d,1,0);I(d,7,0);b={};var e=iq(),f=cc();b.linksrequest=d.serialize();d=ix(Wu(jx(pq(vw(a.D.uf("/links"),b),"id",a.F),1),function(a){return e.callback(a)}),function(){return e.Id()}).We();a.C[f]=d;Up(e,c,c);return e.transform(function(a){var b=[];if(a){a=yf(new m3e(a.Ye()),k3e,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=s3e[G(d,6)],h=t3e[H(d,
7,0)];e&&f&&h&&b.push(new g3e(e,G(d,2),f,h))}}return b})}r3e.prototype.Ka=function(){for(var a in this.C)B(this.C[a]);r3e.qa.Ka.call(this)};function v3e(a,b,c){b=c||b;a='<div class="'+S("docs-link-chipselectedlinksuggestion")+'">'+P(Iu({icon:vt("docs-icon-img "+a.Kn)},b))+w3e({nJ:wt(""+P(a.nJ))})+'<div id="'+S(a.ah.a4)+'" class="'+S("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=yt("Descartar a sugest\u00e3o selecionada");a+='" role="button">'+P(Iu({icon:vt("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return Q(a)}
function x3e(a,b,c){b=c||b;return Q('<div class="docs-link-infilelinksuggestiongroup-cb">'+P(Iu({icon:vt("docs-icon-img docs-zippy-open"),qs:vt("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+P(Iu({icon:vt("docs-icon-img docs-zippy-closed"),qs:vt("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+P(a.title)+"</div></div>")}
function y3e(a){var b='<div class="'+S("docs-link-insertlinkbubble")+'" dir="'+(a.dc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=yt("Editar ou inserir link");b+='"><div class="'+S("docs-link-insertlinkbubble-leftpane")+'">'+P(a.GNa)+'</div><div class="'+S("docs-link-insertlinkbubble-rightpane")+'">'+P(a.aTa)+"</div></div>";return Q(b)}
function z3e(a){var b=Q;var c=a.ah;c=Q('<div class="'+S("docs-link-insertlinkbubble-urlholder")+'" id="'+S(c.q4a)+'"><div id="'+S(c.p4)+'"></div><div class="'+S("docs-link-insertlinkbubble-linkchip")+'" id="'+S(c.A0a)+'"></div><div class="'+S("docs-link-insertlinkbubble-suggestionholder")+'" id="'+S(c.sW)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+S("docs-link-insertlinkbubble-buttonbar")+'" id="'+S(a.ah.Q3)+'"></div><div class="'+S("docs-link-insertlinkbubble-error")+'" id="'+
S(a.ah.n_a)+'" role="alert"></div></div>')}function A3e(a){a='<label class="'+S("docs-link-insertlinkbubble-url-label")+'" for="'+S(a.ah.p4)+'">';return Q(a+"Link</label>")}function B3e(a){return Q(y3e(st({GNa:wt(""+A3e({ah:a.ah})),aTa:wt(""+z3e({ah:a.ah}))},a)))}
function C3e(a,b,c){b=c||b;c='<div class="'+S("docs-link-linksuggestioncontentbox")+'"><div class="'+S("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+S(a.ah.Axa)+'">';c=c+"Algumas sugest\u00f5es n\u00e3o est\u00e3o dispon\u00edveis off-line."+('</div><div class="'+S("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+S(a.ah.sW)+'" role="listbox"></div><div class="'+S("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+S(a.ah.gya)+'"><div class="'+S("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+S(a.ah.hya)+'"></div><div class="'+S("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+S(a.ah.Sea)+'"></div></div>'+(a.Hhb?'<div class="'+S("docs-link-linksuggestioncontentbox-explore")+'" id="'+S(a.ah.zwa)+'" tabIndex="0">'+P(Iu({icon:vt("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+S("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+S(a.ah.Awa)+'"></div></div>':"")+"</div>");return Q(c)}
function D3e(a,b,c){b=c||b;c='<div class="'+S("docs-link-linksuggestion")+" "+S(a.textClass)+'" tabIndex="0" role="option">';var d=a.Kn;var e=b;d=Q('<div class="'+S("docs-link-linksuggestion-icon")+'">'+P(Iu({icon:vt("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.gQ?w3e({nJ:wt(""+P(a.nJ)),bF:vt(""+a.bF),gQ:vt(""+a.gQ)}):w3e({nJ:wt(""+P(a.nJ)),bF:vt(""+a.bF)}));a.url&&(c+='<a class="'+S("docs-link-linksuggestion-testlink")+'" id="'+S(a.ah.nya)+'" href="'+S(At(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=yt("Abrir link em uma nova guia"),c+='">'+P(Iu({icon:vt("docs-icon-img docs-icon-popout")},b))+"</a>");return Q(c+"</div>")}function w3e(a){return Q('<div class="'+S("docs-link-linksuggestion-text")+'"><div class="'+S("docs-link-linksuggestion-title")+'"'+(a.bF?' title="'+S(a.bF)+'"':"")+">"+P(a.nJ)+"</div>"+(a.gQ?'<div class="'+S("docs-link-linksuggestion-url")+'">'+P(a.gQ)+"</div>":"")+"</div>")}
function E3e(a,b,c){b=c||b;return Q("<div class='docs-link-urlinput-url-container' id=\""+S(a.ah.r4a)+'"><input type="text" class="'+S("docs-link-urlinput-url")+'" id="'+S(a.ah.p4)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+S(a.ah.sW)+'" tabIndex="0"/><div class=\''+S("docs-link-urlinput-action-icon-container")+"' id=\""+S(a.ah.p4a)+'">'+P(iu({id:a.ah.o4a,Ed:"docs-link-urlinput-action-icon",content:wt('<div class="'+S("docs-icon")+" "+S("goog-inline-block")+'"><div id="'+
S(a.ah.n4a)+'" class="'+S("docs-icon-img-container")+" "+S("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function o5(a,b,c,d,e){O.call(this,e);this.F=b;this.L=P(a);a=this.va();this.O=a.tH(pe(a,ht(this.L)));this.J=c;this.oa=d;this.ea=Zl(this,F3e);this.D=null}z(o5,O);var F3e={nya:"dlstl"};n=o5.prototype;n.getType=g("oa");n.ila=g("O");n.Da=function(){o5.qa.Da.call(this);var a={};a.nJ=this.L;a.bF=this.O;a.Kn=this.C();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=sHb(this.F);c&&(a.url=Y3a(c))}"web"==b&&(a.gQ=this.F);a.ah=this.ea;this.ob(mt(D3e,a,void 0,this.va()))};
n.Ja=function(){o5.qa.Ja.call(this);(this.D=this.va().getElement(this.ea.nya))&&this.getHandler().Dg(this.D,Oe,this.AIb);this.getHandler().Dg(this.getElement(),Oe,this.Cyb)};n.AIb=function(a){a.stopPropagation()};n.Cyb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new G3e(this.F,this.O,this.ila(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function G3e(a,b,c,d,e,f){Ce.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.C=d;this.SW=b;this.F=c}
z(G3e,Ce);function H3e(a,b){o5.call(this,a.getLabel(),"","action","action",b);this.V=a}z(H3e,o5);H3e.prototype.C=function(){return this.V.Qo()};H3e.prototype.H=m("docs-link-linksuggestion-action-text");function I3e(a){switch(a){case "document":return"Documento";case "presentation":return"Apresenta\u00e7\u00e3o";case "spreadsheet":return"Planilha";case "drawing":return"Desenho";case "link":return"Link da Web";case "bookmark":return"Favorito";case "heading":return"T\u00edtulo";case "slide":return"Apresenta\u00e7\u00e3o";case "namedRange":return"Intervalo nomeado"}return""};function J3e(a,b,c){O.call(this,c);this.F=a;this.D=b;this.C=Zl(this,K3e)}z(J3e,O);var K3e={a4:"dllsch"};J3e.prototype.Da=function(){var a={};a.ah=this.C;a.nJ=this.F;a.Kn=this.D;a=mt(v3e,a);this.ob(a)};J3e.prototype.Ja=function(){J3e.qa.Ja.call(this);var a=this.va().getElement(this.C.a4);if(!a)throw Error("Hide element should have been found");this.getHandler().Dg(a,Oe,this.H)};J3e.prototype.H=function(a){var b=this.getElement();N(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function L3e(a,b,c,d){o5.call(this,a,b,"infile",c,d)}z(L3e,o5);L3e.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};L3e.prototype.H=m("docs-link-linksuggestion-link-text");
L3e.prototype.ila=function(){var a=L3e.qa.ila.call(this),b=this.getType();"slide"!=b&&(b=I3e(b))&&(a=b+(": "+a));return a};function M3e(){};function N3e(a,b,c,d){o5.call(this,a,b,"drive",c,d)}z(N3e,o5);N3e.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};N3e.prototype.H=m("docs-link-linksuggestion-link-text");function O3e(a,b,c){O.call(this,c);for(c=0;c<a.length;++c)this.Ia(a[c],!0);this.L=b;this.D=-1}z(O3e,O);n=O3e.prototype;n.Da=function(){O3e.qa.Da.call(this);Xk(this.getElement(),"docs-link-linksuggestiongroup")};n.Ja=function(){O3e.qa.Ja.call(this);this.getHandler().R(this.getElement(),"keydown",this.iab)};n.iab=function(a){if(Nl(this.tb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.lqa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
n.lqa=function(a){if(0>a||a==this.Rc())return!1;try{this.Qc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};n.Ria=function(){if(0<this.Rc())try{this.Qc(0).getElement().focus(),this.D=0}catch(a){}};n.Q5=function(){if(0<this.Rc())try{var a=this.Rc();this.Qc(a-1).getElement().focus();this.D=a-1}catch(b){}};function P3e(a,b,c){this.J=a;this.C=this.$g=this.H=this.F=null;O3e.call(this,b,"infile",c)}z(P3e,O3e);n=P3e.prototype;n.Da=function(){P3e.qa.Da.call(this);var a=this.va(),b=this.getElement();this.C=mt(x3e,{title:this.J});this.F=a.Da("DIV");this.H=new iP(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};n.tb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
n.Ja=function(){P3e.qa.Ja.call(this);this.$g||(this.$g=new Lt(this.C),this.Ba(this.$g));this.getHandler().R(this.H,"toggle",this.dIb).R(this.C,"keypress",this.jyb).R(this.$g,"focusout",this.srb)};n.srb=function(){Zk(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};n.jyb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};n.dIb=function(a){al(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Dw)};n.Ria=function(){Q3e(this)};
n.Q5=function(){this.H.Ls()?P3e.qa.Q5.call(this):Q3e(this)};n.lqa=function(a){var b=document.activeElement==this.C;return-1!=a||b?P3e.qa.lqa.call(this,a):Q3e(this)};function Q3e(a){try{return a.C.focus(),Xk(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}n.getTitle=g("J");function R3e(a,b,c,d){o5.call(this,a,b,"web",c,d)}z(R3e,o5);R3e.prototype.C=m("docs-icon-web-result");R3e.prototype.H=m("docs-link-linksuggestion-link-text");function S3e(a){a=Ya(a,T3e);a=Naa(a,function(a){return a.J});var b=[];jc(a,function(a,d){switch(d){case "infile":nb(b,U3e(a));break;case "action":case "drive":case "web":b.push(new O3e(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function T3e(a){var b=a.J,c=Q(a.F),d=a.D,e=a.getType();switch(d){case "web":return new R3e(c,b,e);case "drive":return new N3e(c,b,e);case "infile":return new L3e(c,b,e);case "action":return new H3e(a.C);default:throw Error("Unknown corpus: "+d);}}function U3e(a){var b=[];a=Naa(a,function(a){return a.getType()});jc(a,function(a,d){b.push(new P3e(V3e(d),a))});return b}
function V3e(a){switch(a){case "bookmark":return"Favoritos";case "heading":return"T\u00edtulos";case "slide":return"Slides nesta apresenta\u00e7\u00e3o";case "spreadsheet":return"Planilhas nesta planilha";case "namedRange":return"Intervalos nomeados nesta planilha";default:throw Error("Unknown infile suggestion type: "+a);}}function W3e(a,b){return X3e[a.L]-X3e[b.L]}function Y3e(a){if(!a)return!1;try{return!!Go(1,a)&&!!Ho(a)}catch(b){return!1}}
function Z3e(a){var b;if(b=!!a)b=a.match(f3e),b=(null!=b?b[0]:"")==a;return b}var X3e={infile:0,web:1,drive:2};function $3e(a){O.call(this,a);this.H=Zl(this,a4e);this.C=[];this.ea=this.O=this.Aa=this.Ea=null;this.J=new UR(a,"docs-loading-indicator-small");this.Ia(this.J);this.V=new xe(this);this.V.Ab((fk(),Aj),La,this.hab);this.V.Ab(Ima,La,this.Xub);this.Ba(this.V);this.L=this.oa=this.D=null;this.F=-1}z($3e,O);var a4e={Sea:"dllscli",Axa:"dllscon",zwa:"dllsce",Awa:"dllscet",gya:"dllscsb",hya:"dllscsm",sW:"dllscsh"};n=$3e.prototype;
n.Da=function(){var a={};a.ah=this.H;a.Hhb=M(L(),"docs-explore");a=mt(C3e,a);this.ob(a)};
n.Ja=function(){$3e.qa.Ja.call(this);var a=this.va();this.Aa=a.getElement(this.H.gya);this.Ea=a.getElement(this.H.hya);this.O=a.getElement(this.H.Axa);this.ea=a.getElement(this.H.sW);var b=a.getElement(this.H.Sea);b&&!this.J.getElement()&&this.J.render(b);b4e(this,"i");if(this.D=a.getElement(this.H.zwa))this.oa=a.getElement(this.H.Awa),this.getHandler().Dg(this.D,Oe,this.Yub);this.getHandler().R(this.getElement(),"keydown",this.gab);c4e(this);d4e(this)};n.hab=function(){c4e(this)};
function c4e(a){a.O&&N(a.O,!(fk(),Aj).isEnabled())}n.Xub=function(){d4e(this)};function d4e(a){if(a.D){var b=Y3e(a.L);b=M(L(),"docs-explore")&&(fk(),Ima).isEnabled()&&!!a.L&&!b&&!Z3e(a.L);N(a.D,b)}}n.gab=function(a){var b=!1;switch(a.keyCode){case 40:b=e4e(this,1);break;case 38:b=e4e(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function f4e(a){if(a.D&&Nl(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function e4e(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!f4e(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Ria():a.C[d].Q5();a.F=d;return!0}n.Yub=function(a){var b=tn(new sn,9).build(),c=new M3e;(fk(),Jma).zb(c,b);a.stopPropagation()};
function b4e(a,b){if(a.getElement()){var c=a.va(),d=a.Ea,e=a.Aa;a.tb();switch(b){case "f":c.Ge(d,"No momento, n\u00e3o \u00e9 poss\u00edvel recuperar as sugest\u00f5es.");N(e,!0);N(d,!0);a.J.setVisible(!1);break;case "i":N(d,!1);N(e,!1);a.J.setVisible(!1);break;case "s":c.Ge(d,"Pesquisando\u2026"),N(e,!0),N(d,!0),a.J.setVisible(!0)}}}n.tb=function(){if(this.ea)return this.ea;throw Error("Suggestion holder not found");};
function g4e(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),B(a.C[b]);a.C=[];a.F=-1}function h4e(a,b){a.L=b;if(a.oa){var c=a.va();d4e(a);b&&(c.Ge(a.oa,"Encontrar mais"),a.D&&a.D.setAttribute("role","button"))}};function i4e(a,b){this.C=a;this.D=b}v(i4e,Ff);i4e.prototype.getText=g("D");function j4e(a,b){O.call(this,b);this.O=a;this.C=new gw("Colar um link ou fazer uma pesquisa",b);this.Ia(this.C);this.J=this.D=this.L=this.H=null;this.F=new ju("");this.Ba(this.F)}z(j4e,O);var k4e={n4a:"dlbuai",o4a:"dlbuaib",p4a:"dlbuaibc",p4:"dlbui",r4a:"dlbuic"};n=j4e.prototype;n.Da=function(){j4e.qa.Da.call(this);var a=Zl(this,k4e);this.ob(mt(E3e,{ah:a}))};
n.Ja=function(){j4e.qa.Ja.call(this);this.va();this.C.Xa($l(this,"dlbui"));this.H=$l(this,"dlbuic");this.L=$l(this,"dlbuai");this.J=$l(this,"dlbuaibc");N(this.J,!1);this.F.Xa($l(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.Pvb).R(this.C.getElement(),"blur",this.Fpb).R(this.F,"action",this.Nnb)};n.Pvb=function(){Xk(this.H,"docs-link-urlinput-url-container-focus")};n.Fpb=function(a){Zk(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};n.getValue=function(){return this.C.getValue()};
n.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function l4e(a){a.D&&(Zk(a.L,a.D.Qo()),N(a.J,!1),a.F.x3=!1,a.F.Od(""));var b=a.O,c=a.C.getValue(),d=!!uM(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?uM(c.substring(0,c.length-1),b.C,!1,!0):null)&&hC(b.rect);a.D=d||b?Vxb:null;a.D&&(Xk(a.L,a.D.Qo()),N(a.J,!0),a.F.x3=!0,a.F.Od(a.D.getLabel()))}n.Nnb=function(a){if(this.D){var b=new i4e(Ib(this.C.getValue()));this.D.zb(b)}a.stopPropagation()};n.clear=function(){this.C.clear()};
n.reset=function(){this.C.reset()};n.isVisible=function(){return Nl(this.H)};n.Tk=function(){return document.activeElement==this.C.getElement()};function m4e(a,b){this.C=a;this.D=b}m4e.prototype.isEmpty=function(){return Gb(this.C+this.D)};m4e.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function p5(a){O.call(this,a);this.H=new Dt;this.Ia(this.H);this.H.IB(!1);wo(this.H.D,!1);this.H.F.XA=!0;this.H.setPosition(1,0)}z(p5,O);p5.prototype.Da=function(){p5.qa.Da.call(this);var a=this.getElement(),b=this.va();this.Sa=b.Da("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Sa);Xk(this.Sa,"docs-calloutbubble-anchor");this.H.Fd("docs-calloutbubble-bubble");this.H.Zj(this.Sa);this.H.render(a)};p5.prototype.Va=function(){return this.H.tb()};
p5.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(N(b,a),this.H.setVisible(a),this.H.fd())}};p5.prototype.isVisible=function(){return this.H.isVisible()};function n4e(a,b,c){ql(a.Sa,b,c);a.H.fd()};function o4e(a,b,c,d,e,f){p5.call(this,f);this.Hd=a;this.xb=b;this.C=new j4e(c,f);this.Ia(this.C);this.J=new $3e(f);this.Ia(this.J);this.Ra=ku("Aplicar",f);this.Ia(this.Ra);this.Aa=new pm(this.u3,200,this);this.Ba(this.Aa);this.ld=!!e;this.Wa=d;this.kb=this.F=null;this.Ea=!1;this.Ha=this.L=this.ea=null;this.pb=!1;this.oa=null;this.hc=!1;this.Ma=this.V=null;this.Bc=!1}z(o4e,p5);var p4e={Q3:"dlbbb",n_a:"dlbem",A0a:"dlblc",sW:"dlbsh",q4a:"dlbuh",p4:"dlbui"},q4e="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");
n=o4e.prototype;n.Da=function(){o4e.qa.Da.call(this);var a={ah:{}};xc(a.ah,Zl(this,p4e),this.sFa());a.dc=this.ld;a=mt(this.HCa(),a);this.H.setContent(a);Xk(this.hb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};n.HCa=function(){return B3e};n.sFa=function(){return{}};
n.eg=function(){this.va();this.C.render($l(this,"dlbui"));var a=this.C.C.Qa();this.ea=$l(this,"dlbsh");if(!this.ea)throw Error("Suggestion holder element should be present");this.J.render(this.ea);var b=$l(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Ra.render(b);this.ad=new Gu(a);this.Ba(this.ad);this.$g=new Lt(this.Va());this.Ba(this.$g);this.Kc=new Lt(a);this.Ba(this.Kc);this.L=$l(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Uc=new Lt(this.L);this.Ba(this.Uc);a=this.Va().firstChild;this.Qb=new iR(a,this.va());this.Ba(this.Qb);jR(this.Qb);this.Ud=new Sn(this.getElement());this.Ba(this.Ud);this.Ma=$l(this,"dlbem")};
n.Ja=function(){o4e.qa.Ja.call(this);this.hc||(this.eg(),this.hc=!0);this.getHandler().R(this.ad,"input",this.KJb).R(this.C.getElement(),"keydown",this.hyb).R(this.J,"docs-link-suggestion-linkselect",this.cIb).R(this.J.getElement(),"keydown",this.gyb).R(this.$g,"focusout",this.cab).R(this.Uc,"focusout",this.Qvb).R(this.Kc,"focusin",this.Nvb).R(this.Ra,"action",this.bab).R(this.getElement(),q4e,this.fab).R(this.ea,"mousedown",this.hAb).R(this.Ud,"key",this.dab).R(this.getElement(),"keyup",this.eab);
r4e(this,!1)};n.IOb=function(){var a=document.activeElement;this.va().contains(this.L,a)||q5(this,!1)};n.hAb=function(){mm(x(this.s_b,this,document.activeElement),0)};n.s_b=function(a){if(document.activeElement==this.ea)try{a.focus()}catch(b){}};n.Qvb=function(){mm(this.IOb,0,this)};n.Nvb=function(){this.u3();s4e(this,!1)};function s4e(a,b){ee(a.L,b);b=!b;ee(a.C.C.getElement(),b)}
n.hyb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;f4e(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].Q5(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Ria(),b.F=0):f4e(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};n.gyb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:t4e(this),a.stopPropagation()}};
function q5(a,b,c){c&&(g4e(a.J),a.oa=null);a.ea&&(b&&(b=a.J,b=Nl(b.O)||Nl(b.Aa)||0<b.C.length||!!b.D&&Nl(b.D)),N(a.ea,b&&a.va().contains(a.L,document.activeElement)))}n.$Kb=function(){if(!this.isDisposed()){var a=this.Va();a&&this.va().contains(a,document.activeElement)||this.setVisible(!1)}};n.cab=function(){mm(this.$Kb,0,this)};n.fab=function(a){a.stopPropagation()};n.eab=function(a){27==a.keyCode&&(Nl(this.ea)?(t4e(this),q5(this,!1),a.stopPropagation()):this.setVisible(!1))};
n.dab=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(r4e(this,!(this.F&&this.F.qf())),this.Bc?Nl(this.ea)&&q5(this,!1):(this.dispatchEvent(new u4e(v4e(this.F).C,this)),this.boa())),a.stopPropagation())};n.bab=function(){r4e(this,!(this.F&&this.F.qf()));Nl(this.Ma)||(this.dispatchEvent(new u4e(v4e(this.F).C,this)),this.boa())};function w4e(a){a.dispatchEvent(new x4e(a))}
n.Esa=function(a){this.C.setValue(a.url);this.F=this.Wa.C(a.url);y4e(this);l4e(this.C);z4e(this,a.F)||t4e(this);this.Ha=a.C;w4e(this);q5(this,!1);r4e(this,!1)};n.cIb=function(a){s4e(this,!0);if("action"==a.C){a=a.target;var b=new i4e(Ib(this.C.getValue()));a.V.zb(b)}else this.Esa(a)};n.KJb=function(){this.F=this.Wa.C(this.C.getValue());w4e(this);r4e(this,!1);y4e(this);this.Ha=null;this.u3();l4e(this.C)};n.Sga=function(){return Ib(this.C.getValue())};
function r4e(a,b){(a.Bc=b)&&a.cb.Ge(a.Ma,a.F.getErrorMessage());a.Ma&&N(a.Ma,b);al(a.C.H,"docs-link-urlinput-url-error",b)}function y4e(a){a.Ra.Pa(""!=a.C.getValue())}
function z4e(a,b){var c=$l(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=S3e(A4e(a.xb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,q=h.Rc(),r=0;r<q;++r){var u=h.Qc(r);if(u.F==l){h=u;break a}}h=null}h&&h instanceof L3e&&(b&&(b="Link selecionado: "+b,a.L?Uk(a.L,b):Uk(c,b)),N(a.C.H,!1),b=h,b=new J3e(b.L,b.C(),b.va()),a.V=b,a.Ia(a.V),a.V.render(c),a.C.Tk()||a.bFa(),a.getHandler().Jc(a.V,"hide",a.Vqb),e=!0);yb(f);return e}n.Vqb=function(){B4e(this);t4e(this)};
function B4e(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),N(a.C.H,!0),a.C.clear(),a.F=a.Wa.C(""),y4e(a),a.V=null,a.L&&Sk(a.L,"label"))}n.P5=function(){var a=new kk,b=new WJc;switch(this.Ha){case "web":I(b,4,0);break;case "drive":I(b,4,1);break;case "infile":I(b,4,2)}I(b,2,this.pb);zf(a,18,b);return a};n.boa=function(){var a=v4e(this.F).C;this.setVisible(!1);a=new i4e(a);var b=un(tn(new sn,1),this.P5()).build();(fk(),qi).zb(a,b)};n.a7=function(){return new m4e(this.C.getValue(),"")};
n.u3=function(){var a=this;if(this.V||this.F&&this.F.qf()&&v4e(this.F).F)q5(this,!1),this.Aa.stop();else{var b=this.a7();h4e(this.J,this.Sga());if(b.equals(this.oa))b4e(this.J,"i"),q5(this,!0),this.Aa.stop();else if(q5(this,!0,!0),b.equals(this.kb)){b4e(this.J,"s");var c=A4e(this.xb);C4e(this,c,!0);q5(this,!0);this.oa=null;this.dispatchEvent(new D4e(this));Up(u3e(this.Hd,b),function(c){return E4e(a,b,c)},function(){return E4e(a,b,[])});this.Aa.stop()}else this.kb=b,this.Aa.start()}};
function E4e(a,b,c){!a.oa&&b.equals(a.a7())&&(a.dispatchEvent(new F4e(c,a)),a.oa=b,C4e(a,c,!1),b4e(a.J,"i"),q5(a,!0))}function C4e(a,b,c){b=S3e(b);G4e(a);a=a.J;var d=[];if(c)g4e(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=lb(d,b);sb(c,W3e);d=c;for(c=0;c<d.length;++c)a.Ia(d[c],!0),a.C.push(d[c]);a.F=-1;a.tb().scrollTop=0}n.uoa=function(){return this.C.Tk()};function G4e(a){if(!a.uoa())try{s4e(a,!0),a.L.focus()}catch(b){}}n.bFa=function(){try{this.L&&this.L.focus()}catch(a){}};
function H4e(a,b){null!=b&&0<b.length&&(a.Ha=null,a.F=a.Wa.C(b),b=a.F.qf()?v4e(a.F).D:b,a.pb=!!b,a.C.setValue(b),y4e(a),z4e(a),w4e(a),r4e(a,!1),a.Ea=!0,l4e(a.C));a.Ea&&(a.u3(),a.Ea=!1)}n.reset=function(){this.C.reset();this.F=null;y4e(this);this.pb=!1;this.Ha=null;w4e(this);B4e(this);q5(this,!1,!0);this.oa=null;h4e(this.J,null);l4e(this.C)};n.setVisible=function(a,b){o4e.qa.setVisible.call(this,a);b&&this.reset();a?(r4e(this,!1),this.u3()):this.kb=null};
function t4e(a){try{a.C.isVisible()?jw(a.C.C):G4e(a)}catch(b){}}function x4e(a){Ce.call(this,"uu",a)}z(x4e,Ce);function D4e(a){Ce.call(this,"docs-ilb-bf",a)}z(D4e,Ce);function F4e(a,b){Ce.call(this,"docs-ilb-af",b);this.Ur=a}z(F4e,Ce);function u4e(a,b){Ce.call(this,"docs-ilb-il",b);this.url=a}z(u4e,Ce);var I4e=["footnote","horizontal_rule"],J4e=["inline"];function K4e(a){var b=a.C.getSelection().C();if(!b)return!0;a=a.Ta();var c=b.D(),d=b.C();b=a.C.slice(c,d);a=[d3e(a,"text",c,d),d3e(a,"paragraph",c,d)];a=new a3e(b,a,null,null,null,null,null,null,null);b=a.D;for(c=0;c<b.length;++c)if(b[c].C.D.length&&db(I4e,b[c].getType()))return!1;if(a.C.match((gA(),T2e)))return!1;for(c=0;c<J4e.length;++c)if(b=a.J[J4e[c]],0<(null!=b?b:[]).length)return!1;return!0};function L4e(a){var b=Q;var c=a.ah;c='<label id="'+S(c.pya)+'" class="'+S("docs-link-insertlinkbubble-text-label")+'" for='+zt(c.pfa)+">";c=Q(c+"Texto</label>");c=wt(""+c+P(A3e({ah:a.ah})));var d=a.ah;d=Q('<input type="text" class="'+S("docs-link-insertlinkbubble-text")+" "+S("jfk-textinput")+'" id="'+S(d.pfa)+'"/>');return b(P(y3e(st({GNa:c,aTa:wt(""+d+P(z3e({ah:a.ah})))},a))))};function r5(a,b,c,d,e,f){o4e.call(this,a,b,c,d,e,f);this.D=new gw(void 0,f);this.Ia(this.D);this.gb=null;this.Za=Zl(this,M4e);this.Na=this.bb=!1;this.O=null}z(r5,o4e);var M4e={pfa:"dlbti",pya:"dlbtil"};n=r5.prototype;n.HCa=function(){return L4e};n.sFa=g("Za");n.eg=function(){r5.qa.eg.call(this);var a=this.va();this.O=a.getElement(this.Za.pfa);if(!this.O)throw Error("No input element found");this.D.Xa(this.O);this.sb=new Gu(this.O);this.Ba(this.sb);this.gb=a.getElement(this.Za.pya)};
n.Ja=function(){r5.qa.Ja.call(this);this.getHandler().R(this.sb,"input",this.Eob)};n.Eob=function(){this.Na=!0};n.Sga=function(){var a=r5.qa.Sga.call(this);return a?a:this.D.isEnabled()?Ib(this.D.getValue()):null};n.boa=function(){var a=v4e(this.F),b=a.C;if(this.D.isEnabled()){var c=this.D.getValue();Gb(Ib(c))&&(c=a.D);this.D.setValue(c)}this.setVisible(!1);a=new i4e(b,c);b=un(tn(new sn,1),this.P5()).build();(fk(),qi).zb(a,b)};
n.a7=function(){var a=r5.qa.a7.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new m4e(a.C,b)}return a};
n.setContent=function(a,b,c){if(null!=b){b&&(this.Na=!0);this.bb=!!b;var d=!0;c&&(d=K4e(c));c=!(!b.match((gA(),U2e))&&!b.match((gA(),T2e)));!c&&d||this.D.Pa(!1);d?c?this.D.setValue("N\u00e3o \u00e9 poss\u00edvel editar v\u00e1rios par\u00e1grafos selecionados."):(N(this.D.getElement(),!0),N(this.gb,!0),this.D.Pa(!0),this.D.setValue(b)):(N(this.D.getElement(),!1),N(this.gb,!1));this.Ea|=1}H4e(this,a)};n.bFa=function(){try{this.O&&!this.O.disabled?this.O.focus():G4e(this)}catch(a){}};
n.Esa=function(a){r5.qa.Esa.call(this,a);null!=a.SW&&N4e(this,a.SW)};function N4e(a,b){a.D.isEnabled()&&!a.Na&&0<b.length&&a.D.setValue(b)}n.P5=function(){var a=r5.qa.P5.call(this),b=J(a,WJc,18);I(b,1,this.bb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==v4e(this.F).C,I(b,3,c));return a};n.reset=function(){r5.qa.reset.call(this);this.Na=!1;this.D.Pa(!0);this.bb=!1;N(this.D.getElement(),!0);this.D.reset()};n.uoa=function(){var a=je(Ed(this.O));return r5.qa.uoa.call(this)||a==this.O};function O4e(a,b){lK.call(this,78);this.Xc=a;this.C=b}z(O4e,lK);O4e.prototype.Rd=function(){var a=new EDb;V(a,1,this.Xc);var b=kEd(this.C);V(a,2,b);return a};O4e.prototype.yh=Dc;function P4e(a,b){this.C=a;this.H=b}function A4e(a){return Iaa(Ya(a.C.C.D,a.F,a),Xa(Ya(RQb(a.C.O),a.D,a),function(a){return!!a}),[new g3e("","","action","action",Vxb)])}P4e.prototype.F=function(a){var b="#"+TVb(new FO,a.mb()).build();return new g3e(Qb(a.xe()),b,"infile","spreadsheet")};
P4e.prototype.D=function(a){if(!a.qf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new O4e(c,new NW(null,b))));b="#"+VVb(new FO,c).build();return new g3e(Qb(a.getName()),b,"infile","namedRange")};function Q4e(a){this.C=a};function R4e(a,b,c){this.C=a;this.F=b;this.D=c||null}R4e.prototype.getErrorCode=g("C");R4e.prototype.getErrorMessage=function(){this.qf();return this.D?this.D:"utl"==this.C?"Os links devem ter menos de 2083 caracteres":"O link n\u00e3o parece estar certo. Erro de digita\u00e7\u00e3o?"};R4e.prototype.qf=function(){return"none"==this.C};function v4e(a){a.qf();return a.F};function S4e(a,b,c){this.C=a;this.D=b;this.F=c};function T4e(a){this.D=a}T4e.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(sHb(a)){var d;Z3e(a)?d=Go(1,a)?a:"mailto:"+a:d=U4e(this,a);c=d;d=V3a(a);Z3e(d)?d=Go(1,d)?d.substring(d.indexOf(":")+1):d:d=U4e(this,d);a=Y3e(a)||Z3e(a);c=new S4e(c,d,a)}else b="invalid";return new R4e(b,c)};function U4e(a,b){var c=window.location.href;a.D&&(c=eh(L(),"docs-seu"));return X3a(b,c)&&(a=fya(b))?"#"+a:b};function V4e(a,b){this.D=a;this.H=b;this.F=new T4e(a.D.H)}
V4e.prototype.C=function(a){if(HLb.test(a)){if(uM(a,this.D.C,!1,!0)){var b=uM(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.xc(),b.rect.zc(),b.rect.Wc(),b.rect.Zc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=tBd(this.D.Ra,a);this.H.C(new O4e(b,c))}b="#"+VVb(new FO,b).build();a=new R4e("none",new S4e(b,a,!0))}else a=new R4e("invalid",null,"O intervalo de c\u00e9lulas n\u00e3o parece correto. \u00c9 um erro de digita\u00e7\u00e3o?");return a}if(X3a(a,
window.location.href)){a:{if(b=fya(a)){c=this.D.kb;var d=JVb(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=NVb(c,b)){if(b=BC(b),c=iM(this.D.C,b.C)){b=wM(b.rect,c.xe(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new R4e("none",new S4e(a,b,!0))}return this.F.C(a)};function W4e(a,b,c,d,e,f,h,k){A.call(this);this.J=b;this.L=d;this.D=null;this.ea=c;this.H=null;this.V=new r3e(a,e,h);this.O=f;this.oa=k;this.F=this.C=null;(fk(),qi).Pa(!0);Vxb.Pa(!0);this.Oa=new dl(this);this.Ba(this.Oa);qi.subscribe("action",this.OMa,this);Vxb.subscribe("action",this.PQa,this);this.Oa.R(this.J.C,"sb",this.JGb)}z(W4e,A);n=W4e.prototype;
n.V1b=function(a,b){this.D=a;this.H=b;Hmc(this.H).Pa(!1);this.C||(this.C=new r5(this.V,new P4e(this.J,this.L),new Q4e(this.J.C),new V4e(this.J,this.L),tF(lF.getInstance())),this.C.render(Fd("docs-editor-container")),this.Oa.R(this.C,"hide",this.a9b).R(this.C.getElement(),"mouseup",this.c9b));this.C.setVisible(!0,!0);this.F=VL(this.D);a=iL(this.D,this.F);b=uS(this.H);var c=this.H.H;c&&c.C&&(c.C.Cna(),b.focus(),Ecc(b));c=mL(a,this.D.wc(),this.F.y,this.F.x);if(b.Lb()&&b.Hs()){c=Tcc(b);var d=ZQ(b);d=
c?hac(d,c,!1):0;var e=ZQ(b);c=c?hac(e,c,!0):0;bR(b,d,c);ZQ(b)==je(document)&&b.Lb()&&(b.Ea=$Q(b),b.Aa=aR(b));M(L(),"ferh")?(c=oac(eR(b)),X4e(this)):(c=b.getValue(),b.Az(!0),Y4e(this))}else b.Az(!0),Y4e(this);TI(c)||$Ib(a)?(b=ritz_api.RitzModelApi.getRawHyperlinks(a.C)[0],this.C.setContent(b,lL(a))):(a=Wcc(b),this.C.setContent(a?a:"",c))};function X4e(a){if(a.C.isVisible()){var b=Rcc(uS(a.H),!0);n4e(a.C,b.x,b.y);mm(function(){t4e(a.C);a.O.wb(2)})}}
function Y4e(a){if(a.C.isVisible()){var b=QL(a.D,cC(a.F)),c=a.H.C,d=XM(c,b.left,"c","page");b=XM(c,b.top+1,"r","page");n4e(a.C,d,b);d=new pm(function(){t4e(a.C);a.O.wb(2)});a.Ba(d);d.start()}}
n.OMa=function(a){var b=a.C;if(b){a=a.getText();var c=this.F,d=iL(this.D,c),e=uS(this.H);e&&Ecc(e);a||(a=e&&e.Lb()&&Qcc(e)&&M(L(),"ferh")?oac(eR(e)):mL(d,this.D.wc(),this.F.y,this.F.x));e=new Rhd(this.D,this.D.J,!1);this.L.C(e);var f=this.H.H;f&&f.C.Lb()&&M(L(),"ferh")?f.C.gva(a,b):(b=e3e(b),a=e3e(a),b==a&&bJb(d)?e=poc(this.D,c,b,null):e=new ooc(this.D,c,'=HYPERLINK("'+b+'"'+this.ea.D+'"'+a+'")'),e&&(this.L.C(e),b=vM(c),a=fL(this.J.C,this.D.wc()).xe(),jK("Link inserido na posi\u00e7\u00e3o "+(b+(" em "+
(a+"."))))));(fk(),ri).Pa(!0)}};n.a9b=function(a){a.target==this.C&&(Hmc(this.H).Pa(!0),this.O.wb(3))};n.JGb=function(a){a.Sh==this.D.wc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};n.Ka=function(){(fk(),qi).unsubscribe("action",this.OMa,this);Vxb.unsubscribe("action",this.PQa,this);B(this.C);this.V.dispose();W4e.qa.Ka.call(this)};n.c9b=function(a){a.stopPropagation()};
n.PQa=function(a){var b="",c=new Z4e(this.C);uM(a.C,this.J.C,!1,!0)&&(b=a.C);pP(this.oa,this.C,c,b,!1,!1,!0,x(this.b9b,this))};n.b9b=function(a){this.Oa.Jc(a,"afterhide",x(this.W1b,this))};n.W1b=function(){this.D.isDisposed()||yK(this.J.C)&&this.D==BO(this.J.C)||this.J.C.pF(this.D.wc());!this.F||XL(this.D)&&wd(this.F,VL(this.D))||YL(this.D,this.F);var a=uS(this.H);a&&a.Az(!0);a=mL(iL(this.D,this.F),this.D.wc(),this.F.y,this.F.x);this.C.setContent(null,a);Y4e(this)};function Z4e(a){this.C=a}
Z4e.prototype.setValue=function(a){H4e(this.C,a);N4e(this.C,a)};function $4e(){A.call(this)}z($4e,uF);$4e.prototype.C=function(){return W4e};BF("links",$4e);
