function ble(a,b){Mk.call(this,"applicationMetadata",b);this.D=!1;Xk(this,"dt",a);this.F=[]}y(ble,Mk);ble.prototype.fp=function(){return this.Ea("dt")};ble.prototype.UQ=function(){Mk.prototype.UQ.call(this);this.D=!1};ble.prototype.px=function(){return this.D||Mk.prototype.px.call(this)};function cle(a,b){var c={};c.dtKey=a;c.documentIds=b;return c}
function dle(a,b,c,d,e){if((e=e.target.result)&&e.documentIds&&0!=e.documentIds.length){d=e.documentIds;var f=d.pop();a=cle(a,d);Fn(oj(b,"NewDocumentIds"),a);im(b,function(){c(f)})}else d(new cj(3,"No document IDs in storage."))}W_.prototype.V=U(509,p("ga"));W_.prototype.J=U(508,p("W"));v=QKd.prototype;v.Cpa=U(507,function(){return Q(this,92)});v.tpa=U(506,function(){return Q(this,85)});v.fqa=U(505,function(){return UE(this,79)});v.gra=U(504,function(){return UE(this,78)});
v.Dra=U(503,function(){return UE(this,77)});v.Sqa=U(502,function(){return UE(this,76)});v.Nza=U(501,function(){return Q(this,75)});v.ppa=U(500,function(){return Q(this,74)});v.kqa=U(499,function(){return Q(this,96)});v.Gqa=U(498,function(){return Q(this,91)});v.j9=U(497,function(){return Q(this,84)});v.Fqa=U(496,function(){return Q(this,73)});v.vqa=U(495,function(){return Q(this,71)});v.mqa=U(494,function(){return Q(this,70)});v.Cqa=U(493,function(){return Q(this,66)});
v.Bra=U(492,function(){return Q(this,69)});v.zra=U(491,function(){return Q(this,68)});v.Npa=U(490,function(){return Q(this,90)});v.Cra=U(489,function(){return Q(this,81)});v.Ara=U(488,function(){return Q(this,63)});v.jra=U(487,function(){return Q(this,56)});v.Kqa=U(486,function(){return Q(this,55)});v.Lqa=U(485,function(){return Q(this,53)});v.eqa=U(484,function(){return Q(this,50)});v.Tqa=U(483,function(){return Q(this,61)});v.Nqa=U(482,function(){return Q(this,46)});
v.G9=U(481,function(){return Q(this,62)});v.Vqa=U(480,function(){return Q(this,44)});v.bqa=U(479,function(){return Q(this,43)});v.cqa=U(478,function(){return Q(this,42)});v.Mqa=U(477,function(){return Q(this,40)});v.qra=U(476,function(){return Q(this,89)});v.Pqa=U(475,function(){return Q(this,88)});v.Iza=U(474,function(){return Q(this,87)});v.Jza=U(473,function(){return Q(this,39)});v.vpa=U(472,function(){return Q(this,86)});v.xpa=U(471,function(){return Q(this,38)});
v.x9=U(470,function(){return R(this,37,!1)});v.zqa=U(469,function(){return Q(this,97)});v.ara=U(468,function(){return R(this,49,!1)});v.Oqa=U(467,function(){return R(this,48,!1)});v.Zqa=U(466,function(){return R(this,64,!1)});v.dra=U(465,function(){return R(this,41,!1)});v.I9=U(464,function(){return R(this,35,!1)});v.$qa=U(463,function(){return Q(this,59)});v.cra=U(462,function(){return Q(this,58)});v.bra=U(461,function(){return Q(this,57)});v.Wqa=U(460,function(){return Q(this,28)});
v.jea=U(459,function(){return Q(this,27)});v.yra=U(458,function(){return Q(this,31)});v.jqa=U(457,function(){return Q(this,30)});v.hra=U(456,function(){return Q(this,26)});v.kra=U(455,function(){return R(this,6,!1)});v.xra=U(454,function(){return Q(this,36)});v.ypa=U(453,function(){return R(this,23,!1)});v.e9=U(452,function(){return Q(this,21)});v.nra=U(451,function(){return Q(this,95)});v.pra=U(450,function(){return Q(this,93)});v.Uqa=U(449,function(){return Q(this,83)});
v.ora=U(448,function(){return Q(this,82)});v.qqa=U(447,function(){return Q(this,54)});v.pqa=U(446,function(){return Q(this,22)});v.Z9=U(445,function(){return Q(this,45)});v.Y9=U(444,function(){return Q(this,18)});v.s9=U(443,function(){return Q(this,17)});v.p9=U(442,function(){return Q(this,16)});v.Lza=U(441,function(){return Q(this,15)});v.sra=U(440,function(){return R(this,72,!1)});v.dqa=U(439,function(){return R(this,34,!1)});v.rra=U(438,function(){return R(this,14,!1)});
v.vra=U(437,function(){return Q(this,11)});v.ura=U(436,function(){return Q(this,10)});v.tra=U(435,function(){return Q(this,9)});v.Zpa=U(434,function(){return Q(this,94)});v.v9=U(433,function(){return Q(this,65)});v.Mza=U(432,function(){return R(this,4,!1)});v.Kza=U(431,function(){return R(this,3,!1)});v.C9=U(430,function(){return Q(this,60)});v.K8=U(429,function(){return R(this,20,!1)});v.Jpa=U(428,function(){return Q(this,80)});v.R9=U(427,function(){return R(this,67,!1)});
v.Q9=U(426,function(){return R(this,52,!1)});v.P9=U(425,function(){return R(this,19,!1)});v.o9=U(424,function(){return Q(this,32)});v.M8=U(423,function(){return Q(this,51)});v.iea=U(422,function(){return R(this,2,!1)});v.mra=U(421,function(){return Q(this,33)});n_.prototype.getLabels=U(420,p("oa"));
Jn.prototype.getApplicationMetadata=U(72,function(a,b,c){var d=hm(this.D,["ApplicationMetadata"],"Error reading application metadata.",c),e=this;nj(oj(d,"ApplicationMetadata").get(a),function(a){pj(d);var c=a.target.result;if(c){var f=c.dt;if(null==f)throw Error("Ad");a=new ble(f,!1);f=e.bz(f);var l=c.jobset;null!=l&&Xk(a,"jobset",l);l=c.ic;null!=l&&(f=f.KR(l),a.F=th(f),a.D=!0);(f=c.docosKeyData)&&Xk(a,"docosKeyData",f);c=c.version;Xk(a,"version",mg(A(c)?c:0));a.J=!1;b(a)}else b(null)})});
Jn.prototype.popUnusedDocumentId=U(71,function(a,b,c){var d=hm(this.D,["NewDocumentIds"],"Error reading new document ids.",c,!0),e=oj(d,"NewDocumentIds").get(a),f=c||this.D.H;nj(e,function(c){return dle(a,d,b,f,c)})});yUa.prototype.$r=U(14,da("ec"));s_a.prototype.$r=U(13,da("Pb"));ze.prototype.xJ=U(5,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});LId.prototype.xJ=U(4,function(){return this.Ym?WId(this):null});
function ele(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function fle(a,b){var c=gk();Osa(a,b,function(a){c.callback(a)},function(a){c.errback(a)});return c}function gle(a,b,c){for(var d in a)if(b.call(c,a[d],d,a))return!0;return!1}function n2(a){for(var b in a)delete a[b]}function hle(a){a.preventDefault()}function ile(a,b){if(!a.D[b])throw Error("ha`"+b);var c=a.D[b];delete a.D[b];c[1]&&Yc(c[0])}
function jle(a,b){for(var c=0;c<b.length;c++)if(a=a.En[b.charAt(c)],!a)return;return a}function kle(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.En)kle(a.En[c],b)}function lle(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.En)lle(a.En[d],b+d,c)}function mle(a){this.D=void 0;this.En={};if(a){var b=Oea(a);a=Td(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}v=mle.prototype;v.set=function(a,b){nle(this,a,b,!1)};v.add=function(a,b){nle(this,a,b,!0)};
function nle(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.En[f]||(a.En[f]=new mle);a=a.En[f]}if(d&&void 0!==a.D)throw Error("gA`"+b);a.D=c}v.get=function(a){return(a=jle(this,a))?a.D:void 0};v.kc=function(){var a=[];kle(this,a);return a};v.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.En[e])return[];c=c.En[e]}lle(c,a,b)}else lle(this,"",b);return b};
v.Wu=function(a){if(this.D===a)return!0;for(var b in this.En)if(this.En[b].Wu(a))return!0;return!1};v.clear=function(){this.En={};this.D=void 0};v.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.En[e])throw Error("hA`"+a);c.push([b,e]);b=b.En[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.En[e].isEmpty())delete b.En[e];else break;return a};v.clone=function(){return new mle(this)};v.Kd=function(){return Nea(this.kc())};
v.isEmpty=function(){return void 0===this.D&&Lb(this.En)};var ole;function ple(a,b){switch(b){case 0:return B(a.kib,a);case 2:return B(a.jib,a);case 3:return B(a.iib,a);case 4:case 1:return B(a.lib,a);default:return g()}}function qle(a,b){switch(b){case 0:return B(a.adb,a);case 2:return B(a.$cb,a);case 3:return B(a.Zcb,a);case 4:case 1:return B(a.bdb,a);default:return g()}}function rle(a,b){this.D=a;this.F=b}function sle(a,b,c,d,e){e.apply(c,[b]);a=a.charAt(0);e.apply(d,[a==a.toUpperCase()])}
function tle(){if(!ole){var a=ole=new mle,b;for(b in RKd)a.add(b,RKd[b])}}v=tle.prototype;v.Qc=null;
v.parse=function(a){var b=new W_,c=new W_;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,h=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(h=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=ole;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!jle(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{dib:f.substring(0,l-1),value:f.substring(l-1),Pmb:h,attributes:k}:null;if(l){f=[];h=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var t=l.value;q=d;if(l.Pmb&&1==n)for(var u=t.length;12>u&&q<a.length-1;)t+="-"+a[q+1],u=t.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)t+="-"+a[q+1],++q;u=l.attributes.F[m];t=ple(this,n)(l.dib,t,b,c,u);if(null===t){k=!0;d=q;break}else f.push(n),h.push(t)}if(!k)for(l=0;l<h.length;l++)k=f[l],t=h[l],qle(this,k)(e,t)}}}}return new rle(b,c)};v.kib=function(a,b,c,d,e){if(""==b)return 0;b=mc(b);if(isNaN(b))return 1;sle(a,b,c,d,e);return null};v.adb=g();
v.jib=function(a,b,c,d,e){if(""==b)return 0;b=lc(b);if(isNaN(b))return 1;sle(a,b,c,d,e);return null};v.$cb=g();v.iib=function(a,b,c,d,e){if(""!=b)return 2;sle(a,!0,c,d,e);return null};v.Zcb=g();v.lib=function(a,b,c,d,e){if(""==b)return 0;sle(a,b,c,d,e);return null};v.bdb=g();function ule(a,b){a.F=a.F?a.F+("/"+b):b}
function vle(a){if(void 0==a.D){a.F=null;a.D=a.H.Bh().substring(1).split("/");var b=a.D.length;2<b&&Yb(a.H.D,"google.com")&&"u"==a.D[0]&&(ule(a,a.D[0]+"/"+a.D[1]),a.D.shift(),a.D.shift(),b-=2);if(0==b||4==b||7<b)return a.O=!1,a.D;if(2==b)ule(a,a.D[0]);else if("image"==a.D[0])ule(a,a.D[0]);else if(7==b||3==b)return a.O=!1,a.D;if(3>=b){a.la=!0;3==b&&(ule(a,a.D[1]),a.D.shift(),--b);--b;var c=a.D[b],d=c.indexOf("=");-1!=d&&(a.D[b]=c.substr(0,d),a.D.push(c.substr(d+1)))}}return a.D}
function wle(a){vle(a);return a.la}function xle(a){vle(a);void 0==a.F&&(a.F=null);return a.F}function yle(a){switch(vle(a).length){case 7:return!0;case 6:return null==xle(a);case 5:return!1;case 3:return!0;case 2:return null==xle(a);case 1:return!1;default:return!1}}
function zle(a,b){if(wle(a))a:{var c=null!=xle(a)?1:0;switch(b){case 6:b=c;break;case 4:if(!yle(a)){a=null;break a}b=1+c;break;default:a=null;break a}a=vle(a)[b]}else a:{c=null!=xle(a)?1:0;switch(b){case 0:b=c;break;case 1:b=1+c;break;case 2:b=2+c;break;case 3:b=3+c;break;case 4:if(!yle(a)){a=null;break a}b=4+c;break;case 5:b=yle(a)?1:0;b=4+c+b;break;default:a=null;break a}a=vle(a)[b]}return a}function Ale(a){void 0==a.V&&(a.V=zle(a,0));return a.V}
function Ble(a){void 0==a.oa&&(a.oa=zle(a,1));return a.oa}function Cle(a){void 0==a.ga&&(a.ga=zle(a,2));return a.ga}function Dle(a){void 0==a.wa&&(a.wa=zle(a,3));return a.wa}function Ele(a){void 0==a.bd&&(a.bd=zle(a,4));return a.bd}function Fle(a){void 0==a.R&&(a.R=zle(a,5));return a.R}function Gle(a,b){for(var c=yb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return yb(a.length,b.length)}
function Hle(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function Ile(a,b,c){if(wa(a))try{Va(a,b,c)}catch(d){if(d!==ge)throw d;}else{a=Sea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==ge)throw d;}}}var Jle={FULL_DATE:0,LONG_DATE:1,MEDIUM_DATE:2,SHORT_DATE:3,FULL_TIME:4,LONG_TIME:5,MEDIUM_TIME:6,SHORT_TIME:7,FULL_DATETIME:8,LONG_DATETIME:9,MEDIUM_DATETIME:10,SHORT_DATETIME:11};function Kle(a,b,c){this.D=a;this.H=b;this.F=c}
function Lle(a,b){var c=nlb(b);wb(c);var d=F3c(a.F,c);c=a.H.D(c,d,!1);d=new Ee;Nj(c,B(a.J,a,d,b));return d}Kle.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(kyb(B(this.D.D,this.D,c),b[e]));a.callback(d)};function Mle(a,b,c,d,e,f,h,k,l){this.Ha=a;this.J=b;this.O=c;this.V=d;this.N=e;this.H=f;this.R=h;this.D=k;this.F=l}
Mle.prototype.create=function(a,b,c){c=eua(b,c,new dl(this.Ha),this.J);a=AIc(b,this.O,new yMb(a),this.V,c,this.Ha,this.N,this.H,this.R);return new Kle(this.D,new D3c(a,new dl(this.Ha)),this.F)};function Nle(a,b,c){this.D=a;this.gh=b;this.Ha=c}v=Nle.prototype;v.aW=function(a,b){b.Cn instanceof Error?this.Ha.log(b.Cn):this.Ha.log(Error("Px`"+b.type+"`"+b.getMessage()));a.errback(b)};v.D0a=function(a,b){a.callback(b)};
v.KLa=function(a,b,c,d,e,f,h){var k=this.gh.D.H.createDocument(c,a);Xk(k,"jobset",Qk(d,"jobset"));var l=Foa(this.D,"fastTrack");Wk(k,"isFastTrack",l);l=this.D.getId();Zk(k,"acl",l,mg(3));Soa(k,Ca());e&&k.setTitle(e);f&&Xk(k,"fact",f);h&&Xk(k,"odocid",h);if(e=Yk(d,"docosKeyData"))e[10]=c,Qoa(k,e);Wk(k,"inc",!0);Roa(k,!1);$oa(k,!0);bpa(k,3);a=new qqa(c,a,!0,-1,[],[]);var m;Qk(k,"odocid")?m=[]:m=d.F||[];c=yk(new pza,m);Xk(k,"ic",c);d=Pk(d,"version");null==d&&(d=0);if(1<=jg(d))for(d=0;d<m.length;d++)PAb(k.D,
1,d,null,null,[m[d]]);else PAb(k.D,1,0,null,null,m);Loa(k,1,null);k.Zr(1);vqa(a,1,null);this.gh.write([k,a],B(this.D0a,this,b,k),B(this.aW,this,b))};v.kkb=function(a,b,c,d,e,f){this.gh.D.A_().getApplicationMetadata(a,B(this.IJa,this,a,b,f,c,d,e),B(this.aW,this,b))};v.IJa=function(a,b,c,d,e,f,h){this.gh.fz().DU(c,B(this.KLa,this,a,b,c,h,d,e,f),B(this.aW,this,b))};
function Ole(a,b,c,d,e,f,h,k,l){this.F=Tc();this.Qc=null;this.H=Nya();this.la=b;this.oa=c;this.W=e;this.Ha=k;this.wa=d;this.V=f;this.D=h;this.ga=l;this.ia=a;this.N=[];this.J=!1}Ole.prototype.Eg=function(){if(this.J)throw Error("Qx");this.J=!0;Ple(this.oa,this.O.bind(this),this.R.bind(this));return this.F.Be};Ole.prototype.O=function(a){tb(this.N,a.Wc())};Ole.prototype.R=function(){Qle(this,this.N)};
function Qle(a,b){Rle(a).then(function(a){var c=a.Um();jk(fle(this.D.D.O,c.getId())).then(function(d){Ira(a,d);Lle(this.ga.create(this.H,c.getId(),this.D),b).then(function(b){Aqa(d,b,new Jqa(0,this.H));xqa(d,!0);a.Zr(2);jk(a.flush()).then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function Rle(a){return Sle(a).then(function(a){var b=$ra(this.Ha,a.getId());Fra(b,this.D,a,this.wa);yra(b);Gra(b);return jk(b.N).then(function(){Nra(b,!0);Yra(b,0);return b}.bind(this))},a.xa,a)}
function Sle(a){return new Nc(function(a,c){var b=this.V,e=this.W,f=this.ia,h=this.la,k=new Ee;b:{var l=L();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!M(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.gh.D.A_())?l.popUnusedDocumentId(e,B(b.kkb,b,e,k,f||null,null,h||null),B(b.aW,b,k)):k.errback(new cj(3,"popUnusedDocumentId not supported.")):k.errback(new cj(8,"Create disabled."));He(k,a,c)}.bind(a))}Ole.prototype.xa=function(a){this.Ha.log(qd(a));this.F.reject(a)};
function Tle(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.Ha=h;this.R=c;this.D=e;this.F=f;this.J=k}Tle.prototype.V=function(a){return new Ole(a,this.N,this.O,this.R,this.H,this.D,this.F,this.Ha,this.J)};function Ule(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d];e.fd()?b.push(e):c.push(e)}return c.concat(b)}function Vle(a){this.N=null;this.J=[];this.Qc=this.F=null;Wle(this,a)}function Xle(a){null==a.N&&(a.N=new tle);return a.N}
function Wle(a,b){a.F=b?la(b)?Xle(a).parse(b):b:Xle(a).parse("")}function o2(a,b,c,d){b||"number"==typeof b&&0==b||(b=void 0);var e=a.F.D;a=a.F.F;var f=c.call(e);b!=f&&(void 0!=f&&c.call(a),d.call(e,b))}v=Vle.prototype;v.IU=function(a){o2(this,a,W_.prototype.iea,W_.prototype.Qza);return this};v.X4=function(a){o2(this,a,W_.prototype.M8,W_.prototype.Pza);return this};v.Y4=function(a){o2(this,a,W_.prototype.o9,W_.prototype.Uza);return this};v.pN=w(513);
v.YH=function(a){o2(this,a,W_.prototype.getHeight,W_.prototype.Tza);return this};function Yle(a,b){o2(a,b,W_.prototype.s9,W_.prototype.Wza);return a}v.oN=function(a){o2(this,a,W_.prototype.K8,W_.prototype.Oza);return this};v.JU=function(a){o2(this,a,W_.prototype.P9,W_.prototype.cAa);return this};v.Z4=function(a){o2(this,a,W_.prototype.C9,W_.prototype.$za);return this};v.b5=function(a){o2(this,a,W_.prototype.R9,W_.prototype.eAa);return this};
v.a5=function(a){o2(this,a,W_.prototype.Q9,W_.prototype.dAa);return this};function Zle(a,b){o2(a,b,W_.prototype.I9,W_.prototype.bAa);return a}v.setSize=function(a){o2(this,a,W_.prototype.getSize,W_.prototype.setSize);return this};v.setToken=function(a){o2(this,a,W_.prototype.getToken,W_.prototype.setToken);return this};v.ZH=function(a){o2(this,a,W_.prototype.getWidth,W_.prototype.fAa);return this};
v.build=function(){this.J.length=0;p2(this,"s",W_.prototype.getSize);p2(this,"w",W_.prototype.getWidth);q2(this,"c",W_.prototype.iea);p2(this,"c",W_.prototype.Jza,16,6);q2(this,"d",W_.prototype.Kza);p2(this,"h",W_.prototype.getHeight);q2(this,"s",W_.prototype.mra);q2(this,"h",W_.prototype.Mza);q2(this,"p",W_.prototype.P9);q2(this,"pa",W_.prototype.Tqa);q2(this,"pd",W_.prototype.C9);q2(this,"pp",W_.prototype.Q9);q2(this,"pf",W_.prototype.R9);p2(this,"p",W_.prototype.bqa);q2(this,"n",W_.prototype.K8);
p2(this,"r",W_.prototype.hra);q2(this,"r",W_.prototype.kra);q2(this,"fh",W_.prototype.jqa);q2(this,"fv",W_.prototype.yra);q2(this,"cc",W_.prototype.M8);q2(this,"ci",W_.prototype.o9);q2(this,"o",W_.prototype.jea);$le(this,"o",W_.prototype.V);$le(this,"j",W_.prototype.J);p2(this,"x",W_.prototype.tra);p2(this,"y",W_.prototype.ura);p2(this,"z",W_.prototype.vra);q2(this,"g",W_.prototype.rra);q2(this,"fg",W_.prototype.dqa);q2(this,"ft",W_.prototype.eqa);p2(this,"e",W_.prototype.Lza);$le(this,"f",W_.prototype.p9);
q2(this,"k",W_.prototype.s9);p2(this,"k",W_.prototype.cqa);q2(this,"u",W_.prototype.Y9);q2(this,"ut",W_.prototype.Z9);q2(this,"i",W_.prototype.pqa);q2(this,"ip",W_.prototype.qqa);q2(this,"a",W_.prototype.e9);p2(this,"a",W_.prototype.jra);p2(this,"m",W_.prototype.Ara);p2(this,"vb",W_.prototype.zra);p2(this,"vl",W_.prototype.Bra);q2(this,"lf",W_.prototype.v9);q2(this,"mv",W_.prototype.Cqa);q2(this,"id",W_.prototype.mqa);p2(this,"ic",W_.prototype.vqa);q2(this,"b",W_.prototype.ypa);p2(this,"b",W_.prototype.xpa);
$le(this,"t",W_.prototype.getToken);$le(this,"nt0",W_.prototype.xra);q2(this,"rw",W_.prototype.I9);q2(this,"rwu",W_.prototype.dra);q2(this,"rwa",W_.prototype.Zqa);q2(this,"nw",W_.prototype.Oqa);q2(this,"rh",W_.prototype.ara);q2(this,"nc",W_.prototype.Kqa);q2(this,"nd",W_.prototype.Lqa);q2(this,"no",W_.prototype.x9);$le(this,"q",W_.prototype.Wqa);q2(this,"ns",W_.prototype.Mqa);p2(this,"l",W_.prototype.Vqa);p2(this,"v",W_.prototype.G9);q2(this,"nu",W_.prototype.Nqa);q2(this,"rj",W_.prototype.bra);q2(this,
"rp",W_.prototype.cra);q2(this,"rg",W_.prototype.$qa);q2(this,"pg",W_.prototype.sra);q2(this,"mo",W_.prototype.Fqa);q2(this,"al",W_.prototype.ppa);p2(this,"iv",W_.prototype.Nza);p2(this,"pi",W_.prototype.Sqa);p2(this,"ya",W_.prototype.Dra);p2(this,"ro",W_.prototype.gra);p2(this,"fo",W_.prototype.fqa);q2(this,"df",W_.prototype.Jpa);$le(this,"mm",W_.prototype.Cra);q2(this,"sg",W_.prototype.ora);q2(this,"gd",W_.prototype.Uqa);q2(this,"fm",W_.prototype.j9);p2(this,"ba",W_.prototype.tpa);p2(this,"br",
W_.prototype.vpa);p2(this,"bc",W_.prototype.Iza,16,6);p2(this,"pc",W_.prototype.Pqa,16,6);p2(this,"sc",W_.prototype.qra,16,6);q2(this,"dv",W_.prototype.Npa);q2(this,"md",W_.prototype.Gqa);p2(this,"cp",W_.prototype.Cpa);q2(this,"sm",W_.prototype.pra);p2(this,"cv",W_.prototype.Zpa);q2(this,"ng",W_.prototype.nra);q2(this,"il",W_.prototype.kqa);q2(this,"lo",W_.prototype.zqa);return this.J.join("-")};function ame(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":hc("0",a)}
function p2(a,b,c,d,e){var f=c.call(a.F.D);if(void 0!=f&&null!=f){d=void 0==d||10!=d&&16!=d?10:d;f=f.toString(d);var h=new QF;h.Ac(16==d?"0x":"");h.Ac(ame(f,e));h.Ac(f);bme(a,b,h.toString(),c)}}function q2(a,b,c){c.call(a.F.D)&&bme(a,b,"",c)}function $le(a,b,c){var d=c.call(a.F.D);d&&bme(a,b,d,c)}function bme(a,b,c,d){d.call(a.F.F)&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.J.push(b+c)}function r2(a){Vle.call(this,a)}C(r2,Vle);v=r2.prototype;
v.IU=function(a){a&&s2(this);return r2.ha.IU.call(this,a)};v.YH=function(a){null!=a&&this.setSize();return r2.ha.YH.call(this,a)};v.pN=w(512);v.Y4=function(a){a&&s2(this);return r2.ha.Y4.call(this,a)};v.X4=function(a){a&&s2(this);return r2.ha.X4.call(this,a)};v.setSize=function(a){ya(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.ZH(),this.YH());return r2.ha.setSize.call(this,a)};v.JU=function(a){a&&s2(this);return r2.ha.JU.call(this,a)};v.a5=function(a){a&&s2(this);return r2.ha.a5.call(this,a)};
v.b5=function(a){a&&s2(this);return r2.ha.b5.call(this,a)};v.oN=function(a){a&&s2(this);return r2.ha.oN.call(this,a)};v.Z4=function(a){a&&s2(this);return r2.ha.Z4.call(this,a)};v.ZH=function(a){null!=a&&this.setSize();return r2.ha.ZH.call(this,a)};function s2(a){a.oN();a.X4();a.IU();a.Y4();a.Z4();a.JU();a.a5();a.b5()}v.build=function(){var a=this.F.D;a.Y9()||a.Z9()?a.getSize()||this.setSize(0):(a=this.F.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.YH(),this.ZH(),s2(this)));return r2.ha.build.call(this)};
var cme;function t2(a){this.D=null;a instanceof UKd||(void 0==cme&&(cme=new TKd),a=cme.parse(a.toString()));a=this.D=a;if(void 0==a.W){var b=Ele(a);b||(b="");a.W=(new tle).parse(b)}Vle.call(this,a.W);this.R=this.D.N;a=this.D;b=a.H.J;this.O=a.H.D+(b?":"+b:"");this.H=this.D.H.F.toString()}C(t2,r2);
t2.prototype.build=function(){var a=this.D;vle(a);if(!a.O)return this.D.J;a=t2.ha.build.call(this);var b=[];null!=xle(this.D)&&b.push(xle(this.D));if(wle(this.D)){var c=this.D;void 0==c.ia&&(c.ia=zle(c,6));b.push(c.ia+(a?"="+a:""))}else b.push(Ale(this.D)),b.push(Ble(this.D)),b.push(Cle(this.D)),b.push(Dle(this.D)),a&&b.push(a),b.push(Fle(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.H?"?"+this.H:"")};function dme(a,b){this.D=a;this.FT=b};function eme(a,b,c,d,e){D.call(this);this.Ha=a;this.J=b;this.R=d?d:"DefaultLocalStoreSessionId";this.O=e||new pza;this.N=c;this.F=this.Qc=null;this.H=new kk;this.ma(this.H);this.D=fme(this)}C(eme,D);function fme(a){a.D&&Yc(a.D);var b=ai(L(),"lssv");return new uza(a.Ha,a.R,0,a.QLa.bind(a),b,!0,a.N,new qya)}function gme(a){if(a.F)return a.F;a.F=hme(a);return Vc(a.F,function(b){a.$0();throw b;})}
function ime(a){return gme(a).then(function(a){return(new Nc(function(b,d){Rta(a.YX(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==bi(L(),"docs-offline-lsuid")?new dme(a,b[0]):null}.bind(this))}.bind(a))}v=eme.prototype;v.get=function(){return ime(this).then(function(a){if(!a)throw Error("PC");return a.D})};function hme(a){return(new Nc(function(a,c){He(this.D.create(this.$0.bind(this)),a,c)}.bind(a))).then(a.t4a.bind(a))}
v.t4a=function(a){var b=this;if(!a)throw Error("QC");if(this.J){var c=new gxa(a,this.J);this.ma(c)}sra(a);mk(this.H,a.D.D.F,function(){b.$0()});mk(this.H,a.D.W,function(){b.$0()});return a};v.$0=function(){Yc(this.D);this.D=fme(this);this.F=null};v.QLa=function(a){return Mxa(this.O,a)};v.va=function(){Yc(this.D);eme.ha.va.call(this)};function jme(a){P(this,a,0,28,kme,null)}C(jme,O);function lme(a){P(this,a,0,-1,null,null)}C(lme,O);function mme(a){P(this,a,0,-1,null,null)}C(mme,O);function nme(a){P(this,a,0,-1,null,null)}C(nme,O);function ome(a){P(this,a,0,15,pme,null)}C(ome,O);function qme(a){P(this,a,0,6,rme,null)}C(qme,O);var kme=[3,20,27];function sme(a,b){S(a,8,b)}lme.prototype.setLocale=function(a){S(this,1,a)};mme.prototype.setLocale=function(a){S(this,5,a)};mme.prototype.ep=function(){return Q(this,7)};var pme=[3,5];
function tme(a){var b=Ca().toString();S(a,4,b)}var rme=[5];function ume(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var n=1518500249}else m=d^f^k,n=1859775393;else 60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+n+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,lMa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function vme(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("RC`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,
d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function wme(a,b,c){var d=[],e=[];if(1==(va(c)?2:1))return e=[b,a],Va(d,function(a){e.push(a)}),xme(e.join(" "));var f=[],h=[];Va(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=fb(f)?[c,b,a]:[f.join(":"),c,b,a];Va(d,function(a){e.push(a)});a=xme(e.join(" "));a=[c,a];fb(h)||a.push(h.join(""));return a.join("_")}function xme(a){var b=ume();b.update(a);return b.lMa().toLowerCase()};function yme(a){var b=vme(String(ka.location.href)),c=ka.__OVERRIDE_SID;null==c&&(c=(new Pza(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ka.__SAPISID:ka.__APISID,null==b&&(b=(new Pza(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(ka.location.href);return d&&b&&c?[c,wme(vme(d),b,a||null)].join(" "):null}return null};function zme(a){this.D=this.F=this.H=a}zme.prototype.reset=function(){this.D=this.F=this.H};zme.prototype.getValue=p("F");function Ame(a,b,c){Ae(a.url,function(a){a=a.target;a.xj()?b(a.Zi()):c(a.ld())},a.F,a.body,a.D,a.H,a.withCredentials)};function Bme(a){P(this,a,0,-1,null,null)}C(Bme,O);var Cme=new fi(175237375,{OOb:0},Bme,function(a,b){var c={RPb:R(b,1,-1)};a&&(c.dj=b);return c});function u2(a,b,c,d,e,f,h,k,l){E.call(this);this.Ka=a;this.xa=b||ra;this.J=new ome;this.Sa=d;this.D=[];this.Da="";this.ab=Aa(Rea,0,1);this.V=e||null;this.O=c||null;this.ga=h||!1;this.la=l||null;this.La=this.W=!1;this.Ja=this.oa=-1;this.Qc=null;this.Va=!k;this.ia=0;this.fb=1;this.Ca=f||!1;a=new nme;S(a,1,1);this.wa=a;ni(this.J,1,a);S(this.J,2,this.Ka);this.H=new zme(1E4);this.F=new Id(this.H.getValue());this.ma(this.F);Dd(this.F,"tick",Kc(this.flush),!1,this);this.R=new Id(6E5);this.ma(this.R);Dd(this.R,
"tick",Kc(this.flush),!1,this);this.ga||this.R.start();this.Ca||(Dd(hf(),"beforeunload",this.N,!1,this),Dd(hf(),"unload",this.N,!1,this),Dd(document,"pagehide",this.N,!1,this))}C(u2,E);u2.prototype.va=function(){this.N();u2.ha.va.call(this)};function Dme(a){a.V||(a.V=.01>a.ab()?"https://www.google.com/log?format=json&hasfast=true":"https://play.google.com/log?format=json&hasfast=true");return a.V}
function Eme(a){var b=a.wa,c=a.Ca,d=new mme,e=new lme,f=uc("Android")?3:bd()?5:uc("CrKey")?9:jda()?2:uc("iPad")?6:hda()?7:uc("iPod")?8:uc("Linux")?4:ida()?1:0,h=JMb()?3:gKa()?2:fKa()?1:0;S(d,6,f);f=qJb();S(d,2,f);S(d,3,h);c||(c=hf(),d.setLocale(document.documentElement.getAttribute("lang")),e.setLocale(c.navigator.language||c.navigator.browserLanguage));S(e,2,Fme);S(e,3,Jva);Gme&&S(e,4,Hme);ni(b,11,d);ni(b,9,e);ni(a.J,1,a.wa)}
u2.prototype.log=function(a){a=ti(a);var b=this.fb++;S(a,21,b);if(!Q(a,1)){b=a;var c=Ca().toString();S(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.ia;this.D.push(a);this.dispatchEvent(new Ime(a));this.ga||this.F.enabled||this.F.start()};
u2.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=Ca();if(this.Ja>c&&this.oa<c)b&&b("throttled");else{var d=ti(this.J);tme(d);oi(d,3,this.D);S(d,14,this.ia);c={};var e=this.xa();e&&(c.Authorization=e);var f=Dme(this);this.O&&(c["X-Goog-AuthUser"]=this.O,f=te(f,"authuser",this.O));this.la&&(c["X-Goog-PageId"]=this.la,f=te(f,"pageId",this.la));if(e&&this.Da==e)b&&b("stale-auth-token");else if(this.D=[],this.F.enabled&&this.F.stop(),this.ia=0,this.W)a&&a();else{var h=d.Ma();c={url:f,
body:h,J:1,D:c,F:"POST",withCredentials:this.Va,H:0};f=B(function(b){this.H.reset();this.F.setInterval(this.H.getValue());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new qme(c)}catch(n){}d&&(b=R(d,1,"-1"),b=Number(b),0<b&&(this.oa=Ca(),this.Ja=this.oa+b),d=d.yp(Cme))&&(d=R(d,1,-1),-1!=d&&(this.H=new zme(1>d?1:d),this.F.setInterval(this.H.getValue())))}a&&a()},this);h=B(function(a){var c=mi(d,jme,3),f=this.H;f.D=Math.min(3E5,2*f.D);f.F=Math.min(3E5,f.D+Math.round(.2*(Math.random()-.5)*
f.D));this.F.setInterval(this.H.getValue());401==a&&e&&(this.Da=e);if(500<=a&&600>a||401==a||0==a)this.D=c.concat(this.D),this.ga||this.F.enabled||this.F.start();b&&b("net-send-failed",a)},this);this.Sa(c,f,h)}}}};u2.prototype.N=function(){this.W||(this.La&&Jme(this),this.flush())};function Jme(a){Kme(a,function(a,c){a=te(a,"format","json");return hf().navigator.sendBeacon(a,c.Ma())})}
function Kme(a,b){if(0!=a.D.length){var c=hfa(Dme(a),"format");c=re(c,"auth",a.xa(),"authuser",a.O||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=ti(a.J);tme(f);oi(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function Ime(){this.type="event-logged"}C(Ime,ud);var Fme=cd?"opera":ed?"edge":dd?"ie":Ff?"firefox":Gf?"iphone":Hf?"ipad":If?"android":Jf?"chrome":Kf?"safari":"unknown";var Lme=!1,Mme="";function Nme(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(Lme=!0,a.description)){Mme=Nme(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){Lme=!0;Mme="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],Lme=!(!a||!a.enabledPlugin))){Mme=Nme(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");Lme=!0;Mme=Nme(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");Lme=!0;Mme="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Lme=!0,Mme=Nme(b.GetVariable("$version"))}catch(c){}})();var Gme=Lme,Hme=Mme;function Ome(a,b,c,d,e,f){u2.call(this,a,yme,b,Ame,c,d,e,void 0,f);Eme(this)}C(Ome,u2);TE("tertiary");function Pme(a,b){this.F=a;this.D=b}function Ple(a,b,c){var d=B(a.H,a,b),e=B(a.J,a,b,c?c:ra);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,ra,d,e)}.bind(a))}Pme.prototype.H=function(a,b){a(b)};Pme.prototype.J=function(a,b){Nj(fle(this.F.D.O,this.D),function(c){c=Fqa(c);for(var d=[],e=0;e<c.length;e++)tb(d,c[e].Wc());0!=d.length&&a(new qk(d));b()})};function Qme(a){this.Ha=a}Qme.prototype.D=function(a,b){a:{var c=nlb([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ha.log(Error("SC`"+e));c=!1;break a}}c=!0}return c?uHb(b,a,{}):b};function Rme(){}Rme.prototype.create=function(a,b,c,d,e,f,h,k,l,m,n,q,t,u){b=new Pme(b,a);e=new Nle(e,f,h);var x=new K6c(new L6c(h)),z=new Qme(h);t=new E3c(t,u);return new Tle(a,b,c,d,e,f,h,new Mle(h,k,x,l,new J6c(m),n,q,z,t))};function Sme(){D.call(this)}C(Sme,Pd);Sme.prototype.initialize=g();Sme.prototype.F=function(){return eme};Sme.prototype.D=function(){return Rme};Nf("tertiary").Il(Sme);Lf().Fm("tertiary");Lf();var Tme={},Ume=(Tme[10]=32,Tme[16]=32,Tme[32]=64,Tme[48]=128,Tme[64]=128,Tme[128]=256,Tme);var Vme=new yp(1,100),Wme=new yp(101,200),Xme=new yp(301,400),Yme=new yp(1001,1100),Zme=new yp(501,600),$me=new yp(601,700);var ane={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,
zip:740},bne={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},cne={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},dne={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,
"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},ene={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},fne={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},gne={"3gpp":601,avi:602,dv:619,
flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function hne(){}
function ine(a,b){a=-1==b.indexOf(";")?b.split("/",2):b.substring(0,b.indexOf(";")).split("/",2);if(2!=a.length)return 1;var c=a[1].toLowerCase();switch(a[0].toLowerCase()){case "application":return ane[c]?ane[c]:2;case "audio":return bne[c]?bne[c]:3;case "image":return dne[c]?dne[c]:4;case "multipart":return ene[c]?ene[c]:7;case "text":return fne[c]?fne[c]:5;case "video":return gne[c]?gne[c]:6;default:return cne[b]?cne[b]:1}}sa(hne);function jne(){this.Ua=[];this.Ua[8]=23;this.Ua[3]=2;this.Ua[4]=8;this.Ua[7]=18;this.Ua[5]=13;this.Ua[6]=14;this.Ua[781]=18;this.Ua[771]=18;this.Ua[782]=18;this.Ua[783]=18;this.Ua[768]=9;this.Ua[767]=10;this.Ua[704]=11;this.Ua[758]=11;this.Ua[790]=11;this.Ua[741]=13;this.Ua[706]=12;this.Ua[744]=8;this.Ua[772]=18;this.Ua[709]=13;this.Ua[773]=18;this.Ua[711]=3;this.Ua[712]=4;this.Ua[716]=20;this.Ua[745]=15;this.Ua[713]=5;this.Ua[746]=5;this.Ua[764]=21;this.Ua[747]=3;this.Ua[788]=22;this.Ua[789]=22;
this.Ua[714]=6;this.Ua[748]=6;this.Ua[766]=19;this.Ua[763]=24;this.Ua[797]=24;this.Ua[715]=7;this.Ua[765]=16;this.Ua[742]=14;this.Ua[717]=9;this.Ua[749]=9;this.Ua[750]=9;this.Ua[791]=9;this.Ua[718]=10;this.Ua[751]=10;this.Ua[752]=10;this.Ua[753]=10;this.Ua[759]=9;this.Ua[792]=9;this.Ua[723]=11;this.Ua[756]=11;this.Ua[724]=10;this.Ua[754]=10;this.Ua[755]=10;this.Ua[757]=11;this.Ua[722]=9;this.Ua[760]=10;this.Ua[774]=18;this.Ua[775]=18;this.Ua[776]=18;this.Ua[784]=18;this.Ua[785]=18;this.Ua[786]=18;
this.Ua[728]=18;this.Ua[777]=18;this.Ua[743]=13;this.Ua[770]=18;this.Ua[778]=18;this.Ua[787]=18;this.Ua[779]=18;this.Ua[780]=18;this.Ua[740]=18;this.Ua[1101]=18;this.Ua[621]=17}sa(jne);function kne(){this.D=[];this.D[18]="archive";this.D[2]="audio";this.D[1]="generic";this.D[3]="document";this.D[4]="drawing";this.D[20]="earth";this.D[15]="folder";this.D[5]="form";this.D[21]="fusion";this.D[22]="map";this.D[19]="script";this.D[24]="site";this.D[7]="spreadsheet";this.D[6]="presentation";this.D[16]="spreadsheet";this.D[8]="image";this.D[9]="excel";this.D[10]="powerpoint";this.D[11]="word";this.D[12]="pdf";this.D[13]="text";this.D[14]="video";this.D[17]="youtube";this.Ml=[];this.Ml[1]=
2;this.Ml[5]=2;this.Ml[12]=3;this.Ml[17]=2;this.Ml[18]=2;this.F=[];this.F[17]="_x16.ico";this.F[16]="_x16.png";this.F[32]="_x32.png";this.F[128]="_x128.png"}sa(kne);
kne.prototype.get=function(a,b){var c=ine(hne.Oa(),a);var d=jne.Oa();d=d.Ua[c]?d.Ua[c]:Dp(Wme,c)?2:Dp(Xme,c)?8:Dp(Yme,c)?18:Dp(Zme,c)?13:Dp($me,c)?14:1;if(Dp(Vme,c)||1==d)return c=eJb(a,"/"),a=cc(c[0]),c=cc(c[1]),a="https://drive-thirdparty.googleusercontent.com/"+(17==b?16:b)+"/type/"+a+"/"+c,17==b?a+".ico":a;a=d;b=this.F[b];this.D[a]||(a=1);return"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_"+(this.Ml[a]?this.Ml[a]:1)+"_"+this.D[a]+b};function lne(){this.Ua=[];this.Ua[8]="Artigo";this.Ua[3]="\u00c1udio";this.Ua[4]="Imagem";this.Ua[7]="Arquivo compactado";this.Ua[5]="Texto";this.Ua[6]="V\u00eddeo";this.Ua[701]="AutoCAD";this.Ua[781]="Arquivo compactado";this.Ua[702]="AutoCAD";this.Ua[703]="Publica\u00e7\u00e3o eletr\u00f4nica";this.Ua[771]="Arquivo compactado";this.Ua[782]="Arquivo compactado";this.Ua[783]="Arquivo compactado";this.Ua[762]="Illustrator";this.Ua[741]="JavaScript";this.Ua[768]="Excel";this.Ua[767]="PowerPoint";this.Ua[704]=
"Word";this.Ua[758]="Word";this.Ua[790]="Word";this.Ua[706]="PDF";this.Ua[744]="Photoshop";this.Ua[707]="Assinatura PKCS7";this.Ua[708]="Postscript";this.Ua[705]="Arquivo bin\u00e1rio";this.Ua[772]="Arquivo compactado";this.Ua[709]="Rich text";this.Ua[773]="Arquivo compactado";this.Ua[710]="Pacote do Android";this.Ua[798]="App Maker";this.Ua[711]="Documentos Google";this.Ua[747]="Documentos Google";this.Ua[712]="Desenhos Google";this.Ua[745]="Pasta do Google Drive";this.Ua[713]="Formul\u00e1rios Google";
this.Ua[746]="Formul\u00e1rios Google";this.Ua[764]="Google Fusion Tables";this.Ua[799]="Google Jamboard";this.Ua[788]="Google My Maps";this.Ua[789]="Google My Maps";this.Ua[714]="Apresenta\u00e7\u00f5es Google";this.Ua[748]="Apresenta\u00e7\u00f5es Google";this.Ua[765]="Planilhas Google";this.Ua[766]="Google Apps Script";this.Ua[763]="Google Sites";this.Ua[797]="Google Sites";this.Ua[715]="Planilhas Google";this.Ua[742]="Google Video";this.Ua[716]="Google Earth";this.Ua[717]="Excel";this.Ua[749]=
"Excel";this.Ua[750]="Excel";this.Ua[791]="Excel";this.Ua[718]="PowerPoint";this.Ua[751]="PowerPoint";this.Ua[752]="PowerPoint";this.Ua[753]="PowerPoint";this.Ua[719]="Project";this.Ua[769]="Word";this.Ua[720]="Works";this.Ua[721]="XPS";this.Ua[757]="OpenOffice Writer";this.Ua[761]="OpenOffice Draw";this.Ua[760]="OpenOffice Impress";this.Ua[722]="OpenOffice Calc";this.Ua[759]="Excel";this.Ua[792]="Excel";this.Ua[723]="Word";this.Ua[756]="Word";this.Ua[724]="PowerPoint";this.Ua[754]="PowerPoint";this.Ua[755]=
"PowerPoint";this.Ua[725]="Visio";this.Ua[726]="Arquivo compactado";this.Ua[774]="Arquivo compactado";this.Ua[775]="Arquivo compactado";this.Ua[776]="Arquivo compactado";this.Ua[784]="Arquivo compactado";this.Ua[785]="Arquivo compactado";this.Ua[786]="Arquivo compactado";this.Ua[727]="Fonte TrueType";this.Ua[728]="Arquivo compactado";this.Ua[777]="Arquivo compactado";this.Ua[729]="PHP";this.Ua[730]="Keynote";this.Ua[731]="Numbers";this.Ua[732]="Pages";this.Ua[743]="JavaScript";this.Ua[733]="Arquivo compactado";
this.Ua[800]="Lucidchart";this.Ua[734]="Publisher";this.Ua[735]="Atalho do Windows";this.Ua[736]="Windows Media Player";this.Ua[770]="Arquivo compactado";this.Ua[737]="Arquivo compactado";this.Ua[738]="Flash";this.Ua[778]="Arquivo compactado";this.Ua[787]="Arquivo compactado";this.Ua[739]="LaTeX";this.Ua[779]="Arquivo compactado";this.Ua[780]="Arquivo compactado";this.Ua[740]="Arquivo compactado";this.Ua[107]="\u00c1udio";this.Ua[101]="\u00c1udio";this.Ua[102]="\u00c1udio";this.Ua[103]="\u00c1udio";
this.Ua[104]="\u00c1udio";this.Ua[108]="\u00c1udio";this.Ua[105]="\u00c1udio";this.Ua[106]="\u00c1udio";this.Ua[109]="\u00c1udio";this.Ua[301]="Imagem";this.Ua[302]="Imagem";this.Ua[303]="Imagem";this.Ua[304]="Imagem";this.Ua[309]="Imagem";this.Ua[305]="Imagem";this.Ua[326]="Imagem";this.Ua[306]="Imagem";this.Ua[327]="Imagem";this.Ua[310]="Imagem";this.Ua[311]="Imagem n\u00e3o processada";this.Ua[312]="Imagem n\u00e3o processada";this.Ua[307]="Imagem";this.Ua[313]="Imagem n\u00e3o processada";this.Ua[328]=
"Imagem";this.Ua[314]="Imagem n\u00e3o processada";this.Ua[315]="Imagem n\u00e3o processada";this.Ua[316]="Imagem";this.Ua[317]="Imagem n\u00e3o processada";this.Ua[318]="Imagem n\u00e3o processada";this.Ua[319]="Imagem n\u00e3o processada";this.Ua[320]="Imagem n\u00e3o processada";this.Ua[321]="Imagem n\u00e3o processada";this.Ua[308]="Photoshop";this.Ua[322]="Imagem n\u00e3o processada";this.Ua[323]="Imagem n\u00e3o processada";this.Ua[324]="Imagem n\u00e3o processada";this.Ua[325]="Imagem";this.Ua[201]=
"Modelo qu\u00edmico";this.Ua[1101]="Arquivo compactado";this.Ua[401]="Mensagem";this.Ua[1001]="Arquivo compactado";this.Ua[1002]="Arquivo compactado";this.Ua[1005]="Arquivo compactado";this.Ua[1003]="Arquivo compactado";this.Ua[1004]="Arquivo compactado";this.Ua[501]="Agenda";this.Ua[502]="Folha de estilos";this.Ua[503]="Valores separados por v\u00edrgulas";this.Ua[515]="ECMAScript";this.Ua[504]="HTML";this.Ua[505]="Texto";this.Ua[520]="vCard";this.Ua[506]="C";this.Ua[517]="C";this.Ua[518]="C++";
this.Ua[507]="C++";this.Ua[508]="Hangul Word Processor";this.Ua[509]="Java";this.Ua[510]="Java";this.Ua[516]="JavaScript";this.Ua[511]="Objective-C";this.Ua[512]="SQL";this.Ua[519]="Texto";this.Ua[513]="vCard";this.Ua[514]="XML";this.Ua[601]="V\u00eddeo";this.Ua[602]="V\u00eddeo";this.Ua[619]="V\u00eddeo";this.Ua[603]="V\u00eddeo";this.Ua[622]="V\u00eddeo";this.Ua[618]="V\u00eddeo";this.Ua[617]="V\u00eddeo";this.Ua[604]="V\u00eddeo";this.Ua[616]="V\u00eddeo";this.Ua[605]="V\u00eddeo";this.Ua[615]=
"V\u00eddeo";this.Ua[606]="V\u00eddeo";this.Ua[614]="V\u00eddeo";this.Ua[613]="V\u00eddeo";this.Ua[607]="Flash";this.Ua[610]="V\u00eddeo";this.Ua[612]="V\u00eddeo";this.Ua[611]="V\u00eddeo";this.Ua[608]="Windows Media Player";this.Ua[609]="V\u00eddeo";this.Ua[620]="Flash";this.Ua[621]="YouTube"}sa(lne);lne.prototype.get=function(a){return this.Ua[a]?this.Ua[a]:"Arquivo desconhecido"};function mne(a){return lne.Oa().get(ine(hne.Oa(),a))};function nne(){var a={};a=a.Ifa;return X('<div class="'+Y("drive-spinner")+'">'+(null!=a&&a?'<div class="'+Y("drive-white-circle")+'"></div>':"")+'<div class="'+Y("drive-quantum-spinner")+" "+Y("active")+'">'+one({Uq:"spinner-blue"})+one({Uq:"spinner-red"})+one({Uq:"spinner-yellow"})+one({Uq:"spinner-green"})+"</div></div>")}
function one(a){a=a.Uq;return X('<div class="'+Y("spinner-layer")+" "+Y(a)+'"><div class="'+Y("spinner-circle-clipper")+" "+Y("spinner-left")+'"><div class="'+Y("spinner-circle")+" "+Y("spinner-fit")+'"></div></div><div class="'+Y("spinner-gap-patch")+'"><div class="'+Y("spinner-circle")+" "+Y("spinner-fit")+'"></div></div><div class="'+Y("spinner-circle-clipper")+" "+Y("spinner-right")+'"><div class="'+Y("spinner-circle")+" "+Y("spinner-fit")+'"></div></div></div>')};function pne(a){this.F=a;this.F.La=!!hf().navigator.sendBeacon&&(Jf||Ff&&od(45))}pne.prototype.D=function(a){var b=new jme;sme(b,a.Ma());this.F.log(b);this.F.N()};function qne(a){this.F=a;this.Qc=null}qne.prototype.D=function(a){var b=new jme;sme(b,a.Ma());this.F.log(b);return new Nc(function(a){this.F.flush(a,function(){a()})}.bind(this))};var rne={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"},sne=["pu","lru","pru","lpu","ppu"],v2={};function tne(a){for(var b=une,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d}var une="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";function vne(){D.call(this);this.O={}}C(vne,D);vne.prototype.connect=function(a){a&&a()};vne.prototype.Av=r(!0);function wne(a,b){if(b&&la(a))try{return JSON.parse(a)}catch(c){return null}else if(!b&&!la(a))return Sd(a);return a}vne.prototype.va=function(){vne.ha.va.call(this);delete this.O;delete this.N};function w2(a){D.call(this);this.Pa=a||Ye()}C(w2,D);w2.prototype.lH=0;w2.prototype.getType=p("lH");function x2(a){return Cf(a.Pa)}w2.prototype.getName=function(){return rne[String(this.lH)]||""};function xne(a,b){w2.call(this,b);this.D=a;this.ua=new Ld(this);this.ma(this.ua);this.O=new Id(100,x2(this));this.ma(this.O);this.J=new Ee;this.N=new Ee;this.F=new Ee;this.V=tne(10);this.R=null;this.H={};this.ga=this.D.name;yne(this.D,this.D.name+"_"+y2(this.D));this.W=!1;Le(this.F,this.J);Le(this.F,this.N);Ge(this.F,this.sXa,this);this.F.callback(!0);this.ua.aa(this.O,"tick",this.Qra)}C(xne,w2);var zne={};
function Ane(a){var b=new Bne(a.channelName,a.service,a.payload);a=b.D;var c=b.F;b=b.Ao;var d=v2[a];if(d)return d.LA(c,b),!0;d=Cne(b)[0];for(var e in v2){var f=v2[e];if(1==y2(f)&&!f.Av()&&"tp"==c&&"SETUP"==d)return yne(f,a),f.LA(c,b),!0}return!1}v=xne.prototype;v.lH=7;
v.q2=function(a){a=Cne(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.J.D||this.J.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.N.D||this.N.callback(!0),null!=this.R&&this.R!=b&&this.send("tp","SETUP,"+this.V),this.R=b}};v.connect=function(){var a=x2(this);if(a){var b=za(a);0==(zne[b]||0)&&null==pa("crosswindowmessaging.channel",a)&&oa("crosswindowmessaging.channel",Ane,a);zne[b]++;this.W=!0;this.Qra()}};
v.Qra=function(){this.D.Av()?this.O.stop():(this.O.start(),this.send("tp","SETUP,"+this.V))};v.send=function(a,b){this.D.qu&&(a=new Bne(this.ga+"_"+(0==y2(this.D)?1:0),a,b),this.D.D.directSyncMode?this.Ioa(a):this.H[za(a)]=Jd(B(this.Ioa,this,a),0))};v.Ioa=function(a){var b=za(a);this.H[b]&&delete this.H[b];try{var c=pa("crosswindowmessaging.channel",this.D.qu)}catch(d){return}if(null!==c)try{c({channelName:a.D,service:a.F,payload:a.Ao})}catch(d){}};v.sXa=function(){z2(this.D,0)};
v.va=function(){if(this.W){var a=x2(this),b=za(a);1==--zne[b]&&oa("crosswindowmessaging.channel",null,a)}this.H&&(Db(this.H,function(a){Kd(a)}),this.H=null);this.J&&(this.J.cancel(),delete this.J);this.N&&(this.N.cancel(),delete this.N);this.F&&(this.F.cancel(),delete this.F);xne.ha.va.call(this)};function Cne(a){a=a.split(",");a[1]=a[1]||null;return a}function Bne(a,b,c){this.D=a;this.F=b;this.Ao=c};function Dne(a,b){w2.call(this,b);this.F=a;this.H=[];this.O=B(this.fMa,this)}C(Dne,w2);v=Dne.prototype;v.lH=2;v.pea=!1;v.connect=function(){0==y2(this.F)?(this.D=this.F.kK,this.D.XPC_toOuter=B(this.rva,this)):this.xka()};
v.xka=function(){var a=!0;try{this.D||(this.D=x2(this).frameElement),this.D&&this.D.XPC_toOuter&&(this.J=this.D.XPC_toOuter,this.D.XPC_toOuter.XPC_toInner=B(this.rva,this),a=!1,this.send("tp","SETUP_ACK"),z2(this.F))}catch(b){}a&&(this.N||(this.N=B(this.xka,this)),x2(this).setTimeout(this.N,100))};v.q2=function(a){if(0!=y2(this.F)||this.F.Av()||"SETUP_ACK"!=a)throw Error("UC");this.J=this.D.XPC_toOuter.XPC_toInner;z2(this.F)};
v.rva=function(a,b){this.pea||0!=this.H.length?(this.H.push({m1:a,Ao:b}),1==this.H.length&&x2(this).setTimeout(this.O,1)):this.F.LA(a,b)};v.fMa=function(){for(;this.H.length;){var a=this.H.shift();this.F.LA(a.m1,a.Ao)}};v.send=function(a,b){this.pea=!0;this.J(a,b);this.pea=!1};v.va=function(){Dne.ha.va.call(this);this.D=this.J=null};function Ene(a,b){w2.call(this,b);this.D=a;this.H=this.D.D.pru;this.F=this.D.D.ifrid;hd&&Fne()}C(Ene,w2);if(hd)var Gne=[],Hne=0,Fne=function(){Hne||(Hne=window.setTimeout(function(){Ine()},1E3))},Ine=function(a){var b=Ca();for(a=a||3E3;Gne.length&&b-Gne[0].timestamp>=a;){var c=Gne.shift().Abb;qf(c)}Hne=window.setTimeout(Jne,1E3)},Jne=function(){Ine()};var Kne={};v=Ene.prototype;v.lH=3;v.connect=function(){x2(this).xpcRelay||(x2(this).xpcRelay=Lne);this.send("tp","SETUP")};
function Lne(a,b){var c=b.indexOf(":"),d=b.substr(0,c);b=b.substr(c+1);if(dd&&-1!=(c=d.indexOf("|"))){h=d.substr(0,c);d=d.substr(c+1);c=d.indexOf("+");var e=d.substr(0,c);c=parseInt(d.substr(c+1),10);var f=Kne[e];f||(f=Kne[e]={fpa:[],oAa:0,Moa:0});fc(d,"++")&&(f.Moa=c+1);f.fpa[c]=b;f.oAa++;if(f.oAa!=f.Moa)return;b=f.fpa.join("");delete Kne[e]}else var h=d;v2[a].LA(h,decodeURIComponent(b))}v.q2=function(a){"SETUP"==a?(this.send("tp","SETUP_ACK"),z2(this.D)):"SETUP_ACK"==a&&z2(this.D)};
v.send=function(a,b){b=encodeURIComponent(b);var c=b.length;if(dd&&1800<c)for(var d=jc(),e=0,f=0;e<c;f++){var h=b.substr(e,1800);e+=1800;Mne(this,a,h,d+(e>=c?"++":"+")+f)}else Mne(this,a,b)};
function Mne(a,b,c,d){if(dd){var e=x2(a).document.createElement("DIV");Pe(e,oca(null,{onload:Tb("this.xpcOnload()"),sandbox:null}));e=e.childNodes[0];e.xpcOnload=Nne}else e=x2(a).document.createElement("IFRAME"),hd?Gne.push({timestamp:Ca(),Abb:e}):Dd(e,"load",Nne);var f=e.style;f.visibility="hidden";f.width=e.style.height="0px";f.position="absolute";f=a.H;f+="#"+a.D.name;a.F&&(f+=","+a.F);f+="|"+b;d&&(f+="|"+d);e.src=f+(":"+c);x2(a).document.body.appendChild(e)}function Nne(){qf(this)}
v.va=function(){Ene.ha.va.call(this);hd&&Ine(0)};function A2(a,b,c,d,e){w2.call(this,c);this.N=a;this.O=e||2;this.la=b||"*";this.ua=new Ld(this);this.R=new Id(100,x2(this));this.W=!!d;this.H=new Ee;this.J=new Ee;this.F=new Ee;this.ia=tne(10);this.V=null;this.W?1==y2(this.N)?Le(this.F,this.H):Le(this.F,this.J):(Le(this.F,this.H),2==this.O&&Le(this.F,this.J));Ge(this.F,this.tXa,this);this.F.callback(!0);this.ua.aa(this.R,"tick",this.Rra)}C(A2,w2);A2.prototype.D=null;A2.prototype.ga=!1;A2.prototype.lH=1;var One={};v=A2.prototype;v.oS=0;
function Pne(a){var b=a.kd().data;if(!la(b))return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=v2[e])return d.LA(c,b,a.kd().origin),!0;d=Qne(b)[0];for(var f in v2){var h=v2[f];if(1==y2(h)&&!h.Av()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&Rne(h,a.kd().origin))return yne(h,e),h.LA(c,b),!0}return!1}
v.q2=function(a){var b=Qne(a);a=b[1];switch(b[0]){case "SETUP_ACK":Sne(this,1);this.H.D||this.H.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.O&&(Sne(this,2),this.H.D||this.H.callback(!0));break;case "SETUP":Sne(this,1);Tne(this,1);break;case "SETUP_NTPV2":2==this.O&&(b=this.D,Sne(this,2),Tne(this,2),1!=b&&null==this.V||this.V==a||Une(this),this.V=a)}};function Une(a){2!=a.O||null!=a.D&&2!=a.D||a.send("tp","SETUP_NTPV2,"+a.ia);null!=a.D&&1!=a.D||a.send("tp","SETUP")}
function Tne(a,b){if(2!=a.O||null!=a.D&&2!=a.D||2!=b){if(null!=a.D&&1!=a.D||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.J.D||a.J.callback(!0)}function Sne(a,b){b>a.D&&(a.D=b);1==a.D&&(a.J.D||a.W||a.J.callback(!0),a.V=null)}v.connect=function(){var a=x2(this),b=za(a),c=One[b];na(c)||(c=0);0==c&&Dd(a.postMessage?a:a.document,"message",Pne,!1,A2);One[b]=c+1;this.ga=!0;this.Rra()};
v.Rra=function(){var a=0==y2(this.N);this.W&&a||this.N.Av()||this.mc()?this.R.stop():(this.R.start(),Une(this))};v.send=function(a,b){var c=this.N.qu;c&&(this.send=function(a,b){var d=this,e=this.N.name;this.oS=Jd(function(){d.oS=0;try{var f=c.postMessage?c:c.document;f.postMessage&&f.postMessage(e+"|"+a+":"+b,d.la)}catch(l){}},0)},this.send(a,b))};v.tXa=function(){z2(this.N,1==this.O||1==this.D?200:void 0)};
v.va=function(){if(this.ga){var a=x2(this),b=za(a),c=One[b];One[b]=c-1;1==c&&Gd(a.postMessage?a:a.document,"message",Pne,!1,A2)}this.oS&&(Kd(this.oS),this.oS=0);Yc(this.ua);delete this.ua;Yc(this.R);delete this.R;this.H.cancel();delete this.H;this.J.cancel();delete this.J;this.F.cancel();delete this.F;delete this.send;A2.ha.va.call(this)};function Qne(a){a=a.split(",");a[1]=a[1]||null;return a};function Vne(a,b){w2.call(this,b);this.D=a;this.F=a.at||"";this.H=a.rat||"";a=x2(this);if(!a.nix_setup_complete)try{a.execScript("Class GCXPC____NIXVBS_wrapper\n Private m_Transport\nPrivate m_Auth\nPublic Sub SetTransport(transport)\nIf isEmpty(m_Transport) Then\nSet m_Transport = transport\nEnd If\nEnd Sub\nPublic Sub SetAuth(auth)\nIf isEmpty(m_Auth) Then\nm_Auth = auth\nEnd If\nEnd Sub\nPublic Function GetAuthToken()\n GetAuthToken = m_Auth\nEnd Function\nPublic Sub SendMessage(service, payload)\n Call m_Transport.GCXPC____NIXJS_handle_message(service, payload)\nEnd Sub\nPublic Sub CreateChannel(channel)\n Call m_Transport.GCXPC____NIXJS_create_channel(channel)\nEnd Sub\nPublic Sub GCXPC____NIXVBS_container()\n End Sub\nEnd Class\n Function GCXPC____NIXVBS_get_wrapper(transport, auth)\nDim wrap\nSet wrap = New GCXPC____NIXVBS_wrapper\nwrap.SetTransport transport\nwrap.SetAuth auth\nSet GCXPC____NIXVBS_get_wrapper = wrap\nEnd Function",
"vbscript"),a.nix_setup_complete=!0}catch(c){}this.GCXPC____NIXJS_handle_message=this.uXa;this.GCXPC____NIXJS_create_channel=this.NLa}C(Vne,w2);v=Vne.prototype;v.lH=6;v.HK=!1;v.yG=null;v.connect=function(){0==y2(this.D)?this.wka():this.vka()};v.wka=function(){if(!this.HK){var a=this.D.kK;try{a.contentWindow.opener=(0,x2(this).GCXPC____NIXVBS_get_wrapper)(this,this.F),this.HK=!0}catch(b){}this.HK||x2(this).setTimeout(B(this.wka,this),100)}};
v.vka=function(){if(!this.HK){try{var a=x2(this).opener;if(a&&"GCXPC____NIXVBS_container"in a){this.yG=a;if(this.yG.GetAuthToken()!=this.H)return;this.yG.CreateChannel((0,x2(this).GCXPC____NIXVBS_get_wrapper)(this,this.F));this.HK=!0;z2(this.D)}}catch(b){return}this.HK||x2(this).setTimeout(B(this.vka,this),100)}};v.NLa=function(a){this.yG=a;this.yG.GetAuthToken()==this.H&&z2(this.D)};v.uXa=function(a,b){x2(this).setTimeout(B(function(){this.D.LA(a,b)},this),1)};
v.send=function(a,b){this.yG.SendMessage(a,b)};v.va=function(){Vne.ha.va.call(this);this.yG=null};function Wne(a,b){vne.call(this);for(var c=0,d;d=sne[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("VC`"+a[d]+"`"+d);this.D=a;this.name=this.D.cn||tne(10);this.Pa=b||Ye();this.F=[];this.H=new Ld(this);a.lpu=a.lpu||TG(Cf(this.Pa).location.href)+"/robots.txt";a.ppu=a.ppu||TG(a.pu||"")+"/robots.txt";v2[this.name]=this;qea(window,"unload",Xne)||Ed(window,"unload",Xne)}C(Wne,vne);var Yne=/^%*tp$/,Zne=/^%+tp$/;v=Wne.prototype;v.fB=null;v.Ix=null;v.As=null;v.Za=1;v.Av=function(){return 2==this.Za};
v.qu=null;v.kK=null;function $ne(a,b,c){var d=a.D.ifrid;d||(d=a.D.ifrid="xpcpeer"+tne(4));var e=Ye(b).createElement("IFRAME");e.id=e.name=d;c?c(e):e.style.width=e.style.height="100%";aoe(a);a.Ix=new Ee(void 0,a);var f=boe(a);xea(a.H,e,"load",a.Ix.callback,!1,a.Ix);gd||hd?window.setTimeout(B(function(){b.appendChild(e);e.src=f.toString()},a),1):(e.src=f.toString(),b.appendChild(e))}function aoe(a){a.Ix&&(a.Ix.cancel(),a.Ix=null);a.F.length=0;Md(a.H)}
function boe(a){var b=a.D.pu;la(b)&&(b=a.D.pu=new wi(b));var c={};c.cn=a.name;c.tp=a.D.tp;c.osh=a.D.osh;a.D.lru&&(c.pru=a.D.lru);a.D.lpu&&(c.ppu=a.D.lpu);a.D.ppu&&(c.lpu=a.D.ppu);(a=a.D.role)&&(c.role=1==a?0:1);VE(b,"xpc",Sd(c));return b}v.connect=function(a){this.J=a||ra;3==this.Za&&(this.Za=1);this.Ix?Ge(this.Ix,this.vla):this.vla()};
v.vla=function(){this.Ix=null;this.D.ifrid&&(this.kK=this.Pa.ea(this.D.ifrid));if(this.kK){var a=this.kK.contentWindow;a||(a=window.frames[this.D.ifrid]);this.qu=a}if(!this.qu){if(window==window.top)throw Error("XC");this.qu=window.parent}if(!this.As){if(!this.D.tp){a=this.D;if(xa(document.postMessage)||xa(window.postMessage)||dd&&window.postMessage)var b=1;else if(gd)b=2;else if(dd&&this.D.pru)b=3;else{var c;if(c=dd){c=!1;try{b=window.opener,window.opener={},c=lda(window,"opener"),window.opener=
b}catch(d){}}b=c?6:0}a.tp=b}if(xa(this.D.tp))this.As=new this.D.tp(this,this.Pa);else switch(this.D.tp){case 1:this.As=new A2(this,this.D.ph,this.Pa,!!this.D.osh,this.D.nativeProtocolVersion||2);break;case 6:this.As=new Vne(this,this.Pa);break;case 2:this.As=new Dne(this,this.Pa);break;case 3:this.As=new Ene(this,this.Pa);break;case 7:if(a=this.qu)try{a=window.document.domain==this.qu.document.domain}catch(d){a=!1}a&&(this.As=new xne(this,this.Pa))}if(!this.As)throw Error("WC");}for(this.As.connect();0<
this.F.length;)this.F.shift()()};v.close=function(){aoe(this);this.Za=3;Yc(this.As);this.J=this.As=null;Yc(this.fB);this.fB=null};function z2(a,b){a.Av()||a.fB&&a.fB.Rc()||(a.Za=2,Yc(a.fB),A(b)?(a.fB=new $i(a.J,b),a.fB.start()):(a.fB=null,a.J()))}v.send=function(a,b){if(this.Av()){try{var c=!!this.qu&&!this.qu.closed}catch(d){c=!1}c?(ya(b)&&(b=Sd(b)),this.As.send(coe(a),b)):this.close()}};
v.LA=function(a,b,c){this.Ix?this.F.push(B(this.LA,this,a,b,c)):Rne(this,c)&&!this.mc()&&3!=this.Za&&(a&&"tp"!=a?this.Av()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=Zne.test(a)?a.substring(1):a,a=(c=this.O[a])?c:this.N?{callback:Aa(this.N,a),fya:ya(b)}:null)&&(b=wne(b,a.fya),null!=b&&a.callback(b)):this.As.q2(b))};function coe(a){Yne.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)}function y2(a){var b=a.D.role;return na(b)?b:window.parent==a.qu?1:0}
function yne(a,b){delete v2[a.name];a.name=b;v2[b]=a}function Rne(a,b){var c=a.D.ph;return ac(MG(b))||ac(MG(c))||b==a.D.ph}v.va=function(){this.close();this.kK=this.qu=null;delete v2[this.name];Yc(this.H);delete this.H;Wne.ha.va.call(this)};function Xne(){for(var a in v2)Yc(v2[a])};function doe(a,b,c,d,e){this.F=a;this.D=b;this.N=c;this.J=d;this.H=e}y(doe,G);doe.prototype.getWidth=p("N");doe.prototype.getHeight=p("J");doe.prototype.getDescription=p("H");function eoe(a){this.D=a}eoe.prototype.create=function(a){for(var b=a.H,c=[],d=0;d<b.length;d++)c.push(HIc(this.D,null,b[d].D,!1));b=new Ee;Mj(fk(c,!1),B(this.F,this,a,b),B(b.errback,b));return b};eoe.prototype.F=function(a,b,c){a=a.H;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].Gn&&d.push(new doe(f.D,c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};
