function mxf(a,b){V(a,3,b)}function nxf(a,b){var c=new GA;c.Bi=!0;var d=c.serialize(b);return new Se(function(b,f){eZ(a,"/dbx/getTables",d,function(a){c.Bi=!1;a=c.ud(OY.Ca(),a.Ye());a.Zo()?f(a):b(a)},function(){var a=new OY;V(a,1,!1);V(a,2,1);f(a)})})}function oxf(a,b){var c=new GA;c.Bi=!0;var d=c.serialize(b);return new Se(function(b,f){eZ(a,"/dbx/getDatasets",d,function(a){c.Bi=!1;a=c.ud(VY.Ca(),a.Ye());b(a)},function(){var a=new VY;V(a,1,!1);V(a,2,1);f(a)})})}
function pxf(){return Q('<svg class="waffle-dataconnector-close-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')}
function qxf(a,b,c){var d=new NY;V(d,2,b);V(d,3,c);V(d,4,3);return nxf(a.C,d).then(function(a){return Aw(a,4)})}function rxf(a,b){var c=new SY;V(c,3,b);V(c,2,3);return wNd(a.C,c).then(function(a){return Aw(a,4)})}function sxf(a,b){var c=new UY;V(c,1,b);return oxf(a.C,c).then(function(a){return Aw(a,4)})}
function txf(){return Q('<div class="'+S("waffle-dataconnector-querytexteditor")+'"><div class="'+S("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+S("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+S("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function uxf(a,b){b&&a.Pa(!1);N(a.La("waffle-dataconnector-querytexteditor-overlay"),b)}function f7(a){O.call(this,a);this.Xd=!0}v(f7,O);n=f7.prototype;n.Da=function(){this.ob(mt(txf))};
n.Ja=function(){O.prototype.Ja.call(this);uxf(this,!1)};n.Eqa=function(){this.dispatchEvent("Sg")};n.Pa=function(a){a!=this.Xd&&(this.Xd=a,this.MTa(a))};n.isEnabled=g("Xd");n.XN=ca();function vxf(a){var b={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(a){case 1:a="sql";break a;case 2:a="googlesql";break a;case 3:a="googlesql";break a}a=void 0}b.mode=a;return b}function wxf(a,b,c){b=void 0===b?"":b;f7.call(this,c);this.C=null;this.D=b;this.F=a}v(wxf,f7);n=wxf.prototype;
n.Da=function(){f7.prototype.Da.call(this);Xk(this.Qa(),"waffle-dataconnector-codemirrorquerytexteditor")};n.Ja=function(){var a=this;f7.prototype.Ja.call(this);var b=this.va().Da("TEXTAREA");this.va().pj(this.La("waffle-dataconnector-querytexteditor-editor-container"),b);yF.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,vxf(a.F));a.C.on("change",function(){a.dispatchEvent("Sg")})})};n.XN=function(){this.C&&this.C.refresh()};
n.MTa=function(a){this.C&&this.C.setOption("readOnly",!a)};n.cE=function(a){this.C?this.C.setValue(a):this.D=a};n.EN=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function g7(a,b){O.call(this,b);this.D=new vMd(a,this.va());this.Ia(this.D);this.L=!1}v(g7,O);n=g7.prototype;n.Jd=function(a){this.L=a;this.D.getHeader().yc(a)};n.refresh=function(){this.D.getHeader().yc(this.L)};n.focus=function(){this.D.getHeader().yl().focus()};n.setContent=function(a){this.D.setContent(a)};
n.tb=function(){return this.D.tb()};n.Da=function(){this.ob(this.va().Da("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.D.render(this.Qa())};n.Ja=function(){O.prototype.Ja.call(this);this.getHandler().R(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).R(this.D.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.ABb)};
n.ABb=function(a){a.stopPropagation();this.L=this.D.getHeader().isChecked();this.dispatchEvent(kva(64,this.L))};function xxf(){return Q('<div class="'+S("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+S("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function yxf(a,b,c){b=c||b;return Q('<div class="'+S("waffle-dataconnector-draggablebar")+'">'+xxf(null,b)+"</div>")}
function zxf(a,b){O.call(this,b);this.D=a;this.Pc=this.F=null;this.Ud=new Sn;this.Ba(this.Ud);this.Ud.Qd(this);this.C=0;this.$s=null}v(zxf,O);n=zxf.prototype;n.Da=function(){this.ob(mt(yxf))};n.Oc=function(a){this.ob(a);Xk(this.Qa(),"waffle-dataconnector-draggablebar");kt(a,xxf)};
n.Ja=function(){this.F=this.La("waffle-dataconnector-draggablebar-handle");this.Pc=new It(this.Qa(),this.F);this.Ba(this.Pc);this.Pc.C=!0;Tn(this.Ud,this.F);this.getHandler().R(this.Pc,"start",this.PRb).R(this.Pc,"drag",this.VTb).R(this.Pc,"end",this.ORb);"vertical"==this.D?(Al(this.Qa(),1),Xk(this.Qa(),"waffle-dataconnector-draggablebar-vertical")):(Hl(this.Qa(),1),Xk(this.Qa(),"waffle-dataconnector-draggablebar-horizontal"));this.$s&&Uk(this.F,this.$s)};
n.Eg=function(a){this.$s=a;this.ub()&&Uk(this.La("waffle-dataconnector-draggablebar-handle"),this.$s)};n.$c=m(1);n.Pa=function(a){this.Pc.Pa(a)};n.PRb=function(){Jt(this.Pc,hTe(this));this.dispatchEvent("Vg")};n.VTb=function(a){this.C="vertical"==this.D?a.left:a.top;this.dispatchEvent("Tg")};n.ORb=function(){this.dispatchEvent("Ug")};
function Axf(){var a='<div class="'+S("waffle-dataconnector-textarea-editor")+'"><div class="'+S("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+S("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+S("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+S("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=yt("Digite sua consulta");a+='"></textarea><div class="'+S("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+S("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return Q(a)}function Bxf(a,b){al(a.Qa(),"waffle-dataconnector-textarea-editor-focused",b)}function Cxf(a){a.C.disabled=!a.isEnabled();al(a.Qa(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function Dxf(a,b){return a.va().Da("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function Exf(a){var b=a.EN().split(/\r?\n/).length,c=a.La("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(Dxf(a,d))}function Fxf(a,b){a=void 0===a?"":a;f7.call(this,b);this.F=this.C=null;this.D=a}v(Fxf,f7);n=Fxf.prototype;
n.Da=function(){f7.prototype.Da.call(this);Xk(this.Qa(),"waffle-dataconnector-textarea-editor");kt(this.La("waffle-dataconnector-querytexteditor-editor-container"),Axf)};
n.Ja=function(){var a=this;f7.prototype.Ja.call(this);this.C=this.La("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new Gu(this.C);this.Ba(this.F);this.getHandler().R(this.C,"focus",function(){return Bxf(a,!0)}).R(this.C,"blur",function(){return Bxf(a,!1)}).R(this.C,"scroll",this.WZb).R(this.F,"input",this.Eqa);Cxf(this);uxf(this,!1)};n.Eqa=function(){f7.prototype.Eqa.call(this);Exf(this)};n.MTa=function(){this.ub()&&Cxf(this)};
n.EN=function(){return this.ub()?this.C.value:this.D};n.XN=ca();n.cE=function(a){this.ub()?(this.C.value=a,Cxf(this),Exf(this)):this.D=a};n.WZb=function(){var a=-this.C.scrollTop;ql(this.La("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function Gxf(){return Q('<div class="'+S("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+S("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+S("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+S("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+S("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+S("waffle-dataconnector-newqueryeditor-preview-pane")+'"></div></div>')}
function Hxf(a,b,c){b=c||b;return Q('<div class="'+S("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+P(ESe(null,b))+'<div class="'+S("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+S("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+S("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function Ixf(a){a=a.E1b;var b='<div class="'+S("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+S("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+S("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="C\u00e9lula de refer\u00eancia</div></div>");return Q(b)}function Jxf(a){fZ.apply(this,arguments)}v(Jxf,fZ);Jxf.prototype.getValue=function(){return this.C.getValue()};
Jxf.prototype.G2=function(a){this.C.setValue(a);return!0};function Kxf(a,b){null==b?gZ(a.H,!1):gZ(a.H,!0,b)}function Lxf(a,b){a.D&&(a.D.yc(b),a.bQa())}function Mxf(a){return null==a.D||a.D.isChecked()}function Nxf(a){var b=Mxf(a)?"Refer\u00eancia a uma c\u00e9lula":"Valor";a.F.setContent(b)}
function Oxf(a,b){A4.call(this,"waffle-dataconnector-query-parameter-prompt",b);MSe(this,"Par\u00e2metro de consulta");this.Pc=null;this.kb=!1;this.ub()&&KSe(this);this.J=new PM;this.Ba(this.J);this.J.Fd("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new Jxf("text","Nome","float","",void 0);this.Ia(this.H);this.H.Fd("waffle-dataconnector-query-parameter-prompt-name-field");this.H.O=!0;this.F=new Jxf("text","Valor","float","",void 0);this.Ia(this.F);this.F.Fd("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.O=!0;b=this.va();this.L=new Js(mt(xMd),im(Is,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;B(b.mL);b.mL=c;b.ub()&&b.mL&&b.mL.render(b.La("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new nV,this.Ia(this.D),this.D.Fd("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}v(Oxf,A4);n=Oxf.prototype;n.Vd=function(a){this.H.setValue(a)};n.setValue=function(a){this.F.setValue(a)};n.getName=function(){return this.H.getValue()};
n.getValue=function(){return this.F.getValue()};n.clear=function(){this.H.setValue("");this.F.setValue("");gZ(this.H,!1);gZ(this.F,!1);this.D&&this.D.yc(!1)};
n.Da=function(){A4.prototype.Da.call(this);kt(this.tb(),Ixf,{E1b:!!this.D});this.H.render(this.La("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.La("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.La("waffle-dataconnector-query-parameter-prompt-toggle-label");Xl(this.D,a);HBd(this.D,a)}this.J.render(LSe(this))};
n.Ja=function(){var a=this;A4.prototype.Ja.call(this);Lva(this.va());Cm(this.L.Qa(),"Selecionar c\u00e9lula",void 0);this.Pc=new It(this.Qa(),this.La("waffle-dataconnector-modal-header"));this.Ba(this.Pc);N(this.Mp(),!1);this.getHandler().R(this.J,"action",this.LKa).R(this.L,"action",function(){return a.dispatchEvent("Yg")});this.D&&(this.getHandler().R(this.D,"change",this.bQa),HBd(this.D,this.La("waffle-dataconnector-query-parameter-prompt-toggle-label")));Nxf(this)};n.fd=ca();
n.LKa=function(){var a=this.H.getValue();(a=Gb(a)?"Digite um nome de par\u00e2metro":500<a.length?"Digite um nome de par\u00e2metro mais curto":null)&&gZ(this.H,!0,a);a:{var b=this.F.getValue();if(Gb(b))b="Digite um valor de par\u00e2metro";else{if(Mxf(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&gZ(this.F,!0,b);a||b||this.dispatchEvent("Xg")};n.bQa=function(){Nxf(this);this.L.setVisible(Mxf(this))};n.U8=function(){this.dispatchEvent("Zg")};n.y_=function(){this.dispatchEvent("Zg")};
n.$Ja=function(a){13==a.keyCode&&this.LKa()};function Pxf(a){return Q('<span class="'+S("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+S("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+P(a.name)+':</span>&nbsp;<span class="'+S("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+P(a.value)+"</span></span>")}
function Qxf(){return Q('<div class="'+S("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+S("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function Rxf(a,b){O.call(this,b);this.C=new Js(void 0,rTe.getInstance(),this.va());this.Ia(this.C,!0);this.C.setContent(a);this.D=new Js(mt(pxf),qTe.getInstance(),this.va());this.Ia(this.D,!0);this.F=!1}v(Rxf,O);n=Rxf.prototype;n.Da=function(){this.ob(mt(Qxf))};n.tb=function(){return this.hb("waffle-dataconnector-queryeditor-removable-chip-inner")};
n.Ja=function(){var a=this;O.prototype.Ja.call(this);al(this.Qa(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().R(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("$g")}).R(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("ah")})};n.setContent=function(a){this.C.setContent(a)};n.setVisible=function(a){var b=this.getElement();b&&N(b,a)};function Sxf(a,b){var c=new KA;c.Vd(a);V(c,4,b);return c}
function Txf(a){var b=U(a,3),c=U(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=sTe.ud(YE.Ca(),b).getName();break a}c=sTe.ud(aB.Ca(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.mb(),c.xc(),c.zc())||"#REF"}else c="#REF";else c?(b=c.mb(),a=c.uq(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=U(a,2);return c}
function Uxf(a){var b=new LA,c=a.mb();V(b,1,c);c=a.xc();V(b,2,c);a=a.zc();V(b,3,a);return b}function Vxf(a){var b=a.getName().toUpperCase();a=Txf(a);return mt(Pxf,{name:b,value:a})}function Wxf(a,b){Rxf.call(this,Vxf(a),b);this.Zb(a.clone())}v(Wxf,Rxf);
Wxf.prototype.Zb=function(a){var b=this;a=a.clone();Rxf.prototype.Zb.call(this,a);this.setContent(Vxf(a));ritz_api.DbxApi.resolveQueryParameter((new GA).serialize(a),function(a){b.isDisposed()||(a=!!a.getErrorCode(),b.F=a,b.ub()&&al(b.Qa(),"waffle-dataconnector-queryeditor-removable-chip-error",a))})};Wxf.prototype.Ta=function(){return Rxf.prototype.Ta.call(this).clone()};
function Xxf(){return Q('<div class="'+S("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+S("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+S("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function Yxf(a){var b=Q,c='<div class="'+S("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=Q('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
P(d)+"<div>"+P(a.title)+"</div></div>")}function Zxf(){this.jb={}}n=Zxf.prototype;n.get=function(a){return this.jb["P_"+a.toUpperCase()]||null};n.has=function(a){return!!this.jb["P_"+a.toUpperCase()]};n.set=function(a,b){this.jb["P_"+a.toUpperCase()]=b};n.delete=function(a){delete this.jb["P_"+a.toUpperCase()]};n.Cd=function(){return Object.values(this.jb)};n.clear=function(){for(var a=Object.keys(this.jb),b=0;b<a.length;b++)delete this.jb[a[b]]};
function $xf(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}v($xf,Error);function ayf(a,b,c){Ce.call(this,a,b);this.C=c}v(ayf,Ce);function byf(a){g7.call(this,mt(Yxf,{title:"Par\u00e2metros"}),a);this.F=new O;this.Ia(this.F);this.C=new Zxf;this.H=new PM("Adicionar");this.Ia(this.H);this.H.Fd("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.H.Eg("Adicionar par\u00e2metro")}v(byf,g7);n=byf.prototype;
n.Da=function(){g7.prototype.Da.call(this);this.setContent(mt(Xxf));this.F.Xa(this.La("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.H.render(this.La("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ja(this.C.Cd()),b=a.next();!b.done;b=a.next())b.value.render(this.F.getElement())};n.Ja=function(){g7.prototype.Ja.call(this);this.getHandler().R(this.F,"$g",this.RRb).R(this.F,"ah",this.oEb).R(this.H,"action",this.cob)};
n.RRb=function(a){a.stopPropagation();this.dispatchEvent(new ayf("dh",this,a.target.Ta()))};n.oEb=function(a){a.stopPropagation();this.dispatchEvent(new ayf("ch",this,a.target.Ta()))};n.cob=function(a){a.stopPropagation();this.dispatchEvent(new ayf("bh",this))};function cyf(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}v(cyf,Error);
function dyf(a){var b=a.getName();if(!b)throw new cyf("Parameters must have a name");var c=U(a,2),d=U(a,3);a=U(a,4);if(!c&&!d&&!a)throw new cyf("Parameter '"+b+"'has no value set.");}function eyf(a,b){dyf(b);var c=b.getName();if(a.C.get(c))throw new $xf("Parameter with name '"+c+"' is\nalready defined.");b=new Wxf(b,a.va());a.C.set(c,b);a.F.Ia(b,a.ub())}
function fyf(a,b){for(var c=ja(a.C.Cd()),d=c.next();!d.done;d=c.next())d=d.value,a.F.removeChild(d,a.ub()),B(d);a.C.clear();b=ja(b);for(c=b.next();!c.done;c=b.next())eyf(a,c.value)}function gyf(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}v(gyf,Error);function hyf(a,b,c){Ce.call(this,a,c);this.C=b;this.F=null}v(hyf,Ce);var iyf=/^[A-Za-z_][A-Za-z0-9_]*$/;function jyf(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?gZ(a.F,!1):gZ(a.F,!0,b))}
function kyf(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new KA;c.Vd(a);V(c,3,b);return c}if(b.getGridRange())return b=zC(b.getGridRange()),b=Uxf(b),Sxf(a,b)}function lyf(a){return new Se(function(b){ritz_api.DbxApi.resolveQueryParameter((new GA).serialize(a),function(a){b(a)})})}
function myf(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return jyf(a,c.getErrorMessage()),Ve();var d=kyf(b,c);return lyf(d).then(function(b){return b.getErrorCode()?(jyf(a,"Digite uma c\u00e9lula v\u00e1lida"),Ve()):Ue(d)})}function nyf(a,b,c,d){if(3==a.H&&!iyf.test(b))return Kxf(a.C,"Digite um nome de par\u00e2metro v\u00e1lido"),Ve();d?b=myf(a,b,c):(a=new KA,a.Vd(b),V(a,2,c),b=Ue(a));return b}
function oyf(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=Mxf(c),nyf(a,d,f,c).then(function(c){var d=b.getName(),e=a.D;dyf(c);var f=c.getName();if(!e.C.get(d))throw new gyf;if(f.toUpperCase()!=d.toUpperCase()&&e.C.get(f))throw new $xf;var h=e.C.get(d);h.Zb(c);f!=d&&(e.C.delete(d),e.C.set(f,h));a.vK();c=new hyf("ih",c);c.F=b;a.dispatchEvent(c)},ca()))}
function pyf(a,b){var c=b.clone();b=a.C;a.J.R(b,"Xg",function(){return oyf(a,c)}).R(b,"Zg",a.vK).R(b,"Yg",a.SUa)}function qyf(a){this.C=a}qyf.prototype.setValue=function(a){this.C.setValue(a);Lxf(this.C,!0)};function ryf(a){a=ritz_api.DbxApi.parseQueryParameterRange(a);if(a.getErrorMessage())return Ue(a.getErrorMessage());a=kyf("name",a);return lyf(a).then(function(a){return a.getErrorCode()?"Selecione uma c\u00e9lula com texto, um n\u00famero ou um valor booleano":null})}
function syf(a,b,c,d){D.call(this);this.L=new dl(this);this.Ba(this.L);this.J=new dl(this);this.Ba(this.J);this.D=a;this.C=null;this.V=c;this.O=b;this.F=null;this.H=d;this.L.R(this.D,"bh",this.pKb).R(this.D,"ch",this.qKb).R(this.D,"dh",this.rKb)}v(syf,D);n=syf.prototype;n.Ka=function(){this.F&&PO(this.F);this.F=null;B(this.C)};
n.pKb=function(){this.vK();this.C=new Oxf(2==this.H);this.C.render();var a=this.C;a.J.setContent("Adicionar");a.J.Eg("Adicionar");Lxf(this.C,!1);(new Dn(this.D.tb(),0)).fd(this.C.Qa(),0);this.C.setVisible(!0);this.dispatchEvent("gh");a=this.C;this.J.R(a,"Xg",this.EOb).R(a,"Zg",this.vK).R(a,"Yg",this.SUa)};
n.rKb=function(a){a=a.C;this.vK();this.C=new Oxf(2==this.H);this.C.render();this.C.Vd(a.getName());this.C.setValue(Txf(a));Lxf(this.C,!ww(a,2));var b=this.C;b.J.setContent("Atualizar");b.J.Eg("Atualizar");(new Dn(this.D.tb(),0)).fd(this.C.Qa(),0);this.C.setVisible(!0);this.dispatchEvent("gh");pyf(this,a)};n.vK=function(){B(this.C);this.C=null;this.dispatchEvent("fh")};
n.EOb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?Kxf(b,"J\u00e1 existe um par\u00e2metro com este nome"):(b=Mxf(b),nyf(this,c,d,b).then(function(b){a.isDisposed()||(eyf(a.D,b),a.vK(),a.dispatchEvent(new hyf("eh",b)))},ca()))};n.qKb=function(a){this.vK();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new gyf;c.F.removeChild(d,c.ub());c.C.delete(b);B(d);this.dispatchEvent(new hyf("hh",a))};
n.SUa=function(){var a=this;pP(this.V,null,new qyf(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Jc(b,"hide",a.QRb)},void 0,function(a){return ryf(a)})};n.QRb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Rk(this.C.Qa(),"hidden",!1))};function tyf(a){O.call(this,a);this.C=null}v(tyf,O);n=tyf.prototype;n.Ka=function(){O.prototype.Ka.call(this);this.C=null};
n.Da=function(){this.ob(this.va().Da("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};n.Ja=function(){O.prototype.Ja.call(this);this.getHandler().R(this,"open",this.Rqb).R(this.Qa(),"keyup",this.SRb)};n.Ia=function(a,b){O.prototype.Ia.call(this,a,b)};n.Nf=function(a,b,c){O.prototype.Nf.call(this,a,b,c)};n.Rqb=function(a){a.target instanceof g7&&this.C!=a.target&&(this.C&&this.C.Jd(!1),this.C=a.target)};
n.SRb=function(a){13==a.keyCode&&a.target==this.Qa()&&(a=this.Qc(0))&&a.focus()};function uyf(a){if(!U(a,3))return a;var b=U(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new GA).ud((new aB).Ca(),b),b=Uxf(b),Sxf(a.getName(),b)):a}function vyf(a,b){if(b){var c=Aw(b,3).map(function(a){return uyf(a)});fyf(a.Za,c)}a.fpa(b);a.EI()}function wyf(a){a.H.bf(function(a){a.refresh()})}
function h7(a,b,c,d,e,f,h,k,l,q,r){A4.call(this,"waffle-dataconnector-newqueryeditor",r);this.Uc=a;this.ad=b;this.Sa=h;this.Kx=un(tn(new sn,1),pTe(this.bE())).build();this.Aa=new PM("Visualizar resultados");this.Aa.Fd("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ia(this.Aa);this.Na=new cZ("Inserir resultados");this.Na.Fd("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ia(this.Na);this.D=M(L(),"fecmqe")&&!l.Hq()?new wxf(this.bE(),void 0,this.va()):new Fxf(void 0,
this.va());this.Ia(this.D);this.H=new tyf;this.Ia(this.H);this.Za=new byf(this.va());this.H.Ia(this.Za,!0);this.bb=new syf(this.Za,this,f,this.bE());this.Ba(this.bb);this.J=e;this.Ia(this.J);this.V=new zxf("vertical",this.va());this.Ba(this.V);this.V.Eg("Redimensionar o painel da barra lateral");this.F=new zxf("horizontal",this.va());this.Ba(this.F);this.F.Eg("Alternar o painel de visualiza\u00e7\u00e3o");this.Wa=!1;this.gb=null;this.Kc=q||new uTe;this.Ba(this.Kc);this.Ea=null;this.ld=c;this.O=new lm(100);
this.Ba(this.O);this.sb=d;this.pe=k}v(h7,A4);n=h7.prototype;n.Da=function(){A4.prototype.Da.call(this);this.va().appendChild(this.tb(),lt(Gxf));this.va().appendChild(LSe(this),lt(Hxf));this.H.render(this.La("waffle-dataconnector-newqueryeditor-sidebar"))};
n.Ja=function(){var a=this;A4.prototype.Ja.call(this);this.D.render(this.La("waffle-dataconnector-newqueryeditor-editor-pane"));this.Na.render(this.La("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.Aa.render(this.La("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.J.render(this.La("waffle-dataconnector-newqueryeditor-preview-pane"));this.V.Xa(this.La("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Xa(this.La("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
yTe(this,0);this.getHandler().R(this.pe,"F",this.aWb).R(this.F,["Tg","Ug"],this.fDb).R(this.V,["Tg","Ug"],this.CHb).R(this.Aa,"action",this.mXb).R(this.Na,"action",this.Bhb).R(this.bb,["eh","hh","ih"],this.UUb).R(this.bb,["gh","fh"],this.pCb).R(this.D,"Sg",this.EI).R(this.F,"key",this.eDb);vyf(this,this.ld);this.sb&&3==this.sb.getState()?DTe(this,this.sb):E4(this,OTe,!1);ETe(this);mm(function(){a.isDisposed()||(a.J.NZb(),yTe(a,0),gTe(a.V,530))})};
n.Ka=function(){A4.prototype.Ka.call(this);B(this.Ea);this.Ea=null};n.EI=function(){CTe(this,!1);ETe(this)};n.setVisible=function(a){A4.prototype.setVisible.call(this,a);a&&(wyf(this),yTe(this,HTe(this)),this.D.XN())};
n.UUb=function(a){switch(a.type){case "eh":this.Sa.C(35740,this.Kx);var b=a.C.getName().toUpperCase();b=2==this.bE()?"${"+b+"}":"@"+b;a=this.D.EN();rba(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.cE(a+b));break;case "ih":this.Sa.C(35741,this.Kx);b=a.C;a=a.F.getName();var c=b.getName();a!=c&&(b=2==this.bE()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.bE()?"${"+c+"}":"@"+c,c=this.D.EN())&&(b=c.replace(b,a),this.D.cE(b));break;case "hh":this.Sa.C(35742,this.Kx)}this.EI()};
n.mXb=function(){dG.zb(KTe(this),this.Kx)};n.Bhb=function(){var a=wTe(this);this.Uc.zb(this.ad(a),this.Kx)};n.fDb=function(){var a=this.La("waffle-dataconnector-newqueryeditor-editor-pane");Hl(a,this.F.C);var b=this.La("waffle-dataconnector-newqueryeditor-main");a=this.La("waffle-dataconnector-newqueryeditor-preview-pane");b=Il(b).height-this.F.C-this.F.$c();Hl(a,b);this.J.setVisible(0!=b)};
n.CHb=function(){var a=this.tb(),b=this.La("waffle-dataconnector-newqueryeditor-main");Al(b,this.V.C);b=this.La("waffle-dataconnector-newqueryeditor-sidebar");a=Il(a).width-this.V.C-this.V.$c();Al(b,a);N(this.H.Qa(),0!=a)};n.eDb=function(a){13==a.keyCode&&(0==HTe(this)?(xTe(this),jK("Painel de visualiza\u00e7\u00e3o expandido"),this.J.vib()):(yTe(this,0),jK("Painel de visualiza\u00e7\u00e3o recolhido")));a.stopPropagation()};n.pCb=function(a){"gh"==a.type&&this.Sa.C(35739,this.Kx);ETe(this)};
n.U8=ca();n.aWb=function(){this.fd();yTe(this,HTe(this))};function xyf(a,b,c){b=c||b;a='<div class="'+S("waffle-dataconnector-queryeditor-query-settings-header")+'">'+P(Iu({icon:vt("docs-icon-img docs-icon-settings")},b))+'<span class="'+S("waffle-dataconnector-queryeditor-query-settings-title")+'">';return Q(a+"Configura\u00e7\u00f5es de consulta</span></div>")}function yyf(){this.C="column"}v(yyf,QTe);function zyf(a){var b=a.Rc();if(!a.ef()||0==b)return a;a=a.Qc(b-1);return zyf(a)}
function Ayf(a,b){b=void 0===b?!1:b;var c=a.Qc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?Ayf(a.parentNode,!0):null}function Byf(a,b){a.H=b;b=1==a.H;a.ub()&&al(a.Qa(),"waffle-dataconnector-dbschematreenode-loading",b)}function Cyf(a){O.apply(this,arguments)}v(Cyf,O);n=Cyf.prototype;n.Da=function(){var a=this.va().Da("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Qk(a,"tree");this.ob(a)};n.Yc=function(a){return O.prototype.Yc.call(this,a)};
n.Qc=function(a){return O.prototype.Qc.call(this,a)};n.Nf=function(a,b,c){var d=this.Qc(b-1),e=this.Qc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);O.prototype.Nf.call(this,a,b,c)};n.removeChild=function(a,b){TTe(a);return O.prototype.removeChild.call(this,a,b)};function Dyf(a,b){a.isDisposed()?(yb(b),Ve()):(b.forEach(function(b){a.Ia(b,!0)}),Byf(a,2),Ue(a))}
function Eyf(a,b){a=a.J(b).then(function(a){Dyf(b,a);return b},function(){Byf(b,0);return Ve()});Byf(b,1);return a}function Fyf(a){var b=[];a.C.bf(function(a){b.push(a)});return b}function Gyf(a){(a=a.C.Qc(0))&&a.Yb(!0)}function Hyf(a){function b(a){a.Jd(!0);(a=a.Qc(0))&&a.Yb(!0)}var c=a.D;switch(c.Wo()){case 2:b(c);break;case 0:Eyf(a,c).then(function(a){b(a)},ca())}}
function Iyf(a){O.call(this,a);this.C=new Cyf(this.va());this.Ia(this.C,!0);this.F=new lN;this.Ia(this.F,!0);this.D=null;this.getHandler().R(this.C,"open",this.TAb).R(this.C,"select",this.UAb)}v(Iyf,O);n=Iyf.prototype;n.Da=function(){this.ob(this.va().Da("DIV","waffle-dataconnector-schema-menu",this.va().Da("DIV","waffle-dataconnector-schema-menu-error-message","Esquema indispon\u00edvel")))};
n.Ja=function(){O.prototype.Ja.call(this);Xk(this.F.Qa(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().R(this.C.Qa(),"keydown",this.lyb).R(this.C.Qa(),"focus",this.nJb)};n.TAb=function(a){var b=a.target;2!=b.Wo()&&a.preventDefault();0==b.Wo()&&Eyf(this,b).then(function(a){a.Jd(!0)},ca())};n.UAb=function(a){a=a.target;this.D&&this.D.Yb(!1);this.D=a;this.C.Qa().setAttribute("aria-activedescendant",a.getId())};
n.lyb=function(a){switch(a.keyCode){case 36:Gyf(this);break;case 35:(a=this.C.Qc(this.C.Rc()-1))&&zyf(a).Yb(!0);break;case 13:a=this.D;a.Jd(!a.ef());break;case 37:a=this.D;a.ef()?a.Jd(!1):(a=a.parentNode)&&a.Yb(!0);break;case 39:Hyf(this);break;case 38:a=this.D;(a=a.previousSibling?zyf(a.previousSibling):a.parentNode)&&a.Yb(!0);break;case 40:(a=Ayf(this.D))&&a.Yb(!0)}};n.nJb=function(){this.D||Gyf(this)};
function Jyf(a,b,c){b=c||b;return Q('<div class="'+S("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+P(DSe(null,b))+"<div>"+P(a.title)+"</div></div>")}function Kyf(a,b){g7.call(this,mt(Jyf,{title:"Esquema"}),b);this.C=a;this.Ia(this.C,!0)}v(Kyf,g7);
function Lyf(a){var b='<div class="'+S("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+S("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+S("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+"Fonte de dados gerenciada"+('</div><div class="'+S("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+P(a.sha)+'</div></div><div class="'+S("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return Q(b)}function Myf(a,b){g7.call(this,mt(xyf),b);this.F=a;this.C=new PM("Alterar");this.Ia(this.C);this.C.Fd("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Eg("Alterar")}v(Myf,g7);
Myf.prototype.Da=function(){g7.prototype.Da.call(this);var a=!!this.F;this.setContent(mt(Lyf,{sha:a?this.F:"Nenhuma especificada"}));a||al(this.La("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.La("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};Myf.prototype.Ja=function(){g7.prototype.Ja.call(this);this.getHandler().R(this.C,"action",this.H)};
Myf.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new Ce("kh"))};function Nyf(a){return a.map(function(a){return new F4(a,new yyf(a),!0)})}function Oyf(a,b){var c=new PY;c.Vd(b.D);return a.H.F(c).then(function(a){return Nyf(a)})}function Pyf(a,b){Iyf.call(this,b);this.H=a}v(Pyf,Iyf);Pyf.prototype.J=function(a){a=a.Ta();switch(a.getType()){case "jdbc-table":return Oyf(this,a);default:return a.getType(),Ve()}};
function Qyf(a,b,c,d,e,f,h,k,l,q,r,u,w,y){h7.call(this,c,d,e,f,h,k,l,q,r,w,y);MSe(this,"Editor de consultas SQL");this.hc=a;this.Va=!!b;this.L=new Myf(b,this.va());this.H.Nf(this.L,0,!0);this.Td=u;this.pb=new Pyf(u,this.va());this.Bc=new Kyf(this.pb,this.va());this.H.Ia(this.Bc,!0)}v(Qyf,h7);
Qyf.prototype.Ja=function(){h7.prototype.Ja.call(this);this.Va?(this.Bc.Jd(!0),WTe(this.pb)):(this.L.Jd(!0),E4(this,$c("Uma fonte de dados gerenciada est\u00e1 faltando nas configura\u00e7\u00f5es de consulta")),CTe(this,!0))};Qyf.prototype.Xka=function(){var a=this.D.EN();if(!a||!this.Va)return null;var b=new JA;V(b,2,a);V(b,1,this.hc);a=new MA;V(a,6,1);V(a,5,b);return a};Qyf.prototype.fpa=function(a){a?(a=U(a,5),this.D.cE(U(a,2))):this.D.cE("");this.D.Pa(!0)};Qyf.prototype.bE=m(1);
function Ryf(a){zb(a,"google::")||(a="google::"+a);a=Lb(a);return cp(ap(Zo(Yo(new To,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function Syf(){var a={};var b=a.color;a="";b=tt(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon-filled" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill-rule="evenodd" fill="'+S(b)+'" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z"></path></g></svg>';return Q(a)}
function Tyf(){return Q('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function Uyf(){return Q('<svg class="waffle-dataconnector-valid-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#1E8E3E" fill-rule="evenodd" d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M8,15 L3,10 L4.41,8.59 L8,12.17 L15.59,4.58 L17,6 L8,15 Z"></path></g></svg>')}
function Vyf(){return Q('<svg class="waffle-dataconnector-info-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path transform="rotate(180 10 10)" fill="#4285F4" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function Wyf(){return Q('<div class="'+S("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+S("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+S("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+S("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+S("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function i7(a,b){O.call(this,b);this.L=a;this.D=this.va().Da("CANVAS");Z8b(this.D);this.F=nQ(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new $P);oQ(this.D,this.F,800,243);Xyf(this);this.J=new GA;this.H=!0}v(i7,O);n=i7.prototype;n.Da=function(){this.ob(mt(Wyf));var a=this.La("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);Xk(a,"native-scrollbar");Xk(a,"native-scrollbar-ltr")};
n.Ja=function(){O.prototype.Ja.call(this);N(this.Qa(),this.H);var a=this.La("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";de(a,"Nenhuma visualiza\u00e7\u00e3o dispon\u00edvel");var b=this.La("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Rk(b,"describedby",a.id)};n.Ka=function(){O.prototype.Ka.call(this)};
n.PZb=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");Yyf(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.Ssa(!1);b=this.va().Da("TABLE");c=this.va().Da("THEAD",void 0,Zyf(this,Aw(a,1)));d=this.va().Da("TBODY");a=Aw(a,2);a=ja(a);for(e=a.next();!e.done;e=a.next())d.appendChild($yf(this,e.value));b.appendChild(c);b.appendChild(d);a=this.hb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.va().Ad(a);b&&this.va().appendChild(a,b)};
n.NZb=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");Yyf(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.Ssa(!1)};n.setVisible=function(a){this.H=a;this.ub()&&N(this.Qa(),this.H)};n.ejb=function(){return Il(this.D)};n.vib=function(){this.La("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};n.Ssa=function(a){al(this.La("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function Yyf(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;oQ(a.D,a.F,b,c);zl(a.La("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new zd(b,c));Xyf(a)}function Xyf(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function Zyf(a,b){var c=a.va().Da("TR");b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.va().Da("TH",{scope:"col"},d));return c}
function $yf(a,b){var c=a.va().Da("TR");b=Aw(b,1);b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.va().Da("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function azf(){var a='<div class="'+S("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+S("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+S("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+"Projeto de faturamento"+('</div><div class="'+S("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+S("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return Q(a)}function bzf(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}function czf(a,b){g7.call(this,mt(xyf),b);this.F=a.C;this.H=a.F;this.C=new ZT;this.C.Eg("Projeto de faturamento");this.Ia(this.C)}v(czf,g7);function dzf(a){a=a.C.jf();return null==a?null:a.getValue()}
czf.prototype.Da=function(){g7.prototype.Da.call(this);this.va().appendChild(this.tb(),mt(azf));this.C.render(this.La("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"));if(0==this.F.length){var a=this.va(),b=this.La("waffle-dataconnector-bigquery-query-settings-widget-project-errors");a.appendChild(b,a.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",mt(ESe),"Nenhum projeto de faturamento"));a.appendChild(b,a.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert-description",
pe(a,PSe())))}};czf.prototype.Ja=function(){var a=this;g7.prototype.Ja.call(this);this.getHandler().R(this.C,"change",function(b){a.ub()&&a.va().Ad(a.La("waffle-dataconnector-bigquery-query-settings-widget-project-errors"));b.stopPropagation();a.dispatchEvent("jh")});ezf(this,this.F,this.H);this.Jd(!0);this.C.uo();this.Jd(!1)};
function ezf(a,b,c){if(0==b.length)a.C.Pa(!1),a.C.setVisible(!1);else{for(var d=null,e=0;e<b.length;e++){var f=b[e];a.C.kd(new no(bzf(f),f));null!=c&&f.getId()==c&&(d=e)}null!==d?a.C.Se(d):(Xs(a.C,null),b=a.va(),a=a.La("waffle-dataconnector-bigquery-query-settings-widget-project-errors"),b.appendChild(a,b.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",mt(ESe),"Nenhum projeto de faturamento selecionado")))}}function fzf(a){this.C=a}
function gzf(a,b){var c=new KY;V(c,1,b);V(c,2,1);V(c,4,!0);return pSe(a.C,c).then(aa(),function(a){return a instanceof LY?Ue(a):Ve(a)})}
function hzf(a,b,c){b=c||b;return Q('<div class="'+S("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+S("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+P(Vyf())+P(Syf())+P(Uyf())+'</div><div class="'+S("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+P(Vyf())+P(Syf())+P(Uyf())+'<div class="'+S("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+S("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+P(pxf(null,b))+"</div></div></div>")}function izf(a,b,c){O.call(this,c);this.O=a;this.L=b;this.J=tn(new sn,1).build();this.H=-1;this.C=new Js(void 0,im(Is,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.va());this.Ia(this.C);this.D=new Js(void 0,im(Is,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.va());this.Ia(this.D);this.F=!1}v(izf,O);
izf.prototype.Da=function(){this.ob(mt(hzf));this.C.Xa(this.La("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Xa(this.La("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
izf.prototype.Ja=function(){var a=this;O.prototype.Ja.call(this);al(this.Qa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.Eg("Fechar o widget de valida\u00e7\u00e3o de consulta");this.C.Od("Fechar o widget de valida\u00e7\u00e3o de consulta");this.getHandler().R(this.C,"action",function(){return a.setVisible(!1)}).R(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.La("waffle-dataconnector-bigquery-query-validation-widget-message");jK(fe(b))});
jzf(this)};izf.prototype.setVisible=function(a){this.F=a;this.ub()&&al(this.Qa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};
function kzf(a,b){var c=Fa();a.H=c;null==b?jzf(a):gzf(a.O,b).then(function(b){if(c==a.H&&!a.isDisposed()){var d=b.Mi(),f=3!=d.getState();f?(b=U(U(b,5),1),b="Consulta v\u00e1lida. "+OSe(b),d="A consulta \u00e9 v\u00e1lida. Clique para ver mais detalhes."):(b=iTe(3,d),d="A consulta \u00e9 inv\u00e1lida. Clique para ver mais detalhes.");var h=a.La("waffle-dataconnector-bigquery-query-validation-widget-message");gd(h,$c(b));a.F&&jK(fe(h));al(a.Qa(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
f);al(a.Qa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!f);a.D.Eg(d);a.D.Od(d)}},ca())}
function jzf(a){var b=a.La("waffle-dataconnector-bigquery-query-validation-widget-message");gd(b,$c("As mensagens de valida\u00e7\u00e3o da sua consulta s\u00e3o exibidas aqui"));a.F&&jK(fe(b));Zk(a.Qa(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Zk(a.Qa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.Eg("Mostrar o widget de valida\u00e7\u00e3o de consulta");a.D.Od("Mostrar o widget de valida\u00e7\u00e3o de consulta")}
function lzf(a){this.C="cloud-project";this.D=a}v(lzf,QTe);lzf.prototype.Rl=g("D");function mzf(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}v(mzf,QTe);mzf.prototype.Rl=g("D");function nzf(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}v(nzf,QTe);nzf.prototype.Rl=g("D");function ozf(a,b){return a.map(function(a){return new F4(a,new mzf(a,b))})}function pzf(a,b,c){return a.map(function(a){a=a.getName();return new F4(a,new nzf(a,c,b))})}
function qzf(a){return a.map(function(a){return new F4(a,new yyf(a),!0)})}function rzf(a,b){Iyf.call(this,b);this.H=a}v(rzf,Iyf);function szf(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=Fyf(a);e=ja(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ta().Rl()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new F4(b,new lzf(d)),VTe(a,!1),a.C.Ia(d,!0),c&&d.Jd(!0))}
rzf.prototype.J=function(a){a=a.Ta();switch(a.getType()){case "cloud-project":return tzf(this,a);case "bigquery-dataset":return uzf(this,a);case "bigquery-table":return vzf(this,a);default:return a.getType(),Ve()}};function tzf(a,b){var c=b.Rl();return sxf(a.H,c).then(function(a){return ozf(a,c)})}function uzf(a,b){var c=b.F,d=b.Rl();return qxf(a.H,d,c).then(function(a){return pzf(a,d,c)})}
function vzf(a,b){var c=new PY;c.Vd(b.H);V(c,2,b.F);mxf(c,b.Rl());return rxf(a.H,c).then(function(a){return qzf(a)})}
function wzf(a,b,c,d,e,f,h,k,l,q,r,u,w,y){h7.call(this,b,c,d,e,f,h,k,l,q,w,y);var K=this;MSe(this,this.va().Da("SPAN",void 0,mt(FSe),"Editor de consultas do BigQuery"));this.L=new czf(a,this.va());this.H.Nf(this.L,0,!0);this.Va=new rzf(r,this.va());this.hc=new Kyf(this.Va);this.H.Ia(this.hc,!0);this.pb=new izf(u,this.Sa,this.va());this.Ia(this.pb);this.Bc=new pm(function(){K.isDisposed()||kzf(K.pb,wTe(K))},600,this)}v(wzf,h7);n=wzf.prototype;
n.Ja=function(){h7.prototype.Ja.call(this);this.pb.render(this.La("waffle-dataconnector-newqueryeditor-editor-pane"));this.getHandler().R(this.L,"jh",this.rDb);var a=dzf(this.L);a&&szf(this.Va,a,!0);var b=new XY;b.Re("bigquery-public-data");b.Vd("bigquery-public-data");szf(this.Va,b);a?this.hc.Jd(!0):(this.L.Jd(!0),E4(this,$c("Especifique um projeto de faturamento")),CTe(this,!0),VTe(this.Va,!0))};
n.Xka=function(){var a=this.D.EN(),b=dzf(this.L);if(!a||!b)return null;b=new IA;var c=dzf(this.L).getId();V(b,1,a);V(b,2,c);a=new MA;V(a,6,3);V(a,4,b);return a};n.fpa=function(a){if(a){var b=U(a,4);this.D.cE(U(b,1));a:{a=this.L;b=b.Rl();for(var c=a.C.Wh(),d=0;d<c;d++)if(a.C.Ue(d).getValue().getId()==b){a.C.Se(d);break a}}}else this.D.cE("");this.D.Pa(!0)};n.EI=function(){h7.prototype.EI.call(this);this.Bc.start()};n.bE=m(3);n.y_=function(){this.Sa.C(35754);h7.prototype.y_.call(this)};
n.rDb=function(){var a=dzf(this.L);a&&(szf(this.Va,a,!0),-1!=fe(LSe(this)).indexOf("Especifique um projeto de faturamento")&&E4(this,cd("span")));this.EI()};function xzf(a,b){this.C=a;this.D=b}xzf.prototype.J=da("C");xzf.prototype.H=function(){var a=new NY;V(a,1,this.C);V(a,4,1);return nxf(this.D,a).then(function(a){return Aw(a,4)})};xzf.prototype.F=function(a){var b=new SY;V(b,1,this.C);V(b,3,a);V(b,2,1);return wNd(this.D,b).then(function(a){return Aw(a,4)})};
function yzf(){var a='<div class="'+S("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+S("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+S("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+S("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+"Script externo"+('</div><div class="'+S("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+S("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return Q(a)}var zzf={vkc:XTe,$kc:YTe,pCc:ZTe};
function Azf(a){g7.call(this,mt(xyf),a);this.H="";this.F=new Rxf(this.H);this.Ia(this.F);this.F.C.Od("Clique para abrir o editor de script do Plx");this.F.D.Od("Desvincular este script do Plx");this.J=new PM("Adicione um script existente");this.Ia(this.J);this.J.Fd("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new bU;this.C.setContent("Engine");a=ja(mc(zzf));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.kd(new no(b.caption,b.value));this.C.Se(0);this.Ia(this.C);
this.O=new lq;this.Ba(this.O)}v(Azf,g7);Azf.prototype.Da=function(){g7.prototype.Da.call(this);this.setContent(mt(yzf));this.C.render(this.La("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.F.render(this.La("waffle-dataconnector-plx-query-settings-widget-script-section"));this.J.render(this.La("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
Azf.prototype.Ja=function(){var a=this;g7.prototype.Ja.call(this);this.getHandler().R(this.J,"action",function(b){b.stopPropagation();a.dispatchEvent("lh")}).R(this.F,"ah",function(b){b.stopPropagation();a.dispatchEvent("nh")}).R(this.F,"$g",function(b){b.stopPropagation();Sr(Ryf(a.H),{target:"_blank"})}).R(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("oh")});this.Jd(!0);this.C.uo();this.Jd(!1);Bzf(this)};
function Bzf(a){var b=!!a.H;b&&a.F.setContent(a.H);a.F.setVisible(b);a.J.setVisible(!b);a.J.Pa(!b);a.C.Pa(!b)}function Czf(a,b,c){G4.call(this,b,c);this.F=a?new hFd:new zX;this.Ia(this.F);this.F.Fd("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Fd("waffle-dataconnector-simple-text-input-prompt-add-button")}v(Czf,G4);
Czf.prototype.Da=function(){G4.prototype.Da.call(this);var a=this.va().Da("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");Sd(this.tb(),a);this.F.render(a)};Czf.prototype.setValue=function(a){this.F.setValue(a)};Czf.prototype.Ja=function(){var a=this;G4.prototype.Ja.call(this);this.getHandler().R(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function Dzf(a,b,c,d,e,f,h,k,l,q,r){h7.call(this,a,b,c,d,e,f,h,k,l,q,r);MSe(this,this.va().Da("SPAN",void 0,mt(Tyf),"Editor de consultas do Plx"));this.L=new Azf(this.va());this.H.Nf(this.L,0,!0)}v(Dzf,h7);n=Dzf.prototype;n.Ja=function(){h7.prototype.Ja.call(this);this.getHandler().R(this.L,"lh",this.hWb).R(this.L,"nh",this.F4b)};n.Xka=function(){var a=this.D.EN(),b=this.L.H;if(!a&&!b)return null;var c=new MA,d=new HA;b?V(d,3,b):(V(d,1,a),a=this.L.C.jf().getValue(),V(d,2,a));V(c,6,2);V(c,2,d);return c};
n.fpa=function(a){this.D.Pa(!0);if(a){var b=U(a,2);a=U(b,1);var c=U(b,2);b=U(b,3);if(c)try{a:{for(var d=this.L,e=d.C.Wh(),f=0;f<e;f++)if(d.C.Ue(f).getValue()==c){d.C.Se(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&Ezf(this,b);a&&this.D.cE(a)}else this.D.cE("")};n.bE=m(2);
n.hWb=function(){var a=this,b=this.L.H,c=new Czf("C\u00f3digo do script");Ot(c,"Adicione um script existente");c.C.setContent("Adicionar");c.setValue(b);this.Ba(c);c.setVisible(!0);Ze(c.getResult(),function(){return B(c)}).then(function(b){return Ezf(a,b)},ca())};
function Ezf(a,b){if(!a.isDisposed()){var c=a.L;c.H=b||"";Bzf(c);c=a.D;if(b){c.Pa(!1);var d=new Qr;var e=d.Ae("a",{href:Ryf(b),target:"_blank"});e=e+"Edite seu script existente visualizando-o no Plx"+d.Be("a");d=d.format(e);gd(c.La("waffle-dataconnector-querytexteditor-overlay-message"),d);uxf(c,!0)}else c.Pa(!0),uxf(c,!1);jK(b?"Script adicionado":"Script removido");a.EI()}}n.F4b=function(){Ezf(this,null)};
function Fzf(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.eb=new Dd;this.D=d;this.H=e;this.F=f}n=Fzf.prototype;n.Bib=function(a,b){return new Qyf(a,b,bG,function(a){return Gzf(a)},null,null,new i7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,new xzf(a,this.C),void 0,this.eb)};n.Fib=function(a,b,c,d,e){return new Qyf(a,b,cG,function(a){return Hzf(c,a)},d,e,new i7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,new xzf(a,this.C),void 0,this.eb)};
n.Cib=function(){return new Dzf(bG,function(a){return Gzf(a)},null,null,new i7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,void 0,this.eb)};n.Gib=function(a,b,c){return new Dzf(cG,function(b){return Hzf(a,b)},b,c,new i7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,void 0,this.eb)};n.Aib=function(a){return new wzf(a,"dataconnector-querytype-raw"==a.D?bG:vvb,function(a){return Gzf(a)},null,null,new i7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,new USe(this.C),new fzf(this.C),void 0,this.eb)};
n.Eib=function(a,b,c,d){return new wzf(a,cG,function(a){return Hzf(b,a)},c,d,new i7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,new USe(this.C),new fzf(this.C),void 0,this.eb)};function Gzf(a){var b=new AMd;V(b,1,a);return b}function Hzf(a,b){var c=new TMd;V(c,1,a);V(c,2,b);return c}function Izf(){A.call(this)}v(Izf,uF);Izf.prototype.C=function(a,b,c,d,e,f){return new Fzf(a,b,c,d,e,f)};BF("queryeditor",Izf);
