PD.prototype.vq=t(1013,function(){return U(this,2)});iJ.prototype.vq=t(1012,function(){return U(this,2)});PD.prototype.wq=t(1011,function(){return U(this,1)});function PQe(a,b){a.dGa=b}function QQe(a){if(!a.H){var b=bMd(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function RQe(a,b){a.O=b}function SQe(a,b){a.L=b}function TQe(a,b){a.J=b}function s4(a){a.dispatchEvent("conditional-format-format-changed")}function t4(a,b){a.gb.C(b,a.kb)}function UQe(a,b,c){sv.call(this,a,0,1,b,c)}z(UQe,sv);
function VQe(a,b){Ce.call(this,a,b)}z(VQe,Ce);function WQe(){OX.call(this);this.D=0}z(WQe,OX);WQe.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.cB())this.D<this.C.length&&!this.C[this.D].cB()&&this.C[this.D].stop(!1),this.D=0,this.gx();else if(bt(this))return!1;GQa(this);-1==this.ib&&this.Mx("resume");this.startTime=Fa();this.endTime=null;this.ib=1;this.C[this.D].play(a);return!0};
WQe.prototype.stop=function(a){this.ib=0;this.endTime=Fa();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.cB()&&b.play();b.cB()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);HQa(this);this.Rs()};WQe.prototype.F=function(){bt(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Fa(),this.ib=0,this.xU(),this.Rs()))};function XQe(a,b){a?a.Ha(b):ZLd(b)}function u4(a,b){this.D=a;this.C=b}u4.prototype.getType=g("D");u4.prototype.getText=g("C");
function YQe(a,b){a=dMd(a,!0);var c=null;Va(a,function(a){a.wq()==b&&(c=a)});return c}function ZQe(a){for(var b="",c=0;c<a.length;c++)b+=wM(CC(a[c]),null),c<a.length-1&&(b+=",");return b}function $Qe(a,b){var c=new FB,d=new GB;V(d,1,0);V(d,2,0);V(d,3,Ugd(b));b=new GB;V(b,1,1);V(b,2,0);V(b,4,1);var e=new GB;V(e,1,2);V(e,2,0);e.setColor(Tgd(a));yw(c,1,d);yw(c,1,b);yw(c,1,e);return c}
function aRe(a){var b=[];if(a.O){var c=new lJ;c.setType(10);c.setValue(a.J);V(c,3,!1);b.push(FY.serialize(c))}a.V&&(c=new lJ,c.setType(8),c.setValue(a.L),V(c,3,!1),b.push(FY.serialize(c)));a.D&&(c=new lJ,c.setType(2),c.setValue("bold"),V(c,3,!1),b.push(FY.serialize(c)));a.F&&(c=new lJ,c.setType(3),c.setValue("italic"),V(c,3,!1),b.push(FY.serialize(c)));a.H&&(c=new lJ,c.setType(13),c.setValue("underline"),V(c,3,!1),b.push(FY.serialize(c)));a.C&&(c=new lJ,c.setType(12),c.setValue("line-through"),V(c,
3,!1),b.push(FY.serialize(c)));b=FY.ud(EB.Ca(),ritz_api.RitzModelApi.createFormatDelta(b));if(M(L(),"febcf")){if(a.Sa){c=a.Ea;c=$Qe(c.C,c.getStyle());var d=U(b,2)|4;V(b,2,d);V(b,5,c)}a.Ra&&(c=a.Aa,c=$Qe(c.C,c.getStyle()),d=U(b,2)|32,V(b,2,d),V(b,8,c));a.Ma&&(c=a.ea,c=$Qe(c.C,c.getStyle()),d=U(b,2)|8,V(b,2,d),V(b,6,c));a.Na&&(a=a.oa,a=$Qe(a.C,a.getStyle()),c=U(b,2)|16,V(b,2,c),V(b,7,a))}return b}
function bRe(a,b){if(!ub(Aw(a,1),Aw(b,1),function(a,b){return a.equals(b)})||ww(a,2)!=ww(b,2)||ww(a,3)!=ww(b,3))return!1;if(ww(a,2)){if(a=U(a,2),b=U(b,2),ww(a,2)!=ww(b,2)||ww(a,2)&&!a.getFormat().equals(b.getFormat())||ww(a,1)!=ww(b,1)||ww(a,1)&&(a=U(a,1),b=U(b,1),ww(a,1)!=ww(b,1)||ww(a,1)&&!a.um().equals(b.um())))return!1}else if(a=U(a,3),b=U(b,3),!ub(Aw(a,1),Aw(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function cRe(a){O.call(this);this.Ha=a;this.F=new so(this.va());this.Ba(this.F);this.H=new Ms("",this.F,iN.getInstance(),this.va());this.Ia(this.H);this.C=new eT(null);this.Ba(this.C);this.V=[];this.D=new eT(null);this.Ba(this.D);this.O=[];this.ea=null;this.J=this.Ea();this.Ma=tn(new sn,10).build()}z(cRe,O);n=cRe.prototype;n.Da=function(){var a=mt(this.Na(),{id:this.oa(),nz:this.Aa()});this.ob(a)};
n.Ja=function(){var a=this,b=ke(this.va(),this.oa());this.H.Xa(b);Bm(this.H.Qa());this.V=mb(this.ri("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);hT(this.C,3);this.F.Ia(this.C,!0);Xk(this.C.Qa(),"trix-palette");this.F.Ia(new ro,!0);this.O=mb(this.ri("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);hT(this.D,1);this.F.Ia(this.D,!0);Xk(this.D.Qa(),"trix-palette");Xk(this.F.Qa(),"waffle-conditionalformat-default-menu");this.H.vf(this.F);this.H.Pa(!0);
Va(this.V,function(b,d){XQe(a.J[d],b);Bm(b)});XQe(null,this.O[0]);this.getHandler().R(this.C,"action",this.Ssb).R(this.D,"action",this.vsb)};n.Ssb=function(){var a=this.J[this.C.ws()];v4(this,a);a=a.nj();this.Ha.C(a,this.Ma);dRe(this)};n.vsb=function(){v4(this,this.ea||this.L);this.Ha.C(1847,this.Ma);dRe(this)};function dRe(a){a.dispatchEvent("conditional-format-format-changed")}function v4(a,b){a.L=b;eRe(a)}n.getStyle=g("L");
function eRe(a){var b=a.va(),c=!1;Va(a.V,function(d,e){var f=a.J[e].equals(a.L);d=b.La("waffle-conditionalformat-active-style-check",d);N(d,f);f&&(c=!0,a.C.Se(e))});var d=a.O[0],e=b.La("waffle-conditionalformat-active-style-check",d);c?(N(e,!1),a.D.Se(-1)):(N(e,!0),a.D.Se(0),a.C.Se(-1),a.ea=a.L.clone(),XQe(a.ea,d));d=a.H.La("waffle-conditionalformat-format-button-inner");XQe(a.L,d);de(d,c?"Padr\u00e3o":"Personalizado")};function fRe(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.nz,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+S(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+gRe(st({Dl:wt(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Personalizar formato</div></div>')},
a));return Q(a)}
function hRe(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.nz,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+S(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+gRe(st({Dl:wt(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Personalizar escala de cores</div></div>')},a));
return Q(a)}
function gRe(a){a=a||{};var b="<div"+(a.id?' id="'+S(a.id)+'"':"")+' class="'+S("waffle-conditionalformat-format-button")+" "+S("goog-flat-menu-button")+" "+S("goog-inline-block")+'" role="button" title="';b+=yt("Escolher formato padr\u00e3o");b+='"><div class="'+S("goog-flat-menu-button-caption")+" "+S("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+S("goog-flat-menu-button-dropdown")+" "+S("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Dl?
P(a.Dl):"")+"</div>";return Q(b)};function iRe(a){cRe.call(this,a)}z(iRe,cRe);var jRe=new DY("#c53929"),kRe=new DY("#f09300"),lRe=new DY("#0b8043"),mRe=[new CY(1768,"#b7e1cd"),new CY(1774,"#fce8b2"),new CY(1771,"#f4c7c3"),new CY(1810,void 0,void 0,lRe,lRe,lRe,lRe),new CY(1773,void 0,void 0,kRe,kRe,kRe,kRe),new CY(1770,void 0,void 0,jRe,jRe,jRe,jRe),new CY(1769,void 0,"#0b8043"),new CY(1775,void 0,"#f09300"),new CY(1772,void 0,"#c53929")];iRe.prototype.Ea=function(){var a=mb(mRe);M(L(),"febcf")||ib(a,3,3);return a};
iRe.prototype.Aa=function(){return M(L(),"febcf")?"Fundo verde;Fundo amarelo;Fundo vermelho;Borda verde;Borda amarela;Borda vermelha;Texto verde;Texto amarelo;Texto vermelho".split(";"):"Fundo verde;Fundo amarelo;Fundo vermelho;Texto verde;Texto amarelo;Texto vermelho".split(";")};iRe.prototype.Na=function(){return fRe};iRe.prototype.oa=m("waffle-conditionalformat-boolean-format-button");function nRe(a,b,c,d,e,f,h){yT.call(this,a,e);this.C=a;this.F=b;this.oa=c;this.O=d;this.Aa=f;this.Ea=h;this.J=!1;this.Ha=tn(new sn,10).build();this.L=Uq();this.H=null;a=vL(this.O);this.Oa.R(hK,"show-conditional-format-pane",this.E6b).R(this.F,"conditional-formats-updated",this.GJb).R(this.F.C,"gb",this.D6b).R(this.oa,"selectionChange",this.C6b).R(a,["ac","bc","cc","dc"],this.B6b).R(this.C,"conditional-format-add-rule",this.z6b).R(this.C,"conditional-format-edit",this.A6b).R(this.C,"conditional-format-move-rule",
this.zAb).R(this.C,"conditional-format-delete-rule",this.eXa).R(this.C,"conditional-format-duplicate-rule",this.oub).R(this.C,"conditional-format-rule-changed",this.oFb).R(this.C,"conditional-format-revert-changes",this.XEb).R(this.C,"conditional-format-done-editing",this.Ktb).R(this.C,"conditional-format-suggestion-accepted",this.YHb).R(a,["Bb"],this.Rpb)}z(nRe,yT);n=nRe.prototype;n.Pg=function(){return ovb};n.As=function(){return pvb};n.ox=function(a){nRe.qa.ox.call(this,a);a?this.C.Gc(!1):this.C.reset()};
function oRe(a,b,c,d){a.H&&Xq(a.L,a.H);a.H=Vq(a.L,"scfutrt");b=new nMd(b,c);mK(b,x(function(a){a?na(d)&&jK(d):this.C.Gc(!0)},a));a.Aa.C(b)}function pRe(a,b,c){var d=kM(a.F.C),e=c.clone();zw(e,3);b.Zb(e);oRe(a,[c],d)}
function qRe(a,b,c,d){d=void 0===d?!1:d;var e=new PD;if(c)c=c.clone();else{c=new LD;var f=BO(a.F.C),h=f.wc();f=RL(f);for(var k=0;k<f.length;k++){var l=omb(xC(f[k],h));yw(c,1,l)}h=new MD;V(c,2,h);f=new qB;k=ZK(26,[]);V(f,1,k);V(h,1,f);f=aRe(mRe[0]);V(h,2,f)}V(e,2,c);k=0;c=BO(a.F.C);h=c.wc();if(f=eMd(c)){k=Bw(f,1);l=new PD;var q=Bw(f,2);V(l,3,q);f=Bw(f,2);V(l,2,f);V(l,1,k);oRe(a,[l,e],h,b);k+=1}else oRe(a,[e],h,b);(b=YQe(c,k))&&!d?rRe(a.C,b,!0):a.C.Gc(!0)}
n.E6b=function(){this.Pg().isVisible()||zT(this);0==this.C.D.Rc()&&(this.Ea.C(1859,this.Ha),qRe(this,"Regra adicionada"));this.C.focus()};n.GJb=function(a){if(this.Pg().isVisible()){a=a.ea;for(var b=BO(this.F.C),c=0;c<a.length;c++)if(a[c]==b.wc())if(this.C.J){var d=this.C.D.Qc(0),e=d.vq();d=d.wq();var f=YQe(b,d);f&&bRe(e,Bw(f,2))||this.J||(this.C.Gc(!0,d),sRe(this.C))}else this.C.Gc(!1)}};n.D6b=function(){yK(this.F.C)?(this.C.Pa(!0),this.Pg().isVisible()&&this.C.Gc(!1)):(this.ox(!1),this.C.Pa(!1))};
n.C6b=function(){this.Pg().isVisible()&&!this.C.J&&this.C.Gc(!1)};n.B6b=function(){tRe(this.C)};n.z6b=function(){qRe(this,"Regra adicionada")};n.A6b=function(a){rRe(this.C,a.target.Ta(),!1)};
n.zAb=function(a){var b=a.F;a=a.C;var c=BO(this.F.C),d=c.wc();if(b>a){b=YQe(c,b);var e=Bw(b,2);V(b,3,e);e=YQe(c,a);c=Bw(e,2);V(e,3,c);oRe(this,[b,e],d)}else{c=dMd(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].wq();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Bw(e,2),V(e,3,k);else{k=c[h];var l=Bw(k,2);V(k,3,l);f.push(k)}}}f.push(e);oRe(this,f,d)}this.C.Gc(!0,a)};
n.eXa=function(a){var b=a.target;a=new PD;var c=b.vq();V(a,3,c);b=b.wq();V(a,1,b);b=AO(this.F.C);this.J=!0;oRe(this,[a],b,"Regra removida");this.J=!1;this.C.Gc(!0)};n.oub=function(a){qRe(this,"Regra duplicada criada",a.target.vq())};n.oFb=function(a){a=a.target;var b=uRe(a);if(b){var c=BO(this.F.C),d=a.wq();pRe(this,a,b);(b=YQe(c,d))&&a.Zb(b)}tRe(this.C)};n.XEb=function(a){a=a.target;var b=a.wq(),c=new PD;V(c,2,a.ld);var d=a.vq();V(c,3,d);V(c,1,b);pRe(this,a,c);this.C.Gc(!0,b)};
n.Ktb=function(a){this.C.Gc(!0,a.target.wq())};n.YHb=function(a){var b=this,c=a.target.kb;this.eXa(a);Va(c,function(a){a&&qRe(b,"Regra adicionada",a,!0)});if(a=U(c[0],1,0))a=CC(a),$L(BO(this.F.C),a)};n.Rpb=function(){this.H&&(Wq(this.L,this.H),this.H=null)};function vRe(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+Q('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Aplicar ao intervalo</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">';a=a+'Formatar c\u00e9lulas se\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+yt("Condi\u00e7\u00e3o");c='"></div></div>'+Q('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Estilo de formata\u00e7\u00e3o</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">';var d=Q('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Visualiza\u00e7\u00e3o</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');
a=a+(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+P(iu({Ed:"waffle-conditionalformat-done-button",content:vt("Conclu\u00eddo"),id:"waffle-conditionalformat-done-button",style:2},b));a+=P(iu({Ed:"waffle-conditionalformat-cancel-button",content:vt("Cancelar"),id:"waffle-conditionalformat-cancel-button",style:0},b));a=a+"</div>"+P(iu({Ed:"waffle-conditionalformat-add-another-rule-button",content:wt('Adicionar outra regra<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),
style:4},b));return Q(a+"</div></div></div>")};function w4(a,b,c){O.call(this,c);this.D=a;this.gb=tn(new sn,2).build();this.L=tn(new sn,10).build();this.oa=new ju("");this.Ia(this.oa);this.Zb(b)}z(w4,O);w4.prototype.vq=function(){return Bw(this.Ta(),2)};w4.prototype.wq=function(){return Bw(this.Ta(),1)};
w4.prototype.Ja=function(){w4.qa.Ja.call(this);var a=this.hb("waffle-conditionalformat-delete-rule");a&&(this.oa.Xa(a),Bm(this.oa.Qa()),this.getHandler().R(this.oa,"action",this.ad));this.getHandler().R(this.getElement(),"keydown",this.Cg).R(this.getElement(),"keypress",this.Cg)};w4.prototype.ad=function(){this.D.C(1819,this.L);x4(this,"conditional-format-delete-rule")};function x4(a,b){a.dispatchEvent(new VQe(b,a))};function wRe(a){a=a.Ur;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+S(Ct(a[f]))+'">'+P(f)+"</span>"}return Q(b+"</div></div>")}
function xRe(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a='"O texto cont\u00e9m" para <span class="waffle-conditionalformat-suggestion-range">'+(P(a.hf)+"</span>");return Q(b+a+"</div>")}function yRe(){return Q('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">Nenhuma sugest\u00e3o para os dados selecionados</div>')};function zRe(a,b){Js.call(this);this.D=a;this.C=b}v(zRe,Js);zRe.prototype.Da=function(){var a=mt(wRe,{Ur:this.D}),b=mt(xRe,{hf:this.C});a.appendChild(b);this.ob(a)};function ARe(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.mj?" "+S("docs-material"):"")+'" aria-label="';a+=yt("Formata\u00e7\u00e3o personalizada");a=a+'">'+P(IUa({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Ff:"goog-toolbar-toggle-button",title:vt("Negrito")},b));a+=P(IUa({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Ff:"goog-toolbar-toggle-button",title:vt("It\u00e1lico")},b));a+=P(IUa({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",Ff:"goog-toolbar-toggle-button",title:vt("Sublinhado")},b));a+=P(IUa({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Ff:"goog-toolbar-toggle-button",title:vt("Tachado")},b));a+=P(Ju({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",$F:"docs",Ff:" waffle-conditionalformat-text-color"},b))+P(mCd(null))+P(Ju({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",$F:"docs",Ff:" waffle-conditionalformat-background-color"},b))+"</div></div>";return Q(a)};function BRe(a,b,c,d,e){GY.call(this,a,b,c,d,e);this.D=new Ao;this.Ia(this.D);this.D.Pa(!0);this.oa=this.ea=this.J=this.L=this.V=this.O=null;this.F=new we("cf-bg-color-"+Da(this));this.Ba(this.F);this.F.setProperty("hint","Cor de preenchimento");this.F.setProperty("label","Cor de preenchimento");this.H=new we("cf-text-color-"+Da(this));this.Ba(this.H);this.H.setProperty("hint","Cor do texto");this.H.setProperty("label","Cor do texto")}z(BRe,GY);n=BRe.prototype;
n.Da=function(){var a=mt(ARe,{mj:M(L(),"docs-emi")});this.ob(a)};
n.Ja=function(){BRe.qa.Ja.call(this);this.D.Xa(this.La("waffle-conditionalformat-custom-toolbar"));this.O=this.D.Yc("waffle-conditionalformat-bold");this.O.Pa(!0);Bm(this.O.Qa());this.V=this.D.Yc("waffle-conditionalformat-italic");this.V.Pa(!0);Bm(this.V.Qa());this.L=this.D.Yc("waffle-conditionalformat-underline");this.L.Pa(!0);Bm(this.L.Qa());this.J=this.D.Yc("waffle-conditionalformat-strikethrough");this.J.Pa(!0);Bm(this.J.Qa());this.getHandler().R(this.O,"action",function(){this.C.D=!this.C.D;
t4(this,1786);s4(this)}).R(this.V,"action",function(){this.C.F=!this.C.F;t4(this,1787);s4(this)}).R(this.L,"action",function(){this.C.H=!this.C.H;t4(this,2625);s4(this)}).R(this.J,"action",function(){this.C.C=!this.C.C;t4(this,1788);s4(this)});this.ea=this.D.Yc("waffle-conditionalformat-background-color");qMd(this,this.ea,this.F,this.D.Qa(),!0);this.oa=this.D.Yc("waffle-conditionalformat-text-color");qMd(this,this.oa,this.H,this.D.Qa(),!0);this.F.Ab(Oa,this.spb,this);this.H.Ab(Oa,this.CIb,this)};
n.getStyle=g("C");function CRe(a,b){a.C=b.clone();a.O.yc(b.D);a.V.yc(b.F);a.L.yc(b.H);a.J.yc(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.V?b.L:null)}n.spb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);t4(this,1790);s4(this)};n.CIb=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.setValue(a);t4(this,1789);s4(this)};function DRe(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Ponto m\u00edn.'+("</div>"+ERe({SP:"min",mj:a.mj},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Ponto m\u00e9dio"+("</div>"+ERe({SP:"mid",mj:a.mj},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Ponto m\u00e1x."+("</div>"+ERe({SP:"max",mj:a.mj},b)+"</div>");return Q(c)}
function ERe(a,b){var c='<div class="waffle-conditionalformat-gradient-point'+(a.mj?" "+S("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+S(a.SP)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+S(a.SP)+'-input jfk-textinput" aria-label="';c+=yt("Valor");c+='"/></div>'+P(Ju({icon:"docs-icon-img docs-icon-fill-color",id:vt("waffle-conditionalformat-gradient-"+
a.SP+"-color"),$F:"docs",Ff:vt(" waffle-conditionalformat-gradient-"+a.SP+"-color")},b))+"</div>";return Q(c)};function FRe(a,b,c,d,e,f){GY.call(this,b,c,d,e,f);this.sb=a;this.J=new jN;this.Ia(this.J);this.H=new jN;this.Ia(this.H);this.D=new jN;this.Ia(this.D);this.Ha=new gw;this.Ia(this.Ha);this.Aa=new gw;this.Ia(this.Aa);this.Ea=new gw;this.Ia(this.Ea);this.Ra=new cU("");this.Ia(this.Ra);this.Na=new cU("");this.Ia(this.Na);this.Ma=new cU("");this.Ia(this.Ma);this.V=new we("gradient-min-color-"+Da(this));this.Ba(this.V);this.V.setProperty("hint","Cor do ponto m\u00ednimo");this.V.setProperty("label","Cor do ponto m\u00ednimo");
this.F=new we("gradient-mid-color-"+Da(this));this.Ba(this.F);this.F.setProperty("hint","Cor do ponto m\u00e9dio");this.F.setProperty("label","Cor do ponto m\u00e9dio");this.L=new we("gradient-max-color-"+Da(this));this.Ba(this.L);this.L.setProperty("hint","Cor do ponto m\u00e1ximo");this.L.setProperty("label","Cor do ponto m\u00e1ximo");this.oa=new pN;this.Ba(this.oa);this.O=new pN;this.Ba(this.O);this.ea=new pN;this.Ba(this.ea);this.Sa=null}z(FRe,GY);
var GRe=[new u4(1,"Valor m\u00edn."),new u4(3,"N\u00famero"),new u4(4,"Porcentagem"),new u4(5,"Percentil")],HRe=[new u4(-1,"Nenhum"),null,new u4(3,"N\u00famero"),new u4(4,"Porcentagem"),new u4(5,"Percentil")],IRe=[new u4(2,"Valor m\u00e1x."),new u4(3,"N\u00famero"),new u4(4,"Porcentagem"),new u4(5,"Percentil")];n=FRe.prototype;
n.Da=function(){var a=mt(DRe,{mj:M(L(),"docs-emi")});this.ob(a);Ns(this.J,!0);this.J.render(this.La("waffle-conditionalformat-gradient-min-select"));this.J.vf(AHb(GRe));Uk(this.J.Qa(),"Tipo de ponto");Ns(this.H,!0);this.H.render(this.La("waffle-conditionalformat-gradient-mid-select"));this.H.vf(AHb(HRe));Uk(this.H.Qa(),"Tipo de ponto");Ns(this.D,!0);this.D.render(this.La("waffle-conditionalformat-gradient-max-select"));this.D.vf(AHb(IRe));Uk(this.D.Qa(),"Tipo de ponto");a=this.La("waffle-conditionalformat-gradient-min-input");
this.Ha.Xa(a);var b=this.La("waffle-conditionalformat-gradient-mid-input");this.Aa.Xa(b);var c=this.La("waffle-conditionalformat-gradient-max-input");this.Ea.Xa(c);this.oa.Fd("waffle-conditionalformat-error-bubble");this.oa.render();this.oa.Zj(this.J.Qa());sN(this.oa,a);this.O.Fd("waffle-conditionalformat-error-bubble");this.O.render();this.O.Zj(this.H.Qa());sN(this.O,b);this.ea.Fd("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.Zj(this.D.Qa());sN(this.ea,c)};
n.Ja=function(){FRe.qa.Ja.call(this);this.Ra.Xa(this.La("waffle-conditionalformat-gradient-min-color"));qMd(this,this.Ra,this.V,this.Ra.Qa(),!1);this.Na.Xa(this.La("waffle-conditionalformat-gradient-mid-color"));qMd(this,this.Na,this.F,this.Na.Qa(),!1);this.Ma.Xa(this.La("waffle-conditionalformat-gradient-max-color"));qMd(this,this.Ma,this.L,this.Ma.Qa(),!1);var a=this.Ha.Qa(),b=this.Aa.Qa(),c=this.Ea.Qa(),d=new vR(500);this.Ba(d);d.Xa(a);a=new vR(500);this.Ba(a);a.Xa(b);b=new vR(500);this.Ba(b);
b.Xa(c);this.getHandler().R(this.J,"change",this.Lzb).R(this.H,"change",this.Izb).R(this.D,"change",this.mzb).R(d,"change",this.Mzb).R(a,"change",this.Jzb).R(b,"change",this.nzb);this.V.Ab(Oa,this.Kzb,this);this.F.Ab(Oa,this.Hzb,this);this.L.Ab(Oa,this.lzb,this)};n.getStyle=g("C");
function JRe(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=QQe(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.ea;a.J.setValue(c);KRe(a,c);a.V.setValue(b.F);c=b.C;a.H.setValue(c);LRe(a,c);a.F.setValue(QQe(b));c=b.V;a.D.setValue(c);MRe(a,c);a.L.setValue(b.D)}function KRe(a,b){NRe(b,a.Ha,a.V,x(function(){var a=ORe(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);RQe(a.C,a.Ha.getValue())}
function LRe(a,b){NRe(b,a.Aa,a.F,x(function(){var a=ORe(this);return a.length?(sb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);SQe(a.C,a.Aa.getValue())}function MRe(a,b){NRe(b,a.Ea,a.L,x(function(){var a=ORe(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);TQe(a.C,a.Ea.getValue())}
function NRe(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Pa(!1);c.Pa(!1);break;case 1:case 2:b.setValue("");b.Pa(!1);c.Pa(!0);break;case 3:b.setValue(f||d());b.Pa(!0);c.Pa(!0);break;case 4:case 5:b.setValue(f||e),b.Pa(!0),c.Pa(!0)}}function ORe(a){var b=[],c=a.Sa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.xc(),h=e.Wc(),k=e.zc();for(e=e.Zc();k<e;k++)for(var l=f;l<h;l++){var q=XIb(a.sb.Ah(l,k));qa(q)&&b.push(q)}}return b}
function PRe(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=zHb(f||null,5,c,d,e,!1),!h)return null}c=new OD;h&&V(c,3,h);V(c,2,a);c.setColor(tIb(b));return c}n.Lzb=function(){var a=this.J.getValue();KRe(this,a);this.C.ea=a;QRe(this,a);s4(this)};n.Izb=function(){var a=this.H.getValue();LRe(this,a);this.C.C=a;this.F.setValue(QQe(this.C));QRe(this,a);s4(this)};n.mzb=function(){var a=this.D.getValue();MRe(this,a);this.C.V=a;QRe(this,a);s4(this)};
n.Mzb=function(){var a=this.Ha.getValue();this.C.O=a;s4(this)};n.Jzb=function(){var a=this.Aa.getValue();this.C.L=a;s4(this)};n.nzb=function(){var a=this.Ea.getValue();this.C.J=a;s4(this)};n.Kzb=function(a){a=a.data;this.C.F=a;this.V.setValue(a);t4(this,1811);s4(this)};n.Hzb=function(a){a=a.data;this.C.H=a;this.F.setValue(a);t4(this,1811);s4(this)};n.lzb=function(a){a=a.data;this.C.D=a;this.L.setValue(a);t4(this,1811);s4(this)};
function QRe(a,b){switch(b){case -1:t4(a,1814);break;case 1:t4(a,1813);break;case 2:t4(a,1812);break;case 3:t4(a,1815);break;case 4:t4(a,1816);break;case 5:t4(a,1817)}};function RRe(a){cRe.call(this,a)}z(RRe,cRe);var SRe=[new EY(1776,"#57bb8a",null,"#ffffff"),new EY(1784,"#ffd666",null,"#ffffff"),new EY(1779,"#e67c73",null,"#ffffff"),new EY(1781,"#ffffff",null,"#57bb8a"),new EY(1783,"#ffffff",null,"#ffd666"),new EY(1782,"#ffffff",null,"#e67c73"),new EY(1777,"#57bb8a","#ffffff","#e67c73"),new EY(1778,"#57bb8a","#ffd666","#e67c73"),new EY(1780,"#e67c73","#ffffff","#57bb8a")];RRe.prototype.Ea=function(){return SRe};RRe.prototype.Aa=function(){return"Verde para branco;Amarelo para branco;Vermelho para branco;Branco para verde;Branco para amarelo;Branco para vermelho;Verde para branco para vermelho;Verde para amarelo para vermelho;Vermelho para branco para verde".split(";")};
RRe.prototype.Na=function(){return hRe};RRe.prototype.oa=m("waffle-conditionalformat-gradient-format-button");function TRe(a,b,c,d,e,f,h,k,l,q){w4.call(this,a,b,q);this.ld=b.vq().clone();this.Hd=c;this.Uc=d;this.Bc=e;this.Qb=k;this.pb=new ju("");this.Ia(this.pb);this.sb=new ju("");this.Ia(this.sb);this.bb=new ju("");this.Ia(this.bb);this.Na=this.Ea=this.hc=null;this.V=new pN(q);this.Ba(this.V);this.Wa=l;this.C=new dU("Cor \u00fanica","Escala de cores",!1,q);this.Ia(this.C);this.H=new iRe(a);this.Ia(this.H);this.J=new RRe(a);this.Ia(this.J);this.O=new BRe(e,f,h,a);this.Ia(this.O);this.Aa=new Sfc(a,Tfc,"conditional_format",
new wR);this.Ia(this.Aa);this.F=new FRe(BO(d),e,f,h,a);this.Ia(this.F);this.Sa=new vMd("Sugeridas",this.va(),!1);this.Ia(this.Sa);this.ea=new O(this.va());this.Ba(this.ea);this.Ra=new O(this.va());this.ea.Ia(this.Ra);this.Ma=new O(this.va());this.ea.Ia(this.Ma);this.Za=new lN(!1,"#4285f4");this.Ma.Ia(this.Za);this.Va=new Js("",new fN,this.va());this.ea.Ia(this.Va);this.Kc=null;this.Ha=!1;this.xb=M(L(),"fecfrx");this.kb=[]}z(TRe,w4);
var y4={iYa:"waffle-conditionalformat-add-another-rule-button",JYa:"waffle-conditionalformat-boolean-condition-picker-body",KYa:"waffle-conditionalformat-boolean-tab",QYa:"waffle-conditionalformat-cancel-button",Tva:"waffle-conditionalformat-collapsible-suggestions",yZa:"waffle-conditionalformat-custom-boolean-picker",zZa:"waffle-conditionalformat-custom-gradient-picker",JZa:"waffle-conditionalformat-default-boolean-picker",KZa:"waffle-conditionalformat-default-gradient-picker",XZa:"waffle-conditionalformat-done-button",
m_a:"waffle-conditionalformat-error-bubble",Dwa:"waffle-conditionalformat-feedback-link",O_a:"waffle-conditionalformat-gradient-tab",T1a:"waffle-conditionalformat-range-picker",U1a:"waffle-conditionalformat-range-wrapper",R2a:"waffle-conditionalformat-slide-pane",s3a:"waffle-conditionalformat-suggestions",t3a:"waffle-conditionalformat-suggestions-section",u3a:"waffle-conditionalformat-suggestions-spinner-container",O3a:"waffle-conditionalformat-toggle-tabs"};n=TRe.prototype;
n.Da=function(){var a=mt(vRe,{gmd:this.Qb});this.ob(a);a=this.La(y4.KYa);this.C.F=a;a=this.La(y4.O_a);this.C.H=a;a=this.La(y4.O3a);this.C.render(a);this.pb.Xa(this.La(y4.QYa));this.sb.Xa(this.La(y4.XZa));this.bb.Xa(this.La(y4.iYa));a=this.hc=this.La(y4.U1a);var b=new kN(this.Hd,x(this.F6b,this),!1,void 0,!0,void 0,this.va());this.Ba(b);b.render(a);this.Ea=b;this.Na=this.Ea.Zp();Uk(this.Na,"Intervalo:");this.V.Fd(y4.m_a);this.V.render();this.V.Zj(this.Na);sN(this.V,this.Na,this.Ea.La("waffle-range-selection-container"));
this.Aa.render(this.La(y4.JYa));this.H.render(this.La(y4.JZa));this.O.render(this.La(y4.yZa));this.J.render(this.La(y4.KZa));this.F.render(this.La(y4.zZa));this.Ra.Xa(this.La(y4.s3a));this.ea.Xa(this.La(y4.t3a));this.Ma.Xa(this.La(y4.u3a));this.Za.render(this.Ma.Qa());this.Za.setActive(!0);URe(this,!0);this.Sa.render(this.La(y4.Tva));this.Sa.setContent(this.ea.getElement())};
n.Ja=function(){TRe.qa.Ja.call(this);VRe(this);WRe(this);this.getHandler().R(this.pb,"action",this.H6b).R(this.sb,"action",this.I6b).R(this.bb,"action",this.Ynb).R(this.Ea,"change",this.J6b).R(this.C,"docs-sidebar-toggle-tab-left-activate",this.y3b).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.A3b).R(this.H,"conditional-format-format-changed",this.Hpb).R(this.O,"conditional-format-format-changed",this.nsb).R(this.J,"conditional-format-format-changed",this.Awb).R(this.Aa,"conditional-format-condition-changed",
this.Gpb).R(this.F,"conditional-format-format-changed",this.psb).R(this.Wa,"recommender-calc-ended",this.G6b).R(this.Va,"action",function(){(fk(),Gi).zb({source:"assistantConditionalFormatFeedback"})});ww(this.vq(),2)?this.C.La("docs-sidebar-toggle-tab-left").focus():this.C.La("docs-sidebar-toggle-tab-right").focus();this.xb&&(RAd(this.Wa)?(MAd(this.Wa),cBd(this.Wa,!0,!1,[2])):URe(this,!1));this.Sa.getHeader().yc(!0)};
function XRe(a,b){var c=[],d=0;Va(b,function(a){ww(a,6)&&(YRe(Aw(a,6))?c.push(a):d++)});0<d&&a.D.C(35616,a.L);return c}function YRe(a){var b={},c=!0;Va(a,function(a){a=U(U(a,2).getFormat(),4);if(null!=a&&ww(a,2))if(a=wK(U(a,2)),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function ZRe(a){var b=mt(yRe),c=new O;c.Xa(b);a.ea.Ia(c)}
n.G6b=function(a){var b=this;a=XRe(this,a.C);this.Ra.Ad(!0);this.Za.setActive(!1);N(this.Ma.Qa(),!1);if(0==a.length)ZRe(this);else{var c={},d=bL("backgroundColor");Va(a,function(a){Va(Aw(a,6),function(a){var b=U(a,2),e=U(b.getFormat(),4);ww(e,2)&&e!=d&&(e=wK(U(e,2)),a=wM(CC(U(a,1,0))),b=U(b,1).um(),b=U(b,2,0),b=U(b.Jp().getValue(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.hf=e;var f=new zRe(c[a.hf],a.hf);this.getHandler().R(f,"action",function(a){return function(){var d=c[a.hf],e=$Re(b,
a.hf);if(e&&e[0]){e=e[0];fb(b.kb);for(var f in d){var h=new LD;yw(h,1,e);var u=new MD,w=new qB,y=ZK(9,[lEd(f)]);V(w,1,y);V(u,1,w);w=aRe(new CY(null,d[f]));V(u,2,w);V(h,2,u);nb(b.kb,h)}b.D.C(35614,b.L);x4(b,"conditional-format-suggestion-accepted")}}}(a));this.Ra.Ia(f,!0);a={hf:a.hf}}0===Object.keys(c).length?ZRe(this):this.D.C(35613,this.L)}this.Va.Xa(this.La("waffle-conditionalformat-feedback-link"));this.Va.setContent("Enviar feedback")};n.F6b=function(a,b,c){pP(this.Bc,null,a,b,c,!0);this.Kc=mP(this.Bc)};
function VRe(a){var b=Aw(a.vq(),1);a.Ea.setValue(ZQe(b))}function WRe(a){var b=a.vq(),c=Aw(b,1);a.F.Sa=c;c=c[0];if(ww(b,2)){var d=U(b,2).getFormat();d=$Ld(d);var e=U(U(b,2),1).um();b=nB(e);e=oB(e);v4(a.H,d);CRe(a.O,d);Wfc(a.Aa,b,c,e);eU(a.C,!0)}else d=Aw(U(b,3),1),c=cMd(d,c),v4(a.J,c),JRe(a.F,c),eU(a.C,!1)}
function uRe(a){var b=new PD,c=a.wq();V(b,1,c);c=a.vq();V(b,3,c);c=new LD;V(b,2,c);var d=!0,e="",f=0,h=0,k=aSe(a);if(k){zw(c,1);for(e=0;e<k.length;e++)yw(c,1,k[e]);rN(a.V);k=k[0];e=k.mb();f=k.xc();h=k.zc()}else qN(a.V,"Insira um intervalo v\u00e1lido",a.Ha),d=!1;if(a.C.J)k=new MD,(e=Yfc(a.Aa,e,f,h,a.Ha,!1))?V(k,1,e):d=!1,e=aRe(a.H.getStyle()),V(k,2,e),V(c,2,k);else{k=a.F;a=a.Ha;var l=new ND,q=!0,r=k.C,u=r.O,w=PRe(r.ea,r.F,e,f,h,u);w?(yw(l,1,w),rN(k.oa)):(qN(k.oa,u?"F\u00f3rmula inv\u00e1lida":"Insira um valor",
a),q=!1);w=r.C;-1!=w?(u=r.L,(w=PRe(w,QQe(r),e,f,h,u))?(yw(l,1,w),rN(k.O)):(qN(k.O,u?"F\u00f3rmula inv\u00e1lida":"Insira um valor",a),q=!1)):rN(k.O);u=r.J;(e=PRe(r.V,r.D,e,f,h,u))?(yw(l,1,e),rN(k.ea)):(qN(k.ea,u?"F\u00f3rmula inv\u00e1lida":"Insira um valor",a),q=!1);(k=q?l:null)?V(c,3,k):d=!1}return d?b:null}function aSe(a){var b=a.Ea.getValue();return $Re(a,b)}
function $Re(a,b){b=TLb(b," *, *");b=nEd(b,a.Uc);if(!b||0==b.length)return null;a=BO(a.Uc).wc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(omb(xC(b[d].rect,a)))}return c}n.ppa=va;n.Cg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.gb),x4(this,"conditional-format-done-editing"))};n.H6b=function(){this.D.C(1791,this.L);x4(this,this.Qb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
n.I6b=function(){this.Ha=!0;uRe(this)&&(this.D.C(1792,this.gb),x4(this,"conditional-format-done-editing"))};n.Ynb=function(){this.Ha=!0;if(uRe(this)){this.D.C(1858,this.L);var a=bSe(this);this.getHandler().Jc(a,"end",x(function(){x4(this,"conditional-format-duplicate-rule")},this));a.play()}};n.J6b=function(){var a=aSe(this);this.F.Sa=a;z4(this)};function URe(a,b){N(a.La(y4.Tva),b&&a.xb)}
n.y3b=function(){if(!this.H.getStyle()){var a=this.H.J[0];v4(this.H,a);CRe(this.O,a);Wfc(this.Aa,25,void 0,void 0)}this.D.C(1809,this.L);z4(this);URe(this,!0)};n.A3b=function(){if(!this.J.getStyle()){var a=this.J.J[0];v4(this.J,a);JRe(this.F,a)}this.D.C(1785,this.L);z4(this);URe(this,!1)};
function bSe(a){var b=a.La(y4.R2a),c=a.La(y4.T1a),d=[0,0],e=250/150,f=e-1,h=new WQe;a.Ba(h);a=new zGd;h.add(a);var k=new fX(b,d,[-100,0],250);a.add(k);k=new rCd(b,250);a.add(k);k=new sv(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new zGd;h.add(a);d=new fX(b,[50,0],d,250);a.add(d);b=new UQe(b,250);a.add(b);c=new sv(c,.4,1,150);a.add(c);return h}n.Hpb=function(){var a=this.H.getStyle();CRe(this.O,a);z4(this)};n.nsb=function(){var a=this.O.getStyle();v4(this.H,a);z4(this)};
n.Awb=function(){var a=this.J.getStyle();JRe(this.F,a);z4(this)};n.psb=function(){var a=this.F.getStyle();v4(this.J,a);z4(this)};n.Gpb=function(){z4(this)};function z4(a){x4(a,"conditional-format-rule-changed")}n.Ka=function(){TRe.qa.Ka.call(this);B(this.Kc)};function cSe(a,b){Ce.call(this,"conditional-format-move-rule");this.F=a;this.C=b}z(cSe,Ce);function dSe(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">Uma ou mais regras foram atualizadas.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+P(iu({Ed:"waffle-conditionalformat-dismiss-warning-button",content:wt("OK"),style:4},b));c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+P("Um ou mais intervalos se sobrep\u00f5em \u00e0 visualiza\u00e7\u00e3o de filtro ativa. Observe que os intervalos em formata\u00e7\u00e3o condicional aplicam-se aos dados antes que sejam classificados por um filtro.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=P(iu({Ed:"waffle-conditionalformat-add-rule-button",content:wt('Adicionar nova regra<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+P(wT(st({title:vt("Regras de formata\u00e7\u00e3o condicional"),Pk:wt(c)},a),b));return Q(a)};function eSe(a,b,c){b=c||b;a='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+P(a.s8a)+'</div><div class="waffle-conditionalformat-range">'+P(a.hf)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+P(iu({Ed:"waffle-conditionalformat-delete-rule",content:wt(""+P(Iu({icon:"docs-icon-img docs-icon-trash"},b))),style:4,title:vt("Remover regra")},b));b=Q(b);a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123'+
(a+P(b)+"</div></div>");return Q(a)};function fSe(a,b,c,d){w4.call(this,a,b,d);this.F=c;this.C=[]}z(fSe,w4);n=fSe.prototype;n.Da=function(){var a=this.vq(),b=new wR;if(ww(a,2)){var c=U(U(a,2),1).um(),d=nB(c);b=DBd(Rfc[d],oB(c),Aw(a,1)[0],b)}else b="Escala de cores";a=mt(eSe,{s8a:b,hf:ZQe(Aw(a,1))});this.ob(a)};
n.Ja=function(){fSe.qa.Ja.call(this);this.oa.setVisible(!1);var a=this.Qa();this.getHandler().R(a,"mouseover",this.R6b).R(a,"mouseout",this.Q6b).R(a,"click",this.O6b).R(a,"focus",this.P6b).R(a,"blur",this.N6b);a=this.La("waffle-conditionalformat-format-preview");fMd(this.vq(),a)};n.ppa=function(a){a?Xk(this.Qa(),"waffle-conditionalformat-filter-border"):Zk(this.Qa(),"waffle-conditionalformat-filter-border")};
function gSe(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=xK(a.F);for(var c=Aw(a.vq(),1),d=0;d<c.length;d++){var e=MR(b,CC(c[d]),"waffle-conditionalformat-range-border",2,1);a.Ba(e);e.setVisible(!0);a.C.push(e)}}}function hSe(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
n.Cg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),x4(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new VQe("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new VQe("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.gb),x4(this,"conditional-format-delete-rule"))};n.R6b=function(){gSe(this);this.oa.setVisible(!0)};
n.Q6b=function(){hSe(this);this.oa.setVisible(!1)};n.O6b=function(){this.dispatchEvent(new VQe("conditional-format-edit",this))};n.P6b=function(){gSe(this)};n.N6b=function(){hSe(this)};function iSe(a,b,c,d,e,f,h){vT.call(this,h);this.oa=a;this.Na=b;this.Va=c;this.Za=d;this.H=e;this.bb=f;this.Ma=tn(new sn,2).build();this.F=new ju("");this.Ia(this.F);this.Aa=new ju("");this.Ia(this.Aa);this.D=new O(h);this.Ia(this.D);this.Ea=new dl;this.Ba(this.Ea);this.V=this.ea=this.Sa=null;this.J=!1;this.Ha=tn(new sn,10).build()}z(iSe,vT);n=iSe.prototype;n.Da=function(){var a=mt(dSe);this.ob(a)};
n.Ja=function(){iSe.qa.Ja.call(this);var a=this.La("waffle-conditionalformat-rule-list");this.D.Xa(a);a=this.La("waffle-conditionalformat-add-rule-button");this.F.Xa(a);a=this.La("waffle-conditionalformat-dismiss-warning-button");this.Aa.Xa(a);this.getHandler().R(this.F,"action",this.hob).R(this.Aa,"action",this.ptb);this.jV()};n.resize=function(){iSe.qa.resize.call(this);this.jV()};
n.Gc=function(a,b){this.reset();for(var c=jSe(this),d=0;d<c.length;d++)kSe(this,c[d]);this.F.setVisible(!0);tRe(this);c=this.Sa=new zY;yLd(c,this.D.getElement());c.L=Ib("waffle-conditionalformat-drag-item").split(" ");c.Aa=10;PQe(c,function(a){return Id("waffle-conditionalformat-drag-handle",a)});c.init();this.Ea.R(c,rLd,x(this.K6b,this)).R(c,sLd,x(this.M6b,this)).R(c,wLd,x(this.L6b,this));if(a){var e=!1;qa(b)&&this.D.bf(function(a){a.wq()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.Qc(0))&&
(a.getElement().focus(),e=!0);e||this.F.Qa().focus()}};function jSe(a){a=a.oa.C;return yK(a)?(a=BO(a),dMd(a,!1)):[]}n.reset=function(){var a=this.D.Ad(!0);yb(a);this.Ea.Ec();B(this.Sa);B(this.ea);B(null);Qk(this.La("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function kSe(a,b){b=new fSe(a.H,b,a.Na);a.D.Ia(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.yAb).R(b,"conditional-format-move-down",a.xAb)}
function rRe(a,b,c){b=new TRe(a.H,b,a.Na,a.oa.C,a.Va,a.Za,a.oa.oa,c,a.bb);a.reset();a.F.setVisible(!1);a.D.Ia(b,!0);tRe(a);wua(a.La("waffle-conditionalformat-rule-list"));a.J=!0;a.jV()}
function tRe(a){var b=!1,c=a.oa.C;if(yK(c)){var d=BO(c).hg;a.D.bf(function(a){a.ppa(!1);if(zL(d))for(var c=Aw(a.vq(),1),e={},k=0;c&&k<c.length;e={hf:e.hf},k++)e.hf=new $B(c[k].xc(),c[k].zc(),c[k].Wc(),c[k].Zc()),$a(yL(d),function(a){return function(b){return b.intersects(a.hf)}}(e))&&(b=!0,a.ppa(!0))})}c=a.La("waffle-conditionalformat-filter-warning");N(c,b);a.jV()}
function sRe(a){var b=a.La("waffle-conditionalformat-conflict-warning");N(b,!0);a.jV();a.H.C(1852,a.Ha);b=new pm(function(){return lSe(a)},8E3);a.Ba(b);b.start()}function lSe(a){if(!a.isDisposed()){var b=a.La("waffle-conditionalformat-conflict-warning");N(b,!1);a.jV()}}
n.jV=function(){if(!this.isDisposed()){var a=this.La("waffle-conditionalformat-scroll-pane");if(this.J)Hl(a,"auto");else{var b=this.tb().clientHeight;this.F.isVisible()&&(b-=this.F.Qa().offsetHeight);var c=this.La("waffle-conditionalformat-conflict-warning");Nl(c)&&(b-=c.offsetHeight);c=this.La("waffle-conditionalformat-filter-warning");Nl(c)&&(b-=c.offsetHeight);Hl(a,Math.min(Math.max(b,0),this.D.Qa().offsetHeight))}}};n.hob=function(){this.H.C(1818,this.Ha);this.dispatchEvent("conditional-format-add-rule")};
n.ptb=function(){lSe(this)};n.yAb=function(a){var b=a.target;a=b.wq();b=am(this.D,b);0!=b&&(b=this.D.Qc(b-1).wq(),this.H.C(1851,this.Ma),this.dispatchEvent(new cSe(a,b)))};n.xAb=function(a){var b=a.target;a=b.wq();b=am(this.D,b);if(b=this.D.Qc(b+1))b=b.wq(),this.H.C(1851,this.Ma),this.dispatchEvent(new cSe(a,b))};n.K6b=function(a){a=Ua(this.D.Qa().childNodes,a.C);this.V=this.D.Qc(a)};
n.M6b=function(a){var b=this.La("waffle-conditionalformat-scroll-pane"),c=Jl(b);c.width=0;Jt(a.H,c);a=this.ea=new Vuc(b,32);a.L=!!a.XD&&!0};n.L6b=function(a){var b=this.D.Qa(),c=am(this.D,this.V);b=Ua(b.childNodes,a.C);a=this.V.wq();b!=c&&(c=this.D.Qc(b).wq(),this.H.C(1851,this.Ha),this.dispatchEvent(new cSe(a,c)));this.V=null;B(this.ea)};n.Ka=function(){this.reset();iSe.qa.Ka.call(this)};function mSe(){A.call(this)}z(mSe,uF);mSe.prototype.D=function(){return iSe};mSe.prototype.C=function(){return nRe};BF("conditionalformat",mSe);
