function vdf(a,b){a.H=b}function wdf(a){P(this,a,0,-1,null,null)}B(wdf,O);wdf.prototype.getLabel=function(){return Q(this,2)};function xdf(a){P(this,a,0,-1,null,null)}B(xdf,O);function ydf(a,b){S(a,3,b)}function zdf(a){P(this,a,0,-1,null,null)}B(zdf,O);zdf.prototype.getItem=function(){return ki(this,wdf,1)};zdf.prototype.getSelection=function(){return ki(this,xdf,2)};zdf.prototype.setSelection=function(a){mi(this,2,a);return this};
zdf.prototype.clearSelection=function(){this.setSelection(void 0);return this};function Adf(a,b,c,d){this.kFa=a;this.F=b;this.kOa=c;this.D=d}Adf.prototype.getLabel=p("F");Adf.prototype.getBounds=p("D");function Bdf(a){return Za(a,function(a,c){return Math.min.apply(Math,[a].concat(bH(c||[])))},Infinity)}function Cdf(a){this.D=a}Cdf.prototype.getLabels=function(a){return this.D[a]};function Ddf(a,b,c){C.call(this);this.D=a;this.F=b;this.H=c}B(Ddf,C);var Edf={ime:"handwriting",app:"sketchy",oe:"UTF-8"},Fdf=new ti;wi(Fdf,"inputtools.google.com");yi(Fdf,"request");for(var Gdf in Edf)tF(Fdf,Gdf,Edf[Gdf]);
function Hdf(a,b,c){return new Promise(function(d,e){var f=Idf(b,c);f=Jdf(a,f);f=Md({input_type:0,options:{dont_log:a.H},requests:f});var h={};h=(h["Content-Type"]="application/json; charset=UTF-8",h);xe(Fdf,function(b){b=b.currentTarget;if(b.$j())if(b=b.Ns(),"SUCCESS"!=b[0])b=null;else{b=b[1];for(var c={},f=0;f<a.D.length;f++)c[a.D[f].getName()]=b[f][1];b=new Cdf(c)}else b=null;b?d(b):e(null)},"POST",f,h)})}
function Jdf(a,b){return Ya(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function Idf(a,b){for(var c=[],d=Bdf(b),e=0;e<a.length;e++){for(var f=a[e],h=[],k=[],l=0;l<f.length-1;)h.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([h,k,l])}return c};function Kdf(a,b,c,d){k_.call(this,a,b,c,d)}B(Kdf,k_);function Ldf(){this.J=new Mdf;this.D=null;this.H={};this.F={};Ndf(this)}u=Ldf.prototype;u.getName=r("autodraw");u.SLa=r("Formas do Autodraw");u.ofa=function(a){return this.D?(this.D[a]||[]).length:0};u.TLa=function(a,b){var c=this;if(!this.D)return null;var d=(this.D[a]||[])[b];if(!d)return null;var e=new Image;e.src=d.src;e.style.width="100%";e.style.height="100%";xe(e.src,function(d){d=d.currentTarget;d.$j()&&(c.H[a+"-"+b]=d.hN().getElementsByTagName("svg")[0])});return e};
u.eza=function(a,b){var c=Fba(a);a=this.ofa(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
u.Tza=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=Odf(this,a,b);if(!f)return null;f=new Pdf(Qdf(f),Rdf(f));this.F[e]=f}e=f.bounds;c=new Hm(c[1],c[2],c[3],c[0]);a=new Pe(c.left+c.getWidth()/2,c.top+c.getHeight()/2);b=Sdf(c.getHeight(),c.getWidth());var h=Sdf(e.getHeight(),e.getWidth());b>h?(b=h*c.getWidth(),c=new Hm(a.y-b/2,c.right,a.y+b/2,c.left)):b<h&&(b=Sdf(1,h)*c.getHeight(),c=new Hm(c.top,a.x+b/2,c.bottom,a.x-b/2));a=new Ir;b=Sdf(c.getWidth(),e.getWidth());h=Sdf(c.getHeight(),e.getHeight());
a.translate(c.left,c.top);a.scale(b,h);a.translate(-e.left,-e.top);c={};c[8]=Math.round(e.getWidth());c[9]=Math.round(e.getHeight());c[12]=f.dA;return new Kdf(1,a,c,d)};function Ndf(a){xe("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.$j()&&(a.D=b.Ns())})}
function Odf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=Tdf(a.J,b);b=Qdf(a);var d=new Ir;c=Sdf(190500,b.getWidth());d.scale(c,c);d.translate(-b.left,-b.top);return Ya(a,function(a){a=vKa(a);a.transform(d);return a})}function Qdf(a){for(var b=new BWa,c=0;c<a.length;c++)DWa(b,HWa(a[c]));a=b.D;b=b.F;return new Hm(b.min(),a.max(),b.max(),a.min())}function Rdf(a){return Ya(a,function(a){return Udf(a)})}
function Udf(a){var b=[],c=[];Zr(a,function(a,e){var d=c;switch(a){case 0:b.push(0,e.length);pb(d,e);break;case 1:b.push(1,e.length);pb(d,e);break;case 2:b.push(3,e.length);pb(d,e);break;case 4:b.push(5,0);break;default:throw Error("KG`"+a);}});c=Ya(c,Math.round);return new FRa(0,!0,b,c,[],!1)}function Sdf(a,b){return 0==b?1:a/b}function Pdf(a,b){this.bounds=a;this.dA=b};var Vdf={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function Wdf(a){a=Vdf[a];return y(a)?a:null};function Xdf(){}var Ydf=new BD(document.createElement("div"),381),Zdf={};u=Xdf.prototype;u.getName=r("shapes");u.SLa=r("Formas");u.ofa=function(a){return null===Wdf(a)?0:1};
u.TLa=function(a){a=Wdf(a);if(!a)return null;var b=Zdf[a];if(b)return b;b=document.createElementNS("http://www.w3.org/2000/svg","svg");b.setAttribute("height","100%");b.setAttribute("width","100%");var c=new ew("dummy_shape",a);c.ac=jSa()[a]||{};var d=new Xw(c,!0);a:{switch(a){case 48:case 49:var e=new Ir(2,0,0,1,0,0);break a;case 101:e=new Ir(1,0,0,2,0,0);break a}e=new Ir}c.transform=e;d.resize();d=GXa(d);d=xw(Ydf,d,{});d=Ydf.ea(d);Ydf.clear();d.setAttribute("fill-opacity",0);d.setAttribute("stroke",
"#000");d.setAttribute("stroke-opacity","1");e=c.Ea(8);c=c.Ea(9);var f=.25*e,h=.25*c;f=-f+" "+-h+" "+(e+2*f)+" "+(c+2*h);d.setAttribute("stroke-width",.03125*(e+c)/2);b.setAttribute("viewBox",f);b.appendChild(d);return Zdf[a]=b};u.eza=function(a){return(a=Wdf(a))?vWc(a,{}):""};u.Tza=function(a,b,c,d){a=Wdf(a);if(!a)return null;b=(new ew("dummy",a)).ye();c=bs(b,c);return new Kdf(a,c,{81:!1,14:!1},d)};function Mdf(){}function Tdf(a,b){var c=[],d=b.tagName;if("g"==d||"svg"==d){d=pf(b);for(var e=0;e<d.length;e++){var f=Tdf(a,d[e]);f&&c.push.apply(c,bH(f))}}else"circle"==d?c.push($df(b)):"path"==d&&c.push(aef(b));(a=b.getAttribute("transform")||null)&&bef(a,c);return c}
function $df(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new Wr;e.Pi(b,c+a);e.po(b+d,c+a,b+a,c+d,b+a,c);e.po(b+a,c-d,b+d,c-a,b,c-a);e.po(b-d,c-a,b-a,c-d,b-a,c);e.po(b-a,c+d,b-d,c+a,b,c+a);return e}function cef(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function bef(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=cef(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Ir(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Ir(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Ir(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(a){return parseFloat(a)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Ir(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),XCb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Ir(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Ir(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].transform(d)}}
function def(){this.F=new Wr;this.N=this.J=this.D=this.H=null}
function aef(a){var b=new def;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=cef(e);var f=e[0];if("m"==f||"M"==f){f=b;var h=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<I3(e,2);k+=2){var l=J3(e[k],e[k+1],"m"==h?f.D:null);f.F.Pi(l.x,l.y);K3(f,h,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<I3(e,2);k+=2)l=J3(e[k],e[k+1],"l"==h?f.D:null),f.F.lineTo(l.x,l.y),K3(f,h,l);else if("h"==f||"H"==f)for(f=
b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<I3(e,1);k+=1)l=J3(e[k],"h"==h?"0":""+f.D.y,"h"==h?f.D:null),f.F.lineTo(l.x,l.y),K3(f,h,l);else if("v"==f||"V"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<I3(e,1);k+=1)l=J3("v"==h?"0":""+f.D.x,e[k],"v"==h?f.D:null),f.F.lineTo(l.x,l.y),K3(f,h,l);else if("c"==f||"C"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<I3(e,6);k+=6){l=J3(e[k],e[k+1],"c"==h?f.D:null);var m=J3(e[k+2],e[k+3],"c"==h?f.D:null),n=J3(e[k+4],e[k+5],"c"==h?f.D:null);
f.F.po(l.x,l.y,m.x,m.y,n.x,n.y);K3(f,h,n,m)}else if("s"==f||"S"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<I3(e,4);k+=4)l=J3(e[k],e[k+1],"s"==h?f.D:null),m=J3(e[k+2],e[k+3],"s"==h?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new Pe(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.po(n.x,n.y,l.x,l.y,m.x,m.y),K3(f,h,m,l);else if("q"==f||"Q"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<I3(e,4);k+=4)l=J3(e[k],e[k+1],"q"==h?f.D:null),m=J3(e[k+2],e[k+3],"q"==h?f.D:null),eef(f,f.D,
l,m),K3(f,h,m,l);else if("t"==f||"T"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<I3(e,2);k+=2)l=J3(e[k],e[k+1],"t"==h?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new Pe(2*f.D.x-f.J.x,2*f.D.y-f.J.y),eef(f,f.D,m,l),K3(f,h,l,m||void 0);else if("a"==f||"A"==f){f=b;h=e[0];var q=e.substr(1).trim().split(" ");e=J3(q[5],q[6],"a"==h?f.D:null);var t=f.D||new Pe(0,0);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=Vd((parseFloat(q[2])%360+360)%
360);if(t.x==e.x&&t.y==e.y||0===k||0===l)k=[e];else{var v=(t.x-e.x)/2,x=(t.y-e.y)/2;v=new Pe(Math.cos(m)*v+Math.sin(m)*x,-Math.sin(m)*v+Math.cos(m)*x);x=Math.pow(v.x,2)/Math.pow(k,2)+Math.pow(v.y,2)/Math.pow(l,2);1<x&&(k*=Math.sqrt(x),l*=Math.sqrt(x));x=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(v.y,2)-Math.pow(l,2)*Math.pow(v.x,2))/(Math.pow(k,2)*Math.pow(v.y,2)+Math.pow(l,2)*Math.pow(v.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>x?0:x);x=new Pe(k*v.y/l*q,-(l*v.x)/k*q);t=new Pe(Math.cos(m)*
x.x-Math.sin(m)*x.y+(t.x+e.x)/2,Math.sin(m)*x.x+Math.cos(m)*x.y+(t.y+e.y)/2);var A=new Pe((v.x-x.x)/k,(v.y-x.y)/l);q=fef(new Pe(1,0),A);v=fef(A,new Pe((-v.x-x.x)/k,(-v.y-x.y)/l));!n&&0<v?v-=2*Math.PI:n&&0>v&&(v+=2*Math.PI);v%=2*Math.PI;n=[];for(x=0;1>=x;x+=.1){var G=q+v*x;A=k*Math.cos(G);G=l*Math.sin(G);n.push(new Pe(Math.cos(m)*A-Math.sin(m)*G+t.x,Math.sin(m)*A+Math.cos(m)*G+t.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);K3(f,h,e)}else if("z"==f||"Z"==f)f=b,h=e[0],f.F.close(),K3(f,h,
f.N);else throw Error("LG`"+f);}return b.F}function K3(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.N=e||a.N}function eef(a,b,c,d){b&&c&&d&&a.F.po(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}function I3(a,b){return b*Math.floor(a.length/b)}function J3(a,b,c){a=new Pe(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}
function fef(a,b){return(0>a.x*b.y-a.y*b.x?-1:1)*Math.acos((a.x*b.x+a.y*b.y)/Math.sqrt((Math.pow(a.x,2)+Math.pow(a.y,2))*(Math.pow(b.x,2)+Math.pow(b.y,2))))};function gef(a,b,c){b=c||b;a=W;c='<div class="'+X("sketchy-autodraw-sidebar")+'" role="region">';var d='<div class="'+X("sketchy-autodraw-sidebar-header")+'"><div id="sketchy-autodraw-sidebar-title" class="'+X("docs-sidebar-header-text")+'">';d=d+"AutoDraw"+('</div><div class="'+X("sketchy-autodraw-sidebar-close")+'" role="button" tabindex="0" title="');d+=YM("Fechar");d+='">'+V(wN({icon:TM("docs-icon-img docs-icon-close-white")},b))+"</div></div>";b=W(d);return a(c+b+'<div class="'+X("sketchy-autodraw-sidebar-scroll")+
'"><div class="'+X("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+X("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}function hef(a){return W('<div class="'+X("sketchy-autodraw-sidebar-section")+'"><div class="'+X("sketchy-autodraw-sidebar-section-header")+'" role="heading">'+V(a.lEb)+'</div><div id="'+X(a.kEb)+'" class="'+X("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}
function ief(){return W('<div class="'+X("sketchy-autodraw-sidebar-img-label-container")+'"></div>')}function jef(a){return W('<div class="'+X("sketchy-autodraw-sidebar-empty")+'"><div class="'+X("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+V(a.wy)+'</div><div class="'+X("sketchy-autodraw-sidebar-empty-body")+'">'+V(a.Iw)+"</div></div>")};function L3(a,b){oQ.call(this,b);this.wa=a;this.Ia=new hN(b,"sketchy-autodraw-sidebar-loading-spinner");this.W=null;this.H=new Jj;this.la(this.H);this.F=[]}B(L3,oQ);L3.prototype.ua=function(){Zc(this.F);L3.ha.ua.call(this)};function kef(a){Zc(a.F);a.F=[];a.na().removeChildren(a.Ua("sketchy-autodraw-sidebar-content"))}function lef(a,b){a.Ia.setVisible(b);T(a.W,b)}L3.prototype.qa=function(){L3.ha.qa.call(this);this.ub(fN(gef,void 0,void 0,this.na()))};
L3.prototype.Ba=function(){L3.ha.Ba.call(this);this.W=this.Ua("sketchy-autodraw-sidebar-loading-spinner-container");this.Ia.render(this.W);lef(this,!1)};function mef(a,b){var c=this;PTc.call(this,a);this.O=b;this.J=this.Cf();vdf(this,function(a){a&&(a!=c.J?c.O.dispatchEvent(a):(U(),dL).fireAction());c.J=a});this.ze("docs-preview-palette");this.setSize(4)}B(mef,PTc);function nef(a){var b=this;CR.call(this,a);a.render();a.setVisible(!1);this.va.Ed(a.Ua("sketchy-autodraw-sidebar-close"),bn,function(){b.Vj().isVisible()&&(Y.Zoa.fireAction(),(U(),dL).fireAction())})}B(nef,CR);nef.prototype.Vj=function(){return Y.NY};nef.prototype.Er=function(){return Y.VK};function oef(a){qo.call(this,"sketchy-replace-shape-with-shape",a)}B(oef,pO);oef.prototype.$b=function(a){var b=new q3d(this.getContext());FF(this,b);this.Ee=new fgd(b.Xf(),b.N,b.O);FF(this,new zO(this.getContext(),a.getType(),a.D,a.jb(),void 0,a.getShapeId()))};function pef(){}B(pef,nC);pef.prototype.D=function(a){return new oef(a)};pef.prototype.F=function(a){return!a.F.D.isEmpty()&&cJb(a.D)};var qef=new pef;function ref(a,b){C.call(this);this.H=a;this.F=b;this.Ye=this.xb=this.O=this.W=this.J=null;this.ga=[];this.D=null;this.V=new PL(this);this.la(this.V);this.R=new mk;this.la(this.R);this.N=new Set}B(ref,C);
ref.prototype.ma=function(a,b){var c=this,d=["not-revisions","accessState-edit","netStatus-online","sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);WO(a,XO(b,g()).hb(Y.NY.getId()).gb(e));WO(a,XO(b,function(){return Y.NY.setVisible(!1)}).hb(Y.Zoa.getId()));WO(a,XO(b,g()).hb(Y.VK.getId()).gb(e).dc());wS(a,xS(b,qef).kd(Y.$oa.getId(),function(a){var b=c.H.lg.D();(a=c.W[a.kFa].Tza(a.getLabel(),a.kOa,a.getBounds(),b))&&c.N.add(b);
return a}).gb(d))};
ref.prototype.init=function(){var a=this;sef(this);this.xb=new L3(this.J,this.H.na());this.la(this.xb);this.Ye=new nef(this.xb);this.la(this.Ye);this.V.subscribe(Y.JA,"action",this.ia);QL(this.V,Y.NY,jn,this.oa);ok(this.R,this.F.F,function(){a.xb.isVisible()&&tef(a)});ok(this.R,this.xb.H,function(b){var c=b.getAttribute("data-autodraw-language");var d=b.getAttribute("data-autodraw-label");b=Number(b.getAttribute("data-autodraw-variant"));c=new Adf(c,d,b,a.ga.slice());d=new wdf;S(d,1,c.kFa);b=c.getLabel();
S(d,2,b);S(d,3,c.kOa);b=new zdf;a.H.H.V||mi(b,1,d);a.D&&b.setSelection(a.D);d=new aNb;mi(d,17,b);d=rm(pm(new om,10),d).build();Y.$oa.fireAction(c,d)});this.O=new Ddf(this.J,this.H.Zc().getSize(),!!this.H.H.V);this.la(this.O)};function sef(a){a.J=[new Xdf,new Ldf];a.W=Za(a.J,function(a,c){a[c.getName()]=c;return a},{})}ref.prototype.ia=function(){this.Ye.Vj().isVisible()||Y.VK.fireAction()};ref.prototype.oa=function(a){a.newValue&&tef(this)};
function tef(a){a.xb.isVisible();if(Xod(a.F))uef(a);else{var b=a.F.H;if(1!=b.length||!a.N.has(b[0])){if(0==a.F.D.length){var c="Nenhum rabisco selecionado";var d="Desenhe alguns rabiscos ou selecione rabiscos existentes para come\u00e7ar."}else c="V\u00e1rios tipos de formas selecionados",d="Sua sele\u00e7\u00e3o precisa ter apenas formas de rabisco.";b=a.xb;kef(b);d=fN(jef,{wy:c,Iw:d});b.Ua("sketchy-autodraw-sidebar-content").appendChild(d)}lef(a.xb,!1);a.D=null}}
function uef(a){a.N.clear();kef(a.xb);lef(a.xb,!0);var b=a.F.D,c=Ya(b,function(a){var b=Ys(a);a=a.Ea(12)[0].UC().concat();var c=[];b.transform(a,0,c,0,a.length/2);return c}),d=Ya(b,function(a){return a.J});a.ga=vef(c);Hdf(a.O,c,d).then(function(b){if(a.xb.isVisible()&&Xod(a.F)){kef(a.xb);lef(a.xb,!1);var c=a.xb;kef(c);for(var d=0;d<c.wa.length;d++){for(var e=c.wa[d],l=b.getLabels(e.getName()),m=c,n=m.Ua("sketchy-autodraw-sidebar-content"),q=[],t=0;t<l.length;t++){for(var v=e,x=l[t],A=[],G=v.ofa(x),
J=0;J<G;J++){var N=v.TLa(x,J);if(N){N.classList.add("sketchy-autodraw-sidebar-img-label");var Z=fN(ief);Z.classList.add("docs-preview-palette-item");Z.setAttribute("data-autodraw-language",v.getName());Z.setAttribute("data-autodraw-label",x);Z.setAttribute("data-autodraw-variant",J);Z.setAttribute("TITLE".toString(),v.eza(x,J));Z.appendChild(N);A.push(Z)}}(v=A)&&q.push.apply(q,bH(v))}l="sketchy-autodraw-sidebar-section-content-"+e.getName();e=fN(hef,{lEb:e.SLa(),kEb:l});n.appendChild(e);n=m.na().ea(l);
q=new mef(q,m.H);q.render(n);m.F.push(q)}}});wef(a,b.length,d)}function vef(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return is(b)}function wef(a,b,c){a.D=new xdf;S(a.D,1,b);S(a.D,2,b);ydf(a.D,PJb(c,function(a){return!!a}))};tG("autodraw");function xef(){C.call(this)}B(xef,Jd);xef.prototype.D=function(){return ref};Mf("autodraw").Om(xef);If().Mn("autodraw");If();
